 'A@t#Ist dr'eIk

 'oU m'an
 'oU m'an 'oU m'an
 n,0t a#g'En

 j'Eh aI l'3:nd D@2 g'eIm frVm w'Ilj@m w'Esli ju: kan n'Ev3 tS'Ek m,i:
 b'ak t@ b'ak f3D@2 n'Ig@z Dat d'Idnt gEt D@2 m'EsI2dZ
 b'ak t@ b'ak l'aIk aIm 0nD@2 k'Vv3r- Vv l'i:T@L w'Ep@n
 b'ak t@ b'ak l'aIk aIm dZ'o@d@n_:_: n'aIntis'Iks_:_: n'aIntis'Ev@n w'oU
 v'Eri; Imp'o@t@nt_:_: and v'Eri prIt'EnS@s
 w,En aI l'Uk b'ak aI m,aIt bi: m'ad Dat aI g'eIv DIs a#t'EnS@n
 j'Eh b,Vt Its w'eIIn_:_: h'Evi; ,0n maI k'0nS@ns
 j'Eh and f'Vk ju: l'Eft D@2 b'OI n'oU '0pS@nz
 aI w'0n@ s'i: maI n'Ig@z g,oU Ins'eIn
 ju: g'0n_:_: m,eIk m,i: st'Ep ,aUt#@v maI f'VkIn_:_: fr'eIm
 ju: g'0n_:_: m,eIk m,i: b'aI b'0t#@Lz fO@ tS'A@la#m,agni
 ju: g'0n_:_: m,eIk m,i: g,oU ,aUt#@v maI f'VkIn_:_: w'eI
 aI w'eIt#I#d f'o@ d'eIz n'Ig@_:_: w,e@ j'O:l at
 aI dr'oUv h'i@3r InD@2 r'eIT pl'eIIn_:_: ,eI'A@r- ,eIb'i:
 aIm n,0t S'U@ w,Vt It wVz Dat r'i@li m,eId j'O:l m'ad
 b,Vt aI g'Es DIs Iz w,Vt aI g'0t#@ d'u: t@ m,eIk j'O:l r'ap aI m'i:n w'oU
 k'ant f'u:l D@2 s'It#i m'an DeI n'oU w,Vts 'Vp
 s'Ek@nd fl'o@r at t'u:tsIz g'E?n_:_: S'oUld3 r'Vbz
 DIs fO@ j'O:l t@ T'INk Dat aI d'oUnt r'aIt I2n'Vf
 DeI dZ'Vst m'ad_:_: k'O:z aI g0t D@2 m'i:d@z t'VtS
 ju: l'Vv h3: D'En ju: g'0t#@ g'Iv D@2 w'3:ld t@ h3:
 Iz D,at#@ w'3:ld t'U@_:_: O@ jU@ g'3:lz t'U@
 aI n'oU Dat ju: g'0t#@ bi:; a# T'Vg fO@ h3:
 DIs 'eInt w,Vt Si: m'Ent wEn Si: t'oUld ju: tU 'oUp@n ,Vp m'o@
 j'Eh tr'Ig3 f'INg3z t'3:n t@ tw'It#3 f'INg3z
 j'Eh ju: g'E?n_:_: b'0dId baI a# s'INgIn_:_: n'Ig@
 aIm n,0t D@2 t2'aIp Vv n'Ig@ D,at#@L t2'aIp t@ n'Ig@z
 and S'aUt 'aUt tU 'O:l maI b'Os b'ItSI#z w'aIf In n'Ig@z
 m,eIk S'U@ ju: h'It h,Im wIDD@2 prIn'Vp
 D'En t'El Dat m'an tU 'i:z 'Vp
 aI d'Id a#n'VD3 w'Vn aI d'Id a#n'VD3 w,Vn
 ju: st'Il 'eInt d'Id S'It a#b,aUt DI2; 'VD3 w,Vn
 aI g0t D@2 dr'INk In m,i: g,oUI2n_:_: b'ak t@ b'ak
 j'Eh g,oUI2n_:_: b'ak t@ b'ak
 j'Eh aIm g,oUI2n_:_: b'ak t@ b'ak
 aI d'oUnt w'0n@ h'i@3r a#b,aUt DIs 'Ev3r- a#g'En
 n,0t 'i:v@n wEn Si: t'El_:_: Em Dat DeI b'Et#3r- az fr'Endz
 n,0t 'i:v@n wEn ju: s'eIIn_:_: dr'Izi t'El_:_: Em a#g'En
 aI b,In p'U?n_:_: ,0n a# S'oU It wVza# s'El 'aUt I2v'Ent 'oU
 ju: n'i:d b'Et#3 s'i:tIn
 aI d'Idnt w'0n@ d'u: It g'eIv m,i:; 'Evri r'i:z@n
 D@2 p'OInt aIm tr'i:n@ m,eIk Iz aI d'oUnt 'Ev3 n'i:d_:_: Em
 s'i:n w,Vt ju:d d'u: fO@ f'eIm_:_: O@ w,Vt ju:d d'u: fO@ fr'i:d@m
 pl'i:z tS'Ek_:_: Em f3r-@ w'aI3_:_: O@r a# 'i@3pi:s
 pl'i:z pl'i:z du:n,0t l'Et Di:z n'Ig@z n'i@3 m,i:
 pl'i:z T'INk bIf,o@ ju: k'Vm f3D@2 gr'eIt w,Vn
 pl'i:z h'u:z a# r'i:;@-l n'Ig@_:_: and h,u: 'eInt w'Vn
 pl'i:z s'Vmb0di st'0p m,i:
 aIm t'O:kIn_:_: b'oUsi_:_: and gw'anIn w'0si
 aI g0t D@2 f'Est In f'aIv d'eIz_:_: and Its maI S'It
 s'u:n az a# n'Ig@ h'It D@2 st'eIdZ DeI g'0n
 DeI g'0n_:_: 'aask_:_: If aI kan pl'eI DIs S'It b'ak t@ b'ak
 j'Eh DeI w'0nt It b'ak t@ b'ak
 aI t'Uk a# br'eIk frVm vj'u:z n'aU Its b'ak t@ Dat n'Ig@

