 'A@t#Ist dr'eIk
 ju: j'u:zd t@ k'O:l m,i:; ,0n m'aI
 ju: j'u:zd t@ ju: j'u:zd tu:
 j'Eh

 ju: j'u:zd t@ k'O:l m,i:; ,0n maI s'El f'oUn
 l'eIt n'aIt wEn ju: n'i:d maI l'Vv
 k'O:l m,i:; ,0n maI s'El f'oUn
 and aI n'oU wEn Dat h'0tlaIn bl'IN
 Dat kan 'oUnli m'i:n w'Vn T'IN
 aI n'oU wEn Dat h'0tlaIn bl'IN

 'Ev3 s'Ins aI l'Eft D@2 s'It#i
 ju: g0t a# r,Epju:t'eIS@n fO@ jo@s'Elf n'aU
 'EvrI2b,0di n'oUz_:_: and aI f'i:l l'Eft 'aUt
 g'3:l ju: g0t m,i: d,aUn ju: g0t m,i: str'Est 'aUt
 k'O:z 'Ev3_:_: s'Ins aI l'Eft D@2 s'It#i
 ju: st'A@t#I#d w'e@rIN l'Es_:_: and g,oUI2n_:_: 'aUt m'o@
 gl'aasI#z Vv Samp'eIn 'aUt 0nD@2 d'aans fl'o@
 h'aNgIn_:_: wID s,Vm g'3:lz aIv n'Ev3 s'i:n bIf'o@


 'Ev3 s'Ins aI l'Eft D@2 s'It#i ju: ju: ju:
 ju: and m,i: wi: dZ'Vst d'oUnt gEt a#l'0N
 ju: m,eIk m,i: f'i:l l'aIk aI d'Id ju: r'ON
 g,oUIN pl'eIsI#z_:_: w,e@ ju: d'oUnt bI2l'0N
 ju: ju: g0t Egz'aktli w,Vt ju: 'aaskt fO@
 r'VnIN ,aUt#@v p'eIdZI#z In jU@ p'aaspo@t
 h'aNI2N wID s,Vm g'3:lz aIv n'Ev3 s'i:n bIf'o@


 Di:z d'eIz 'O:l aI d'u: Iz
 w'Vnd3r- I2f ju: b'EndIn_:_: ,oUv3 b'akw3dz fO@ s'VmwVn 'Els
 w'Vnd3r- I2f jU@ r'oUlIn_:_: ,Vp a# b'akwUdz fO@ s'VmwVn 'Els
 d,u:IN T'INz aI t'O:t ju: g'E?n_:_: n'aasti fO@ s'VmwVn 'Els
 ju: d'oUnt n'i:d n'oUw'Vn 'Els
 ju: d'oUnt n'i:d n'oUb0di; 'Els n'oU
 w,aI ju: n'Ev3r- a#l'oUn
 w,aI ju: 'O:lweIz t'VtSIN r'oUd
 j'u:zd tU 'O:lweIz st'eI at h'oUm bi:; a# g'Ud g'3:l
 ju: wVz In a# z'oUn j'Eh
 ju: S,Ud dZ'Vst bi: jo@s'Elf
 r'aIt n'aU jU@ s'VmwVn 'Els


