 'A@t#Ist dr'eIk
 g0t D@2 kl'Vb g,oUI2n_:_: 'Vp
 ,0n a# t'u:zdeI
 g0t jU@ g'3:l InD@2 k'Vt_:_: and Si: tS'u:zi

 kl'Vb g,oUI2n_:_: 'Vp



 skw'0d g,oUI2n_:_: 'Vp
 n'oUb0di fl'IpIn_:_: p'aks n'aU
 aI dZ'Vst d'Id Tr'i:; ,Ina# r'oU
 D,Em S'oUz Iz b'ak t@ b'ak t@ b'ak n'aU
 p,Ut D@2 w'3:ld ,0n ,aU3 s'aUnd
 ju: n'oU p'A@t#i_:_: and D@2 w'i:knd
 'eInt g0t n'oU m'VD3f,VkIn_:_: t2'aIm
 t@ p'A@t#i; 0nD@2 wi:k'End
 t'El dZ'i:loU br'IN D@2 dZ'u:s
 wi:; a#b,aUt t@ gEt l'It
 f'Il D@2 r'u:m ,Vp wID s,Vm t'INz
 w'Vn n'aIt 'Of_:_: and DIs Iz It
 'O:lweIz w'3:kIn_:_: ,oUt'i:
 'oUv3t2,aIm and ,aUt#@v t'aUn
 S'It Iz kr'eIzi b'ak h'oUm
 It k'Ilz m,i: Dat aIm n,0t a#r'aUnd
 aI T'INk wi: g'E?n_:_: t'u: d'i:p
 S'It aIm t'O:kIn_:_: m,aIt bi: t'u: tr'u:
 Vpst'e@z aI g0t z'anz In a# 'advIl
 b'0t#@L aI d'oUnt t'eIk D,Em S'Its_:_: b,Vt ju: d'u:
 s,oU aI g'0t_:_: Em fO@ ju:
 aI d'oUnt n'i:d D@2 p'Ilz
 aIm dZ'Vst g,@n@_:_: hav a#n'VD3 dr'INk
 and wEn aIm p'U?n_:_: w'3:k In ,0n a# wi:k'End
 aIl l'Uk b'ak ,0n DIs_:_: and T'INk
 h,aU wi: ha#d D@2 kl'Vb g,oUIN 'Vp





 w'3:kIn_:_: m'VndeI n'aIt
 0nD@2 k'O@n3 fl'IpIn_:_: h'A@d
 m,eId at l'i:st Tr'i: T'aUz@nd
 0nD@2 b'u:lI2v,A@d
 aIv b,In w'3:kIn_:_: gr'eIvjA@d
 S'Ifts 'Evri; 'VD3 wi:k'End
 'eInt g0t f'VkIn_:_: t2'aIm
 aIv b,In fl'IpIn_:_: InD@2 h'aUs
 m'akIn_:_: dZ'VVgz 0nD@2 h'aIweI
 aIv b,In r'IdIn_:_: ,aUt#@v st'eIt
 m'akIn_:_: m'Vni l'aIk maI w'eI
 aI d'oUnt T'INk Dat aI S,Ud d'aans
 aIm dZ'Vst g'0n_:_: hav a#n'VD3 dr'INk
 aIm d'u:In_:_: maI st'aans
 ju: n'oU maI m'0li pr'aant
 aI g0t D@2 l'aUd@st VvD@2 l'aUd
 ju: n'oU maI g'as st'INk
 maI p,i:;'oU
 T'INk aIm InD@2 h'aUs
 d'oUnt g'Iv a# d'am_:_: b'aUt w,Vt Si: T'INk

 kl'Vb g,oUI2n_:_: ,Vp ,0n a# t'u:zdeI




 and aI n'oU aI n'oU h,aU aI m,eId It ,0n maI 'oUn
 aI m,eId maI 'oUn st'aIl aI d'oUnt T'INk Dat aI S,Ud st'eI
 ju: n'oU aI g'0t#@_:_: g'oU
 jU@ m'u:vIN t'u: f'aast
 d'oUnt w'0n@ t'eIk It sl'oU










