
 g'0d d'am m'an Di:z r'eIdI2;,oU st'eIS@n bi: b'VgIn
 m'an Its Tr'i:; @kl'0k InD@2 m'O@nIn d'am
 DIs h'Ip h'0p S'It dZ'Vst k'i:p
 d'am wi: g0t t@ sl'oU DIs S'It d,aUn m'an j'anoUh,at Im'i@n

 tEk'IT@
 f'i:ndz w3: n'Ev3 w'eIt#IN InD@2 h'Il
 DeI r'an w'Vn st'Ep a#h'Ed
 b,Vt D@2 dZ'Igi wVz 'O:lweIz D'e@

 @p,0n D@2 pr'0dZEkt p'eIvm@nt
 De@w,Vz d'ET Ensl'eIvm@nt VvD@2 m'aInd
 s'INg@L m'VD3z A@ f'Ild wID str'Es

 az aI l'eI De@ wID maI b'eIbi
 wi: wUd l'Uk frVmD@2 w'IndoU_:_: and kr'aI
 D'En s'Vd@nli; InD@2 sk'aI

 bItw,i:n D@2 n'u: w'3:ld 'eIdZI#z
 wi: w3: bl'Est_:_: and w'u: t'aN f'Ilz DI2; 'i@3
 wIDD@2 m'El@di; @v@ tr'eIn l'O@d Iz s'Vd@nli h'i@3 _:'Ekskl@m,eIS@n_:

 f'0ls ,Ems'i:; A@ m'EltIN
 InD@2 d'A@k 'O:l D@2 w'i:k ,Elp'i:; A@
 g,oUIN d'aUU,UU,UU,UU,UU,UU,Un

 g'0d rI2l'i:sd D@2 t'eIp 'aUt '3:li m'eI

 and aI d'oUnt T'INk D@2 w'3:ld kan t'eIk It
 k'O:z It t'Uk s,oU l'0N t@ m'eIk It
 and D@2 h'Ip h'0p g'eIm@L n'Ev3 bi: D@2 s'ammmmi

 w'u: t'aN w'u: t'aN w'u: t'aN


 wi: w3: bl'Est_:_: and w'u: t'aN f'Ilz DI2; 'e@
 wIDD@2 n'0lIdZ Dat g'0d p'oUsEs

 D'En D@2 w'u: t'aN s'aIn a#p'i@3z InD@2 sk'aI

 b'Ilbo@dz st'A@t#I#d m'EltIN
 InD@2 d'A@k 'O:l D@2 w'i:k ,Ems'i:; A@
 g,oUIN d'aUU,UU,UU,UU,UU,Un

 g'0d rI2l'i:sd D@2 t'eIp Vv '3:Tli p'eIn

 and D@2 h'Ip h'0p g'eIm@L n'Ev3 bi: D@2 s'ammmi

 and D@2 h'Ip h'0p g'eIm@L n'Ev3 bi: D@2 s'ammmmmmi


 w'u: t'aN
