
 r'i:kwVn
 h'aN gl'aId fO@ maI n'Ig@ t'Ik@L
 j'oU w'3:d t@ g'0d wi: r'Vn DIs h'oUl S'It s'Vn n'oU d'aUt
 r'aIt Dats maI w'3:d g,ara#nt'i:d jU@ d'i:lIn wIDDI2; Inv'aIs@b@L n'oU d'aUt
 aIm sp'ES@L,aIzd In s'o@dzm@nS,Ip
 Dats maI w'3:d p'3:Z@n l'Eg@si w'Vn t2'aIm w'Vn t2'aIm
 Dats D@2 s'aI@ns VvD@2 bl'ak m'an
 st'eIS@n,Eri n'Igaz hav f'Vn ,0n DIs r'aIt h'i@3
 j'oU S'O@t#i kr'Os jU@r- 'A@mz
 g,@n3 r'0k n'Igaz t@ sl'i:p DIs j'i@3 Tr'oU jU@ l'ED3r- 'Vp

 bl'eId Tr'oU3 s'o@d sw'INg@ k'Il@ b'i: r'IN3
 r'0ki r'oUd r'oUl d'A@k gr'i:n3
 kr'i:m f'eIdm@z n'eIm jU@ g'0d j'u:ke@m@
 S'aUt 'aUt m'EdIn@ f'Ed3r@l,oUz n'0ksz@m@
 m,i: dZ'U@r-i kl'i:n3 m'Ili@n m'an m'A@tS skr'i:m3z
 r'eI k'A@t#Egn@ k'Vt jU@ dZ'OInt w'Ulv3r,i:n
 D@2 l'0nzIn3 r'apt a#r'aUnd D@2 r'Ist l'O: s'i:n h3:
 h,aU aI g0t Dat j'oU Tr'u: 'aUt D@2 m'ak3 n'eImd dZ'i:n@
 b'Vst a# S'0t s'i:n h3:r- It r'ItS@tSI2t#I#d t'apt t'i:n@
 n'aU aIm 'aUt l'ampIn In k3r'i:;@ wID t'alIm@
 wi: m'oUsjIn sw'Etsu:t 'adId@z b'Est bI2l'i:v
 aI g0t D@2 bl'ak h'i:t#3 l'It#@L dZ'OInt pr'0b@bli m@stS'i:noU
 j'oU b'0bi r'0bi w'Vt#Vp m'aks tr'aId t@ f'0loU m,i:
 s'adA:m l'aUNgIn kl'i:n ,Vp k@l'Ekt l'aIk D@2 l'O:ndri
 Its t2'aIm j'oU sw'3:v l'aIk D@2 n'aIk l'aIn
 w'IndbreIk3 l'eIk3 Tr'oU a# dZ'Vmp S'0t skr'eIp h3:
 st'atSu:,e@ri j'oU fl'oUtIn Dat sn'atS j'u:e@ri
 'eIjjoU bl'oU a# h'oUl In jU@ l'ImoU w'i:d p'aas D@2 d'VtS

 Insp'Ekt@ d'Ek
 j'oU DIs Iz ,Ems'i: w'Iz3dri k'Il@ b'i:; Inv'eIZ@n
 m'En Vv rI2sp'Ekt bl'Est wID w'Isd@m VvDI2; 'eInS@nts
 maI w'3:dz A@ bl'eIt@nt l'as3r,eIt n'Eks fO@ st'eItm@nts
 aI l'A:ntS l'aIk l'i:d pr@dZ'Ekt@Lz str'eIt 'aUt D@2 b'eIsm@nt
 aI s'u:plEks jU@ r'Ep l'Eft r'u:I2nd l'aIk DI2; 'aztEks
 p'ar@s,aIts d'Vb@L 'EdZ d'aIs jU@ l'arINks
 maI h'Ip h'0p Iz kw'O:ra#nt,i:nd l'0kt Ins'aId D@2 di:t'0ks
 ,Vnd3 k'i:p l'0k Its l'aIk b'i: bl'0k_:_: and 'i: gl'0ks
 jU@r- 'Il jU@ tr'eIl 'End T'O:ts A@ fr'eIl
 aI str'aIk D@2 s'aIf3_:_: and l'Et w'Vn s3v'aIv t@ t'El D@2 t'eIl
 Vv maI st'eIt Vv gr'eIs aI r'eIz D@2 st'eIks ,0n sn'eIks
 n'0k Em 'Of l'aIk D@2 b'Ig 'eIts fO@ t'akIn ,Vp sp'eIs
 n'Ev3 d'Id f'i@3r Em st'Ik Em wIDD@2 tr'u:T s'Er@m
 h,u: s'Ent Em a#r'Est Em bIf,o@ maI tS'A@dZ Iz 'EndI#d
 d'EzI2gn,eIt#I#d h'It#3 fl'oUz spl'It D@2 tranz'Ist3
 kI#n'Et#Ik gl'oUbz l'aIt wEn It S'aIn b'3:nz jU@ r'EtIn@
 '3:b@n dZ'3:n@L pl'Vs I2t'3:n@L br'O:dkaast3
 bIf,o@r and 'aaft3r- aI bi: s'Elf l'O@d and m'aast3

 '0l d'3:t#i b'aast3d
 aI bi: DI2; 'aI3nsaId gEt t'VtSt wIDD@2 kl'o@raId
 t'eIk w'O:k wIDD@2 n'aIn f'INg3 b'andIts w'3:ldwaId
 S'eI@l,In h'IlsaId f'Ul Vv h'0mI2s,aIdz
 f'Vk ju: dI2s'aastI2f,aId D@2 d'Vb@L d'aId bl'ak br'aUn aI a#dv'aIz

 j'u: g'0d
 j'oU b'0ks t'O:k s'i:kw@ns p'aU3h,aUs k'IkaUt
 'aIz d'Vsti w'Et b'Vt n'eIkI#d wID maI d'Ik 'aUt
 aIm d3r'Ekt g'oUld@n b'Est g'oUld@n tS'Est Iz bl'Est
 sk'e@s tS'apt3 sn'atS3 b'atS3 wEnt t@ fr'ES
 It s'aUnd f'A@fEtSt m'aUntIn m'En Dat bi: r'ItS
 ju: gEt b'VkS0t d'Vm bi: kl'apt m'Vmi r'apt_:_: and st'ItSt
 D@2 dZ'Efri d'A:m3 n'0t#3 d'eIm3 s'IN D@2 s'ON D@2 str'ONg@st
 br'u:t f'o@s b'UlI2th,oUl str'eIt Tru: jU@ k'o@r@s
 S'aNk ju: wIDD@2 T'INk t'aNk h'A@m@ni k'eIk k'Vt
 a# kan Vv 'as w'u:pIn fl'3:r-i S'eIk br'eIk ju: f'Vks
 str'Vk l'Vv kr'Uks w,aI fO@ l'aIIn h'Uks
 S'Ef koUk'eIn k'Uk a# m'A@v@l@s b'Uk
 DIs d'ETb@nt d'0ktrI2n p'eIp3 f3D@2 j'u:T
 w,Vt rI2m'eInz a# s'eIb3 t2'u:Td t'aIg3r- InD@2 b'u:T

 k'apa#d,0n@
 l'aast n'aIt aI t'Uk a# tr'Ip d,aUn t@ kr'aUn h'aIts
 f'aast l'aIf f'i:meIlz A@ tr'aIf st'eI t'aIt
 aI dI2t'Ekt Dat p'ar@s,aIt s'at#@l,aIt
 ,A@z,i:;'eI b'i:t m,eIks m,i: w'0n@ f'aIt gEt h'aIpt k'Vm t@ d'u: S'oUz
 maI sl'aN s'aUnd r'aIt s'Ekr@tri t2'aIp
 b'akflIp 0nD@2 m'aIk aIm D@2 p'U@ bl'ak m'an
 w'3:kIn h'A@d f3D@2 gr'and aI; ,Vnd3st'and kl'i@3
 d'oUnt f'i@3 p'i:p maI n'u: g'i@3r Its d'Ifr@nt frVm j'o@z
 maI st'aIl dr'0p l'aIk dZ'O:z ju: s'i: m,i:; ,0n t'U@z
 d'oUnt ju: w'eIt t@ s'eI p'i:s D@2 k'Id frVmD@2 str'i:t
 p,Ut maI tEkn'0l@dZi; 0nD@2 tr'ak dZ'Vst D'En D@2 k'o@r a#t'ak
 w'u: 'A@t#Ik@L k'ap@ f'aIv s,i:d'i:; a#t'ak
 b,Vt maI t'O:k st'eIdZ l'aIv k'Il@ b'i:haIv
 b3:mj'u:d@ maI l'aIf 'aNg@L r'EktaNg@L g'oUld fr'Vnts
 br'IN D@2 g'oUld d'aNg@L n'Ev3 m,eIk m,i: Tr'oU d'A@ts
 tS'Ek 'aUt maI; 'A@ts wEn aI rI2l'i:s maI sm'A@ts
 h'0t l'aIk p'0p t'A@ts 'eIm m,i:; at D@2 tS'A@ts
