
 ,A@z,i:;'eI
 j'oU j'oU w'Vn t'u: w'Vn t'u: j'oU l'aIv In If'Ekt
 wi: g0t D@2 k'IN r'u:l3 z'Ig z'ag z'ag 'al@
 k'0m@nli n'oUn t@ j'O:l az DI2; ,A@z,i:;'eI
 j'oU bIf,o@ wi: g,oU ,Int2U s'aId t'u:_:_: O@ s'aId b'i:; Vv DIs d'Vb@L s,i:d'i:
 n'A:mseI,In aI w'0nt t@ g'Iv j'O:l a# l'It#@L a#n'aUnsm@nt m'an
 f3D@2 l'aast j'i@3 De@z b,In a# l'0t Vv mj'u:zIk k'0mIn 'aUt
 D@2 S'It b,In w'i:k n'oUhat aIms'eIIn
 a# l'0t Vv n'Igaz tr'aIIN t@ t'eIk h'Ip h'0p
 and m,eIk Dat S'It 'A@ b'i: r'ap_:_: and b'UlSIt j'anoUh,at aIms'eIIn
 O@ m,eIk Dat S'It f'VNk
 f'Vk Dat DIs Iz 'Em s'In r'aIt h'i@3 DIs Iz h'Ip h'0p
 w'u: t'aN w'u: t'aN g,@n@ br'IN It t@ ju: InD@2 pj'Ur@st f'O@m
 aI g0t D@2 dZ,i:z,i:;'eI ,0n maI s'aId k'Il@ pr'i:st
 s'Vnts Vv m'an r'OI@L f'am k'IlA@mi gr'eIvdI2g,az tw'Elv @kl'0k
 j'oU wi: w'0nt t@ l'Et j'O:l n'Igaz n'oU s'VmTIn m'an
 t@ maI p'i:p@L 'O:l @kr,0s D@2 w'3:ld dZ@p'an j'U@r-@p n'oUhat aIms'eIIn
 k'an@d@ n'oUmi@n 'O:stri;@ dZ'3:m@ni sw'i:d@n
 j'oU DIs Iz tr'u: h'Ip h'0p ju: l'Is@n,In t@ r'aIt h'i@3
 InD@2 pj'U@ f'O@m DIs 'eInt n'oU 'A@ b'i: wID a# w'ak n'Ig@ t'akIn D@2 l'u:p
 bi: l'u:pIn Dat S'It T'INkIn Its g,@n@ bi: D@2 s'aUnd VvD@2 k'VltS3
 j'anoUh,at aIms'eIIn
 Dat pl'eI3 b'UlSIt
 j'anoUh,at aIms'eIIn
 'O:l Dat pl'eI3 dr'EsIn 'Vp
 ,0n DIs S'It 'aktIn l'aIk DIs s,Vm k'aInd Vv f'aS@n S'oU m'an
 j'anoUh,at aIms'eIIn
 DIs Iz h'Ip h'0p r'aIt h'i@3
 j'anoUh,at aIms'eIIn
 DIs Iz l'IrIks 'Em s'In
 and j'oU t@ j'O:l n'Igaz_:_: h,u: T'INk ju: g,oUIN t@ bIk,Vm a#n ,Ems'i:; ,oUv3n'aIt
 j'anoUh,at aIms'eIIn
 b'Et#3 sn'ap 'aUt Dat f'VkIn dr'i:m
 m'an It t'eIks j'i@3z fO@ DIs ju: k'at InD@2 h'at 'as r'ap3z
 ju: d'0kt3
 sj'u:s m'VD3 g'u:s s'Imp@L m'aIndI#d
 st'0p r'VnIn ,Vp ,0n n'Igaz wID 'O:l Dat w'ak S'It
 w'3:d ,Vp m'an aIm t'O:kIN a#b,aUt ju: ,Ems'i:
 ju: 'eInt n'oU ,Ems'i: n'Igaz 'eInt m,eId fO@ DIs j'anoUh,at aIms'eIIn
 DIs S'It wVz 'oUnli b'Ilt f'o@ kj'u:b@n l'INks wi: t'oUld j'O:l n'Igaz b'ak D'En
 and D'En 'EvrI2b,0di w'0ntI#d t@ tS'eIndZ De@ m'VD3f,VkIn n'eIm
 j'anoUh,at aIms'eIIn
 wi: k'Vm 'aUt wID a# st'aIl
 n'aU 'EvrI2b,0di w'0n@ 'ImI#t,eIt ,aU3 st'aIl_:_: and 'O:l ju: pr@d'u:s3z 'aUt D'e@
 j'anoUh,at aIms'eIIn
 Its 'O:l g'Ud t@ S'oU l'Vv tU a# n'Ig@
 b,Vt st'0p b'ItIn maI S'It j'anoUh,at aIms'eIIn
 k'Vm frVm jU@r- 'oUn h'A@t wID DIs S'It
 and 'O:l j'O:l ,Ems'i: st'0p b'aIt#IN frVm maI n'Igaz
 wi: t'oUld ja#@L n'Igaz 0nD@2 f'VkIN kj'u:b@n l'INks 'alb@m
 d'oUnt b'aIt ,aU3 S'It j'O:l n'Igaz k'i:p b'aIt#IN
 j'oU aIm g,oUIN t@ t'El j'O:l s'VmTIN m'an
 Its t2'aIm f3D@2 w'u: r,Ev@l'u:S@n r'aIt h'i@3
 tU 'O:l maI n'Igaz @kr,0s D@2 w'3:ld
 r'eIz jU@ m'VD3f,VkIN f'Ist InDI2; 'e@
 and gEt r'Edi f3D@2 tr'aI;Vmf
 k'O:z D@2 g'0dz Iz h'i@3 t@ t'eIk ,oUv3 DIs S'It
 w'3:d ,Vp p'i:s
