
 r'i:kwVn tS'atIn wID S'aI
 p'i:s g'0d
 p'i:s t@ D@2 g'0dz
 h,aU ju: g'0d
 st'VdjIn w'Vn tw'Enti r'aIt n'aU
 ,Em,Em,Em'Em
 k'O:l m,i: b'ak at D@2 g'0d 'aU@

 r'i:kwVn D@2 S'Ef
 D@2 f'Vk
 Its dZ'Vst D@2 n'u: w'eI Vv T'INkIn
 l'aIt ,Vp D@2 br'0k@li k'Id
 Tr'oU D@2 r'ElI2S In maI b'ak p'0kI2t
 k'i:p jU@r- 'aIz 'oUp@n
 p'US jU@ s'i:t b'ak dZ'Vst fl'oU
 Dats h,aU wi: d'u:In It

 b'aUnd baI; '0nIst s'o@d t'eIk ,oUv3 D@2 s'Et r'ap frVm h'i@3 t@ kw'E b'Ek
 Tr'oU ,Vp D@2 t'Ek kr'aS jU@r- 'Int@l,Ekt sI2l'Ekt a# v'Et
 sw'Imsu:t m'am@L h'and@L j'oU 'Evri fl'aI v'and@L g,oU t@ pr@dZ'Ekt
 sl'am ju: l'aIk h'amIlz w'aIf_:_: f'O@ D@2 sk'and@L
 w'0li s'and@L dZ'Vst a# s'aamp@L maI n'Igaz f'3:t#I2l,aIz T'O:ts
 j'oU m'ad s@p'o@t dr'INk a# kw'O@t D'En bamb'u:
 w,En n'aasti kan bl'u: maI p'En st'Er@L woUnt p3f'O@m_:_: If aIm n,0t l'amp@b@L
 'aaskIn maI m'an@L gEt ju: sl'apt d,aUn pl'eI DI2; 'anT@m
 l'It It_:_: h,u: w'It It Samp'eIn gEt It Dats D@2 t'IkI2t
 s'0lId n'aInz s'aUndIn l'aIk kr'IkI2ts sn'atSIn w'3:k3 S'Ipm@nt
 p'Ul DI2; 'e@ l'0N d'Ik It wi: t'O:k r'aIt bIf,o@ wi: l'Eft l'IftI#d
 dZ'Vst l'aIk a# l'0N sl'i:v g'Es_:_: h,u: r'Ip It

 g'0d pr'0dZEkts
 r'eI maI n'Igaz s3v'aIv dZ'Vst l'aIk a# m'u:vIn t'A@gI2t
 r'eI w,e@ n'Igaz l'aIv_:_: and s,Vm s'El g'A@bI2dZ D'ats
 r'eI tr'aI tU Esk'eIp D@2 flj'In S'Elz d'0dZIn
 g'0d n'u: j'O@k pr'0dZEkts
 r'eI aIm l'IvIn l'A@dZ j'oU st'0p m'3:r-a#dZ,In

 m'ET@d m'an
 s'aIn VvD@2 t2'aImz k@nsp'Ir@si tU ,oUv3Tr'oU D@2 m'aInd
 bIh,aInd 'Evri f'O@tS@n De@z a# kr'aIm
 DIs tEkn'i:k Iz t'Ek n'aIn
 bl'aast at ,Eni kl'oUs Enk'aUnt3r- VvD@2 T'3:d k'aInd
 DIs bi: DI2; 'i:v@L Dat m'an d'u: wi: dI2sm'aant@L ,Eni; 'adv3s3ri
 D,Em n'Igaz 'O:l T'Vmz_:_: and k'ant h'and@L maI fl'3:r-i
 h'i@3 m,i: ju: dZ'am 'O:l ju: w'0nt t@ sk'e@ m,i:
 d'oUnt 'i:v@n k'Id m,i: S'It In maI k'oUk 'eImIn at tS'A: k'Idni
 pr'ES3 r'Ed h'0t l'aIk tS'Ili p'Ep3
 bl'ak_:_: 'En d'Ek3 h'A@dwe@r a#v'OId D@2 l'Ep3
 f'aIv @kl'0k S'adoUb,0ks3 h'oUld d,aUn D@2 s'Ekt3
 b'Et ja# b'0t#@m d'0l3 l'EktS3 bi: h'A@d t@ sw'0loU
 d'Vb@L 'oU s'Ev@n m'A@k
 D@2 s'i:kr@t 'eIdZ@nt Dat m'aks w'El_:_: and gEt sm'A@t Tru: ,Ent3t'eInm@nt
 w'ElkVm t@ D@2 k'IlIn f'i:ldz wID dZ'0ni d'eIndZ3r@s
 h'EdbaNg3 b'Ugi n'Igaz g,oUI2n Tr'u: tS'eIndZI#z


 g'oUstfeIs k'Il@
 s'Vk maI d'Ik Its D@2 k'Id wIDD@2 f'at n'0b
 aI b'Vst 'O:l ,Int2U ja# f'eIs pl'Vs It k'Vm In gl'0bz
 kw'Ik gEt ,0n jU@ n'i:z wID j'oU_:_: sw'i:t p'Usi l'Et It br'i:D
 t'u: f'INg3z Iz 'O:l In jU@ h'oUl T'INk aI kan f'It Tr'i:
 jU@ p'INk l'Ips spr'Ed It In S'It l'Et m,i: Tr'oU maI d'Ik 'In
 gr'ab maI S'It_:_: and pl'eIs It dZ'Entli; ,0n jU@ kl'It
 p'IN p'0N p'Usi w'aId w'3:ld Vv w'u:mz t'It#i s'agIn
 st'Vm@k ,0n s,Vm skr'Iv@Ld ,Vp pr'u:n S'It
 t'u: mVtS 'e@r In jU@ p'Usi ju: skr'i:mIn D'at Its
 t'O:kIn tu: ju: d'adi f'A@ts br'ETIn 'aUt jU@ l'Ips spl'aSIn maI d'Ik b'adli
 j'u:s v'InI#g3 t@ tr'aI t@ t'aI?n- ,Vp jU@ dZ'IndZ3
 'O:l m'aIt#i d'Ik r'an In wID a# k'eIp s,Vm k'O:l h,Im 'EndZIn
 l'aItnIN r'0d b'0b bl'ak k'andi k'eIn a#t'atSt t@ g'0d
 T'Ik l'aIk a# gr'eIt a#dv'EntS3 sI2g'A@r- In jU@ ga#r'A:Z
 pr'Egn@nt p'Usi hav ju: f'O:l 'aUt l'aIk r@m'i:; 0nD@2 h'aUs
 w'0tS D@2 t'i:T fO@ sl'0bIn maI S'It
 ju: b'It It 0nD@2 k'aUtS dr'aI p'Usi l'i:v D@2 fr'IkS@n b'3:nz
 pl'Vs b'i:f aI h'oUn D@2 k'0nd@m br'oUk
 b'ItS ju: g0t 'eIdz aIm S'akIn In maI b'oUnz

