 'A@t#Ist k'anaI w'Est 'Ef t'aI d'0l@ 'aIn
 k'anaI w'Est
 r'i:;@-l fr'Endz h,aU m'EnI;@v ,Vs
 h,aU m'EnI;@v ,Vs
 h,aU m'Eni dZ'El@s
 r'i:;@-l fr'Endz Its n,0t m'EnI;@v ,Vs
 wi: sm'aIl at 'i:tS 'VD3_:_: b,Vt h,aU m'Eni; '0nIst
 tr'Vst 'ISu:z sw'ItSt ,Vp D@2 n'Vmb3
 aI k'ant bi: b'0D3d aI kan n,0t bl'eIm ju: fO@ h'avIn_:_: a#n 'aNg@L
 aI 'eInt g0t n'oU 'ISu:z
 aIm dZ'Vst d'u:In_:_: maI T'aN h'oUp jU@ d'u:In_:_: jU@ T'aN t'u:
 aIm a# d'Edbi:t k'Vz@n aI h'eIt f'amIli r,i:j'u:ni@nz
 f'Vk D@2 tS'3:tS ,Vp aIm dr'INkIn_:_: at D@2 k@mj'u:ni@n
 sp'IlIn_:_: fr'i: w'aIn n'aU maI t'Vks Iz r'u:I2nd
 In t'aUn f3r-@ d'eI w,Vt D@2 f'Vk wi: d'u:In_:_:
 h,u: jU@ r'i:;@-l fr'Endz
 wi:; 'O:l k'eIm frVmD@2 b'0t#@m
 aIm 'O:lweIz bl'amIn_:_: ju:_:_: b,Vt w,Vts s'ad ju: n,0t D@2 pr'0bl@m
 d'am aI f3g'0t t@ k'O:l h3: S'It aI T'O:t It wVz T'3:zdeI
 w,aI ju: w'eIt a# w'i:k t@ k'O:l maI f'oUn InD@2 f'3:st_pl,eIs
 w,En wVzD@2 l'aast t2'aIm aI rI2m'Emb3d a# b'3:TdeI
 w,En wVzD@2 l'aast t2'aIm aI w'Vznt In a# h'3:r-i
 'u:

 t'aI d'0l@ 'aIn
 t'El m,i: ju: w'0nt jU@ t'IkI2ts wEn Its g'eIm t2'aIm
 'i:v@n t@ k'O:l jU@ d'O:t#3r- ,0n h3: f'eIs t2'aIm
 'i:v@n wEn wi: wVz j'VN aI j'u:zd t@ m,eIk t2'aIm
 n'aU wi: bi: w'eI t'u: b'Izi dZ'Vst t@ m,eIk t2'aIm
 'i:v@n fO@ m'aI

 k'o@r@s k'anaI w'Est t'aI d'0l@ k'anaI
 r'i:;@-l fr'Endz
 aI g'Es aI gEt w,Vt aI dI2z'3:v d'oUnt aI
 w'3:d 0nD@2 str'i:ts Iz DeI 'eInt h'3:d frVm h,Im
 'u: aI g'Es aI gEt w,Vt aI dI2z'3:v d'oUnt aI
 t'O:kt d,aUn ,0n maI n'eIm Tr'oUd d'3:t '0n h,Im

 k'anaI w'Est t'aI d'0l@ 'aIn
 aI k,Ud@-nt t'El ju: h,aU 'oUld jU@ d'O:t#3 wVz
 k,Ud@-nt t'El ju: h,aU 'oUld jU@ s'Vn Iz
 aI g0t maI 'oUn dZ,eI'A@r- 0nD@2 w'eI d'O:g
 pl'Vs aI; O:lr,Edi g0t w'Vn k'Id
 k,Ud@-nt t'El ju: m'VtS a#b,aUt D@2 f'am D,oU
 aI dZ'Vst S'oUd ,Vp f3D@2 j'amz D,oU
 m'eIbi: f'Ifti:n m'InIts t'Uk s,Vm p'IktS3z wID jU@ s'Ist3
 m'Eri kr'Ism@s D'En aIm f'InI2St D'En Its b'ak t@ b'Idn@s
 ju: w'0n@ 'aask s,Vm kw'EstS@nz_:_: b'aUt s,Vm r'i:;@-l S'It
 l'aIk aI 'eInt g0t I2n'Vf pr'ES3 t@ d'i:l wID
 pl'i:z d'oUnt pr'ES3 m,i: wID Dat b'Il S'It
 k'O:z 'EvrI2b,0di g0t_:_: Em Dat 'eInt tS'Ildr@n
 'oU ju:v b,In n'0TIn_:_: b,Vt a# fr'End t@ m,i:
 n'Ig@z T'INkIn_:_: aIm kr'eIzi ju: dI2f'EndIn_:_: m,i:
 Its f'Vni; aI 'eInt sp'oUk t@ n'Ig@z In s'EntS3rIz
 t@bi; '0nIst d'O:g aI 'eInt f'i:lIn_:_: jU@r- 'En3dZi
 m'Vni t'3:n jU@ k'In ,Int2U a#n 'En@mi
 n'Ig@z 'eInt r'i:;@-l az DeI prIt'End t@ b'i:
 l'UkIn_:_: fO@r 'O:l D@2 r'i:;@-l fr'Endz r'i:;@-l fr'Endz
 h,aU m'EnI;@v ,Vs
 h,aU m'EnI;@v ,Vs A@ r'i:;@-l fr'Endz
 t@ r'i:;@-l fr'Endz t@ D@2 r'i:;@-l 'End
 t'Il D@2 w'i:lz f'O:l 'Of_:_: t'Il D@2 w'i:lz d'oUnt sp'In
 sp'In j'Eh j'Eh
 t@ Tr'i:; ,eI'Em k'O:lIn
 h,aU m'Eni r'i:;@-l fr'Endz dZ'Vst tU 'aask ju: a# kw'EstS@n
 dZ'Vst t@ s'i: h,aU ju: wVz f'i:lIn_:_:
 h,aU m'Eni
 f3D@2 l'aast ju: wVz fr'VntIn
 aI h'eIt wEn a# n'Ig@ t'Ekst ju: l'aIk w,Vts ,Vp f'am
 h'oUp ju: g'Ud
 ju: s'eI aIm g'Ud D'En gr'eIt D@2 n'Ekst t'Ekst DeI 'aask ju: fO@ s'VmTIn
 h,aU m'Eni
 w,Vts b'Est fO@ jU@ f'amIli; Im'i:dI2;@t_:_: O@r Ekst'EndI#d
 ,Eni; 'A@gju:m@nt D@2 m'i:di:;@@L Ekst'End It
 aI ha#d a# k'Vz@n Dat st'oUl maI l'apt0p Dat aI wVz f'VkIn_:_: b'ItSI#z '0n
 p'eId Dat n'Ig@ t'u:h'Vndr@d f'Ifti z'i@roUz'i@roU z'i@roU dZ'Vst t@ g'Et It frVm h,Im
 r'i:;@-l fr'Endz
 h'V

 k'o@r@s
