 'A@t#Ist k'anaI w'Est 'Ef tS'aans D@2 r'ap3 k'Eli pr'aIs D@2 dr'i:m
 'IntroU n'at#a#li gr'i:n sam'o@ri@ gr'i:n
 j'Es g'0d
 wi: d'oUnt w'0nt n'oU d'Ev@Lz InD@2 h'aUs g'0d j'Es l'O@d
 wi: w'0nt D@2 l'O@d j'Es dZ'i:z@s
 and Dats'It j'Es g'0d
 h'alEdZ h'and ,oUv3 s'eIt@n j'Es dZ'i:z@s
 dZ'i:z@s pr'eIz D@2 l'O@d j'Es g'0d
 h,alI2l'u:j@ g'0d j'Es g'0d

 k'o@r@s k'anaI w'Est
 aIm tr'i:n@ k'i:p maI f'eIT
 wi:; ,0n a#n ,Ultra#l'aIt b'i:m
 DIs Iz a# g'0d dr'i:m
 DIs Iz 'EvrI2T,IN

 v'3:s w'Vn k'anaI w'Est
 dI2l'Iv3r- ,Vs sEr'EnI2t#i
 dI2l'Iv3r- ,Vs p'i:s
 dI2l'Iv3r- ,Vs l'VvIN
 wi: n'oU wi: n'i:d It
 ju: n'oU wi: n'i:d It
 Dats w,aI wi: n'i:d ju: n'aU 'oU 'aI
 pr'eI fO@ p'arIs
 pr'eI f3D@2 p'e@r@nts

 k'o@r@s k'anaI w'Est kw'aI3
 'EvrI2T,IN T'IN T'IN T'IN
 rI2fr'eIn D@2 dr'i:m kw'aI3
 b,Vt aIm l'UkIN fO@ m'o@
 s'Vmwe@r aI kan f'i:l s'eIf
 and 'End maI h'oUli w'O@

 v'3:s t'u: k'Eli pr'aIs kw'aI3
 s,oU w,aI s'End dI2pr'ES@n n,0t bl'EsINz
 w,aI 'oU w,aId ju: d'u: m,i: r'ON
 m'o@
 ju: p'3:sI2kj,u:t D@2 w'i:k
 bIk'Vz It m,eIks ju: f'i:l s,oU str'ON
 t@ s'eIv d'oUnt hav m'VtS str'ENT t@ f'aIt
 s,oU aI l'Uk t@ D@2 l'aIt
 w'O@ t@ m,eIk Di:z r'ONz t'3:n r'aIt
 h'Ed ,Vp h'aI; aI l'Uk t@ D@2 l'aIt
 h'eI k'O:z aI n'oU Dat ju:l m,eIk 'EvrI2T,IN O:lr'aIt
 and aI n'oU Dat ju:l t'eIk g'Ud k'e@r Vv jU@ tS'aIld
 'oU n,oU l'0Ng3r- a#m a#fr'eId VvD@2 n'aIt
 k'O:z aI; aI l'Uk t@ D@2 l'aIt

 v'3:s Tr'i: tS'aans D@2 r'ap3
 w,En DeI k'Vm fO@ ju: aI wI2l S'i:ld jU@ n'eIm
 aI wI2l f'i:ld De@ kw'EstS@nz aI wI2l f'i:l jU@ p'eIn
 DeI d'oUnt n'oU DeI d'oUnt
 DeI d'oUnt n'oU DeI d'oUnt n'oU
 f'Ut 0nD@2 d'Ev@Lz n'Ek_:_: t'Il It dr'IftI#d paNg'i@
 aIm m'u:vIN 'O:l maI f'amIli frVm tS'at#@m t@ z'ambi;@
 tr'i:t D@2 d'i:m@nz dZ'Vst l'aIk p'am
 aI m'i:n aI f'Vk wID jU@ fr'Endz_:_: b,Vt d'am dZ'i:n@
 aI b,In DIs w'eI_:_: s'Ins 'A@T3 wVz 'anti:t#3
 n'aU DeI w'0n@ h'It m,i: wIDD@2 w'u: w'ap D@2 b'am
 tr'i:n@ sn'ap f'oUt#oUz Vv fam'Ili@
 maI d'O:t#3 l'Uk dZ'Vst l'aIk Z@ ju: k'ant s'i: h3:
 ju: kan f'i:l D@2 l'IrIks D@2 sp'IrIt k'VmI2N In br'eIl
 t'Vbm@n VvDI2; 'Vnd3gr,aUnd k'Vm_:_: and f'0loU D@2 tr'eIl
 aI m,eId s'VndeI k'andi; aIm n'Ev3 g,oUIN t@ h'El
 aI m'Et k'anaI w'Est aIm n'Ev3 g,oUIN t@ f'eIl
 hi: s'Ed l'Ets d'u: a# g'Ud 'as dZ'0b wID tS'aans Tr'i:
 aI h'i@3 ju: g'0t#@ s'El It t@ sn'atS D@2 gr'ami
 l'Ets m,eIk It s,oU fr'i:_:_: and D@2 b'A@z s,oU h'A@d
 Dat De@r 'eInt w'Vn g'0S d'A@n p'A@t ju: k'ant tw'i:t
 DIs Iz maI p'A@t n'oUb0di; 'Els sp'i:k
 DIs l'It#@L l'aIt Vv m'aIn
 gl'o@ri bi: t@ g'0d j'Eh
 aIm'a m,eIk S'U@ Dat DeI g,oU_:_: w,e@ DeI k'ant g'oU
 If DeI d'oUnt w'0n3 r'aId aIm'a st'Il g'Iv D,Em r'eInkoUts
 n'oU w,Vt g'0d s'Ed wEn hi: m,eId D@2 f'3:st r'eInboU
 dZ'Vst Tr'oU DIs at DI2; 'End_:_: If aIm t'u: l'eIt f3DI2; 'IntroU
 'Vg aIm dZ'Vst h,avIN f'Vn wID It
 ju: n'oU D,at#@ n'Ig@ wVz l'Ost
 aI l'aaf In maI h'Ed
 k'O:z aI b'Et Dat maI 'Eks l'UkIN b'ak l'aIk a# p'Il3r- Vv s'0lt
 'Vg k'O:z DeIl fl'Ip D@2 skr'Ipt ,0n jU@r- 'as l'aIk w'Esli_:_: and sp'aIk
 ju: kan'0t m'Es wIDD@2 l'aIt
 l'Uk at l'Il tS'A:noU frVm s'Ev@ntin'aInT

 'EvrI2T,IN

 rI2fr'eIn D@2 dr'i:m n'at#a#li gr'i:n kw'aI3
 h,alI2l'u:j@
 j'Es dZ'i:z@s

 aUtr'oU k'3:k fr'aNklIn kw'aI3
 f'A:D3 DIs pr'e@r Iz fO@r 'EvrIw,Vn Dat f'i:lz DeI3 n,0t g'Ud I2n'Vf
 DIs pr'e@z fO@r 'EvrI2b,0di Dat f'i:lz l'aIk DeI3 t'u: m'Est 'Vp
 fO@r 'EvrIw,Vn Dat f'i:lz DeIv s'Ed aIm s'O:ri t'u: mEni t2'aImz
 ju: kan n'Ev3 g,oU t'u: f'A@ wEn ju: k'ant k'Vm b'ak h'oUm a#g'En
 Dats w,aI; aI n'i:d
 f'eIT m'o@ s'eIf w'O@
