 'A@t#Ist dZ'i:; 'i:zi
 k'o@r@s
 j'VN wID t'u: mVtS k'aS w'0tS h,aU aI k'eIm ,Vp f'aast
 DeI s'eI aIm n'Ekst t@ g'Et It
 DeI br'IN jU@ n'eIm ,Vp l'aast
 and_! w,aIl aI m,eId It spl'aS r'ap3z k'eIm_:_: and p'aast
 b,Vt st'Il aI 'aask maIs'Elf
 h,aU l'0N d'Vz f'eIm@s l'aast
 f'aIv 'Eks

 v'3:s w'Vn
 aIm a#d'IktI#d t@ DIs l'aIfstaIl n'Ev3 g,oUIN b'ak t@ n'oU b'eIsIk S'It
 w,En wi:; ,0n t'U@r- 'Evri n'aIts w'aIld
 T'INkIN a#b,aUt D@2 d'eIz wi: w,3:nt m,eIkIN S'It
 sp'EndIN 'EvrI2T,IN dZ'Vst t@ m,eIk It b'ak
 s'eIIN 'EvrI2T,IN n'Ev3 t'eIk It b'ak
 s,oU If ju: d'oUnt f'Vk wID m,i:
 aIm oUk'eI wID Dat t'u: 'Eks
 In a# bl'ak S'3:t_:_: and s,Vm f'eIdI#d dZ'i:nz
 b,In a#r'aUnd D@2 w'3:ld In Di:z ,eIp,i:s'i:
 w'3:kIN n'0n st'0p tr'aIIN t@ t'eIk D@2 k'i:z
 'Of D@2 l'0t n'Ekst w'i:k sp'EndIN 'eIt#i dZ'i:z
 'IntroU maI fl'o@ t@ jU@ l'eIdiz n'i:z
 'O:lweIz ,0n t'U@ k'O:z aIm m,eIkIN tS'i:z
 m'ISIg@n In f'Ebru:,e@ri; Iz 'eIt dI2gr'i:z
 and D@2 f'anz w'eIt#IN aUts'aId kUd m'eIbi: fr'i:z
 j'Eh sm'oUkIN ,0n k'Il@
 n'Ev3 g,oUIN n'oUwe@r Vnl'Es jU@ t'i:m Iz str'ON
 j'Eh f'aIn@Li m,eIkIN skr'Il@
 'EvrI2w,e@r aI g,oU br'IN maI t'i:m a#l'0N

 pr'i: h'Uk
 j'Eh n'aU aIm 'O:lmoUst f'eIm@s
 st'Il r'aIt h'i@3 wIDDI2; 'oUld@st f'eIsI#z
 sw'e@r aI k'eIm ,Vp frVmD@2 k'oUld@st pl'eIsI#z
 j'VN m'an g'Ets 'EvrI2T,IN hi: goUz_:_: and tS'eIsI#z
 'O: m'an


 v'3:s t'u:
 aIm tr'aIIN t@ m'ari k'eIt 'Vpt@n bl'oU DIs m'Vni t'u: kw'Ikli
 t@ D,Em skw'e@z_:_: h,u: tr'aIIN t@ h'eIt f'Vk D,Em
 ju: k'ant k'atS m,i:; aI m'u:v t'u: sw'Iftli; aIm 'O:lweIz g,oUIN Tru: k'Vst@mz
 w,En aI l'i:v aIm n'oUIN ju: m'Is m,i:
 wi: r'Vn Tru: b'0t#@Lz l'aIk n'0TIn_:_: l'aIk aIm tr'i:n@ dr'aUn In DIs w'Iski
 Ind'VldZ In 'EvrI2T,IN wi: w'IS
 wi: dr'INk It str'eIt wID n'oU m'Iks3z g0t b'ItS dr'INks_:_: If ju: skw'i:mI2S
 at DI2; 'aaft3 p'A@t#Iz n'oU p'IktS3z
 maI b'ag Vv tr'i:z l'Uks gr'i:nI2S g0t a# b'ad b'ItS t@ r'oUl sw'IS3z
 DIs l'aIfstaIlz D@2 sw'i:t#@st
 m'an aIm S'aInIN n'aU dZ'Vst l'aIk f'IkstS3z
 j'Eh d'u: It fO@ maI s'It#i
 'EvrI2w,e@r aI g,oU br'oU aI r'Ep D@2 b'eI
 j'Eh t'El ju: Its a# p'It#i
 b,Vt h'eIt#IN f'Vks 'O:lweIz g0t S'It t@ s'eI



