 'A@t#Ist dZ'i:; 'i:zi; 'Ef d'Ev@n b'O:ldwIn
 v'3:s w'Vn dZ'i:; 'i:zi
 j'Eh aI sw'e@r aI f'O:l In l'Vv
 wID 'Evri g'o@dZ@s f'eIs
 k'ant t'El wEn Its fO@ r'i:;@-l
 O@r I2f Its 'oUnli f3D@2 tS'eIs
 n'Ev3 p'U@ mI2st'eIks
 'O:lweIz S'U@ t@ w'In DIs r'eIs
 and Si: wVz st'A@r-In_:_: l'aIk It wVz n'oUw'Vn 'Els ,Vp In DIs pl'eIs
 s,oU aI Tr'oUd w'Vn b'ak
 'aIs Iz 'O:l Dat g,oU wID dZ'ak
 g,oUI2n_:_: h'am aIm b'aIIn_:_: dr'INks
 aIl m'Es a#r'aUnd_:_: and bl'oU a# st'ak
 'oU and m'oUst @v 'O:l Di:z 'VD3 f'u:lz ju: n'oU Iz w'ak
 b,Vt sl'i:p wID m,i: ju: woUnt bi: g,oUI2n_:_: b'ak
 b,Vt w,aI; A@ wi: t'O:kIN 'O:l ,Vp In DIs kl'Vb
 S,Ud bi:; ,0n a# b'Ed_:_: O@r a# k'aUtS_:_: O@r a# r'Vg
 If aIm t'u: bl'Vnt Its pr'0b@bli bIk'Vz
 aIm f'i:lIN Di:z dr'INks Dat aIv O:lr,Edi tS'Vgd
 maI a#p'0l@dZIz jU@ kw'0lI2t#iz A@ p'3:fEkt
 and I2f ju: l'Et m,i: t'eIk ju: s'Vmwe@
 b'Et ju: It#@d bi: w'3:T It s'oU

 k'o@r@s d'Ev@n b'O:ldwIn
 aI n'oU s'VmTIN wi: b'oUT kan d'u:
 b,Vt f'3:st aI g'0t#@ bi:; a#l'oUn wID ju:
 aI n'i:d ja# s,oU b'ad
 maI l'Vv ju: dr'aIv m,i: m'ad
 'Eks t'u:

 v'3:s t'u: dZ'i:; 'i:zi
 ju:v g0t m,i: g,oUI2n_:_: m'ad
 kr'eIzi dZ'Vst a# t'ad
 'O:l Dat aI kan T'INk a#b'aUt
 aI n'i:d ju: s,oU b'ad
 aI sw'e@ DIs Iz D@2 h'oUl tr'u:T
 'O:l Dat aI kan t'El ju:
 and DIs 'eInt 'i:v@n g'eIm
 O@ n'oU dr'i:m aIm tr'i:n@ s'El ju:
 maI d'A@lIN jU@ D@2 b'ad@st 'as Iz D@2 f'at#@st
 aI w'0nt ju: t@n'aIt l'aIk gl'adIs
 A@ ju: s'INg@L
 w,Vts jU@ st'at#@s
 aI kan s'i: ju: ,0n maI m'atr@s
 aI n'oU ju: b,In ,0n Dat dr'Izi
 ju: b,In b'Izi wID s,Vm pr'aktI2s
 If jU@ d,aUn dZ'Vst l'Et m,i: n'oU
 Si: t'oUld m,i: De@z a# pl'eIs Dat wi: kUd g'oU
 aI s'Ed pl'i:z p'aasIn k'i:z InD@2 b'aaTru:m d'u:In_:_: bl'oU
 s,oU l'Ets b'aUns
 b,Vt l'Ets k'i:p DIs 0nD@2 l'oU
 dZ'Vst s,oU DeI d'oUnt n'oU Egz'aktli_:_: w,e@ wi: wEnt t@ g'oU

 k'o@r@s d'Ev@n b'O:ldwIn 'Eks f'o@
