 'A@t#Ist dZ'i:; 'i:zi; 'Ef bI2b'E rI2ksh'a
 bI2b'E rI2ksh'a dZ'i:; 'i:zi
 'oU Its dZ'Vst m,i: maIs'Elf_:_: and 'aI
 s'oUloU r'aId Vnt'Il aI d'aI
 k'O:z aI g0t m,i: fO@ l'aIf
 g0t m,i: fO@ l'aIf j'Eh
 'oU aI d'oUnt n'i:d a# h'and t@ h'oUld
 'i:v@n wEn D@2 n'aIt Iz k'oUld
 aI g0t Dat f'aI3r- In maI s'oUl

 dZ'i:; 'i:zi
 and az f'A@r- az aI kan s'i:; aI dZ'Vst n'i:d pr'aIv@si
 pl'Vs a# h'oUl l'0t Vv tr'i: f'Vk 'O:l DIs m'0d@sti
 aI dZ'Vst n'i:d sp'eIs t@ d'u: m,i: gEt a# w'3:ld Dat DeI3 tr'i:n@ s'i:
 a# st'El@ m'akswEl r'aIt bIs'aId Vv m,i:
 a# f3r'A@ri; aIm b'aIIn_:_: Tr'i:
 a# kl'0zI2t Vv s'eInt l'O:r@nt gEt w,Vt aI w'0nt wEn aI w'0nt
 k'O:z DIs h'VNg3r- Iz dr'aIvIN m,i: j'Eh
 aI dZ'Vst n'i:d t@bi; a#l'oUn aI dZ'Vst n'i:d t@bi; at h'oUm
 ,Vnd3st'and w,Vt aIm sp'i:kIN ,0n_:_: If t2'aIm Iz m'Vni; aI n'i:d a# l'oUn
 b,Vt rI2g'A@dl@s aIl 'O:lweIz k'i:p k'i:pIn_:_: '0n
 f'Vk f'eIk fr'Endz wi: d'oUnt t'eIk 'Elz wi: dZ'Vst m,eIk 'Emz
_! w,aIl j'O:l f'0loU wi: dZ'Vst m,eIk tr'Endz
 aIm r'aIt b'ak t@ w'3:k wEn Dat br'eIk 'Endz


 aI d'oUnt n'i:d 'EnI2T,IN t@ gEt m,i: Tru: D@2 n'aIt
 Eks'Ept D@2 b'i:t Dats In maI h'A@t
 j'Eh Its k'i:pIN m,i:; a#l'aIv
 k'i:ps m,i:; a#l'aIv
 aI d'oUnt n'i:d 'EnI2T,IN t@ m,eIk m,i: s'at#I2sf,aId ju: n'oU
 k'O:z D@2 mj'u:zIk f'Ilz m,i: g'Ud_:_: and It g'Ets m,i:; 'Evri t2'aIm

 j'Eh and aI d'oUnt l'aIk t'O:kIN t@ str'eIndZ3z
 s,oU gEt D@2 f'Vk 'Of m,i:; aIm 'aNS@s
 aIm tr'i:n@ bi: k'u:l_:_: b,Vt aI m'eI dZ'Vst g,oU 'eIp S'It
 s'eI f'Vk j'O:l tU 'O:l Vv j'O:l f'eIsI#z
 It tS'eIndZI#z D,oU n'aU Dat aIm f'eIm@s
 'EvrIw,Vn n'oUz h,aU DIs l'aIfstaIl Iz d'eIndZ3r@s
 b,Vt aI l'Vv It D@2 r'VS Iz a#m'eIzIN
 s'El@br,eIt n'aItli_:_: and 'EvrIw,Vn r'eIdZI#z
 aI f'aUnd h,aU t@ k'oUp wID maI 'aNg3
 aIm sw'ImIN In m'Vni
 sw'ImIN In l'Ik3 maI l'Iv3r- Iz m'Vdi
 b,Vt Its 'O:l g'Ud aIm st'Il s'IpIn_:_: DIs b'Vbli
 DIs S'It Iz l'Vvli DIs S'It 'eInt r'and@m aI d'Idnt gEt l'Vki
 m,eId It r'aIt h'i@3 k'O:z aIm s'Ik wID It kj'u:di
 DeI 'O:l t'eIk D@2 m'Vni fO@ gr'aantI#d
 b,Vt d'oUnt w'0nt t@ w'3:k fO@r It t'El m,i: n'aU ,Iz@nt It f'Vni
 n'A:



 l'aIk b'A: b'A: b'A: b'A: d'A: b'A:
 b'A: b'A: b'A: d'A: b'A: j'i: _:'Ekskl@m,eIS@n_:
 b'A: b'A: b'A: b'A: d'A: b'A:
 b'A: b'A: b'A: d'A: b'A:

 j'Eh l'oUnli n'aIts aI l'eId a#w'eIk
 pr'eI t@ l'O@d maI s'oUl t@ t'eIk
 maI h'A@ts bIk,Vm t'u: k'oUld t@ br'eIk
 n'oU aIm gr'eIt_:_: b,Vt aIm br'oUk az h'El
 h,avIN dr'i:mz Dat aIm f'oUldIN k'eIk
 'O:l maI l'aIf aIv b,In t'oUld t@ w'eIt
 b,Vt aIm'a gEt It n'aU j'Eh Its n'oU dI2b'eIt
 j'Eh



 bI2b'E rI2ksh'a
