 'A@t#Ist dZ'i:; 'i:zi; 'Ef k'am r'OI@L
 l'Uk
 maI l'aIfz a# p'A@t#i; aIm dZ'Vst tr'i:n@ gEt maI f'Vn 'In
_! w,aIl aIm j'VN_:_: and g,oUIN h'A@d_:_: and DIs S'It aI s'eI Iz st'VnIn
 aI b'Vst In jU@ f'eIs dZ'Vst t@ l'Et ju: n'oU aIm k'0mIn
 and aIm b'O:lIN InD@2 g'oUld@n st'eIt aI T'INk aIm kr'Is m'VlIn

 b,In h'i@3rIN d,IsrI2sp'Ekt frVm 'O:l Di:z tS'Ildr@n Dat aIm s'VnIn
 fO@r aI b,In p'Ut#IN w'3:k In ju: 'eInt b,In p'Ut#IN n'Vn 'In
 s,oU T'INkIN h'atIn ,0n m,i: m,aIt dZ'Vst gEt ju: s'VmTIN
 A@ ju: d'Vm_:_: and ju: dZ'Vst w'0n@ st'A@t s,Vm S'It ,Vp 'Of Vv n'VTIN
 l'Uk aI d'oUnt gEt It ju: h'eIt#3z A@ pa#T'Et#Ik
 s'i:; aIm n'VTIN m'as @bs'ES@n wI2l 'oUnli h'3:t ju:_:_: If ju: l'Et It
 aI n'oU ju: l'aIk maI st'aIl_:_: and maI 'ImI2dZ_:_: and EsT'Et#Ik
 h,aU aI p,Ut maI pl'anz In m'oUS@n Dats kI#n'Et#Ik ju: g'Et It

 h'eIt#IN ,0n m,i: br'oU Dat S'It wIl gEt ju: n'oUwe@
 jU@ b'ItS tS'Ekt ,Int2U maI S'oU ,0n h3: f'o@skwe@
 DeI l'aIk h,aU hi: g'Ets D,Em h'oUz D,oU Its n'oU f'e@ _:'Ekskl@m,eIS@n_:
 b,Vt h'A@d w'3:ks p'eIIN b'Ig wi: d'oUnt n'i:d t@ g,oU D'e@

 k'o@r@s
 'oUnli ju: kan m,eIk ju: h'api; 'oU 'oU
 g'E?n_:_: b'Izn@s m'o@ h'oUmi f'Vk ju: tr'IpIn_:_: fO@
 Its s,oU pr@f'aUnd In DIs st'eIdZ DeI g,oU 'aUt
 ju: r'ap3z k'ant Ign'o@ m,i:; aIm_:_: h,u: DeI tS'EkIn_:_: fO@
 aIm w'El n'oU n'aU In DIs st'eIdZ DeI g,oU 'aUt

 k,eI,eI'Em r'OI@L
 'O:l Di:z h'eIt#3z ,0n maI d'Ik l'aIk a# k'0nd@m Iz
 b,Vt If DeI st'A@t#IN S'It wi: sp'A@kIN kw'Ik l'aIk tr'i:n@ k'Idz
 D@2 b'0m@st tS'Iks g'Iv m,i: k'0mplIm@nts j'Eh Its k'0m@n s'Ens
 k'O:z aIm k'VmI2N wIDD@2 h'i:t l'aIk w'eId l'Ebr0n_:_: and kr'Is
 d,i:s'i: b'OI_:_: and dZ'i:; 'i:zi; 'aUt In n'oUl@ wEn aI dr'0p maI 'alb@m b'Et It s'Elz l'aIk m,oUt#3r-'oUl@
 aI gEt n'eIkI#d f'oUt#oUz ,0n maI bl'akbEri wEn aIm t'U@r-IN j'Eh
 aI l'Vv a# gr'u:pi k'O:z Si: n'Ev3 kw'EstS@nz maI m'oUt#Ivz r'A:

 k@k'eIn@ aI bi: k'VmI2N wIDD@2 d'oUp
 t'El D,Em 'IndVstri f'oUks st'eI ,0n jU@ t'oUz l'aIk a# b,al3r'i:n@
 aIm sp'It#IN maI r'aps r'IpIN ,Vp tr'aks l'aIk aI ha#d kl'i:ts '0n It
 Its a# g'eIm Vv s'aIm@n s'Ez h,aU j'O:l f'0loU aIm D@2 l'i:d3
 b'ItS aIm st'Il ,VndI2f'i:t#I#d ju: 'eInt s'i:n a# s'INg@L d'Vb@Lj,u:
 h'u:z D@2 f'Vk A@ ju: aIm D@2 b'Est n'oU s'VbstI2t,u:t
 st'Ik wID maI t'i:m p'3:fEkt f'amIli wIDD@2 h'Vkst@b@Lz
 l'IvIN l'aIf_:_: and aI l'Vv It d'u:d j'Eh

