 'A@t#Ist dZ'i:; 'i:zi; 'Ef 'ErIk@ fl'aU3z
 k'o@r@s
 DeI DeI s'eI aIm t'u: 'oUld fO@ maI 'eIdZ
 b,Vt Its f'Vn3 tU 'akt j'VNg3
 aIm s'VtS a# f'VkIN st'Vn3
 and Dats w'3:d t@ maI m'VD3
 w'aI w'aI ju: s'eI Its 'O:lweIz kl'aUdi_:_: w'e@ ju: A@
 w'El Dats a# b'Vm3
 k'O:z Its 'O:lweIz s'Vni; ,oUv3 h'i@3
 w'ElkVm tU 'Endl@s s'Vm3
 h'aN t'En
 'eItS 'eItS h'aN t'En
 'En 'En n'aU_:_: w,e@ h'av@-nt wi: b,In

 v'3:s w'Vn
 Its 'O:lweIz s'Vni; In n'u: 'O@li@nz
 w,e@ wi: k'Ik It 'EvrI2d,eI
 s'Ed Si:z w'It_:_: It w'El oUk'eI
 l'Et m,i: h'It It l'Et m,i: sl'eI
 w,En aI m,eIk a# l'0t Vv skr'Il@
 wi: g'0n_:_: spl'It It 'Ev3w,eI
 bItw,i:n maI t'i:m_:_: and aI oUk'eI
 l'Et m,i: gEt DIs ,Vnd3w'eI
 s'i:; aIm j'VN_:_: and aIm n,0t tr'IpIn
 aIm ,0n s,Vm dZ'ak aIm s'IpIn
 and at m'IdnaIt wi: m,aIt br'eIk ,Int2U a# p'u:l fO@ sk'Ini d'IpIn
 'aaft3 Dat aI woUnt m'i:n w'O:t#3 wEn aI s'eI DIs g'3:l Iz dr'IpIn
 and aI woUnt m'i:n dZImn'aastIks wEn Si:; Iz fl'IpIn


 v'3:s t'u:
 m'an DIs b'i:t Iz ba#n'an@z
 'Of D@2 tS'eIn Iz 'Of D@2 h'aN3
 aIv g0t k'EmIstri wID dZ'aIv
 m'an DIs S'It s'aUnd l'aIk a# b'aNg3
 aI gEt b'ItSI#z t@ p'oUz n'u:d fO@ m,i:
 haU'Ev3r- aIm n'oU p'eIn3
 b,Vt If Si: d'oUnt g,oU d'aUn
 aI k'Ik h3:r- 'aUt Dats a# n'oU br'eIn3
 DIs l'aIf Iz h'El@ f'Vn
 aI k'ant I2m'adZI2n 'EnI2T,IN t'0pIn_:_: D'at
 l'UkIn_:_: fO@ m,i: ju: kan f'aInd ,Vs we@r-'Ev3r- Its p'0pIn_:_: at
 'Ev3 s'Ins D@2 d'eI aI k'O:t D@2 m'at t@ dr'0p D@2 tr'ak
 aIv b,In g,oUI2n_:_: h'A@d_:_: and DeI dZ'0kIn_:_: D'at

