 'A@t#Ist dr'eIk

 f'Vk b'eIn_:_: ,0n s,Vm tS'Il S'It
 wi: g,oU z'i@roU t@ w'Vnh'Vndr@d n'Ig3 r'i:;@-l kw'Ik
 DeI bi:; ,0n Dat r'ap t@ p'eI D@2 b'Il S'It
 and aI d'oUnt f'i:l Dat S'It n,0t 'i:v@n a# l'It#@L b'It
 'oU l'O@d n'oU jo@s'Elf n'oU jU@ w'3:T n'Ig@
 maI 'akS@nz b,In l'aUd3 Da#n maI w'3:dz n'Ig@
 h,aU ju: s,oU h'aI_:_: b,Vt st'Il s,oU d,aUn tU '3:T n'Ig@
 n'Ig@z w'0n@ d'u: It wi: kan d'u: It ,0n DeI t'3:f n'Ig@
 'oU l'O@d aIm D@2 r'Uki_:_: and D@2 v'Et
 S'aUt#aUt t@ D@2 b'ItSI#z 'aUt h'i@3 h'oUldIn_:_: d,aUn D@2 s'Et
 'O:l ,Vp In maI f'oUn l'UkIn_:_: at p'IktS3z frVmDI2; 'VD3 n'aIt
 Si: g'0n_:_: bi:; Vps'Et_:_: If Si: k'i:p skr'oUlIn_:_: t@ D@2 l'Eft d'O:g
 Si: g'0n_:_: s'i: s,Vm S'It Dat Si: d'oUnt w'0n@ s'i:
 Si:; 'eInt r'Edi fO@r It
 If aI 'eInt D@2 gr'eIt#@st D'En aIm h'EdI#d fO@r It
 Dat m'i:n aIm w'eI 'Vp
 D@2 s'Iks 'eInt fr'Endli_:_: b,Vt Its w,e@r aI l'eI 'Vp
 DIs S'It a# m'0Ta#f,VkIn_:_: l'eI 'Vp
 aI b,In st'Ef k'3:r-i wIDD@2 S'0t
 b,In k'UkIn_:_: wIDD@2 s'O:s S'Ef k'3:r-i wIDD@2 p'0t b'OI
 Tr'i:h'Vndr@d s'Iksti wIDD@2 r'Ist b'OI
 h,u: D@2 f'Vk D,Em n'Ig@z Iz b'OI
 ,oUv,i:;'oU m'an wi: r'i@li wIDD@2 S'Its b'OI
 r'i@li wIDD@2 S'Its
 aI S,Ud pr'oUli s'aIn t@ h'It b'OI k'O:z aI g0t 'O:l D@2 h'Its b'OI
 f'Vk 'O:l Dat dr'eIk ju: g'0t#@ tS'Il S'It
 aI bi:; ,0n maI l'Il m'aUs dr'Il S'It
 f'Vk 'O:l Dat r'ap t@ p'eI jU@ b'Il S'It
 j'Eh aIm ,0n s,Vm r'apt3z p'eI maI b'Ilz S'It
 'O:l ,Vp ,0n t,i:v'i:; aI T'O:t It#@d m,eIk m,i: r'ItS3
 w'Vznt p'eIIn_:_: m,i:; I2n'Vf aI n'i:dI#d s'VmTIn_:_: kw'Ik3
 s,oU n'aU aIm 'O:l In n'i:koUz b'eIsm@nt p'U?n_:_: w'3:k In 0nD@2 f'oUnz
 'i:D3 Dat_:_: O@ dr'aIv t@ m'Vni m'A@t t@ m,eIk D@2 p'IkVps
 m'an Its t'u: T'aUz@nd 'eIt aIm tr'i:n@ p'eInt D@2 p'IktS3
 k'Vmbak s'i:z@n InD@2 w'3:ks_:_: and n'aU aIm T'INkIn_:_: b'Ig3
 aI g0t f'o@t#i; InD@2 st'u:dI2;,oU 'Evri n'aIt l'eIt n'aIt
 g'0t#@ w'0tS Dat S'It d'oUnt w'0nt t@ m,eIk h,Im s'Ik3
 Dats maI n'Ig@
 'oU l'O@d g0t a# h'oUl l'0t t@ S'oU fO@r It
 aI m'i:n wi: kan r'i@li gEt It wi: kan g'oU fO@r It
 aIm dZ'Vst h'i@3 f3D@2 b'Vks_:_: and D@2 b'Iliz n'Ig@
 d'oUnt m,eIk m,i: k'Il w'Vn VvD@2 g'oUtz fO@r It
 'Vg aI r'Vn DIs S'It DeI l'aIk g,oU f'O@rEst
 r'Vn f'O@rEst r'Vn f'O@rEst g,oU f'O@rEst
 j'Eh aI m'i:n ju: O:lr,Edi r'oUt fO@r ,Vs
 d'am n'Ig@ w,Vts w'Vn m'o@ kw'oUt fO@r ,Vs
 'oU l'O@d_:_: h,u: 'Els s'aUndIn_:_: l'aIk DIs
 DeI 'eInt m,eIk m,i: w,Vt aIa#m DeI dZ'Vst f'aUnd m,i: l'aIk D'Is
 aI wVz r'Edi f'Vk Dat aIv b,In r'Edi
 s'Ins maI d'ad j'u:zd t@ t'El m,i: hi: wVz k'0mIn_:_: t@ D@2 h'aUs t@ g'Et m,i:
 hi:; 'eInt S'oU 'Vp
 v'alju:@b@L l'Es@n m'an aI hadt@ gr'oU 'Vp
 Dats w,aI; aI n'Ev3r- 'aask fO@ h'Elp
 aIl d'u: It fO@ ju: n'Ig@z_:_: and d'u: It fO@ maIs'Elf

 aI g,oU z'i@roU t@ w'Vnh'Vndr@d n'Ig3 r'i:;@-l kw'Ik
 r'i:;@-l kw'Ik h'oUl skw'0d ,0n Dat r'i:;@-l S'It
 z'i@roU t@ w'Vnh'Vndr@d n'Ig3 r'i:;@-l kw'Ik
 r'i:;@-l kw'Ik r'i:;@-l f'VkIn_:_: kw'Ik n'Ig@

 h'oUl skw'0d ,0n Dat r'i:;@-l S'It

 DI2; 'VD3 n'aIt l'avI2S l'i: t'oUld m,i: Dat aIm 'O:l Di:z p'i:p@L l'Is@n tu:
 Si: s'Ed DeI l'Vv m,i:; Vnk@nd'IS@-n@L
 I2m'adZI2n h,aU aI f'i:l t@ w'0tS a#n'VD3 n'Ig@ at D@2 t'0p
 ju: n'oU Dat_:_: If It w'Vznt ju: ju: wUd bi: dI2s'In_:_: ju: d'O:g
 d'am oUk'eI frVm Dat p3sp'EktIv
 aI s'i: w,Vt jU@ t'O:kIn_:_: b'aUt n'oU w'eI t@ s'Of@n D'at
 k'O:z m,i:; aI wVz tr'i:n@ f'aInd 'aUt_:_: w,e@r aI l'Ost_:_: Em at
 b,Vt m'eIbi:; aI 'eInt l'u:z_:_: Em at 'O:l
 m'eIbi:; aI k'i:p m'u:vIn_:_: f'o@w3d_:_: and DeI3 dZ'Vst st'agn@nt DeI 'eInt m'u:vIn_:_: at 'O:l
 b,Vt wEn DeI n'i:d a# f'eIv3_:_: h,u: d'u: DeI k'O:l
 m'eIbi:; aIm s'3:tSIn_:_: f3D@2 pr'0bl@mz 'aaskIn_:_: w,Vt wVz s'Ed_:_: and h,u: wVz Inv'0lvd
 t'u: f'oUk@sd ,0n p'i:p@Lz f'i:dbak_:_: and pr'0vIn_:_: Em r'ON
 DeI s'eI D@2 S'u: kan 'O:lweIz f'It n'oU m'at#3_:_: h,u:z f'Ut Its '0n
 Di:z d'eIz f'i:l l'aIk aIm skw'i:zIn_:_: In_:_: Em
 hu:'Ev3 w'o@_:_: Em bIf,o@ dZ'Vst w'Vznt T'INkIn_:_: b'Ig I2n'Vf
 aIm_:_: b'aUt t@ l'i:v_:_: Em wID_:_: Em
 k'O:z If aI r'Vn InD@2 g'eIm In Di:z m'an D@2 s'i:mz A@ spl'ItIn
 n'oU p'Vn Int'EndI#d_:_: b,Vt DeI3 sm'ElIn_:_: dI2f'i:t InDI2; 'e@
 h'EdI#d w,e@ n'oUb0di t'Uk It_:_: h,u: m'i:tIn_:_: m,i: De@
 DeI t'El h,Im Dat hi:z t'O:kIn_:_: kr'eIzi_:_: b,Vt hi: d'Vz@nt k'e@
 b'eIn_:_: h'Vmb@L d'oUnt w'3:k az w'El az b'eIn_:_: a#w'e@
 l'Is@n ,Vp b'OI jU@ b'Et#3r- 'Of 'i:vI2zdr,0pIn
 wi:; O:lr,Edi g0t spr'IN t'u: T'aUz@nd f'Ifti:n p'0pIn
 p,i:;,End'i: dr'0pIn_:_: r'Eps ,Vp p'i: dr'0pIn
 m'adZId dZ'o@d@n dr'0pIn_:_: ,oUb'i: dr'0pIn_:_: n,0t t@ m'EnS@n m,i: dr'0pIn
 f'i:l l'aIk wi: p'eId D@2 r'Efs 'Of m'an wi: f'Ikst D@2 g'eIm
 m,i:; and n'oUl b,In at It bIf,o@ tw'It#3 n'eImz
 j'Eh b,In 0nD@2 m'u:v l'aIk D@2 l'i:s Iz 'Vp
 and aI k'ant 'i:v@n n'eIm w'Vn p'3:s@n Dats k'i:pIn_:_: 'Vp
 d'am f'Vk h,aU It wVz InD@2 p'aast t'Ens
 'aask jo@s'Elf h,aU d'u: wi: m'atS ,Vp n'aU
 k'O:z aIm 'oUnli tw'Ent2is'Ev@n_:_: and aIm 'oUnli g'E?n_:_: b'Et#3
 If aI h'av@-nt p'aast ju: j'Et w'0tS m,i: k'atS ,Vp n'aU f'O@ri:;@-l



