 'A@t#Ist dr'eIk b'Ig S'O:n

 g0t 'EvrI2T,IN aI g0t 'EvrI2T,IN
 aI kan'0t k@mpl'eIn aI kan'0t
 aI d'oUnt 'i:v@n n'oU h,aU m'VtS aI r'i@li m,eId aI f3g'0t Its a# l'0t
 f'Vk Dat n'Ev3 m'aInd w,Vt aI g0t n'Ig@ d'oUnt w'0tS Dat k'O:z 'aI
 k'eIm ,Vp Dats 'O:l m,i: st'eI tr'u: Dats 'O:l m,i:
 n'oU h'Elp Dats 'O:l m,i:; 'O:l m,i: fO@ r'i:;@-l

 m'Vni; ,0n maI m'aInd ju: S,Ud T'INk D@2 s'eIm dZ'eIz ,0n p'INki r'IN
 d'0gIN Di:z h'oUz aI n'i:d kw'O:ra#nt,i:n InD@2 s'eIm l'i:g_:_: b,Vt wi: d'oUnt b'O:l D@2 s'eIm
 'A: Si: w'0nt 'O:l D@2 f'eIm aI h'i@3 Dat S'It 'O:l D@2 t2'aIm
 Si: s'Ed Si: l'Vv m,i:; aI s'Ed b'eIbi g'3:l f'O:l In l'aIn
 oUk'eI m,eId a# m'Ili@n 'Of a# d'In3 f'O@k w'0tS m,i: sw'ItS It 'Vp
 w'O:kt In 'Il n'Ig@ a#l'3:t
 'Il n'Ig@ a#l'3:t _:'Ekskl@m,eIS@n_:
 ju: n'i:d Dat w'3:k aI g0t Dat w'3:k g0t b'ItSI#z In maI k'0ndoU
 dZ'Vst b'O:t a# S'3:t Dat k'Ost a# m3:s'eIdi:z b'Ents k'A@ n'oUt
 frVmDI2; a# t@ t3r'0ntoU wi: l'Et D@2 m'Et#@L g,oU 'Of
 and maI d'Ik s,oU h'A@d It m,eIk D@2 m'Et#@L dI2t'Ekt3 g,oU 'Of
 DIs Dat s'O:s DIs Dat dr'EsIN g'IvEntSi n'Ig@ g'0d bl'Es ju:
 If h,avIN a# b'ad b'ItS wVza# kr'aIm aId bi:; a#r'EstI#d tr'Vu:


 aI t'VtSt d,aUn In_:_: 'eIt#is'Iks n'u: aI wVza# m'an baI DI2; 'eIdZ Vv s'Iks
 aI 'i:v@n f'Vkt D@2 g'3:l Dat j'u:zd t@ b'eIbI2s,It
 b,Vt Dat wVz j'i@3z l'eIt#3r- ,0n s,Vm kr'eIzi S'It
 aI h'3:d jU@ n'u: S'It n'Ig@ h'eIt#I#d It d'am@n w'eI@nz h'oUmi d'oUnt pl'eI Dat S'It
 aI gEt p'eId a# l'0t ju: gEt p'eId a# b'It_:_: and maI l'eIt#@st S'It Iz l'aIk a# gr'eIt#@st h'Its
 g'0d d'am 'eInt n'oU w'ISIN ,oUv3r- ,0n DIs s'aId
 j'O:l d'oUnt f'Vk wID ,Vs D'En wi: d'oUnt f'Vk wID j'O:l
 Its n'oU d'Ifr@nt ,oUv3r- ,0n DIs s'aId
 g'0d d'am S,Ud aI l'Is@n tU 'EvrI2b,0di_:_: O@ maIs'Elf
 k'O:z maIs'Elf dZ'Vst t'oUld maIs'Elf jU@ D@2 m'VD3f,VkIN m'an ju: d'oUnt n'i:d n'oU h'Elp
 k'aSIN tS'Eks_:_: and aIm b'IgIN ,Vp maI tS'Est j'O:l k'i:p t'O:kIN_:_: b'aUt_:_: h,u: n'Ekst
 b,Vt aIm a#b,aUt az b'Ig az It g'Ets aI sw'e@ j'O:l dZ'Vst w'eIstIN j'O:l br'ET
 aIm D@2 l'aIt sk'Ind k'i:T sw'Et aIm'a m,eIk It l'aast f3r-'Ev3
 Its n,0t jU@ t'3:n_:_: k'O:z aI 'eInt d'Vn j'Et
 l'Uk dZ'Vst ,Vnd3st'and Dat aIm ,0n a# r'oUl l'aIk k'0?n-,El
 aI wVz m,eId fO@r 'O:l Vv DIs S'It
 and aIm 0nD@2 r'oUd b'0ks '0fI2s s'eIlz aIm g,Et#IN p'eId fO@r 'O:l Vv DIs S'It
 'aask ju: t@ pl'i:z Ekskj'u:s maI t'eIb@L m'an3z aI wVz m,eIkIN r'u:m f3D@2 t'eIb@L d'aans3z
 k'O:z If wi: dZ'VdZIN 'Of jU@r- a#dv'ansI#z aI dZ'Vst g0t p'eId l'aIk 'eIt a#dv'ansI#z
 g'0d d'am _:'Ekskl@m,eIS@n_:


 h'oU S'Vt D@2 f'Vk ,Vp _:'Ekskl@m,eIS@n_:
 aI g0t w'eI t'u: mVtS ,0n maI m'Ent@L aI l'3:n frVm w,Vt aIv b,In Tr'u:
 aIm f'In@ d'u: w,Vt aI d'Idnt d'u:_:_: and st'Il w'eIkIN ,Vp l'aIk D@2 r'Ents d'u:
 n,0t k'0mplI#k,eIt#I#d Its s'Imp@L aI g0t s'Eksi l'eIdIz a# h'oUl b'Ents f'Ul
 and t@ D,Em h'oUz aIm 'EvrI2T,IN 'EvrI2T,IN_:_: b,Vt dZ'Ent@L
 b,Vt aI st'Il t'eIk maI t2'aIm m'an aI g'Es aIm dZ'Vst 'oUld f'aS@nd
 w'e@rIN r,EtroU S'It Dats 'oUld f'aS@n
 n'Ig@ s'i: w,Vt aIm s'eIIN n'oU kl'oUzd k'apS@n
 aI p'eInt p'Iks s'i: D@2 S'It g'Ud s'Eks n'i:d t@ h'It
 k'i:p a# br'O:d 0nD@2 fl'o@ j'i@3_:_: r'aUnd l'aIk s'i:z@n t'IkI2ts
 aI pl'i:d D@2 f'IfT dr'INk a# f'IfT
 l'oUd D@2 n'aIn l'i:v ju: spl'It InD@2 h'af sm'oUk a# h'af n'i:d a# z'Ip
 maI n'u: g'3:l Iz ,0n gl'i:_:_: and S'It pr'0b@bli m,eIkIN m'o@ m'Vni Da#n m,i:_:_: and S'It
 aI sw'e@ t@ g'0d aI g0t n'aIntin'aIn pr'0bl@mz_:_: b,Vt a# b'ItS 'eInt w,Vn
 aI g0t n'aIntin'aIn pr'0bl@mz g,Et#IN r'ItS 'eInt w,Vn
 l'aIk aI g0t tr'Vst 'ISu:z aIm s'O:ri f3D@2 p'i:p@L aIv p'USt 'aUt
 aIm D@2 t2'aIp t@ hav a# b'UlIt pr'u:f k'0nd@m_:_: and st'Il g'0t#@ p'Ul 'aUt
 b,Vt Dats dZ'Vst m,i:_:_: and aI 'eInt p'3:fEkt aI 'eInt a# s'eInt_:_: b,Vt aIa#m w'3:T It
 If Its w'Vn T'IN aIa#m w'3:T It n'Ig@z st'Il h'eIt#IN_:_: b,Vt It 'eInt w'3:kIN
 l'Il_:_: b'ItS


