 'A@t#Ist dr'eIk

 ju: n'oU a# l'0t Vv g'3:lz b'i:
 T'INkIN maI s'ONz A@r- a#b'aUt D,Em
 DIs Iz n,0t t@ gEt k@nfj'u:zd
 DIs w'Vnz fO@ ju:

 b'eIbi jU@ maI 'EvrI2T,IN jU@r- 'O:l aI 'Ev3 w'0ntI#d
 wi: kUd d'u: It r'i:;@-l b'Ig b'Ig3 Da#n ju: 'Ev3 d'Vn It
 ju: bi:; ,Vp ,0n 'EvrI2T,IN 'VD3 h'oUz 'eInt n'Ev3r- '0n It
 aI w'0nt DIs f3r-'Ev3r- aI sw'e@r aI kUd sp'End_:_: wVt'Ev3r- '0n It
 k'O:z Si: h'oUld m,i: d,aUn 'Evri t2'aIm aI h'It h3:r- 'Vp
 w,En aI gEt r'aIt aI pr'0mIs Dat wi: gOn l'aIv It 'Vp
 Si: m,eIk m,i: b'Eg fO@r It t'Il Si: g'Iv It 'Vp
 and aI s'eI D@2 s'eIm T'IN 'Evri s'INg@L t2'aIm

 aI s'eI ju: d'A: f'VkIn_:_: b'Est ju: d'A: f'VkIn_:_: b'Est
 ju: d'A: f'VkIn_:_: b'Est ju: d'A: f'VkIn_:_: b'Est
 ju: D@2 d'A: b'Est aI 'Ev3 h,ad
 b'Est aI 'Ev3 ha#d b'Est aI 'Ev3 ha#d b'Est aI 'Ev3 h,ad
 aI s'eI ju: d'A: f'VkIn

 n'oU ju: g'0t#3 r'u:meIt
 k'O:l m,i: wEn De@z n'oUw'Vn D'e@
 p,Ut D@2 k'i:; ,Vnd3 D@2 m'at_:_: and ju: n'oU aI bi:; ,oUv3 De@ j'Vp
 aI bi:; ,oUv3 De@ S'O:t#i; aI bi:; ,oUv3 D'e@
 aI bi: h'ItIn_:_: 'O:l D@2 sp'0ts Dat ju: 'eInt 'i:v@n n'oU wVz D'e@
 and ju: d'oUnt 'i:v@n hav tU 'aask tw'aIs
 ju: k,Uda#v maI h'A@t_:_: O@ wi: kUd S'e@r It l'aIk D@2 l'aast sl'aIs
 'O:lweIz f'Elt l'aIk ju: w3: s,oU a#k'Vst@md t@ D@2 f'aast l'aIf
 hav a# n'Ig@ T'INkIN Dat hi: m'Et ju: In a# p'aast l'aIf
 sw'Et p'aants h'e@ t'aId tS'IlIn_:_: wID n'oU m,eIk ,Vp '0n
 Dats wEn jU@ D@2 pr'It#i;@st aI h'oUp Dat ju: d'oUnt t'eIk It r'ON
 ju: d'oUnt 'i:v@n tr'Ip wEn fr'Endz s'eI ju: 'eInt br'INI2N dr'eIk a#l'0N
 ju: n'oU Dat aIm w'3:kIN aI bi: De@ s'u:n az aI m,eIk It h'oUm
 and Si:; a# p'eIS@nt In maI w'eIt#IN r'u:m
 n'Ev3 p'eI a#t'EnS@n t@ D@2 r'u:m3z_:_: and w,Vt DeI a#s'u:m
 and Vnt'Il Em_:_: g'3:lz pr'u:v It aIm D@2 w'Vn DeI n'Ev3 gEt k@nfj'u:zd w'It

 k'O:z b'eIbi jU@ maI 'EvrI2T,IN jU@r- 'O:l aI 'Ev3 w'0ntI#d


 s'Eks l'Vv p'eIn b'eIbi; aI bi:; ,0n Dat t'aNk S'It
 b'Vz s,oU b'Ig aI kUd pr'0b@bli s'El a# bl'aNk d'Isk
 w,En maI 'alb@m dr'0p b'ItSI#z wI2l b'aI It f3D@2 p'IktS3
 and n'Ig@z wI2l b'aI t'u:_:_: and kl'eIm DeI g0t It fO@ DeI s'Ist3
 m,aga#z'i:n p'eIp3 g'3:l_:_: b,Vt m'Vni; 'eInt DI2; 'ISu:
 DeI br'IN d'In3 t@ maI r'u:m_:_: and 'aask m,i: tU In'IS@L
 Si: k'O:l m,i: D@2 r,Ef3r'i: k'O:z aI bi: s,oU @f'IS@L
 maI S'3:t 'eInt g0t n'oU str'aIps_:_: b,Vt aI kan m,eIk jU@ p'Usi w'Is@L
 l'aIk DI2; 'andi gr'IfIT T'i:m s'ON
 and h,u: t'oUld ju: t@ p,Ut D,Em dZ'i:nz '0n
 d'Vb@L k'Vp l'Vv jU@ D@2 w'Vn aI l'i:n '0n
 f'i:lIN f3r-@ f'Iks Da#n ju: S,Ud r'i@li gEt jU@ f'i:nd '0n
 j'Eh dZ'Vst n'oU maI k'0ndoU Iz D@2 kr'ak sp'0t
 'Evri s'INg@L S'oU Si:; 'aUt De@ rI2p'In_:_: l'aIk a# m'ask0t
 gEt It frVmD@2 b'ak_:_: and m,eIk ja# f'VkIn_:_: br'A: str'ap p'0p
 'O:l ,Vp In jU@ sl'0t t'Il a# n'Ig@ h'It D@2 dZ'ak p'0t

 k'O:z Si: h'oUld m,i: d,aUn 'Evri t2'aIm aI h'It h3:r- 'Vp


 ju: d'A: b'Est aI 'Ev3 h,ad

 'V 'A: j'Eh
 s'i: DIs D@2 t2'aIp Vv dZ'OInt ju: g'0t#@ d'EdI#k,eIt t@ s'Vmb0di
 dZ'Vst m,eIk S'U@ DeI Dat sp'ES@L s'Vmb0di
 j'VN m'Vni j'Eh j'Eh
 ju: n'oU_:_: h,u: ju: A@r- aI g'0t ju:


