 'A@t#Ist dr'eIk

 l'IkwUd m'i:nz rI2w'aInd a# g'VnS0t m'i:nz f'o@w3d
 ju: rI2kw'EstI#d It s,oU wi: rI2w'aInd

 j'Eh
 w'eI w'eI w'eI 'Vp
 t'3:n It 'O:l 'Vp
 l'Uk

 aI g0t 'En@mIz g0t a# l'0t#@ 'En@mIz
 g0t a# l'0t#@ p'i:p@L tr'i:n@ dr'eIn m,i:; Vv maI 'En3dZi
 DeI tr'i:n@ t'eIk D@2 w'eIv frVm a# n'Ig@
 f'VkIn_:_: wIDD@2 k'Id_:_: and pr'eI fO@ jU@ n'Ig@

 aI g0t g'3:lz In r'i:;@-l l'aIf tr'i:n@ f'Vk ,Vp maI d'eI
 f'Vk g,oUI2n_:_: '0nlaIn Dat 'eInt p'A@t Vv maI d'eI
 aI g0t r'i:;@-l S'It p'0pIn_:_: wID maI f'amIli t'u:
 aI g0t n'Ig@z Dat kan n'Ev3 l'i:v k'an@d@ t'u:
 aI g0t t'u: m'O@gIdZI#z T'3:t#i m'Ili@n In t'oUt#@L
 aI g0t n'Ig@z D,at#@L st'Il tr'aI f'VkIn_:_: m,i:; 'oUv3
 aI g0t r'ap n'Ig@z Dat aI g'0t#@ 'akt l'aIk aI l'aIk
 b,Vt maI 'aktIn_:_: d'eIz A@r- ,oUv3 f'Vk D,Em n'Ig@z fO@ l'aIf j'eI

 g0t a# l'0t#@ p'i:p@L tr'i:n@ dr'eIn m,i:; Vv DIs 'En3dZi

 aI g0t p'i:p@L t'O:kIn_:_: d,aUn m'an l'aIk aI g'Iv a# f'Vk
 aI b'O:t D'Isw,Vn a# p'3:s aI b'O:t D'Isw,Vn a# tr'Vk
 aI b'O:t D'Isw,Vn a# h'aUs aI b'O:t D'Isw,Vn a# m'O:l
 aI k'i:p b'aIIn_:_: S'It dZ'Vst m,eIk S'U@ ju: k'i:p tr'ak Vv It 'O:l
 aI g0t b'ItSI#z 'aaskIn_:_: m,i:; a#b,aUt D@2 k'oUd f3D@2 w'aI f,aI
 s,oU DeI kan t'O:k a#b,aUt DeI t'aImlaIn
 and S'oU m,i: p'IktS3z Vv DeI fr'Endz
 dZ'Vst t@ t'El m,i: DeI 'eInt r'i@li fr'Endz
 'Eks g'3:l Si: D@2 f'i:meIl v'3:Z@n Vv m,i:
 aI g0t str'Ip3z In maI l'aIf_:_: b,Vt DeI v'3:dZInz t@ m,i:
 aI h'i@3r 'EvrI2b,0di t'O:kIn_:_: b'aUt w,Vt DeI g,@n@ b'i:
 aI g0t h'aI h'oUps fO@ ju: n'Ig@z wi: g'0n_:_: s'i:
 aI g0t m'Vni; InD@2 k'o@ts s,oU 'O:l maI n'Ig@z A@ fr'i:
 b'aUt t@ k'O:l jU@r- 'as a# j'u:b3r- aI g0t s'Vmwe@ t@ b'i:
 aI h'i@3 f'e@ri t'eIlz_:_: b'aUt h,aU DeI g'0n_:_: r'Vn ,Vp '0n m,i:
 w'El r'Vn ,Vp wEn ju: s'i: m,i: D'En_:_: and wi: g'0n_:_: s'i:

 tr'i:n@ t'eIk D@2 w'eIv frVm a# n'Ig@


 n'O: f'Vk 'O:l Vv ju: n'Ig@z aI 'eInt f'InI2St
 j'O:l d'oUnt w'0n@ h'i@3 m,i: s'eI Its a# g'oUl
 j'O:l d'oUnt w'0n@ s'i: w'eIn w'In f'Ifti; a#w'O@dz
 aI g0t r'i:;@-l w'Vnz l'IvIn_:_: p'aast k'En@di r'oUd
 aI g0t r'i:;@-l w'Vnz wID m,i:; 'EvrI2w,e@ Dat aI g'oU
 aIm tr'i:n@ t'El ja# aI g0t 'En@mIz g0t a# l'0t#@ 'En@mIz
 'Evri t2'aIm aI s'i:_:_: Em s'VmTIn_:_: r'ON wID DeI m'Em3ri
 s,oU t'aI3d Vv s'avIn_:_: 'O:l Di:z n'Ig@z m'eIn _:'Ekskl@m,eIS@n_:

 j'Eh r'Vn 'Vp


 aIm 'Of DIs m'an



 r'i:d m'o@ dr'eIk 'En3dZi l'IrIks m'EtroU l'IrIks
