 'A@t#Ist dr'eIk

 aI m,aIt bi: t'u: str'VN 'aUt ,0n k'0mplIm@nts
 'oUv3d,oUzd ,0n k'0nfId@ns
 st'A@t#I#d n,0t t@ g'Iv a# f'Vk_:_: and st'0pt f'i@3rIN D@2 k'0nsIkw@ns
 dr'INkIN 'Evri n'aIt_:_: bIk'Vz wi: dr'INk t@ maI a#k'0mplI2Sm@nts
 f'eIdI#d w'eI t'u: l'0N aIm fl'oUt#IN In_:_: and ,aUt#@v k'0nS@sn@s
 and DeI s'eIIn_:_: aIm b'ak aId a#gr'i: wID D'at
 aI dZ'Vst t'eIk maI t2'aIm wID 'O:l DIs S'It aI st'Il bI2l'i:v In D'at
 aI ha#d s'VmwVn t'El m,i:; aI f'El 'Of 'oU aI n'i:dI#d D'at
 and DeI w'0n@ s'i: m,i: p'Ik b'ak ,Vp w'El_:_: w,e@d aI l'i:v It at
 aI n'oU aI Egz'adZ3r,eIt#I#d T'INz n'aU aI g0t It l'aIk D'at
 t'Vk maI n'apkIn In maI S'3:t k'O:z aIm dZ'Vst m'0bIn_:_: l'aIk D'at
 ju: n'oU g'Ud_:_: and w'El Dat ju: d'oUnt w'0nt a# pr'0bl@m l'aIk D'at
 ju: gOn m,eIk s'VmwVn a#r'aUnd m,i: k'atS a# b'0di l'aIk D'at
 n'oU d'oUnt d'u: It pl'i:z d'oUnt d'u: It k'O:z w'Vn Vv ,Vs goUz 'In
 and wi:; 'O:l g,oU Tr'u: It
 dr'Izi g0t D@2 m'Vni s,oU dr'Izi g,@n@ p'eI It
 DoUz maI br'VD3z aI 'eInt 'i:v@n g'0t#@ s'eI It
 Dats dZ'Vst s'VmTIN DeI n'oU

 DeI n'oU DeI n'oU DeI n'oU
 j'Eh DeI n'oU j'Eh
 DatD@2 r'i:;@-l Iz 0nD@2 r'aIz
 f'Vk D,Em 'VD3 g'aIz
 aI 'i:v@n g'eIv D,Em a# tS'aans t@ dI#s'aId
 n'aU Its s'VmTIN DeI n'oU

 j'Eh aI bi: j'ElIN 'aUt m'Vni; ,oUv3r- 'EvrI2T,IN m'Vni; ,0n maI m'aInd
 D'En Si: w'0n@ 'aask wEn It g0t s,oU 'Empti
 t'El h3:r- aI a#p'0l@dZ,aIz It h'ap@nd ,oUv3 t2'aIm
 Si: s'Ez DeI m'Ist DI2; 'oUld dr'eIk g'3:l d'oUnt t'Empt m,i:
 If DeI d'oUnt gEt It DeIl bi:; 'oUv3 ju:
 Dat n'u: S'It Dat ju: g0t Iz ,oUv3d'u:
 ju: b'Et#3 d'u: w,Vt ju: sVp'oUz t@ d'u:
 aIm l'aIk w,aI; aI g'0t#@ bi:; 'O:l Dat_:_: b,Vt st'Il aI k'ant dI2n'aI D@2 f'akt Dat Its tr'u:
 l'Is@n t@ ju: Ekspr'EsIN 'O:l D,Em f'i:lINz
 s'oUp '0p3r3 r'ap3z 'O:l Di:z n'Ig@z s'aUnd l'aIk 'O:l maI tS'Ildr@n
 and Dats_:_: h,u: ju: T'INkIN Iz_:_: b'aUt t@ k'Vm_:_: and m,eIk a# k'IlIN
 aI g'Es It r'i@li; Iz dZ'Vst m,i: maIs'Elf_:_: and 'O:l maI m'Ili@nz
 ju: n'oU D@2 g'eIm 'i:v@n g0t It l'aIk D'at
 ju: gOn h'aIp m,i:; ,Vp_:_: and m,eIk m,i: k'atS a# b'0di l'aIk D'at
 k'O:z aI l'Iv fO@ DIs It ,Iz@nt dZ'Vst a# h'0bi l'aIk D'at
 w,En DeI gEt maI S'It_:_: and pl'eI It aI 'eInt 'i:v@n g'0t#@ s'eI It DeI n'oU




