 'A@t#Ist dr'eIk
 'O:l maI 'EksI#z l'aIv In t'Eks@s l'aIk aIm dZ'O@dZ str'eIt
 O@ DeI g,oU t@ dZ'O@dZ@ st'eIt w'e@
 tu:'IS@n Iz h'and@Ld baI s,Vm r'and@m n'Ig@ Dat l'aIv In a#tl'ant@
 Dat Si:; 'oUnli s'i: wEn Si: f'i:lz '0blI#g,eIt#I#d
 a#dm'It#I#d It t@ m,i: D@2 f'3:st t2'aIm wi: d'eIt#I#d
 b,Vt Si: wVz n'oU 'eIndZ@L_:_: and wi: n'Ev3 w'eIt#I#d
 aI t'Uk h3: fO@ s'u:Si Si: w'0ntI#d t@ f'Vk
 s,oU wi: t'Uk It t@ g,oU t'oUld D,Em d'oUnt 'i:v@n pl'eIt It
 and wi: n'Ev3 t'O:k t'u: mVtS 'aaft3r- aI bl'u: 'Vp
 dZ'Vst 'oUnli_:_: h@l'oU_:_: O@_:_: h'api bI2l'eIt#I#d
 and aI T'INk aI t'Ekst h3:_:_: and t'oUld h3:r- aI m'eId It
 and Dats wEn Si: t'Ekst m,i:_:_: and t'oUld m,i: Si: pr'eId It
 and Dats wEn aI t'Ekst h3:_:_: and t'oUld h3:r- aI l'Vv It
 and r'aIt 'aaft3 t'EkstIN t'oUld h3:r- aIm f'eIdI#d
 Si:; 'aaskt
 w,Vt hav aI l'3:nd_:_: s'Ins g,Et#IN r'ItS3
 aI l'3:nd w'3:kIN wIDD@2 n'Eg@t,Ivz kUd m,eIk fO@ b'Et#3 p'IktS3z
 aI l'3:nd h'EnEsi_:_: and 'En@mIz Iz w'Vn h'El @v@ m'IkstS3
 'i:v@n D,oU Its f'Vkt ,Vp g'3:l aIm st'Il f'VkIN w'It ja#
 d'am Iz It D@2 f'O:l
 t2'aIm fO@ m,i: t@ rI2v'IzIt D@2 p'aast
 Its w'ImIn t@ k'O:l
 De@z 'alb@mz t@ dr'0p De@z l'Ik3r- Inv'0lvd
 De@z st'o@rIz t@ t'El wi: b,In Tru: It 'O:l
 'Int3vj,u:z A@ l'aIk k@nf'ES@nz
 gEt D@2 f'Vk ,Vp 'aUt maI dr'EsIN r'u:m k@nfj'u:zIN m,i: wID kw'EstS@nz
 l'aIk

 d'u: ju: l'Vv DIs S'It
 A@ ju: h'aI r'aIt n'aU
 d'u: ju: 'Ev3 gEt n'3:v@s
 A@ ju: s'INg@L
 aI h'3:d ju: f'Vkt jU@ g'3:l Iz It tr'u:
 ju: g,Et#IN m'Vni
 ju: T'INk D,Em n'Ig@z ju: wID Iz w'It_:_: ju:
 and aI s'eI

 and aI s'eI h'El j'Eh
 h'El j'Eh h'El j'Eh
 f'VkIn_:_: r'aIt
 f'VkIn_:_: r'aIt 'O:l r'aIt
 and wi: s'eI h'El j'Eh

 s'oU m,VtS fO@ b,i:;IN ,0ptI2m'IstIk
 DeI s'eI l'Vv Iz InDI2; 'e@ s,oU 'aI
 h'oUld maI br'ET Vnt'Il maI f'eIs t'3:n p'3:p@L
 k'i:p a# fj'u: b'ad b'ItSI#z In maI s'3:k@L
 maI n'Vts h'aN l'aIk 'eInt n'oU k'3:fju:
 b'ItS If ju: w'eIv D'En aI wI2l s'3:f ju:
 aI fl'u: dZ'Et Si: fl'u: k@m'3:S@L
 b,Vt wi: st'Il m'Et l'eIt#3 Dat n'aIt
 'aaft3 maI s'ES@n Si: k'eIm 'oUv3
 aI wVz a#gr'EsIv_:_: and Si: wVz s'oUb3
 aI g'eIv h3: p'Ilz
 Si: st'A@t#I#d k@nf'EsIN_:_: and st'A@t#I#d Vndr'EsIN
 and 'aask m,i: t@ h'oUld h3:
 and s,oU aI d'Id_:_: b,Vt Dat wVz l'aast m'VnT
 and n'aU Si:z t'EkstIN m,i:; 'aaskIN fO@ kl'oUZ3
 d'am
 Si: s'eI DIs S'It g'0n_:_: k'atS 'Vp t@ m,i:
 aI k'i:p t'ISu: p'eIp3
 wi:; 'i:t 'i:tS 'VD3_:_: wEn,Ev3 wi:; at D@2 d'In3 t'eIb@L
 Si: s'eI Si: h'eIt Dat Si: l'Vv m,i:
 and Si: w'IS aI wVz 'av@-rI2dZ
 S'It s'Vmt2aImz aI w'IS D@2 s'eIm
 and aI w'IS Si: w'Vznt m'arId
 pr'0mIsI#z aI h'oUp aI n'Ev3 br'eIk_:_: Em
 m'Et a# f'i:meIl dr'ag@n ha#d a# f'aI3 k0nv3s'eIS@n b,Vt
 gEt D@2 f'Vk ,Vp 'aUt maI b'Edru:m k@nfj'u:zIN m,i: wID kw'EstS@nz l'aIk


 f'VkIn r'aIt 'O:l r'aIt
 d'am r'aIt 'O:l r'aIt

 'O: j'Eh


