 'A@t#Ist dr'eIk

 aIm D@2 f'VkIn_:_: m'an ju: d'oUnt gEt It d'u: ja#
 t2'aIp Vv m'Vni; 'EvrI2b,0di; 'aktIN l'aIk DeI n'u: ja#
 g,oU ,VptaUn n'u: j'O@k s'It#i b'ItS
 s,Vm sp'anI2S g'3:lz l'Vv m,i: l'aIk aIm av'EntS3r@
 t'El 'VNk@L l'u:k aIm 'aUt In maI'ami t'u:
 kl'VbIN h'A@d f'VkIn_:_: w'ImIn 'eInt m'VtS t@ d'u:
 r'Ist bl'IN g0t a# k'0ndoU ,Vp In baIsk'eIn
 st'Il g,Et#IN br'eIn frVm a# T'aN 'eInt S'It tS'eIndZd
 h,aU ju: f'i:l
 h,aU ju: f'i:l
 h,aU ju: f'i:l
 tw'Enti f'aIv s'ItIn_:_: ,0n tw'Enti f'aIv m'Il 'V
 aIm InD@2 b'IldIN_:_: and aIm f'i:lIN maIs'Elf
 r'Est In p'i:s m'ak dr'i:; aIm'a d'u: It f3D@2 b'eI oUk'eI
 g,Et#IN p'eId w'El h'0l@ w'En 'Ev3 Dat st'0p
 maI t'i:m g'Ud wi: d'oUnt r'i@li n'i:d a# m'ask0t
 t'El t'u:n l'aIt w'Vn p'aas It l'aIk a# r'i:leI
 'Imkm ju: n'Ig@z m'o@r 'Imk@
 m,i: fr'Edi m'A@li m'A@l at D@2 kr'IboU
 S'aUt goUz 'aUt t@ n'i:koU dZ'eI_:_: and tS'Vbz S'aUt t@ g'IboU
 wi: g0t s'aant@ m,A@g3r'i:t#@ baI D@2 l'i:t#3
 Si: n'oU 'i:v@n_:_: If aIm f'VkIn_:_: wID h3:r- aI d'oUnt r'i@li n'i:d h3:
 'A: Dats h,aU ju: f'i:l m'an
 Dats r'i@li h,aU ju: f'i:l
 k'O:z D@2 p'ImpIn_:_: 'aIs k'oUld 'O:l Di:z b'ItSI#z w'0n@ tS'Il
 aI m'i:n m'eIbi: Si: w'oUnt
 D'En a#g'En m'eIbi: Si: w'Il
 aI kan 'O:lmoUst g,ara#nt'i: Si: n'oU D@2 d'i:l
 r'i:;@-l n'Ig@ w'0sap

 n'aU Si: w'0nt a# f'oUt#oU ja#
 ju: O:lr,Edi n'oU D,oU
 ju: 'oUnli l'Iv_:_: w'Vns Dats D@2 m'0t#oU n'Ig@ j'oUloU
 wi:_:_: b'aUt It 'Evri d'eI 'Evri d'eI 'Evri d'eI
 l'aIk wi: s'ItIn_:_: 0nD@2 b'EntS n'Ig@ wi: d'oUnt r'i@li pl'eI
 'Evri d'eI 'Evri d'eI f'Vk w,Vt 'EnI2b,0di s'eI
 k'ant s'i:_:_: Em_:_: k'O:z D@2 m'Vni; InD@2 w'eI
 r'i:;@-l n'Ig@ w@S'Vp

 l'Il w'eIn
 w'Vn t2'aIm f'Vk w'Vn t2'aIm
 aIm k'O:lIN n'Ig@z 'aUt l'aIk DI2; 'VmpaI3
 s'Ev@n gr'amz InD@2 bl'Vnt
 'O:lmoUst dr'aUnd In h3: p'Usi s,oU aI sw'am t@ h3: b'Vt
 Its 'i:stsaId wi:; In DIs b'ItS
 w'IS a# n'Ig@ wUd l'aIk a# tr'i:; In DIs b'ItS
 and I2f a# l'i:f f'O:l p,Ut s,Vm w'i:d In Dat b'ItS
 Dats maI ,Em'oU 'ad a# b'i: t@ Dat S'It
 aIm f'Vkt ,Vp t'O@n d'aUn
 aIm tw'IstI#d d'o@ n'0b
 t'O:k st'u:pId 'Of wID jU@ h'Ed _:'Ekskl@m,eIS@n_:
 n'Ig@ m'Vni t'O:ks_:_: and m'Ist3r- 'Ed
 j'a#
 aIm s,oU j'VN m'Vni g0t a# dr'Vm 0nD@2 g'Vn
 'En3dZ,aIz3 b'Vni
 f'Vni h,aU h'Vni; 'eInt sw'i:t l'aIk S'Ug3
 'eInt S'It sw'i:t n'Ig@z 0nD@2 str'i:t l'aIk h'Uk3z
 aI t'VN k'Is h3:r- 'VD3 t'VN
 sk'i:t sk'i:t sk'i:t w'O:t#3 g'Vn
 'oU maI g'0d b'Eki l'Uk at h3: b'Vt

 t'u:ntSaI


 w'0sap w'0sap
 r'i:;@-l n'Ig@ w@S'Vp





