 'A@t#Ist dr'eIk

 aI n'oU ju:v b,In h'3:t baI s'VmwVn 'Els
 aI kan t'El baI D@2 w'eI ju: k'ari jo@s'Elf
 If ju: l'Et m,i: h'i@3z w,Vt aIl d'u:
 aIl t'eIk k'e@r Vv ju:
 aIv l'Vvd_:_: and aIv l'Ost

 aIv 'aaskt a#b,aUt ju:_:_: and DeIv t'oUld m,i: T'INz
 b,Vt maI m'aInd d'Idnt tS'eIndZ
 aI st'Il D@2 f'i:l D@2 s'eIm
 w,Vts a# l'aIf wID n'oU f'Vn pl'i:z d'oUnt bi: s,oU a#S'eImd
 aIvh,ad m'aIn ju:vh,ad j'o@z wi: b'oUT n'oU
 wi: n'oU DeI d'oUnt gEt ju: l'aIk aI w'Il
 maI 'oUnli w'IS Iz aI d'aI r'i:;@-l
 k'O:z Dat tr'u:T h'3:ts_:_: and DoUz l'aIz h'i:l
 and ju: k'ant sl'i:p T'INkIN Dat hi: l'aIz st'Il
 s,oU ju: kr'aI st'Il t'e@z 'O:l InD@2 p'IloU k'eIs
 b'Ig g'3:lz 'O:l gEt a# l'It#@L t'eIst
 p'USIN m,i:; a#w'eI s,oU aI g'Iv h3: sp'eIs
 d'i:lIN wID a# h'A@t Dat aI d'Idnt br'eIk
 aIl bi: De@ fO@ ju: aI wI2l k'e@ fO@ ju:
 aI k'i:p T'aNkIN ju: dZ'Vst d'oUnt n'oU
 tr'aIIN t@ r'Vn frVm Dat s'eI jU@ d'Vn wID D'at
 ,0n jU@ f'eIs g'3:l It dZ'Vst d'oUnt S'oU
 w,En jU@ r'Edi dZ'Vst s'eI jU@ r'Edi
 w,En 'O:l D@2 b'agI2dZ dZ'Vst 'eInt az h'Evi
 and D@2 p'A@t#Iz ,oUv3 dZ'Vst d'oUnt f3g'Et m,i:
 wi:l tS'eIndZ D@2 p'eIs_:_: and wi:l dZ'Vst g,oU sl'oU
 ju: woUnt 'Ev3 hav t@ w'Vri
 ju: woUnt 'Ev3 hav t@ h'aId
 and ju: s'i:n 'O:l maI mI2st'eIks
 s,oU l'Uk m,i:; In maI; 'aIz

 k'O:z If ju: l'Et m,i: h'i@3z w,Vt aIl d'u:

 Its maI b'3:TdeI aI gEt h'aI_:_: If aI w'0nt tu:
 k'ant dI2n'aI Dat aI w'0nt ju:_:_: b,Vt aI l'aI_:_: If h'av tu:
 k'O:z ju: d'oUnt s'eI ju: l'Vv m,i:
 t@ jU@ fr'Endz wEn DeI 'aask ju:
 'i:v@n D,oU wi: b'oUT n'oU Dat ju: d'u: ju: d'u:
 w'Vn t2'aIm b,In In l'Vv w'Vn t2'aIm
 ju: and 'O:l jU@ g'3:lz InD@2 kl'Vb w'Vn t2'aIm
 'O:l s,oU k@nv'Inst Dat jU@ f'0loUIN jU@ h'A@t
 k'O:z jU@ m'aInd d'oUnt k@ntr'oUl w,Vt It d'Vz s'Vmt2aImz
 wi:; 'O:l hav ,aU3 n'aIts D,oU d'oUnt bi: s,oU a#S'eImd
 wi: n'oU
 ju: h'eIt b,i:;IN a#l'oUn ju: 'eInt DI2; 'oUnli w,Vn
 ju: h'eIt D@2 f'akt Dat ju: b'O:t D@2 dr'i:m
 and DeI s'oUld ju: w,Vn
 ju: l'Vv jU@ fr'Endz_:_: b,Vt s'Vmb0di S'Ud@ t'oUld ju: s'0mIn_:_: t@ s'eIv ju:
 Inst'Ed DeI s'eI



