
 tS'aIldIS gamb'i:noU
 j'Eh
 j'Eh
 j'Eh
 j'Eh
 w,Vt D@2 f'Vk d'u: j'O:l n'Igaz r'i@li w'0nt
 aI wEnt wID r'i:;@-ln@s Inst'Ed
 b,Vt 'O:l D@2 r'i:;@-l n'Igaz aI n'oU 'i:D3 kr'eIzi_:_: O@ d'Ed
 j'Eh aI dr'0pt D@2 fr'i:; ,i:p'i: fO@ Di:z 'VD3 k'Idz t@ f'i:l a# l'0t
 ju: n'Igaz k'i:p 'aaskIn ,0n w'ED3 DIs d'u:dz 'Efr'i:;@-l_:_: O@ n'0t
 aIm n,0t tr'aIIn t@ k'Vm h'A@d aIm tr'aIIn t@ k'Vm m,i:
 Dats w,aI Di:z 'oUld3 s'ONz Dat aI j'u:zd t@ m,eIk aId rI2l'i:s fr'i:
 w,Vts D@2 p'OInt Vv r'ap_:_: If ju: k'ant bi: jo@s'Elf h'V
 Dats w,aI; aI k'Vm f'3:st l'aIk maI s'El f'oUn
 aIm a# r'oUl m'0d@L aIa#m n,0t Di:z 'VD3 g'aIz
 aI r'ap a#b,aUt maI d'Ik_:_: and t'O:k a#b,aUt w,Vt g'3:lz Iz fl'aI
 aI n'oU Its d'Vm Dats D@2 f'VkIn r'i:z@n aIm d'u:In It
 s,oU w,aI d'Vz 'EvrIw,Vn hav a# pr'0bl@m wID t'O:kIn st'u:pId S'It
 O@r Iz It r'i:;@-l S'It
 k'O:z s'Vmt2aImz Dat st'u:pId S'It Iz r'i:;@-l S'It
 l'aIk wEn ju: m,eIk 'aUt wID jU@ b'Est fr'Endz b'eIbi s'Is
 ju: n'oU D@2 w'Vn wID S'O@t h'e@ ju: j'u:zd t@ b'eIbI2s,It
 s'i: Dats n,0t 'i:v@n r'aIt
 ju: wID a# d'Ifr@nt g'3:l l'aIk 'i:tS_:_: and 'Evri f'VkIn n'aIt
 and k'Is h3:_! w,aIl Si:z sl'i:pIn_:_: and sn'i:k 'aUt D@2 fr'Vnt t@ k'atS a# fl'aIt
 Dats n,0t l'aIf d'u:d
 Its dZ'Vst m'akIn ,Vp fO@ f'Vks aI m'Ist In h'aI sk'u:l
 aI k'i:p It r'apt Vnt'Il aI m'i:t D@2 r'aIt w,Vn
 k'O:z aI 'eInt m'Vmf3d aI 'eInt tr'aIIn_:_: t@ hav s'Vnz
 'O:l aI w'0ntI#d wVz s,Vm m'o@ l'aIk 'aSt@n
 aI 'eInt D@2 k'u:l@st_:_: b,Vt aI n'oU aI g0t p'aS@n aI g0t p'aS@n _:'Ekskl@m,eIS@n_: w'Vn

 k'o@r@s
 aI r'i@li w'0n@ d'u: r'aIt_:_: and It d'Vz@nt m'at#3
 wi:v g0t 'O:l D@2 S'aIn wi: n'i:d t@ f'aInd
 b'eIbi; aIm oUk'eI Si: s'Ed w,aI ju: g'0t#@ 'akt s,oU str'eIndZ
 aI s'Ed b'eIbi; aIm oUk'eI Si: s'Ed w,aI ju: g'0t#@ 'akt s,oU str'eIndZ

 am aI s'i@rI;@s
 aI d'oUnt 'i:v@n n'oU
 A@ ju: h'i@3rIn D'Is
 DIs S'It Iz l'aaf@b@L
 aI 'eInt tr'aIIn aIm d'u:In Di:z 'VD3 r'ap3z A@ f'u:lI2S
 aI g0t f'eIm maI a# 'A@z a# k@mpj'u:t#3
 Iz De@ r'u:m InD@2 g'eIm f3r-@ l'eIm_:_: h,u: r'aImz
 h,u: w'e@z S'O@t S'O@ts_:_: and m,eIks dZ'oUks s'Vmt2aImz
 maI n'Ig@ l'aIk aId gEt ju: ,Emt,i:v'i:_:_: If aI kUd m'an
 b,Vt p'ItSfO@k 'oUnli l'aIks r'ap3z_:_: h,u: kr'eIzi; O@ h'Ud m'an
 s,oU aI g'Es wi: g'0n_:_: s'i:; aI 'eInt k'3:r-@n w'aI
 b,Vt If De@r 'eInt m'Vni; In maI n'eIm pl'i:z m'3:d3 m,i:
 s'Vmt2aImz aI f'i:l l'aIk aI 'eInt sVp'oUzd t@bi h'i@3
 s'Vmt2aImz aI w'eIk ,Vp_:_: and aI d'oUnt w'0nt t@bi h'i@3
 maI m'0m l'Vvd t@ t'Ekst m,i: s'A:m v'3:sI#z
 Si: d'oUnt l'Uk at m,i: l'aIk aIm D@2 s'eIm p'3:s@n
 aI j'u:zd t@bi D@2 sw'i:t w'Vn_:_: b,Vt T'INz tS'eIndZ
 and aI d'oUnt w'0nt D,Em m'IsIn a# s'Vn l'aIk b'oUnz l'aast n'eIm
 and 'O:l maI; 'VNk@Lz ,alk@h'0lIks S'eIm '0n m,i:
 aI dr'INk w'Iski_:_: t'Il aIm gr'aUndI#d n'oU t,i:v'i:
 aI w'0n@ g,oU Ins'aId D@2 kl'Vb wID n'oU g'oUld p'i:s
 and w'O:k In wID n'oU ,aId'i:_:_: and n'oU ,aId'i:
 n'oU m'at#3 h,aU f'A@ D@2 h'Ud s'i:mz wi:; 'O:l st'Il g0t h'Ud dr'i:mz
 aI; 'O:lweIz w'0ntI#d t@ gEt p'Ikt 0nD@2 k'u:l t'i:m
 b,Vt a#l'oUn Iz Egz'aktli h,aU aI S,Ud b'i:

 aUtr'oU
 wi: n'i:d t@ f'aInd
 'oU wi: n'i:d t@ f'aInd
