
 tS'aIldIS gamb'i:noU
 oUk'eI Its tS'aIldIS gamb'i:noU h'oUmg3:l dr'0p It l'aIk D@2 n'asdak
 m'u:v w'aIt g'3:lz l'aIk De@z k'oUk ,Vp maI a#skr'ak
 m'u:v bl'ak g'3:lz k'O:z m'an f'Vk It aIl d'u: 'i:D3
 aI l'Vv p'Usi; aI l'Vv b'ItSI#z d'u:d aI S,Ud bi: r'VnI2np,Et#@
 In 'adId@z wID s,Vm S'O@t S'O@ts b'i:; 'oU 'oU 'O:l 'oUv3 m,i:
 maI gr'i:n Iz_:_: w,e@r Its sVp'oUzd t@bi jU@ gr'i:n Iz In maI gr'oUs3ri
 DIs 'eIZ@n d'u:d aI st'oUl hIz g'3:l_:_: and n'aU hi: g0t Dat k'oUgi b'i:f
 maI d'Ik Iz l'aIk a#n 'aks@nt m'A@k Its 'O:l a#b,aUt DI2; ,oUv3r- 'i:
 h'0t l'aIk a# p'A@kt k'A@
 aI s'aUnd w'i@3d l'aIk_:_: n'Ig@_:_: wID a# h'A@d_:_: 'A@
 fl'aI l'aIk D@2 l'oUgoU ,0n maI k'Vz@nz f'o@h'Vndr@d f'o@t#i
 'i:tIn 'o@rI2;,oUz l'aIk Di:z w'aIt g'3:lz Dat bl'oU m,i:
 v'0dk@ fO@ maI l'eIdIz w'Iski f3r-@ gr'oUn m'an
 h'aNgIn InDI2; 'aIl@ndz l'UkIn fO@r '3:l l'aIk t'oUdZam
 aI m,eId D@2 b'i:t rI2t'A@dI#d s,oU aIm k'O:lIn It a# sl'oU dZ'am
 b'UtS3r- and aI n'oU It m'an k'Il b'i:f g,oU h'am
 Di:z r'ap3z A@r- a#fr'eId Vv h,Im
 k'O:z aIm a# b'i:st b'ItS g'3:r- Inv'eId3 z'Im
 gamb'i:noU Iz a# k'O:l g'3:l f'Vk ju: p'eI m,i:
 br'and n'u: w'Ip fO@ Di:z n'Igaz l'aIk sl'eIv3ri
 t'oUld m,i:; aI wVz 'O:f@L m'an Dat S'It dIdn,0t f'eIz m,i:
 t'El m,i: h,aU aI s'Vk a#g'En maI m'Em3ri; Iz h'eIzi
 jU@ maI f'eIv3r-I#t r'ap3 n'aU j'Eh d'u:d aI b'Et#3 b'i:
 O@ ju: kan f'VkI2nk,Is maI 'as hj'u:m@n s'EntI2p,i:d
 ju: w'0n@ s'i: maI g'3:l
 aI 'eInt Dat d'Vm
 ju: w'0n@ s'i: maI g'3:l
 tS'Ek m'aksI#m
 m'an w,aI d'Vz 'Evri bl'ak 'akt3 g'0t#3 r'ap s,Vm
 aI d'oUnt n'oU 'O:l aI n'oU Iz aIm D@2 b'Est w,Vn

 k'o@r@s rI2p'i:t t'u: 'Eks
 Its a# b'0nfaI3 t'3:n D@2 l'aIts 'aUt
 aIm b'3:nIn 'EvrI2T,In ju: m'VhfVk3z t'O:k a#b'aUt

 ju: n'oU Di:z r'ap3 d'u:dz t'O:k S'It st'A@t k'IlIn
 f'Vk Dat g0t g'u:nz l'aIk a#n 'A@tS v'Il@n
 aIm frVmD@2 s'aUT 'eInt g0t n'oU 'aks@nt d'oUnt n'oU w'aI
 s,oU DIs r'ap Iz tS'aIldz pl'eI aI d'u: maI n'eIm l'aIk pr'InsEs d'aI
 j'Eh DeI s'eI DeI w'0nt D@2 r'i:;@-ln@s r'ap a#b,aUt maI r'i:;@-l l'aIf
 t'oUld m,i:; aI S,Ud dZ'Vst kw'It f'3:st Vv 'O:l ju: t'O:k w'aIt _:'Ekskl@m,eIS@n_:
 s'Ek@nd 'Of ju: t'O:k l'aIk ju: h'av@-nt g'Iv@n ,Vp j'Et
 r'aps st'EpfA:D3 j'Eh ju: h'eIt m,i:_:_: b,Vt ju: wI2l rI2sp'Ekt
 aI p,Ut In w'3:k 'aask l'VdwIg
 p,Ut maI s'oUl 0nD@2 tr'ak l'aIk S'u:z d'Id
 pl'eId DIs fO@ maI k'Vz@n n'aU hi: k'ant 'i:v@n T'INk str'eIt
 bl'ak and w'aIt mj'u:zIk
 n'aU n'Ig@ Dats a# m'IksteIp
 S'aUt#aUt t@ maI bl'3:dz DeI r,EprI2z'Ent D@2 r'i:;@-ln@s
 S'aUt#aUt t@ gamb'i:noU g'3:lz maI d'Ik Iz InD@2 b'IldIN
 aI n'oU ju: h'eIt m,i: k'O:z j'oU_:_: l'It#@L k'Vz@n pl'eI m,i:; 'aUt
 aI l'aIk bl'ak g'3:lz_:_: h,u: n'3:di b,Vt wEn DeI d'aans DeI bi: s'eIIn 'oUU,Uw@
 aIm s'O:ri fO@_:_: h,u: f'0loUd m,i:
 tS'IlIn wID a# f'IlI2p,In@ at jU@ l'oUk@L dZ'0lI2b,i:
 j'Eh aIm In h3:r- 'as l'aIk s'0d@mi
 s,oU If ju: s'i: maI h'and ,Vnd3 D@2 t'eIb@L d'oUnt b'0D3 m,i:
 aI d'oUnt t'O:k s'Oft Dats Dat 'VD3 g'aI
 aIm skr'i:mIn w,Vt D@2 f'Vk Iz 'Vp
 l'aIk aI 'eInt s'i:n D@2 sk'aI
 D@2 S'It aIm d'u:In DIs j'i@3
 Ins'anI2t#i
 m,eId D@2 b'i:t D'En m'3:d3d It k'eIsi; 'anT@ni
 Di:z r'ap3z d'oUnt n'oU w,Vt t@ d'u:
 k'O:z 'O:l aI d'Id wVz 'akt m,i: l'aIk a# l'u:ni t'u:n
 aIl g'Iv ju: 'O:l Vv m,i:; Vnt'Il De@z n'0TIn l'Eft
 aI sw'e@ DIs s'Vm3 wI2l bi: s'Vm3 k'amp b'ItS
