
 k'o@r@s
 w,e@ wi: w3: b'oUT k'aInd@ T'IN
 b'EtSI;@ kr'aI; 'O:l a#l'oUn

 v'3:s w'Vn
 r'Ek l'i:g aI 'eInt h'andbO:l
 j'O:l bi: str'IN l'aIk a# br'oUk gIt'A@
 and aI st'Il p,Ut It d,aUn l'aIk D@2 f'amIli d'0g
 j'Eh
 aI m'3:d3 s,Vm aI m'3:d3 w,Vn
 Ekspl'eIn It 'O:l f'3:g@s@n
 wi:; 'eInt g'0t#@ s'IN D@2 s'eIm 'oUld l'Vv s'ON
 k'Vt a# w'aIt g'3:l wIDD@2 s'eIm bl'ak gl'Vvz '0n
 j'Eh w,Vt ju: s'eIIN tU It
 'oUld m'Vni l'Uk n'oU m'Vni d'oUnt d'u: It
 n'Ig@ k'VmI2N r'aUnd In DeI l'eIn l'aIk a# hj'u:i
 and aIm 'oUnli l'UkIN b'ak_:_: If aIm l'UkIN at h3: b'u:t#i
 at h3: b'u:t#i s,oU r'atSI2t n'aU
 DeI w'0n@ sm'oUk n'Ig@z_:_: b,Vt DeI bl'ak m'aIld
 s,oU wi:; '0ptI#d 'aUt
 ,oUk'eI k'u:l


 v'3:s t'u:
 bl'u: dr'INk baI D@2 bu:k'eI
 t'Il aIm bl'u: f'eIsd ,0n a# t'u:zdeI
 kan aI h'av s,Vm
 n'Ig@z bi: l'aIk
 p,Ut a# pl'Vs eIt'i:n ,0n Dat 'i: v'aIt
 and aI s'Ed w,Vt aI f'Elt n'oU r,i: r'aIt
 n'A: n'A: DeI k'ant h'oUld m,i:
 Sr'u:mz a# l'0t dr'0p s'VmTIN
 aI d'Vb@L d'e@ ju: aIm m'A@k s'Vm3z
 aI sk'O@tS w'ImIn aIm t'3:nt 'Vp
 g'Vt n'Ig@z s,oU k'3:b b'O:lIN
 'El v'A@n3 g0t a# kr'VS '0n h,Im
 aI g'0t#@ w'eIt In l'aIn fO@ D'at
 'eInt n'oUb0di g0t t2'aIm fO@ D'at
 'eInt n'oUb0di g'0t#3 r'aIm wID D'at
 t'u: tr'u: l'aIk t'u: tS'eInts
 bl'u: bl'Vd l'aIk w'Ulf g'aN

