
 k'o@r@s
 n'aU wEn DeI s'i:; ,Vs 0nD@2 str'i:ts
 'O:l DeI w'0n@ d'u: Iz t'eIk p'Iks
 and aIm l'aIk oUk'eI j'Eh oUk'eI
 and wEn DeI h'i@3r ,Vs 0nD@2 b'i:t
 'O:l DeI w'0n@ d'u: Iz m,eIk h'Its
 and I2f jU@ f'i:lIn l'aIk aIm f'i:lIn h,aU D@2 w'3:ld S,Ud bi: p'3:fEktli
 f'aI3 l'aIk aIm T'3:d dI2gr'i:
 and s'Vd@nli S'O@t#i wi: g0t s,oU h'aI f'aI3flaI

 tS'aIldIS gamb'i:noU
 sk'eItbo@d,In d,aUn at w'0SINt@n skw'e@
 l'UkIn fO@ kw'O@t#3z m'eIbi:; a#f'o@d a# f'aleIf@L fO@ d'In3r- 'Vg
 aIm s,oU br'oUk m'an sk'0l3S,Ip a#p'0l@dZi
 f'eIsbUk m'EsI2dZI#z frVm k'0lI2dZ k'Idz_:_: h,u: h'0l3r,In
 g'3:lz l'aIk wi: l'Vv ju: wi: g,oU tU ,El,Esj'u:
 ju: g'0t#@ d'u: a# S'oU s,oU wi: kan k'Vm_:_: and m@l'Est ju:
 DIs r'ap st'Vf Iz m'adZIk
 aI j'u:zd t@ gEt k'O:ld 'o@rI2;,oU_:_: and f'ag@t
 aI j'u:zd t@ gEt m'o@ l'aafz Da#n aI g0t l'aafd at
 'oU ju: g0t a# m'IksteIp
 Dats faant'astIk
 b,Vt 'EvrI2b,0di T'O:t It wVz dZ'oUks D,oU DeI h'af r'aIt D@2 dZ'oUk Iz
 aI g0t fl'oU s,oU d'oUnt 'akt l'aIk
 ju: 'eInt s'ItIn De@ wID jU@ fr'Endz l'aIk It k'ant b'i:
 aI n'oU d'0n@Ld gl'Vv3 hi: w'i:k m'an hi: k'ampi
 aIm st'Il n'0kt d,aUn_:_: b,Vt aI; ,Vp DI2; 'anti:
 m,i:; and h'Ip h'0p Dat bl'ak s'Id_:_: and n'ansi


 Its h'A@d t@ m,eIk h'0v_:_: D@2 f'UtstEps ju: f'0loU,In
 I2sp'ES@Li wEn jU@ n'Igaz l'Uk l'aIk k'A@lt@n
 D@2 pr'It#i g'3:lz j'u:zIn sk'In s,oU s'Oft
 'oUnli bi: l'IkIn bl'ak d'u:dz wID De@ h'ats br'oUk 'Of
 n'Ig@ ju: 'akt t'u: s'Oft f'Vk ju:
 aIm frVmD@2 pr'0dZEkts
 maI m'0m wVz dZ'Vst w'3:kIn t@ g'Iv m,i:; '0pS@nz
 n'oU l'aIv S'oUz k'O:z aI k'ant f'aInd sp'0ns3z
 f3DI2; 'oUnli bl'ak k'Id at#@ s'VfdZ@n k'0ns3:t
 j'Eh s,oU w'VttS@ g,@n@ d'u: m'an
 ju: woUnt sp'i:k t@ D@2 h'Ud m'an
 If aI wVz g'Iv@n w'Vn tS'aans aI T'INk aI kUd m'an
 Di:z bl'ak k'Idz w'0nt s'VmTIn n'u: aI sw'e@r It
 s'VmTIn DeI w'0n@ s'eI_:_: b,Vt k,Ud@-nt k'O:z DeI Emb'ar@st
 'O:l aI d'u: Iz m,eIk D@2 st'Vf aI w'Ud@ l'aIkt
 r'Efr@ns T'INz aI w'0n@ w'0tS r'Efr@ns g'3:lz aI w'0n@ b'aIt
 n'aU aIm f'aI3flaI l'aIk a# b'3:nIn k'aIt
 and j'aUs a# f'eIk f'Vk l'aIk a# fl'ESlaIt
 'i:v@n d'u:dz_:_: h,u: l'aIk m,i: str'eIt l'UkIn at m,i: kr'eIzi
 l'aIk h,aU D@2 h'El ju: dr'0p a# ,i:p'i:_:_: and m'i:t dZ'eI z'i:
 g'3:lz j'u:zd t@ t'El m,i:; aI 'eInt k'u:l I2n'Vf
 n'aU t'Ekst m,i: p'Iks s'eIIn_:_: ju: kUd t'e@ DIs 'Vp
 aI d'oUnt r'i@li l'aIk S'eIdz b'Ig r'Imz_:_: O@ dZ'u:@lri
 b,Vt g'E?n t2'aIm Vv d'eI frVm a# m'0d@L Iz n'u: t@ m,i:
 b'eIn m,i:; ,Iz@nt az h'A@d az It j'u:zd t@ b'i:
 n'aU 'EvrIw,Vn s'IN D@2 k'o@r@s m'an ju: d'u: It s,oU bj'u:t#I2f@li

 k'o@r@s rI2p'i:t t'u: 'Eks m'aIn@s f'aI3flaI D@2 s'Ek@nd t2'aIm
