
 k'o@r@s
 If wi: w3: k'Idz
 aId w'0nt t@ g'Iv ju: 'EvrI2T,IN Dat ju: wUd w'0nt
 DoUz 'VD3 b'OIz
 DeI g'eIv ju: t'OIz_:_: b,Vt 'O:l DeI w'0n@ d'u: Iz
 k'i:p 'Vp
 k'i:p ,Vp k'i:p ,Vp k'i:p 'Vp
 Dats 'O:l aI w'0nt k'i:p 'Vp
 k'i:p ,Vp wID m,i: k'i:p 'Vp

 tS'aIldIS gamb'i:noU
 aI g'Es aIm f'VkIn n'aU aIm g'E?n j'u:zd tU It
 Its k'O:z aI S'aIn_:_: and aI 'eInt g'0t#@ j'u:s a# kr'u:sI2f,Iks
 f'Vk D@2 f'VsIn_:_: and f'aItIn and 'A@gwIn t@ DIs_:_: and D'at
 and w,aI ju: b'eIn m'i:n t@ m,i: d'0n@Ld
 aI n'Ev3 t'EkstI#d b'ak
 aI n'oU Its k'0mIn kw'Ik w'ISIn aI kUd f'aast f'o@w3d
 t'El Di:z n'aIs g'3:lz DeI3 D@2 r'i:z@n Dat aIm a#n 'ashoUl
 oUm'eIg@ tU 'alf@ m'eIl_:_: bIk'Vz Vv Dat d'0l3 b'Il
 w,En aI w'3:kt D@2 m'eIlru:m aI 'eInt ha#d a# S'0t In h'El
 aI k'O:ld h3:r- 'as fO@ t'u: m'VnTs_:_: and h'3:d S'It frVm h3:
 Di:z g'3:lz k,Ud@-nt k'e@ l'Es wEn D@2 tS'Ips 'Vnd3
 D@2 tS'Ips A@r- ,Vp_:_: and ,0n maI S'oUld3 ju: h'3:d m,i:
 aI t'eIk It 'aUt ,0n g'3:lz_:_: h,u: d'oUnt 'i:v@n dI2z'3:v It
 D@2 g'3:lz aI tr'aId t@ h'It l'aast j'i@3r aI st'Il m'aIt
 k'A@m@z a# b'ItS_:_: h,u: d'Vz@nt s'Vk_:_: b,Vt aI st'Il l'aIk
 If wi: w3: k'Idz aI ha#d D@2 bl'ak k'eI sw'Is_:_: and r'i:b0k
 If wi: w3: k'Idz aI w'Ud@-nt 'akt l'aIk DIs_:_: b,Vt wi: n'0t


 ju: m,eId a# mI2st'eIk Di:z d'u:dz m'an ju: b'eIDIN In 'eIps
 f'aIndIN ju: Iz l'aIk f'aIndIn 'eIZ@nz aI h'eIt
 b,Vt DeI s'eI aI g0t a# f'Et#I2S n'A: aIm sk'IpIn 'O:l Vv It
 bl'ak O@ w'aIt g'3:lz k'Vm wID a# s'Et Vv p'0l@t,Iks
 Dats 'O:l aI wVz s'eIIn aIm a# pr'aUd m'an
 DeI w'0n@ h'0l@ wEn DeI s'i: jU@ n'eIm ,0n s'aUnd sk'an
 h3: n'eIm m3:s'eIdi:z_:_: b,Vt Si: p'US a# br'aUn f'oUk@s
 and Si:z d'u:In k'oUk In fr'Vnt Vv m,i:_:_: b,Vt 'akt l'aIk aI d'oUnt n'oUt#I2s
 De@r ,Eni br'eIkI2dZ In Dat tr'oUdZ@n
 Si: s'i: w,Vt Si: w'0n@ s'i:
 s,oU aI m,eIk h3: t'eIk pl'an b'i:; In fr'Vnt Vv m,i:
 w'ImIn t'O:k S'It ,0n m'En l'aIk 'O:l d'eI
 b,Vt Its p'i:t w'Ents goUz b'oUT w'eIz
 DeI t'u: b'Izi st'abIn h'oUz l'aIk ,oUdZ'eI
 DeI t'u: b'Izi tr'apIn pr'oUz l'aIk k'oUb
 DI2; 'oUnli T'IN aI p,Ut bIf,o@ m,i:; Iz d'u: r,i:
 If ju: ha#d t'oUld m,i: D@2 tr'u:T wi:d bi:; oUk'eI

