 'A@t#Ist tS'aIldIS gamb'i:noU d'0n@Ld gl'Vv3
 k'o@r@s
 b'eIbi jU@ D@2 b'ad@st
 b'eIbi jU@ D@2 b'ad@st g'3:l_:_: and 'V
 n'oUb0di; 'Els m'at#3z
 n'oUb0di; 'Els m'at#3z g'3:l_:_: and 'V
 wi@3 k'IsIN InD@2 b'aaTru:m
 wi@3 k'IsIN InD@2 b'aaTru:m g'3:l_:_: and 'V
 aI h'oUp n'oUb0di k'atS ,Vs
 b,Vt aI k'aInd@ h'oUp DeI k'atS ,Vs

 tS'aIldIS gamb'i:noU
 'EnI2w,eI
 a# n'u: j'O@k n'aIn z a#n 'EvrI2w,e@r 'Els s'Iks
 t2'aImwaIz DI2; '0p@s,It goUz fO@ tS'Iks
 aIm In a# t'aksi t'EkstIN wID maI b'Est fr'End
 hi:z sl'i:pIN wID DIs g'3:l Dat hi: m'Et ,Vp ,0n w'Est 'End
 hi:z l'Vki Si:z a# k3r'i@3 w'Um@n n'oU k'Idz
 m'oUst g'3:lz s'i: D@2 kl'oUDz_:_: and tr'aI and g'oUlddIg
 m'oUst h'oUz p'oUk h'oUlz In tr'oUdZ@nz
 m'oUst p'i:p@L d'oUnt f'VkIn h'It D@2 l'0t#oU_:_: b,Vt maI f'oUks d'Id
 aIm a# m'Es
 Dat d'oUnt r'aIm wID S'It Its dZ'Vst tr'u:
 d'oUnt br'IN jU@ g'3:lfrEnd h'i@3r Its dZ'Vst ju:
 w,En aIm dI2pr'Est jU@ s'VmwVn aI r'Vn tu:
 b,Vt aI g'Es m'i:t m,i:; at pI;'anoUz
 DeI kr'Osfa#d,In 'Of Vv n,anoU'Es
 'VN ,0n Dat h'Ipst3 S'It
 and ju:z a# h'Ipst3 b'eII2;,ItS
 j'oU b,Vt n,0t InD@2 l'eIm w'eI
 l'aIk ju: 'eInt l'IvIn 'aUt In b,i:k'eI
 l'aIk ju: 'eInt w'3:kIn ,0n a# skr'i:npleI
 l'aIk jU@ b'eIbi d'adi; 'eInt a# d'i:dZeI
 l'aIk Si: l'Is@n,In tU 'oUld fr'i:weI
 k'O:z 'EvrI2b,0di l'Is@nz t@ b'Igi_:_: b,Vt Si: d'Ifr@nt _:'Ekskl@m,eIS@n_:
 r'aIt Dats w,aI jU@ fr'Endz n'i:d r'Istbandz
 f'Vk ju: kan aI hav DIs d'aans

 k'o@r@s t'u: 'Eks

 wi: kUd prIt'End_:_: If ju: w'0nt t@ l'aIk
 wi:; In l'Vv_:_: and st'A@t#I#d d'atIn at jU@r- 'A@t sk'u:l
 k'O:z 'i:D3 w'eI wi: b'oUT l'aIIn m'o@ Da#n h'af VvD@2 t2'aIm
 Eks'Ept fO@ wEn aIm h'oUm w'3:kIn ,0n jU@ gr'afIk dI2z'aIn
 'Evri t2'aIm wi: s'i:; 'i:tS 'VD3r- aIm t'akIn ju: h'oUm
 ,aU3 rI2l'eIS@nS,Ip ha#z g'0?n- s'IlvEst3 st'aloUn
 j'EloU n'aInh'Vndr@d Il'Ev@n p'3:Z@n g'3:l InD@2 b'ak k'A@
 b,Vt m,i: r'ItIn a# v'3:s wUd bi: DI2; 'oUnli w'eI DeI b'aIIn a# b'A@
 w'aIt b'OIz j'u:zd t@ tr'Ip_:_: and s'End m,i:; ,oUv3r- a# dZ'In
 b,Vt DeI b'Izi S'oUIn 'Of 'i:tS 'VD3r- 'Indi@n fr'End
 Si: g0t aIr'0nIk tat'u:z ,0n h3: b'ak
 Dat 'eInt aIr'0nIk b'ItS aI l'Vv r'Vgrats _:'Ekskl@m,eIS@n_:
 w'0tSIn l'eImz h'and@L DeI f'eIm
 DeI b'aN ,Eni br'O:d wID b'aNz In a# b'and wID a#n 'anIm@L n'eIm
 h'anIb@L dZ'eIn dr'INkIn a# h'and@L Vv dZ'eIms@n
 'ana#l,In 'EnIw,Vn Iz D@2 pl'an f3DI2; 'i:v@n,In_:_: and aIm k'IdIn st'0p _:'Ekskl@m,eIS@n_:
 g'3:l krj'In ,0n l'VdloU
 Si: st'Il l'Uk g'Ud D,oU
 l'Vv Iz 'i:stsaId_:_: h,u: A@ ju: t@ h'eIt
 m'u:vi; 'as n,0t#@ t'En_:_: b,Vt a# s'u:p3r- 'eIt
 ju: 'eInt s'i: m,i:; at D@2 S'oU aI wVz s'u:p3 gr'eIt
 hoUt'El p'EnthaUs g,oU ,0n_:_: and l'Et It r'u:mI#n,eIt
 s'It#i n'Ev3 sl'i:ps s,oU aI g'Es aIm n'Ev3 sl'Ept '0n
 d'Id 'EvrI2T,IN aI kUd D'En aI k'Ept g,oUI2n


 'Int3l,u:d
 'u: g'3:l aI w'0n@ n'oU
 A@ ju: r'Edi t@ kr'aI
 k'O:z aIm n'oU g'Ud n'oU g'Ud
 'u: g'3:l aI w'0n@ tr'aI
 aIm a#n 'O:f@L g'aI_:_: and aIm 'O:lweIz a#w'eI
 and aIm tr'aIIn t@ s'eI
 aIm a# p'i:s Vv S'It
 bI2l'i:v In D'Is
 aIm t'ElIn ju:
 k'O:z wi: b'e@li n'u: w'Vt wi: h,ad
 aIm n,0t Dat b'ad D@2 f'Vn wi: h,ad
 'oU 'oU

