
 v'3:s w'Vn
 aI wVz m,eIkIN dZ,ap@n'i:z
 and Si:z w'0tSIN d,i:v,i:d'i:
 In 'oUkl@nd In 'oUkl@nd
 n'aU aIm dr'aIvIN ,Vp D@2 f'aIv
 and Si: w'eIts t'Il aI a#r'aIv
 'EvrI2T,IN Dat aI w'0ntI#d
 'oUnli g'0t#@ dr'aIv f3D@2 m'oUm@nt
 If ju: t'El m,i: t'3:n a#r'aUnd D'En aIm '0n It
 f3D@2 m'oUm@nt_:_: b,Vt ju: n'oU m,i:
 ju: n'oU h,aU aI gEt wEn aIm l'oUnli
 aI T'INk a#b,aUt ju:_:_: and D@2 m'oUm@nts
 b,Vt 'EvrI2T,IN ju: d'u: Iz s,oU 'oUkl@nd s,oU 'oUkl@nd

 k'o@r@s w'Vn
 f'Ut 0nD@2 g'as
 aIm dZ'Vst tr'aIIN t@ p'aas
 'O:l D@2 r'Ed l'aIts
 and D@2 st'0p s'aInz
 aIm r'Edi t@ g'oU
 bIf,o@r aI gEt t@ D@2 b'eI
 b'eIb Dats a# pr'0bl@m
 bIk'Vz aIm w'eI t'u: sk'e@d t@ k'O:l
 and ju: m,aIt gEt m,i: t@ st'eI n'oU

 p'oUst k'o@r@s
 aI d'oUnt r'i@li w'0nt t@ dr'aIv
 b,Vt aI T'INk aId r'aD3 d'aI
 wID maI h'andz ,0n t'u:_:_: and t'En
 s,oU aI g'Es It 'O:l dI2p'Endz
 ,0n 'oUkl@nd ,0n 'oUkl@nd
 and aIm n'3:v@s tr'u:T bi: t'oUld
 aI n'Ev3 s'O: m,i: gr'oUIN 'oUld
 and I2f aI m'arId ju: t@n'aIt
 It wUd pr'0b@bli st'A@t a# r'aI@t

 v'3:s t'u:
 'EvrI2T,IN Dat aI n'i:dI#d
 n'aU aI f'aIn@Li g0t ju: In jU@ f'i:lINz
 'EvrI2T,IN ju: woUnt s'eI ju: tw'i:t It
 and a# n'Ig@ d'oUnt l'aIk Dat S'It at 'O:l
 s,oU rI2tr'i:t#IN
 kan wi: dZ'Vst r'oUl wIDD@2 f'i:lIN
 kan wi: dZ'Vst r'oUl f3r-@ m'InIt
 w'eIt a# m'InIt

 k'o@r@s t'u:
 aIm dZ'Vst tr'i:n@ p'aas
 aIm r'i@li n,0t r'Edi g'3:l
 Dats a# pr'0bl@m
 k'O:z aIm w'eI t'u: sk'e@d t@ f'O:l
 and aI n'oU Dat ju: tS'u:z t@ st'eI n'oU

 v'3:s Tr'i:
 'O:l D@2 g'3:lfrEndz s'eIIN h'i@3 wi: g,oU a#g'En
 r'ItS k'Id_:_: b,Vt hi:; 'akt l'aIk a# dZ'Ent@Lm@n
 l'aast w'Vn d'Idnt 'End l'aIk It S'Ud@v b,In
 t'u: d'eIts_:_: and hi: st'Il w'0n@ gEt It 'In
 and jU@ s'eIIN Its_:_: bIk'Vz VvDI2; 'Int3n,Et
 tr'aI w'Vns_:_: and Its ,0n t@ D@2 n'Ekst tS'Ik
 'Eks 'oU DI2; 'oU f'eIs ,0n jU@r- 'EksI#z
 r'aIt
 and wi: kan d'u: D@2 s'eIm T'IN_:_: If ju: w'0n@ hav b'Et#3
 w,En jU@ T'O:ts k'ant br'i:D_:_: and ju: T'INkIN azm'at#Ik
 and ju: w'0n@ bi:; a# m'0m_:_: and aI w'Vznt m'ad at h3:
 aI wVz T'INkIN_:_: b'aUt m,i:; aId bi: r'i@li b'ad 'at#I2t
 k'O:z aIm T'INkIN_:_: b'aUt m,i: w'i:ks In d'u:baI
 f'o@T Vv dZu:l'aI h'aUs In k'O:aI j'Eh wi: kan tr'aI
 s,oU l'Ets tr'aI

 aUtr'oU
 w'oU
 aI t'Uk 'Of maI n'aIn t@ f'aIv
 b,Vt ju: st'Il d'oUnt hav D@2 t2'aIm t@ k'Is m,i: dZ'Vst h'It m,i:
 and I2f aI l'Eft ju: 'O:l a#l'oUn wUd ju: st'Il p'Ik ,Vp D@2 f'oUn
 Its 'Ifi ju: m'Is m,i:
 aI g0t f'3:nItS3 t@ m'u:v_:_: and wi:l b'oUT bi: T'3:t#i s'u:n
 DI2; 'oUnli w'Vn aI n'oU Iz ju: s,oU D@2 f'Vk aIm sVp'oUzd t@ d'u:
 In 'oUkl@nd In 'oUkl@nd 'Eks 'eIt
