
 k'o@r@s
 'O:l Di:z h'eIt#3z s'i: ju: l'eIt#3
 'O:l Dat aI kUd d'u:_:_: b,Vt ju: d'oUnt 'i:v@n f'i:l m,i: D,oU
 aI n'oU ju: n'oU aI n'oU ju: g0t Dat p'aU3
 Dat p'aU3r- 'oU 'oU 'oU

 tS'aIldIS gamb'i:noU
 s,oU s,i:dZ'i:_:_: b,Vt a# n'Ig@ st'eI r'i:;@-l
 D,oU aIm fl'aI; aIm 'Il aIm r'VnIn S'It Tr'i: p'OInts f'i:ld g'oUl
 r'ap3z j'u:zd t@ l'aaf l'aIk aI tr'Ipt_:_: and f'El
 k'O:z aI d'oUnt st'Vnt a# g'oUld kr'Os l'aIk aI kr'IstS@n b'eIl
 j'Eh DeI st'A@r-In_:_: at m,i: dZ'El@s k'O:z aI d'u: S'oUz b'Ig3
 b,Vt jU@ l'Uks d'oUnt h'Elp l'aIk a#n 'oUld g'oUlddIg3
 Vnk'u:l b,Vt l'IrIkli; aIm a# st'oUn k'oUld k'Il3
 s,oU Its f'o@h'Vndr@d bl'oUz t@ Di:z tr'VfaUt n'Igaz
 j'Eh n'aU Dats D@2 l'aIn VvD@2 s'EntS3ri
 n'Igaz m'Ist It t'u: b'Izi DeI l'aIIn_:_: b'aUt p,EnI2t'EnSj3ri
 m'an ju: 'eInt b,In De@ n'Ig@ ju: b,In sk'e@d
 and aIm st'Il l'IvIn s'INg@L l'aIk sINkl'e@
 l'VvIn w'aIt d'u:dz_:_: h,u: k'O:l m,i: w'aIt_:_: and D'En tr'aI t@ h'eIt
 w,En aI w'Vznt w'aIt I2n'Vf t@ j'u:z jU@ p'u:l wEn aI wVz 'eIt
 st'oUn m'aUntIn ju: r'eIzd m,i: w'El
 aIm st'e@d at baI k@nf'Ed3r@ts_:_: b,Vt h'A@d az h'El
 t'aIt dZ'i:nz p'Eni l'oUf3z_:_: b,Vt aI st'Il dr'INk a# f'oU_:_: d'aIm
 st'eIIn ,0n maI m,i: S'It_:_: b,Vt h'eIt#I#d ,0n baI b'oUT s'aIdz
 aIm dZ'Vst a# k'Id_:_: h,u: bl'oUIn ,Vp wID maI f'A:D3z n'eIm
 and 'Evri bl'ak jU@ n,0t bl'ak I2n'Vf Iz a# w'aIt jU@r- 'O:l D@2 s'eIm
 ,Em'Em f'u:d l'aIk r'ap sn'ItS n'ISI#z
 k'O:z Its prI2;'oUz tw'INkiz k'oUk@n,Vts dI2l'IS@s
 h,aU m'Eni g'oUld pl'aks ju: w'0nt Ins'aId jU@ d'InIn r'u:m
 aI s'Ed aI w'0nt a# f'Ul h'aUs DeI s'Ed ju: g0t It d'u:d _:'Ekskl@m,eIS@n_:


 h'0l@ h'0l@ h'0l@ h'0l@ at j'oU_:_: b'OI l'aIk j'oU_:_: d'ad wEn hi:z p'Ist 'Of
 g0t fl'oU aI kUd m,eIk a# kr'Ip@L kr'Ip w'O:k
 n'Igaz_:_: br'ET st'aNk 'O:l DeI d'u: Iz S'It t'O:k
 p'i:p@L w'0nt a# r'i:;@-l m'an aI m,eId_:_: Em w'eIt DIs l'0N
 m'eIbi:; I2f hi: b'0mz hi:l kw'It_:_: and k'i:p 'aktIn
 and s'eIv p'eIp3 l'aIk jU@r- 'aant d'Vz wID m@k d'0n@Ld n'apkInz
 h,aUd It h'ap@n
 '0nIsti d'Id It
 s'i:; 'O:l Vv maI k,0mp@t'IS@n at D@2 b'0dIz Egz'IbIt
 j'Eh aI b'0dId D@2 l'ImIts_:_: and aI d'EdI#d D,Em f'eIk3z
 m'VD3f,Vk If ju: h'eIt#I#d kr'i:meIt#I#d D,Em h'eIt#3z
 s,oU maI st'u:dI2;,oU bi:; a# fj'u:n3r@L
 j'Eh DIs Iz ,aU3 j'i@3r 'oU ju: d'Idnt n'oU
 'V j'Eh aIm k'IlIn ju: st'Ep Ins'aId D@2 l'aI@nz d'En
 m'an aIm h'0v_:_: If D@2_:_: 'oU_:_: wVz a#n_:_: aI_:_: Inst'Ed
 ,0n st'eIdZ wID maI f'amIli; In fr'Vnt Vv m,i:
 aIa#m w,Vt aIa#m 'EvrI2T,IN aI w'0n@ b'i:


 aUtr'oU
 DIs Iz ,0n a# b'Vs b'ak frVm k'amp aIm T'3:ti:n_:_: and s'oU A@ ju:
 bIf,o@r aI l'Eft fO@ k'amp aI I2m'adZI2nd It w'Ud bi: m,i:
 and Tr'i:_:_: O@ f'o@r 'VD3 d'u:dz aI h'ad@-nt m'Et j'Et
 r'VnIN a#r'aUnd 'O:l s'Vm3 g'E?n ,Int2U tr'Vb@L
 It t'3:nd 'aUt It wUd bi: m,i:_:_: and dZ'Vst w'Vn g'3:l
 D'ats ju:
 and wi@3 st'Il at k'amp az l'0N az wi@3r 0nD@2 b'Vs
 and n,0t at D@2 p'Ik ,Vp p'OInt_:_: w,e@r ,aU3 p'e@r@nts wUd bi: w'eIt#IN fO@r ,Vs
 wi@3 st'Il w'e@rIN ,aU3r- 'O:rI2ndZ k'amp t'i: S'3:ts
 wi: st'Il sm'El l'aIk p'aIn n'i:d@Lz
 aI l'aIk ju:_:_: and ju: l'aIk m,i:_:_: and aI m'o@ Da#n l'aIk ju:
 b,Vt aI d'oUnt n'oU_:_: If ju: d'u:_:_: O@ d'oUnt m'o@ Da#n l'aIk m,i:
 ju:v n'Ev3 s'Ed s,oU aI h'av@-nt b,In s'eIIn 'EnI2T,IN 'O:l s'Vm3
 k'0ntEnt tU EndZ'OI D@2 sm'O:l m'Ir@k@L @v@ g'3:l tS'u:zIN t@ t'O:k t@ m,i:
 and tS'u:zIN t@ d'u: s,oU a#g'En D@2 n'Ekst d'eI_:_: and s,oU '0n
 a# g'3:l h'u:z sm'A@t_:_: and f'Vni; and_:_: h,u: If aI s'eI s'VmTIN d'Vm f3r-@ l'aaf
 Iz w'IlIn t@ s'eI s'VmTIN t'u:_:_: O@ Tr'i: t2'aImz az d'Vm t@ m,eIk m,i: l'aaf
 b,Vt h,u: '0lsoU g'Ets w'i@3d_:_: and w'aIz s'Vmt2aImz In a# w'eI aI kUd n'Ev3 b'i:
 a# g'3:l_:_: h,u: r'i:dz b'Uks Dat n'oU w'Vnz a#s'aInd t@ h3:
 h,u:z k'3:li br'aUn h'e@ ha#z a# l'aIn r'VnIN Tr'u: It
 frVm w'e@ Si: p,Ut a# t'aI t@ h'oUld It ,Vp_! w,aIl It wVz st'Il w'Et
 b'ak InD@2 r'i:;@-l w'3:ld wi: d'oUnt g,oU t@ D@2 s'eIm sk'u:l
 and Vnl'Es w'Vn Vv ,aU3 f'amIlIz m'u:vz tU a# dr@m'at#Ikli d'Ifr@nt n'eIb3h,Ud
 wi: woUnt g,oU t@ D@2 s'eIm h'aI sk'u:l
 s,oU DIs Iz k'aInd Vv It fO@r ,Vs Vnl'Es aI s'eI s'VmTIN
 and It m,aIt I2sp'ES@Li bi:; It fO@r ,Vs_:_: If aI 'aktSu:@Li d'u: s'eI s'VmTIN
 D@2 s'Vnz gOn d,aUn_:_: and D@2 b'Vs Iz kw'aI@t
 a# l'0t Vv k'Idz A@r- a#sl'i:p
 wi@3 t'O:kIn In w'Isp3z a#b,aUt a# tr'i: wi: s'O: at#3 r'Est st'0p
 Dat l'Uks l'aIk a# k'Id wi: n'oU
 and D'En aIm l'aIk kan aI t'El ju: s'VmTIN
 and 'O:l @v@ s'Vd@n aIm t'ElIN ju:_:_: and aI k'i:p t'ElIN ju:
 and It 'O:l k'Vmz ,aUt#@v m,i:_:_: and It k'i:ps k'VmI2N
 and jU@ f'eIs Iz De@_:_: and gOn and De@_:_: and g'On
 az wi: p'aas ,Vnd3n'i:T DI2; 'O:rI2ndZ l'amps Dat l'aIn D@2 s'aIdz VvD@2 h'aIweI
 and De@z n'oU Ekspr'ES@n '0n It
 and aI T'INk dZ'Vst 'aaft3r- a# p'OInt aIm dZ'Vst t'O:kIn dZ,i:t,i:;'oU l'ENT@n D@2 t2'aIm
 w,e@ wi: l'Iv In a# w'3:ld_:_: w,e@ ju: h'av@-nt s'Ed j'Es_:_: O@ n'oU j'Et
 and rI2gr'Et#@bli; aI 'End ,Vp j'u:zIN D@2 w'3:d d'EstIni
 aI d'oUnt rI2m'Emb3r- In w,Vt k'0ntEkst d'Vz@nt r'i@li m'at#3
 bIf,o@ l'0N aIm ,aUt#@v st'Vf t@ s'eI
 and ju: sm'aIl_:_: and s'eI oUk'eI
 aI d'oUnt n'oU Egz'aktli w,Vt ju: m'i:n baI It_:_: b,Vt It s'i:mz v'eIgli p'0zI2t,Iv
 and aI wUd l'i:v In 'O@d3 n,0t t@ sp'OIl D@2 m'oUm@nt
 b,Vt De@z n'oUwe@ t@ g,oU_:_: bIk'Vz wi@3r ,0n a# b'Vs
 s,oU aI prIt'End l'aIk aIm a#sl'i:p_:_: and bIf,o@ l'0N aI r'i@li; a#m
 aI w'eIk ,Vp D@2 b'Vs ,Iz@nt m'u:vIN ,EnI2m'o@
 D@2 d'oUmd l'aIts Dat l'aIn D@2 s'Ent3r- 'aI@l A@r- 'O:l '0n
 aI t'3:n_:_: and jU@ n,0t D'e@
 D'En a#g'En a# l'0t Vv k'Idz ,A@nt In De@ s'i:ts ,EnI2m'o@
 wi@3 p'A@kt at D@2 p'Ik ,Vp p'OInt
 w,ItS Iz InD@2 p'A@kIN l'0t @v@ m'ET@d,Ist tS'3:tS
 D@2 b'Vs Iz h'af 'Empti
 ju: m,aIt bi:; In jU@ d'adz k'A@ baI n'aU
 jU@ b'agz_:_: and T'INz p'aIld h'aI InD@2 tr'VNk
 D@2 g'3:lz InD@2 b'ak VvD@2 b'Vs A@ Sr'i:kIN_:_: and l'aafIN
 and t'akIn De@ sw'i:t t2'aIm d,IsEmb'A@kIN
 az aI sw'IN maI l'Egz 'aUt ,Int2U DI2; 'aI@l t@ gEt ,Vp 'Of D@2 b'Vs
 dZ'Vst az w'Vn Vv D,Em r'i:tSI#z maI r'aU
 Dat j'u:zd t@bi; ,aU3 r'aU ,0n ,aU3 w'eI 'Of
 Its mI2S'El a# g'3:l_:_: h,u: g0t s@sp'EndI#d frVm T'3:d gr'eId
 f3r-@ w'i:k 'aaft3 Tr'oUIN r'0ks at maI h'Ed
 ,ad@l'Es@ns Iz d'u:In h3:r- a# t'Vn Vv f'eIv3z b'0dI2w,aIz
 Si: st'0ps_:_: and l'Uks d'aUn at m,i:
 and h3: h'Ed Iz bl'aastI#d frVm bIh,aInd baI D@2 d'oUm l'aIt
 s,oU aI k'ant r'i@li s'i: h3: f'eIs_:_: b,Vt aI kan s'i: h3: sm'aIl
 and Si: s'Ez w'Vn w'3:d d'EstIni
 D'En h3:_:_: and D@2 g'3:lz kl'0gIN DI2; 'aI@lz
 bIh,aInd h3:r- 'O:l l'aaf_:_: and D'En Si: t'3:nz_:_: and l'i:dz D,Em 'Of D@2 b'Vs
 aI d'Idnt n'oU ju: w3: fr'Endz wID D,Em
 aI f'aInd maI d'ad InD@2 p'A@kIN l'0t
 hi: dr'aIvz m,i: b'ak tU ,aU3 h'aUs_:_: and k'amp Iz 'oUv3
 s,oU Iz s'Vm3r- 'i:v@n D,oU De@z t'u: w'i:ks Vnt'Il sk'u:l st'A@ts
 DIs ,Iz@nt a# st'o@ri; a#b,aUt h,aU g'3:lz A@r- 'i:v@L_:_: O@ h,aU l'Vv Iz b'ad
 DIs Iz a# st'o@ri; a#b,aUt h,aU aI l'3:nd s'VmTIN
 aIm n,0t s'eIIN DIs T'IN Iz tr'u:_:_: O@ n,0t aIm dZ'Vst s'eIIN Its w,Vt aI l'3:nd
 aI t'oUld ju: s'VmTIN_:_: and It wVz dZ'Vst fO@ ju:_:_: and ju: t'oUld 'EvrI2b,0di
 s,oU aI l'3:nd k'Vt 'aUt D@2 m'Id@L m'an m,eIk It 'O:l fO@r 'EvrI2b,0di; 'O:lweIz
 'EvrI2b,0di k'ant t'3:n a#r'aUnd_:_: and t'El 'EvrI2b,0di
 'EvrI2b,0di; O:lr,Edi n'oUz aI t'oUld D,Em
 b,Vt DIs m'i:nz De@r ,Iz@nt a# pl'eIs In maI l'aIf fO@ ju:_:_: O@ s'VmwVn l'aIk ju:
 Iz It s'ad
 S'U@ b,Vt Its a# s'adn@s aI tS'oUz
 aI w'IS aI kUd s'eI DIs wVza# st'o@ri; a#b,aUt h,aU aI g0t 0nD@2 b'Vs
 a# b'OI_:_: and g0t 'Of a# m'an m'o@ s'InIk@L h'A@d@nd_:_: and m@tS'U@r- and S'It
 b,Vt Dats n,0t tr'u:
 D@2 tr'u:T Iz aI g0t 0nD@2 b'Vs a# b'OI_:_: and aI n'Ev3 g0t 'Of D@2 b'Vs
 aI st'Il h'av@-nt
