
 k'o@r@s
 aIm ,0n maI b'alIn 'i:tS_:_: and 'Evri d'eI
 'eIZ@n g'3:lz 'EvrI2w,e@ j,u:s,i:;,El'eI
 ju: s'i: m,i: b'eIb
 ju: s'i: m,i: b'eIb

 tS'aIldIS gamb'i:noU
 aIm ,0n maI 'IsS k'O:l It
 aI w'0tS Di:z h'eIt#3z t'eIk DeI S'0ts l'aIk DeI w3:r- ,alk@h'0lIks
 w,Vt Iz hi: w'e@rIn
 s'Vmb0di dZ'ak Dat f'u:lz st'i:z
 If aIm a# f'ag@t sp'El It r'aIt aI g0t w'eI m'o@ Da#n t'u: dZ'i:z
 n'Ig@ aIm a#m'eIzIn aIm a# f'En@m aIm a#s'asIn aIm'a k'Il j'O:l
 aIm'a s'eI m'A:ma# s'i: m'A:ma# s'A: m'A:ma# k'u: s'A:
 and DIs S'Its kl'oUzd n'aU k'O:z aI b'O:l t'u: h'A@d
 and aIm k'VmIn ,0n h3: f'eIs hav aI gOn t'u: f'A@
 aI d'oUnt n'oU_:_: h,u: k'e@z aI d'oUnt l'Vv Dat br'O:d
 and Its f'Vni h,aU Di:z f'eIk n'Igaz 'O:lweIz 'akt h'A@d
 aIm a# bl'ak st'A@r- In a# bl'ak k'A@ wID a# bl'ak k'A@d
 DeI w'0n@ n'0k m,i:; 'aUt DeI tr'aIIn n'Ig@ _:'Ekskl@m,eIS@n_:
 r'i:;@-l@st m'VD3f,Vk3r- InD@2 g'eIm l'aIk tr'0n n'Ig@
 f3g'Et Di:z w'aIt g'3:lz aI n'i:d s,Vm v,e@rI2;'eIS@n
 I2sp'ES@Li_:_: If Si: v'Eri; 'eIZ@n
 Si: g0t a#n 'Vgli fr'End
 r'oUl s'oUloU
 kan aI st'eI at jU@ pl'eIs
 n'oU h'oUboU
 n,0t maI f'0lt m'an Di:z l'eIdIz l'Vv m,i:
 Si:z a#n ,oUv3r-a#tS'i:v3 k'O:z 'O:l Si: d'u: Iz s'Vk s'i:d


 s'End m,i: n'eIkI#d p'Iks aIm'a t'Vmb@L D'at
 aIm D@2 S'It b,In D@2 S'It f'Vk a# h'Vmb@L br'ag
 j'Eh wi: p'USIn Dat_:_: and h3: p'UsI2k,at
 aI g0t sw'ag 'aUt maI 'as s,oU aIm j'u:zIn D'at
 t'EkstIn wID 0l'Ivi@ m'Vn h'oUpf@li Si:l g'Iv m,i: s,Vm
 O@ s,Vm r'oUsi dZ'oUnz m'an h'oUz Iz h'oUz Iz h'oUz m'an
 r'aks ,0n r'aks ,0n r'aks m'an 'O:l aI g0t Iz tr'aks m'an
 s'O:ri fO@ maI 'aks@nt_:_: b,Vt aIv b,In pr'aktI2s,In
 'EvrI2w,e@ ju: g,oU n'Igaz bl'aastIn Dat gamb'i:noU
 n'Igaz bi: l'aIk ji:; 'eInt n'oU
 b'ItSI#z bi: l'aIk ji:; 'eInt n'oU
 m'Et DIs fl'aI lat'i:noU h'oUp Dat Si:; eIt'i:n D,oU
 If Si: n,0t aIl s'eI Dat aI g0t d'i:p Tr'oUt In h'i:TroU


 t'oUld m,i:; aI wVz S'It_:_: b,Vt Dat S'It k,Ud@-nt st'0p m,i:
 a# n'Ig@ st'Il h'VNgri bl'ak k,oUbeI'aSi
 w,En aI t'O:k a#b,aUt ju: aI h'i@3r a# h'u:
 l'aIk h'O@t@n
 aI wVz b'O@n fO@ DIs S'It ju: a# r'apIn a#b'O@S@n
 kan wi: h'i@3 DI2; 'En w'3:d w'Vn d'eI_:_: and n,0t gEt Vps'Et
 kan wi: tr'aI s'VmTIn n'u:_:_: and n,0t bi: s'VspEkt
 aI d'oUnt r'i@li n'oU wi: f'Vkt ,Vp b'ad
 ju: d'oUnt w'0n@ s'i: maI d'u:dz wEn DeI gEt m'ad
 aI g0t a# b'VntS Vv dZ'aka#n,eIps at D@2 b'ak Vv m,i:
 D,at#@L l'as3r,eIt 'EnIw,Vn InD@2 b'ak @v@ m'at@n,eI
 and l'aaf_! w,aIl DeI m'aast3b,atIn 'O:l ,oUv3 jU@ b'i:?n- b'0di
 s'Ik b'OI f3r-'Ev3 Dat s@b'3:b@n Il,u:mI2n'A:t#i
 n'O: n'Ig@ j'Eh wi: n'Ev3 st'0p
 n'oU p'i@rI2;@d l'aIk m'En@p,O:z
 n'oU p'i@rI2;@d l'aIk 'oU S'It _:'Ekskl@m,eIS@n_:
 am aI DI2; 'oUnli w'Vn ju: sl'i:pIn wID

