
 'IntroU
 'EvrI2T,IN bl'ak aI d'oUnt w'0nt bl'ak
 aI d'oUnt l'aIk 'ErITIN bl'ak 'eInt n'i:d bl'ak
 s,Vm w'aIt s,Vm bl'ak aI 'eInt w'0nt bl'ak
 aI h'eIt 'ErITIN bl'ak bl'ak
 'oU n'aU wi: bl'ak aI d'oUnt n'i:d bl'ak
 aI d'oUnt l'aIk 'ErITIN bl'ak aI d'oUnt n'i:d bl'ak
 aIl d'aI wi: bl'ak aI 'eInt ,0n bl'ak
 aI w'0nt 'EvrI2T,IN bl'ak

 k'EndrIk l'am3 s'INI2N
 s'Iks InD@2 m'O@n_:_: f'aI3r- InD@2 str'i:t
 b'3:n b'eIbi b'3:n Dats 'O:l aI w'an_:_: s'i:
 and s'Vmt2aImz aI gEt 'Of w'0tSIn ju: d'aI In v'eIn
 Its s'VtS a# S'eIm DeI m'eI k'O:l m,i: kr'eIzi
 DeI m'eI s'eI aI s'Vf3 frVm sk,Its@fr'i:ni@_:_: O@ s'VmTIn
 b,Vt h'oUmi ju: m'eId m,i:
 bl'ak d'oUnt kr'ak maI n'Ig@
 maI n'Ig@ maI n'Ig@ maI n'Ig@ maI n'Ig@

 k'EndrIk l'am3
 aIm D@2 b'Ig@st h'Ip@kr,It Vv t'u: T'aUz@nd f'Ifti:n
 w'Vns aI f'InI2S DIs w'Itn@sI#z wI2l k@nv'eI dZ'Vst w,Vt aI m'i:n
 b,In f'i:lIn DIs w'eI_:_: s'Ins aI wVz s'Iksti:n k'eIm t@ maI s'EnsI#z
 ju: n'Ev3 l'aIkt ,Vs 'EnI2w,eI f'Vk jU@ fr'EndSIp aI m'Ent It
 aIm 'afrIk@n a#m'ErIk@n
 aIm 'afrIk@n aIm bl'ak az D@2 m'u:n h'ErIt#I2dZ @v@ sm'O:l v'IlI2dZ p'A@d@n maI r'EzI2d@ns
 k'eIm frVmD@2 b'0t#@m Vv maNk'aInd
 maI h'e@r Iz n'api maI d'Ik Iz b'Ig maI n'oUz Iz r'aUnd_:_: and w'aId
 ju: h'eIt m,i: d'oUnt ju:
 ju: h'eIt maI p'i:p@L
 jU@ pl'an Iz t@ t'3:mI#n,eIt maI k'VltS3 jU@ f'VkIn 'i:v@L
 aI w'0nt ju: t@ r'Ek@gn,aIz Dat aIm a# pr'aUd m'Vnki
 ju: v'and@L,aIz maI p3s'EpS@n_:_: b,Vt k'ant t'eIk st'aIl frVm m,i:
 and DIs Iz m'o@ Da#n k@nf'ES@n
 aI m'i:n aI m,aIt pr'Es D@2 b'V?n- dZ'Vst s,oU ju: n'oU maI dI2skr'ES@n
 aIm g'A@dIn maI f'i:lINz aI n'oU Dat ju: f'i:l It
 ju: s'ab@t,A:Z maI k@mj'u:nI2t#i m'akIn a# k'IlIn
 ju: m,eId m,i:; a# k'Il3r- I2m,aansI2p'eIS@n @v3 r'i:;@-l n'Ig@

 'Int3l,u:d
 D@2 bl'ak3 D@2 b'Eri D@2 sw'i:t#3 D@2 dZ'u:s
 D@2 bl'ak3 D@2 b'Eri D@2 b'Ig3r- aI S'u:t

 k'o@r@s a#s'asIn
 aI s'Ed DeI tr'i:t m,i: l'aIk a# sl'eIv k'A:_:_: m,i: bl'ak
 w'OI wi: f'i:l a# h'oUl h'i:p Vv p'eIn k'A:_:_: wi: bl'ak
 and m'an a# s'eI DeI p,Ut m,i:; In a# tS'eIn k'A:_:_: wi: bl'ak
 I2m'adZI2n n'aU b'Ig g'oUld tS'eIn f'Ul Vv r'0ks
 h,aU ju: n'oU s'i: D@2 w'Ip
 l'Eft sk'A@z_:_: p'0n m,i: b'ak
 b,Vt n'aU wi: hav a# b'Ig w'Ip p'A@kt_:_: p'0n D@2 bl'0k
 'O:l d'Em a# s'eI wi: d'u:md frVmD@2 st'A@t k'A:_:_: wi: bl'ak
 rI2m'Emb3 DIs 'Evri r'eIs st'A@t frVmD@2 bl'ak
 dZ'Vst rI2m'Emb3 D'at

 aI m'i:n Its 'EvId@nt Dat aIm I2r'ElI#v@nt t@ s@s'aI@t#i
 Dats w,Vt jU@ t'ElIn m,i: p,EnI2t'EnSj3ri wUd 'oUnli h'aI3 m,i:
 k'3:s m,i:_:_: t'Il aIm d'Ed
 tS'3:tS m,i: wID jU@ f'eIk pr'0fI2s,aIzIn Dat aIm'a bi: dZ'Vst a#n'VD3 sl'eIv In maI h'Ed
 ,InstI2t'u:S@-n@L,aIz m@n,IpjUl'eIS@n_:_: and l'aIz
 rI2s,Ipr@k'eIS@n Vv fr'i:d@m 'oUnli l'aIv In jU@r- 'aIz
 ju: h'eIt m,i: d'oUnt ju:
 aI n'oU ju: h'eIt m,i: dZ'Vst az m'VtS az ju: h'eIt jo@s'Elf
 dZ'El@s Vv maI w'Isd@m_:_: and k'A@dz aI d'Elt
 w'0tSIn m,i:; az aI p'Ul ,Vp f'Il ,Vp maI t'aNk D'En p'i:l 'aUt
 m'Vs@L k'A@z l'aIk p'Ul ,Vps S'oU ju: w,Vt Di:z b'Ig w'i:lz_:_: b'aUt
 'A: bl'ak_:_: and s@ks'Esf@L DIs bl'ak m'an m'Ent t@bi sp'ES@L
 s,i:;,eIt'i: sk'anz ,0n maI r'eIdA@ b'ItS h,aU kan aI h'Elp ju:
 h,aU kan aI t'El ju: aIm m'akIn a# k'IlIn


 k'o@r@s

 w,En aI f'InI2S DIs_:_: If ju: l'Is@n D'En S'U@ ju: wI2l a#gr'i:
 DIs pl'0t Iz b'Ig3 Da#n m,i:; Its dZ,En3r'eIS@-n@L h'eItrI#d
 Its dZ'En@s,Iz@m Its gr'aImi l'It#@L dZ,VstI2fI2k'eIS@n
 aIm 'afrIk@n aIm bl'ak az D@2 h'A@t @v@ f'VkIn 'A@r-I;@n
 aIm bl'ak az D@2 n'eIm Vv t'aIroUn_:_: and d'e@rI2;@s Ekskj'u:s maI fr'EntS
 b,Vt f'Vk ju: n'oU f'Vk j'O:l
 Dats az bl'Vnt az It g'Ets
 aI n'oU ju: h'eIt m,i: d'oUnt ju:
 ju: h'eIt maI p'i:p@L
 aI kan t'El k'O:z Its Tr'Ets wEn aI s'i: ju: aI kan t'El k'O:z jU@ w'eIz dI#s'i:tf@L
 n'oU aI kan t'El_:_: bIk'Vz jU@r- In l'Vv wID Dat d'Es3t 'i:g@L
 T'INkIn ma#l'IS@sli hi: gEt a# tS'eIn D'En ju: g'0n_:_: bl'i:d h,Im
 Its f'Vni h,aU z'u:lu:_:_: and k'O:s@ m,aIt g,oU t@ w'O@
 t'u: tr'aIb@L 'A@mIz Dat w'0n@ b'Ild_:_: and dI2str'OI
 rI2m'aInd m,i:; Vv Di:z k@mpt'0n kr'Ip g'aNz Dat l'aIv n'Ekst d'o@
 b'i:fIn wID p'3:r-@s 'oUnli d'ET s'Et#@L D@2 sk'o@
 s,oU d'oUnt m'at#3 h,aU m'VtS aI s'eI aI l'aIk t@ pr'i:tS wIDD@2 p'aanT3z
 O@ t'El dZ'O@dZ@ st'eIt m'A@k@s g'A@veI g0t 'O:l DI2; 'aans3z
 O@ tr'aI t@ s'El@br,eIt f'Ebru:,e@ri l'aIk Its maI b'i: d'eI
 O@r 'i:t w'O:t#3m,El@n tS'IkIn_:_: and k'u:l 'eId ,0n w'i:kdeIz
 O@ dZ'Vmp h'aI I2n'Vf t@ gEt m'aIk@L dZ'o@d@n End'o@sm@nts
 O@ w'0tS b,i:;,i:t'i: k'O:z '3:b@n s@p'o@t Iz Imp'o@t@nt
 s,oU w,aI d'Id aI w'i:p wEn tr'eIv0n m'A@tIn wVz InD@2 str'i:t
 w,En g'aN b'aNgIn m,eIk m,i: k'Il a# n'Ig@ bl'ak3 Da#n m,i:
 h'Ip@kr,It _:'Ekskl@m,eIS@n_:
