
 'IntroU
 aIm wID D'Is

 k'o@r@s p'i:t r'0k
 k@mpl'EkS@n t'u: st'Ep
 k@mpl'EkS@n d'oUnt m'i:n a# T'IN Its a# z'u:lu: l'Vv
 'u:u:,u:u: k@mpl'EkS@n t'u: st'Ep
 It 'O:l f'i:lz D@2 s'eIm Its a# z'u:lu: l'Vv

 k'EndrIk l'am3
 'V
 d'A@k az D@2 m'IdnaIt 'aU@_:_: O@ br'aIt az D@2 m'O@nIn s'Vn
 g'Iv a# f'Vk a#b,aUt jU@ k@mpl'EkS@n aI n'oU w,Vt D@2 dZ'3:m@nz d'Vn
 sn'i:k dI2s'In _:'Ekskl@m,eIS@n_:
 sn'i:k m,i: Tru: D@2 b'ak w'IndoU aIm a# g'Ud f'i:ld n'Ig@
 aI m,eId a# fl'aU3 fO@ ju: aUtt'A: k'0?n- dZ'Vst t@ tS'Il w'ItS@
 ju: n'oU aId g,oU D@2 d'Ist@ns ju: n'oU aIm t'En t'oUz d'aUn
 'i:v@n I2f m'as@ l'Is@n,In k'Vv3 jU@r- 'i@3z hi:_:_: b'aUt t@ m'EnS@n

 k'o@r@s

 'V
 d'A@k az D@2 m'IdnaIt 'aU@r aIm br'aIt az D@2 m'O@nIN s'Vn
 br'aUn sk'Ind_:_: b,Vt jU@ bl'u: 'aIz t'El m,i: jU@ m'0m@ k'ant r'Vn
 'i:v@n I2f m'as@ l'Is@n,In aI g0t D@2 w'3:ldz a#t'EnS@n
 s,oU aIm'a s'eI s'VmTIn Dats v'aIt#@L_:_: and kr'It#Ik@L fO@ s3v'aIv@L
 Vv maNk'aInd_:_: If hi: l'aIIn k'Vl3 S,Ud n'Ev3 r'aIv@L
 bj'u:t#i; Iz w,Vt ju: m,eIk It aI j'u:zd t@bi s,oU mI2st'eIk@n
 baI d'Ifr@nt S'eIdz Vv f'eIsI#z D'En w'It t'oUld m,i:
 a# w'Um@n Iz w'Um@n l'Vv D@2 kri:;'eIS@n
 It 'O:l k'eIm frVm g'0d D'En ju: wVz maI k0nf3m'eIS@n aI k'eIm tU_:_: w,e@ ju: rI2s'aId
 and l'Ukt a#r'aUnd t@ s'i: m'o@ s'aIts fO@ s'o@r 'aIz
 l'Et D@2 w'Ili l'IntS T'i@ri rI2v'3:s a# m'Ili@n t2'aImz wID


 'Int3l,u:d
 ju: l'aIk It aI l'Vv It 'eIt 'Eks

 w'u: w'u: w'u: w'u: w'u:

 w,e@ D@2 h'oUmg3:l r'aps@di; at
 aI n'i:d ju: t@ sp'i:k j'oU_:_: m'aInd r'i:;@-l kw'Ik l'Vvd w'Vn _:'Ekskl@m,eIS@n_:

 r'aps@di
 l'Et m,i: t'O:k maI st'u: sk'0t_:_: skj'u:s m,i:; ,0n maI t'u: p'ak
 k'i:p jU@ h'Ed ,Vp wEn d'Id ju: st'0p
 l'VvIN D,aI
 k'Vl3r- Vv jU@ sk'In k'Vl3r- Vv jU@r- 'aIz
 Dats D@2 r'i:;@-l bl'u:z b'eIbi l'aIk ju: m'Et dZ'eIz b'eIbi
 'V
 ju: bl'u: m,i:; a#w'eI
 ju: T'INk m'o@ bj'u:t#i; In bl'u: gr'i:n_:_: and gr'eI
 'O:l maI s'0l@m m'En ,Vp n'O@T tw'Elv j'i@3z a# sl'eIv
 tw'Elv j'i@3z Vv 'eIdZ T'INkIn maI S'eId t'u: d'A@k
 aI l'Vv maIs'Elf aI n,oU l'0Ng3 n'i:d k'u: p'Id
 Enf'o@sIn maI d'A@k s'aId l'aIk a# j'VN dZ'O@dZ l'u: k'as
 l'aIt d'oUnt m'i:n ju: sm'A@t b'eIn d'A@k d'oUnt m,eIk ju: st'u: p'Id
 and fr'eIm Vv m'aInd fO@ D,Em b'Vst@z 'eInt t'O:kIn d,Vb@Lj,u:,oU'oU ,eItS,eI'eItS _:'Ekskl@m,eIS@n_:
 n'i:d a# p'ar@d,0ks f3D@2 p'e@r Vv d'O:t#3z DeI t'u:t#3d
 l'aIk t'u: t'aIz 'El 'El ju: l'u:z t'u: t2'aImz
 If ju: d'oUnt s'i: jU@ bj'u:t#If@L In jU@ k@mpl'EkS@n
 It 'eInt k'0mplEks t@ p,Ut It In k'0ntEkst
 f'aInd DI2; 'e@ bI2n,i:T D@2 k'aIt 'V Dats D@2 k'0ntEkst
 j'Eh b'eIbi; aIm k'0nS@s 'eInt n'oU k'0nt2Est
 If ju: l'aIk It aI l'Vv It 'O:l jU@r- '3:T t'oUnz b,In bl'Est
 'eInt n'oU str'Es dZ'Iga#b,u:z w'0n@ b'i:
 aI 'eInt t'O:kIn dZ'eI ,Em'Em ,Em,Em'Em aI 'eInt t'O:kIn b'i:
 aIm t'O:kIn d'eIz wi: g0t sk'u:l w'0tSIn m'u:vi skr'i:nz
 and sp'aIk jU@ s'Elf Est'i:m D@2 n'u: dZ'eImz b'0nd g'0n_:_: bi: bl'ak az m,i:
 bl'ak az br'aUn h'eIzI2ln,Vt s'In@m@n bl'ak t'i:
 and Its 'O:l bj'u:t#If@L t@ m,i:
 k'O:l jU@ br'VD3z magn'IfIs@nt k'O:l 'O:l D@2 s'Ist3z kw'i:nz
 wi:; 'O:l 0nD@2 s'eIm t'i:m bl'u:z_:_: and p'3:r-@s n'oU k'Vl3z 'eInt a# T'IN

 b'e@fUt b'eIbIz wID n'oU k'e@z
 t'i:neIdZ g'Vn t'oUt#3z Dat d'oUnt pl'eI f'e@ S,Ud aI gEt 'aUt D@2 k'A@
 aI d'oUnt s'i: k@mpt'0n aI s'i: s'VmTIN m'VtS w'3:s
 D@2 l'and VvD@2 l'andmaInz D@2 h'El Dats ,0n '3:T
