
 'IntroU
 k'eI d'0t p'Ik ,Vp D@2 f'oUn n'Ig@
 'Evri t2'aIm aI k'O:l Its g,oUI2n t@ v'OIs m'eIl
 d'oUnt t'El m,i: DeI g0t ju: ,0n s,Vm w'i@3doU r'ap S'It n'Ig@ _:'Ekskl@m,eIS@n_:
 n'oU s'0ks_:_: and sk'Ini dZ'i:nz_:_: and S'It h'A: _:'Ekskl@m,eIS@n_:
 h,aha#h,aha#h,aha#h,aha#h'A:h@
 k'O:l m,i:; ,0n S'anIkw@z f'oUn

 w'u: w'u: w'u: w'u: w'u:

 k'o@r@s
 aI b,In ,eI w'Vn_:_: s'Ins d'eI w'Vn ju: n'Igaz b'u: b'u:
 jU@ h'oUm b'OI jU@ bl'0k Dat jU@ frVm b'u: b'u:
 l'Il_:_: h'oUz ju: wEnt t@ sk'u:l wID b'u: b'u:
 b'eIbi m'A:ma#_:_: and jU@ n'u: b'ItS b'u: b'u: _:'Ekskl@m,eIS@n_:
 wi: wVz InD@2 h'Ud fo@t'i:n wIDD@2 dj'u:s dj'u:s
 fo@t'i:n j'i@3z l'eIt#3 g,oUI2n h'A@d l'aIk wi: j'u:zd tu:
 0nD@2 d'Ed h'oUmIz
 0nD@2 d'Ed h'oUmIz

 k'EndrIk l'am3
 aI d'oUnt g'Iv a# f'Vk a#b,aUt n'oU p'0l@t,Iks In r'ap maI n'Ig@
 maI l'Il_:_: h'oUmi st'Vn@ dj'u:s 'eInt n'Ev3 k'0mIn b'ak maI n'Ig@
 s,oU ju: b'Et#3 g,oU h'A@d 'Evri t2'aIm ju: dZ'Vmp ,0n w'aks maI n'Ig@
 f'Vk w,Vt DeI t'O:kIn_:_: b'aUt j'oU_:_: S'It Iz_:_: w,e@r Its at maI n'Ig@
 k'eIm In DIs g'eIm ju: st'Vk j'oU_:_: f'aNz In DIs g'eIm
 ju: w'o@ n'oU tS'eIn In DIs g'eIm j'oU_:_: h'Ud j'oU_:_: n'eIm In DIs g'eIm
 n'aU ju: d'Vb@L ,Vp t2'aIm t@ b'Vb@L ,Vp D@2 br'Ed_:_: and h'Vd@L 'Vp
 st'IkIn t@ D@2 skr'Ipts n'aU h'Ip D,Em b'EndZ@mI#nz g'0n_:_: k'Vd@L 'Vp
 sk'Ip h'0p dr'Ip dr'0p
 fl'Ip fl'0p wIDD@2 w'aIt t'u:b s'0k
 It goUz S'Errm st'Iks b'3:rrn D'Is
 Dats w,Vt D@2 pr'0dVkt sm'El l'aIk wEn D@2 k'EmIk@Lz m'Iks
 f'Ifti n'Ig@ s@l'u:t 'aUt D@2 k@mpt'0n z'u: wIDDI2; 'Ekstr@z
 ,El k'0s m'0nt2i k'A@loUz r'oUd k'INz_:_: and dr'Es3z
 r'Ip r'Idaz p'i: f'VNk3z m'EksIk@nz DeI f'Vk wID ju:
 'eIZ@nz DeI f'Vk wID ju: n'oUb0di k'ant f'Vk wID ju:


 h'0pt 'aUt D@2 k'adi dZ'Vst g0t maI d'Ik s'Vkt
 D@2 l'It#@L h'oUmIz k'O:ld DeI s'Ed DI2; 'En@mIz d'Vn kl'i:kd 'Vp
 'oU j'Eh
 pj'u:t#oU w'0nt t@ skw'0b@L wID m'aI b'arI2;,oU
 'oU j'Eh
 t'El_:_: Em DeI kan r'Vn It f3D@2 k'A@dI2;,oU
 'oU j'Eh
 'EvrI2T,IN Iz 'EvrI2T,IN Its sk'and@l@s
 sl'oU m'oUS@n f3DI2; 'ambjUl@ns D@2 pr'0dZEkt f'Ild wID k'am@-r@z
 DI2; ,El,eIp,i:d'i: g'amblIn skr'amblIn f'UtbO:l n'Vmb3z sl'aandI2r,In
 n'Igaz n'eIm ,0n p'eIp3 ju: sn'ItSt 'O:l s'Vm3
 str'i:ts d'oUnt f'eIl m,i: n'aU
 DeI t'El m,i:; Its a# n'u: g'aN In t'aUn
 frVm k@mpt'0n t@ k'0ngr@s s'Et tr'IpIn 'O:l a#r'aUnd
 'eInt n'0TIn_:_: n'u:_:_: b,Vt a# fl'oU Vv n'u: d'EmoU kr'Ips_:_: and r,i: bl'Vd l'Ik@nz
 r'Ed st'eIt v'3:sI2z a# bl'u: st'eIt_:_: w,ItS w'Vn ju: g'Vv3n,In
 DeI g'Iv ,Vs g'Vnz_:_: and dr'Vgz k'O:l ,Vs T'Vgz m,eIk It DeI pr'0mIs t@ f'Vk wID ju:
 n'oU k'0nd@m DeI f'Vk wID ju: oUb'A:m@ s'eI w,Vt It d'u:
 oUb'A:m@ s'eI w,Vt ,aIt'i: d'u:
 oUb'A:m@ s'eI w,Vt ,aIt'i: d'u:


 'EvrI2b,0di w'0n@ t'O:k a#b,aUt_:_: h,u: DIs and_:_: h,u: D'at
 h,u: D@2 r'i:;@-l@st_:_: and h,u: w'ak_:_: O@ h,u: w'aIt_:_: and h,u: bl'ak
 kr'It#Iks w'0nt t@ m'EnS@n Dat DeI m'Is wEn h'Ip h'0p wVz r'apIn
 m'VD3f,Vk3r- I2f ju: d'Id D'En k'Il3 m'aIkd bi: pl'atIn@m
 j'O:l praI;'O:rI2t#iz f'Vkt ,Vp p,Ut 'En3dZi; In r'ON S'It
 h'Enn@si; and kr'aUn v'Ik maI m'Em3ri b,In gOn s'Ins
 d'oUnt 'aask a#b,aUt n'oU k'am@-r@ bl'0kIn at a#w'O@d S'oUz
 n'oU d'oUnt 'aask a#b,aUt maI b'ItS n'oU d'oUnt 'aask a#b,aUt maI f'oUz
 l'Es ju: 'aaskIn m,i:; a#b,aUt p'aU3 j'Eh aI g0t a# l'0t Vv It
 aIm DI2; 'oUnli n'Ig@ n'Ekst t@ sn'u:p Dat kan p'US D@2 b'V?n-
 ha#d D@2 k'oUst ,0n st'andbaI k'eI
 d'0t w,Vt 'Vp
 aI h'3:d DeI 'oUp@nd 'Vp
 pand'o@r@z b'0ks aI b'0ks_:_: Em 'O:l In baI a# l'andslaId
 n'A: h'oUmi wi: t'u: s'EnsI2t,Iv It sp'Il 'aUt t@ D@2 str'i:ts
 aI m,eIk D@2 k'O:l_:_: and gEt D@2 k'oUst Inv'0lvd D'En h'Ist3ri rI2p'i:ts
 b,Vt aI rI2z'0lvd Ins'aId Dat pr'aIv@t h'O:l_! w,aIl s'ItIn d,aUn wID dZ'eI
 hi: s'Ed Its f'Vni h,aU w'Vn v'3:s kUd f'Vk ,Vp D@2 g'eIm

 aUtr'oU
 aI b,In a# w'Vn_:_: s'Ins d'eI w'Vn ju: n'Igaz b'u: b'u:

 aI rI2m'Emb3d ju: wVz k@nfl'IktI#d mI2sj'u:zIN jU@r- 'Influ:@ns
 s'Vmt2aImz aI d'Id D@2 s'eIm a#bj'u:sIN maI p'aU3 f'Ul Vv rI2s'Entm@nt
 rI2s'Entm@nt Dat t'3:nd ,Int2U a# d'i:p dI2pr'ES@n
 f'aUnd maIs'Elf skr'i:mIn InD@2 hoUt'El r'u:m
 aI d'Idnt w'0n@ s'Elf dI2str'Vkt DI2; 'i:v@Lz Vv l'u:si wVz 'O:l a#r'aUnd m,i:
 s,oU aI wEnt r'VnIn fO@r 'aans3z Vnt'Il aI k'eIm h'oUm
 b,Vt Dat d'Idnt st'0p s3v'aIv3z g'Ilt
 g,oUIN b'ak_:_: and f'O@T tr'aIIN t@ k@nv'Ins maI s'Elf D@2 str'aIps aI '3:nd
 O@ m'eIbi: h,aU ,eI w'Vn maI faUnd'eIS@n wVz
 b,Vt_! w,aIl maI l'Vvd w'Vnz wVz f'aIt#IN a# k@nt'Inju:@s w'O@ b'ak InD@2 s'It#i
 aI wVz 'Ent3r-IN a# n'u: w,Vn
