
 'IntroU k'EndrIk l'am3
 w,Vt m'Vni g0t t@ d'u: wID It
 w,En aI d'oUnt n'oU D@2 f'Ul d,EfI2n'IS@n @v3 r'ap 'ImI2dZ
 aIm tr'apt Ins'aId D@2 g'Et#oU_:_: and aI 'eInt pr'aUd tU a#dm'It It
 ,InstI2t'u:S@-n@L,aIzd aI k'i:p r'VnIn b'ak f3r-@ v'IzIt
 h'0l_:_: ,Vp gEt It b'ak
 aI s'Ed aIm tr'apt Ins'aId D@2 g'Et#oU_:_: and aI 'eInt pr'aUd tU a#dm'It It
 ,InstI2t'u:S@-n@L,aIzd aI kan st'Il k'Il m,i:; a# n'Ig@ s'oU w,Vt

 'Int3l,u:d 'an@ w'aIz_:_: and b'Il@L
 If aI wVzD@2 pr'EzId@nt
 aId p'eI maI m'A:ma#z r'Ent fr'i: maI h'oUmIz_:_: and_:_: n'Em
 b'UlI2tpr,u:f maI S'Evi d'o@z
 l'eI InD@2 w'aIt h'aUs_:_: and gEt h'I;I2;,I;I2;,Ig l'O@d
 h,u: 'Ev3 T'O:t m'as@@L t'eIk D@2 tS'eInz 'Of m,i:
 z'u:m z'u:m z'u:m z'u:m z'u:m z'u:m z'u:m z'u:m
 z'u:m z'u:m z'u:m z'u: S'i:;i:;,I;I2;,It _:'Ekskl@m,eIS@n_:

 k'EndrIk l'am3
 l'aIf kan bi: l'aIk a# b'0ks Vv tS'0k 'oU l'eIt
 kw'Id pr'oU kw'oU s'VmTIn fO@ s'VmTIn Dats DI2; '0bvI2;@s
 'oU S'It fl'oUz s,oU s'Ik d'oUnt ju: sw'0loU It
 b'ItIn maI st'aIl jU@ s,almoUn'El@ p'OIz@n p'0zI2t,Iv
 aI kan dZ'Vst a#l'i:vI2;,eIt D@2 r'ap 'IndVstri p'0l@t,Iks
 m'Ilk D@2 g'eIm ,Vp n'Ev3 l'aktoUz Int'0l3r@nt
 D@2 l'aast rI2m'eInd3r- Vv r'i:;@-l S'It ju: n'oU DI2; '0bvI2;@s
 m,i: sk'0l3S,Ip
 n'oU str'i:ts p,Ut m,i: Tru: k'0lI2dZI#z
 bi:; 'O:l ju: kan bi: tr'u:_:_: b,Vt D@2 pr'0bl@m Iz
 a# dr'i:mz 'oUnli; a# dr'i:m_:_: If w'3:k d'oUnt f'0loU It
 rI2m'aInd m,i:; VvD@2 h'oUmIz Dat j'u:zd t@ n'oU m,i: n'aU f'0loU D'Is
 aIl t'El ju: maI haIp'0T@s,Is aIm pr'0lli dZ'Vst w'eI t'u: l'OI@L
 k'eI d'Iz@L wUd d'u: It fO@ ju: maI n'Igaz T'INk aIm a# g'0d
 tr'u:Tf@li; 'O:l Vv_:_: Em sp'OIld j'u:Zu:@Li jU@ n'Ev3 tS'A@dZd
 b,Vt s'VmTIn k'eIm ,oUv3 ju:_:_: w'Vns aI t'Uk ju: t@ D,Em f'VkIn b,i:;,i:t'i:; a#w'O@dz
 ju: l'UkIn at 'A@t#Ists l'aIk D@2 h'A@vIsts
 s,oU m'Eni r'oUlIz a#r'aUnd ju:_:_: and ju: w'0nt 'O:l Vv_:_: Em
 s'Vmb0di t'oUld m,i: ju: T'INkIn_:_: b'aUt sn'atSIn dZ'u:@lri
 aI S'Ud@ l'Is@nd w,Vt maI gr'andm0m@ s'Ed t@ m,i:

 k'o@r@s b'Il@L
 S'It d'oUnt tS'eIndZ Vnt'Il ju: gEt ,Vp_:_: and w'0S j'oU_:_: 'as n'Ig@
 S'It d'oUnt tS'eIndZ Vnt'Il ju: gEt ,Vp_:_: and w'0S j'oU_:_: 'as b'u:OI
 'oU n'aU
 sl'oU d'aUn

 sn'u:p d'0g
 and w'Vns @p,0n a# t2'aIm In a# s'It#i s,oU dI2v'aIn
 k'O:ld w'Est s'aId k@mpt'0n De@ st'Ud a# l'It#@L n'Ig@
 hi: wVz f'aIv f'Ut s'VmTIn g'0d bl'Es D@2 k'Id
 t'Uk hIz h'oUmIz t@ D@2 S'oU_:_: and DIs Iz w,Vt DeI s'Ed

 f'Vk am aI 'Esp'oUzd t@ d'u: wEn aIm l'UkIn_:_: at w'O:kIn l'Iks
 D@2 k'0nst@nt b'Ig m'Vni t'O:k a#b,aUt m'anS@nz_:_: and f'O:r@n w'Ips
 D@2 pr'aIv@t dZ'Ets_:_: and p'aaspo@ts pr,EzI2d'EnS@L gl'aas fl'o@
 g'oUld b'0t#@Lz g'oUld m'0d@Lz st'If@n ,Vp DI2; 'as fO@
 'Insta#gr,am fl'Iks s'VkIn d'Ik f'Vk Iz DIs
 w'Vn m'o@ s'Vk a#w'eI frVm w'avIn fl'aSi r'Ist
 maI dI2f'Ens m'Ek@n,Iz@m t'El m,i: t@ gEt h,Im kw'Ikli_:_: bIk'Vz hi: g'0t It
 Its D@2 rI2s'ES@n D'En w,aI D@2 f'Vk hi:; In k'IN Vv d'aI@m@ndz
 n'oUm,o@ l'IvIn p'U@ m'i:t maI d0tf'o@f'o@_!
 w,En aI s'i:_:_: Em p,Ut D@2 p3: d'i:m 0nD@2 fl'o@
 n'aU k'EndrIk n'oU DeI jU@ k'oU w'3:k3z
 b,Vt Its g'0n_:_: t'eIk a# l'0t fO@ DIs p'Ist@L g,oU k'oUld t'3:ki
 n'aU aI kan w'0tS hIz w'0tS 0nD@2 t,i:v'i:_:_: and bi:; oUk'eI
 b,Vt s'i:; aIm 0nD@2 kl'0k_:_: w'Vns Dat w'0tS l'andIn In ,El'eI
 rI2m'Emb3 st'i:l frVmD@2 r'ItS_:_: and dZ'IvIn It b'ak t@ D@2 p'U@
 w'El Dats m,i:; at Di:z a#w'O@dz aI g'Es maI gr'andm0m@ wVz w'O@nIn a# b'OI Si: s'Ed

 k'o@r@s

 aUtr'oU sn'u:p d'0g
 hi: wVz f'aIv f'Ut s'VmTIn d'eIzd_:_: and k@nfj'u:zd
 t'al@ntI#d b,Vt st'Il ,Vnd3 D@2 n'eIb3h,Ud r'u:s
 ju: kan t'eIk jU@ b'OI 'aUt D@2 h'Ud_:_: b,Vt ju: k'ant
 t'eIk D@2 h'Ud 'aUt D@2 h'oUmi t'Uk hIz S'oU m'Vni
 st'aSt It InD@2 m'oUzi w'oUzi h'0liw,Udz n'3:v@s
 f'Vk ju: gUdn'aIt T'aNk ju: m'VtS fO@ jU@ s'3:vI2s
