
 'IntroU
 'oU S'It
 aI n'i:d Dat aI n'i:d d'at sl'0pi Dat sl'0pi j'oU
 l'aIk a# S'Evi; In kw'Iksand
 j'Eh Dat sl'0pi

 s,oU It s'i:;i:;,i:;i:;@mz

 k'EndrIk l'am3
 DIs f'i:lIN Iz Vnm'atSt
 DIs f'i:lIN Iz br'O:t t@ ju: baI a#dr'En@l,In_:_: and g'Ud r'ap
 bl'ak p'End@Lt@n b'O:l k'ap w'Est w'Est w'Est
 wi: d'oUnt S'e@ D@2 s'eIm s'In@n,Im f'O:l b'ak w'Est w'Est w'Est
 b,In In It bIf,o@r 'Int3n,Et ha#d n'u: 'akts
 m'ImI2k,In r'eIdI2;,oUz n'Em@sI#s m'eI bi: w'ak
 maI 'In@s@ns l'ImIt#I#d DI2; Eksp'i@rI2;@ns l'akt
 t'En Vv ,Vs wID n'oU t'Ent@t,Iv t'aktIk Dat kr'akt
 D@2 m'aInd @v@ l'It#3r@t r'aIt#3_:_: b,Vt aI d'Id It In f'akt
 ju: a#dm'It#I#d It_:_: w'Vns aI s@bm'It#I#d It r'apt In pl'aastIk
 rI2m'Emb3 skr'IblIn skr'atSIn d'IlIdZ@nt s'Ent@nsI#z b'akw3dz
 v'IzI2t,In fr'i:staIl s'aIf3z fO@ jU@ rI2;'akS@n
 n'aU aI kan l'Iv In a# st'eIdi@m p'ak It D@2 f'aast@st
 g'amblIn b'EndZ@mI#n b'EnI2f,Its s'InIn In tr'afIk
 sp'InIn w'ImIn In k'A@twi:lz l'InI2n f'abrIk ,0n f'aS@n
 w'InIn In 'Evri dI#s'IZ@n k'EndrIk Iz m'aast3 Dat m'aast3d It
 ,Iz@nt It l'Vvli h,aU m'EnIsI#z t'3:nd a#tr'akS@n
 p'Iv@t,In r'ap3z f'InI2S jU@ fr'akS@n_! w,aIl r'ItIn bl'u: m'adZIk
 T'aNk g'0d fO@ r'ap aI wUd s'eI It g0t m,i:; a# pl'ak
 b,Vt w,Vts b'Et#3 Da#n D'at
 D@2 f'akt It br'O:t m,i: b'ak h'oUm

 k'o@r@s
 wi: b,In w'eItIn fO@ ju: w'eItIn fO@ ju:
 w'eItIn fO@ ju: w'eItIn fO@
 j'u:

 aI n'oU 'EvrI2T,IN
 aI n'oU 'EvrI2T,IN n'oU maIs'Elf
 aI n'oU mO:r'alI2t#i sp,IrI2tSu:'alI2t#i g'Ud_:_: and b'ad h'ElT
 aI n'oU feIt'alI2t#i m,aIt h'O:nt ju: aI n'oU 'EvrI2T,IN
 aI n'oU k@mpt'0n aI n'oU str'i:t S'It aI n'oU S'It Dats k'0nS@s
 aI n'oU 'EvrI2T,IN aI n'oU l'OI3z ,adv3t'aIzm@nt_:_: and sp'0ns3z
 aI n'oU w'Isd@m aI n'oU b'ad rI2l'IdZ@n aI n'oU g'Ud k'A@m@
 aI n'oU 'EvrI2T,IN aI n'oU h'Ist3ri; aI n'oU D@2 j'u:nI2v,3:s w'3:ks m'Ent@Li
 aI n'oU D@2 p'3:ks Vv b'UlSIt ,Iz@nt m'Ent fO@ m,i:
 aI n'oU 'EvrI2T,IN aI n'oU k'A@z kl'oUDz h'oUz_:_: and m'Vni
 aI n'oU l'OI@Lt#i; aI n'oU rI2sp'Ekt aI n'oU DoUz Dats 'O@n3ri
 aI n'oU 'EvrI2T,IN D@2 h'aIz t@ l'oUz t@ gr'u:pIz_:_: and dZ'VNkiz
 aI n'oU_:_: If aIm dZ'En3r@s at h'A@t aI d'oUnt n'i:d r,Ek@gn'IS@n
 D@2 w'eI aIm rI2w'O@dI#d w'El Dats g'0dz dI#s'IZ@n
 aI n'oU ju: n'oU Dat l'aInz frVm k@mpt'0n sk'u:l d'IstrIkt
 dZ'Vst g'Iv It t@ D@2 k'Idz d'oUnt g'0sIp a#b,aUt h,aU It wVz d'IstrI2bj,u:t#I#d
 aI n'oU h'aU
 p'i:p@L w'3:k
 aI n'oU D@2 pr'aIs Vv l'aIf aIm n'oUIn h,aU m'VtS Its w'3:T
 aI n'oU w,Vt aI n'oU_:_: and aI n'oU It w'El n,0t tU 'Ev3 f3g'Et
 Vnt'Il aI r'i:;@-laIzd aI d'Idnt n'oU S'It D@2 d'eI aI k'eIm h'oUm


 aI m'Et a# l'It#@L b'OI Dat rI2s'Emb@Ld maI f'i:tS3z
 n'api; 'afroU g'ap In hIz sm'aIl
 h'and m,i: d,aUn sn'i:k3z b'aUnst Tru: D@2 kr'aUd
 r'Vn a# n'Vmb3r- ,0n m'an_:_: and w'Um@n Dat kr'Ost h,Im
 s'Vn b'i:mIn ,0n hIz b'i:di b'i:dz Egz'O:stI#d
 t'0sIn f'UtbO:lz wID hIz 'aSi bl'ak 'aNk@Lz
 br'eIkIn n'u: l'O:z m'0m@ p'aast ,0n h'oUm tr'eInIn
 hi: l'Ukt at m,i:_:_: and s'Ed k'EndrIk ju: d'u: n'oU maI l'aNgwIdZ
 ju: dZ'Vst f3g'0t_:_: bIk'Vz Vv w,Vt p'VblIk sk'u:lz ha#d p'eIntI#d
 'oU aI f3g'0t d'oUnt k'Il maI v'aIb Dats r'aIt jU@ f'eIm@s
 aI j'u:zd t@ w'0tS ,0n tS'an@L f'aIv t,i:v'i: wVz t'eIk@n
 b,Vt n'Ev3 m'aInd jU@ h'i@3 r'aIt n'aU d'oUnt ju: mI2st'eIk It
 Its dZ'Vst a# n'u: tr'Ip t'eIk a# gl'Imps at jU@ f'amIliz 'ansEst3
 m,eIk a# n'u: l'Ist Vv 'EvrI2T,IN ju: T'O:t wVz pr'0grEs
 and Dat wVz b'UlSIt aI m'i:n jU@ l'aIf Iz f'Ul Vv t'3:mOIl
 ju: sp'OIld baI f'aant@siz Vv_:_: h,u: ju: A@r- aI f'i:l b'ad fO@ ju:
 aI kan a#t'Empt tU Enl'aI?n- ju: wID,aUt fr'aIt@n,In ju:
 If ju: rI2s'Ist aIl b'ak 'Of kw'Ik g,oU k'atS a# fl'aIt_:_: O@ t'u:
 b,Vt If ju: p'Ik d'EstIni; ,oUv3 r'Est In p'i:s
 D'En bi:; a#n 'adv@k,eIt t'El jU@ h'oUmIz I2sp'ES@Li t@ k'Vm b'ak h'oUm
 DIs Iz a# w'u:u:,o@ld pr@m'i@3 DIs Iz a# w'3:ld pr@m'i@3
 DIs Iz a# w'3:ld pr@m'i@3

 aI b,In l'UkIn fO@ ju: maI h'oUl l'aIf a#n 'apI2t,aIt
 f3D@2 f'i:lIN aI kan b'e@li dI2skr'aIb_:_: w,e@ ju: rI2s'aId
 Iz It In a# w'Um@n Iz It In m'Vni_:_: O@ maNk'aInd
 t'El m,i: s'VmTIn g0t m,i: l'0sIn maI m'aInd ,eI,eItS'eItS _:'Ekskl@m,eIS@n_:
 ju: m,eIk m,i: w'0n@ dZ'Vmp dZ'Vmp dZ'Vmp
 dZ'Vmp dZ'Vmp
 l'Ets t'O:k a#b,aUt l'Vv
 dZ'Vmp dZ'Vmp dZ'Vmp dZ'Vmp
 l'Ets t'O:k a#b,aUt l'Vv
 dZ'Vmp dZ'Vmp dZ'Vmp dZ'Vmp 'A: _:'Ekskl@m,eIS@n_:
 l'Ets t'O:k a#b,aUt l'Vv
 dZ'Vmp dZ'Vmp dZ'Vmp dZ'Vmp 'A: _:'Ekskl@m,eIS@n_:
 'A: 'A: _:'Ekskl@m,eIS@n_:
 t'El m,i: s'VmTIn T'INk aIm l'0sIn maI m'aInd h'A: _:'Ekskl@m,eIS@n_:
 aI s'eI_:_: w,e@ ju: at frVmD@2 fr'Vnt t@ D@2 b'ak
 aIm l'UkIn fO@ ju: aI rI2;'akt 'oUnli wEn ju: rI2;'akt
 h'A: aI T'O:t aI f'aUnd ju: b'ak InD@2 g'Et tu:
 w,En aI wVz s,Ev@nt'i:n wIDD@2 d0tTr'i:;'eIt_! sp'Ek 'aI@L
 m'eIbi: jU@r- In a# d'0l3 b'Il m'eIbi: jU@ n,0t r'i:;@-l
 m'eIbi:; 'oUnli D@2 w'ElTi gEt t@ n'oU h,aU ju: f'i:l s'ON st'A@ts t@ f'eId
 m'eIbi:; aIm p'ar@n,OId h'A: m'eIbi:; aI d'oUnt n'i:d ju: 'EnI2w,eI
 d'oUnt l'aI t@ m,i:; aIm s,u:I2s'aId@L 'EnI2w,eI aI kan bi: jU@r- 'adv@k,eIt
 aI kan pr'i:tS fO@ ju:_:_: If ju: t'El m,i: w,Vt D@2 m'at#3r- Iz
