
 'IntroU
 'oU w'u:u:@ 'oU
 w,u:u:'oU@ j'i:;i:;@
 j'i:;i: j'i:;i: j'i:;i: j'i:;i:

 k'EndrIk l'am3
 'V j'Eh 'V j'Eh
 'V d'0t d'0t j'Eh 'V

 k'o@r@s k'EndrIk l'am3
 D@2 g'oUst Vv mand'El@ h'oUp maI fl'oUz DeI pr@p'El It
 l'Et Di:z w'3:dz bi: jU@r- '3:T_:_: and m'u:n ju: k@ns'u:m 'Evri m'EsI2dZ
 az aI l'i:d DIs 'A@mi m,eIk r'u:m fO@ mI2st'eIks_:_: and dI2pr'ES@n
 and wID Dat b,i:;IN s'Ed maI n'Ig@ l'Et m,i:; 'aask DIs kw'EstS@n
 w,En S'It h'It D@2 f'an Iz ju: st'Il a# f'an
 w,En S'It h'It D@2 f'an w'Vn t'u: w'Vn t'u:
 'V wEn S'It h'It D@2 f'an Iz ju: st'Il a# f'an

 'Int3l,u:d k'EndrIk l'am3
 woUnt ju: l'Uk t@ jU@ l'Eft_:_: and r'aIt
 m,eIk S'U@ ju: 'aask jU@ fr'Endz

 d'u: ju: bI2l'i:v In m,i:
 A@ ju: dI#s'i:vIn_:_: m,i:
 kUd aI l'Et ju: d,aUn 'i:zIli
 Iz jU@ h'A@t_:_: w,e@r It n'i:d t@bi
 Iz jU@ sm'aIl ,0n p'3:m@n@nt
 Iz jU@ v'aU ,0n l'aIft2aIm
 wUd ju: n'oU_:_: w,e@ D@2 s'3:m@n Iz_:_: If aI d'aId In DIs n'Ekst l'aIn
 If aIm tr'aId In a# k'o@t Vv l'O:_:_: If DI2; 'IndVstri k'Vt m,i:; 'Of
 If D@2 g'Vv3nm@nt w'0nt m,i: d'Ed pl'ant koUk'eIn In maI k'A@
 wUd ju: dZ'VdZ m,i:; a# dr'Vg k'Id_:_: O@ s'i: m,i:; az k'eI
 l'am3
 O@ kw'EstS@n maI k'arI2kt3_:_: and dI2gr'eId m,i:; ,0n 'Evri bl'0g
 w'0nt ju: t@ l'Vv m,i: l'aIk n'Els@n w'0nt ju: t@ h'Vg m,i: l'aIk n'Els@n
 aI fr'i:d ju: frVm b,i:;IN a# sl'eIv In jU@ m'aInd jU@ v'Eri w'ElkVm
 ju: t'El m,i: maI s'ON Iz m'o@ D,an@ s'ON Its S'U@li; a# bl'EsIN
 b,Vt a# pr'0fI2t 'eInt a# pr'0fI2t_:_: t'Il DeI 'aask ju: DIs kw'EstS@n

 'Int3l,u:d

 and wID D'at

 d'u: ju: bI2l'i:v In m,i:
 h,aU m'VtS ju: bI2l'i:v In h3:
 ju: T'INk Si: g'0n_:_: st'Ik a#r'aUnd_:_: If D,Em tw'Ent2if'aIv j'i@3z @k'3:
 ju: T'INk hi: kan h'oUld ju: d,aUn wEn ju: d,aUn bIh,aInd b'A@z h'3:t
 ju: T'INk j'O:l ,0n k'0m@n gr'aUnd_:_: If ju: pr'0mIs t@bi De@ f'3:st
 kan ju: bi:; Im'O@t#@l,aIzd wID,aUt jU@ l'aIf b,i:;IN Eksp'aI3d
 'i:v@n D,oU ju: S'e@ D@2 s'eIm bl'Vd Iz It w'3:T D@2 t2'aIm
 l'aIk h,u: g0t jU@ b'Est 'Intr@st
 l'aIk h,aU m'VtS A@ ju: dI2p'End@nt
 h,aU kl'VtS A@ D@2 p'i:p@L Dat s'eI DeI l'Vv ju:_:_: and h,u: prIt'EndIn_:_:
 h,aU t'Vf Iz jU@ sk'In wEn DeI t'3:n ju: 'In
 d'u: ju: S'oU f@g'Ivn@s
 w,Vt br'VS d'u: ju: b'End wEn d'VstIn_:_: jU@ S'oUld3z frVm b'eIn_:_: @f'EndI#d
 w,Vt k'aInd Vv d'En d'Id DeI p,Ut ju: In wEn D@2 l'aI@nz st'A@t h'IsIn_:_:
 w,Vt k'aInd Vv br'IdZ d'Id DeI b'3:n
 rI2v'EndZ ,0n jU@ m'aInd wEn Its m'EnS@nd
 ju: w'0n@ l'Vv l'aIk n'Els@n ju: w'0n@ bi: l'aIk n'Els@n
 ju: w'0n@ w'O:k In In hIz S'u:z_:_: b,Vt ju: p'i:s m'akIn_:_: s'Eld@m
 ju: w'0n@ bi: rI2m'Emb3d Dat dI2l'Iv3d D@2 m'EsI2dZ
 Dat k@ns'Id3d D@2 bl'EsIN Vv 'EvrIw,Vn DIs jU@ l'Es@n fO@r 'EvrIw,Vn s'eI


 D@2 v'OIs Vv mand'El@ h'oUp maI fl'oUz DeI pr@p'El It
 and I2f ju: r'IdIn_:_: wID m,i: n'Ig@

 aI b,In r'oUt 'Of bIf,o@r aI g0t a#b'and@nm@nt 'ISu:z
 aI h'oUld gr'VdZI#z l'aIk b'ad dZ'VdZI#z d'oUnt l'Et m,i: rI2s'Ent ju:
 Dats n,0t n'Els@n l'aIk w'0nt ju: t@ l'Vv m,i: l'aIk n'Els@n
 aI wEnt t@ r'0b@nz 'aIl@nd 'ana#l,IzIn_:_: Dats_:_: w,e@ hIz s'El Iz
 s,oU aI kUd f'aInd kl'arI2t#i l'aIk h,aU m'VtS ju: tS'ErI2S m,i:
 Iz DIs rI2l'eIS@nS,Ip a# f'eIk_:_: O@ r'i:;@-l az D@2 h'Ev@nz bi:
 s'i:; aI g0t t@ kw'EstS@n It 'O:l f'amIli fr'Endz f'anz k'ats d'0gz
 tr'i:z pl'ants gr'aas h,aU D@2 w'Ind bl'oU
 m'3:fiz l'O: dZ,En3r'eIS@n 'Eks wIl aI 'Ev3 bi: jU@r- 'Eks
 fl'Os 'Of a# b'eIbi st'Ep m'O:ld baI D@2 m'aUT Vv p'ItbUlz p,Ut m,i:; ,Vnd3 str'Es
 kr'O:ld ,Vnd3 r'0ks d'VkIN j'O:l Its rI2sp'Ekt
 b,Vt D'En t@m'O:roU p,Ut maI b'ak a#g'Enst D@2 w'O:l
 h,aU m'Eni l'i:d3z ju: s'Ed ju: n'i:dI#d D'En l'Eft_:_: Em fO@ d'Ed
 Iz It m'oUzI#z
 Iz It hj'u:i n'u:t@n_:_: O@ dI2tr'OIt r'Ed
 Iz It m'A@tIn l'u:D3 dZ,eI,Efk'eI S'u:t#3 ju: a#s'asIn
 Iz It dZ'aki
 Iz It dZ'Esi
 'oU aI n'oU Its m'aIk@L dZ'aks@n
 'oU wEn S'It h'It D@2 f'an Iz ju: st'Il a# f'an
 Dat n'Ig@ g'eIv ,Vs b'Ili dZ'i:n ju: s'eI hi: t'VtSt DoUz k'Idz

 l'Et maI w'3:dz bi: jU@r- '3:T_:_: and m'u:n ju: k@ns'u:m 'Evri m'EsI2dZ
 and I2f ju: r'IdIn_:_: wID m,i: n'Ig@ l'Et m,i:; 'aask DIs kw'EstS@n n'Ig@

 Im'adZI2n,e@ri k0nv3s'eIS@n bItw,i:n k'EndrIk l'am3 t'u: p'ak pl'eIz frVmD@2 f'o@ f'o@t#i;'eIt m'A@k t@ DI2; 'End
