
 d'0kt3
 dr'i: k'EndrIk l'am3
 'Evri m'O@nIN wEn aI w'eIk ,Vp 'V m'Vni; ,0n maI m'aInd
 g'Ud t2'aIm t@ gEt k'eIkt ,Vp 'V s'VnSaIn k'VmI2N Tru: maI bl'aIndz
 aIm l'IvIN_:_: b,Vt r'i@li D,oU Its n'Ev3r- I2n'Vf
 t'En m'Ili@n Dats a# m'Vst l'IvIN In k,alI2f'o@ni@ 'EvrI2b,0di w'0nt t@ v'IzIt fO@
 w'ImIn w'i:d_:_: and w'ED3 DeI k'Vm fO@ w'ImIn w'i:d_:_: and w'ED3
 f3D@2 w'ImIn w'i:d_:_: and w'ED3 frVm 'O:l a#r'aUnd D@2 w'3:ld f3D@2 w'ImIn w'i:d_:_: and w'ED3
 Di:z n'Ig@z wI2l k'Il fO@ Dat p,Ut It In jU@ gr'Il fO@ D'at
 st'Il 'EvrI2b,0di g'0t#@ b'Ild fO@ D'at m,i:
 aI m,eIk m'Ilz 'Of D'at
 h,aU D@2 f'Vk j'O:l k'ant s'i:; aI r'aId wEn aI dr'aIv d,aUn D@2 bl'0k_:_: and ju: l'Uk aUts'aId
 'eItS a# t'i:; 'i:; In jU@r- 'aIz aI 'Ent3 b'Ig m'Vni f3DI2; 'Ent3pr,aIz
 Its a# bj'u:t#If@L d'eI aI g'Es f3r-@ b'ItS t@ r'oUl wID '0ndreI aI g'Es
 r'oUl It ,Vp b'eIbi k'Vm l'Ift Dat dr'Es D'En r'oUl It ,Vp fO@ m,i: wEn aIm str'Est

 k'o@r@s k'EndrIk l'am3 d'0kt3
 dr'i:
 ju: m,aIt k'atS m,i:; In a#tl'ant@ l'UkIN l'aIk a# b'Os
 n'u: 'O@li@nz_:_: and D'En maI'ami p'A@t#i; In n'u: j'O@k
 t'Eks@s aI bi: skr'u:d ,Vp tS'aI t'aUn aI bi: r'i@li p'ImpIN
 b,Vt n'VTIN l'aIk maI h'oUmtaUn aIm f3r-'Ev3 l'IvIN
 w'ImIn w'i:d_:_: and w'ED3 DeI k'Vm fO@ w'ImIn w'i:d_:_: and w'ED3
 g0t Dat w'ImIn w'i:d_:_: and w'ED3 d'oUnt It s'aUnd kl'Ev3
 k'Vm and pl'eI
 d,Vb@Lj,u:'eItS w,Vt m'o@ kan aI s'eI
 d'Vb@Lj,u: w'ElkVm tU ,El'eI

 k'EndrIk l'am3
 'V maI n'Ig@ s'Ed hi: w'0n@ fl'aI; 'aUt t@ g'Et h,Im s,Vm
 Tr'i: d,Vb@Lj,u:'Es 'oUnli f3r-@ Tr'i: d'eI r'Vn
 b'ItS t'eIk D,Em m'VD3f,VkIN p'aantIz 'Of ju: 'eInt n'oU n'Vn
 S'It aI bi: l'IvIN InD@2 sk'aI 'Evri t2'aIm aI r'aId baI D,Em h'oUz
 r'Ib@n InD@2 sk'aI; 0nD@2 r'eIdI2;,oU k'O:z st'i:vi n'oU aI k@ntr'oUl
 l'Et It br'i:D aI k@ntr'oUl k,alI2f'o@ni@ l'IvIN t'Il aIa#m 'oUld
 wi: w'0nt t@bi w'Vn t@ p'i:k 0nD@2 tS'A@ts s,oU D@2 p'i:;@nz kan bi: gOn_:_: and p'i:; ,0n De@ h'A@ts
 Si:; InD@2 k'u:p Si:; InD@2 n'i:;0n k'O:z Si:; 0nD@2 b,i:;'Es bIf,o@ wi: kan st'A@t
 'V f'Vk wID a# n'Ig3 r'aId wID a# n'Ig@ l'Et_:_: Em n'oU aIm praI;'O:rI2t#i; 'O@d3 m,i:
 h'EnEsi; and fO@ maI n'Ig@z ,oUdZ'i:
 k'Il@ k'O:l It dZ'eIs@n v'o@hi:z
 b'OI hi:z ,0n hIz dZ'0b b'OI hi: S'U@ bi: h,avIN D@2 m'A@ks ,0n DeI m'A@k
 pr'It#i b'ItSI#z_:_: and t'aI3 m'A@ks l'Et_:_: Em Inh'eIl D,Em p'aIp Egz'O:sts
 l'Et_:_: Em rI2v'i:l h,aU m'VtS It k'Ost fO@ DIs l'aIf k@ntr'oUlIN maI pr'aIs
 n'oU w'eI h'El n'oU 'V 'V_:_: If aIm r'ON aI d'oUnt w'0n@ bi: r'aIt
 w'ImIn w'i:d w'ED3r- Its n,0t maI f'0lt
 Dat Its 'eIt#i t'u: dI2gr'i:z_:_: and maI t'0p p'i:ld 'Of

 k'o@r@s

 d'0kt3
 dr'i:
 'V n'oUn fO@ Dat h'oUmgroUn_:_: w,e@r aI k'Vm frVm
 sm'oUk w'Vn p'A:m tr'i:z d'Vb@L d,i:;'Es g0t_:_: Em t'0pl@s InD@2 s'Vn
 aIS,a#l pr@s'i:d Dats m,i: m'VD3f,Vk jU@r- @p'Ini@n
 h'V h,aU m'Eni w'eIz am aI k'IlIN_:_: Em
 S'It r'aIt a#r'aUnd a# b'Ili@n
 h'eI wi:; ,0n It Dat m'i:n wi: l'IvIN f3D@2 m'oUm@nt
 Dat m'i:n Si:l f'Vk t'Il D@2 m'O@nIN
 t2'aIm and aI g0t t2'aIm_:_: and aI n'oU Dat aIm In a# p@z'IS@n Vv k@ntr'oUlIN
 'EnI2T,IN 'aUt baI Dat 'oUS@n aIm a# b'Os aIl b'aI Dat 'oUS@n
 'eInt n'oUb0di f'VkIN wID D'Is

 DeI w'0nt Dat S'It DeI 'Of@n f'i:nd aI g'Iv It tU_:_: Em_:_: b,Vt In bItw'i:n
 maI t2'aIm aI g'0t#@ t'aI S'u:strINz l'aIfz a# tr'Ip wEn ju: w'0nt Di:z T'INz
 aI; 'Of@n sl'Ip_:_: and D'En aI l'i:n tUw'O@d Tr'i: d,Vb@Lj,u:'Es In l'aIf
 ju: n'oU bl'oU dZ'0b n'i:d a#n ,aplI2k'eIS@n_:_: and 'i:t#IN p'Usi m,eIk 'apI2t,aIt
 and j'Eh maI t2'aIp aI l'aIk_:_: Em br'aUn dZ'Vst l'aIk maI dr'INk D@2 f'Vk ju: T'INk
 aI d'oUnt f'Vk wID n'oU h'and m,i: d'aUnz s'i:_:_: If ju: f'Vk D'En Its 'aaft3 m,i:
 ju: n'oU h,aU m'VtS aIm'a m,eIk It w'3:k
 ju: n'oU h3: tr'Vst l'IvIN In h3: p'3:s
 w,En ju: dI2sk'Vs jU@ l'Vv fO@ l'Vst dZ'Vst m,eIk S'U@ ju: v'IzIt h'i@3 f'3:st k'A:li

