
 k'EndrIk l'am3
 m,i:; and maI n'Ig@z f'o@ d'i:p In a# w'aIt tOI'oUt#@
 a# kw'O@t#3 t'aNk Vv g'as w'Vn p'Ist@L_:_: and 'O:rI2ndZ s'oUd@
 dZ'aNki st'aS b'0ks wEn D@2 f'Ed3r,eIlz wIl r'oUl 'Vp
 b'aaskI2tb,O:l S'O@ts wIDD@2 g@nz'A:l@s p'A@k 'oUd3
 wi:; 0nD@2 m'IS@n fO@ b'ad b'ItSI#z In tr'Vb@L
 aI h'oUp D@2 j'u:nI2v,3:s l'Vv ju: t@d'eI
 k'O:z DI2; 'En3dZi wi: br'INI2N S'U@ t@ k'ari; a#w'eI
 a# fl'0k Vv p'0zI2t,Iv 'aktI2v,Ists_:_: and f'Il De@ b'0di wID h'eIt_:_: If Its n'Es@s3ri
 b'VmpIN dZ'i:zi_:_: f'3:st 'alb@m l'UkIN dI2str'aktI#d
 sp'i:kIN l'aNgwIdZ 'oUnli wi: n'oU ju: T'INk Its a#n 'aks@nt
 D@2 w'IndoUz r'oUl d,aUn 'O:l aI s'i:; Iz a# h'and p'aas It
 h'0t b'0ksIN l'aIk dZ'O@dZ f'O@m@n gr'IlIN D@2 m'asI#z
 VvD@2 w'3:kIN w'3:ld wi: p'Uld ,Vp ,0n a# b'VntS Vv w'3:kIN g'3:lz
 and 'aaskt D,Em w,Vt DeI w'3:kIN wID l'Uk at m,i:
 aI g0t D@2 bl'Vnt In maI m'aUT j'u:Zu:@Li; aIm dr'Vg fr'i:
 b,Vt S'It aIm wIDD@2 h'oUmIz

 j'Eh n'Ig@ wi:; 'Of Vv p'Il_:_: and rI2m'aI r'Ed
 k'Vm Tru:_:_: and b'Vst ja# h'Ed n'Ig@
 m,i:; and D@2 h'oUmIz
 s'ag 'O:l D@2 w'eI t@ D@2 l'Ik3 st'o@
 w,e@ maI n'Ig@z p'o@r ,Vp f'oU_:_: and gEt tw'IstI#d s,Vm m'o@
 aI r'aId fO@ maI m'VD3f,VkIN n'Ig@z
 h'0p 'aUt d'u: maI st'Vf D'En h'0p b'ak 'In
 m'at#3r- Vv f'akt aI h'oUp 'aUt Dat m'VD3f,Vk3
 and bi: l'aIk d'u: d'u: d'u: d'u:
 d'u: d'u: d'u: d'u: d'u: _:'Ekskl@m,eIS@n_:

 Its t'u: T'3:t#i_:_: and D@2 s'Vn Iz b'i:mIN
 'e@ k@nd'IS@n3 br'oUk_:_: and aI h'i@3 maI st'Vm@k skr'i:mIN
 h'VNgri fO@r 'EnI2T,IN Vnh'ElTi_:_: and I2f nju:tr'IS@n kan h'Elp m,i:
 aIl t'El ju: t@ s'Vk maI d'Ik D'En aIl k@nt'Inju: 'i:t#IN
 wi: sp'i:dIN 0nD@2 f'o@ z'i@roU f'aIv p'aasIN w'EstSEst3
 ju: n'oU D@2 l'aIt sk'Ind g'3:lz In 'O:l De@ l'It#@L dr'EsI#z g'Ud l'O@d
 DeI n'u: wi: w,3:nt frVm r'aUnd D'e@
 k'O:z 'Evri t2'aIm wi: d,aUn De@ wi: p'UlIN 'aUt D@2 b'u:st m'oUb@L s'Im k'A@dz
 b'aUdZi b'ItSI#z wID n'oU Ekst'EnS@nz
 h'Ud n'Ig@z wID b'ad Int'EnS@nz D@2 p'3:fEkt k,0mbI#n'eIS@n
 bIf,o@ wi: sp'A@kt D@2 k0nv3s'eIS@n
 wi: s'i:n Tr'i: n'Ig@z In k'Vl3z wi: d'Idnt l'aIk D'En st'A@t#I#d Int'Er@g,eIt#IN
 aI n'Ev3 wVza# g'aNbaNg3
 aI m'i:n aI n'Ev3 wVz str'eIndZ3 t@ D@2 f'oUk n'i:D3r- aI r'i@li d'aUt It
 r'VS a# n'Ig@ kw'Ik_:_: and D'En wi: l'aaf a#b'aUt It
 Dats aIr'0nIk k'O:z aIv n'Ev3 b,In v'aI@l@nt
 Vnt'Il aIm wIDD@2 h'oUmIz

 dZ'Vst r'aIdIN dZ'Vst r'aIdIN
 b'UlSIt#IN 'aktIN a# f'u:l
 tr'IpIN r'i@li tr'IpIN
 dZ'Vst r'aIdIN dZ'Vst r'aIdIN dZ'Vst r'aIdIN

 br'agIN b'aUt DI2; 'EpI2s,oUd wi: dZ'Vst h,ad
 a# S'0t Vv h'Enn@si d'Idnt m,eIk m,i: f'i:l Dat b'ad
 aIm j'u:Zu:@Li; a# tr'u: f'3:m bI2l'i:v3r- Vv b'ad k'A@m@
 k'0nsI2kw@nsI#z frVm 'i:v@L wI2l m,eIk jU@ p'aast h'O:nt ja#
 wi: tr'i:n@ k'0nk3 D@2 s'It#i wID d,IsoUb'i:di@ns
 kw'Ik t@ t'3:n It ,Vp b'i:fIN_:_: If wi:; 'eInt g0t D@2 s,i:d'i:; 'In
 b,Vt dZ'i:zi st'Il pl'eIIN_:_: and ,aU3r- 'at#I2t,u:d Iz st'Il n'Ig@ w,Vt Iz ju: s'eIIN
 p'Ul In fr'Vnt VvD@2 h'aUs Dat wi:v b,In k'ampIN 'aUt fO@ l'aIk t'u: m'VnTs
 D@2 s'Vn Iz g,oUIN d,aUn az wi: t'eIk_:_: wVt'Ev3 wi: w'0nt
 aI h'It D@2 b'ak w'IndoU In s'3:tS Vv ,Eni nInt'EndoU
 d,i:v,i:d'i: pl'azm@ skr'i:n t,i:v'i:; InD@2 tr'VNk
 wi: m,eId a# r'aIt D'En m,eId a# l'Eft D'En m,eId a# r'aIt
 D'En m,eId a# l'Eft wi: wVz dZ'Vst s'3:klIN l'aIf
 maI m'A:ma# k'O:ld k'IkIN It
 aI S,Ud@v t'oUld h3:r- aIm pr'0b@bli b'aUt t@ k'atS maI f'3:st @f'Ens
 wIDD@2 h'oUmIz
 b,Vt DeI m,eId a# r'aIt D'En m,eId a# l'Eft D'En m,eId a# r'aIt
 D'En a#n'VD3 r'aIt
 w'Vn l'Vki n'aIt wIDD@2 h'oUmIz

 and DIs Iz DI2; 'A@t Vv p'i@3 pr'ES3
 DIs Iz DI2; 'A@t Vv p'i@3 pr'ES3
