
 'A: _:'Ekskl@m,eIS@n_:
 'A: _:'Ekskl@m,eIS@n_:

 k'o@r@s
 l'VvIn ju: Iz k'0mplI#k,eIt 'A:d _:'Ekskl@m,eIS@n_:
 l'VvIn ju: Iz k'0mplI#k,eIt#I#d
 l'VvIn ju: Iz k'0mplI#k,eIt 'A:d _:'Ekskl@m,eIS@n_:
 l'VvIn ju: Iz k'0mplI#k,eIt 'A:d _:'Ekskl@m,eIS@n_:

 k'EndrIk l'am3
 aI pl'eIs bl'eIm ,0n ju: st'Il pl'eIs S'eIm ,0n ju: st'Il
 f'i:l l'aIk ju: 'eInt S'It f'i:l l'aIk ju: d'oUnt f'i:l
 k'0nfId@ns In jo@s'Elf br'eIkIn ,0n m'A@b@L fl'o@z
 w'0tSIn a#n'0n@m@s str'eIndZ3z t'ElIn m,i: Dat aIm j'o@z
 b,Vt ju: 'eInt S'It aIm k@nv'Inst jU@ t'0l3r@ns n'0TIn sp'ES@L
 w,Vt kan aI bl'eIm ju: fO@
 n'Ig@ aI kan n'eIm s'Evr@L
 s,ItSu:'eIS@n ha#d st'0pt wID jU@ l'It#@L s'Ist3 b'akIn
 a# b'eIbi; Ins'aId dZ'Vst a# t'i:neIdZ3_:_: w,e@z jU@ p'eIS@ns
 w,e@z jU@r- ant'En@z_:_: w,e@r Iz DI2; 'Influ:@ns ju: sp'i:k Vv
 ju: pr'i:tSt In fr'Vnt Vv w'Vnh'Vndr@d z'i@roUz'i@roU z'i@roU_:_: b,Vt n'Ev3 r'i:tSt h3:
 aI f'VkIn t'El ju: ju: f'VkIn f'eIli@3 ju: 'eInt n'oU l'i:d3 _:'Ekskl@m,eIS@n_:
 aI n'Ev3 l'aIkt ju: f3r-'Ev3 dI2sp'aIz ju: aI d'oUnt n'i:d ju: _:'Ekskl@m,eIS@n_:
 D@2 w'3:ld d'oUnt n'i:d ju: d'oUnt l'Et D,Em dI#s'i:v ju:
 n'Vmb3z l'aI t'u: f'Vk jU@ pr'aId t'u: Dats fO@ d,EdI2k'eIS@n
 T'O:t m'Vni wUd tS'eIndZ ju: m,eId ju: m'o@ k@mpl'eIs@nt
 aI f'VkIn h'eIt ju: aI h'oUp ju: Embr'eIs It aI sw'e@

 l'VvIn ju: l'VvIn ju: n,0t l'VvIn ju: w'Vn h'Vndr@d pr'u:f _:'Ekskl@m,eIS@n_:

 aI kan f'i:l jU@ v'aIb_:_: and r'Ek@gn,aIz Dat jU@r- a#S'eImd Vv m,i:
 j'Es aI h'eIt ju: t'u:
 l'VvIn ju: Iz k'0mplI#k,eIt#I#d w,Vt aI g0t tU_t@ d'u: t@ g'Et t@ ju:
 t@ g'Et t@ ju:

 k'EndrIk l'am3r- In dr'VNk kr'aki v'OIs
 A@ ju: D@2 r'i:z@n w,aI m'0m@_:_: and_:_: n'Em l'i:vIn
 n'oU ju: 'eInt S'It ju: s'eI ju: l'Vv_:_: Em aI n'oU ju: d'oUnt m'i:n It
 aI n'oU jU@r- I2rI2sp'0ns@b@L s'ElfI2S In dI2n'aI@L k'ant h'Elp It
 jU@ tr'aI@Lz_:_: and tr,IbjUl'eIS@nz a# b'3:d@n 'EvrIw,Vn f'Elt It
 'EvrIw,Vn h'3:d It m'VltIp@L S'0ts k'O@n3z krj'In 'aUt
 ju: wVz dI2z'3:t#I#d_:_: w,e@ wVz jU@r- ant'En@z a#g'En
 w,e@ wVz j'oU_:_: pr'Ez@ns_:_: w,e@ wVz j'oU_:_: s@p'o@t Dat ju: prIt'End
 ju: 'eInt n'oU br'VD3 ju: 'eInt n'oU dIs'aIp@L ju: 'eInt n'oU fr'End
 a# fr'End n'Ev3 l'i:v k@mpt'0n fO@ pr'0fIt_:_: O@ l'i:v hIz b'Est fr'End
 l'Il_:_: br'VD3 ju: pr'0mIsd ju:d w'0tS h,Im bIf,o@ DeI S'0t h,Im
 w,e@ wVz jU@r- ant'En@z
 0nD@2 r'oUd b'0t#@Lz_:_: and b'ItSI#z
 ju: f'eIsd t2'aIm D@2 w'Vn t2'aIm Dats Vnf@g'Iv@n
 ju: 'i:v@n f'eIst2aImd_:_: Inst'Ed @v@ h'0spIt#@L v'IzIt
 ju: S,Ud T'O:t hi: wUd rI2k'Vv3 w'El
 T'3:d s'3:dZ3ri DeI k,Ud@-nt st'0p D@2 bl'i:dIN fO@ r'i:;@-l
 D'En hi: d'aId g'0d hIms'Elf wIl s'eI ju: f'VkIn f'eIld
 ju: 'eInt tr'aI _:'Ekskl@m,eIS@n_:
 aI n'oU j'oU_:_: s'i:kr@ts n'Ig@ m'u:d sw'INz Iz fr'i:kw@nt n'Ig@
 aI n'oU dI2pr'ES@n Iz rI2st'In ,0n j'oU_:_: h'A@t fO@ t'u: r'i:z@nz n'Ig@
 aI n'oU ju:_:_: and a# k'Vp@L bl'0k b'OIz 'eInt b,In sp'i:kIn n'Ig@
 j'O:l d'am n,i@3 b'i:fIn aI s'i:n It_:_: and jU@ D@2 r'i:z@n n'Ig@
 and I2f DIs b'0t#@L kUd t'O:k d'i:p sw'Ig
 aI kr'aI maIs'Elf t@ sl'i:p b'ItS 'EvrI2T,IN Iz jU@ f'0lt
 f'0lts br'eIkIn t@ p'i:sI#z '3:TkweIks ,0n 'Evri wi:k'End
 bIk'Vz ju: S'Uk az s'u:n az ju: n'u: k@nf'aInm@nt wVz n'i:dI#d
 aI n'oU j'oU_:_: s'i:kr@ts d'oUnt l'Et m,i: t'El D,Em t@ D@2 w'3:ld
 a#b,aUt Dat S'It ju: T'INkIn_:_: and Dat t2'aIm ju: sw'Ig aIm_:_: b'aUt t@ h'3:l
 aIm f'Vkt ,Vp_:_: b,Vt aI 'eInt az f'Vkt 'Vp az ju:
 ju: dZ'Vst k'ant gEt r'aIt aI T'INk j'oU_:_: h'A@t m,eId Vv b'UlI2tpr,u:f
 S'Ud@ k'Ild j'oU_:_: 'as a# l'0N t2'aIm a#g'oU
 ju: S'Ud@ f'Elt Dat bl'ak rI2v'0lv3 bl'aast a# l'0N t2'aIm a#g'oU
 and I2f DoUz m'Ir3z kUd t'O:k It wUd s'eI ju: g'0t#@ g,oU _:'Ekskl@m,eIS@n_:
 and I2f aI t'oUld jU@ s'i:kr@ts D@2 w'3:ld@L n'oU m'Vni k'ant st'0p a# s,u:I2s'aId@L w'i:kn@s
