 pl'i:z s'End k3r'EkS@nz t@ d'i: f'VNk ,eI,oU'El d'0t k'0m

 s'aUnd Vv st'at#Ik

 a#n'aUns3
 m'i:t 'Edi tw'Enti Tr'i: j'i@3z 'oUld
 f'Ed ,Vp wID l'aIf_:_: and D@2 w'eI T'INz A@ g'oUIN
 hi: dI#s'aIdz t@ r'0b a# l'Ik3 st'o@
 aI k'ant t'eIk DIs n'oUm,o@r aI k'ant t'eIk It n'oUm,o@ h'oUmz
 b,Vt ,0n hIz w'eI In hi: ha#z a# s'Vd@n tS'eIndZ Vv h'A@t
 and s'Vd@nli hIz k'0nS@ns k'Vmz ,Int2U pl'eI
 S'It Iz m'aIn aI g'0t#@ d'u: DIs d'0t d'0t g'0t#@ d'u: D'Is

 d'0kt3
 dr'i:
 O:lr'aIt st'0p
 h'V
 n'aU bIf,o@ ju: w'O:k InD@2 d'o@r Vv DIs l'Ik3 st'o@
 and tr'aI t@ gEt m'Vni; 'aUt D@2 dr'O@
 ju: b'Et#3 T'INk VvD@2 k'0nsIkw@ns b,Vt_:_: h'u: A@ ju:
 aIm jU@ m'VD3f,VkIn k'0nS@ns

 'EmaIn@m
 Dats n'0ns@ns _:'Ekskl@m,eIS@n_:
 g,oU In_:_: and g'af@L D@2 m'Vni_:_: and r'Vn t@ w'Vn Vv jU@r- 'aants kr'Ibz
 and b'O:roU a# d'am dr'Es_:_: and w'Vn Vv h3: bl'0nd w'Igz
 t'El h3: ju: n'i:d a# pl'eIs t@ st'eI
 ju:l bi: s'eIf fO@ d'eIz_:_: If ju: S'eIv jU@ l'Egz wID a#n 'eIdZd r'eIz3 bl'eId

 j'Eh b,Vt_:_: If It 'O:l goUz Tru: l'aIk Its sVp'oUzd tu:
 D@2 h'oUl n'eIb3h,Ud n'oUz ju:_:_: and DeIl Eksp'oUz ju:
 T'INk a#b,aUt It bIf,o@ ju: w'O:k InD@2 d'o@ f'3:st
 l'Uk at D@2 st'o@ kl'3:k Si:z 'oUld3 Da#n dZ'O@dZ b'3:nz

 f'Vk D'at
 d'u: Dat S'It
 S'u:t Dat b'ItS _:'Ekskl@m,eIS@n_:
 kan ju: a#f'o@d t@ bl'oU DIs S'It
 A@ ju: Dat r'ItS
 w,aI ju: g'Iv a# f'Vk_:_: If Si: d'aIz
 A@ ju: Dat b'ItS
 d'u: ju: r'i@li T'INk Si: g'Ivz a# f'Vk_:_: If ju: hav k'Idz

 m'an d'oUnt d'u: It Its n,0t w'3:T It t@ r'Isk It
 jU@ r'aIt _:'Ekskl@m,eIS@n_:
 n,0t ,oUv3 DIs S'It st'0p
 dr'0p D@2 b'IskIt aI wI2l _:'Ekskl@m,eIS@n_:
 d'oUnt 'i:v@n l'Is@n t@ sl'Im j'oU hi:z b'ad fO@ ju:
 ju: n'oU w,Vt dr'i:
 aI d'oUnt l'aIk jU@r- 'at#I2t,u:d


 Its O:lr'aIt k@m'0n dZ'Vst k'Vm In h'i@3 f3r-@ m'InIt
 ,Em,Em'Em aI d'oUnt n'oU _:'Ekskl@m,eIS@n_:
 l'Uk b'eIbi
 d'am _:'Ekskl@m,eIS@n_:
 j'oU Its g,@n@ bi:; O:lr'aIt r'aIt
 w'El ,oUk'eI

 m'i:t st'an tw'Enti w'Vn j'i@3z 'oUld
 g'Iv m,i:; a# k'Is _:'Ekskl@m,eIS@n_:
 'aaft3 m'i:t#IN a# j'VN g'3:l at#3 r'eIv p'A@t#i
 T'INz st'A@t g,Et#IN h'0t_:_: and h'Evi; In a#n Vpst'e@z b'Edru:m
 w'Vns a#g'En hIz k'0nS@ns k'Vmz ,Int2U pl'eI
 S'It _:'Ekskl@m,eIS@n_:

 n'aU l'Is@n t@ m,i:_! w,aIl jU@ k'IsIn h3: tS'i:k
 and sm'i@3rIn h3: l'IpstIk aI sl'Ipt DIs In h3: dr'INk
 n'aU 'O:l ju: g'0t#@ d'u: Iz n'Ib@L ,0n DIs l'It#@L b'ItSI2z 'i@3loUb
 j'oU
 DIs g'3:lz 'oUnli fIft'i:n j'i@3z 'oUld
 ju: S,Ud@-nt t'eIk a#dv'aantI2dZ Vv h3: Dats n,0t f'e@
 j'oU l'Uk at h3: b'US d'0t d'0t d'Vz It g0t h'e@
 'V h'V _:'Ekskl@m,eIS@n_:
 f'Vk DIs b'ItS r'aIt h'i@3r 0nD@2 sp'0t b'e@
 t'Il Si: p'aasI#z 'aUt_:_: and Si: f3g'0t h,aU Si: g0t D'e@
 m'an 'eInt ju: 'Ev3 s'i:n D'atw,Vn m'u:vi k'Idz
 n'oU b,Vt aI s'i:n D@2 p'o@noU wID s'Vn d'u:bI;@st _:'Ekskl@m,eIS@n_:
 S'It ju: w'0n@ gEt h'O:ld 'Of t@ dZ'eIl
 m'an f'Vk Dat h'It Dat S'It r'O: d'O:g_:_: and b'eIl

 p'IkVp 'aIdlIN r'eIdI2;,oU pl'eIIN

 m'i:t gr'eIdi; a# tw'Enti n'aIn j'i@3r 'oUld k@nstr'VkS@n w'3:k3
 'aaft3 k'VmI2N h'oUm frVm a# h'A@d d'eIz w'3:k
 hi: w'O:ks InD@2 d'o@r Vv hIz tr'eIl3 p'A@k h'oUm
 t@ f'aInd hIz w'aIf In b'Ed wID a#n'VD3 m'an
 w,Vt D@2 f'Vk
 _:'Ekskl@m,eIS@n_:
 gr'eIdi _:'Ekskl@m,eIS@n_:

 O:lr'aIt k'A:m d,aUn rI2l'aks st'A@t br'ETIn

 f'Vk Dat S'It ju: dZ'Vst k'O:t DIs b'ItS tS'i:tIn
_! w,aIl ju: at w'3:k Si:z wID s,Vm d'u:d tr'aIIn t@ gEt 'Of _:'Ekskl@m,eIS@n_:
 f'Vk sl'ItIn h3: Tr'oUt k'Vt DIs b'ItSI2z h'Ed 'Of _:'Ekskl@m,eIS@n_:

 w'eIt
 w,Vt If De@z a#n Ekspla#n'eIS@n fO@ DIs S'It
 w'Vt
 Si: tr'Ipt
 f'El
 l'andI#d ,0n hIz d'Ik _:'Ekskl@m,eIS@n_:
 O:lr'aIt S'eIdi m'eIbi: hi:z r'aIt gr'eIdi
 b,Vt T'INk a#b,aUt D@2 b'eIbi bIf,o@ ju: gEt 'O:l kr'eIzi

 oUk'eI
 T'O:t a#b,aUt It st'Il w'0n@ st'ab h3:
 gr'ab h3: baI D@2 Tr'oUt gEt jU@ d'O:t#3_:_: and k'Idnap h3:
 Dats w,Vt aI d'Id bi: sm'A@t d'oUnt bi:; a# rI2t'A@d
 ju: g,@n@ t'eIk a#dv'aIs frVm s'Vmb0di_:_: h,u: sl'apt d,i:;,i:;'i: b'A@nz
 _:'Ekskl@m,eIS@n_:

 w'VttSu: s'eI
 w,Vts r'ON
 d'Idnt T'INk aId rI2m'Emb3
 aIm'a k'Il ju: m'VD3f,Vk3 _:'Ekskl@m,eIS@n_:

 'u: 'A:
 t'Emp3 t'Emp3 _:'Ekskl@m,eIS@n_:
 m'Ist3
 dr'i:
 m'Ist3
 ,End,Vb@Lj,u:'eI

 m'Ist3
 ,eIk'eI k'0mIn_:_: str'eIt aUtt'A: k@mpt'0n j'O:l b'Et#3 m,eIk w'eI
 h,aU InD@2 f'Vk ju: g,@n@ t'El DIs m'an n,0t t@bi v'aI@l@nt

 k'O:z hi: d'oUnt n'i:d t@ g,oU D@2 s'eIm r'aUt Dat aI w'Ent
 b,In De@ d'Vn Dat d'0t d'0t 'O: f'Vk It
 w,Vt am aI s'eIIn
 S'u:t Em b'oUT gr'eIdi_:_: w,e@z jU@ g'Vn at

 g'Vn f'aI3z Iz k'0kt_:_: and r,i: f'aI3d
