
 'EmaIn@m
 h,u: k'eIm Tru: wID t'u: gl'0ks t@ t'Er3r-,aIz jU@ b'VroU h'V
 t'oUld ju: h,aU t@ sl'ap d'Iks_:_: and m'3:d3 jU@ g'3:l aI d'Id _:'Ekskl@m,eIS@n_:
 g'eIv ju: 'O:l D@2 f'INg3_:_: and t'oUld ju: t@ s'It_:_: and tw'3:l
 s'oUld a# b'Ili@n t'eIps_:_: and st'Il skr'i:md f'Vk D@2 w'3:ld _:'Ekskl@m,eIS@n_:
 aIm sl'Im S'eIdi d'0t d'0t s,oU k'Vm_:_: and k'Il m,i:_! w,aIl maI n'eImz h'0t
 and S'u:t m,i: tw'Enti f'aIv t2'aImz InD@2 s'eIm sp'0t 'oU _:'Ekskl@m,eIS@n_:
 aI T'INk aI g0t a# dZ,En3r'eIS@n br'eInw0St
 t@ p'0p p'Ilz_:_: and sm'oUk p'0t t'Il DeI br'eInz r'0t 'u: 'oU
 st'0p DeI bl'Vd fl'oU Vnt'Il DeI v'eInz kl'0t
 aI n'i:d a# p'eIn S'0t_:_: and a# S'0t Vv pl'eIn sk'0tS
 p'3:p@L h'eIz_:_: and 'asId r'eIndr0ps
 sp'aIk D@2 p'VntS at D@2 p'A@t#i_:_: and dr'INk p'0p g'Vlp g'Vlp
 S'eIvd maI; 'A@mpIts_:_: and w'o@r a# t'aNk t'0p
 b'ad b'OI aI t'oUld ju: Dat aI k'ant st'0p
 ju: g'0t#@ m,eIk Em f'i@3 ju:_:_: f'O@ ju: m,eIk Em f'i:l ju:
 s,oU 'EvrI2b,0di b'aI maI S'It_:_: O@r aIm'a k'Vm_:_: and k'Il ju:

 aI g0t m'VSru:mz aI g0t 'asId aI g0t t'abz_:_: and 'asprIn t'abl@ts
 aIm jU@ br'VD3 wEn ju: n'i:d s,Vm g'Ud w'i:d t@ s'Et ju: fr'i:
 ju: n'oU m,i:; aIm jU@ fr'End wEn ju: n'i:d a# m'InI2T,In
 aIm sl'Im S'eIdi
 aIm S'eIdi _:'Ekskl@m,eIS@n_:

 aI l'aIk h'api T'INz aIm r'i@li k'A:m_:_: and p'i:sf@L 'V h'V h'V
 aI l'aIk b'3:dz b'i:z aI l'aIk p'i:p@L
 aI l'aIk f'Vni T'INz Dat m,eIk m,i: h'api_:_: and gl'i:f@L h'EhEh
 l'aIk wEn maI t'i:tS3 s'Vkt maI w'i: w'i:; In pr'i:sku:l w'u: _:'Ekskl@m,eIS@n_:
 DI2; 'Il t2'aIp aI st'ab maIs'Elf wID a# st'i:l sp'aIk
_! w,aIl aI bl'oU maI br'eIn 'aUt dZ'Vst t@ s'i: w,Vt It f'i:lz l'aIk
 k'O:z DIs Iz h,aU aIa#m In r'i:;@-l l'aIf ,Em'Em h@m
 aI d'oUnt w'0nt t@ dZ'Vst d'aI a# n'o@m@L d'ET aI w'0n@ bi: k'Ild tw'aIs 'V h'V
 h,aU ju: g,@n@ sk'e@ s'Vmb0di wID a# g'Vn Tr'Et
 w,En DeI h'aI; 'Of Vv dr'Vgz DeI h'av@-nt 'i:v@n d'Vn j'Et h'V
 s,oU br'IN D@2 m'Vni baI t@n'aIt k'O:z jU@ w'aIf
 s'Ed DIs D@2 b'Ig@st n'aIf Si:; 'Ev3 s'O: In h3: l'aIf h'Elp m,i:
 h'Elp m,i: _:'Ekskl@m,eIS@n_:
 aI tr'aI t@ k'i:p It p'0zI2t,Iv_:_: and pl'eI It k'u:l
 S'u:t ,Vp D@2 pl'eIgraUnd_:_: and t'El D@2 k'Idz t@ st'eI In sk'u:l st'eI In sk'u:l _:'Ekskl@m,eIS@n_:
 k'O:z aIm D@2 w'Vn DeI kan rI2l'eIt tU_:_: and l'Uk ,Vp t@ b'Et#3
 t@n'aIt aI T'INk aIl r'aIt maI b'Ig@st f'an a# f'Vk ju: l'Et#3


 j'oU
 aI l'Is@n t@ jU@ d'EmoU t'eIp_:_: and 'akt l'aIk aI d'oUnt l'aIk It
 'O:w@ Dat S'It Iz w'ak _:'Ekskl@m,eIS@n_:
 s'Iks m'VnTs l'eIt#3 ju: h'i@3 jU@ l'IrIks ,0n maI S'It
 w'Vt
 Dats maI S'It _:'Ekskl@m,eIS@n_:
 p'i:p@L d'oUnt b'aI S'It n'oUm,o@ DeI dZ'Vst d'Vb It
 Dats w,aI; aIm st'Il br'oUk_:_: and ha#d D@2 n'Vmb3 w'Vn kl'Vb h'It j'Vp 'V h'V
 b,Vt DeI l'Vv It wEn ju: m,eIk jU@ b'Izn@s p'VblIk
 s,oU f'Vk It aIv g0t h'3:pi:z_! w,aIl wi:; 0nD@2 s'VbdZEkt 'V h'V
 and I2f aI t'oUld ju: aI ha#d 'eIdz j'O:l wUd pl'eI It
 k'O:z ju: st'u:pId m'VD3f,Vk3z T'INk aIm pl'eIIn wEn aI s'eI It
 w'El aI d'u: t'eIk p'Ilz d'oUnt d'u: sp'i:d
 d'oUnt d'u: kr'ak 'V 'u: d'oUnt d'u: k'oUk aI d'u: sm'oUk w'i:d 'V h'V
 d'oUnt d'u: sm'ak aI d'u: d'u: Sr'u:mz d'u: dr'INk b'i@3 j'Vp
 aI dZ'Vst w'0n@ m,eIk a# fj'u: T'INz kl'i@3
 maI b'eIbi m'A:ma#z n,0t d'Ed 'V 'u: Si:z st'Il a#l'aIv_:_: and b'ItSIn j'Vp
 and aI d'oUnt hav h'3:pi:z maI d'Iks dZ'Vst 'ItSIn
 Its n,0t s'If@lI#s_:_: and az fO@ b,i:;IN 'eIdz Inf'EstI#d
 aI d'oUnt n'oU j'Et aIm t'u: sk'e@d t@ gEt t'EstI#d

 h'A: h'A: h'A: h'A:
 h'A: h'A: h'A:
 aI t'oUld ju: aI wVz S'eIdi _:'Ekskl@m,eIS@n_:
 h'A: h'A: h'A: h'A: h'A:
 h'A: h'A: h'A: h'A: h'A: h'A: h'A: h'A:
 j'O:l d'Idnt w'0n@ bI2l'i:v m,i: _:'Ekskl@m,eIS@n_:
 aIm S'eIdi _:'Ekskl@m,eIS@n_:
 d'0t and Dats maI n'eIm
