
 w'O@nIN DIs S'Its g'0n bi: r'eIt#I#d 'A@ rI2str'IktI#d
 ju: s'i: DIs b'UlIt h'oUl In maI n'Ek
 Its s'Elf Infl'IktI#d
 d'0kt3 sl'apt maI m'0m@ b'ItS ju: g0t a# s'Ik k'Id
 a#r'EstI#d m@l'EstI#d maIs'Elf_:_: and g0t k@nv'IktI#d
 w'e@rIN v'aIz3z s'VNglaasI#z_:_: and dI2sg'aIzI#z
 k'O:z maI spl'It p,3:s@n'alI2t#i; Iz h,avIN a#n aId'EntI2t#i kr'aIsIs
 aIm d'0kt3
 h'aId and m'Ist3
 dZ'EkIl d,IsrI2sp'Ektf@L
 h'i@3rIN v'OIsI#z In maI h'Ed_! w,aIl Di:z w'Isp3z 'EkoU
 m'3:d3 m'3:d3 ri:dr'Vm
 br'eIn s'aIz @v@ br'Ed kr'Vm
 w,ItS dr'Vg wIl aI 'End ,Vp d'Ed frVm
 In'i:brI2;,eIt#I#d t'Il maI str'Es Iz Il'EvI2;,eIt#I#d
 h,aU InD@2 f'Vk kan 'EmaIn@m_:_: and S'eIdi bi: rI2l'eIt#Id
 Il'It#3r@t IlI2dZ'It#I#m@t S'It sp'It#3
 b'ItS g'Et#3 h'Id InD@2 b'US l'aIk m'A@g@t k'Id3
 dZ'Vmpt 'aUt 'A:
 k'Ild D@2 b'ItS_:_: and d'Id h3:
 j'u:s t@ l'Et D@2 b'eIbI2s,It#3 s'Vk maI d'Ik wEn aI wVz l'It#@-l3
 sm'oUk a# bl'Vnt_! w,aIl aIm t'It#i f'VkIn b'Et m'Idl3
 sn'aIp3 w'eIt#IN ,0n jU@ r'u:f l'aIk D@2 f'Idl3
 j'O:l T'O:t aI wVz g,@n3 r'aIm wID r'Idl3
 d'Idnt ja#
 br'IN jU@ b'ItS aI w'0n@ s'i:_:_: If DIs d'Ik g'0n_:_: f'It In h3:

 k'o@r@s 'EmaIn@m r'Edm@n s'aamp@L t'u: 'Eks

 'i:; aIm l'oU d,aUn_:_: and aIm S'Ifti: _:'Ekskl@m,eIS@n_:
 and I2f ju: h'i@3r a# m'an Dat s'aUndz l'aIk m,i: sm'ak h,Im
 and 'aask h,Im_:_: w,e@ D@2 f'Vk d'Id hi: gEt hIz d'am r'aps frVm

 aI l'eIs t'u:nz aIm 'aUt DIs w'3:ld l'aIk sp'eIs m'u:nz
 wID a# b'VntS kr'eIzd l'u:nz dI2sm'IsIn br'eInz l'aIk br'eIz w'u:ndz
 n'VTIN b,Vt 'IdI;@ts_:_: and m'IsfIts d'IpSIts
 d,u:IN w'IpIts p'aast 'aUt l'aIk s'anf3d sn'IpIts
 w,e@z D@2 w'i:d aI w'0n@ t'amp3 wID It
 aIm'a l'Et jU@ gr'andpA: h'It It
 m'Iks It ,Vp wID koUk'eIn s,oU h3: k'ant f3g'Et It
 f'Vk It m'eIbi:; aIm a# b'Vm
 b,Vt aI wVz p,Ut ,0n DIs '3:T t@ m,eIk jU@ b'eIbi m'A:ma# k'Vm
 s,oU w,Vt aIm ,0n Iz w'eI bIj,0nd D@2 b'0m_:_: O@r ,Eni; ,alk@h'0lIk b'Ev3rI2dZ
 l'u:zIN 'O:l Vv maI l'Ev3rI2dZ
 wEnt ,Vp Ins'aId D@2 f'3:st n'aS@-n@L b'aNk br'oUk_:_: and l'Eft r'ItS
 w'O:kIN b'aIoU h'az3d k'O:zIN r'EkI2dZ
 sm'oUkt 'aUt l'aIk 'EkrIdZ
 b'and dZ'Vst m,eIkIN maI n'Ek 'ItS
 w,Vt D@2 f'Vk
 g'Imi D@2 t'Ek b'ItS
 ju: dZ'Vst l'Ost jU@ t'Ip De@z a# pj'u:bIk h'e@r In maI br'Ekf@st
 g0t S'It p'0pIN 'Of l'aIk b'0t#@L k'ap t'Ips
 gEt jU@ k'ap p'i:ld l'aIk D@2 d'Ed sk'In Vv jU@ m'A:ma#z tS'apt l'Ips
 sl'ap h'Ips s@p'o@t d@m'EstIk v'aI@l@ns
 b'i:t jU@ b'ItSI#z 'as_! w,aIl jU@ k'Idz st'e@r In s'aIl@ns
 aIm dZ'Vst dZ'oUkIN Iz d'3:t#i d'Vz@nz r'i@li d'Vst sm'oUkIN
 If 'O:l jU@ S'Its m'IsIN Da#n pr'0b@bli w'Vn Vv ,Vs br'oUk 'In

 k'o@r@s

 maI h'Edz r'INI2N l'aIk It wVz sp'aId3 s'Ens t'INg@-lIN
 l'It It l'aIk gr'i:n b'eI d'Id wEn DeI S'It#I#d ,0n n'u: 'INgl@nd
 aIm 'aUt D@2 g'eIm p,Ut D@2 s'Ek@nd str'IN 'In
 DIs br'andi g0t maI sw'INI2N
 b'0bIN b'ak_:_: and f'O@T l'aIk a# p'ENgwIn
 dI2l'Inkw@nt t'oUkIN m'aIkr@f,oUnz wID br'oUk@n 'INglI2S
 m,eIk jU@ m'A:ma# bi: l'aIk 'oU
 DIs Iz g'Ud
 h,u: s'IN DIs
 sl'Im S'eIdi hIz t'eIp Iz d'oUp aI l'Vv It
 Its r'VgI#d_:_: b,Vt hi: n'i:dz t@ kw'It t'O:kIN 'O:l Dat dr'Vg S'It
 It wVz prId'IktI#d baI a# m'EdIk
 aId gr'oU t@bi; a#n a#d'IktI#d d,aI@b'Et#Ik
 l'IvIN 'Of l'IkwId tr,aIa#m'Et#Ik
 pa#T'Et#Ik b,Vt aI d'oUnt T'INk DIs h'EdeIk,Iz 'Ev3 v'anI2SIN
 p'anI2sIN aI T'INk aI m,aItha#v dZ'Vst t'Uk t'u: mVtS 'ana#s,In
 fr'oUz@n m'ana#kw,In p'oUstI#d st'If3 D,an@ st'atSu:
 aI T'INk aIm d'aIIN g'0d Iz D'at ju:
 s'Vmb0di h'Elp m,i: bIf,o@r aI ,oUd'i:; ,0n a#n ,Elp'i:
 t'eIk m,i: tU ,i:;'A@r- ,eI,Es,eIp'i: fO@_:_: and r,oUm@n_ f'o@
 m'VD3f,Vk dZ,eI,Elb'i: DeI d'oUnt s@p'o@t n'oU h'Ip h'0p
 DeI s'eI Dats_:_: w,e@r It 'Endz D@2 kl'oUs@st DeI g'0n k'Vm Iz t'u:pak
 Its p'0l@t,Iks Its 'O:l a# f'Iks
 s'Et#Vp baI Di:z w'aIt bl'u: k'0l3d h'Iks
 dZ'Vst t@ m,eIk a# d'0l3r- 'Of Vv bl'ak mj'u:zIk
 wID a# sVbl'ImIn@L b'O:l Vv tr'Iks
 b,Vt DoUz kan k'Is 'as_:_: and sw'0loU d'Iks

