
 dZ'i:; 'EmaIn@m az s'u:z@n D@2 g'3:l
 d'i:; 'EmaIn@m az d'eIv
 dZ'eI 'EmaIn@m az dZ'0n
 'A@r- 'EmaIn@m az r'0n

 k'o@r@s rI2p'i:t t'u: 'Eks 'EmaIn@m s'INI2N

 aI n'Ev3 m'Ent t@ g'Iv ju: m'VSru:mz g'3:l
 aI n'Ev3 m'Ent t@ br'IN ju: t@ maI w'3:ld
 n'aU ju: s'It#IN InD@2 k'O@n3 kr'aIIN
 and n'aU Its maI f'0lt maI f'0lt

 'EmaIn@m
 aI wEnt t@ dZ'0nz r'eIv wID r'0n_:_: and d'eIv
 and m'Et a# n'u: w'eIv bl'0nd b'eIb wID h'af Vv h3: h'Ed S'eIvd
 a# n'3:s 'eId_:_: h,u: k'eIm t@ gEt l'eId_:_: and t'aId 'Vp
 wID f'3:st 'eId t'eIp_:_: and r'eIpt 0nD@2 f'3:st d'eIt
 s'u:z@n a#n 'Eks h'EroU,In 'adIkt_:_: h,u: dZ'Vst st'0pt j'u:zIn
 h,u: l'Vv b'u:z_:_: and O:lt'3:n@t,Iv mj'u:zIk w'Vt#Vp
 t'oUld m,i: Si: wVz g,oUI2n b'ak ,Int2U j'u:zIn a#g'En n'A: _:'Ekskl@m,eIS@n_:
 aI s'Ed w'eIt f'3:st tr'aI DIs ha#l'u:sI2n@dZ@n
 Its b'Et#3 Da#n h'EroU,In h'En D@2 b'u:z_:_: O@ D@2 dZ'In
 s'i:m'i@3 l'Ets g,oU In h'i@3 n'0ks 0nD@2 d'o@
 h'u:z InD@2 d'En
 'A@r- Its m,i:_:_: and k'Eli _:'Ekskl@m,eIS@n_:
 maI b'ad s'O:ri l'Ets tr'aI a#n'VD3 r'u:m
 dZ'i:; aI d'oUnt tr'Vst ju: _:'Ekskl@m,eIS@n_:
 S'Vt ,Vp sl'Vt
 tSj'u: ,Vp DIs m'VSru:m
 D,Is@L h'Elp ju: gEt In t'VtS wID jU@ r'u:ts
 wi:l gEt b'e@fUt b'VtneIkt_:_: and r'Vn InD@2 w'Udz
 dZ'i:; 'oU h'El aI m,aIt az w'El tr'aI Em DIs p'A@t#i; Iz s,oU dr'ab
 'oU d'ag _:'Ekskl@m,eIS@n_:
 dZ'i: w,Vt
 aI 'eInt m'i:n fO@ ju: tU 'i:t D@2 h'oUl b'ag _:'Ekskl@m,eIS@n_:
 dZ'i: h'V _:'Ekskl@m,eIS@n_:

 k'o@r@s f'3:st rI2p'i:t Em s'Ez aIm s'O:ri
 at DI2; 'End
 s'Ek@nd rI2p'i:t s'eIm az 3r'IdZIn@L k'o@r@s

 j'oU s'u: _:'Ekskl@m,eIS@n_:
 dZ'i: gEt a#w'eI frVm m,i:; aI d'oUnt n'oU ju:
 'oU S'u:t Si:z tr'IpIN
 dZ'i:; aI n'i:d t@ g,oU pj'u:k _:'Ekskl@m,eIS@n_:
 bl'i: _:'Ekskl@m,eIS@n_:
 aI w'Vznt tr'aIIn t@ t'3:n DIs ,Int2U s'VmTIn m'eIdZ3
 aI dZ'Vst w'0ntI#d t@ m,eIk ju: a#pr'i:SI2;,eIt n'eItS3
 s'u:z@n st'0p krj'In aI d'oUnt h'eIt ja#
 D@2 w'3:ldz n,0t a#g'Enst ju: aIm s'O:ri jU@ f'A:D3 r'eIpt ju:
 s,oU w,Vt ju: ha#d jU@ l'It#@L k'u:tSi; In jU@ d'adz m'aUT
 Dat 'eInt n'oU r'i:z@n t@ st'A@t w'IgIn_:_: and sp'az 'aUt
 Si: s'Ed
 dZ'i: h'Elp m,i:; aI T'INk aIm h'avIn a# s'eIZ3 _:'Ekskl@m,eIS@n_:
 aI s'Ed aIm h'aI t'u: b'ItS kw'It gr'abIn maI t'i: S'3:t l'Et g,oU _:'Ekskl@m,eIS@n_:
 wUd ju: k'A:m d,aUn jU@ st'A@tIn t@ sk'e@ m,i:
 dZ'i:; aIm tw'Enti s'Iks j'i@3z 'oUld_:_: and aIm n,0t m'arId
 aI d'oUnt 'i:v@n hav ,Eni k'Idz_:_: and aI k'ant k'Uk
 h@l'oU
 aIm ,oUv3 h'i@3 s'u: h'aI jU@ t'O:kIn t@ D@2 pl'ant l'Uk _:'Ekskl@m,eIS@n_:
 wi: n'i:d t@ gEt tU a# h'0spIt#@L_:_: f'O@r Its t'u: l'eIt
 k'O:z aI n'Ev3 s'i:n n'oUw'Vn 'i:t az m'Eni Sr'u:mz az ju: 'eIt

 k'o@r@s f'3:st rI2p'i:t Em s'Ez w'u:ps
 'aaft3 f'3:st l'aIn
 and It wVz a#n 'aksId@nt
 at DI2; 'End

 s'u:z@n w'eIt
 w'e@ ju: g,oUI2n
 ju: b'Et#3 bi: k'e@f@L
 dZ'i: l'i:v m,i:; a#l'oUn d'ad aIm s'Ik Vv g'E?n maI h'e@ p'Uld
 aIm n,0t jU@ d'ad kw'It tr'aIIn t@ sw'0loU jU@ t'VN
 w'0nt s,Vm g'Vm
 p,Ut d,aUn D@2 s'Is3z_:_: f'O@ ju: d'u: s'VmTIn d'Vm
 aIl bi: r'aIt b'ak dZ'Vst tS'Il b'eIbi pl'i:z
 aI g'0t#@ g,oU f'aInd d'eIv hi:z D@2 w'Vn_:_: h,u: g'eIv m,i: D'i:z
 dZ'0n w,e@z d'eIv at bIf,o@r aI b'aS ju:
 dZ'eI hi:z InD@2 b'aaTru:m aI T'INk hi:z t'akIn a# kr'ap d'u:d _:'Ekskl@m,eIS@n_:
 d'eIv
 p'Ul ,Vp jU@ p'aants wi: n'i:d a#n 'ambjUl@ns
 De@z a# g'3:l Vpst'e@z t'O:kIn t@ pl'ants
 tS'0pIn h3: h'e@r 'Of_:_: and De@z 'oUnli t'u: d'eIz l'Eft
 Vv spr'IN br'eIk h,aU l'0N d'u: Di:z T'INz t'eIk t@ w'e@r 'Of
 d'i: w'El It dI2p'Endz ,0n h,aU m'eI ju: h,ad
 aI t'Uk Tr'i: Si:; 'eIt DI2; 'VD3 tw'Enti t'u: k'aps
 n'aU Si:z Vpst'e@z krj'In 'aUt h3:r- 'aIbO:lz dr'INkIn l'aIs0l
 d'i: Si:z g,@n@ d'aI d'u:d
 aI n'oU_:_: and Its maI f'0lt _:'Ekskl@m,eIS@n_:
 d'i: maI g'0d _:'Ekskl@m,eIS@n_:

 k'o@r@s f'3:st rI2p'i:t Em s'Ez aIm s'O:ri
 'aaft3 s'Ek@nd l'aIn
 and w,Vt d'u: aI d'u:
 at DI2; 'End

 maI g'0d aIm s,oU s'O:ri _:'Ekskl@m,eIS@n_:
 aIm s,oU s'O:ri
 s'u:z@n pl'i:z w'eIk ,Vp _:'Ekskl@m,eIS@n_:
 pl'i:z
 pl'i:z w'eIk ,Vp _:'Ekskl@m,eIS@n_:
 w,Vt A@ ju: d,u:IN _:'Ekskl@m,eIS@n_:
 jU@ n,0t d'Ed _:'Ekskl@m,eIS@n_:
 jU@ n'0t d'Ed _:'Ekskl@m,eIS@n_:
 aI n'oU jU@ n,0t d'Ed
 'oU maI g'0d _:'Ekskl@m,eIS@n_:
 s'u:z@n w'eIk 'Vp
 'oU g'0d
