
 k'o@r@s rI2p'i:t t'u: 'Eks

 h'aI
 maI n'eIm Iz d'0t d'0t w'Vt
 maI n'eIm Iz d'0t d'0t_:_: h,u:
 maI n'eIm Iz d'0t d'0t skr'atSI#z sl'Im S'eIdi
 h'aI
 maI n'eIm Iz d'0t d'0t h'V
 maI n'eIm Iz d'0t d'0t w,Vt

 @h'@m d'0t d'0t Ekskj'u:s m,i: _:'Ekskl@m,eIS@n_:
 kan aI hav DI2; a#t'EnS@n VvD@2 kl'aas
 fO@ w'Vn s'Ek@nd

 'EmaIn@m
 h'aI k'Idz
 d'u: ju: l'aIk v'aI@l@ns
 j'Eh j'Eh j'Eh _:'Ekskl@m,eIS@n_:
 w'0n@ s'i: m,i: st'Ik n'aIn 'IntS n'eIlz Tru: 'i:tS w'Vn Vv maI; 'aIlIdz
 'V h'V _:'Ekskl@m,eIS@n_:
 w'0n@ k'0pi m,i:_:_: and d'u: Egz'aktli l'aIk aI d'Id
 j'Eh j'Eh _:'Ekskl@m,eIS@n_:
 tr'aI_:_: s'Id_:_: and gEt f'Vkt ,Vp w'3:s Dat maI l'aIf Iz
 h'V
 maI br'eInz d'Ed w'eIt aIm tr'aIIn t@ gEt maI h'Ed str'eIt
 b,Vt aI k'ant f'Igj3r- 'aUt_:_: w,ItS sp'aIs g'3:l aI w'0nt tU Impr'EgneIt 'Vmm
 and d'0kt3
 dr'i: s'Ed sl'Im S'eIdi ju: a# b'eIshEd _:'Ekskl@m,eIS@n_:
 'V 'u:
 s,oU w,aIz jU@ f'eIs r'Ed
 m'an ju: w'eIstI#d _:'Ekskl@m,eIS@n_:
 w'El s'Ins 'eIdZ tw'Elv aIv f'Elt l'aIk aIm s'VmwVn 'Els
 k'O:z aI h'VN maI 3r'IdZIn@L s'Elf frVmD@2 t'0p b'VNk wID a# b'Elt
 g0t p'Ist 'Of_:_: and r'Ipt p'am@l@ l'i:z t'Its 'Of
 and sm'akt h3: s,oU h'A@d aI n'0kt h3: kl'oUDz b'akw3dz l'aIk kr'Is kr'Os
 aI sm'oUk a# f'at p'aUnd Vv gr'aas_:_: and f'O:l ,0n maI 'as
 f'aast3 D,an@ f'at b'ItS_:_: h,u: s'at d,aUn t'u: f'aast
 s'i:m'i@3 sl'Vt
 S'eIdi w'eIt a# m'InIt Dats maI g'3:l d'0g _:'Ekskl@m,eIS@n_:
 aI d'oUnt g'Iv a# f'Vk g'0d s'Ent m,i: t@ p'Is D@2 w'3:ld 'Of _:'Ekskl@m,eIS@n_:

 k'o@r@s

 maI 'INglI2S t'i:tS3 w'0ntI#d t@ fl'VNk m,i:; In dZ'u:nj3 h'aI
 T'aNks a# l'0t n'Ekst s@m'Est3r- aIl bi: T'3:t#i f'aIv
 aI sm'akt h,Im In hIz f'eIs wID a#n I2r'eIs3 tS'eIst h,Im wID a# st'eIpl3
 and st'eIp@Ld hIz n'Vts tU a# st'ak Vv p'eIp3z 'oUU,UU,UU,Uw@ _:'Ekskl@m,eIS@n_:
 w'O:kt InD@2 str'Ip kl'Vb ha#d maI dZ'akI2t z'Ipt 'Vp
 fl'aSt D@2 b'A@tEnd3 D'En st'Vk maI d'Ik InD@2 t'Ip k'Vp
 ,Ekstr@t23r'EstrI2;@l r'VnIn ,oUv3 p@d'Estri@nz
 In a# sp'eIsSIp_! w,aIl DeI skr'i:mIn at m,i: l'Ets dZ'Vst bi: fr'Endz _:'Ekskl@m,eIS@n_:
 n'aInti n'aIn p3s'Ent Vv maI l'aIf aI wVz l'aId tu:
 aI dZ'Vst f'aUnd 'aUt maI m'0m d'Vz m'o@ d'oUp Da#n aI d'u: d'am _:'Ekskl@m,eIS@n_:
 aI t'oUld h3:r- aId gr'oU ,Vp t@bi; a# f'eIm@s r'ap3
 m,eIk a# r'Ek3d a#b,aUt d'u:In dr'Vgz_:_: and n'eIm It 'aaft3 h3:r- 'oU T'aNk ju: _:'Ekskl@m,eIS@n_:
 ju: n'oU ju: bl'u: ,Vp wEn D@2 w'ImIn r'VS jU@ st'andz
 and tr'aI t@ t'VtS jU@ h'andz l'aIk s,Vm skr'i:mIn 'VS3 f'anz 'a:A: _:'Ekskl@m,eIS@n_:
 DIs g'aI at w'aIt k'aas@L 'aaskt fO@ maI; 'O:t#@gr,af
 d'u:d kan aI gEt jU@r- 'O:t#@gr,af
 s,oU aI s'aInd It_:_: d'i@3 d'eIv T'aNks f3D@2 s@p'o@t 'ashoUl



 st'0p D@2 t'eIp
 DIs k'Id n'i:dz t@bi l'0kt a#w'eI
 gEt h,Im _:'Ekskl@m,eIS@n_:
 d'0kt3
 dr'i: d'oUnt dZ'Vst st'and De@r '0p3r,eIt _:'Ekskl@m,eIS@n_:
 aIm n,0t r'Edi t@ l'i:v Its t'u: sk'e@ri t@ d'aI f'Vk Dat _:'Ekskl@m,eIS@n_:
 aIl hav t@bi k'arId Ins'aId D@2 s'EmI2t,e@ri_:_: and b'ErId a#l'aIv
 h'V j'Vp
 am aI k'0mIn_:_: O@ g,oUI2n
 aI kan b'e@li dI#s'aId
 aI dZ'Vst dr'aNk a# f'IfT Vv v'0dk@ d'e@ m,i: t@ dr'aIv
 g,oU a#h'Ed
 'O:l maI l'aIf aI wVz v'Eri dI2pr'aIvd
 aI 'eInt ha#d a# w'Um@n In j'i@3z_:_: and maI p'A:mz A@ t'u: h'e@ri t@ h'aId
 w'u:ps
 kl'oUDz r'Ipt l'aIk DI2; Inkr'EdIb@L h'Vlk h'atS t'u:
 aI sp'It wEn aI t'O:k aIl f'Vk 'EnI2T,IN Dat w'O:ks s'i:m'i@3
 w,En aI wVz l'It#@L aI j'u:zd t@ gEt s,oU h'VNgri; aI wUd Tr'oU f'Its
 h,aU ju: g,@n@ br'Est f'i:d m,i: m'0m
 w'A: _:'Ekskl@m,eIS@n_:
 ju: 'eInt g0t n'oU t'Its
 w'A: _:'Ekskl@m,eIS@n_:
 aI l'eI a#w'eIk_:_: and str'ap maIs'Elf InD@2 b'Ed
 p,Ut a# b'UlI2pr,u:f v'Est ,0n_:_: and S'u:t maIs'Elf InD@2 h'Ed b'aN _:'Ekskl@m,eIS@n_:
 aIm st'i:mIn m'ad 'argg _:'Ekskl@m,eIS@n_:
 and baI D@2 w'eI wEn ju: s'i: maI d'ad
 j'Eh
 t'El h,Im Dat aI sl'It hIz Tr'oUt In DIs dr'i:m aI h'ad

