 'A@t#Ist 'EmaIn@m
 a#n'aUns3
 DIs Iz a# p'VblIk s'3:vI2s a#n'aUnsm@nt br'O:t t@ ju: In p'A@t baI sl'Im S'eIdi
 D@2 vj'u:z_:_: and I2v'Ents Ekspr'Est h'i@3r A@ t'oUt#@Li f'Vkt
 and A@ n,0t n,EsI2s'e@r@li D@2 vj'u:z Vv 'EnIw,Vn
 haU'Ev3 DI2; I2v'Ents_:_: and s@dZ'EstS@nz Dat a#p'i@3r ,0n DIs 'alb@m
 A@ n'0t t@bi t'eIk@n l'aItli
 tS'Ildr@n S,Ud n'0t pA@t'eIk InD@2 l'Is@nIN In DIs 'alb@m
 wID l'eIsI#z In De@ S'u:z
 sl'Im S'eIdi; Iz n,0t rI2sp'0ns@b@L fO@ jU@r- 'akS@nz
 @p,0n p'3:tSIsIN DIs 'alb@m ju: hav a#gr'i:d n'0t t@ tr'aI DIs at h'oUm

 a#n'aUns3 tU 'EmaIn@m
 Em 'EnI2T,IN 'Els

 'EmaIn@m
 j'Eh d'oUnt d'u: dr'Vgz
