
 'EmaIn@m
 a# l'0t Vv p'i:p@L 'aask m,i: d'0t d'0t am aI a#fr'eId Vv d'ET
 h'El j'Eh aIm a#fr'eId Vv d'ET
 aI d'oUnt w'0nt t@ d'aI j'Et
 a# l'0t Vv p'i:p@L T'INk d'0t d'0t Dat aI w'3:SIp D@2 d'Ev@L
 Dat aI d'u: 'O:l t2'aIps Vv d'0t d'0t rI2t'A@dI#d S'It
 l'Uk aI k'ant tS'eIndZ D@2 w'eI aI T'INk
 and aI k'ant tS'eIndZ D@2 w'eI aI'am
 b,Vt If aI @f'EndI#d ju:
 g'Ud
 k'O:z aI st'Il d'oUnt g'Iv a# f'Vk

 aIm z'0nIn 'Of Vv w'Vn dZ'OInt st'0pIn a# l'ImoU
 h'0pt InD@2 w'IndoU S'0pIn a# d'EmoU at g'VnpOInt
 a# l'IrI2s,Ist wID,aUt a# kl'u: w,Vt j'i@3r Iz DIs
 f'Vk a# n'i:d@L h'i@3z a# s'o@d b'0dI2p,i@3s wID D'Is
 l'IvIn 'amVk n'Ev3 dZ'IvIn a# f'Vk
 g'Imi D@2 k'i:z aIm dr'VNk_:_: and aIv n'Ev3 dr'Iv@n a# tr'Vk
 b,Vt aI sm'oUk d'oUp In a# k'ab
 aIl st'ab ju: wIDD@2 S'A@p@st n'aIf aI kan gr'ab
 k'Vm b'ak D@2 n'Ekst w'i:k_:_: and r,i:; 'oUp@n jU@ sk'ab j'Eh _:'Ekskl@m,eIS@n_:
 a# k'Il3r- 'InstINkt r'Vnz InD@2 bl'Vd
 'EmptjIn f'Ul kl'Ips_:_: and b'ErjIn g'Vnz InD@2 m'Vd
 aIv k'A:md d,aUn n'aU aI wVz h'Evi_:_: w'Vns ,Int2U dr'Vgz
 aI kUd w'O:k a#r'aUnd str'eIt fO@ t'u: m'VnTs wID a# b'Vz
 maI br'eInz gOn maI s'oUlz w'o@n_:_: and maI sp'IrIt Iz t'O@n
 D@2 r'Est Vv maI b'0diz st'Il b'eIn '0p3r,eIt#I#d '0n
 aIm d'Vkt D@2 f'Vk d,aUn_! w,aIl aIm r'ItIn DIs r'aIm
 k'O:z aIm pr'0b@bli g,@n@ gEt str'Vk wID l'aItnIn DIs t2'aIm

 k'o@r@s

 fO@r 'O:l D@2 w'i:d Dat aIv sm'oUkt j'oU DIs bl'Vnts fO@ ju:
 tU 'O:l D@2 p'i:p@L aIv @f'EndI#d j'Eh f'Vk ju: t'u: _:'Ekskl@m,eIS@n_:
 tU 'O:l D@2 fr'Endz aI j'u:zd t@ hav j'oU aI m'Is maI p'aast
 b,Vt D@2 r'Est Vv ju: 'ashoUlz kan k'Is maI 'as
 fO@r 'O:l D@2 dr'Vgz Dat aIv d'Vn j'oU aIm st'Il g'0n_:_: d'u:
 fO@r 'EvrI2t2,aIm aI r,EmI#n'Is j'oU aI m'Is maI p'aast
 b,Vt aI st'Il d'oUnt g'Iv a# f'Vk j'O:l kan k'Is maI 'as

 aI w'O:kt ,Int2U a# g'VnfaIt wID a# n'aIf t@ k'Il ju:
 and k'Vt ju: s,oU f'aast wEn jU@ bl'Vd sp'Ild It wVz st'Il bl'u:
 aIl h'aN ju: t'Il ju: d'aNg@L_:_: and tS'eIn ju: wID b'oUT 'aNk@Lz
 and p'Ul ju: a#p'A@t frVm b'oUT 'aNg@Lz
 aI w'0n@ kr'VS jU@ sk'Vl t'Il jU@ br'eInz l'i:ks ,aUt#@v jU@ v'eInz
 and b'Vst 'oUp@n l'aIk br'oUk@n w'O:t#3 m'eInz
 s,oU t'El s'ad@m n,0t t@ b'0D3 wID m'akIn a#n'VD3 b'0m
 k'O:z aIm kr'VSIn D@2 h'oUl w'3:ld In maI p'A:m
 g0t jU@ g'3:l ,0n maI; 'A@m_:_: and aIm 'A@md wID a# f'aI3r-A@m
 s,oU b'Ig maI Ent'aI3r- 'A@m Iz a# dZ'aI@nt f'aI3b0m
 b'aI jU@ m'0m a# S'3:t wID a# sl'Im S'eIdi; 'aI3n '0n
 and D@2 p'aants t@ m'atS h'i@3 m'0m@ tr'aI Em '0n
 aI gEt Im'adZI2n@t,Iv wID a# m'aUT f'Ul Vv 'adZI2kt,Ivz
 a# br'eIn f'Ul Vv 'adv3:bz_:_: and a# b'0ks f'Ul Vv l'aks@t,Ivz
 S'ItIn ,0n r'ap3z k'O:z@n h'0spIt#@L 'aksId@nts
 g'0d h'Elp m,i: bIf,o@r aI k@m'It s,Vm I2rI2sp'0ns@b@L 'akts a#g'En


 aI w'0ntI#d a#n 'alb@m s,oU r'VgI#d n'oUb0di kUd t'VtS It
 sp'End a# m'Ili@n a# tr'ak_:_: and wEnt ,oUv3 maI b'VdZI2t 'oU S'It _:'Ekskl@m,eIS@n_:
 n'aU h,aU InD@2 f'Vk am aI sVp'oUzd t@ gEt ,aUt#@v d'Et
 aI k'ant r'ap ,EnI2m'o@r aI dZ'Vst m'3:d3d DI2; 'alf@b,Et
 dr'Vg s'Ikn@s g0t m,i: d'u:In s,Vm b'Vgd tw'ItSI#z
 aIm wIDdr'O:n frVm kr'ak s,oU b'ad maI bl'Vd 'ItSI#z
 aI d'oUnt r'ap t@ gEt D@2 w'ImIn f'Vk b'ItSI#z
 g'Iv m,i:; a# f'at sl'Vt Dat k'Uks_:_: and d'Vz d'ISI#z
 n'Ev3 r'an wID a# kl'Ik aIm a# p'0si
 k,amI2k'A:zi str'apIn a# m'VD3f,VkIn b'0m @kr'0s m,i:
 frVmD@2 s'Ek@nd aI wVz b'O@n maI m'0m@ l'Ost m,i:
 aIm a# kr'Os bItw,i:n m'ans@n 'ESam_:_: and '0zi
 aI d'oUnt n'oU w,aI D@2 f'Vk aIm h'i@3r InD@2 f'3:st_pl,eIs
 maI w'3:st d'eI ,0n DIs '3:T wVz maI f'3:st b'3:TdeI
 rI2t'A@dI#d
 w,Vt d'Id Dat n'3:s s'eI
 br'eIn d'amI2dZ
 f'Vk aI wVz b'O@n d'U@r-IN DI2; '3:TkweIk

