
 'IntroU s'aamp@L Vv s'0lId az a# r'0k baI s'Izl@
 k'ant k'i:p a# g'Ud m'an d'aUn
 'O:lweIz k'i:p a# sm'aIl wEn DeI w'0nt m,i: t@ fr'aUn
 k'i:p D@2 v'aIbz_:_: and aI st'Ud maI gr'aUnd
 DeI wI2l n'Ev3r- 'Ev3 t'eIk maI kr'aUn
 h,u: dZ'A: bl'Es aI s'eI n'oU m'an k'3:s
 T'INz g'E?n b'Et#3 wEn DeI T'O:t It wUd bi: w'3:s
 h'i@3 k'Vmz DI2; '0fI2s3z 'aaskIn f3r-@ s'3:tS
 DeI f'aUnd n'oU w'Ep@n dZ'Vst 'oUnli; a# dr'O: Vv '3:bz

 dZ'eI z'i:
 w'Vn w'Vn w'Vn t'u:
 w'Vn t'u:
 kr'aUn kr'aUn kr'aUn
 kr'aUn b'aUns
 h'Eh j'Eh h'V h'V h'V 'V

 ju: InD@2 pr'Ez@ns @v@ k'IN
 skr'atS Dat ju: InD@2 pr'Ez@ns @v@ g'0d
 p,Ut InD@2 b'Eli; VvD@2 b'i:st
 aI Esk'eIpt a# n'Ig@ n'Ev3 ha#d a# dZ'0b
 sk'0t b'o@r@z ju: ,oUv3 b'eIbi
 r'0bIns@n k'A:noU ju: k'0mIn wID m,i:
 Di:z n'Igaz l'aIk r'oUt#3ri f'oUnz
 Its a# n'u: d'eI h'It ,Vp k,eId'i:
 n'Igaz 'O:lweIz tr'aI t@ n'0k a# n'Ig@ d'aUn
 n'0k m,i: t@ maI n'i:z a#b,aUt a# m'Ili@n t2'aImz
 'VNk@L s'Ed aIl n'Ev3 s'El a# m'Ili@n r'Ek3dz
 aI s'oUld a# m'Ili@n r'Ek3dz l'aIk a# m'Ili@n t2'aImz
 Di:z n'Igaz S,Ud@-nt l'Et m,i:; 'In
 aI b'O:l s,oU h'A@d ,0n ,i:;,Esp,i:;'En
 s'i: maI n'eIm k'Vm @kr,0s ,0n s,i:;,En'En
 b'aUt s'Iks m'InIts ju: g'0n_:_: s'i:; It a#g'En

 b'aUt s'Iks m'InIts ju: g'0n_:_: s'i: m,i:; a#g'En
 j'Eh

 k'o@r@s tr'avi sk'0t
 S'It '0n m,i:
 Di:z n'Igaz tr'aId t@ S'It '0n m,i:
 aI wVz l'Eft fO@ d'Ed
 DeI tr'aId t@ w'aIp m,i:; ,aUt#@v j'oU_:_: h'Ist3ri
 DeI tr'aId t@ w'aIp m,i:; ,aUt#@v DeI h'Ist3ri

 f'i@3r Iz jU@r- 'oUnli g'0d
 gEt j'O:l t@ f'i@3 m,i:; Iz maI 'oUnli dZ'0b
 hi:h'i: hi:h'i: kr'aUn
 kr'aUn kr'aUn 'V

 b'UlIt pr'u:f gl'aas gl'aas r'u:f l'aIk D@2 p'oUp
 b'UlIt pr'u:f l'Vv n'Igaz d,aUn_:_: s'Ins D@2 j'oUk
 b'ItS 'aaskt_:_: If aI wVz g'0d
 f'Vk aIm sVp'oUzd t@ s'eI n'oU
 ju: O:lr,Edi s'i:n m,i: t'3:n a# m'an tU a# dZ,i:;,oU,eIt'i:
 ju: O:lr,Edi n'oU w,Vt aI kUd d'u: wIDD@2 k'oUk
 dr'0pt It InD@2 w'O:t#3 m,eId It d,Isa#p'i@3
 aI m,eId It r,i:;a#p'i@3r aI ha#d Dat b'ItS ,0n a# r'oUp
 aI m,eIk maI r'u:f gEt g'oUst
 b'0t#@m gr'Il aI m,eIk maI t2'u:T gEt g'oUld
 'O:l D@2 S'It d'Id
 aI w'Vznt sVp'oUzd t@ l'Iv h,alI2l'u:j@ h'0v
 w'Vznt f3D@2_:_: k'eIn k'eIn w'Ud@-nt bi:; 'eIb@L 'eIb@L
 w'Vznt f3D@2 br'Ed pr'0b@bli bi: d'Ed
 b'Est fr'Endz bIk,Vm jU@r- 'En@mIz
 n'Igaz_:_: n'aIvz Iz d'Vb@L 'EdZd 'V
 n'Igaz_:_: n'aIvz A@ d'Vb@L 'EdZd

 k'o@r@s
