
 'IntroU s'aamp@L Vv p'Imp s'i: t'O:kIN
 l'It#@L ,oUv3r- a# j'i@3r a#g'oU aI wVz In b'0ndI2dZ
 and n'aU aIm b'ak 'aUt h'i@3 r'i:pIn D@2 bl'EsINz
 and g'E?n D@2 b'EnI2f,Its Dat g,oU a#l'0N wID It
 'EvrI2T,IN Dats 'aUt h'i@3 fO@ k'INz l'aIk ,Vs
 D@2 r'i:z@n w,aI wi: l'aIk DIs DIs dZ'u:@lri_:_: and DIs d'aI@m@ndz_:_: and st'Vf
 DeI d'oUnt ,Vnd3st'and Iz_:_: bIk'Vz wi: r'i@li frVm 'afrIk@
 and Dats_:_: w,e@r 'O:l DIs st'Vf k'Vm frVm
 and wi:; 3r'IdZI#n,eIt#I#d frVm k'INz j'aUnoUms,eIIn
 s,oU d'oUnt l'Uk d,aUn 0nD@2 j'VNst3z k'O:z DeI w'0n@ hav S'aIni T'INz
 Its In ,aU3 dZ'i:nz n'oUmseI,In
 wi: dZ'Vst d'oUnt 'O:l n'oU ,aU3 h'Ist3ri s'oU

 k'o@r@s t'u: 'Eks r'Ik r'Os
 f'Vk wID m,i: ju: n'oU aI g'0t It
 s'Eksi b'ItS aI h'oUp Si:_:_: b'aUt It
 k'Vm f'Vk wID m,i: ju: n'oU aI g'0t It

 r'Ik r'Os
 aI dZ'Vst l'andI#d In j'U@r-@p n'Ig@
 S'0pIn b'agz aIm a# t'U@r-Ist n'Ig@
 m'Vni t'O:k aI sp'i:k fl'u:@nt n'Ig@
 r'i:b0ks ,0n aI dZ'Vst d'u: It n'Ig@
 l'Uk at m,i:; aIm pj'U@ n'Ig@
 aI b'Et D@2 h'oUz ,0n maI t'U@ n'Ig@
 aI d'oUnt b'0p aI d'u: D@2 m'Vni d'aans
 maI b'ItS w'Ip k'Ost a# h'Vndr@d gr'and
 r'Ed_:_: v'3:t ju: s'i: m,i: sl'aId
 s'Eksi b'ItS aI n'oU Si:_:_: b'aUt It

 k'o@r@s

 dZ'eI z'i:
 h'0v dZ'Vst l'andI#d In r'oUm n'Ig@
 'O:l h'eIl s'i:z3z h'oUm n'Igaz
 tS'In d'0n tS'aU b'El@
 k'Vm m'Vni d'aans wIDD@2 g'Ud f'El@z
 h'0v k'i:p g'E?n Dat d'aInroU d@ n'i@roU g'0t It
 'i:v@n I2f a# n'Ig@ g'0t#3 r'0b It r'0b3t g'Et It
 bl'ak dZ'ak In a# ka#s'i:noU a# n'Ig@ g0t Vnl'ImIt#I#d kr'EdIt 'V
 a# n'Ig@ g0t a# l'0t Vv vEnd'Et#@z 'V_:_: b,Vt wi: D@2 bl'ak m'0b wi: g'0n_:_: s'Et It 'V
 p'i:l 'Of In a# l,ambo@g'i:ni k'aUntatS t'u:h'Vndr@d InD@2 d'aS wi: g,@n3 r'Ev It sk'Ert
 l'Vki lu:S'i@noU Iz w,Vt Dat k'O:l m,i: peIs'A:noU
 a# h'Vndr@d k'i:z k'aIz at D@2 pI;'anoU pl'eIz @kr,0s D@2 v,Era#z'A:noU
 ,El p'A: dr'i:noU InD@2 v'Il@ In v'EnI2s s'IpIn v'i:noU
 n,0t b'ad f3r-@ mj,UlI2gn'A:noU j'O:l n'oU l'aIk wi: n'oU
 aI g'0t It

 b'ad b'ItS aI h'oUp Si:_:_: b'aUt It
 b'ad b'ItS aI n'oU Si:_:_: b'aUt It

 r'Ik r'Os dZ'eI z'i:
 aIm r'IdIn b'Ig k'0mIn d,aUn Dat b'i:tS 'oU
 dZ'i:tSi n'Ig@ wID s'atIn S'i:ts 'V 'V 'V 'V 'V
 b'ad b'ItS Si:; a# m'aast3p,i:s hi:h'i:
 g0t a# b'ad b'ItS Si:; a# m'aast3p,i:s ,eItS'eI

