
 'IntroU s'aamp@L t'eIk@n frVmD@2 m'u:vi m'0mi d'i@3r@st
 aI w'3:k_:_: and w'3:k_:_: t'Il aIm h'af d'Ed
 and aI h'i@3 p'i:p@L s'eIIN_:_: Si:z g,Et#IN 'oUld d'0t
 and w,Vt d'u: aI gEt a# d'O:t#3
 h,u: k'e@z az m'VtS a#b,aUt D@2 bj'u:t#If@L dr'EsI#z aI g'Iv h3:
 az Si: k'e@z a#b'aUt m,i:
 dZ'eI z'i:
 l'Ets d'u: DIs fO@ Di:z b'eIbIz
 m3:s'eIdi:z tr'Vk f'Vk h'aUzI2z ,0n 'eIk3z
 bl'eIt@nt b'alIn ,0n ,eItSd'i:
 ,Em'Em j'O:l n'i:d t@ st'Ep ,Vp j'O:l ,eIv'i:
 ,Em'Em l'aIf tS'eIndZd a#g'En
 aI wVz O:lr,Edi t'akIn 'Of maI fl'aIt tS'eIndZd a#g'En
 sl'aIt tS'eIndZ Vv w'Indz 'u:
 Its b'e@li tw'Elv n'u:n_:_: and maI w'aIf tS'eIndZd a#g'En
 b'eIbi n'i:d p'amp3z
 d'adi n'i:d at l'i:st Tr'i: w'i:ks InD@2 h'ampt@nz
 pl'i:z d'oUnt dZ'VdZ m,i:
 'oUnli h'Vgd D@2 bl'0k aI T'O:t maI d'adi d'Idnt l'Vv m,i:
 maI b'eIbi g'E?n tS'Vbi
 kj'u: Dat st'i:vi w'Vnd3 mj'u:zIk 'O:w@ ,Iz@nt Si: l'Vvli
 n'aU aIm st'A@r-In at h3: pr'eIIn Dat T'INz d'oUnt gEt 'Vgli
 and aIm st'Vk In Dat 'oUld s'aIk@L l'aIk w'aIf l'i:vz h'Vbi
 f'Vk dZ'OInt k'Vst@di
 aI n'i:d a# dZ'OInt r'aIt n'aU dZ'Vst D@2 T'O:t a#l'oUn f'Vks wID m,i:

 k'o@r@s dZ'eI z'i:
 h'aI; ,0n l'aIf aI kUd d'aI frVmD@2 f'O:l
 I2m'adZI2n I2f aI h'It D@2 fl'o@
 a#p'0l@dZIz In 'O@d3 t@ bl'u: 'aIvi maI d'O:t#3
 If It wVz ,Vp t@ m,i: ju: w'Ud bi: wID m,i:
 s'O@t Vv l'aIk d'adi d'i@3r@st

 s'aamp@L frVm m'0mi d'i@3r@st
 d'oUnt f'Vk wID m,i: f'El@z DIs 'eInt maI f'3:st t2'aIm at D@2 r'oUdI2;,oU

 dZ'eI z'i: b'Igi s'aamp@L
 'u:
 'u: aI dr'i:m f'IlTi
 maI m'0mz_:_: and p'0ps m'Ikst m,i: wID dZa#m'eIk@n r'Vm_:_: and w'Iski
 'V w,Vt a# s'Et 'Of w,Vt a# s'Et 'Of
 and aI n'oU aIm n,0t p'3:fEkt b'eIbi
 aI d'Vn b,In Tru: s'oU m,VtS tr'O:m@ It g'0n_:_: bi: h'A@d t@ rI2v'3:s It
 wID s,Vm d'0kt3z_:_: and s,Vm n'3:sI#z m'eIbi:
 t'i:tS m,i: h,aU t@ tr'i:t a# l'eIdi; 'oUp@n d'o@z 0nD@2_:_: s'i:dz
 DIs rI2l'eIS@nS,Ip S'It Iz k'0mplI#k,eIt#I#d
 'O:l aI n'oU Iz wi:; 'eInt sp'i:kIn 'Evri d'eI aI f'VkIn h'eIt It
 and aI d'oUnt w'0n@ d'u:plI#k,eIt It
 aI d'Vn s'i:n maI m'0m_:_: and p'0p dr'aIv 'i:tS 'VD3 m'Vhf@k,In kr'eIzi
 and aI g0t Dat n'Ig@ bl'Vd In m,i:; 'u:
 aI g0t hIz 'i:goU_:_: and hIz t'Emp3r- 'O:l Dats m'IsIn Iz D@2 dr'Vgz In m,i:

 k'o@r@s

 n'oU
 n'oU n'oU
 n'oU w'aI3 h'aN3z 'Ev3

 f'A:D3 n'Ev3 t'O:t m,i: h,aU t@bi; a# f'A:D3 tr'i:t a# m'VD3
 aI d'oUnt w'0n@ hav t@ dZ'Vst rI2p'i:t a#n'VD3 l'i:v a#n'VD3
 b'eIbi wID n'oU d'adi w'0nt n'oU m'A:ma# dr'A:m@ aI dZ'Vst w'0n@
 t'eIk h3: b'ak tU a# t2'aIm wEn 'EvrI2T,IN wVz k'A:m3
 'aUt In p'arIs 0nD@2 t'ErIs w'0tSIn DI2; 'aIf@L t'aU3
 and D@2 f'ErIs w'i:l j'Et_:_: and st'Il n'0TIn kUd prIp'e@r ,Vs
 f3D@2 bj'u:t#i Dat ju: bi: bl'u: b'i:
 l'UkIn In jU@r- 'aIz Iz l'aIk a# m'Ir3 hav t@ f'eIs maI f'i@3z
 tS'i@3r ,Vp w,aI k'ant ju: dZ'Vst bi: h'api
 wID,aUt Di:z b'ak_:_: and f'O@T T'O:ts ju: t'u: mVtS l'aIk jU@ d'adi
 b'adli; aI dZ'Vst w'0ntI#d t@ sp'Ent m'o@ t2'aIm wID h,Im
 s'adli l'aIf w'Ud@-nt l'Et m,i: gEt a#r'aUnd wID h,Im
 n'aU aI g0t maI 'oUn d'O:t#3 t'O:t h3: h,aU t@ t'eIk h3: f'3:st st'Eps
 k'Vt D@2 k'o@d w'0tS h3: t'eIk h3: f'3:st br'ET
 and aIm tr'aIIn_:_: and aIm l'aIIn_:_: If aI s'Ed aI w'Vznt sk'e@d
 b,Vt In l'aIf_:_: O@ d'ET If aI 'eInt h'i@3

