
 'IntroU dZ'eI z'i:
 jU@ b'Izi
 aI w'0n@ l'Vv ju: b'ak 'aI
 f'amIli f'3:st jU@ b'Izi
 aI w'0n@ l'Vv ju: b'ak '0n3r- Int'EgrI2t#i
 aI l'Vv ju: b'ak D@2 gr'u:p Vv maI; 'A@r- 'oU s'i:

 k'o@r@s dZ'eI z'i:
 h'Ed VvD@2 f'amIli
 ,El p'A: dr'i:noU
 w'ElkVm h'oUm tU 'Em3ri
 l'Ets gEt b'ak t@ DIs d'aInroU

 dZ'eI z'i:
 'V n'Igaz w'0n@ k'Idnap w'aIfi
 g'Ud l'Vk wID Dat br'V
 ju: m'Vst g'0n_:_: h'aId jU@ h'oUl f'amIli
 w,Vt ju: T'INk wi: w'e@rIn bl'ak fO@
 r'Edi fO@ Dat w'O@ r'Edi fO@ Dat w'O@ r'Edi
 ju: 'eInt r'Edi j'oU ju: r'eIdI2;,oU ju: 'eInt r'i@li r'Edi
 r'i:;@-l S'It s,i:;'eItS'3:
 'alpoU b'O:t hIz br'Iks h'i@3
 'ElvIs g0t hIz r'Ek3d t'Uk
 Its l'aIk wi: g0t ,aU3 s'Ev@nT g'i@3
 j'Eh ,En,Ef'El Inv,EstI2g'eIS@nz
 'oU d'oUnt m,eIk m,i: l'aaf
 ,Efb,i:;'aI Inv,EstI2g'eIS@n
 wi: st'Ud ,Vp t@ D'at
 f'akts 'oUnli; 'EvrI2T,IN r'i:;@-l In maI r'aps 'oUnli
 'Evri n'Ig3 r'i:;@-l In maI kl'i:k r'i@li
 'EvrIw,Vnz a# m'u:vi st'A@ ju: g0t t@ f'Ilm m,i:
 l,a fam'Ili@

 k'o@r@s

 'Int3l,u:d dZ'eI z'i:

 maI br'VD3z Iz maI br'VD3 l'aIk maI br'VD3r- Iz
 maI n'Igaz Iz maI br'VD3 l'aIk maI m'VD3z k'Idz
 n,0t dZ'Vst In g'Ud t2'aImz Dats Dat s'Vk@ S'It
 b,Vt In w'O@ t2'aImz Its dZ'Vst w,Vt It 'Iz
 'O:l maI n'Igaz b'OsI#z D,oU
 j'O:l d'oUnt ,Vnd3st'and wi:
 wi: t'O:k Dat S'It Dat b'OsI#z n'oU
 'u: tr'Ip@L f'VkIn ,oUdZ'i:
 w,Vts ,Vp t@ maI n'Ig@ hw'A:n
 t'El Di:z n'Igaz p'Ul DeI f'VkIn sk'3:t d'aUn
 aI kUd s'i: DeI 'oUv3riz
 n'Igaz sn'ItSIn sw'ItSIn t'i:mz
 'aUt h'i@3 t'ElIn b'ItSI#z T'INz
 'IndVstri t'O:k bIh,aInd j'oU_:_: b'ak
 'eInt n'oUb0di g0t t2'aIm fO@ D'at
 'i:v@n D@2 g'3:lz k'i:p It t'u:h'Vndr@d_:_: and tr'Ili
 Its l,a fam'Ili@


 'Int3l,u:d

 aUtr'oU
 aI w'0n@ l'Vv ju: b'ak
 aI l'Vv ju: b'ak D@2 gr'u:p Vv maI f'am

