
 'IntroU dZ'eI z'i:
 kl'ap f3r-@ n'Ig@ wID hIz r'apIn 'as
 bl'oU a# st'ak fO@ j'oU_:_: n'Igaz wID j'oU_:_: tr'apIn 'as
 t'0m f'o@d Tr'i:; 'Eks

 dZ'eI z'i:
 k'0mIn ,Vp k'0mIn d'aUn
 r'aId kl'i:n f'Iks jU@ h'e@r In maI kr'aUn
 b'ad b'ItS 'eItS t'aUn
 k'i:p It tr'Il j'O:l n'oU j'O:l k'ant f'Vk a#r'aUnd

 p'arIs w,e@ wi: b,In p'A@d_:_: maI par'IZ@n
 Its h'0v t2'aIm In n'oU t2'aIm Its f'Vk 'O:l j'O:l s'i:z@n
 p'Is b'o@doUz_:_: and b'3:gVndIz fl'VS 'aUt a# r'i:slIN
 w,En h'0vz 'aUt D,Em h'oUz 'aUt j'O:l p,Ut j'O:l w'i:vz 'In
 and kl'ap f3r-@ n'Ig@ wID hIz r'apIn 'as
 sp'Ent 'O:l maI j'U@roUz ,0n t'VksI#z_:_: and w'i@3d kl'oUDz
 aI p'A@t#i wID w'i@3doUz j'Eh h'0v j'Eh h'0v

 k'o@r@s dZ'eI z'i:
 aI d'oUnt p'0p m'0li; aI r'0k t'0m f'o@d
 ,Int3n'aS@-n@L br'IN b'ak D@2 k@nk'o@d
 n'Vmb3z d'oUnt l'aI tS'Ek D@2 sk'o@bo@d
 t'0m f'o@d f'aIv 'Eks

 j'Eh h'andz d,aUn g0t D@2 b'Est fl'oU s'aUnd aIm s,oU sp'ES@L
 s'aUnd b'OI b'ErI2;@l DIs maI w'eIn p'Eri fl'oU
 j'O:l n'oU n'0TIn_:_: b'aUt w'eIn p'Eri D,oU
 d'IstrIkt Vv k@l'Vmbi@ g'Vnz ,0n jU@ t'Vmblrz
 f'Vk h'aStagz_:_: and rI2tw'i:ts n'Ig@
 w'Vnh'Vndr@d f'o@t#i k'arI2kt3z In Di:z str'i:ts n'Ig@
 p'A@d@n maI l'aafIn j'O:l 'oUnli fl'agIn ,0n b'i:ts n'Ig@
 p'A@d@n maI l'aafIn aI h'ap@n t@ T'INk ju: sw'i:t h'Eh

 k'o@r@s

 dZ'eI z'i: b'eI0ns
 'O:w@ m'an h'oUmi; 'V s,oU Tr'oUd
 k'0mIn ,Vp k'0mIn ,Vp k'0mIn d,aUn k'0mIn d'aUn
 r'aId kl'i:n f'Iks jU@ h'e@r In maI kr'aUn In maI kr'aUn
 b'ad b'ItS b'ad b'ItS 'eItS t'aUn 'eItS t'aUn
 k'i:p It tr'Il j'O:l n'oU j'O:l k'ant f'Vk a#r'aUnd f'Vk a#r'aUnd
 h'0l_:_: ,Vp aI d'oUnt p'0p m'0li; aI r'0k t'0m f'o@d
