
 'IntroU tS'aans D@2 r'ap3
 n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: n'A: n'A: n'A: n'A:

 tS'aans D@2 r'ap3
 k'Ikt 'Of maI S'u:z tr'Ipt 'asId InD@2 r'eIn
 w'o@ maI dZ'akI2t az a# k'eIp_:_: and maI; Vmbr'El@ az a# k'eIn
 D@2 r'ItS@st m'an r'0ks D@2 sn'atS l'Es n'Ekl@s
 sp'aInl@s b'ItSI#z In b'akl@s dr'EsI#z
 w'o@ maI f'i:lINz ,0n maI sl'i:vl@s
 maI w'i:d s'i:dl@s maI tr'i:z l'i:fl@s
 aI m'Is maI daI'ag@n@L gr'Ild tS'i:zI#z
 and b'ak wEn m'aIk dZ'aks@n wVz st'Il dZ'i:z@s
 bIf,o@r aI bI2l'i:vd In n,0t bI2l'i:vIn_:_: 'In
 j'Eh aI Inh'eIld_:_: h,u: bI2l'i:vd In m,i: n,0t br'ETIn_:_: In
 s,Ig3r'Et st'eInd sm'aIl 'O:l k'Vv3d In s'In
 maI b'Ig h'oUmi d'aId j'VN dZ'Vst t'3:nd 'oUld3 Da#n h,Im
 aI s'i:n It h'ap@n aI s'i:n It h'ap@n aI s'i:; It 'O:lweIz
 hi: st'Il bi: skr'i:mIn_:_: aI s'i: hIz d'i:m@nz In 'Empti h'O:lweIz
 aI tr'Ip t@ m,eIk D@2 f'O:l S'O@t#3
 f'O:l kw'O@t#3 wVz dZ'Vst a# t'O:l 'O@d3
 and aIm h'VNgri; aIm dZ'Vst n,0t Dat T'3:sti
 az Vv l'eIt 'O:l maI v'3:sI#z s'i:m n,0t s,oU v'3:s w'aI
 and 'O:l maI w'3:dz dZ'Vst m'i:n k'0ntr@v,3:si
 t'Uk D@2 t'i:m ,Vp 'Of maI b'ak l'aIk Dats n,0t jU@ dZ'3:si
 str'EsIn_:_: p'UlIn_:_: maI h'e@r 'aUt h'0pIn_:_: aI d'oUnt gEt p'Ikt
 'O:l DIs m'Ed@s@n In m,i: h'0pIn_:_: aI d'oUnt gEt s'Ik
 m,eIkIN 'O:l Vv DIs m'Vni h'0pIn_:_: aI d'oUnt gEt r'ItS
 k'O:z n'Ig@z st'Il g,Et#IN b'0dId fO@ f'oUmz

 s'Vmt2aImz D@2 tr'u:T d'oUnt r'aIm
 s'Vmt2aIm D@2 l'aIz gEt m'Ili@nz Vv vj'u:z
 fj'u:n3r@Lz fO@ l'It#@L g'3:lz Iz Dat a#p'i:lIn_:_: t@ ju:
 frVm jU@ kj'u:bIk@L d'Eskt0p w,Vt a# bj'u:t#If@L vj'u:
 aI T'INk l'Vv Iz bj'u:t#If@L t'u:
 b'IldIN f'O@ts frVm br'oUk@n d'amz w,Vt a# h'u:v3 kUd d'u:
 fO@ fj'u:tS3 h'u:p3z d'Ed frVm r'u:g3z S'u:tIn_:_: Tru: DI2; 'Empti; 'ali
 kUd@v Tr'u: h,Im a#n 'ali; 'u:p h'ElpIN h,Im d'u: g'Ud In sk'u:l
 d'am Dat 'asId b'3:n wEn It kl'i:n ja#
 aI st'Il m'Is b'eIn_:_: a# s'i:nj3
 and p3f'O@mIN at 'O:l DoUz 'oUp@n m'aIk I2v'Ents
 h'aI sk'u:lz 'aIz kl'oUzd s'i:;In_:_: a#r'i:n@z
 and aI st'Il gEt dZ'El@s Vv v'Ik
 and v'Ikz st'Il dZ'El@s Vv m,i:
 b,Vt If ju: t'VtS maI br'VD3
 'O:l Dat 'antaI v'aI@l@ns S'It goUz 'aUt D@2 w'IndoU a#l'0N wID ju:_:_: and D@2 r'Est Vv jU@ t'i:m
 sm'0kIn_:_: s,Ig3r'Ets t@ l'Uk k'u:l3
 aI 'oUnli st'0p baI t@ l'Uk Tr'u: ja#
 and aIm 'oUnli g'E?n_:_: gr'i:dI;3
 and aIm st'Il m'Ist3
 jaUm'i:di@
 and aI st'Il k'ant f'aInd t'al@nt
 and aIm st'Il tS'u:sIn_:_: kl'aasmeIts Dat w'Ud@-nt f'Vk
 m'0m st'Il T'INks aI S,Ud g,oU b'ak t@ sk'u:l
 and dZ'VstIn st'Il T'INks aIm g'Ud I2n'Vf
 and m'A:ma# dZ'an st'Il d'oUnt t'eIk h3: m'Edz
 and aI st'Il bi:; 'aaskIn_:_: g'0d t@ S'oU hIz f'eIs
 and aI st'Il bi:; 'aaskIn_:_: g'0d t@ S'oU hIz f'eIs

 tS'aans D@2 r'ap3 s'INI2N
 aIa#m a# n'u: m'an aIa#m s'aanktI2f,aId 'oU
 'oU aIa#m h'oUli; aI ha#vbIn b'aptaIzd
 aI ha#vbIn b'O@n a#g'En aIa#m D@2 w'aIt l'aIt
 r'eIn r'eIn d'oUnt g,oU a#w'eI
 b'oU w'aU w'aU w'aU w'aU w'aU
 'Ig _:'Ekskl@m,eIS@n_:

