
 'IntroU tS'aans D@2 r'ap3
 If DIs Iz maI l'aast ,Es,eItS'eItS maI l'aast S'It
 'u: It d'EfI2n@tli bi: m'ad Imp'o@t@nt
 st'Il a# tS'eIn sm'0kIn_:_: n'eIm dr'0pIn_:_: 'aI m'an DIs s'aUnd l'aIk a# pr'Ins s'ON
 g'Ud l'UkIn_:_: m'Vhf@k,In_:_: m'0T@ S'Vt jU@ m'aUT _:'Ekskl@m,eIS@n_:

 k'o@r@s tS'aans D@2 r'ap3
 st'Il a# tS'eIn sm'0kIn_:_: n'eIm dr'0pIn
 g'Ud l'UkIn_:_: m'Vhf@k,In_:_: m'0T@ S'Vt j'oU_:_: m'aUT _:'Ekskl@m,eIS@n_:
 br'eIn br'oUk@n fr'aNk 'oUS@n l'Is@n,In_:_: st'eIn h'ItIn
 s'atIn w'UdgreIn gr'IpIn_:_: p'eInt dr'IpIn_:_: m'0T@ S'Vt j'oU_:_: m'aUT _:'Ekskl@m,eIS@n_:

 tS'aans D@2 r'ap3
 s'Vmb0di pr'eI f3D@2 g'0d 'oU l'O@d aI w'Vnd3 w,Vt m'aIk@Lz '0n
 s'Vn dZ'amIn_:_: t@ hIz S'It r'apIn_:_: tr'apIn_:_: tr'IpIn_:_: s'Id_:_: and sn'IfIn_:_: gl'u:_:_: and tSj'u:In_:_: v'aIk@dI#n
 S'Ud@ d'aId j'ElIn_:_: j'oUloU wVza# l'aI_:_: and ju: a# l'aI3 w'Vnd3 w,aI ju: w'0n@ d'aI s,oU j'VN
 ju: and aI l'Uk dZ'Vst a#l'aIk_:_: and aIm a#fr'eId Dat D'Isw,Vn r'aIt h'i@3 m,aIt bi: l'aast t2'aIm Dat aI r'aIt a# s'ON
 l'0t Vv n'Ig@z w'0n@ g,oU 'aUt wID a# b'aN_:_: b,Vt aI 'eInt tr'i:n@ g,oU 'aUt at 'O:l
 s,oU aI 'eInt tr'i:n@ g,oU 'aUt at 'O:l g0t a# l'0t Vv aId'i@z st'Il t@ Tr'oU 'aUt D@2 d'o@
 l'aast tS'aans dZ'OInt g'0t#@ bi:; a# d'aans dZ'OInt frVm a#n ,Intr@sp'EktIv dr'Vgd 'aUt st'andpOInt
 Tr'oU b'andz dZ'OInt w'0n@ h'oUld h'andz dZ'OInt 'oUld sk'u:l fO@ maI 'oUn 'oUld m'an dZ'OInt

 k'o@r@s

 'Int3l,u:d tS'aans D@2 r'ap3
 DIs p'A@t r'aIt h'i@3 r'aIt n'aU r'aIt h'i@3 DIs p'A@t maI S'It
 aI pl'eI DIs s,oU l'aUd InD@2 k'A@r- aI f3g'Et t@ p'A@k maI w'Ip
 aI l'i:n b'ak D'En sp'A@k maI S'It aI t'3:n ,Vp aI t'O:k maI S'It
 h'oUp ju: l'Vv 'O:l Vv maI S'It aI h'oUp ju: l'Vv 'O:l Vv maI S'It ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 w,aI t'0s maI f'Ilt3 wEn Si: s'eIvd maI l'aIf
 D@2 s'eIm S'It Dat k'Ilz ,Vs 'O:lweIz t'eIst s,oU r'aIt
 Dats w,aI; aI pr'eI t@ D@2 d'i@3 l'O@d g'0d n'oU_:_: h,u: hi: b'i:
 tr'u:T bi: t'oUld hi: dZ'u:st m,i:; ,Intr@d'u:st m,i: t@ D@2 l'u:si l'i:f
 'oU 'oU 'oU aI s'i:n D@2 l'aIt aI l'Ost maI l'aIt#3
 b,i:;,aIs'i: fl'Ik k'Ik D@2 h'abIt_:_: and D@2 b'VkI2t f'Vk jU@ s@pl'aI3
 l'aIz l'EvIs ,0n f'aI3 fl'aI3r- 0nD@2 w'O:l aIm br'aIt#3
 InD@2 d'A@kn@s VvD@2 n'aIt InD@2 sk'aI; aI gEt h'aI3 h'aI3r- oUk'eI

 k'o@r@s 'Int3l,u:d


 'Ig _:'Ekskl@m,eIS@n_:
