
 tS'aans D@2 r'ap3
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 k'o@r@s w'Vn t'u: 'Eks tS'aans D@2 r'ap3
 s,Ig3r'Ets ,0n s,Ig3r'Ets maI m'A:ma# T'INk aI st'aNk
 aI g0t b'3:n h'oUlz In maI h'UdIz 'O:l maI h'oUmIz T'INk Its d'aNk
 aI m'Is maI k'oUkoU b'Vt#3 k'IsI#z

 'oUki d'oUki; 'alki k'i:p It l'oUki l'oUki l'aIk T'o@ l'Il br'oU
 O@ hi:l g,oU bl'oU D@2 l'aUdi s'O:di; Vv s'aU@ s'aUdi
 w'aIli; ,Vp 'Of p'eIoUt w'aIldIn_:_: w'aIl 'i: l'aIk Dat kaI'oUt#i
 If aI s'Ip ,Eni h'Eni maI b'Eli dZ'Vst m,aIt bi:; aUtt'aI
 p'Ul ,Vp Ins'aId a# h'Vgi st'A@ski h'VtS a# d'VdZi
 aI dZ'Vst 'oUp@nd ,Vp D@2 p'ak In a#n 'aU@r aIl 'aS maI l'Vki
 t@n'aIt Si: dZ'Vst j'ElIn_:_: f'Vk m,i: t'u: w'i:ks Si:l bi: j'ElIn_:_: f'Vk m,i:
 j'u:zd t@ l'aIk 'O:rI2ndZ ka#s'Et t'eIps wID t'Imi t'0mi_:_: and tS'Vki
 and tS'Vk 'i:
 tS'i:zI2z p'i:ts@z dZ'i:z@s p'i:sI#z s'IN dZ'i:z@s l'Vv m,i:
 p,Ut v'IsaIn Ins'aId maI; 'aIz s,oU maI gr'andmA: wUd f'VkIn_:_: h'Vg m,i:
 'oU dZ,En3r'eIS@n @b,Vv m,i:; aI n'oU ju: st'Il rI2m'Emb3 m,i:
 maI 'afroU l'Uk dZ'Vst l'aIk d'adiz j'O:l t'O:t m,i: h,aU t@ g,oU h'VntIn
 bl'am _:'Ekskl@m,eIS@n_:

 k'o@r@s w,Vn

 v'Ik m'Ens@
 Inn'anI2t
 Inn'anI2t
 aI wI2l sm'oUk a# l'It#@L s'VmTIN_:_: b,Vt aI d'oUnt Inh'eIl
 'EvrI2w,e@ Dat aI g,oU 'EvrI2w,e@ DeI bi:; 'aaskIn_:_: h'aUz It g,oUI2n
 s'eI D@2 g'oUINz w'El
 g,oU f'Igj3 v'Ikt3z l'aIt sk'Ind dZ'i:z@s g0t m,i: f'i:lIN l'aIk k'0lIn p'aUEl
 'O:l pr'eIz t@ D@2 g'0d g'0d n'oUz hi:z a# pr'oU hi:z a# pr'oU l'aIk k'OIn t,i:;,i:;'El
 tS'Ek tS'Ek m'eIt tS'Ek m,i: t'eIk m,i: t@ D@2 b'Edru:m l'Et ju: n'oU m,i: w'El
 aI m'i:n n'o@m@Li ju: s'i: n'o@m@ dZ'i:n w'Ud@-nt k'Ik It wID f'A@m3 f'Il
 b,Vt Di:z k'Idz Di:z d'eIz DeI gEt s,oU h'aI b'3:n tr'i:z sm'oUk kl,o@roUf'Il
 t'Il DeI k'ant f'i:l S'It S'It f'eIsd f'eIsd It f'Ifti:n h'Its ,0n DIs 'El
 'ElI2v,eIt#I#d tr'eIn_:_: and D@2 kr'eIzI;@st T'aN g0t m,i: f'i:lIN l'aIk l'O:rIn h'Il mI2s'EdZu:k,eIt#I#d maI d'Ik d'ElI2g,eIt#I#d
 r'ap b'Il b'Elami DeI s'Ed aI S'Ud@ n'Ev3 m,eId It pr'0b@bli S'Ud@ b,In d'Ed_:_: O@r In dZ'eIl
 d'Edbi:t d'ad I2n'Vf Vv Dat dZ'az 'ashoUl a#bs'InD ,Vp In Dat gl'aas
 A@ wi: De@ j'Et
 'aIs kj'u:bz In a# b'0N r'Ip br'eIn d'Ed t'eIk a# t'Vg_:_: and D'En p'aas
 aI T'INk wi:; 'O:l a#d'IktI#d j'Eh
 aI T'INk wi:; 'O:l a#d'IktI#d r'i@li D,oU
 aI T'INk wi:; 'O:l a#d'IktI#d j'Vp
 aI T'INk wi:; 'O:l a#d'IktI#d

 k'o@r@s t'u: v'Ik m'Ens@
 s,Ig3r'Ets ,0n s,Ig3r'Ets maI m'0m@ T'INk aI st'aNk
 aI g0t b'3:n h'oUlz In maI m'Em3riz maI h'oUmIz T'INk Its d'aNk
 aI T'INk wi:; 'O:l a#d'IktI#d

 k'o@r@s w'Vn w'Vn 'Eks d'Vb@Lj,u: v'Ik m'Ens@ s'INI2N a#l'0N

 tw'Ist@
 tw'Ist@ _:'Ekskl@m,eIS@n_:
 aI kUd m,eIk a# fl'oU p'It#3 p'at#3 wID a# p'at#3 p'It#3 dZ'u:si j'u:zd t@bi; In a# dZ'ala#b,Ij@_:_: and a# kj'u:fi
 tr'aIIN h'A@d n,0t t@bi; a#d'IktI#d tU a# gr'u:pi; aI 'EndI#d ,Vp ,0n a#n 'alb@m k'Vv3r- In a# k'u:gi
 ju: s'i:; aI bi: st'Il a# g'0d_:_: b,Vt a# g'u:fi ju: bi: fl'oUIn_:_: a#b,aUt dr'Vgz_:_: and a# j'u:zi
 Dats D@2 n'u: pr'InsIp@L s'Vmt2aImz aIm'a bi:; a#b,aUt s,Vm h'oUz s'Vmt2aImz aIm'a w'0n@ m,eIk a# m'u:vi
 and wEn It k'Vm t@ r'apIN f'aast aIm D@2 h'Igz b'0s@n j'Eh_:_: and D,oU maI st'aIl fr'i:kI2S
 aI kUd st'Il br'eIk jU@ b'0di d,aUn t@ f'aIv p'i:sI#z l'aIk aI d'Id v'oUltr0n j'Eh k'O:z aIm a#d'IktI#d t@ D@2 kr'aaft_:_: and aI bi:; 'Of Vv ,oUdZ'i:
 n'oU m,i:; aIm DI2; 'oUbaI w'an kEn'oUbaI; VvD@2 d'oUp s'i: w,Vt n'Ev3 sk'e@d Vv m'i:n sp'IrIts m,ETa#mf'Et#a#m,i:n l'IrIks
 k'u:l3 l'aIk aIm 'Of@ k'oUdaIn l'oU k'i: hA:h'A: d'oUnt bi: s,oU dZ'VdZ m'Ent 'al
 'i:v@n D,oU aIm r,EmI#n'IsIN aI 'Ef aI d'oUnt n'oU w,Vt aI w,Vt m'Is Iz aIm'a 'End ,Vp f'Igj3r-IN 'aUt Dat Its h'oUm
 and maI m'VD3_:_: and maI gr'andmVD3 k'oUkoU b'Vt#3 w,Vt k'IsI#z DIs Iz dZ'Vst a# t'Est@m@nt t@ D@2 w'Vnz Dat r'eIzd m,i:
 D@2 w'Vnz Dat aI pr'eIz_:_: and aIm T'aNkIn_:_: j'Es aI n'i:d Em_:_: b,Vt D@2 kr'0nIk 'O:l ,Vp In maI kl'oUDz
 and aI w'0n@ gEt a# h'Vg_:_: and aI k'ant k'O:z aIm st'aNkIn_:_: n'oU n'Ev3 t'u: 'oUld f3r-@ sp'aNkIN ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 k'o@r@s t'u:

 k'o@r@s w'Vn d'Vb@Lj,u: v'Ik m'Ens@ s'INI2N a#l'0N D@2 s'Ek@nd t2'aIm
