
 tS'aans D@2 r'ap3
 tS'aans 'asId r'ap3 s'0k3 h'aki s'ak3
 k'0ki k'aki dZ'akI2t dZ'ak3r- ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 sl'ap h'api f'ag@t sl'ap3 br'V br'V
 I2r'aki r'0kI2t l'O:ntS3
 S'eIk Dat l'afi t'afi dZ'0li r'aantS3 r'O:ntSi r'ap3
 b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t Si: d'u: Dat T'IN fO@ Tr'i: rI2tw'i:ts
 DI2; 'alb@m f'i:l l'aIk_:_: n'aIntit'u: n'aU t'eIk Dat b'0N_:_: f'O@ hi: Tr'i: p'i:t
 tS'aans h'oU 'asId h'Ed kr'u:I2s,In_:_: ,0n Dat ,El,Esd'i:
 'aaskt dZ'oUs@f a#b,aUt maI d'i:l hi: l'Ukt b'ak s'Ed h'El j'Eh l'Ets 'i:t _:'Ekskl@m,eIS@n_:

 k'o@r@s tS'aans DI2; ,A@kj,u:p'i:p'3:
 DIs S'It maI f'eIv3r-I#t s'ON ju: dZ'Vst d'oUnt n'oU D@2 w'3:dz
 b,Vt aI st'Il f'Vk wID ju: ju: dZ'Vst 'eInt n'Ev3 h'3:d
 It g,oU l'aIk k'aUnt Dat st'ak p'0p Dat k'ap D'En d,aUn Dat dZ'ak
 'O:l maI n'Ig@z h'It Dat z'an_:_: and 'O:l maI l'eIdIz b'aUns Dat b'ak 'A: _:'Ekskl@m,eIS@n_:
 DIs maI dZ'am DIs maI dZ'am DIs maI dZ'am DIs maI dZ'am
 aIm_:_: b'aUt Dat dZ'am aIm_:_: b'aUt Dat dZ'am ,aIdZ,i:;'eItS
 aIm_:_: b'aUt Dat dZ'am aIm_:_: b'aUt Dat dZ'am ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 aIm_:_: b'aUt Dat dZ'am aIm_:_: b'aUt Dat dZ'am ,aIdZ,i:;'eItS
 aIm_:_: b'aUt Dat dZ'am aIm b'aUt Dat dZ'am ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 j'VN r'aask@L fl'ats j'VN 'as k'Id 'as kUd r'ap ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 f'Vk 'O:l D@2 f'ak@Lt2i t@b'akoU p'akIN 'akr@b,at ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 b'ak t@ b'ak p'akIn_:_: b'agz b'ak_:_: and f'O@T wID f'IfTs Vv dZ'ak
 f'o@Ts Vv w'i:d aIm b'ak t@ p'ak ,0n h'andz wID j'VN kl'Et#@s t@ p'at maI b'ak
 r'i:;@-l n'Ig@ wID a# n'oUz r'IN Dats r'aIt ,aIdZ,i:;'eItS
 dZ'Vst h'i@3 t@ r'ap D,Em s'ONz ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 r'ag ,0n maI h'e@ r'ap w'i:d In v'eIg@s r'0kIn_:_: v'aga#b,0ndz ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 s'aN a# s'ON 'oU ju: d'oUnt n'oU
 w'Vt
 w'El aI st'Il b'aN wID ju:
 h'aN wID ju: s'Ip dr'aNk wID ju: az l'0N az aI kan s'aN wID ju: l'aIk ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 k'o@r@s

 tS'aIldIS gamb'i:noU
 j'VN 'aI
 n'Ig@z pl'i:z bi: f'oUk@sd Dat_:_: b'i:noU 'V ju: n'oU DIs 'V
 hi: r'Ep D@2 h'oUm Vv s'oUs@z ju: n'oU aIm frVm Dat z'oUn s'Iks
 ju: n'oU aI r'Ep Dat st'oUn S'It ju: n'oU jU@_:_: h'Ud Iz s,oU kl'It
 az g'0d az maI w'Itn@s DIs wI2l sm'IT sp'It r'i:;@-l S'It
 aIm'a bi: Dat s,i:dZ'i: b'Izi g'E?n_:_: w,e@ D@2 w'i:d at
 b'O:t jU@ g'3:l s,Vm n'u: n'i:padz jU@ f'VkIn_:_: wIDD@2 f'Ifi b'ag
 maI st'A@z 'Egad Si: s'Ed DIs maI f'eIv3r-I#t s'ON
 h'oUld maI p'3:s n'aU Si:; 0nD@2 fl'o@ dr'0pIn_:_: l'aIk Its h'0t
 ju: bl'aast DIs S'It In ,ab3kr'0mbi wEn jU@ w'3:k Iz f'InI2St
 jU@ m'0m woUnt pl'eI It InD@2 k'A@ k'O:z Its g0t k'3:sIn_:_: In It
 jU@ b'OI l'aIk aIm D@2 w'Vn_:_: h,u: S'oUd ju: hi: w'0nt hIz p3s'EntI2dZ
 k'O:z ju: w3: l'aIk DIs 'eInt D@2 n'Ig@ ju: s'Ed sp'ItIn_:_: Iz It
 t'u: st'Ep w'aIt d'u:dz h'A@l@m S'eIk
 w,aI ju: l'aafIn
 k'O:z ju: h'A@l@m S'eIk
 aI wVz n'Ev3 f'eIk aI wVz dZ'Vst t'u: g'Ud t@bi tr'u:
 Dats 'asId r'ap wi: k'Ild D@2 tr'ak ju: ha#d jU@ tS'aans_:_: and_:_: b'i:noU t'u: 'u:

 k'o@r@s d'Vb@Lj,u: gamb'i:noU 'ad l'Ibz
