 dZ,eIp'i:
 fl'OId pl'eIz D@2 tr0mb'oUn

 'IntroU b,i:dZ'eI D@2 SI2k'A:goU k'Id l'Ili k'eI
 p'i:t#3 k'0?n-t,eIl kI;'A:r@ l'eInI;3 tS'aans
 'i:v@n b'Et#3 Da#n aI wVzD@2 l'aast t2'aIm b'eIbi
 'u: 'u: 'u: 'u: j'oU wi: b'ak
 aIm g'Ud 'u:oU j'Eh aIm g'Ud
 'i:v@n b'Et#3 Da#n aI wVzD@2 l'aast t2'aIm b'eIbi; ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 'u: 'u: 'u: 'u: aIm g'Ud s,oU g'Ud
 and wi: b'ak_:_: and wi: b'ak_:_: and wi: b'ak_:_: and wi: b'ak
 'i:v@n b'Et#3 Da#n aI wVzD@2 l'aast t2'aIm

 tS'aans D@2 r'ap3
 r'aps dZ'Vst m,eIk m,i:; 'aNS@s_:_: and 'asId m,eId m,i: kr'eIzi
 D,Em skw'e@z dZ'Vst m,eId m,i: l'u:z3_:_: and Dat w'aks dZ'Vst m,eId m,i: l'eIzi
 and aI st'Il m,eIk DIs s'ON_:_: and aIm'a m,eIk a#n'VD3
 If ju: 'Ev3r- 'aktSu:@Li h'It m,i: b'Et#3 w'0tS 'aUt fO@ maI br'VD3
 b'Et#3 b'Et aId t'eIk Dat d'i:l g'0t#@ w'0tS 'aUt fO@ maI m'VD3
 gEt a# w'0tS wID 'O:l Dat gl'It#3z k'Vm In kl'Vt#3z d'Ifr@nt k'Vl3z
 b'En a# b'O:l3 b'Enf3d b'Vtl3z SoUf'U@z h'It a# st'eIn '3: d'Id aI st'Vt#3
 d'Id a# t'Vn Vv dr'Vgz_:_: and d'Id b'Et#3 Da#n 'O:l maI; '0lm@ m'eIt#3
 m'VD3f,Vk3 m'Vni d'aans h'Vndr@dz z'an g'al@n l'i:n
 m,eIk a# dZ'oUk_:_: b'aUt l'i:noUz h'e@ D'En p'Igi b'ak ,0n f'O:l@nz spl'i:n
 b'ala#ns,In_:_: ,0n sp,o@ra#d'IsI2t#i_:_: and f'VkIn_:_: pj'U@ dZ'OI
 n'aItli s'3:tSI#z f3r-@ b'Ed_:_: and aI dZ'Vst k'eIm 'Of t'U@ wID tr'OI
 b,Vt aI k'ant k@mpl'eIn aI g0t s,Vm m'VD3f,VkIn_:_: b'ItSI#z
 h,aU m'Eni l'ab p'A@tn3z hav aI f'Vkt_:_: s'Ins aI g0t s@sp'EndI#d
 m'Ist3
 b'EnI2t ju: d'Vn d'Id It ju: d'Id It ju: d'Id It
 ju: d'Id a# g'Ud 'as dZ'0b ju: d'Id a# g'Ud 'as dZ'0b
 and aIm g'Ud

 k'o@r@s b,i:dZ'eI D@2 SI2k'A:goU k'Id l'Ili k'eI
 p'i:t#3 k'0?n-t,eIl kI;'A:r@ l'eInI;3
 b'Et#3 Da#n aI wVzD@2 l'aast t2'aIm b'eIbi
 'u: 'u: 'u: 'u: aIm g'Ud j'Eh aIm g'Ud s,oU g'Ud

 w'3:k w'3:k w'3:k w'3:k b'aN n'Ig@ b'aN
 tw'3:k tw'3:k m'3:dZ sw'3:v d'aN p'Ik a# l'eIn
 fl'Ip a# b'3:d p'IdZ@n pl'eIn Its a# w'3:d Its a# S'eIm
 b,Vt g'0d aIm g'Ud sw'e@r aI k,Ud@-nt bi: b'Et#3 k'IkIn_:_: d'3:t 0nD@2 S'3:ts VvD@2 l'eImz
 k'i:p a# t'ab ,0n maI 'EksI#z k'i:p s,Vm 'Eks ,0n maI t'VN
 k'i:p maI w'3:k 'aUt In t'Eks@s Dats dZ'Vst m,i: fl'EksIn_:_: maI l'VNz
 s'i: D,Em S'oUIn_:_: DeI t'i:T Dats dZ'Vst D,Em fl'apIn_:_: DeI g'Vmz
 If DeI b'aIt_:_: and aIm sn'apIn_:_: kl'ap kl'ap k@l'apsIn_:_: DeI l'VNz
 k'O:l m,i: tS'aansEl3 D@2 r'ap3 pl'i:z s'eI D@2 r'ap3
 m'adZIk@L w'3:d p'u:f pl'i:z s'eI_:_: k'adabr@
 r'i:pleI D@2 r'i:pleIz gr'i:n b'eI D@2 p'ak3z
 kr'i:meIt jU@ t'i:meIts_:_: and fr'i:beIs DI2; 'aSI#z
 m'atSI#z t@ g'as l'i:ks d'VstI#d d'Vsk_:_: t'Il d'O:n
 Its dZ'Vst ,Vs_:_: and tr'Vst ja# b'0t#@m b'ItS maI st'Vf D@2 f'VkIn_:_: b'0m
 aIm D@2 m'VD3f,VkIn_:_: f'Vk3 f'Vk a# n'Ig@z f'VkIn_:_: d'Vm
 DIs jU@ f'eIv3r-I#t f'VkIn_:_: 'alb@m_:_: and 'eInt 'i:v@n f'VkIn_:_: d'Vn
 aIm g'Ud
 'Ig _:'Ekskl@m,eIS@n_:

 k'o@r@s d'Vb@Lj,u: 'ad l'Ibz

 tS'aans D@2 r'ap3 l'Ili k'eI
 k'aIr@ l'eInI;3
 'i:v@n b'Et#3 Dat aI wVz 'i:v@n b'Et#3 Da#n aI wVz
 aIm g,@n@ bi:; aIm g,@n@ b'i:
 s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s'oU
 s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s,oU s'oU
 ju: d'Id a# g'Ud 'as dZ'0b ju: d'Id a# g'Ud 'as dZ'0b_:_: and aIm g'Ud
 n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: 'Ig 'Ig 'Ig 'Ig 'Ig _:'Ekskl@m,eIS@n_:
 'Ig _:'Ekskl@m,eIS@n_:
