
 'IntroU tS'aans D@2 r'ap3
 maI dr'Vgi l'Vv m,i: wEn aIm 'Vgli
 h'Vg m,i: wEn aIm b'Vmi sk'Vmi; aIm jU@ h'Vbi
 l'Ets gEt l'oU '0st
 l'Ets gEt l'oU '0st

 tS'aans D@2 r'ap3
 d'am aIm In s,oU d'i:p g'3:l pr'0b@bli k'O:z jU@r- 'Empti
 ju: k'ant 'i:v@n sp'i:k g'3:l d'am jU@ m'aUT s,oU m'Inti
 'u: jU@ m'A:ma# h'eIt m,i: d'adi w'Ud@-nt l'Et ju:
 If hi:; 'Ev3 m'Et m,i:_:_: If hi:; 'Ev3 m'Et ju:
 p,Ut Dat S'It bIh,aInd ,Vs_:_: and p,Ut DIs In jU@ s'aIn@s
 m'aIn Iz 'O:l ,Vp In maI g'Vmz m'aIn@s 'O:l Dat S'It Its l'aInd wID
 aI s'eI 'oU 'oU 'oU 'oU ju: b,In skr'atSIn ju: b,In f'i:ndIn
 aIm'a f'Iks ju: aIm'a f'Vk ju: aIm'a gEt r'Id Vv D,Em d'i:m@nz Its m'aI

 k'o@r@s tS'aans D@2 r'ap3 w'Um@n
 maI dr'Vgi d'0t d'0t wEn aIm 'Vgli

 d'am aI n'i:d a# m'InIt
 'eIt l'eIgoU
 Si: f'El In l'Vv It f'El a#p'A@t
 'eIt l'eIgoU
 Si: m'Et h3: m'atS aI l'Et h3: m'atS Si: l'It h3: m'atS Si: l'Et m,i: sm'oUk
 j'Eh m,i: m'ad p'Et#i j'Eh m,i: b'oUg@s j'Eh j'Eh j'Eh j'Eh j'Eh m,i: n'oU
 j'Eh Si: n'u: t'u: ,aIdZ,i:;'eItS
 It m,eId h3: l'Vv It
 h3: p'Usi l'aIk m,i: h3: h'A@t l'aIk f'Vk It
 s,oU d'aans fO@ d'adi l'aIk g'eIt#3r- 'eInt n'oU p'A@tn3z ,0n DIs tr'Ip
 and l'u:z jo@s'Elf In maI r'u:m_:_: and f'aInd jo@s'Elf In maI gr'Ip aIm s'eIIn

 k'o@r@s

 n,0n'eIm dZ'Ipsi
 aI bl'Est maIs'Elf Ins'aId jU@r- 'A@mz w'Vn d'eI sw'e@ t@ g'0d De@r aI wVz wEn D@2 dr'Es
 and D@2 s'Ilv3 b'V?n-z f'eId a#w'eI m'Is m'e@ri m'atr@s dZ,ErI2;'atrIks
 f'Vk m,i:; ,Int2U 'oUp@n k'aaskI2ts aI w'0n@ d'aI wID D'Is
 aI w'0n@ st'0p s'i:;In_:_: maI saIk'aI@trIst Si: s'Ed p'Il p'0p b'eIbi g'3:l
 k'O:z aI pr'0mIs ju: ju: tw'i:kt DI2; 'Empti b'0t#@Ld l'oUnlin@s
 DIs h'apIn@s ju: s'i:k D@2 m'as@k,Iz@m Dat ju: pr'i:tS
 pr'aktI2s b'ak fl'Ips tr'adZIk 'aktr@s ,0n a# m'u:vi wID n'oU skr'i:n
 w,En DI2; 'oUnli t2'aIm hi: l'Vvz m,i:; Iz n'eIkI#d In maI dr'i:mz


 'Ig _:'Ekskl@m,eIS@n_:
