
 'IntroU tS'aans D@2 r'ap3
 n'oU n'oU n'oU n'oU n'oU n'oU n'oU ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 n'oU n'oU n'oU n'oU n'oU n'oU ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 tS'aans D@2 r'ap3
 ,Intr@d'u:sIn_:_: ,aIdZ,i:;'eItS
 tS'aans D@2 r'u:Tl@s
 tr'Ip_:_: Sr'u:mz_:_: and l'u:si h'A:
 dr'i:mz Iz l'u:sId
 l'u:sli b'eIst ,0n mj'u:zIk sw'0loU maI mj'u:k@s
 h'oUp jU@ p'Usi gEt h'3:pi:z_:_: and j'oU_:_: 'as gEt l'u:p@s ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 dj'u:sI#z d'u:SI#z dj'u:s dj'u:s aIl S'u:t ja# bl'eI0w
 S'u:z m,aIt b'u:t_:_: tS'A:_:_: and a# s'u:t m,aIt s'u:t_:_: tS'A:
 DeI bi:; ,0n b'UlSIt_:_: b,Vt DeI r'i@li d'oUnt d'u: S'It
 DeI j'u:z Vv Il'u:Z@n kUd k@nfj'u:z k@nfj'u:S@s
 n'aasti; 'aSi; ,aIdZ,i:;'eItS
 s,Ig3r'Et 'aSIn
 t'Il maI v'OIs gEt r'aaspi l'aast w'i:k s@sp'EndI#d
 l'aast n'aIt k'Ist v'A: 'eItSt'aI p'A@lId wID 'aSli
 'O:lweIz InD@2 h'O:lweI s,oU aI n'Ev3 b,In kl'aasi hah'A:h@
 S'Vt ,Vp _:'Ekskl@m,eIS@n_:

 k'o@r@s tS'aans D@2 r'ap3
 n'A: n'A: n'A: n'A: n'A: n'A:

 'Ig
 'Ig
 'Ig
 'Ig _:'Ekskl@m,eIS@n_:

 tS'aans D@2 r'ap3
 'asId 'asId ,aIdZ,i:;'eItS
 g'Et It
 'asId
 m'Elts Tru: pl'aastIk aI sp'It f'aI3d
 p'ad maI p'al@t ,aIdZ,i:;'eItS
 t'O:kIn_:_: p'eIp3
 If DIs wVz w'3:k ,aIdZ,i:;'eItS
 aId gEt h'aI3 h'ah@
 p'A@d@n maI m'Ishaps b'3:p_:_: and gEt m'3:d3d ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 f'A@t and gEt b'ItS sl'apt l'aIk b'3:b@n m'Ikst wID dZ'ak ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 l'IkI2t#i spl'It l'Uk It hi: sl'Ipt ,0n a# S'El
 frVm p'i:lIn_:_: ,aIdZ,i:;'eItS
 ba#n'an@ spl'Its b'ak g'Iv m,i: maI k'It k'at 'A: _:'Ekskl@m,eIS@n_:
 d'oUnt br'eIk m,i:; 'Of S'It b'atS f'ak Iz ju: m'i:n b'ItS
 z'an wID Dat l'i:n b'ItS z'an wID Dat l'i:n b'ItS
 z'En wID Dat tS'akr@ aI 'i:t It l'aIk 'Idi; 'amIn
 ja# n'A: w'A: m'i:n
 h'It m,i: b'ak wEn Dat m'i:n S'It S'Vt ,Vp _:'Ekskl@m,eIS@n_:

 k'o@r@s

 'akS@n br'0ns@n
 n'A: n'A: n'A: d'0t d'0t n'A: n'A: n'A: d'0t d'0t n'A: n'A: n'A:
 'u: Its m,i:; 'V 'oUw@ 'oUw@ 'oUw@ 'oUw@ _:'Ekskl@m,eIS@n_:
 j'aU j'aU j'IN j'aU
 'u: j'aU j'aU j'aU j'Eh 'u:

 ,Intr@d'u:sIn_:_: Its br,0ns@nl'i:noU Its m,i:
 wID maI h'e@ sl'Ikt b'ak aI l'Uk l'aIk r'Ik pIt'i:noU 'V
 Tr'i: dZ,ap@n'i:z d'aIks In maI ,El kam'i:noU hA:h'A:
 l'E?n_:_: tr'i:z bl'oU 'oU j'Eh
 aI r'Ep DI2; 'i:st k'oUst 'V aI g0t a# t'i:m Vv h'oUz l'aIk p'at s'VmIt
 aI l'Uk l'aIk 'A@noUld Sw'O@z@n,Eg3r- In a# bl'ak h'Vm3 gEt t@ D@2 tS'0p3 _:'Ekskl@m,eIS@n_:
 aI spl'aS s'Vm3 l'aIk a# f'aast br'VD3
 wID a# n'Vmb3r- ,0n hIz b'ak 'eInt n'oU f'VmblIn_:_: In f'akt aIm
 b'ak 'asId In maI h'at
 S'u:t D'En p'aas D@2 g'at Its at D@2 b'0t#@m VvD@2 r'Iv3r- In a# pl'aastIk b'ag
 maI n'u: S'O@t#i g0t a# dZImn'aastIk b'ak 'V
 'eIt#is'Ev@n 'Em3r@Ld gr'i:n ,0n a# kl'asIk dZ'ag
 Si: ha#d D@2 kl'Eft p'al@t 'V aI; 'O@d3d S'Efs s'al@d oUk'eI
 Si: ha#d D@2 kl'Vb f'Ut w,Vt 'Els wID Dat l'It#@L 'A@m hA:h'A:
 aI k,Ud@-nt h'Elp_:_: b,Vt l'aaf Si:; 'O@d3d tS'IkIn p'A@m
 aI ha#d D@2 f'Ul b'Ulz w'O@m ,Vp wIDD@2 p'Ip@nz '0n Its m,i:

 s'Vk maI m'VD3f,VkIN d'Ik Its D@2 j'VN r'andi v'ElA@d
 kw'i:nz b'eIbi; 'V
 n'A: n'A: n'A: dZ'Ib3rI2S f'0loUd baI k'OfIN
 bl'oU m,i: _:'Ekskl@m,eIS@n_:
