
 'IntroU tS'aans D@2 r'ap3
 'Ig
 h@m ,Em'Em ,Em,Em'Em ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: d'A: 'asId r'ap _:'Ekskl@m,eIS@n_:

 k'o@r@s t'u: 'Eks tS'0pt_:_: and skr'u:d v'OIs
 aI d'oUnt 'i:v@n t'O:k t@ D,Em 0nD@2 f'oUn a#g'En l'i:v InDI2; ,eI'Em 0nD@2 r'oUd a#g'En
 s,oU b'ItS l'Ets f'Vk s,oU aI kan sm'oUk a#g'En aI g'0t#@ sm'oUk a#g'En aI g0t S'It t@ d'u:

 tS'aans D@2 r'ap3
 h,u: sm'0kIn In maI k'A@
 Its Dat n'Ig@ tS'A:noU
 'aka# m'Ist3
 b'EnI2t ,eIk'eI t'oUni m@nt'A:noU
 aIv g0t s,Vm f'oUks In l'oU 'End aI g0t s,Vm f'oUks In s'i: n'oUt
 ,eIk'eI h'Vndr@d d'aInroU ju: 'Ev3 s'i:n ka#s'i:noU
 aI dZ'Vst g0t b'ak wID_:_: b'i:noU aI g0t a# b'ItS_:_: b,Vt Si: n'oU
 h3: fr'Endz d'Vn d'Id D@2 d'i:noU Dats Dat SI2k'A:goU l'INgoU
 fl'amIn_:_: h'0ts wID tS'i:z_:_: and a# k'i:wi: m'IstIk
 maI d'Ik woUnt 'i:v@n k'O:l h3: k'O:z Si: l'Eft 'O:l Dat l'IpstIk
 n'Ig@z bi:; ,0n d'3:t Dats w,aI; aI st'eI ,0n p'Et#i
 aI n'oU Dat b'aNg3z dZ'am Dats w,aI maI h'andz st'eI r'Edi
 fl'Ip D@2 k'andi j'Vm Dats D@2 f'VkIn_:_: b'0m@st
 l'i:n 'O:l 0nD@2 skw'e@ Dats a# f'VkIn_:_: r'0mb@s

 k'o@r@s t'u: 'Eks

 tS'aans D@2 r'ap3
 h'u:z sn'i:kIn_:_: InD@2 kl'Vb
 Dats Dat j'VN s,3: r'ap3
 'Vn s'ar@n r'ap D@2 p'3:p@L r'ap Dat bl'Vnt ,Vnd3r- 'aaft3
 sm'oUk 'O:l 'aUt D@2 w'IndoU k'0ps kUd 'i:t a# d'Ik
 If ju: 'eInt D@2 h'It#3 ju: dZ'Vst m,aIt bi: D@2 l'Ik
 fl'eIm ,0n fl'eIm ,0n aIm jU@ b'ItSI2z r'INtoUn
 Si: l'aIk wEn aI r'ap r'aps_:_: b,Vt b'Et#3 wEn aI s'IN s'ONz
 n'oU dr'eIk_:_: b,Vt aI gEt maI tr'eI ,0n k'IlIn_:_: InD@2 h'Ud l'aIk tr'eIv0n
 S'0pIn_:_: l'aIk aI g0t a# k'u:p0n s'avIn_:_: l'aIk aI g0t a# k'eIp '0n
 k'UkIn_:_: kr'ak In maI 'eIpr@n dr'Est l'aIk a# n'Ig@ ha#d 'eIt pr'0mz
 t'El S'O@t#i; aI m'eI tS'eIndZ_:_: and aI m,eId It_:_: and aI n'eIpA:m
 tr'Ipi S'It t@ w'0tS dr'Vgz_! w,aIl 0nD@2 kl'0k
 'asId 0nD@2 f'eIs Dats a# w'3:k Vv 'A@t


 'ab s'oUl
 s'oUloU h'oU h'oU tw'3:k s'VmTIn_:_: s'oUloU Tr'oU It b'ak l'aIk ju: tr'i:n@ h'3:t s'VmTIn_:_: s'oUloU
 aIm s,oU d'Ef aI 'eInt 'Ev3 h'3:d n'0TIn_:_: maI n'eIm '3:b t'eIk '3:b sm'oUk '3:b s'eI w'3:d
 h'Eh h,aU_:_: b'aUt ju:
 n'oU d'ap_:_: b,Vt aIl t'eIk a# p'aUnd_:_: O@ t'u:
 n'oU d'aUt l'aIk gw'En stEf'A:nIz gr'u:p l'Uk l'Et m,i: p,Ut maI m'aUT_:_: w,e@ ju: p'0t#i b'u:
 hah'A:h@ ,aIdZ,i:;'eItS
 aI k'ant gEt Dat j'Eh
 D,Em n'Ig@z p'Ist n'i:d p'0t#i tr'eInIn_:_: DeI m'u:vm@nt S'It Dats a# p'0t#i tr'eIn 'V
 Si:; 'eInt l'Eft j'Et_:_: b,Vt Si: pr'0b@bli k'eIm wi: k'Ikt It D'En aI sk'o@d s'0k3 g'eIm j'Eh
 Si: wVza# f'oUni g'oUli; aI g0t gr'eIt 'eIm D,oU d'oUnt 'InsVlt m,i:
 aIl g'Iv It t@ ja# str'eIt DIs Iz w,Vt Si: t'oUld m,i: maI n'eIm s'oUloU k'O:z aIm D@2 w'Vn_:_: and 'oUnli s'oUloU
 Si:; 'oUnli g0t ju: az a# n'Ig@ 0nD@2 s'aId Dats a# n'Ig@ 0nD@2 s'aId @v@ s'aId b'ItS h'oUmi; 'aI
 D'En wi: g0t 'aUt a# d'0dZ l'aIk D,Em d'u:ks Vv h'az3d
 mj'u:zIk and t'abz Vv l'u:si t'eIk jU@ tS'aans wID DIs r'ap3
 s'oUl _:'Ekskl@m,eIS@n_:

