
 'IntroU
 'O:lz maI l'aIf aI ha#z t@ f'aIt n'Ig@ _:'Ekskl@m,eIS@n_:
 'O:lz maI l'aIf 'aI
 h'A@d t2'aImz l'aIk g'0d _:'Ekskl@m,eIS@n_:
 b'ad tr'Ips l'aIk g'0d
 n'azA@r-@T
 aIm f'Vkt ,Vp h'oUmi ju: f'Vkt 'Vp
 b,Vt If g'0d g0t ,Vs D'En wi: g'0n_:_: bi:; O:lr'aIt

 k'o@r@s f'ar@L w'Ilj@mz
 n'Ig@ wi: g'0n_:_: bi:; O:lr'aIt
 wi: g'0n_:_: bi:; O:lr'aIt
 d'u: ju: h'i@3 m,i:
 d'u: ju: f'i:l m,i:
 wi: g'0n_:_: bi:; O:lr'aIt
 h'V
 wi: g'0n_:_: bi:; O:lr'aIt

 k'EndrIk l'am3
 'V and wEn aI w'eIk 'Vp
 aI r'Ek@gn,aIz jU@ l'UkIn at m,i: f3D@2 p'eI k'Vt
 b,Vt h'0mI2s,aId bi: l'UkIn at ju: frVmD@2 f'eIs d'aUn
 w,En m'ak Il'Ev@n 'i:v@n b'u:m wIDD@2 b'eIs d,aUn sk'i:mIn _:'Ekskl@m,eIS@n_:
 and l'Et m,i: t'El ju:_:_: b'aUt maI l'aIf
 p'eINkIl3z 'oUnli p,Ut m,i:; InD@2 tw'aIlaIt
 w,e@ pr'It#i p'Usi_:_: and b'EndZ@mI#n Iz D@2 h'aIlaIt
 n'aU t'El maI m'0m@ aI l'Vv h3:_:_: b,Vt DIs w,Vt aI l'aIk l'O@d n'oUz
 tw'Ent2i; Vv_:_: Em In maI S'Evi t'El_:_: Em 'O:l t@ k'Vm_:_: and g'Et m,i:
 r'i:pIn 'EvrI2T,IN aI s'oU s,oU maI k'A@m@ k'Vm
 and h'Ev@n n'oU prIl'ImI2n,e@ri h'i@3rIN s,oU maI r'Ek3d
 and maI m'VD3f,VkIn g'aN st'andz s'aIl@ns f3D@2 r'Ek3d j'u:i _:'Ekskl@m,eIS@n_:
 t'El D@2 w'3:ld aI n'oU Its t'u: l'eIt
 b'OIz and g'3:lz aI T'INk aIv gOn kr'eIzi
 dr'aUn Ins'aId maI v'aIsI#z 'O:l d'eI
 woUnt ju: pl'i:z bI2l'i:v wEn aI s'eI

 pr'i: k'o@r@s
 w'Ud@-nt ju: n'oU wi: b,In h'3:t b,In d,aUn bIf'o@
 n'Ig@ _:'Ekskl@m,eIS@n_:
 w,En ,aU3 pr'aId wVz l'oU l'UkIn at D@2 w'3:ld l'aIk w,e@ d'u: wi: g'oU
 n'Ig@ _:'Ekskl@m,eIS@n_:
 and wi: h'eIt p'oU p'oU w'0n@ k'Il ,Vs d'Ed InD@2 str'i:t fO@ S'U@
 n'Ig@ _:'Ekskl@m,eIS@n_:
 aIm at D@2 pr'i:tS3z d'o@ maI n'i:z g'E?n w'i:k
 and maI g'Vn m,aIt bl'oU_:_: b,Vt wi: g'0n_:_: bi:; O:lr'aIt

 k'o@r@s

 w,Vt ju: w'0nt
 ju: a# h'aUs
 ju: a# k'A@
 f'O@t#i; 'eIk3z_:_: and a# mj'u:l
 a# pI;'anoU a# gIt'A@
 'EnI2T,IN s'i: maI n'eIm Iz l'u:si; aIm jU@ d'0g
 m'VD3f,Vk3 ju: kan l'Iv at D@2 m'O:l
 aI kan s'i: DI2; 'i:v@L aI kan t'El It aI n'oU wEn Its Il'i:g@L
 aI d'oUnt T'INk a#b,aUt It aI dI2p'0sIt 'Evri; 'VD3 z'i@roU
 T'INkIn Vv maI p'A@tn3 p,Ut D@2 k'andi p'eIntI#d 0nD@2 r'i:g@L
 d'IgIn In maI p'0kI2t 'eInt a# pr'0fIt b'Ig I2n'Vf t@ f'i:d ju:
 'EvrI2d,eI maI l'0dZIk gEt a#n'VD3 d'0l3 dZ'Vst t@ k'i:p ju:
 InD@2 pr'Ez@ns Vv jU@ tS'i:koU 'A: _:'Ekskl@m,eIS@n_:
 aI d'oUnt t'O:k a#b,aUt It bi:; a#b,aUt It 'EvrI2d,eI aI s'i: k'u:l
 If aI g0t It D'En ju: n'oU ju: g0t It h'Ev@n aI kan r'i:tS ju:
 p'Et d'0g p'Et d'0g p'Et d'0g maI d'0g Dats 'O:l
 p'Ik b'ak_:_: and tS'at aI tr'ap D@2 b'ak fO@ j'O:l
 aI r'ap aI bl'ak ,0n tr'ak_:_: and r'Est @Sj'U@d
 maI r'aIts maI r'ONz aI r'aIt_:_: t'Il aIm r'aIt wID g'0d

 pr'i: k'o@r@s k'o@r@s

 aUtr'oU
 aI k'i:p maI h'Ed ,Vp h'aI
 aI kr'Os maI h'A@t_:_: and h'oUp t@ d'aI
 l'VvIn m,i:; Iz k'0mplI#k,eIt#I#d t'u: a#fr'eId a# l'0t Vv tS'eIndZI#z
 aIm O:lr'aIt_:_: and jU@r- a# f'eIv3r-I#t d'A@k n'aIts In maI pr'e@z

 aI rI2m'Emb3d ju: wVz k@nfl'IktI#d mI2sj'u:zIN jU@r- 'Influ:@ns
 s'Vmt2aImz aI d'Id D@2 s'eIm a#bj'u:sIN maI p'aU3 f'Ul Vv rI2s'Entm@nt
 rI2s'Entm@nt Dat t'3:nd ,Int2U a# d'i:p dI2pr'ES@n
 f'aUnd maIs'Elf skr'i:mIn InD@2 hoUt'El r'u:m
 aI d'Idnt w'0n@ s'Elf dI2str'Vkt DI2; 'i:v@Lz Vv l'u:si wVz 'O:l a#r'aUnd m,i:
 s,oU aI wEnt r'VnIn_:_: fO@r 'aans3z
