
 'IntroU k'EndrIk l'am3
 'u: m'A@tIn ha#d a# dr'i:m _:'Ekskl@m,eIS@n_:
 m'A@tIn ha#d a# dr'i:m
 k'EndrIk hav a# dr'i:m _:'Ekskl@m,eIS@n_:

 k'o@r@s k'EndrIk l'am3
 'O:l maI l'aIf aI w'0nt m'Vni_:_: and p'aU3
 rI2sp'Ekt maI m'aInd_:_: O@ d'aI frVm l'i:d S'aU3
 aI pr'eI maI d'Ik gEt b'Ig az DI2; 'aIf@L t'aU3
 s,oU aI kan f'Vk D@2 w'3:ld fO@ s'Ev@nti t'u: 'aU@z

 k'EndrIk l'am3
 g'0dam aI f'i:l a#m'eIzIn_:_: d'am aIm InD@2 m'eItrIks
 maI m'aInd Iz l'IvIn_:_: ,0n kl'aUd n'aIn_:_: and DIs n'aIn Iz n'Ev3r- ,0n veIk'eIS@n
 st'A@t ,Vp Dat m,az3r'A:t#i_:_: and v'i:r'u:m v'i:r'u:m aIm r'asIn
 p'0pIn p'Ilz InD@2 l'0bi_:_: and aI pr'eI DeI d'oUnt f'aInd h3: n'eIkI#d
 and aI pr'eI ju: n'Ig@z Iz h'atIn_:_: S'u:t#3z g,oU 'aaft3 dZ'u:d@z
 dZ'i:z@s kr'aIst_:_: If aI l'Iv l'aIf ,0n maI n'i:z 'eInt n'oU n'i:d t@ d'u: D'Is
 p'A@k It In fr'Vnt Vv l'u:d3z n'Ekst t@ Dat tS'3:tSI2z tS'IkIn
 'O:l ju: p'UsIz Iz l'u:z3z 'O:l maI n'Ig@z Iz w'In3z skr'i:mIn

 k'o@r@s

 'Int3l,u:d k'EndrIk l'am3
 g'0dam aI g0t b'ItSI#z oUk'eI d'am aI g0t b'ItSI#z oUk'eI
 d'am aI g0t b'ItSI#z j'Eh w'aIfi g'3:lfrEnd_:_: and m'Istr@s

 aIv g0t tw'Enti f'aIv l'aIt#3z ,0n maI dr'Es3 j'Ess3:
 p,Ut f'aI3 t@ Dat 'as b'0di k'aast ,0n a# str'EtS3
 and h3: b'0di g0t Dat 'as D,at#3 r'u:l3 k,Ud@-nt m'EZ3
 and It m,eIk m,i: k'Vm f'aast_:_: b,Vt aI n'Ev3 gEt Emb'ar@st
 and aI r'Ek@gn,aIz ju: hav w,Vt aIv b,In w'0ntIn_:_: s'Ins Dat r'Ek3d
 Dat 'adIn@ h'aU3d ha#d p'0p It f'aast tU Impr'Es h3:
 Si: r'oUlIn_:_: aIm h'oUldIn_:_: maI skr'oUt#@m_:_: and p'0sIn
 DIs v'OIs h'i@3r Iz g'oUld@n s,oU f'Vk j'O:l aI g'oUz In and


 'Int3l,u:d m'aIn@s l'aast f'o@ w'3:dz

 n'Ig@ Its g,oU t2'aIm _:'Ekskl@m,eIS@n_:
 aI r'oUl In d'oU wID a# g'Ud gr'aInd_:_: and aI r'Vn at h'oU wID a# ba#t'0n
 Dats a# r'i:leI r'eIs wID a# bu:k'eI DeI s'eI k'eI ju: g'0n_:_: m'ari m'aInz
 b'eI0tS
 n'oU w'eI b'eI0tS
 n'oU w'eI
 b'eI0tS
 n'oU w'eI b'eI0tS
 oUk'eI
 aIm n'Ev3 l'IvIn_:_: l'aIf k@nf'aInd Its a# f'eIli@3r 'i:v@n_:_: If aIm bl'aInd
 aI kan t'El ja#_:_: h,u: w,Vt wEn_:_: w,e@ h,aU t@ s'El jU@ g'eIm r'aIt ,0n t2'aIm
 b'eI0tS
 g,oU pl'eI b'eI0tS
 g,oU pl'eI
 b'eI0tS
 g,oU pl'eI b'eI0tS
 aI l'Uk l'aIk ,oUdZ'eI
 k'IlIn_:_: 'EvrI2T,IN frVm p'Usi tU a# m'0Ta#f,VkIn_:_: h'It b'OI b'i:t
 Si: p'Usi p'0pIn_:_: and aI g0t '0pS@nz l'aIk a#n 'O:d@b@L aI b'i:
 s'i:; 'oU 'Em p'i: t'i:; 'oU 'En aI w'In D'En b'O:l at jU@ dI2f'i:t
 s'i:; 'oU 'Em p'i: t'i:; 'oU 'En maI s'It#i m'0bIn_:_: InD@2 str'i:t j'ElIn

 k'o@r@s 'Int3l,u:d

 aUtr'oU k'EndrIk l'am3
 l'Et It r'Vn 'A:li m'A@tIn ha#d a# dr'i:m _:'Ekskl@m,eIS@n_:
