
 k'o@r@s
 aIa#m a# s'In3 d'0t d'0t h'u:z pr'0b@bli g,@n@ s'In a#g'En
 l'O@d f@g'Iv m,i:
 l'O@d f@g'Iv m,i: T'INz aI d'oUnt ,Vnd3st'and
 s'Vmt2aImz aI n'i:d t@bi; a#l'oUn
 b'ItS d'oUnt k'Il maI v'aIb b'ItS d'oUnt k'Il maI v'aIb
 aI kan f'i:l jU@r- 'En3dZi frVm t'u: pl'anI2ts a#w'eI
 aI g0t maI dr'INk aI g0t maI mj'u:zIk aI wUd S'e@r It_:_: b,Vt t@d'eI aIm j'ElIN
 b'ItS d'oUnt k'Il maI v'aIb b'ItS d'oUnt k'Il maI v'aIb

 k'EndrIk l'am3
 'V l'Uk Ins'aId Vv maI s'oUl_:_: and ju: kan f'aInd g'oUld_:_: and m'eIbi: gEt r'ItS
 l'Uk Ins'aId Vv jU@ s'oUl_:_: and ju: kan f'aInd 'aUt It n'Ev3r- Egz'Ist
 aI kan f'i:l D@2 tS'eIndZI#z aI kan f'i:l a# n'u: l'aIf
 aI; 'O:lweIz n'u: l'aIf kan bi: d'eIndZ3r@s aI kan s'eI Dat aI l'aIk a# tS'alIndZ
 and ju: t@ m,i:; Iz p'eInl@s ju: d'oUnt n'oU w,Vt p'eIn Iz
 h,aU kan aI p'eInt DIs p'IktS3 wEn D@2 k'Vl3 bl'aInd Iz h'aNI2N wID ju:
 f'El ,0n maI f'eIs_:_: and a#w'oUk wID a# sk'A@r- a#n'VD3 mI2st'eIk l'IvIN d'i:p In maI h'A@t
 w'e@r It ,0n t'0p Vv maI sl'i:v In a# fl'Ik aI kan a#dm'It D,a#t#It d'Id l'Uk l'aIk j'o@z
 w,aI ju: rI2s'Ent 'Evri m,eIkIN Vv DIs t'El m,i: jU@ p'3:p@s Iz p'Et#i; a#g'En
 b,Vt 'i:v@n a# sm'O:l l'aIt#3 kan b'3:n a# br'IdZ 'i:v@n a# sm'O:l l'aIt#3 kan b'3:n a# br'IdZ

 'Int3l,u:d
 aI kan f'i:l D@2 tS'eIndZI#z aI kan f'i:l D@2 n'u: p'i:p@L a#r'aUnd m,i:
 dZ'Vst w'0nt t@bi f'eIm@s ju: kan s'i: Dat maI s'It#i f'aUnd m,i:
 D'En p,Ut m,i:; ,0n st'eIdZI#z t@ m,i: Dats a#m'eIzIN
 t@ ju: Dats a# kw'Ik tS'Ek wID 'O:l d,IsrI2sp'Ekt l'Et m,i: s'eI D'Is


 aIm tr'aIIN t@ k'i:p It a#l'aIv_:_: and n,0t k'0mpr@m,aIz D@2 f'i:lIN wi: l'Vv
 jU@ tr'aIIN t@ k'i:p It dI2pr'aIvd_:_: and 'oUnli k'oU s'aIn w,Vt r'eIdI2;,oU d'Vz
 and aIm l'UkIN r'aIt p'aast ju: wi: l'Iv In a# w'3:ld wi: l'Iv In a# w'3:ld
 ,0n t'u: d'Ifr@nt 'aks@Lz ju: l'Iv In a# w'3:ld ju: l'IvIN bIh,aInd D@2 m'Ir3
 aI n'oU w,Vt ju: sk'e@d VvD@2 f'i:lIN Vv f'i:lIN I2m'oUS@nz Inf'i@rI;3
 DIs S'It Iz v'aIt#@L aI n'oU ju: hadt@ DIs S'It Iz v'aIt#@L aI n'oU ju: h'adtu:
 t@ d'aI In a# p'It#if@L v'eIn t'El m,i:; a# w'0tS_:_: and a# tS'eIn Iz w'eI m'o@ bI2l'i:v@b@L
 g'Iv m,i:; a# f'i:z@b@L g'eIn r'aD3r- a# s'i:z@n@L n'eIm aIl l'Et D@2 p'i:p@L n'oU
 DIs Iz s'VmTIN ju: kan bl'eIm ,0n jo@s'Elvz ju: kan rI2m'eIn st'Vk In a# b'0ks
 aIm'a br'eIk 'aUt_:_: and D'En h'aId 'Evri l'0k aIm'a br'eIk 'aUt_:_: and D'En h'aId 'Evri l'0k

 'Int3l,u:d k'o@r@s

 aUtr'oU
 b'ItS d'oUnt k'Il maI v'aIb ju: 'eInt h'3:d a# k'o@r@s
 l'aIk DIs In a# l'0N t2'aIm d'oUnt ju: s'i: Dat l'0N l'aIn
 and DeI w'eIt#IN ,0n k'EndrIk l'aIk D@2 f'3:st_:_: and D@2 f'Ifti:nT
 Tr'i:z InDI2; 'e@r aI kan s'i: ju: A@r- In s'INk
 h'aId jU@ f'i:lINz h'aId jU@ f'i:lINz n'aU w,Vt ju: b'Et#3 d'u:
 aIl t'eIk jU@ g'3:lfrEnd_:_: and p,Ut Dat p'Usi; ,0n a# p'EdI2st@L
 w'O:k 'aUt D@2 d'o@_:_: and DeI skr'i:m Its a#l'aIv
 maI n'u: j'i@3z r,Ez@l'u:S@n Iz t@ st'0p 'O:l D@2 p@l'u:S@n
 t'O:k t'u: m'VD3f,VkIN m'VtS aI g0t maI dr'INk aI g0t maI mj'u:zIk
 aI s'eI b'ItS d'oUnt k'Il maI v'aIb b'ItS d'oUnt k'Il maI v'aIb

 sk'It
 'aI k'eI d'0t gEt InD@2 k'A@ n'Ig@
 k'Vm ,0n wi: f'In3 r'oUl 'aUt
 g0t a# p'ak Vv bl'aks_:_: and a# b'i:t s,i:d'i:
 gEt j'oU fr'i:staIlz r'Edi
