
 k'EndrIk l'am3
 n'aU 'EvrI2b,0di s,ErI2n'eId D@2 n'u: f'eIT Vv k'EndrIk l'am3
 DIs Iz k'IN k'EndrIk l'am3 k'IN k'EndrIk_:_: and aI m'Ent It
 maI p'OInt Int'EndI#d Iz r'O:
 f'Iks jU@ l'EnzI#z f3r'EnsIks w,Ud@v t'oUld ju: k'EndrIk ha#d k'Ild It
 prIt'End Its a# m'as@k3_:_: and D@2 m'asI#z @p,0n ,Vs
 and aI m'aast3d b'eIn_:_: D@2 m'aast3r- at d'0dZIn_:_: jU@r- '0n3_:_: and D@2 tS'apt3 Dat r'i:d at tw'Ent2if'aIv
 aI wUd l'Iv d'o@m@nt l'aIk f'aIv InD@2 m'O@nIn
 DeI r'eId jU@ sp'0t_! w,aIl k'EndrIks p3f'o@mIn_:_: and_:_: If DeI t'eIk 'EvrI2T,IN n'oU aI g'0t

 k'o@r@s m'eIl s'IN3
 k@mpt'0n k@mpt'0n
 'eInt n'oU s'It#i kw'aIt l'aIk m'aI 'I;I2;,aIn

 k'EndrIk 'aI dr'i: w,Vts h'ap@n,In_:_: w'It It maI n'Ig@

 d'0kt3
 dr'i:
 st'Il aIm at It p'i:l D@2 pl'aastIk 'Of It ju: kan f'i:l D@2 m'adZIk
 st'Il aIm l'aafIn_:_: at D@2 kr'It#Iks t'O:kIn_:_: aI kan s'i:_:_: Em g'agIn
 w,En aIm b'ak InD@2 b'ak Vv maI s'It#i b'ak InD@2_:_: b'A:x
 wID a# b'atS Vv D,Em b'aNgIn_:_: dr'i: b'i:ts wID m,i: l'Uk_:_: w'e@r aIm at
 Its D@2 m'3:d3 k'ap_:_: and aIm k'aptIn at b'3:TIn_:_: DIs g'aNst3 r'ap
 Its a# r'ap wEn aIm d'Vn_:_: and aI k'Vm a# l'0N w'eI
 frVm a# h'Vndr@d d'0l3z a# m'VnT tU a# h'Vndr@d m'Il_:_: In a# d'eI b'ItS aIm frVm

 k'o@r@s

 s,oU k'Vm_:_: and v'IzIt
 D@2 t'aI3 skr'i:tSIn_:_: 'ambjUl@ns p@l'i:smEn
 woUnt ju: sp'End a# wi:k'End ,0n r'oUzkr@nz n'Ig@
 k'aki kr'i:sIn_:_: kr'aIm 'Inkri:s,In_:_: ,0n r'oUzkr@nz n'Ig@ k'EndrIk k'oUn@n n'Ig@
 w,e@ ju: s'o@d at
 h'and 0nD@2 kr'Os_:_: and sw'o@ D'at
 aI d'u: It b'Ig az raaspj'u:S@ fO@ D,Em S'u:t#3z k'A:m@ s'Vtr@ skr'i:m
 f'Vk jU@ p@z'IS@n_:_: and m,eIk ju: h'oUld D'at
 aIm tr'aIIn_:_: t@ st'eI gr'aUndI#d l'aIk f'o@ fl'ats_:_: b,Vt aI n'oU fl'ats_:_: and p'3:r-u: kr'Ip t'ats

 m'eIl s'IN3
 wIl sw'O@m ,0n m,i: l'aIk a# b'i:haIv h'0p InD@2 dZ'i: r'aId
 frVmD@2 w'Est t@ DI2; 'i:stsaId n'oU Dats dZ'Vst h,aU k@mpt'0n r'u:u:l

 and Dats a# g'Iv@n
 aI p'aas D@2 bl'Vnt D'En p'aas D@2 t'O@tS Vv k'o@s Dats maI dI#s'IZ@n
 aI kr'aS D@2 p'o@S D'En ju: rI2p'o@t Dat ju: s'i: m,i:; In b'EnzI2z
 aI m'Vst rI2p'o@t Dat wi:; Imp'o@t D@2 nA@k'0t#Iks ju: b'O:t It

 D'En t'O:kt a#b,aUt It wEn kr'ak h'It D@2 sp'i:k3z D@2 mj'u:zIk b'Izn@s
 aI bl'oU ,Vp 'Evri t2'aIm wi: Tr'oU ,Vp a# r'Ek3d
 dI2p'EndIn_:_: ,0n w,Vt ju: Eksp'EktIn_:_: aIm S'U@r- Its b'Ig3 Da#n jU@ rI2l'IdZ@n
 p3f'EktI#d baI n'Ig@z Dat m'anI2f,EstI#d mj'u:zIk t@ l'Iv 'In


 s,oU t'El Dat g'aNst3 Tr'oU hIz s'Et h'aI
 r'oUl It ,Vp In a# bl'Vnt aIm'a t'eIk ju: 0nD@2 n'Ekst h'aI
 aI d'Id Egz'aktli w,Vt aI w'0ntI#d Dats w,Vt m,eId D,Em tS'Eks fl'aI
 In maI d3r'EkS@n ju: n'Ev3 kw'EstS@nd wEn aI s'Ed 'aI
 wUd bi:; a# m'oUg@L bIf,o@r aI v'IzIt t'u: p'ak_:_: and l'Eft 'aI
 'i:zi; and @l'i:;@ wEn aI s'i: ju: wi: g'0n_:_: t'Est dr'aIv
 a# l'amboU In h'Ev@n_:_: b,Vt fO@ n'aU aIm 0nD@2 r'Ed,aI
 flj'In_:_: b'ak t@ maI s'It#i k'O:z aIl f3r-'Ev3 st'andbaI


 n'aU wi: kan 'O:l s'El@br,eIt
 wi: kan 'O:l h'A@vIst D@2 r'ap 'A@t#Ists Vv ,End,Vb@Lj,u:'eI
 a#m'ErIk@ t'A@gI2t ,aU3 r'ap m'A@kIt Its k'0ntr@v,3:si_:_: and h'eIt
 h'A@S rI2;'alI2t#iz wi:; In m,eId ,aU3 mj'u:zIk transl'eIt
 t@ D@2 k'oUk d'i:l3z D@2 h'Ud r'ItS_:_: and D@2 br'oUk n'Ig@z Dat pl'eI
 wID D,Em g3r'Il@z Dat n'oU k'Il3z Dat n'oU_:_: w,e@ ju: st'eI
 r'oUl Dat k'VS kr'ak Dat k'eIs t'En b'0t#@Lz Vv r@s'eI
 DIs wVz br'O:t t@ ju: baI dr'i: n'aU 'Evri m'VD3f,Vk3r- In h'i@3 s'eI

 aUtr'oU m'eIl s'IN3 k'EndrIk l'am3
 l'Uk h'u:z rI2sp'0ns@b@L
 fO@ t'akIn_:_: k@mpt'0n ,Int3n'aS@-n@L aI m,eIk_:_: Em h'0l@ 'u:u:
 'eIjjoU dZ'Vst bl'eIz g'Ud l'UkIn_:_: h'oUmi
 dZ'Vst bl'eIz
 'eInt n'oU s'It#i kw'aIt l'aIk m'aIn j'Eh
 InD@2 s'It#i; Vv k@mpt'0n d'0t d'0t 'eInt n'oU s'It#i kw'aIt l'aIk m'aIn
