
 k'o@r@s f'ar@L
 m'as ha#l,u:sI#n'eIS@n b'eIbi
 'Il ,EdZu:k'eIS@n b'eIbi
 w'0nt t@ r,i:k@n'Ekt wID jU@r- Il'eIS@nz
 DIs Iz jU@ st'eIS@n b'eIbi

 k'EndrIk l'am3
 l'Uk Ins'aId Di:z w'O:lz_:_: and ju: s'i: D,Em h'avIn_:_: wIDdr'O:lz
 @v@ pr'Iz@n3r- ,0n hIz w'eI
 tr'apt Ins'aId jU@ dI2z'aI3 t@ f'aI3 b'UlIts Dat str'eI
 tr'ak a#t'aI3 dZ'Vst t'El ju: aIm t'aI3d_:_: and r'an a#w'eI
 aI S,Ud 'aask a# kw'aI3 w,Vt d'u: ju: rI2kw'aI3 t@ s'IN a# s'ON Dat a#kw'aI3 m,i: t@ hav f'eIT
 az D@2 r'Ek3d sp'In aI S,Ud pr'eI
 f3D@2 r'Ek3d aI r'Ek@gn,aIz Dat aIm 'i:zIli pr'eI aI g0t 'eIt a#l'aIv j'Est3d,eI
 aI g0t ,anI2m'0sI2t#i b'IldIN Its pr'0b@bli b'Ig az a# b'IldIN
 m,i: dZ'VmpIn_:_: 'Of VvD@2 r'u:f Iz m,i: dZ'Vst pl'eIIn_:_: It s'eIf
 b,Vt w,Vt am aI sVp'oUzd t@ d'u: wEn D@2 t'0pIk Iz r'Ed_:_: O@ bl'u:
 and ju: ,Vnd3st'and Dat aI 'eInt_:_: b,Vt n'oU aIm a#k'Vst@md tU
 dZ'Vst a# k'Vp@L Dat l'Uk fO@ tr'Vb@L_:_: and l'aIv InD@2 str'i:t wID r'aNk
 n'oU b'Et#3 p'IktS3 t@ p'eInt Da#n m,i: w'O:kIN frVm b'aIb@L st'Vdi
 and k'O:ld hIz h'oUmIz_:_: bIk'Vz hi: ha#d s'Ed hi: n'oUt#I2sd maI f'eIs
 frVm a# f'VNkS@n Dat t'Uk@n pl'eIs DeI wVz w'VndI2r,In_:_: If aI b'aN
 st'Ep ,0n maI n'Ek_:_: and gEt bl'Vd ,0n jU@ n'aIk tS'Eks
 aI d'oUnt m'aInd_:_: bIk'Vz w'Vn d'eI ju:l rI2sp'Ekt D@2 g'Ud k'Id ,Em,eI,eId'i: s'It#i

 k'o@r@s

 'O:l aI s'i:; Iz str'oUb l'aIts bl'aIndIN m,i:; In maI h'aIndsaIt
 f'aIndIn_:_: m,i: baI maIs'Elf pr'0mIs m,i: ju: kan h'Elp
 In 'O:l '0nIsti; aI g0t t2'aIm t@bi k,0pa#s'Et#Ik Vnt'Il
 ju: ha#d f'aIn@Li m,eId dI#s'IZ@n t@ h'oUld m,i:; a#g'Enst maI w'Il
 It wVz l'aIk a# h'Ed ,0n k@l'IZ@n Dat f'oUldI#d m,i: st'andIn_:_: st'Il
 aI kan n'Ev3 p'Ik 'aUt D@2 d'Ifr@ns_:_: and gr'eId a# k'0p 0nD@2 b'Il
 'Evri t2'aIm ju: kl'0k InD@2 m'O@nIN aI f'i:l ju: dZ'Vst w'0nt t@ k'Il
 'O:l maI 'In@s@ns_! w,aIl Ign'o@rIn_:_: maI p'3:p@s t@ p,3:sI2v'i@3r az a# b'Et#3 p'3:s@n
 aI n'oU ju: h'3:d DIs_:_: and pr'0b@bli; In f'i@3
 b,Vt w,Vt am aI sVp'oUzd t@ d'u: wEn D@2 bl'INkIn_:_: Vv r'Ed_:_: and bl'u:
 fl'aS frVmD@2 t'0p Vv jU@ r'u:f_:_: and jU@ d'0g ha#z t@ s'eI w'u:f
 and ju: 'aask l'Ift ,Vp jU@ S'3:t k'O:z ju: w'Vnd3_:_: If a# tat'u:
 Vv a#f,IlI2;'eIS@n kan m,eIk It a# pl'EZ3 t@ p,Ut m,i: Tr'u:
 g'aN f'aIlz_:_: b,Vt Dat d'oUnt m'at#3_:_: bIk'Vz D@2 m'at#3r- Iz r'eIS@L pr'oUfaIl
 aI h'3:d D,Em tS'at#3 hi:z pr'0b@bli j'VN_:_: b,Vt aI n'oU Dat hi:z d'aUn
 st'Ep ,0n hIz n'Ek az h'A@d az jU@ b'UlI2tpr,u:f v'Est
 hi: d'oUnt m'aInd hi: n'oU wi:l n'Ev3 rI2sp'Ekt D@2 g'Ud k'Id ,Em,eI,eId'i: s'It#i


 'O:l aI s'i:; In DIs r'u:m tw'Ent2i z'eInIz_:_: and Di:z_:_: Sr'u:mz
 gr'oUn ,Vp k'andi fO@ p'eIn kan wi: l'Iv In a# s'eIn s@s'aI@t#i
 Its Ent'aI3li str'Esf@L @p,0n maI br'eIn
 ju: h'aI3d m,i:; az a# v'IktI#m aI kw'aI@tli h'oUp fO@ tS'eIndZ
 w,En v'aI@l@ns Iz D@2 r'ID@m Insp'aI3d m,i: tU @bt'eIn
 D@2 s'aIl@ns In DIs r'u:m wID tw'Ent2i z'eInIz_:_: and_:_: Sr'u:mz
 s,Vm gr'oUn ,Vp k'andi; aI l'Ost It aI f'i:l Its n'VTIN t@ l'u:z
 D@2 str'i:ts S'U@ t@ rI2l'i:s D@2 w'3:st s'aId Vv maI b'Est
 d'oUnt m'aInd k'O:z n'aU ju: 'Ev3r- In d'Et t@ g'Ud k'Id ,Em,eI,eId'i: s'It#i

