
 k'EndrIk l'am3
 h,aU m'VtS a# d'0l3 r'i@li k'Ost
 D@2 kw'EstS@n Iz d,EtrI2m'Ent@L p'ar@l,IzIn maI T'O:ts
 p'ar@s,aIts In maI st'Vm@k k'i:p m,i: wID a# g'Vt f'i:lIN j'O:l
 g'0t#@ s'i: h,aU aIm tS'IlIn_:_: w'Vns aI p'A@k DIs l'VkS3ri k'A@
 h'0pIn 'aUt f'i:lIN b'Ig az mju:t'0mboU tw'Enti; ,0n p'Vmp s'Iks d'3:t#i
 m'A@sEl@s k'O:ld m,i: d'VmoU tw'Enti j'i@3z a#g'oU k'ant f3g'Et
 n'aU aI kan l'End_:_: Em a# 'i@3_:_: O@ t'u: h,aU t@ st'ak Di:z rI2s'IdZu:@Lz
 t'EnfoUld D@2 l'Ib3r@L k'0nsEpt Dat w,Vt m'En@L d'u:
 tw'Enti; 'oU s'Iks hi: d'Idnt h'i@3 m,i:
 Ind'IdZ@n@s 'afrIk@n 'oUnli sp'oUk z'u:lu: maI a#m'ErIk@n t'VN wVz sl'3:r-i
 w'O:kt 'aUt D@2 g'as st'eIS@n a# h'oUml@s m'an wID a# s'EmaI t'an k@mpl'EkS@n
 'aaskt m,i: fO@ t'En r'and str'EsIn a#b,aUt dr'aI l'and
 d'i:p w'O:t#3 p'aUd3 bl'u: sk'aIz Dat kr'ak 'oUp@n
 a# p'i:s Vv kr'ak Dat hi: w'0ntI#d aI n'u: hi: wVz sm'0kIn
 hi: b'Egd_:_: and pl'i:dI#d 'aaskt m,i: t@ f'i:d h,Im tw'aIs aI d'Idnt bI2l'i:v It
 t'oUld h,Im b'i:t It k'0ntrI2bj,u:tIn m'Vni dZ'Vst fO@ hIz p'aIp aI k,Ud@-nt s'i:; It
 hi: s'Ed maI s'Vn tEmpt'eIS@n Iz w'Vn T'IN Dat aIv dI2f'i:t#I#d
 l'Is@n t@ m,i:; aI w'0nt a# s'INg@L b'Il frVm ju: n'0TIn l'Es n'0TIn m'o@
 aI t'oUld h,Im aI 'eInt hav It D'En kl'oUzd maI d'o@ t'El m,i: h,aU m'VtS a# d'0l3 k'Ost

 k'o@r@s dZ'eImz f'O:nt@Lr,OI
 'O:l ju: n'i:;i:d
 Iz m'o@ t@ f'i:d jU@ m'aInd
 w'O:t#3 s'Vn_:_: and l'Vv D@2 w'Vn ju: l'Vv
 'O:l ju: n'i:d DI2; 'e@ ju: br'i:D

 hi:z st'A@r-In at m,i:; In d,IsbI2l'i:f
 maI t'Emp3r- Iz b'IldIn hi:z st'A@r-In at m,i:; aI gr'ab maI k'i:
 hi:z st'A@r-In at m,i:; aI st'A@t#I#d D@2 k'A@ D'En aI tr'aId t@ l'i:v
 and s'VmTIn t'oUld m,i: t@ k'i:p It In p'A@k Vnt'Il aI kan s'i:
 D@2 r'i:z@n w,aI hi: wVz m'ad at#@ str'eIndZ3 l'aIk aI wVz sVp'oUzd t@ s'eIv h,Im
 l'aIk aIm D@2 r'i:z@n hi:z h'oUml@s_:_: and 'aaskIn m,i: f3r-@ f'eIv3
 hi:z st'A@r-In at m,i: hIz 'aIz f'0loUd m,i: wID n'oU l'eIz3
 hi:z st'A@r-In at m,i:; aI n'oUt#I2s Dat hIz st'e@r Iz k@nt'eIdZ@s
 k'O:z n'aU aIm st'A@r-In b'ak at h,Im f'i:lIn s,Vm t2'aIp Vv d,IsrI2sp'Ekt
 If aI kUd Tr'oU a# b'at at h,Im It#@d bi:; 'eImIn at hIz n'Ek
 aI n'Ev3r- ,Vnd3st'Ud s'VmwVn b'EgIn fO@ g'Udz
 'aaskIn fO@ h'andaUts t'akIn It_:_: If DeI k'Ud
 and DIs p3t'IkjUl3 p'3:s@n dZ'Vst h,adI2t d,aUn p'at
 st'A@r-In at m,i: f3D@2 l'0Ng@st Vnt'Il hi: f'aIn@Li; 'aaskt
 hav ju: 'Ev3r- 'oUp@nd ,Vp 'Eks@d@s f'o@ti:n
 a# h'Vmb@L m'an Iz 'O:l Dat wi:; 'Ev3 n'i:d_:_: t'El m,i: h,aU m'VtS a# d'0l3 k'Ost

 k'o@r@s

 g'Ilt tr'IpIn_:_: and f'i:lIn rI2s'Entm@nt
 aI n'Ev3 m'Et a# tr'ansi@nt Dat dI2m'aandI#d a#t'EnS@n
 DeI g0t m,i: frVstr'eIt#I#d ,IndI#s'aIsIv_:_: and p'aU3 tr'IpIn
 s'aU@r I2m'oUS@nz g0t m,i: l'UkIn at D@2 j'u:nI2v,3:s d'Ifr@nt
 aI S,Ud d'Ist@ns maIs'Elf aI S,Ud k'i:p It rI2l'Entl@s
 maI s'ElfI2Sn@s Iz w,Vt g0t m,i: h'i@3_:_: h,u: D@2 f'Vk aIm k'IdIn
 s,oU aIm'a t'El ju: l'aIk aI t'oUld D@2 l'aast b'Vm kr'Vmz_:_: and p'EnIz
 aI n'i:d 'O:l Vv m'aInz_:_: and aI r'Ek@gn,aIz DIs t2'aIp Vv p'anha#ndl,In 'O:l D@2 t2'aIm
 aI g0t b'Et#3 dZ'VdZm@nt aI n'oU wEn n'Igaz h'VslIn
 k'i:p In m'aInd wEn aI wVz str'VglIn aI d'Id k'0mpr@m,aIz
 n'aU aI k,0mprI2h'End aI sm'El gr'andpA:z 'oUld m'Ed@s@n
 r'i:kIn frVm jU@ sk'In m'u:nSaIn_:_: and dZ'In
 n'Ig@ jU@ b'ablIn jU@ w'3:dz 'eInt fl'at#3r,In aIm Im'adZ@n,In
 d'Enz@L b,Vt l'UkIn at oUn'i:l k'azA:m jU@ s'ad Tr'Ilz
 jU@ g'ImIk Iz m,i:dI2;'oUk3 D@2 dZ'Ig Iz 'Vp
 aI s'i:n ju: frVm a# m'aIl a#w'eI l'0sIn_:_: f'oUk@s
 and aIm Ins'EnsI2t,Iv_:_: and aI l'ak 'Emp@Ti
 hi: l'Ukt at m,i:_:_: and s'Ed jU@ p@t'EnS@L Iz b'It#3sw,i:t
 aI l'Ukt at h,Im_:_: and s'Ed 'Evri n'Ik@L Iz m'aInz t@ k'i:p
 hi: l'Ukt at m,i:_:_: and s'Ed n'oU D@2 tr'u:T ,It#@L s'Et ju: fr'i:
 jU@ l'UkIn at D@2 mEs'aI@ D@2 s'Vn Vv dZ@h'oUv@ D@2 h'aI3 p'aU3
 D@2 kw'aI3 Dat sp'oUk D@2 w'3:d D@2 h'oUli sp'IrIt D@2 n'3:v
 Vv n'azA@r-@T_:_: and aIl t'El ju: dZ'Vst h,aU m'VtS a# d'0l3 k'Ost
 D@2 pr'aIs Vv h,avIN a# sp'0t In h'Ev@n Embr'eIs jU@ l'Os aIa#m g'0d

 aUtr'oU r'0n@Ld 'aIli
 aI w'0S maI h'andz aI s'Ed maI gr'eIs
 w,Vt m'o@ d'u: ju: w'0nt frVm m,i:
 t'i@3z @v@ kl'aUn g'Es aIm n,0t 'O:l w,Vt Iz m'Ent t@ b'i:
 S'eIdz Vv gr'eI wIl n'Ev3 tS'eIndZ_:_: If aI k@nd'oUn 'oU j'Eh
 t'3:n DIs p'eIdZ h'Elp m,i: tS'eIndZ s,oU r'aIt maI r'ONz
