
 'IntroU a#n'aUns3
 Iz DIs m'aIk ,0n
 h'eI
 h'eI h'eI _:'Ekskl@m,eIS@n_:
 t'3:n D@2 m'aIk 'Vp
 k@m'0n aI w'0nt D@2 m'aIk
 wi: br'INgIn_:_: ,Vp n'oUb0di
 n'oUb0di _:'Ekskl@m,eIS@n_:
 n'oUb0di b,Vt D@2 n'Vmb3 w'Vn r'ap3r- InD@2 w'3:ld _:'Ekskl@m,eIS@n_:
 hi: d'Vn tr'av@Ld 'O:l ,oUv3 D@2 w'3:ld
 hi: k'eIm b'ak dZ'Vst t@ g'Iv ju: s,Vm g'eIm
 'O:l D@2 l'It#@L b'OIz_:_: and g'3:lz k'Vm ,Vp h'i@3
 k'Vm ,Vp h'i@3
 DIs fO@ ju: _:'Ekskl@m,eIS@n_:
 k'Vm ,0n 'aUt k'EndrIk l'am3 _:'Ekskl@m,eIS@n_:

 k'EndrIk l'am3
 aI w'Vn t'u: w'Vn t'u: w,Vts h'ap@n,In_:_: f'u:l

 aI d'Vn b,In Tru: a# h'oUl l'0t
 tr'aI@L tr,IbjUl'eIS@n_:_: b,Vt aI n'oU g'0d
 D@2 d'Ev@L w'0n@ p,Ut m,i:; In a# b'oU t'aI
 pr'eI DatD@2 h'oUli w'O:t#3 d'oUnt g,oU dr'aI j'Eh j'Eh
 az aI l'Uk a#r'aUnd m,i:
 s,oU m'Eni m'VD3f,Vk3z w'0n@ d'aUn m,i:
 b,Vt a#n 'EnI2m,IgoU n'Ev3 dr'aUn m,i:
 In fr'Vnt @v@ d'3:t#i d'Vb@L m'Ir3 DeI f'aUnd m,i:

 k'o@r@s k'EndrIk l'am3r- 'an@ w'aIz
 and aI l'Vv maIs'Elf
 h'V _:'Ekskl@m,eIS@n_:
 and wEn ju: l'UkIn_:_: at m,i:; a# t'El m,i: w,Vt d'u: ju: ,Es,i:;'i: _:'Ekskl@m,eIS@n_:
 aI l'Vv maIs'Elf
 'A: _:'Ekskl@m,eIS@n_:
 aI p,Ut a# b'UlIt InD@2 b'ak VvD@2 b'ak VvD@2 h'Ed VvD@2 b'Uli _:'Ekskl@m,eIS@n_:
 aI l'Vv maIs'Elf
 'u: _:'Ekskl@m,eIS@n_:
 Il'u:mI#n,eIt#I#d baI D@2 h'and Vv g'0d b'OI d'oUnt s'i:m S'aI
 aI l'Vv maI s'Elf _:'Ekskl@m,eIS@n_:
 w'Vn d'eI at#@ t2'aIm h'V _:'Ekskl@m,eIS@n_:

 DeI w'0n@ s'eI Its a# w'O@r aUts'aId b'0m InD@2 str'i:t
 g'Vn InD@2 h'Ud m'0b Vv p@l'i:s
 r'0k 0nD@2 k'O@n3 wID a# l'aIn f3D@2 f'i:nd
 and a# b'0t#@L f'Ul Vv l'i:n_:_: and a# m'0d@L 0nD@2 sk'i:m
 'u:
 Di:z d'eIz Vv frVstr'eIS@n
 k'i:p j'O:l ,0n t'Vk_:_: and roUt'eIS@n k'Vm t@ D@2 fr'Vnt
 j'Eh aI d'Vk Di:z k'oUld f'eIsI#z
 p'oUst ,Vp f,aI f'aI f'oU f'Vm b'eIsIs
 dr'i:mz Vv rI2;'alI2t#iz p'i:s 'oU j'Eh _:'Ekskl@m,eIS@n_:
 bl'oU st'i:m InD@2 f'eIs VvD@2 b'i:st
 sk'aI kUd f'O:l d,aUn w'Ind kUd kr'aI n'aU
 l'Uk at m,i: m'VD3f,Vk3r- aI sm'aIl

 and aI l'Vv maIs'Elf
 'u: _:'Ekskl@m,eIS@n_:
 and D'En ju: l'UkIn_:_: at m,i:; a# t'El m,i: w,Vt d'u: ju: ,Es,i:;'i: _:'Ekskl@m,eIS@n_:
 Il'u:mI#n,eIt#I#d 'O:l j'O:l k'Vm t@ D@2 fr'Vnt j'O:l k'Vm ,Vp t@ D@2 fr'Vnt
 b'eIbi g'3:l ju: k'Vm '0n

 k'EndrIk l'am3r- 'an@ w'aIz
 kr'eIzi d'0t d'0t w,Vt ju: g'0n_:_: d'u:
 l'Ift ,Vp jU@ h'Ed_:_: and k'i:p m'u:vIn_:_: k'i:p m'u:vIn
 t'3:n D@2 m'aIk ,Vp h'O:nt ju:
 p'i:s t@ f'aS@n p@l'i:s aI w'e@ maI h'A@t
 ,0n maI sl'i:v l'Et D@2 r'VnweI st'A@t
 ju: n'oU D@2 m'Iz@-r@b@L d'u: l'Vv k'Vmp@ni
 w,Vt d'u: ju: w'0nt frVm m,i:_:_: and maI sk'A@z
 'EvrI2b,0di l'ak k'0nfId@ns 'EvrI2b,0di l'ak k'0nfId@ns
 h,aU m'Eni t2'aImz maI p@t'EnS@L wVz a#n'0n@m@s
 h,aU m'Eni t2'aImz D@2 s'It#i m'akIn_:_: m,i: pr'0mIsI#z
 s,oU aI pr'0mIs DIs n'Ig@

 w,En ju: l'UkIn_:_: at m,i:; a# t'El m,i: w,Vt d'u: ju: ,Es,i:;'i: _:'Ekskl@m,eIS@n_:
 aI l'Vv maIs'Elf
 h'V _:'Ekskl@m,eIS@n_:

 h'V
 w'O:k maI b'e@ f'i:t h'V
 w'O:k maI b'e@ f'i:t
 h'V
 d,aUn d,aUn v'ali d'i:p h'V
 d,aUn d,aUn v'ali d'i:p aI l'Vv maIs'Elf _:'Ekskl@m,eIS@n_:
 h'V
 f,aI f'aI f'oU f'Vm h'V
 f,aI f'aI f'oU f'Vm aI l'Vv maIs'Elf _:'Ekskl@m,eIS@n_:
 h'V
 maI h'A@t 'Vn d'Vn w'Vn t'u: Tr'i: _:'Ekskl@m,eIS@n_:

 aI wEnt t@ w'O@ l'aast n'aIt
 wID a#n ,O:t#@m'at#Ik w'Ep@n d'oUnt n'oUb0di k'O:l a# m'EdIk
 aIm'a d'u: It_:_: t'Il aI gEt It r'aIt
 aI wEnt t@ w'O@ l'aast n'aIt n'aIt n'aIt n'aIt n'aIt
 aIv b,In d'i:lIn_:_: wID dI2pr'ES@n 'Ev3_:_: s'Ins a#n ,ad@l'Es@nt
 d'VkIn_:_: 'Evri; 'VD3 bl'EsIn_:_: aI kan n'Ev3 s'i: D@2 m'EsI2dZ
 aI kUd n'Ev3 t'eIk D@2 l'i:d aI kUd n'Ev3 b'0b_:_: and w'i:v
 frVm a# n'Eg@t,Iv_:_: and l'E?n_:_: D,Em a#n'aI@l,eIt m,i:
 and Its 'EvId@nt aIm m'u:vIn_:_: at#@ m'i:t#I2;3 sp'i:d
 f'In3 r'Vn ,Int2U a# b'IldIN l'eI maI b'0di
 'Int3l,u:d k'EndrIk l'am3
 n,0t ,0n maI n,0t_! w,aIl aIm ,Vp h'i@3 _:'Ekskl@m,eIS@n_:
 n,0t ,0n maI t2'aIm k'Il D@2 mj'u:zIk
 n,0t ,0n maI t2'aIm
 wi: kUd s'eIv Dat S'It f3D@2 str'i:ts
 wi: kUd s'eIv Dat S'It DIs f3D@2 k'Idz br'oU
 t'u: T'aUz@nd f'Ifti:n n'Ig@z t'aI3d Vv pl'eIIn_:_: v'IktI#m d'O:g
 n'Ig@z 'eInt tr'aIIn_:_: t@ pl'eI v'Ik_:_: t'u:t#u: h,aU m'Eni n'Ig@z wi: d'Vn l'Ost
 h,aU m'Eni j'an j'an h,aU m'Eni wi: d'Vn l'Ost
 n'oU f'0ri:;@-l 'aans3 D@2 kw'Est
 h,aU m'Eni n'Ig@z wi: d'Vn l'Ost br'oU DIs DIs j'i@3r a#l'oUn
 Egz'aktli
 s,oU wi: wi:; 'eInt g0t t2'aIm t@ w'eIst t2'aIm maI n'Ig@
 n'Ig@z g'0t#@ m,eIk t2'aIm br'oU
 D@2 dZ'VdZ m,eIk t2'aIm ju: n'oU DatD@2 dZ'VdZ m,eIk t2'aIm r'aIt
 D@2 dZ'VdZ m,eIk t2'aIm s,oU It 'eInt S'It
 It S,Ud@-nt bi: S'It fO@r ,Vs t@ k'Vm 'aUt h'i@3
 and a#pr'i:SI2;,eIt D@2 l'It#@L b'It Vv l'aIf wi: g0t l'Eft d'O:g
 0nD@2 d'Ed h'oUmIz tS'A@li p'i: ju: n'oU Dat br'oU _:'Ekskl@m,eIS@n_:
 ju: n'oU Dat d'0t d'0t r'aIt Its Its m'andoU r'aIt Its m'andoU
 and aI_:_: and aI and aI s'eI DIs_:_: bIk'Vz aI l'Vv ju: n'Ig@z m'an
 aI l'Vv 'O:l maI n'Ig@z br'oU Egz'ak_:_: I2n'Vf s'Ed I2n'Vf s'Ed
 and wi: g'0n_:_: gEt b'ak t@ D@2 S'oU_:_: and m'u:v '0n
 bIk'Vz Dat S'It p'Et#i maI n'Ig@
 m'aIk tS'Ek m'aIk tS'Ek m'aIk tS'Ek m'aIk tS'Ek m'aIk tS'Ek
 wi: g'0n_:_: d'u: s,Vm a#keIp'El@ S'It bIf,o@ wi: gEt b'ak tu:
 'O:l 'O:l maI n'Ig@z l'Is@n l'Is@n t@ D'Is

 k'EndrIk l'am3r- a#keIp'El@
 aI pr'0mIsd d'eIv aId n'Ev3 j'u:z D@2 fr'eIz f'Vk n'Ig@
 hi: s'Ed T'INk a#b,aUt w,Vt ju: s'eIIn_:_: f'Vk n'Ig@z
 n'oU b'Et#3 Da#n s'amju:l ,0n dZ'aNgoU
 n'oU b'Et#3 D,an@ w'aIt m'an wID sl'eIv b'oUts
 s'aUnd l'aIk aI n'i:dI#d s,Vm s'oUl s'3:tSIn
 maI p'0ps g'eIv m,i: s,Vm g'eIm In r'i:;@-l p'3:s@n
 rI2tr'eIst maI st'Eps ,0n w,Vt DeI n'Ev3 t'O:t m,i:
 d'Id maI h'oUmw3:k f'aast bIf,o@ g'Vv3nm@nt k'O:t m,i:
 s,oU aIm a# d'EdI#k,eIt D'Isw,Vn v'3:s tU '0pr@
 ,0n h,aU DI2; 'Inf@m@s s'EnsI2t,Iv 'En w'3:d k@ntr'oUl ,Vs
 s,oU m'Eni; 'A@t#Ists g'eIv h3:r- a#n Ekspla#n'eIS@n t@ h'oUld ,Vs
 w'El DIs Iz maI Ekspla#n'eIS@n str'eIt frVm ,i:TI2;'oUpi@
 'En 'i: dZ'i: j'u: 'Es d,EfI2n'IS@n r'OI@Lt#i
 k'IN r'OI@Lt#i w'eIt l'Is@n
 'En 'i: dZ'i: j'u: 'Es dI2skr'IpS@n bl'ak 'Emp3r3
 k'IN r'u:l3 n'aU l'Et m,i: f'InI2S
 D@2 h'Ist3ri b'Uks ,oUv3l'Ukt D@2 w'3:d_:_: and h'aId It
 a#m'ErIk@ tr'aId t@ m,eIk It tU a# h'aUs dI2v'aIdI#d
 D@2 h'oUmIz d'oUnt r'Ek@gn,aIz wi: bi: j'u:zIN It r'ON
 s,oU aIm'a br'eIk It d,aUn_:_: and p,Ut maI g'eIm InD@2 s'ON
 'En 'i: dZ'i: j'u: 'Es s'eI It wID m,i:
 O@ s'eI n'oUm,o@ bl'ak st'A@z kan k'Vm_:_: and g'Et m,i:
 t'eIk It frVm '0pr@ w'Infri t'El h3: Si: r'aIt ,0n t2'aIm
 k'EndrIk l'am3 baI f'A@ r'i:;@-l@st n'Eg@s a#l'aIv
