
 k'EndrIk l'am3
 t'aI3d Vv r'VnIn_:_: 'V t'aI3d Vv h'VntIn
 'V maI 'oUn k'aInd_:_: b,Vt rI2t'IrIn_:_: n'0TIn
 'V t'aI3z A@ st'Edi skr'i:tSIn_:_: D@2 dr'aIv3r- Iz r'VbIn
 'V h'andz 0nD@2 w'i:l 'V_:_: h,u: s'Ed wi: w'Vznt
 'V dj'In_:_: Vv T'3:st 'V dj'In_:_: Vv T'3:st 'V dj'In_:_: Vv T'3:st

 'V d'oUp 0nD@2 k'O@n3r- 'V l'Uk at D@2 k'O@r@n3
 'V d'O:t#3r- Iz d'Ed 'V m'VD3r- Iz m'o@nIn_:_: h3:
 'V str'eId b'UlIts 'V ,eIk'eI b'UlIts
 rI2s,VsI2t'eIS@n wVz w'eItIn_:_: p'eIS@ntli_:_: b,Vt DeI k'Ud@-nt
 'V br'IN h3: b'ak 'V_:_: h,u: g0t D@2 f'Ut#I2dZ
 'V tS'an@L n'aIn 'V k'am@-r@z Iz l'UkIn
 Its h'A@d t@ tS'an@L jU@r- 'En3dZi wEn ju: n'oU jU@ kr'UkId
 'V ba#n'an@ kl'Ip spl'It hIz ba#n'an@ p'VdIn
 'V aIm l'aIk tr'i:; 'V Dats kj'u:b@ g'UdIN
 'V aI n'oU aIm g'Ud at 'V dj'In_:_: Vv T'3:st
 'V dj'In_:_: Vv T'3:st 'V dj'In_:_: Vv T'3:st

 'V h,aU m'Eni s'Inz
 'V aIm r'VnIn_:_: 'aUt
 'V h,aU m'Eni s'Inz
 'V aI l'Ost k'aUnt
 dr'i:mz Vv b'alIn_:_: l'aIk sp'aldIN_:_: b,Vt 'oUnli S'0t#i b'aUns
 'V D@2 r'i:p3 k'O:lIn_:_: 'V aIm k'0?n-m,aUT
 'V m'Vni; Iz p'aU3 m'Vni; Iz p'aU3 j'o@z Iz 'aU@z j'o@z Iz 'aU@z
 l'eI wID a# sn'ItS 'V d'aI wID a# k'aU3d
 'V h'oUp wi: gEt r'ItS 'V h'oUp wi: kan t'aU3
 'V ,oUv3 D@2 s'It#i wID v'anI2t#i wIDD@2 mj'u:zIk l'aUd3
 'V D@2 s'eIm s'ON 'V a# bl'ak fl'aU3
 'V aIl S'oU ju: h,aU tU 'V d'aI jU@ T'3:st
 'V d'aI jU@ T'3:st 'V d'aI jU@ T'3:st

 'V w,Vt A@ wi: d'u:In
 w,Vt A@ wi: d'u:In
 'V h,u: A@ wi: f'u:lIn
 h,u: A@ wi: f'u:lIn_:_:
 'V h'El Iz h'0t h'El Iz h'0t 'V f'aI3r- Iz pr'u:v@n f'aI3r- Iz pr'u:v@n
 'V t@ b'3:n fO@r I2t'3:nI2t#i rI2t'3:n VvD@2 st'u:d@nt
 Dat n'Ev3 l'3:nd h,aU t@ l'Iv r'aItS@s_:_: b,Vt h,aU t@ S'u:t It
 'V t'aI3d Vv r'VnIn_:_: 'V kw'aI3z Iz h'VmIn
 'V t'El ,Vs t@ v'IzIt 'V wi: l'aIIn_:_: b'aUt k'0mIn
 'V n'aU b'ak t@ b'Izn@s 'V l'oUdIn_:_: D@2 g'Vnz 'In
 'V b'ak VvD@2 bj'u:Ik jU@ h'Ud Iz fj'u:dIn_:_: and D@2 b'i:f Iz b'VblIn
 'V Its n'oU dI2sk'VS@n 'V hI2r'Ed@t,Eri
 'V 'O:l Vv maI k'Vz@nz 'V dj'In_:_: Vv T'3:st

 'V t'u: mEni s'Inz 'V aIm r'VnIn_:_: 'aUt
 'V s'Vmb0di s'End m,i:; a# w'El f3D@2 dr'aUt
 'V s'i:; 'O:l aI n'oU 'V Iz t'akIn_:_: n'oUts
 'V ,0n t'akIn_:_: DIs l'aIf fO@ gr'aantI#d gr'aantI#d_:_: If hi: pr@v'oUk
 'V maI b'Est d'eIz 'V aI str'Es d'eIz
 l'O@d f@g'Iv m,i: fO@r 'O:l maI s'Inz fO@r aI n,0t n'oU
 maI b'Est d'eIz 'V aI str'Es d'eIz
 'V s'eI f'Vk D@2 w'3:ld 'V maI s'Eks sl'eIv
 'V m'Vni p'Usi_:_: and gr'i:d w,Vts maI n'Ekst kr'eIv
 wVt'Ev3r- It Iz n'oU Its maI n'Ekst gr'eIv
 'V t'aI3d Vv r'VnIn_:_: t'aI3d Vv r'VnIn_:_: t'aI3d Vv r'VnIn_:_: t'aI3d Vv r'VnIn
 t'aI3d Vv t'VmblIn_:_: t'aI3d Vv t'VmblIn_:_: t'aI3d Vv r'VnIn_:_: t'aI3d Vv r'VnIn
 'V t'aI3d Vv t'VmblIn
 b'ak w'Vns maI m'0m@ s'Ed s'i:; a# p'aast3 g'Iv m,i:; a# pr'0mIs
 w,Vt If t@d'eI wVzD@2 r'aptS3_:_: and ju: k@mpl'i:tli t'A@nI2St
 D@2 tr'u:T wIl s'Et ju: fr'i: s,oU t@ m,i: bi: k@mpl'i:tli; '0nIst
 ju: dj'In_:_: Vv T'3:st ju: dj'In_:_: Vv T'3:st
 s,oU h'0p In Dat w'O:t#3_:_: and pr'eI D,a#t#It w'3:ks
