
 'IntroU k'EndrIk l'am3
 aI g0t a# b'oUn t@ p'Ik
 aI d'oUnt w'0nt ju: m'Vnki m'aUT m'VD3f,Vk3z s'ItIn_:_: In maI Tr'oUn a#g'En _:'Ekskl@m,eIS@n_:
 'aI; 'aI n'Ig@ w,Vts h'ap@n,In_:_: n'Ig@
 k'eI d'0t b'ak InD@2 h'Ud n'Ig@
 aIm m'ad hi: m'ad
 b,Vt aI 'eInt str'EsIn
 tr'u: fr'Endz w'Vn kw'EstS@n

 k'o@r@s k'EndrIk l'am3r- 'an@ w'aIz
 b'ItS w,e@ ju: wEn aI wVz w'O:kIn_:_:
 n'aU aI r'Vn D@2 g'eIm g0t D@2 h'oUl w'3:ld t'O:kIn
 k'IN k'Vnt@ 'EvrI2b,0di w'0n@ k'Vt D@2 l'Egz 'Of h,Im
 k'Vnt@ bl'ak m'an t'akIn_:_: n'oU l'OsI#z 'O: j'Eh _:'Ekskl@m,eIS@n_:
 w,En ju: g0t D@2 j'amz w,Vts D@2 j'amz

 k'EndrIk l'am3r- 'an@ w'aIz
 D@2 j'am Iz D@2 p'aU3 Dat bi:; 'EkoUz
 ju: kan sm'El It wEn aIm w'O:kIn_:_: d,aUn D@2 str'i:t
 'oU j'Es wi: kan 'oU j'Es wi: k'an
 aI kan d'Ig r'apIn
 b,Vt a# r'ap3 wID a# g'oUstraIt#3 w,Vt D@2 f'Vk h'ap@nd
 'oU n'oU
 aI sw'o@r aI w'Ud@-nt t'El
 b,Vt m'oUst @v j'O:l S'e@ b'A@z l'aIk ju: g0t D@2 b'0t#@m b'VNk In a# t'u: m'an s'El a# t'u: m'an s'El
 s'VmTInz InD@2 w'O:t#3 s'VmTInz InD@2 w'O:t#3
 and I2f aI g0t a# br'aUn n'oUz fO@ s,Vm g'oUld D'En aId r'aD3 bi:; a# b'Vm D,an@ m'VD3f,VkIn_:_: b'O:l3

 k'o@r@s

 k'EndrIk l'am3
 D@2 j'am br'O:t It ,aUt#@v r'ItS3d pr'aI3r- 'EkoUz
 m@n'IpjUl,eIt#I#d b'Il kl'Int@n wID dI2z'aI3z
 tw'Ent2if'o@ s'Ev@n Tr'i:h'Vndr@d s'Ikstif'aIv d'eIz t2'aImz t'u:
 aI wVz k'0ntI2mpl,atIn_:_: g'E?n_:_: ,0n st'eIdZ
 dZ'Vst t@ g,oU b'ak t@ D@2 h'Ud s'i: maI 'En@mIz_:_: and s'eI

 k'o@r@s m'aIn@s l'aast b'A@ l'aIn

 ju: g'oUt m'aUDd m'amI2f,Vk3 _:'Ekskl@m,eIS@n_:

 aI wVz g,@n@ k'Il a# k'Vp@L r'ap3z_:_: b,Vt DeI d'Id It t@ DEms'Elvz
 'EvrI2b,0diz s,u:I2s'aId@L DeI d'oUnt 'i:v@n n'i:d maI h'Elp
 DIs S'It Iz ,ElI2m'Ent3ri; aIl pr'0b@bli g,oU t@ dZ'eIl
 If aI S'u:t at jU@r- aId'EntI2t#i_:_: and b'aUns t@ D@2 l'Eft
 st'Vk a# fl'ag In maI s'It#i; 'EvrI2b,0diz skr'i:mIn_:_: k@mpt'0n
 aI S,Ud pr'0b@bli r'Vn fO@ m'eI3 wEn aIm d'Vn t@bi; '0nIst
 and aI p,Ut Dat ,0n maI m'A:ma#_:_: and maI b'eIbi b'u: t'u:
 tw'Enti m'Ili@n w'O:kIn_:_: 'aUt D@2 k'o@t b'IldIn_:_: w'u: w'u: _:'Ekskl@m,eIS@n_:
 'A: j'Eh f'Vk D@2 dZ'VdZ
 aI m,eId It p'aast tw'Enti f'aIv_:_: and D'e@r aI wVz
 a# l'It#@L n'api h'EdI#d n'Ig@ wIDD@2 w'3:ld bIh'aInd h,Im
 l'aIf 'eInt S'It_:_: b,Vt a# f'at v@dZ'aIn@
 skr'i:mIn_:_: 'ani; A@ ju: oUk'eI
 'ani; A@ ju: oUk'eI
 l'ImoU t'IntI#d wIDD@2 g'oUld pl'eIts
 str'eIt frVmD@2 b'0t#@m DIs D@2 b'Eli; VvD@2 b'i:st
 frVm a# p'Ez@nt tU a# pr'Ins tU a# m'VD3f,VkIn_:_: k'IN

 b'ItS w,e@ wVz ju: wEn aI wVz g'VnS0t
 baI D@2 t2'aIm ju: h'i@3 D@2 n'Ekst p'0p D@2 f'VNk S,al bi:_! wID'In ju:
 g'VnS0t n'aU aI r'Vn D@2 g'eIm g0t D@2 h'oUl w'3:ld t'O:kIn
 k'IN k'Vnt@ bl'ak m'an t'akIn_:_: n'oU l'OsI#z 'O: j'Eh _:'Ekskl@m,eIS@n_:
 b'ItS w,e@ wVz ju: wEn aI wVz w'O:kIn_:_:
 k'IN k'Vnt@ 'EvrI2b,0di w'0n@ k'Vt D@2 l'Egz 'Of h,Im

 aUtr'oU 'an@ w'aIz
 f'VNk f'VNk f'VNk f'VNk f'VNk f'VNk
 wi: w'0nt D@2 f'VNk
 wi: w'0nt D@2 f'VNk _:'Ekskl@m,eIS@n_:
 n'aU If aI g'Iv ju: D@2 f'VNk ju: g'0n_:_: t'eIk It
 wi: w'0nt D@2 f'VNk _:'Ekskl@m,eIS@n_:
 wi: w'0nt D@2 f'VNk
 d'u: ju: w'0nt D@2 f'VNk

 aI rI2m'Emb3 ju: wVz k@nfl'IktI#d mI2sj'u:zIn_:_: jU@r- 'Influ:@ns
