 'A@t#Ist k'EndrIk l'am3r- 'Ef ,Ems'i:; 'aIht sk'u:lbOI kj'u:
 'IntroU k'EndrIk l'am3 sk'u:lbOI kj'u:
 If p'3:r-@s_:_: and kr'Ips 'O:l g0t a#l'0N
 DeId pr'0b@bli g'Vn m,i: d,aUn baI DI2; 'End Vv DIs s'ON
 s'i:m l'aIk D@2 h'oUl s'It#i g,oU a#g'Enst m,i:
 'Evri t2'aIm aIm InD@2 str'i:t aI h'i@3 j'O:k
 j'O:k
 j'O:k
 j'O:k _:'Ekskl@m,eIS@n_:

 k'o@r@s
 m'an d,aUn_:_: w,e@ ju: frVm n'Ig@
 f'Vk h,u: ju: n'oU_:_: w,e@ ju: frVm maI n'Ig@
 w,e@ jU@ gr'andmA: st'eI h'V maI n'Ig@
 DIs ,Em,eI,eId'i: s'It#i; aI r'Vn maI n'Ig@

 k'EndrIk l'am3
 br'eIs jo@s'Elf aIl t'eIk ju: ,0n a# tr'Ip d,aUn m'Em3ri l'eIn
 DIs Iz n,0t#3 r'ap ,0n h,aU aIm sl'INgIn kr'ak_:_: O@ m'u:v koUk'eIn
 DIs Iz k'Vl d@ s'ak_:_: and pl'Enti k'0njak_:_: and m'eIdZ3 p'eIn
 n,0t D@2 dr'Il s'A@dZ@nt_:_: b,Vt D@2 str'Es Dat w'eIIn_:_: ,0n jU@ br'eIn
 It wVz m,i:; 'El b'u:gz_:_: and j'an j'an w,aIdZ'i: l'Vki r'IdIn_:_: d,aUn r'oUzkr@nz
 It g0t 'Vgli w'avIn_:_: jU@ h'and 'aUt D@2 w'IndoU tS'Ek j'oU s'Elf
 'V w'O:rI;3z_:_: and k'oUn@nz h'oUp ju:f'o@ri@ kan sl'oU d'aans
 wID s@s'aI@t#i D@2 dr'aIv3 s'i:t D@2 f'3:st w'Vn t@ gEt k'Ild
 s'i:n a# l'aIt sk'Ind n'Ig@ wID hIz br'eInz bl'oUn 'aUt
 at D@2 s'eIm b'3:g3 st'and_:_: w,e@ s'Ens3d h'aN 'aUt
 n'aU DIs Iz n,0t#@ t'eIp rI2k'o@d3 s'eIIn_:_: Dat hi: d'Id It
 b,Vt 'Ev3_:_: s'Ins Dat d'eI aI wVz l'UkIn at h,Im d'Ifr@nt
 Dat wVz b'ak wEn aI wVz n'aIn dZ'oUi p'akt D@2 n'aIn
 p'akI2st,an ,0n 'Evri p'O@tS Iz f'aIn wi:; a#d'apt t@ kr'aIm
 p'ak a# v'an wID f'o@ g'Vnz at#@ t2'aIm wIDD@2 sl'IdIn_:_: d'o@ f'Vk Iz ,Vp
 f'Vk ju: S'u:tIn_:_: fO@_:_: If ju: 'eInt w'O:kIn_:_: ,Vp ju: f'VkIn_:_: p'VNk
 p'IkIn_:_: ,Vp D@2 f'VkIn_:_: p'Vmp p'IkIn_:_: 'Of ju: s'Vk3z
 s'Vk a# d'Ik_:_: O@ d'aI; O@ s'Vk3 p'VntS a# w'O:l Vv b'UlIts k'0mIn frVm
 ,eIk'eI ,eI'A@r- 'aI j'O:l d'Vk
 Dats w,Vt m'0m@ s'Ed wEn wi: wVz 'i:tIn_:_: D@2 fr'i: l'VntS
 'O: m'an g'0dam 'O:l h'El br'oUk l'u:s
 ju: k'Ild maI k'Vz@n b'ak In_:_: n'aIntif'o@ f'Vk j'oU tr'u:s
 n'aU kr'O:l j'oU h'Ed In Dat n'u:s ju: w'aInd 'Vp d'Ed 0nD@2 n'u:z
 'eInt n'oU p'i:s tr'i:t#i dZ'Vst p'i:sI#z b,i:dZ'i:; ,Vp t@ pr'i:; a#pr'u:v
 b'0dIz ,0n t'0p Vv b'0dIz r,oUm@n_ f'o@ z ,0n t'0p Vv r,oUm@n_ f'o@ z
 '0bvI2;@sli D@2 k'O@r@n3 bItw,i:n D@2 S'i:ts l'aIk DI2; 'aIlIz
 w,En ju: h'0p ,0n Dat tr'0li m,eIk S'U@ jU@ k'Vl3z k3r'Ekt
 m,eIk S'U@ jU@ k'O@p3r@t_:_: O@ DeIl bi: k'O:lIn_:_: jU@ m'VD3 k@l'Ekt
 DeI s'eI D@2 g'Vv3n3 k@l'Ekt 'O:l Vv ,aU3 t'aksI#z Eks'Ept
 w,En wi:; In tr'afIk_:_: and tr'adZIk h'ap@nz Dat S'It 'eInt n'oU Tr'Et
 ju: m'u:vIn b'akw3dz_:_: If ju: s@dZ'Est Dat ju: sl'i:p wID a# t,i:;,i:s'i:
 g,oU b'aI a# tS'0p3_:_: and hav a# d'0kt3r- ,0n sp'i:d d'aI@l aI g'Es
 ,Em,eI,eId'i: s'It#i


 'IntroU l'aast j'O:k
 rI2pl'eIst wID st'at#Ik
 'Int3l,u:d ,Ems'i:; 'aIht
 w'eIk j'oU p'VNk 'as ,Vp _:'Ekskl@m,eIS@n_:
 It 'eInt n'0TIn_:_: b,Vt a# k@mpt'0n T'aN
 dZj'Eh
 r'i:;@-l s'Imp@L_:_: and pl'eIn
 aIm'a t'i:tS ju: s,Vm l'Es@nz a#b,aUt D@2 str'i:t
 tS'aIi@ h,aU wi: d'u:

 fr'ES aUtt'A: sk'u:l k'O:z aI wVza# h'aI sk'u:l gr'ad
 sl'i:pIn_:_: InD@2 l'IvIn_:_: r'u:m In maI m'0m@z p'ad
 rI2;'alI2t#i str'Vk aI s'i:n D@2 w'aIt k'A@ kr'aS
 h'It D@2 l'aIt p'oUl t'u: n'Ig@z h'0pt 'aUt ,0n f'Ut_:_: and d'aSt
 maI p'0ps s'Ed aI n'i:dI#d a# dZ'0b aI T'O:t aI bI2l'i:vd h,Im
 sI2kj'U@r-I2t#i g'A@d f3r-@ m'VnT_:_: and 'EndI#d ,Vp l'i:vIn
 In f'akt aI g0t f'aI3d_:_: bIk'Vz aI wVz Insp'aI3d baI; 'O:l Vv maI fr'Endz
 t@ st'eIdZ a# r'0b3ri D@2 T'3:d s'at#3d,eI aI kl'0kt 'In
 pr'0dZEkts t'o@r ,Vp g'aN s'aInz gEt Tr'oUn 'Vp
 koUk'eIn l'eIst In m,arI2w'A:n@
 and DeI w'Vnd3 w,aI; aI r'e@li sm'oUk n'aU
 I2m'adZI2n I2f jU@ f'3:st bl'Vnt ha#d ju: f'oUmIn_:_: at D@2 m'aUT
 aI wVz str'eIt tw'i:kIn_:_: D@2 n'Ekst wi:k'End wi: br'oUk 'i:v@n
 aI m,eId a#l'i:dZ@ns Dat m,eId a# pr'0mIs t@ s'i: ju: bl'i:dIn
 ju: n'oU D@2 r'i:z@nz_:_: b,Vt st'Il woUnt 'Ev3 n'oU maI l'aIf
 k'EndrIk ,eIk,eI'eI k@mpt'0nz hj'u:m@n s'akrI2f,aIs

 dZj'Eh
 koUk'eIn w'i:d
 n'Ig@z b,In m'IksIn_:_: S'It_:_: s'Ins DI2; 'eIt#i z l'0k
 S'3:m st'Iks b'Vt n'eIkI#dz
 d'Ip m,eIk a# n'Ig@ fl'Ip
 kl'VkhEdz 'O:l ,Vp_:_: and d,aUn D@2 bl'0k_:_: and S'It
 w'Vn t2'aImz kr'UkId_:_: and S'It bl'0k a# n'Ig@ 'In
 a#l'0ndr3 r'oUzkr@nz b'Uliz Its k@mpt'0n

 m@k 'aIht
 aIm st'Il InD@2 h'Ud l'0k j'Eh Dats k'u:l
 D@2 h'Ud t'Uk m,i:; ,Vnd3 s,oU aI f'0loU D@2 r'u:lz
 b,Vt j'Eh Dats l'aIk m,i:; aI gr'u: ,Vp InD@2 h'Ud_:_: w,e@ DeI b'aN
 and n'Ig@z Dat r'Ep k'Vl3z Iz d'u:In_:_: D@2 s'eIm T'IN
 p'aas It t@ D@2 l'Eft s,oU aI kan sm'oUk '0n m,i:
 a# k'Vp@L dr'aIv baIz InD@2 h'Ud l'eItli
 k'Vp@L Vv r,oUm@n_ f'o@ z wIDD@2 f'VkIn_:_: spr'eI k'an
 S'0ts InD@2 kr'aUd D'En 'EvrI2b,0di r'an
 kr'u: aIm f'In@ sl'eI D@2 str'i:t l'aIf aI kr'eIv
 S'0ts h'It DI2; 'En@mi h'A@ts t'3:n br'eIv
 m'aUnt ,Vp r'Egju:l,eIt#3z InD@2 w'Ip
 d,aUn D@2 b'u:lI2v,A@d wIDD@2 p'Ist@L gr'Ip
 tr'Ip wi:; InD@2 h'Ud st'Il
 s,oU l'0k gr'ab a# str'ap k'O:z j'Eh Its s,oU r'i:;@-l
 d'i:l wIDDI2; 'aUtkVm a# str'ap InD@2 h'and
 and a# b'3:d_:_: and t'En gr'andz_:_: w,e@r a# m'VD3f,Vk3 st'and

 If aI t'oUld ju: aI k'Ild a# n'Ig@ at s'Iksti:n wUd ju: bI2l'i:v m,i:
 O@ s'i: m,i: t@bi; 'In@s@nt k'EndrIk ju: s'i:n InD@2 str'i:t
 wID a# b'aaskI2tb,O:l_:_: and s,Vm n'aU l'eIt#3z tU 'i:t
 If aI m'EnS@nd 'O:l Vv maI sk'ElI#t@nz wUd ju: dZ'Vmp InD@2 s'i:t
 wUd ju: s'eI maI Int'ElIdZ@ns n'aU Iz gr'eIt rI2l'i:f
 and Its s'eIf t@ s'eI Dat ,aU3 n'Ekst dZ,En3r'eIS@n m'eIbi: kan sl'i:p
 wID dr'i:mz Vv b,i:;IN a# l'OI3_:_: O@ d'0kt3
 Inst'Ed Vv b'OI wID a# tS'0p3 Dat h'oUld D@2 k'Vl d@ s'ak h'0stI2dZ
 k'Il D,Em 'O:l_:_: If DeI g'0sIp D@2 tS'Ildr@n VvD@2 k'O@n DeI v'anda#l,IzIn
 DI2; '0pS@n Vv l'IvIn_:_: a# l'aI dr'aUn De@ b'0di wID t'0ksInz
 k'0nst@ntli dr'INkIn_:_: and dr'aIv h'It D@2 p'aUd3
 D'En w'0tS DIs fl'eIm Dat a#r'aIv In hIz 'aI DIs a# k'aU3d
 D@2 k'0nsEpt Iz 'eIm_:_: and DeI b'aN It_:_: and sl'aId 'aUt Dat b'ItS wID dI2p'0sIts
 and D@2 pr'aIs ,0n hIz h'Ed D@2 t'aIDz pr'0b@bli g,oU t@ D@2 pr'0dZEkts
 aI l'Iv Ins'aId D@2 b'Eli; VvD@2 r'Vf
 k@mpt'0n j,u:,Es'eI m,eId m,i:; a#n 'eIndZ@L ,0n 'eIndZ@L d'Vst w'Vt
