
 k'EndrIk l'am3
 'V m,i:_:_: and maI n'Ig@z tr'aIIn_:_: t@ gEt It ja# b'IS ja# b'IS
 h'It D@2 h'aUs l'Ik t'El m,i:; Iz ju: wID It ja# b'IS
 ja# b'IS
 h'oUm Inv'eIZ@n wVz p3sw'eIsIv wVz p3sw'eIsIv
 frVm n'aIn t@ f'aIv aI n'oU Its v'eIk@nt ja# b'IS ja# b'IS
 dr'i:mz Vv l'IvIn_:_: l'aIf l'aIk r'ap3z d'u: l'aIk r'ap3z d'u:
 b'ak wEn k'0nd@m r'ap3z w'Vznt k'u:l w'Vznt k'u:l
 aI f'Vkt S'EreIn D'En wEnt t@ t'El maI br'oUz t'El maI br'oUz
 D'En 'VS3 r'eIm@nd l'Et It b'3:n k'eIm ,0n b'3:n k'eIm '0n
 h'0t s'O:s 'O:l In ,aU3 t'0p r'eImEn ja# b'IS ja# b'IS
 p'A@k D@2 k'A@ D'En wi: st'A@t r'aImIn_:_: ja# b'IS ja# b'IS
 DI2; 'oUnli T'IN wi: hadt@ fr'i:; ,aU3 m'aInd fr'i:; ,aU3 m'aInd
 D'En fr'i:z Dat v'3:s wEn wi: s'i: d'0l3 s'aInz s'i: d'0l3 s'aInz
 ju: l'UkIn_:_: l'aIk a#n 'i:zi k'Vm ,Vp ja# b'IS ja# b'IS
 a# s'Ilv3 sp'u:n aI n'oU ju: k'Vm frVm ja# b'IS ja# b'IS
 and Dats a# l'aIfstaIl Dat wi: n'Ev3 n'u: wi: n'Ev3 n'u:
 g,oU at#3 r'Ev3r,End f3D@2 r'Ev@n,u:

 k'o@r@s w'Vn k'EndrIk l'am3r- 'an@ w'aIz
 It g,oU h'al b'Eri_:_: O@ h,alI2l'u:j@
 p'Ik jU@ p'OIz@n t'El m,i: w,Vt ju: d'u:IN
 'EvrI2b,0di g'0n_:_: rI2sp'Ekt D@2 S'u:t#3
 b,Vt D@2 w'Vn In fr'Vnt VvD@2 g'Vn l'aIvz f3r-'Ev3
 D@2 w'Vn In fr'Vnt VvD@2 g'Vn l'aIvz f3r-'Ev3
 and aI b,In h'VslIn_:_: 'O:l d'eI DIs a# w'eI D,at#@ w'eI
 Tru: k@n'alz_:_: and 'alI2w,eIz dZ'Vst t@ s'eI
 m'Vni tr'i:z Iz D@2 p'3:fEkt pl'eIs fO@ S'eId_:_: and Dats dZ'Vst h,aU aI f'i:l

 k'o@r@s t'u: k'EndrIk l'am3r- 'an@ w'aIz
 n'A: n'A: a# d'0l3 m,aIt dZ'Vst f'Vk jU@ m'eIn b'ItS Dats dZ'Vst h,aU aI f'i:l
 n'A: a# d'0l3 m,aIt s'eI f'Vk D,Em n'Ig@z Dat ju: k'eIm wID Dats dZ'Vst h,aU aI f'i:l
 n'A: n'A: a# d'0l3 m,aIt dZ'Vst m,eIk Dat l'eIn sw'ItS Dats dZ'Vst h,aU aI f'i:l
 n'A: a# d'0l3 m,aIt t'3:n tU a# m'Ili@n_:_: and wi:; 'O:l r'ItS Dats dZ'Vst h,aU aI f'i:l

 b'Vmp Dat n'u: 'i: f'o@t#i; 'aaft3 sk'u:l 'aaft3 sk'u:l
 ju: n'oU b'Ig b'alIn_:_: wID maI h'oUmIz maI h'oUmIz
 '3:l st'i:v@nz ha#d ,Vs T'INkIn_:_: r'aS@-n@L T'INkIn_:_: r'aS@-n@L
 b'ak t@ rI2;'alI2t#i wi: p'U@ ja# b'IS ja# b'IS
 a#n'VD3 k'aZu:@Lt#i; at w'O@ ja# b'IS ja# b'IS
 t'u: b'UlIts In maI; 'VNk@L t'oUni h'Ed 'VNk@L t'oUni h'Ed
 hi: s'Ed w'Vn d'eI aId bi:; ,0n t'U@ ja# b'IS ja# b'IS
 Dat l'u:i b'3:g3r-@L n'Ev3 bi: D@2 s'eIm bi: D@2 s'eIm
 a# l'u:i b'Elt wIl n'Ev3r- 'i:z Dat p'eIn 'i:z Dat p'eIn
 b,Vt aIm'a p'3:tSIs wEn Dat d'eI Iz dZ'3:kIn_:_: d'eI Iz dZ'3:kIn
 p'Ul 'Of at tS'3:tSI2z wID p'aI3liz sk'3:tIn_:_: p'aI3liz sk'3:tIn
 g'aN s'aInz 'aUt D@2 w'IndoU ja# b'IS ja# b'IS
 h'0pIn_:_: 'O:l Vv I2m @f'End ju: ja# b'IS ja# b'IS
 DeI s'eI jU@ h'Ud Iz a# p'0t Vv g'oUld a# p'0t Vv g'oUld
 and wi: g'0n_:_: kr'aS It wEn n'oUb0diz h'oUm

 k'o@r@s w'Vn k'o@r@s t'u:

 'Int3l,u:d t'u: 'Eks 'an@ w'aIz
 bi: D@2 l'aast w'Vn 'aUt t@ gEt DIs d'oU
 n'oU w'eI
 l'Vv w'Vn Vv ju: b'VkI2t h'EdI#d h'oUz
 n'oU w'eI
 h'It D@2 str'i:ts D'En wi: br'eIk D@2 k'oUd
 n'oU w'eI
 h'It D@2 br'eIks wEn DeI ,0n pa#tr'oUl
 n'oU w'eI

 dZ'eI r'0k
 I2m'adZI2n r'0k ,Vp InD@2 pr'0dZEkts_:_: w,e@ D,Em n'Ig@z p'Ik jU@ p'0kI2ts
 s'ant@ kl'O:z d'oUnt m'Is D,Em st'0kINz l'Ik3 sp'IlIn_:_: p'Ist@Lz p'0pIn
 b'akIn_:_: s'oUd@ j'oUl@ w'IpIn_:_: 'eInt n'oU t'3:ki; ,0n T'aNksgIvIN
 maI h'oUmbOI dZ'Vst d'oUmd a# n'Ig@ aI dZ'Vst h'oUp D@2 l'O@d f@g'Iv h,Im
 p'0ts wID koUk'eIn r'EsI2d,u: 'EvrI2d,eI aIm h'VslIn
 w,Vt 'Els Iz a# T'Vg t@ d'u: wEn ju: 'i:tIn_:_: tS'i:z frVmD@2 g'Vv3nm@nt
 g'0t#@ pr@v'aId fO@ maI d'O:t#3r- 'En'Em gEt D@2 f'Vk ,Vp 'aUt maI w'eI b'IS
 g0t Dat dr'Vm_:_: and g0t D,Em b'andz dZ'Vst l'aIk a# p3r'eId b'IS
 dr'0p Dat w'3:k ,Vp InD@2 b'USI#z h'oUp D,Em b'OIz d'oUnt s'i: maI st'aS
 If DeI d'u: t'El D@2 tr'u:T DIs D@2 l'aast t2'aIm ju: m,aIt s'i: maI 'as
 frVmD@2 g'A@d@nz_:_: w,e@ D@2 gr'aas 'eInt k'Vt D,Em s'3:p@nts l'3:kIn_:_: bl'Vd
 b'ItSI#z s'ElIn_:_: p'Usi n'Ig@z s'ElIn_:_: dr'Vgz_:_: b,Vt Its 'O:l g'Ud
 br'oUk@n pr'0mIsI#z st'i:l jU@ w'0tS_:_: and t'El ju: w,Vt t2'aIm It 'Iz
 t'eIk jU@ dZ'eIz_:_: and t'El ju: t@ k'Ik It_:_: w,e@r a# f'Ut l'0k3r- Iz
 InD@2 str'i:ts wID a# h'i:t#3r- ,Vnd3 maI d,VNga#r'i:z
 dr'i:mz Vv m,i: g'E?n_:_: S'eIdI#d ,Vnd3r- a# m'Vni tr'i:

 k'o@r@s w,Vn
