
 'Evri s'Ek@nd 'Evri m'InIt m'an aI sw'e@ Dat Si: kan g'Et It
 s'eI If ju: a# b'ad b'ItS p,Ut jU@ h'andz ,Vp h'aI h'andz ,Vp h'aI h'andz ,Vp h'aI
 t'El_:_: Em d'Im D@2 l'aIts d,aUn r'aIt n'aU p,Ut m,i:; InD@2 m'u:d
 aIm t'O:kIN_:_: b'aUt d'A@k r'u:m p'3:fju:m
 g,oU g,oU _:'Ekskl@m,eIS@n_:

 k'EndrIk l'am3
 aI r'Ek@gn,aIz jU@ fr'eIgr@ns h'0l_:_: ,Vp _:'Ekskl@m,eIS@n_:
 ju: 'eInt n'Ev3 g'0t#@ s'eI S'It w'u: _:'Ekskl@m,eIS@n_:
 and aI n'oU jU@ t'eIst Iz
 a# l'It#@L b'It ,Em,Em'Em h'aI m'eInt@n@ns 'u:
 'EvrI2b,0di; 'Els b'eIsIk
 ju: l'Iv l'aIf ,0n a#n 'EvrI2d,eI b'eIsIs
 wID poU'Et#Ik dZ'VstI2s poU'Et#Ik dZ'VstI2s
 If aI t'oUld ju: D,at#@ fl'aU3 bl'u:md In a# d'A@k r'u:m wUd ju: tr'Vst It
 aI m'i:n r'aIt p'oUImz In Di:z s'ONz d'EdI#k,eIt#I#d t@ ju:
 and jU@r- InD@2 m'u:d fO@r 'Emp@Ti D3z bl'Vd In maI p'En
 b'Et#3 j'Et wEn jU@ fr'Endz_:_: and D,Em
 aI r'i@li w'0n@ n'oU ju: 'O:l
 aI r'i@li w'0n@ S'oU ju: 'Of
 f'Vk Dat p'o@r ,Vp pl'Enti; Vv Samp'eIn
 k'oUld n'aIts wEn ju: k'3:s DIs n'eIm
 ju: k'O:ld ,Vp jU@ g'3:lfrEndz and
 j'O:l k'3:ld In Dat l'It#@L b'It#i r'eIndZ aI h'3:d D'at
 Si: w'0n@ g,oU_:_: and p'A@t#i Si: w'0n@ g,oU_:_: and p'A@t#i
 n'Ig@ d'oUnt a#pr'oUtS h3: wID Dat at'A@ri
 n'Ig@ Dat 'eInt g'Ud g'eIm h'oUmi s'O:ri
 DeI s'eI k0nv3s'eIS@n r'u:l a# n'eIS@n aI kan t'El
 b,Vt aI kan n'Ev3 r'aIt maI r'ONz
 l'Es aI r'aIt It d,aUn fO@ r'i:;@-l p,i:;'Es

 k'o@r@s t'u: 'Eks k'EndrIk l'am3
 ju: kan gEt It ju: kan g'Et It
 and aI n'oU dZ'Vst n'oU dZ'Vst n'oU dZ'Vst n'oU dZ'Vst n'oU dZ'Vst
 w,Vt ju: w'0nt poU'Et#Ik dZ'VstI2s p,Ut It In a# s'ON

 dr'eIk
 aI r'i@li h'oUp ju: pl'eI D'Is
 k'O:z '0l_:_: g'3:l ju: t'Est maI p'eIS@ns
 wID 'O:l Di:z sI2d'VktIv f'oUt#@gr,afz_:_: and 'O:l Di:z w'Vn 'Of veIk'eIS@nz
 ju:v b,In t'eIk@n
 kl'i@3li; a# l'0t fO@ m,i: t@ t'eIk 'In
 It d'oUnt m,eIk s'Ens
 j'VN 'i:st 'afrIk@n g'3:l ju: t'u: b'Izi f'VkIN wID jU@r- 'VD3 m'an
 aI wVz tr'aIIN t@ p,Ut ju: ,0n g'eIm p,Ut ju: ,0n a# pl'eIn
 t'eIk ju:_:_: and jU@ m'A:ma# t@ D@2 m'VD3l@nd
 aI kUd d'u: It m'eIbi: w'Vn d'eI
 w,En ju: f'Igj3r- 'aUt jU@ g,@n@ n'i:d s'VmwVn
 w,En ju: f'Igj3r- 'aUt Its 'O:l r'aIt h'i@3r InD@2 s'It#i
 and ju: d'oUnt r'Vn_:_: frVm w'e@ wi: k'Vm frVm
 Dat s'aUnd l'aIk poU'Et#Ik dZ'VstI2s poU'Et#Ik dZ'VstI2s
 ju: w3: s,oU n'u: t@ DIs l'aIf_:_: b,Vt g'0d d'am ju: g0t a#dZ'VstI#d
 aI m'i:n aI r'aIt p'oUImz In Di:z s'ONz d'EdI#k,eIt#I#d t@ D@2 f'Vn s'Eks
 jU@ n'atS3r@L h'e@_:_: and jU@ s'Oft sk'In_:_: and jU@ b'Ig 'as In Dat s'VndrEs 'u: _:'Ekskl@m,eIS@n_:
 g'Ud g'0d w,Vt ju: d,u:IN Dat w'O:k fO@
 w,En aI s'i: Dat T'IN m'u:v aI dZ'Vst w'IS wi: wUd f'aIt l'Es_:_: and wi: wUd t'O:k m'o@
 and DeI s'eI k@mj,u:nI2k'eIS@n s'eIvz rI2l'eIS@nz aI kan t'El
 b,Vt aI kan n'Ev3 r'aIt maI r'ONz Vnl'Es aI r'aIt D,Em d,aUn fO@ r'i:;@-l
 p,i:;'Es

 k'o@r@s

 'Evri t2'aIm aI r'aIt Di:z w'3:dz DeI bIk,Vm a# tab'u:
 m,eIkIN S'U@ maI p,VNktSu:'eIS@n k'3:v
 'Evri l'Et#3r- Iz tr'u:
 l'IvIN maI l'aIf InD@2 m'A@dZIn_:_: and Dat m'Et#@f,O@ wVz pr'u:f
 aIm t'O:kIN poU'Et#Ik dZ'VstI2s poU'Et#Ik dZ'VstI2s
 aI m'i:n ju: n'i:d t@ h'i@3 D'Is
 l'Vv Iz n,0t dZ'Vst a# v'3:b Its ju: l'UkIN InD@2 m'Ir3
 l'Vv Iz n,0t dZ'Vst a# v'3:b Its ju: l'UkIN p'U@ m'eIbi:
 k'O:l m,i: kr'eIzi wi: kan b'oUT bi:; Ins'eIn
 a# f'eIt#@L a#tr'akS@n Iz k'0m@n
 and w,Vt wi: hav k'0m@n Iz p'eIn
 l'Vv Iz n,0t dZ'Vst a# v'3:b_:_: and aI kan s'i: p'aU3 st'i@3rIN
 s'Eks dr'aIv wEn ju: sw'3:v aI w'0nt Dat ,Int@f'i@3r@ns
 Its koUh'i@3r@nt aI kan h'i@3r It ,Em,Em'eItS,Em'Em
 Dats jU@ h'A@tbi:t
 It 'i:D3 k'O:t m,i:_:_: O@r It k'O:ld m,i:; ,Em,Em'eItS,Em'Em
 br'i:D sl'oU_:_: and ju:l f'aInd g'oUld m'aInz In Di:z l'aInz
 sIns'i@3li j'o@z tr'u:li
 and r'aIt bIf,o@ ju: g,oU bl'aInd
 p,i:;'Es

