
 k'o@r@s k'EndrIk 'an@ w'aIz
 aI d'u: w,Vt aI w'0n@ d'u:
 aI s'eI w,Vt aI w'0n@ s'eI wEn aI f'i:l
 and 'aI d'0t d'0t l'Uk InD@2 m'Ir3_:_: and n'oU aIm D'e@
 wID maI h'andz InDI2; 'e@r aIm pr'aUd t@ s'eI j'Eh
 aIm r'i:;@-l aIm r'i:;@-l aIm r'i@li r'i@li r'i:;@-l f'o@r 'Eks

 k'EndrIk l'am3
 aI pr'0mIs Dat aI n'oU ju: v'Eri w'El
 jU@r- 'aIz n'Ev3 l'aI 'i:v@n_:_: If DeI t'El
 sw'i:t l'Vl@b,aIz Dat k'Vm wID a# sm'El
 @v@ d'Vz@n r'oUzI#z fl'IpIn_:_: d,aUn D@2 gr'i:n h'Il
 ju: l'IvIN In a# w'3:ld Dat k'Vm wID pl'an b'i:
 k'O:z pl'an a# n'Ev3 r'i:leI a# g,ara#nt'i:
 and pl'an s'i: n'Ev3 kUd s'eI dZ'Vst w,Vt It w'Vz
 and jU@ pl'anz 'oUnli kan p'an a#r'aUnd l'Vv
 ju: l'Vv h,Im ju: l'Vv D,Em ju: l'Vv h3:
 ju: l'Vv s'oU m,VtS ju: l'Vv wEn l'Vv h'3:ts
 ju: l'Vv r'Ed b'0t#@m_:_: and g'oUld wIDD@2 s'EkwIn
 ju: l'Vv h'and b'ag 0nD@2 w'eIst Vv jU@ dZ'i:n
 ju: l'Vv fr'EntS t'Ip_:_: and tr'Ip Dat p'eI fO@
 ju: l'Vv b'aNk sl'Ip Dat t'El ju: wi: p'eId m'o@
 ju: l'Vv a# g'Ud h'and_:_: wEn,Ev3 D@2 k'A@d d'Elt
 b,Vt w,Vt l'Vv g0t t@ d'u: wID It wEn ju: d'oUnt l'Vv jo@s'Elf

 k'o@r@s

 jU@r- 'aIz n'Ev3 l'aI 'i:v@n_:_: If DeI f'El
 'aUt D@2 sk'aI_:_: and jU@r- '0ptIks t'3:n st'eIl
 w,e@ DeI m'oUld Dats gr'i:n aI kan s'i: ju: f'It D@2 b'Il
 Vv l'IvIN In a# w'3:ld Dat k'Vm wID pl'an b'i:
 k'O:z pl'an a# 'oUnli kan m,eIk a#n'VD3 mI2st'eIk
 and ju: k'ant s'i: s@ks'Es k'VmI2N frVm pl'an s'i:
 w,En It 'O:l br'eIks ju:l st'Il s'eI jU@ l'Vvli
 and l'Vv D,Em_:_: and l'Vv wEn ju: l'Vv h3:
 ju: l'Vv f'aast k'A@z_:_: and d'Ed pr'EzId@nts 'oUld
 ju: l'Vv f'aast w'ImIn ju: l'Vv k'i:pIn_:_: k@ntr'oUl
 Vv 'EvrI2T,IN Dat ju: l'Vv ju: l'Vv b'i:f
 ju: l'Vv str'i:ts ju: l'Vv r'VnIn_:_: d'VkIn_:_: p@l'i:s
 ju: l'Vv jU@ h'Ud m,aIt 'i:v@n l'Vv It t@ d'ET
 b,Vt w,Vt l'Vv g0t t@ d'u: wID It wEn ju: d'oUnt l'Vv jo@s'Elf


 D@2 r'i:z@n w,aI; aI n'oU ju: v'Eri w'El
 k'O:z wi: hav D@2 s'eIm 'aIz k'ant ju: t'El
 D@2 d'eIz aI tr'aId t@ k'Vv3r- ,Vp_:_: and k@ns'i:l
 maI pr'aId It 'oUnli m,eId It h'A@d3 fO@ m,i: t@ d'i:l
 w,En l'IvIN In a# w'3:ld Dat k'Vm wID pl'an b'i:
 a# sk'eIpgoUt k'O:z pl'an a# d'oUnt k'Vm fr'i:
 and pl'an s'i: dZ'Vst a#n Ekskj'u:s l'aIk bIk'Vz
 O@ D@2 w'3:d_:_: b,Vt b,Vt w,Vt_:_: If aI g0t l'Vv
 aI l'Vv D,Em aI l'Vv wEn aI l'Vv h3:
 aI l'Vv s'oU m,VtS aI l'Vv wEn l'Vv h'3:ts
 aI l'Vv f'3:st v'3:s k'O:z jU@ D@2 g'3:l aI a#tr'akt
 aI l'Vv s'Ek@nd v'3:s k'O:z jU@ D@2 h'oUmi Dat p'akt
 b'3:n3 l'aIk a# st'oUv t'0p Dat l'Vv k'UkIN frVm skr'atS
 aI l'Vv w,Vt D@2 b'oUT Vv ju: hav tU '0f3
 In f'akt aI l'Vv It s'oU m,VtS aI d'oUnt l'Vv 'EnI2T,IN 'Els
 b,Vt w,Vt l'Vv g0t t@ d'u: wID It wEn aI d'oUnt l'Vv maIs'Elf
 t@ D@2 p'OInt aI S,Ud h'eIt 'EvrI2T,IN aI d'u: l'Vv
 S,Ud aI h'eIt l'IvIN maI l'aIf Ins'aId D@2 kl'Vb
 S,Ud aI h'eIt h3: fO@ w'0tSIN m,i: fO@ Dat r'i:z@n
 S,Ud aI h'eIt h,Im fO@ t'ElIN m,i: Dat aIm s'i:z@n
 S,Ud aI h'eIt D,Em fO@ t'ElIN m,i: b'O:l 'aUt
 S,Ud aI h'eIt str'i:t kr,EdI2b'IlI2t#i; aIm t'O:kIn_:_: a#b'aUt
 h'atIn_:_: 'O:l m'Vni p'aU3 rI2sp'Ekt In maI w'Il
 O@ h'eIt#IN D@2 f'akt n'Vn Vv Dat S'It m,eIk m,i: r'i:;@-l

 k'EndrIks f'A:D3
 k'Eni; aI 'eInt tr'IpIn_:_: 'Of Dat d'0mI2n,oUz ,EnI2m'o@ dZ'Vst k'O:lIN
 s'O:ri t@ h'i@3 w,Vt h'ap@n t@ jU@ h'oUmbOI_:_: b,Vt d'oUnt l'3:n D@2 h'A@d w'eI l'aIk aI d'Id h'oUmi
 ,Eni n'Ig@ kan k'Il a# m'an Dat d'oUnt m,eIk ju: a# r'i:;@-l n'Ig@
 r'i:;@-l Iz rI2sp,0ns@b'IlI2t#i r'i:;@-l Iz t'eIkIN k'e@r Vv jU@ m'VD3f,VkIN f'amIli r'i:;@-l Iz g'0d n'Ig@


 O:lr'aIt Dats 'O:l aI w'0ntI#d t@ t'El ju:
 dZ'Vst m,eIk S'U@ ju: k'O:l ,Vs b'ak wEn ju: gEt DIs m'EsI2dZ
 h'i@3 g,oU jU@ m'0m

 k'EndrIks m'VD3
 b'OI ju: b'Et#3 hav maI k'A@r- ,0n f'Ul 'O:l DIs t2'aIm ju: d'Vn ha#d maI d'am k'A@_:_: b,Vt l'Uk aI 'eInt tr'IpIn
 l'Uk D@2 n'eIb3z s'eI DeI s'i:n ju:_:_: and jU@ l'It#@L fr'Endz ,oUv3 D'e@
 baI f'u:d fO@ l'Es_:_: and DeI wVz pr'i:tSIN t@ ju: ,oUv3 De@ t'ElIN ju:
 a#b,aUt D@2 g'Ud b'Uk_:_: bIk'Vz r'aIt a#b,aUt n'aU Dats w,Vt ja#@L n'i:d
 'oU and t'0p d'O:g k'O:ld D@2 h'aUs t'u:
 aI g'Es DeI w'0nt ju:_:_: and d'eIv t@ k'Vm t@ D@2 st'u:dI2;,oU
 b,Vt l'Uk ju: t'eIk DIs mj'u:zIk b'Izn@s s'i@rI;@s_:_: and p,Ut 'aUt s'VmTIN m,i:_:_: and jU@ d'ad kan st'Ep tu:
 S'It ju: n'oU wi: frVm SI2k'A:goU ju: n'oU Dats w,Vt wi: d'u:

 'Int3l,u:d 'an@ w'aIz
 s'IN maI s'ON Its 'O:l fO@ ju: s'Iksti:n 'Eks

 If aI d'oUnt h'i@3 frVm ju: baI t@m'O:roU aI h'oUp ju: k'Vm b'ak_:_: and l'3:n frVm jU@ mI2st'eIks
 k'Vm b'ak a# m'an t'El jU@ st'o@ri t@ Di:z bl'ak_:_: and br'aUn k'Idz In k@mpt'0n
 l'Et_:_: Em n'oU ju: wVz dZ'Vst l'aIk D,Em
 b,Vt ju: st'Il r'oUz frVm Dat d'A@k pl'eIs Vv v'aI@l@ns bI2k'VmI2N a# p'0zI2t,Iv p'3:s@n
 b,Vt wEn ju: d'u: m,eIk It g'Iv b'ak wID jU@ w'3:dz Vv Enk'3:r-I2dZm@nt
 and Dats D@2 b'Est w'eI t@ g'Iv b'ak
 t@ jU@ s'It#i
 and aI l'Vv ju: k'EndrIk
 If aI d'oUnt h'i@3 ju: n'0kIN 0nD@2 d'o@ ju: n'oU_:_: w,e@r aI j'u:Zu:@Li l'i:v D@2 k'i:
 O:lr'aIt
 t'O:k t@ ju: l'eIt#3 b'aI

 ka#s'Et t'eIp b,i:;IN st'0pt_:_: and f'aast f'o@w3dI#d
