
 'IntroU
 l'O@d g'0d aI k'Vm t@ ju: a# s'In3
 and aI h'Vmbli rI2p'Ent fO@ maI s'Inz aI bI2l'i:v Dat dZ'i:z@s Iz l'O@d
 aI bI2l'i:v Dat ju: r'eIzd h,Im frVmD@2 d'Ed
 aI wI2l 'aask Dat dZ'i:z@s wI2l k'Vm t@ maI l'aIf_:_: and bi: maI l'O@d_:_: and s'eIvj3
 aI rI2s'i:v dZ'i:z@s t@ t'eIk k@ntr'oUl Vv maI l'aIf
 and Dat aI m'eI l'Iv fO@ h,Im frVm DIs d'eI f'O@T
 T'aNk ju: l'O@d dZ'i:z@s fO@ s'eIvIN m,i: wID jU@ pr'ES@s bl'Vd
 In dZ'i:z@s n'eIm ,eIm'En

 k'EndrIk l'am3
 aI m'Et h3:r- at DIs h'aUs p'A@t#i; ,0n ,El sEg'VndoU_:_: and s'Entr@L
 Si: ha#d D@2 krI2d'EnS@Lz Vv str'Ip3z In a#tl'ant@
 'as k'eIm wID a# h'Vmp frVmD@2 dZ'Vmp Si: wVza# k'am@L
 aI w'0nt t@ r'aId l'aIk 3r'eIbi@nz p'US a#n_:_: z'i@roU f'o@ m3:s'eIdi:z b'Ents
 h@l'oU maI n'eIm Iz k'EndrIk Si: s'Ed n'oU jU@ h'andsVm
 w'Isp3d In maI 'i@3 d,Isa#p'i@3d D'En f'aUnd h3: d'aansIn
 k'i@r@ ha#d pl'eId InD@2 b'akgraUnd
 D@2 p3r'eId mj'u:zIk wi: m,eId ha#d ,Vs 'O:l w'e@rIn_:_: S'eIdz n'aU k'u:l
 w,e@ ju: st'eI
 Si: s'Ed d,aUn D@2 str'i:t frVm d'oUmINz h'aI
 oUk'eI aI n'oU Dats b'o@d3l,aIn k@mpt'0n_:_: O@ p'ar@m,aUnt w'El Iz It k@mpt'0n
 n'oU Si: rI2pl'aId_:_: and kw'Ikli st'A@t b'atIn_:_: h3:r- 'aIz and
 aI str'Iktli ha#d w'0ntI#d h3: T'aIz a#r'aUnd m,i:
 s,Ev@nt'i:n wID n'0TIn_:_: b,Vt p'Usi st'Vk ,0n maI m'Ent@L
 maI m'oUt#Iv wVz r'aD3 s'Inf@L w,Vt ju: tr'i:n@ g'Et ,Int2U
 Si: d'Idnt t'El dZ'Vst g'eIv m,i: h3: n'Ekst@L
 dr'0pt D@2 n'Vmb3 wi: tS'3:pt D@2 h'oUl s'Vm3_:_: and w'El
 D@2 s'Vm3 ha#d p'aast_:_: and n'aU aIm l'IkIn_:_: h3:
 k0nv3s'eIS@n wi: h,avIN pr'0b@bli; Ent'IsIn_:_: h3:
 h,u: kUd I2m'adZI2n
 m'eIbi: maI 'akS@nz wUd 'End ,Vp w'IfIn_:_: h3:
 l'Vv O@ l'Vst_:_: rI2g'A@dl@s wi:l f'Vk k'O:z D@2 tr'aIf In ,Vs
 Its d'i:p r'u:t#I#d D@2 mj'u:zIk Vv b'eIn_:_: j'VN_:_: and d'Vm
 Its n'Ev3 mj'u:t#I#d In f'akt Its m'VtS l'aUd3_:_: w'e@r aIm frVm
 wi: n'oU a# l'0t_:_: b'aUt 'i:tS 'VD3 h3: m'VD3 wVza# kr'ak 'adIkt
 Si: l'aIv wID h3: gr'ani_:_: and h3: j'VNg3 t'u: br'VD3z
 h3: f'eIv3r-I#t k'Vz@n dEm'EtrI2;@sI2z I2rI2p'i:t#@b@L
 f'amIli h'Ist3ri; Vv g'aNba#Ng,In_:_: d'Id m,eIk m,i: sk'EptIk@L
 b,Vt n,0t I2n'Vf t@ st'0p m,i: frVm g'E?n_:_: a# n'Vt
 aI w'0n@ k'Vm ,oUv3 w,Vts 'Vp
 Dats w,Vt aI t'oUld h3:
 s'u:n az DIs 'EpI2s,oUd Vv m'A@tIn g,oU 'Of aIm tr'aIIn_:_: t@ gEt 'Of
 aI wVz In h'i:t l'aIk a# k'akt@s maI t'aktIks Vv b'eIn_:_: T'3:sti
 pr'0b@bli kUd h'3:t m,i:_:_: b,Vt f'Vk It aI g0t s,Vm h'A@t
 gr'ab maI m'0m@z k'i:z h'0pt InD@2 k'A@ D'En 'oU b'OI
 s,oU n'aU aIm d,aUn r'oUzkr@nz In a# k'ara#v,an
 p'aasIn_:_: a#l'eImd@ maI g'as m'i:t#3r- In n'i:d @v@ p'Vmp
 aI g0t I2n'Vf t@ gEt m,i: Tru: D@2 tr'afIk dZ'am
 at l'i:st aI h'oUp k'O:z maI p'0kI2ts br'oUk az a# pr'0mIs m'an
 aIm T'INkIn_:_: b'aUt Dat s'Eks T'INkIn_:_: b'aUt h3: T'aIz
 O@ m'eIbi: k'IsIn_:_: ,0n h3: n'Ek_:_: O@ m'eIbi: w,Vt p@z'IS@nz n'Ekst
 s'Ent a# p'IktS3r- Vv h3: t'It#Iz bl'oUIn_:_: ,Vp maI t'Eksts
 aI l'Ukt at_:_: Em_:_: and 'O:lmoUst r'an maI fr'Vnt b'Vmp3r- ,Int2U kO@v'Et
 EnTj'u:sd baI D@2 t'VtS @v@ w'Um@n Si:z a# mas'u:z
 and aIm a# pr@f'ES@n@L p'O@n st'A@ wEn 'Of D@2 g'u:s
 aI ha#d a# f'IfT InD@2 tr'VNk l'aIk k'3:t#I#s dZ'aks@n fO@ r'ans@m
 aIm h'0pIn_:_: t@ gEt h3: l'u:s l'aIk a#n 'VNk@L l'u:k 'anT@m
 aIm t'u: bl'0ks a#w'eI t'u:h'Vndr@d f'Ifti f'i:t
 and s'Iks st'Eps_:_: frVm w'e@ Si: st'eI Si: w'avIn_:_: m,i:_:_: kr'Os D@2 str'i:t
 aI p'Uld ,Vp a# sm'aIl ,0n maI f'eIs_:_: and D'En aI s'i:
 t'u: n'Ig@z t'u: bl'ak h'UdIz aI fr'oUz az maI f'oUn r'aN
