
 k'o@r@s k'EndrIk l'am3
 w,En D@2 l'aIts S'Vt 'Of_:_: and Its maI t'3:n
 t@ s'Et#@L d,aUn maI m'eIn k@ns'3:n
 pr'0mIs Dat ju: wI2l s'IN a#b'aUt m,i:
 aI s'Ed wEn D@2 l'aIts S'Vt 'Of_:_: and Its maI t'3:n

 k'EndrIk l'am3
 aI w'oUk ,Vp DIs m'O@nIN_:_: and f'Ig3d aId k'O:l ju:
 In k'eIs aIm n,0t h'i@3 t@m'O:roU aIm h'0pIn_:_: Dat aI kan b'O:roU
 a# p'i:s Vv m'aInd aIm bIh,aInd ,0n w,Vts r'i@li; Imp'o@t@nt
 maI m'aInd Iz r'i@li dI2st'O@t#I#d aI f'aInd n'0TIn_:_: b,Vt tr'Vb@L In maI l'aIf
 aIm f'O@tS@n@t ju: bI2l'i:v In a# dr'i:m
 DIs 'O@f@nI2dZ wi: k'O:l a# g'Et#oU Iz kw'aIt a# ru:t'i:n
 and l'aast n'aIt wVz dZ'Vst a#n'VD3 dI2str'akS@n_:_: O@r a# rI2;'akS@n
 Vv w,Vt wi: k@ns'Id3 m'adn@s aI n'oU Egz'aktli w,Vt h'ap@nd
 ju: r'an aUts'aId wEn ju: h'3:d maI br'VD3 kr'aI fO@ h'Elp
 h'Eld h,Im l'aIk a# n'u:bO@n b'eIbi_:_: and m,eId h,Im f'i:l
 l'aIk 'EvrI2T,IN wVz O:lr'aIt_:_: and a# f'aIt hi: tr'aId t@ p,Ut 'Vp
 b,Vt D@2 t2'aIp Vv b'UlIt Dat st'Vk ha#d wEnt a#g'Enst hIz w'Il
 az bl'Vd sp'Ild ,0n jU@ h'andz maI pl'anz r'aD3 vInd'IktIv
 'EvrI2b,0diz a# v'IktI#m In maI; 'aIz
 w,En aI r'aId Its a# m'3:d3r@s r'ID@m_:_: and aUts'aId bIk,eIm p'ItS bl'ak
 a# d'i:m@n gl'u:d t@ maI b'ak w'Isp3r-IN gEt_:_: Em _:'Ekskl@m,eIS@n_:
 aI g0t_:_: Em_:_: and aI 'eInt g'Iv a# f'Vk
 Dat s'eIm mEnt'alI2t#i Dat t'oUld maI br'VD3 n,0t t@ d'Vk
 In ,aktSu:'alI2t#i; Its a# tr'Ip h,aU wi: tr'Ip 'Of Vv k'Vl3z
 aI w'Vnd3_:_: If aIl 'Ev3 dI2sk'Vv3r- a# p'aS@n l'aIk ju:_:_: and rI2k'Vv3
 D@2 l'aIf Dat aI n'u: az a# j'VNn In pa#dZ'A:m@z_:_: and d'Vn t'A: d'Vnz
 w,En T'Vnd3 k'Vmz It r'eInz k'ats_:_: and d'0gz
 d'Vm n'Ig@z l'aIk m,i: n'Ev3 pr'0sp3
 pr0gn'oUsIs @v@ pr'0bl@m tS'aIld aIm pr'aUd_:_: and w'El dI2v'oUt#I#d
 DIs p'3:r-u: S'It b,In In m,i: f3r-'Ev3
 s,oU f3r-'Ev3r- aIm'a p'US It we@r-'Ev3 wEn,Ev3
 and aI l'Vv ju: k'O:z ju: l'Vv maI br'VD3 l'aIk ju: d'Id
 dZ'Vst pr'0mIs m,i: ju:l t'El DIs st'o@ri wEn ju: m,eIk It b'Ig
 and I2f aI d'aI bIf,o@ jU@r- 'alb@m dr'0p aI h'oUp Tr'i: g'VnS0ts

 k'o@r@s m'aIn@s f'3:st t'u: l'aInz

 ju: r'oUt a# s'ON a#b,aUt maI s'Ist3r- ,0n jU@ t'eIp
 and k'O:ld It s'EkS@n d0t'eItz'i@roU_! D@2 m'EsI2dZ rI2s'Emb@Ld br'End@z g0t a# b'eIbi
 w,Vts kr'eIzi wVz aI wVz h'i@3rIn a#b'aUt It
 b,Vt d'aUt#I#d jU@r- 'Ign3r@ns h,aU kUd ju: 'Ev3 dZ'Vst p,Ut h3:r- ,0n bl'aast_:_: and S'It
 dZ'VdZIn_:_: h3: p'aast_:_: and S'It
 w'El Its k@mpl'i:tli maI fj'u:tS3 h3: n'Ig@ bIh,aInd m,i: r'aIt n'aU 'aaskIn_:_: fO@r 'as_:_: and S'It
 and aIm'a n'i:d Dat f'o@t#i d'0l3z
 'i:v@n I2f aI g'0t#@ f'Vk s'Vk_:_: and sw'0loU InD@2 p'A@kIN l'0t
 g@nz'A:l@s p'A@k aIm f'0loUd baI a# m'arId m'an a# f'A:D3r- Vv Tr'i:
 maI t'It#Iz b'aUns 0nD@2 k'eId@ns Vv hIz t'INglIn_:_: k'i:z
 m'at#3r- Vv f'akt hi: maI f'eIv3r-I#t k'O:z hi: t'Ip m,i: wID 'i:z
 hi: g0t a# k'Vz@n n'eImd d'eIvId_:_: and aI s'i:n h,Im l'aast w'i:k
 DIs Iz D@2 l'aIf Vv a#n'VD3 g'3:l d'amI2dZd baI D@2 s'Ist@m
 Di:z f'0st3 h'oUmz aI r'Vn a#w'eI_:_: and n'Ev3 d'u: m'Is_:_: Em
 s'i: maI h'o@moUnz dZ'Vst r'Vn a#w'eI_:_: and I2f aI kan gEt_:_: Em b'ak
 t@ w,e@ DeI j'u:zd t@bi D'En aIl pr'0b@bli bi:; InD@2 d'EnI#m
 @v@ f'amIli dZ'i:n Dat S'oU w'ImIn h,aU t@bi w'Um@n
 O@ b'Et#3 j'Et a# l'i:d3 ju: n'i:d h3: t@ l'3:n s'VmTIN
 D'En ju: pr'0b@bli n'i:d t@ b'i:t h3: Dats h,aU aI wVz t'O:t
 Tr'i: n'Ig@z In w'Vn r'u:m f'3:st t2'aIm aI wVz t'0st
 and aIm Egz'O:stI#d_:_: b,Vt f'Vk Dat s'O:ri fO@ jU@ l'Os S'It
 maI s'Ist3 d'aId In v'eIn_:_: b,Vt w,Vt p'OInt A@ ju: tr'aIIn_:_: t@ g'eIn
 If ju: k'ant f'It D@2 p'Vmps aI w'O:k 'In
 aIl w'eIt
 d'0t jU@ rI2b'Vt#@L a# l'It#@L t'u: l'eIt
 and I2f ju: hav a# 'alb@m d'eIt dZ'Vst m,eIk S'U@r- aIm n,0t InD@2 s'ON
 k'O:z aI d'oUnt n'i:d DI2; a#t'EnS@n br'IN I2n'Vf Vv Dat ,0n maI 'oUn
 and m'at#3 f'akt d'Id aI m'EnS@n Dat aI f'IzIkli f'i:l gr'eIt
 a# d'0kt3z a#pr'u:v@L Iz a# w'eIst Vv t2'aIm aI n'oU aIm str'eIt
 aIl pr'0b@bli l'aIv l'0Ng3 Da#n ju:_:_: and n'Ev3 f'eId a#w'eI
 aIl n'Ev3 f'eId a#w'eI aIl n'Ev3 f'eId a#w'eI aI n'oU maI f'eIt
 and aIm 0nD@2 gr'aInd fO@ DIs k'eIk aIm'a gEt_:_: O@ d'aI tr'aIIn
 aIm 'aIIn_:_: 'Evri m'eIl dZ'End3 wID Int'EnS@nz Vv b'aIIn
 f'eIdIN ju: l'aIIn_:_: t@ Di:z m'VD3f,Vk3z t'O:kIn_:_: a#b,aUt ju: kan h'Elp_:_: Em
 wID maI st'o@ri ju: kan h'Elp m,i:_:_: If ju: s'El DIs p'Usi fO@ m,i: n'Ig@
 d'oUnt Ign'o@ m,i: n'Ig@ f'Vk jU@ gl'o@ri n'Ig@ DIs b'UlSIt

 k'o@r@s

 s'Vmt2aImz aI l'Uk In a# m'Ir3_:_: and 'aask maIs'Elf
 am aI r'i@li sk'e@d Vv p'aasIN a#w'eI
 It Its t@d'eI aI h'oUp aI h'i@3r 'eI
 kr'aI; 'aUt frVm h'Ev@n s,oU l'aUd It kan w'O:t#3 d,aUn a# d'i:m@n
 wIDD@2 h'oUli g'oUst_:_: t'Il It dr'aUn InD@2 bl'Vd Vv dZ'i:z@s
 aI r'oUt s,Vm r'aps Dat m,eIk S'U@ Dat maI l'aIflaIn
 r'eIk InD@2 s'Ent @v3 r'i:p3r- EnS'U@r-IN Dat maI a#l'i:dZ@ns
 wIDDI2; 'VD3 s'aId m'eI k'Vm s'u:n_:_: and I2f aIm d'u:md
 m'eI D@2 w'u:nd h'Elp maI m'VD3 bi: bl'Est fO@ m'Eni m'u:nz
 aI s'Vf3r- a# l'0t_:_: and 'Evri d'eI D@2 gl'aas m'Ir3
 gEt t'Vf3 t@ w'0tS aI t'aI maI st'Vm@k In n'0ts
 and aIm n,0t S'U@ w,aI; aIm Inf'atSu:,eIt#I#d wID d'ET
 maI Im,adZI#n'eIS@n Iz S'U@li; a#n ,agra#v'eIS@n Vv Tr'Ets
 Dat kan k'Vm a#b,aUt k'O:z D@2 t'VN Iz m'aIt#i p'aU3f@L
 and aI kan n'eIm a# l'Ist Vv jU@ f'eIv3r-I#ts Dat pr'0b@bli v'aUtS
 m'eIbi: k'O:z aIm a# dr'i:m3_:_: and sl'i:p Iz D@2 k'Vz@n Vv d'ET
 r'i@li st'Vk InD@2 sk'i:m Vv w'VndI2r,In_:_: wEn aIm'a r'Est
 and jU@ r'aIt jU@ br'VD3 wVza# br'VD3 t@ m,i:
 and jU@ s'Ist3z s,ItSu:'eIS@n wVzD@2 w'Vn Dat p'Uld m,i:
 In a# d3r'EkS@n t@ sp'i:k Vv s'VmTIN Dats r'i:;@-l3 Da#n D@2 t,i:v'i: skr'i:n
 baI ,Eni m'i:nz w'Vznt tr'aIIn_:_: tU @f'End_:_: O@ k'Vm bItw'i:n
 h3: p'3:s@n@L l'aIf aI wVz l'aIk It n'i:d t@bi t'oUld
 k'3:sIn_:_: D@2 l'aIf Vv tw'Ent2i dZ,En3r'eIS@nz 'aaft3 h3: s'oUl
 Egz'aktli w,Vtd h'ap@n_:_: If aI 'eInt k@nt'Inju:d r'apIn
 O@ st'Edi b,i:;IN dI2str'aktI#d baI m'Vni dr'Vgz_:_: and f'o@
 f'aIvz aI k'aUnt l'aIvz 'O:l ,0n Di:z s'ONz
 l'Uk at D@2 w'i:k_:_: and kr'aI pr'eI w'Vn d'eI ju:l bi: str'ON
 f'aItIn_:_: fO@ jU@ r'aIts 'i:v@n wEn jU@ r'ON
 and h'oUp Dat at l'i:st w'Vn Vv ju: s'IN a#b,aUt m,i: wEn aIm g'On
 n'aU am aI w'3:T It

 d'Id aI p,Ut I2n'Vf w'3:k 'In



 f'i:meIl s'IN3 rI2p'i:t f'o@r 'Eks
 pr'0mIs Dat ju:l s'IN a#b,aUt m,i: f3r-'Ev3
 pr'0mIs Dat ju:l s'IN a#b,aUt m,i: fO@r 'u:oU
