
 'IntroU
 p'o@r ,Vp dr'aNk h'Ed S'0t dr'aNk
 s'It d,aUn dr'aNk st'and ,Vp dr'aNk
 p'aas 'aUt dr'aNk w'eIk ,Vp dr'aNk
 f'eIdI#d dr'aNk f'eIdI#d dr'aNk

 k'EndrIk l'am3
 n'aU aI d'Vn gr'u: ,Vp r'aUnd s,Vm p'i:p@L l'IvIN De@ l'aIf In b'0t#@Lz
 gr'andadi ha#d D@2 g'oUld@n fl'aask b'ak str'oUk 'Evri d'eI In SI2k'A:goU
 s,Vm p'i:p@L l'aIk D@2 w'eI It f'i:lz s,Vm p'i:p@L w'0n@ k'Il De@ s'O:roUz
 s,Vm p'i:p@L w'0n@ f'It In wIDD@2 p'0pjUl3 Dat wVz maI pr'0bl@m
 aI wVz In a# d'A@k r'u:m l'aUd t'u:nz l'UkIN t@ m,eIk a# v'aU s'u:n
 Dat aIm'a gEt f'Vkt ,Vp f'IlIN ,Vp maI k'Vp aI s'i: D@2 kr'aUd m'u:v
 tS'eIndZIN baI D@2 m'InIt_:_: and D@2 r'Ek3d ,0n rI2p'i:t
 t'Uk a# s'Ip D'En a#n'VD3 s'Ip D'En s'Vmb0di s'Ed t@ m,i:

 k'o@r@s
 n'Ig@ w,aI ju: b'eIbI2s,It#IN 'oUnli t'u:_:_: O@ Tr'i: S'0ts
 aIm'a S'oU ju: h,aU t@ t'3:n It ,Vp a# n'0tS
 f'3:st ju: gEt a# sw'ImIN p'u:l f'Ul Vv l'Ik3 D'En ju: d'aIv In It
 p'u:l f'Ul Vv l'Ik3 D'En ju: d'aIv In It
 aI w'eIv a# fj'u: b'0t#@Lz D'En aI w'0tS_:_: Em 'O:l fl'0k
 'O:l D@2 g'3:lz w'0n@ pl'eI b'eIw0tS
 aI g0t a# sw'ImIN p'u:l f'Ul Vv l'Ik3_:_: and DeI d'aIv In It
 p'u:l f'Ul Vv l'Ik3r- aIm'a d'aIv In It

 ,oUk'eI n'aU 'oUp@n jU@ m'aInd ,Vp_:_: and l'Is@n m,i: k'EndrIk
 aIa#m jU@ k'0nS@ns_:_: If ju: du:n,0t h'i@3 m,i: D'En ju: wI2l bi: h'Ist3ri k'EndrIk
 aI n'oU Dat jU@ n'O:sI;@s r'aIt n'aU_:_: and aIm h'oUpIN t@ l'i:d ju: t@ v'Ikt3ri k'EndrIk
 If aI t'eIk a#n'VD3 w'Vn d,aUn aIm'a dr'aUn In s,Vm p'OIz@n a#bj'u:sIN maI l'ImIt
 aI T'INk Dat aIm f'i:lIN D@2 v'aIb aI s'i: D@2 l'Vv In h3:r- 'aIz
 aI s'i: D@2 f'i:lIN D@2 fr'i:d@m Iz gr'aantI#d az s'u:n az D@2 d'amI2dZ Vv v'0dk@ a#r'aIv
 DIs h,aU ju: k'apI2t#@L,aIz DIs Iz p3r-'Ent@L a#dv'aIs D'En a#p'ar@ntli
 aIm ,oUv3r- 'Influ:@nst baI w,Vt ju: A@ d,u:IN aI T'O:t aI wVz d,u:IN D@2 m'oUst D'En s'VmwVn s'Ed t@ m,i:


 k'EndrIk l'am3 rI2p'i:t t'u: 'Eks
 aI r'aId ju: r'aId b'aN
 w'Vn tS'0p3 w'Vn h'Vndr@d S'0ts b'aN
 h'0p 'aUt d'u: ju: b'aN
 t'u: tS'0p3 t'u: h'Vndr@d S'0ts b'aN

