
 aI rI2m'Emb3 ju: wVz k@nfl'IktI#d mI2sj'u:zIN jU@r- 'Influ:@ns
 s'Vmt2aImz aI d'Id D@2 s'eIm
 If Di:z w'O:lz kUd t'O:k
 If Di:z w'O:lz kUd t'O:k
 If Di:z w'O:lz kUd t'al 'El 'El 'El k'eI s'Eks

 'an@ w'aIz
 Si: dZ'Vst w'0nt t@ kl'oUz h3:r- 'aIz_:_: and sw'eI
 If ju:_:_: If ju: I2f j'u:
 'Eks3s,aIz jU@ r'aIt t@ w'3:k It 'aUt
 Its tr'u: Its tr'u: Its tr'u:
 S'aUt 'aUt t@ D@2 b'3:TdeI g'3:lz s'eI h'eI
 h'eI
 s'eI h'eI
 h'eI _:'Ekskl@m,eIS@n_:
 'O: g'3:l
 'EvrIw,Vn dI2z'3:vz a# n'aIt t@ pl'eI pl'eI
 Si: pl'eIz 'oUnli wEn ju: t'El h3: n'oU

 k'o@r@s 'an@ w'aIz b'Il@L
 If Di:z w'O:lz kUd t'O:k
 aI kan f'i:l jU@ r'eIn r'eIn wEn It kr'aIz g'oUld l'aIvz Ins'aId Vv ju:
 aI l'Vv It wEn aIm In It aI l'Vv It wEn aIm In It 'oU 'oU

 k'EndrIk l'am3
 If Di:z w'O:lz kan t'O:k DeId t'El m,i: t@ sw'Im g'Ud
 n'oU b'oUt aI fl'oUt b'Et#3 Da#n hi: w'Ud
 n'oU l'aIf dZ'akI2t aIm n,0t D@2 g'0d Vv n'azA@r-@T
 b,Vt jU@ fl'Vd kan bi: mI2s,Vnd3st'Ud
 w'O:l t'ElIn m,i: DeI f'Ul Vv p'eIn rI2s'Entm@nt
 n'i:d s'VmwVn t@ l'Iv In D,Em dZ'Vst t@ rI2l'i:v t'EnS@n
 m'i:
 aIm dZ'Vst a# t'En@nt
 l'andlO@d s'Ed Di:z w'O:lz v'eIk@nt m'o@ D,an@ m'InIt
 Di:z w'O:lz A@ v'Vln3r-@b@L Ekskla#m'eIS@n
 Int'i@rI;3 p'INk k'Vl3 koU'O@dI2n,eIt#I#d
 aI Int'Er@g,eIt#I#d 'Evri n'Uk_:_: and kr'ani
 aI m'i:n Its st'Il a#m'eIzIN bIf,o@ DeI k,Ud@-nt st'and m,i:
 Di:z w'O:lz w'0nt t@ kr'aI t'i@3z
 Di:z w'O:lz h'apI;3 wEn aIm h'i@3
 Di:z w'O:lz n'Ev3 kUd h'oUld 'Vp
 'Evri t2'aIm aI k'Vm a#r'aUnd d,Em@l'IS@n m,aIt kr'VS

 k'o@r@s

 If Di:z w'O:lz kan t'O:k DeId t'El m,i: t@ g,oU d'i:p
 j'ElIn at m,i: k@nt'Inju:@sli; aI kan s'i:
 jU@ dI2f'Ens m'Ek@n,Iz@m Iz maI dI#s'IZ@n
 n'0k Di:z w'O:lz d,aUn Dats maI rI2l'IdZ@n
 w'O:lz f'i:lIn l'aIk DeI r'Edi t@ kl'oUz 'In
 aI s'Vf@k,eIt D'En k'atS maI s'Ek@nd w'Ind
 aI r'Ez@n,eIt In Di:z w'O:lz
 aI d'oUnt n'oU h,aU l'0N aI kan w'eIt In Di:z w'O:lz
 aIv b,In ,0n Di:z str'i:ts t'u: l'0N
 l'UkIn at ju: frVmDI2; aUts'aId 'In
 DeI s'IN D@2 s'eIm 'oUld s'ON
 a#b,aUt h,aU DeI w'O:lz A@r- 'O:lweIz D@2 kl'i:n@st
 aI b'Eg t@ d'If3r- aI m'Vst@v m'Ist D,Em
 aIm n,0t Inv'0lvd aId r'aD3 d'Is D,Em
 aId r'aD3 k'O:l d'0t d'0t ,0n ju: p,Ut jU@ w'O:l 'Vp
 k'O:z wEn aI k'Vm a#r'aUnd d,Em@l'IS@n g'0n_:_: kr'VS


 If jU@ w'O:lz kan t'O:k DeId t'El ju: Its t'u: l'eIt
 jU@ d'EstIni; a#ks'EptI#d jU@ f'eIt
 b'3:n a#ks'Es3riz_:_: and st'aS_:_: Em 0nD@2 j'A@d
 t'eIk D@2 r'EsI2p,i: D@2 b'aIb@L_:_: and g'0d
 w'O:l t'ElIn ju: Dat k@m'Is3ri; Iz l'oU
 r'eIs w'O@z h'ap@n,In n'oU k'O:lIn s,i:;'oU
 n'oU k'O:lIN jU@ m'VD3 t@ s'eIv ju:
 h'oUmIz t@ s'eI jU@ r'Epju:t#@b@L n,0t a#ks'Ept@b@L
 jU@ bI2h'eIvj3r- Iz s'ami D@2 b'Ul l'aIk a# k'Il3 Dat t'3:nd sn'ItS
 w'O:lz Iz t'ElIn m,i: ju: a# b'ItS
 ju: pr'eI fO@r a#p'i:lz h'0pIn D@2 w'O@d@n wUd a#f'o@d D,Em
 Dat s'Ent@ns s,oU Imp'o@t@nt
 w'O:lz t'ElIn ju: t@ l'Is@n t@ s'IN a#b'aUt m,i:
 rI2t,alI2;'eIS@n Iz str'ON ju: 'i:v@n dr'i:m a#b'aUt m,i:
 k'Ild maI h'oUmbOI_:_: and g'0d sp'e@d jU@ l'aIf
 d'Vm kr'ImIn@L g0t Ind'aIt#I#d s'eIm n'aIt
 s,oU wEn ju: pl'eI DIs s'ON rI2w'aInd D@2 f'3:st v'3:s
 a#b,aUt m,i:; a#bj'u:z@n maI p'aU3 s,oU ju: kan h'3:t
 a#b,aUt m,i:_:_: and h3:r- InD@2 S'aU3_:_: wEn,Ev3 Si: h'o@ni
 a#b,aUt m,i:_:_: and h3:r- InDI2; 'aaft3r- 'aU@z VvD@2 m'O@nIN
 a#b,aUt h3: b'eIbi d'adi k'3:r-@ntli s'3:vIn l'aIf
 and h,aU Si: T'INk a#b,aUt ju: Vnt'Il wi: m'i:t ,Vp at n'aIt
 a#b,aUt DI2; 'oUnli g'3:l Dat k'e@d a#b,aUt ju: wEn ju: 'aaskt h3:
 and h,aU Si: f'VkIn ,0n a# f'eIm@s r'ap3
 w'O:lz kan t'O:k t'O:k
 'EkoUz

 s'Vmt2aImz aI d'Id D@2 s'eIm a#bj'u:sIN maI p'aU3 f'Ul Vv rI2s'Entm@nt
 rI2s'Entm@nt Dat t'3:nd ,Int2U a# d'i:p dI2pr'ES@n
 f'aUnd maIs'Elf skr'i:mIN In a# hoUt'El r'u:m
