
 s'aamp@L Vv 'Evri n'Ig3r- Iz a# st'A@ baI b'O:rIs g'A@dIn3 f'eIdz 'In
 'Evri n'Ig3r- Iz a# st'A@r- 'Evri n'Ig3r- Iz a# st'A@
 'Evri n'Ig3r- Iz a# st'A@
 h,u: wIl dI2n'aI Dat ju:_:_: and aI and 'Evri n'Ig3r- Iz a# st'A@

 'IntroU dZ'O@dZ kl'Int@n
 h'It m,i: _:'Ekskl@m,eIS@n_:
 w,En D@2 f'o@ k'O@n3z Vv DIs k@k'u:n k@l'aId
 ju:l sl'Ip Tru: D@2 kr'aks h'0pIn Dat ju:l s3v'aIv
 g'aD3 jU@ w'Ind t'eIk a# d'i:p l'Uk Ins'aId
 A@ ju: r'i@li_:_: h,u: DeI 'aId@L,aIz
 t@ p'Imp a# b'Vt#3fl,aI

 k'o@r@s k'EndrIk l'am3
 at f'3:st aI d'Id l'Vv ju:
 b,Vt n'aU aI dZ'Vst w'0n@ f'Vk
 l'eIt n'aIt T'INkIn Vv ju:
 Vnt'Il aI g0t maI n'Vt
 t'0st and t'3:nd l'Es@n l'3:nd
 ju: wVz maI f'3:st g'3:lfrEnd
 br'IdZI#z b'3:nd 'O:l @kr,0s D@2 b'o@d
 dI2str'OId b,Vt w'Vt fO@

 k'EndrIk l'am3
 w,En aI gEt s'aInd h'oUmi; aIm'a 'ak a# f'u:l
 h'It D@2 d'aans fl'oU_:_: str'oUb l'aIts InD@2 r'u:m
 sn'atS ja# l'Il_:_: s'Ekr@tri b'ItS f3D@2 h'oUmIz
 bl'u: 'aId d'Ev@L wID a# f'at 'as m'Vnki
 aIm'a b'aI a# br'and n'u: k'adi; ,0n v'oUgz
 tr'VNk D@2 h'Ud ,Vp t'u: t2'aImz dj'u:s f'o@
 pl'atIn@m ,0n '3:rI2T,aN pl'atIn@m ,0n w'EdIN r'IN
 m'arId t@ D@2 g'eIm_:_: and a# b'ad b'ItS tS'oUz
 w,En aI gEt s'aInd h'oUmi; aIm'a b'aI a# str'ap
 str'eIt frVmD@2 s,i:;,aI'eI s'Et It ,0n maI l'ap
 t'eIk a# fj'u: 'Em s'Iksti:n z t@ D@2 h'Ud
 p'aas_:_: Em 'O:l 'aUt 0nD@2 bl'0k w,Vts g'Ud
 aIm'a p,Ut D@2 k@mpt'0n sw'0p m'i:t baI D@2 w'aIt h'aUs
 rI2p'VblIk@n r'Vn ,Vp gEt s'0kt 'aUt
 h'It D@2 pr'i:z wID a# kj'u:b@n l'INk ,0n maI n'Ek
 Vn'EdZu:k,eIt#I#d b,Vt aI g0t a# m'Ili@n d'0l3 tS'Ek l'aIk D'at

 T'Vnd3k,at
 wi: S,Ud n'Ev3 g'eIv wi: S,Ud n'Ev3 g'eIv
 ju: n'Igaz m'Vni g,oU b'ak h'oUm m'Vni g,oU b'ak h'oUm
 'EvrI2b,0di gEt 'V@,V@,V@,V@,V@,Vp _:'Ekskl@m,eIS@n_:

 k'o@r@s rI2m'Emb3 D@2 f'3:st t2'aIm ju: k'eIm 'aUt t@ D@2 h'aUs
 ju: s'Ed ju: w'0ntI#d a# sp'0t l'aIk m'aIn
 b,Vt rI2m'Emb3r- 'EnI2b,0di kan g'Et It
 D@2 h'A@d p'A@t Iz k'i:pIn It m'VD3f,Vk3 _:'Ekskl@m,eIS@n_:

 w,Vt ju: w'0nt
 ju: a# h'aUs
 ju: a# k'A@
 f'O@t#i; 'eIk3z_:_: and a# mj'u:l
 a# pI;'anoU a# gIt'A@
 'EnI2T,IN s'i: maI n'eIm Iz 'VNk@L s'am aIm jU@ d'0g
 m'VD3f,Vk3 ju: kan l'Iv at D@2 m'O:l
 aI n'oU jU@ k'aInd Dats w,aI; aIm k'aInd
 d'oUnt hav rI2s'i:ts
 'O: m'an Dats f'aIn
 p'eI m,i: l'eIt#3 w'e@ DoUz g'eIt#3z kli:S'eI_:_: and s'eI f'Vk jU@ h'eIt#3z
 aI kan s'i: D@2 b'0t#@L In ju: aI kan s'i: D@2 d'0l3r- In ju:
 l'It#@L w'aIt l'aIz_:_: b,Vt Its n'oU w'aIt k'0l3r- In ju:
 b,Vt Its_:_: wVt'Ev3 D,oU bIk'Vz aIm st'Il f'0loU,In ju:
 bIk'Vz ju: m,eIk m,i: l'aIv f3r-'Ev3 b'eIbi k'aUnt It 'O:l t@g,ED3 b'eIbi
 D'En h'It D@2 r'EdZIst3_:_: and m,eIk m,i: f'i:l b'Et#3 b'eIbi
 jU@ h'o@r@sk,oUp Iz a# dZ'EmI2n,aI t'u: s'aIdz
 s,oU ju: b'Et#3 k'0p 'EvrI2T,IN t'u: t2'aImz
 t'u: k'u:ps t'u: tS'eInz t'u: s'i: n'oUts
 t'u: mVtS 'eInt I2n'Vf b'oUT wi: n'oU
 kr'Ism@s t'El_:_: Em w,Vts ,0n jU@ w'IS l'Ist
 gEt It 'O:l ju: dI2z'3:v It k'EndrIk
 and wEn ju: gEt D@2 w'aIt h'aUs d'u: ju:
 b,Vt rI2m'Emb3 ju: 'eInt p'aas ,i:k@n'0mIks In sk'u:l
 and 'EvrI2T,IN ju: b'aI t'aksI#z wI2l dI2n'aI
 aIl w'Esli sn'aIp j'oU_:_: 'as bI2f'oU_:_: T'3:t#i f'aIv

 dZ'O@dZ kl'Int@n k'EndrIk l'am3
 j'Eh l'UkIn d,aUn Iz kw'aIt a# dr'0p Its kw'aIt a# dr'0p dr'0p _:'Ekskl@m,eIS@n_:
 l'UkIn g'Ud wEn jU@r- ,0n t'0p wEn jU@r- ,0n t'0p ju: g0t It _:'Ekskl@m,eIS@n_:
 ju: g0t a# m'Ed@L fO@r ,Vs l'i:vIn m'Ir@k@Lz m,Et#@f'IzIkli; In a# st'eIt Vv ju:f'o@ri@
 l'Uk b'oUT w'eIz bIf,o@ ju: kr'Os maI m'aInd _:'Ekskl@m,eIS@n_:


 t'aks m'an k'0mIn t'aks m'an k'0mIn t'aks m'an k'0mIn t,i:;,eI'Eks ,Em,eI'En k'0mIn _:'Ekskl@m,eIS@n_:
