
 t'aIl3 h'0dZi
 r'and@m dI2skl'eImi:;3

 t'aIl3r- 'IntroU
 h'eI d'oUnt d'u: 'EnI2T,IN Dat aI s'eI In DIs s'ON oUk'eI
 Its f'VkIn f'IkS@n
 If 'EnI2T,IN h'ap@nz d'oUnt f'VkIn bl'eIm m,i: w'aIt a#m'ErIk@
 f'Vk b'Il oUr'aIli
 f'o@ Tr'i: t'u: w,Vn

 t'aIl3 D@2 kri:;'eIt#3
 w,Vt D@2 f'Vk aI l'Uk l'aIk s'eIIn aIm s'O:ri
 tU a# b'VntS Vv f'VkIn f'agz Dat k'ant p@t'EnS@Li h'A@m m,i: _:'Ekskl@m,eIS@n_:
 aI 'eInt n'Ev3 g,@n@ b,aU d'aUn t@ jU@r- EkspI2kt'eIS@nz
 baI D@2 w'eI aI g0t s'Iksti f'VkIn w'Ulvz D,at#@L g'A@d m,i:
 Dat sk'eIt h'A@d Tr'aS bl'ak h'UdIz tr'aI s'VmTIn
 m,eIk S'U@ jU@ f'VkIn f'i:lINz 'End ,Vp ,Vp In a# gl'ad b'ag
 f'Vk 'O:l j'oU_:_: @p'Ini@nz aIm tj'In_:_: Em wID a# S'u:strIN
 and f'Vk D@2 f'at l'eIdi; Its ,oUv3 wEn 'O:l D@2 k'Idz s'IN

 k'o@r@s
 k'Il p'i:p@L b'3:n S'It f'Vk sk'u:l
 aIm f'VkIn r'adIk@L n'Ig@
 aIm f'VkIn r'adIk@L
 aIm f'VkIn r'adIk@L a# m'VD3f,VkIn r'adIk@L _:'Ekskl@m,eIS@n_:

 'Int3l,u:d wID l'Eft r'aIt l'Eft r'aIt tS'aantI#d InD@2 b'akgraUnd
 '0d fj'u:tS3 w'Ulf g'aN
 wi: k'eIm t@g,ED3_:_: k'O:z
 wi:; 'eInt ha#d n'oUb0di; 'Els
 b'Vt ju:
 ju: dZ'Vst m,aIt bi: w'Vn Vv ,Vs
 A@ j'u:

 f'Vk k'0ps aIm a# f'VkIn r'0k st'A@
 rI2b'Eli@n and dI2f'aI@ns m,eIks maI m'VTa#f,VkIn k'0k h'A@d _:'Ekskl@m,eIS@n_:
 f'Vk p'Igz f'Vk g'A@dz 'O:l s,Vm f'VkIn rI2t'A@dz
 f'Vk sk'u:l aIm a# f'Vk 'Vp
 f'Vk h'A@v 'A@d
 aI 'eInt g0t n'oU f'VkIn m'Vni h'eI m'0m _:'Ekskl@m,eIS@n_:
 aI 'eInt g0t n'oU m'VD3f,VkIn d'adi hi:; 'eInt t'i:tS m,i: S'It _:'Ekskl@m,eIS@n_:
 tS'aIld s@p'o@t 'eInt k'Vm Dat f'ag@t st'Il 'eInt b'O:t m,i:; 'EnI2T,IN
 f'Vk D@2 f'at l'eIdi; Its ,oUv3 wEn 'O:l D@2 k'Idz s'IN


 DeI w'0nt ,Vs t@ g,oU t@ DeI sk'u:lz and
 bi: f'VkIn m'Iz@-r@b@L at DeI f'VkIn k'0lI2dZ st'VdjIn Dat b'UlSIt
 f'Vk d'at
 d'u: w,Vt D@2 f'VkIn m,eIks ju: h'api
 k'O:z at DI2; 'End
 h'u:z De@
 j'u:

 k'o@r@s t'u: 'Eks

 'Int3l,u:d
 ju: h'i@3 Dat n'Ig@
 Dats k'Vlt S'It r'aIt De@ n'Ig@
 w'Ulf g'aN f'Vk 'EvrI2b,0di; 'Els n'Ig@ _:'Ekskl@m,eIS@n_:
 st'and fO@ s'VmTIN gEt m'Vni n'Ig@ _:'Ekskl@m,eIS@n_:
 w'Ulf g'aN In DIs b'ItS n'Ig@ wi: s'Iks f'i:t d'i:p _:'Ekskl@m,eIS@n_:
 f'Vk w'It m,i: n'Ig@
 '0d fj'u:tS3 n'Ig@ _:'Ekskl@m,eIS@n_:
 st'and D@2 f'Vk 'Vp

 a#n'VD3r- 'Int3l,u:d wID l'Eft r'aIt l'Eft r'aIt tS'aantI#d InD@2 b'akgraUnd
 aIm n,0t s'eIIn dZ'Vst t@ g,oU 'aUt_:_: and d'u: s,Vm st'u:pId S'It
 k@m'It kr'aImz 'O:l aIm tr'i:n@ t'El ju: Iz d'u: w,Vt D@2 f'Vk ju: w'0nt
 st'and fO@ w,Vt D@2 f'Vk ju: bI2l'i:v 'In
 and d'oUnt l'Et n'oUb0di t'El ju: ju: k'ant d'u: w,Vt D@2 f'Vk ju: w'0nt
 aIm a# f'VkIN j'u:nI2k,O@n D@2 f'Vk tU 'EnI2b,0di_:_: h,u: s'eI aIm n'0t
 w'Ulf g'aN

 br'IdZ rI2p'i:t Tr'i:; 'Eks
 f'Vk jU@ tra#d'IS@n f'Vk jU@ p@z'IS@nz
 f'Vk jU@ rI2l'IdZ@n f'Vk jU@ dI#s'IZ@nz
 DeI3 n,0t m'aIn ju: g'0t#@ l'Et_:_: Em g'oU
 wi: kan bi:; aU@s'Elvz_:_: b,Vt ju: g'0t#@ l'Et ,Vs n'oU
 ju: g'0t#@ l'Et_:_: Em g,oU l'Et_:_: Em g'oU
 ju: g'0t#@ l'Et_:_: Em
 g'oU
 ju: g'0t#@ l'Et_:_: Em g,oU l'Et_:_: Em g,oU k@nt'Inju: tS'aantINz Tru: DI2; aUtr'oU

 aUtr'oU d'0kt3
 t,i:s'i: t'aIl3 D@2 kri:;'eIt#3
 ju: g'0t#@ l'Et Di:z S'Its g,oU m'an
 Its n,0t m,eIkIN s'Ens t@ ju: r'aIt n'aU b,Vt
 'O:l Di:z l'It#@L dr'i:mz ju: g0t DeI3 n,0t S'It
 'O:l DIs rI2b'Eli@n
 'O:l DIs kr'eIzi S'It ju: g0t s'eIIn DIs S'It
 g'E?n t'u: 'oUld fO@ DIs S'It m'an ju: g'0t#@ gr'oU ,aUt#@v It
 gr'oUIn ,Vp jU@ dr'i:mz A@ g'E?n b'Ig3
 ju: g'0t#@ l'Uk at rI2;'alI2t#i; ,Vnd3st'and Dat S'It s,oU ju: d'oUnt gEt k'O:t
 aIm dZ'Vst b,i:;IN r'i:;@-l
 n'Ig@ f'Vk ju: _:'Ekskl@m,eIS@n_:
 aIm dZ'Vst tr'aIIn t@ h'Elp ju: m'an
 tr'Vst m,i:
 l'Uk aI m@tS'U@ d'eI 'aaft3 d'eI n'Ig@ 'Efr'i:;@-l
 ju: d'oUnt n'oU S'It jU@r- a# f'VkIN T'Er@p,Ist
 wVt'Ev3 n'Ig@
