 'A@t#Ist k'anaI w'Est
 'O:l VvD@2 l'aIts
 l'aIts l'aIts

 k'o@r@s
 t'3:n ,Vp D@2 l'aIts In h'i@3 b'eIbi
 'Ekstr@ br'aIt aI w'0nt ju: 'O:l t@ s'i: D'Is
 ju: n'oU w,Vt aI n'i:d
 w'0nt ju: t@ s'i:; 'EvrI2T,IN
 w'0nt ju: t@ s'i:; 'O:l VvD@2 l'aIts t'3:n ,Vp D@2 l'aIts

 f'aast k'A@z S'u:t#IN st'A@z
 'O:l VvD@2 l'aIts 'O:l VvD@2 l'aIts
 Vnt'Il It f'Igj3z Egz'aktli_:_: w'e@ wi:; A@
 If ju: w'0nt It ju: kan gEt It f3D@2 r'Est Vv jU@ l'aIf

 k'anaI w'Est
 s'VmTIN r'ON
 aI h'oUld maI h'Ed
 ,EmdZ'eI gOn a# n'Ig@ d'Ed _:'Ekskl@m,eIS@n_:
 aI sl'apt maI g'3:l Si: k'O:ld D@2 f'Edz
 aI d'Id Dat t2'aIm_:_: and sp'Ent Dat br'Ed
 aIm h'EdIN h'oUm aIm 'O:lmoUst D'e@
 aIm ,0n maI w'eI h'EdIN ,Vp D@2 st'e@z
 t@ maI s3pr'aIz a# n'Ig3 rI2pl'eIsIN m,i:
 aI hadt@ t'eIk Em t@ Dat g'Et#oU j,u:nIv'3:sI2t#i

 l'aIts
 k'0p l'aIts fl'aS l'aIts sp'0t l'aIts
 str'oUb l'aIts str'i:t l'aIts
 f'aast l'aIf dr'Vg l'aIf
 T'Vg l'aIf r'0k l'aIf
 'Evri n'aIt

 w'0nt ju: t@ s'i:; 'EvrI2T,IN
 w'0nt ju: t@ s'i:; 'O:l VvD@2 l'aIts

 rI2str'eInIN 'O@d3
 k'ant s'i: maI d'O:t#3
 h3: m'VD3 br'VD3 gr'andmVD3 h'eIt m,i:; In Dat 'O@d3
 p'VblIk v,IzI2t'eIS@n
 wi: m'Et at b'o@d3z
 t'oUld h3: Si: t'eIk m,i: b'ak
 aIl bi: m'o@ s@p'o@t#Iv
 aI m,eId mI2st'eIks
 aI b'Vmp maI h'Ed
 k'o@ts s'Vk m,i: dr'aI
 aI sp'Ent Dat br'Ed
 Si: n'i:d a# d'adi
 b'eIbi pl'i:z k'ant l'Et h3: gr'oU ,Vp In Dat g'Et#oU j,u:nIv'3:sI2t#i



 gEt In m'aInd b'eIbi
 g'0t#@ l'Et DIs n'Ig@ n'oU
 gEt It r'aIt b'eIb
 Si: g,oUIN gEt jU@r- 'oUn

 VnEmpl'OIm@nt l'aIn kr'EdIt k'A@d dI#kl'aInd
 d'Id aI n,0t m'EnS@n aI wVz a#b,aUt t@ l'u:z maI m'aInd maI m'aInd
 and aI; '0lsoU wVz a#b,aUt t@ d'u: Dat l'aIn
 ,oUk'eI ,oUk'eI ju: n'oU wi: g,oUIN 'O:l D@2 w'eI DIs t2'aIm
 DIs t2'aIm DIs t2'aIm
 wi: g,oUIN 'O:l D@2 w'eI DIs t2'aIm


 w'0nt ju: t@ s'i:; 'O:l VvD@2 l'aIts

 'oU w'oU 'oU w'oU 'oU
 aI tr'aId t@ t'El ju:_:_: b,Vt 'O:l aI kan s'eI Iz r'ON
 aI tr'aId t@ t'El_:_: b,Vt 'O:l aI kan s'eI
