 'A@t#Ist k'anaI w'Est
 'aIi j'O:l h'3:d a#b,aUt D@2 g'Ud n'u:z
 j'O:l sl'i:pIN ,0n m,i: h'V
 ha#d a# g'Ud sn'u:z
 w'eIk ,Vp n'Ig@ w'eIk 'Vp
 wi: b'aUt t@ gEt DIs p'eIp3

 m'Vni n'Ev3 m'eId m,i:
 m,eIk m,i: d'u: s'VmTIN
 n'A: k'ant m'eIk m,i:
 'i:v@n I2f D@2 m'Vni l'oU k'ant p'eI m,i:
 'i:v@n I2f D@2 m'Vni l'oU k'ant pl'eI m,i:


 p'A:bloU b'O:t a# r'oUli_:_: and a# r'0tweIl3
 s'i:m l'aIk D@2 m'o@ f'eIm aI 'oUnli g0t w'aIld3
 h'andz ,Vp wi: dZ'Vst d,u:IN w,Vt D@2 k'0ps t'O:t ,Vs
 aIv b,In aUtt'A: maI m'aInd a# l'0N t2'aIm
 aIv b,In s'eIIN h,aU aI f'i:l at D@2 r'ON t2'aIm
 m,aIt n,0t k'Vm wEn ju: w'0nt_:_: b,Vt aIm ,0n t2'aIm

 wi:_:_: b'aUt t@ gEt DIs p'eIp3

 aI k'ant l'Et Di:z p'i:p@L pl'eI m,i:
 n'eIm w'Vn dZ'i:nI2;@s Dat 'eInt kr'eIzi
 f'0loU ,aU3 f'A:D3
 ju: b'O:roU ,aU3 m'0t#oU
 aIm a# SI2k'A:goU s'aUT s'aId3

 j'O:l sl'i:pIN ,0n jU@ b'OI ha#d a# g'Ud sn'u:z
 Its t2'aIm t@ gEt D@2 p'eIp3

 aI n'oU aI n'oU aI S,Ud@-nt 'i:v@n b'0D3
 wID 'O:l Di:z g'0sIpIN n'oU p'Usi g,Et#IN bl'0g3z
 f'aS@n S'oU In g'0Tam aI n'i:d a#n'VD3 k'Ostu:m
 p'Et#@z m'ad k'O:z aI m,eId a# dZ'akI2t aUtt'A: p'0s@m
 'O:sVm st'i:v dZ'0bz m'Ikst wID st'i:v 'O:stIn
 r'ItS sl'eIv InD@2 f'abrIk st'o@ p'IkIN k'0?n-
 If h'0v dZ'eI D'En 'Evri dZ'o@d@n n'i:d a# r'0dm@n
 m'an dZ'eI DeI d'oUnt r'i@li w'0nt n'oU pr'0bl@mz
 dr'aIvIN InD@2 s'eIm k'A@ Dat DeI k'Ild p'ak 'In
 dr'aIvIN InD@2 s'eIm 'V Dat DeI k'Ild p'ak 'In
 h'andz ,Vp h'andz ,Vp D'En D@2 k'0ps S'0t ,Vs

 h'oUld ,0n h'oUld ,0n h'oUld '0n
 w'eIt a# s'Ek@nd 'EvrI2b,0di h'i@3r aIm D@2 g'Et#oU '0pr@
 ju: n'oU w,Vt Dat m'i:n
 ju: gEt a# f'3:
 ju: gEt a# f'3: _:'Ekskl@m,eIS@n_:
 ju: gEt a# dZ'Et
 ju: gEt a# dZ'Et
 b'Ig b'u:t#i b'ItS fO@ ju:
 w'u: _:'Ekskl@m,eIS@n_:
