 'A@t#Ist k'anaI w'Est
 dZ'eImi f'0ks
 Si: t'eIk maI m'Vni wEn aIm In n'i:d
 j'eI Si:z a# tr'IflIN fr'End ,Ind'i:d
 'oU Si:z a# g'oUld d'Ig3 w'eI ,oUv3 t'aUn
 Dat d'Igz '0n m,i:

 k'o@r@s
 Si: d'Id m,i: r'ON
 n'aU aI 'eInt s'eIIN Si:; a# g'oUld d'Ig3 wEn aIm n'i:d
 b,Vt Si:; 'eInt m'EsIN wID n'oU br'oUk n'Igaz
 n'aU aI 'eInt s'eIIN Si:; a# g'oUld d'Ig3 wEn aIm n'i:d
 b,Vt Si:; 'eInt m'EsIN wID n'oU br'oUk n'Igaz
 gEt d,aUn g'3:l gOn h'Ed gEt d,aUn aI g'0t#@ l'i:v
 gEt d,aUn g'3:l gOn h'Ed

 v'3:s w'Vn
 kj'u:t#i D@2 b'0m
 m'Et h3:r- at#@ bj'u:t#i sa#l'0n
 wID a# b'eIbi l'u:i vj'u:I2?,n-
 ,Vnd3 h3:r- ,Vnd3r-'A@m
 Si: s'Ed aI kan t'El ju: ,A@r-,oUs'i:
 aI kan t'El baI ja# tS'A@m
 f'A@r- az g'3:lz ju: g0t a# fl'0k
 aI kan t'El baI ja# tS'A@m_:_: and ja# 'A@m
 b,Vt aIm l'UkIN f3D@2 w,Vn
 hav ju: s'i:n h3:
 maI s'aIkIk t'oUld m,i: Si:l hav a# 'as l'aIk sEr'i:n@
 tr'i:n@ dZ'EnIf3 l'oUpEz f'o@ k'Idz
 a#n aI g'0t#@ t'eIk 'O:l DeI b'ad 'as t@ S'oU b'Iz
 ,oUk'eI gEt ja# k'Idz_:_: b,Vt D'En DeI g0t De@ fr'Endz
 aI p'Uld ,Vp InD@2 b'Ents DeI 'O:l g0t ,Vp 'In
 wi:; 'O:l wEnt t@ d'En_:_: and D'En aI hadt@ p'eI
 If ju: f'VkIN wID DIs g'3:l D'En ju: b'Et#3 bi: p'eId
 ju: n'oU w'aI
 It t'eIk t'u: mVtS t@ t'VtS h3:
 frVm w,Vt aI h'3:d Si: g0t a# b'eIbi baI b'Vst@
 maI b'Est fr'End s'eI Si: j'u:s t@ f'Vk wID 'VS3
 aI d'oUnt k'e@ w,Vt n'Vn Vv j'O:l s'eI aI st'Il l'Vv h3:


 v'3:s t'u:
 'eIti:n j'i@3z 'eIti:n j'i@3z
 Si: g0t w'Vn Vv j'oU k'Idz g0t ju: fO@r 'eIti:n j'i@3z
 aI n'oU s'Vmb0di p'eIIN tS'aIld s@p'o@t fO@ w'Vn Vv hIz k'Idz
 hIz b'eIbi m'0m@z k'A@_:_: and kr'Ib Iz b'Ig3 Da#n h'Iz
 ju: wI2l s'i: h,Im ,0n t,i:v'i:; ,Eni g'Iv@n s'VndeI
 w'In D@2 s'u:p3b,oUl_:_: and dr'aIv 'Of In a# h'VndeI
 Si: wVz sp'oUz t@ b'aI ja# S'O@t#i t'aIkoU wID ja# m'Vni
 Si: wEnt t@ D@2 d'0kt3 g0t l'aIpoU wID ja# m'Vni
 Si: w'O:kIN a#r'aUnd l'UkIN l'aIk m'ItSi@l wID ja# m'Vni
 S,Ud Vv g0t Dat InS'U@d g0t dZ'eIkoU fO@ ja# m'oUni:;i m'Vni m'Vni
 If ju: 'eInt n'oU p'VNk h'0l@ wi: w'0nt prIn'Vp
 wi: w'0nt prIn'Vp
 j'i:;@
 Its s'VmTIN Dat ju: n'i:d t@ h'av
 k'O:z wEn Si: l'i:v j'oU 'as Si: gOn l'i:v wID h'af
 and ,0n h3:r- 'eIti:nT b'3:TdeI hi: f'aUnd 'aUt It w'Vznt h'Iz


 v'3:s Tr'i:
 n'aU aI 'eInt s'eIIN ju: a# g'oUld d'Ig3 ju: g0t n'i:dz
 ju: d'oUnt w'0nt ja# d'u:d t@ sm'oUk_:_: b,Vt hi: k'ant b'aI w'i:d
 ju: g,oU 'aUt tU 'i:t_:_: and hi: k'aant p'eI j'O:l k'aant l'i:v
 De@z d'ISI#z InD@2 b'ak hi: g'0t#3 r'oUl ,Vp hIz sl'i:vz
 b,Vt w,aI j'O:l w'0SIN w'0tS h,Im
 hi: gOn m,eIk It ,Int2U a# b'Ents ,aUt#@v Dat d'ats@n
 hi: g0t Dat amb'IS@n b'eIbi l'Uk In hIz 'aIz
 DIs w'i:k hi: m'0pIN fl'o@z n'Ekst w'i:k Its D@2 fr'aIz
 s,oU st'Ik baI hIz s'aId
 aI n'oU hIz d'u:dz b'O:lIN_:_: b,Vt j'eI Dats n'aIs
 and DeI gOn k'i:p k'O:lIN_:_: and tr'aIIN
 b,Vt ju: st'eI r'aIt g'3:l
 b,Vt wEn ju: gEt ,0n hi: l'i:v j'oU 'as f3r-@ w'aIt g'3:l


 kan ju: pl'eI Dat b'ak
