 'A@t#Ist k'anaI w'Est 'Ef k'Id kj'u:di r'i:kwVn
 k'Id kj'u:di
 'eInt n'oU kw'EstS@n_:_: If aI w'0nt It aI n'i:d It
 aI kan f'i:l It sl'oUli dr'IftIN a#w'eI frVm m,i:
 aIm 0nDI2; 'EdZ s,oU w,aI ju: pl'eIIN
 aIm s'eIIN
 aI wI2l n'Ev3r- 'Ev3 l'Et ju: l'Iv DIs d,aUn d,aUn d'aUn
 n,0t fO@ n'VTIN aIv fO@s'i:n It aI dr'i:m It
 n'oUm,o@ tS'aansI#z_:_: If ju: bl'oU DIs ju: b'oUg@s

 k'anaI w'Est v'3:s w'Vn
 p,EnI2t'EnSj3ri tS'aansI#z D@2 d'Ev@L d'aansI#z
 and I2v'EntSu:@Li; 'aans3z t@ D@2 k'O:l Vv 'O:t#Vm
 'O:l Vv D,Em f'O:lIn_:_: f3D@2 l'Vv Vv b'alIn
 gEt k'O:t wID T'3:t#i r'0ks D@2 k'0p l'Uk l'aIk 'alIk b'O:ldwIn
 ,Int3s'EntS3ri; 'anT@mz b'eIst 'Of 'In3 s'It#i t'aantr@mz
 b'eIst 'Of D@2 w'eI wi: wVz br'andI#d
 f'eIs It dZ'EroUm gEt m'o@ t2'aIm Da#n br'and@n
 and at DI2; 'e@po@t DeI tS'Ek 'O:l Tru: maI b'ag_:_: and t'El m,i: Dat Its r'and@m
 b,Vt wi: st'eI w'InIN DIs w'i:k ha#zbIn a# b'ad ma#s'A:Z
 aI n'i:d a# h'api; 'EndIN_:_: and a# n'u: bIg'InIN
 and a# n'u: f'It#I#d_:_: and s,Vm dZ'0b 0p3t'u:nI2t#iz Dats l'u:kr@t,Iv
 DIs D@2 r'i:;@-l w'3:ld h'oUmi sk'u:l f'InI2St
 DeI d'Vn st'oUl jU@ dr'i:mz ju: d'VnoU_:_: h,u: d'Id It
 aI tr'i:t D@2 k'aS D@2 w'eI D@2 g'Vv3nm@nt tr'i:ts 'eIdz
 aI woUnt bi: s'at#I2sf,aId t'Il 'O:l maI n'Ig@z gEt It g'Et It


 k'anaI w'Est v'3:s t'u:
 Iz h'Ip h'0p dZ'Vst a# j'u:f@m,Iz@m f3r-@ n'u: rI2l'IdZ@n
 D@2 s'oUl mj'u:zIk VvD@2 sl'eIvz DatD@2 j'u:T Iz m'IsIN
 DIs Iz m'o@ Da#n dZ'Vst maI r'oUd t@ rI2d'EmpS@n
 m'alk@m w'Est ha#d D@2 h'oUl n'eIS@n st'andIN at a#t'EnS@n
 az l'0N az aIm In p'oUloUz sm'IlIn_:_: DeI T'INk DeI g'0t m,i:
 b,Vt DeI wUd tr'aI t@ kr'ak m,i:_:_: If DeI 'Ev3 s'i:; a# bl'ak m,i:
 aI T'O:t aI tS'oUz a# f'i:ld_:_: w,e@ DeI k,Ud@-nt s'ak m,i:
 If a# n'Ig@ 'eInt S'u:tIn a# dZ'VmpS0t r'VnIN a# tr'ak m'i:t
 b,Vt DIs p'Imp Iz 'A@ D@2 t'0p Vv m'aUnt @l'Imp@s
 r'Edi f3D@2 w'3:ldz g'eIm DIs Iz maI @l'ImpIks
 wi: m,eIk Em s'eI h'oU k'O:z D@2 g'eIm Iz s,oU p'ImpI2S
 tS'oUk a# s'aUT p'A@k r'aIt#3 wID a# f'ISstIk
 aI Ins'IstI#d t@ gEt ,Vp 'Of@ DIs d'Ik
 and Di:z dr'Vgz n'Ig@z k'aant rI2s'Ist It
 rI2m'aInd m,i:; Vv wEn DeI tr'aId t@ hav 'A:li; Enl'IstI#d
 If aI 'Ev3 w'Vznt D@2 gr'eIt#@st n'Ig@ aI m'Vsta#v m'Ist It _:'Ekskl@m,eIS@n_:


 k'anaI w'Est v'3:s Tr'i:
 aI n'i:d m'o@ dr'INks_:_: and l'Es l'aIts
 and Dat a#m'ErIk@n 'ap3r@L g'3:l In dZ'Vst t'aIts
 Si: t'oUld D@2 d3r'Ekt3 Si: tr'i:n@ gEt ,Int2U sk'u:l
 hi: s'Ed t'eIk D,Em gl'aasI#z 'Of_:_: and gEt InD@2 p'u:l
 Its b,In a# w'aIl_:_: s'Ins aI w'0tSt D@2 t'u:b
 k'O:z l'aIk a# kr'Ip s'Et aI g0t w'eI t'u: mEni bl'u:z fO@r ,EnI2m'o@ b'ad n'u:z
 aI wVz l'UkIN at maI rI2z'u:m f'i:lIN r'i:;@-l fr'ES t@d'eI
 DeI rI2r'aIt h'Ist3ri; aI d'oUnt bI2l'i:v In j'Est3d,eI
 and w,Vts a# bl'ak b'i:t#@L 'EnI2w,eI a# f'VkIN r'oUtS
 aI g'Es Dats w,aI DeI g0t m,i: s'It#IN In f'VkIN k'oUtS
 b,Vt g'0d s'Ed aI n'i:d a# d'Ifr@nt a#pr'oUtS
 k'O:z p'i:p@L Iz l'UkIN at m,i: l'aIk aIm sn'IfIN k'oUk
 Its n,0t f'Vni; ,EnI2m'o@ tr'aI d'Ifr@nt dZ'oUks
 t'El Em h'Vg_:_: and k'Is maI 'as 'Eks_:_: and 'oU
 k'Is D@2 r'IN_! w,aIl DeI at It d'u: maI T'IN_! w,aIl aI g'0t It
 pl'eI str'INz f3D@2 dr@m'at#Ik 'EndIN Vv Dat w'ak S'It
 'akt l'aIk aI 'eInt ha#d a# b'Elt_:_: and t'u: kl'asIks
 aI 'eInt g0t It aIm g,oUIN 'aaft3 hu:'Ev3_:_: h'u: h,azI2t
 aIm k'VmI2N 'aaft3 hu:'Ev3_:_: h'u: ha#z It
 ju: bl'oUIN ,Vp Dats g'Ud faant'astIk
 Dat j'O:l Its l'aIk D'at ja#@L
 aI d'oUnt r'i@li g'Iv a# f'Vk a#b,aUt It at 'O:l
 k'O:z D@2 s'eIm p'i:p@L Dat tr'aId t@ bl'akbO:l m,i:
 f3g'0t a#b,aUt t'u: T'INz maI bl'ak b'O:lz

 k'Id kj'u:di k'o@r@s

 r'i:kwVn
 aI d'Vn k'0pt t'Imz_:_: and l'Ivd In l'EnzI#z k'Id
 A@m'A:ni s'u:ts fr'ES fr'u:ts b'O:li b'u:ts_:_: and b'EnzI2z
 k'aUntIN ,Vp sm'oUkIN w'Vn k'Vf
 l'aIv az a# r'Ed dZ'ag a# l'u:i b'ag gr'abIN a# bl'Vnt f'Vk It
 st'i:m a#b,aUt a# h'Vndr@d_:_: and w'Vn 'Elz
 k'aIts 'Of t@ dZ'eIlz b'aIIN sw'Ets r'VnIN ,Vp In st'Ets@n
 n'Ig@ h'at g'eIm wVz sp'ES@L
 It m'atSt 'Evri bl'ak p'e@r Vv n'aIks
 Tr'oUIN d'aIs fO@ d'EsIm@Lz
 DI2; 'oUld3 h'Ed b'oUld3 h'Ed wUd tr'eIn a# s'oUldZ3 h'Ed
 m,eIk S'U@ hi: r'aIt InD@2 f'i:ld n,0t#@ s'oUldZ3 d'Ed
 Dat m'Ent k'oUd r'Ed
 b'Ent 'Of D@2 bl'ak sk'VNk
 D@2 bl'ak d'VtS b'ak VvDI2; 'oUld S'Ed
 If ju: k'ant l'Iv ju: d'aIIN
 ju: g'Iv_:_: O@ b'aI 'In
 k'i:p It r'i:;@-l_:_: O@ k'i:p It m'u:vIN k'i:p gr'aIndIN
 k'i:p S'aInIN tU 'Evri j'VN m'an DIs Iz a# pl'an
 l'3:n frVm 'VD3z l'aIk jU@ br'VD3z r'eI_:_: and k'anaI

 aI kan f'i:l It sl'oUli dr'IpIN a#w'eI frVm m,i:
 n'oUm,o@ tS'aansI#z_:_: If ju: bl'oU DIs ju: b'oUg@s
