 'A@t#Ist k'anaI w'Est
 k'o@r@s
 InD@2 n'aIt aI h'i@3_:_: Em t'O:k
 D@2 k'oUld@st st'o@ri; 'Ev3 t'oUld
 s'Vmwe@ f'A@r- a#l'0N DIs r'oUd
 hi: l'Ost hIz s'oUl
 tU a# w'Um@n s,oU h'A@tl@s
 h,aU kUd ju: bi: s,oU h'A@tl@s
 'oU

 v'3:s w'Vn
 h,aU kUd ju: bi: s'oU
 k'oUld az D@2 w'Int3 w'Ind wEn It br'i:z j'oU
 dZ'Vst rI2m'Emb3 Dat ju: t'O:kIn_:_: t@ m,i: D,oU
 ju: n'i:d t@ w'0tS D@2 w'eI ju: t'O:kIn_:_: t@ m,i: D,oU
 aI m'i:n 'aaft3r- 'O:l D@2 T'INz Dat wi: b,In Tr'u:
 aI m'i:n 'aaft3r- 'O:l D@2 T'INz wi: g'0t ,Int2U
 'aIoU aI n'oU Its s,Vm T'INz Dat ju: 'eInt t'oUld m,i:
 'aIoU aI d'Id s,Vm T'INz_:_: b,Vt Dats DI2; 'oUld m,i:
 and n'aU ju: w'0n@ g'Iv m,i: b'ak_:_: and ju: g,@n@ S'oU m,i:
 s,oU ju: w'O:k r'aUnd l'aIk ju: d'oUnt n'oU m,i:
 ju: g0t a# n'u: fr'End
 w'El aI g0t h'oUmIz
 b,Vt InDI2; 'End Its st'Il s,oU l'oUnli


 v'3:s t'u:
 h,aU kUd ju: bi: s,oU d'0kt3
 'i:v@L
 ju: br'INI2N 'aUt a# s'aId Vv m,i: Dat aI d'oUnt n'oU
 aI dI#s'aIdI#d wi: w,3:nt g,@n@ sp'i:k s'oU
 w,aI wi:; ,Vp Tr'i:; ,eI'Em 0nD@2 f'oUn
 w,aI d'u: Si: bi: s,oU m'ad at m,i: fO@
 h'oUmi; aI d'oUnt n'oU Si:z h'0t_:_: and k'oUld
 aI woUnt st'0p woUnt m'Es maI gr'u:v 'Vp
 k'Vz aI; O:lr,Edi n'oU h,aU DIs T'IN g'oU
 ju: r'Vn_:_: and t'El jU@ fr'Endz Dat ja# l'i:vIN m,i:
 DeI s'eI Dat DeI d'oUnt s'i: w,Vt ju: s'i:; In m,i:
 ju: w'eIt a# k'Vp@L Vv m'VnTs D'En ju: g'0n_:_: s'i:
 ju:l n'Ev3 f'aInd n'oUb0di b'Et#3 Da#n m,i:

 h,aU kUd ju: bi: s,oU h'A@tl@s

 v'3:s Tr'i:
 t'O:kIn_:_: t'O:kIn_:_: t'O:kIn_:_: T'O:
 b'eIbi l'Ets dZ'Vst n'0k It 'Of
 DeI d'oUnt n'oU w,Vt wi: b,In Tr'u:
 DeI d'oUnt n'oU b'aUt m,i:_:_: and ju:
 s,oU aI g0t s'VmTIN n'u: t@ s'i:
 and ju: dZ'Vst g,@n@ k'i:p h'atIn m,i:
 and wi: dZ'Vst g,@n@ bi:; 'En@mIz
 aI n'oU ju: k'ant bI2l'i:v
 aI kUd dZ'Vst l'i:v It r'ON
 and ju: k'ant m,eIk It r'aIt
 aIm g,@n@ t'eIk 'Of t@n'aIt
 ,Int2U D@2 n'aIt

