 'A@t#Ist dZ'eI z'i: k'anaI w'Est 'Ef fr'aNk 'oUS@n D@2 dr'i:m
 k'o@r@s fr'aNk 'oUS@n
 hj'u:m@n b,i:;IN t@ D@2 m'0b
 w,Vts a# m'0b tU a# k'IN
 w,Vts a# k'IN tU a# g'0d
 w,Vts a# g'0d tU a# n'0n bI2l'i:v3_:_: h,u: d'oUnt bI2l'i:v In 'EnI2T,IN
 wIl hi: m,eIk It 'aUt a#l'aIv
 O:lr'aIt O:lr'aIt n'oU tS'3:tS InD@2 w'aIld

 dZ'eI z'i:
 t'i@3z 0nD@2 m,O:s@l'i:;@m fl'o@
 bl'Vd st'eInz D@2 k,0l@s'i:;@m d'o@z
 l'aIz 0nD@2 l'Ips @v@ pr'i:st
 T'aNksgIvIN dI2sg'aIzd az a# f'i:st
 r'oUlIn InD@2 r'oUlz r'OIs kO@n'i:S
 'oUnli D@2 d'0kt3z g0t DIs aIm h'IdIn frVm p@l'i:s
 koUk'eIn s'i:ts
 'O:l w'aIt l'aIk aI g0t D@2 h'oUl T'IN bl'i:tSt
 dr'Vg d'i:l3 S'i:k
 aIm w'VndI2r,In_:_: If a# T'Vgz pr'e@z r'i:tS
 Iz p'aI@s p'aI@s k'O:z g'0d l'Vvz p'aI@s
 s'0kra#t,i:z 'aaskt_:_: h,u:z b'aI@s d'u: j'O:l s'i:k
 'O:l fO@ pl'A:t#oU skr'i:tS
 aIm 'aUt tS'i@3 b'alIn aI n'oU j'O:l h'i@3 maI sn'i:ks
 dZ'i:z@s wVza# k'A@p@nt3 j'i:zi l'eId b'i:ts
 h'oUv@ fl'oU D@2 h'oUli g'oUst gEt D@2 h'El ,Vp 'aUt jU@ s'i:ts
 pr'i:tS

 k'o@r@s

 D@2 dr'i:m
 aI l'Iv baI ju:
 dI2z'aI3
 aI st'and baI ju:
 w'O:k Tru: D@2 f'aI3
 jU@ l'u:u:,u:u:,u:u:v Iz maI skr'IptS3
 l'Et m,i:; 'In Tru: jU@r- Enkr'IpS@n
 j'Eh
 j'Eh

 k'anaI w'Est
 k'oUk ,0n h3: bl'ak sk'In m,eId It str'aIp l'aIk a# z'i:br@
 aI k'O:l Dat dZ'VNg@L f'i:v3
 ju: wI2l n,0t k@ntr'oUl D@2 Tr'i:sVm
 dZ'Vst r'oUl D@2 w'i:d ,Vp Vnt'Il aI g'Et m,i: s,Vm
 wi: f'O@md a# n'u: rI2l'IdZ@n
 n'oU s'Inz az l'0N az De@z p3m'IS@n
 and dI#s'EpS@n Iz DI2; 'oUnli f'El@ni
 s,oU n'Ev3 f'Vk n'oUb0di wID,aUt t'ElIn m,i:
 s'VNglaasI#z_:_: and 'advIl
 l'aast n'aIt wVz m'ad r'i:;@-l
 s'Vn k'0mIn ,Vp f'aIv ,eI'Em
 aI w'Vnd3_:_: If DeI g0t k'abz st'Il
 T'INkIn_:_: b'aUt D@2 g'3:l In 'O:l l'Ep3d
 h,u: wVz r'VbIn D@2 w'Ud l'aIk k'Iki S'Ep3d
 t'u: tat'u:z w'Vn r'i:d n'oU a#p'0l@dZIz
 DI2; 'VD3 s'Ed l'Vv Iz k'3:sd baI m@n'0gami
 Dats s'VmTIn DatD@2 p'aast3 d'oUnt pr'i:tS
 Its s'VmTIn D,at#@ t'i:tS3 k'ant t'i:tS
 w,En wi: d'aI D@2 m'Vni wi: k'ant k'i:p
 b,Vt wi: pr'0b@bli sp'End It 'O:l k'O:z D@2 p'eIn 'eInt tS'i:p


 fr'aNk 'oUS@n
 n'oU tS'3:tS InD@2 w'aIld
