 'A@t#Ist k'anaI w'Est 'Ef k'EndrIk l'am3
 'IntroU dZ'0ni gIt'A@ w'0ts@n s'aamp@L
 l,a di d'A: d'A: d'A: aI l'aIk DIs fl'eIv3
 l,a d'A: d'A: d'A: di d'A: d'A: l'A:

 'Int3l,u:d dZ'u:ni m'O:rIs@n s'aamp@L
 l'Et m,i: t'El ju: aIm 'aUt h'i@3
 frVm a# v'Eri f'A@r- a#w'eI pl'eIs
 'O:l f3r-@ tS'aans t@bi; a# st'A@
 n'oUwe@ s'i:mz t@bi t'u: f'A@

 k'o@r@s k'anaI w'Est
 n'oUm,o@ p'A@t#Iz In ,El'eI
 pl'i:z b'eIbi n'oUm,o@ p'A@t#Iz In ,El'eI 'u:
 n'oUm,o@ l,0s 'andZ@lI#s
 pl'i:z S'eIk Dat b'0di p'A@t#i Dat b'0d
 pl'i:z S'eIk Dat b'0di p'A@t#i Dat b'0di

 k'anaI w'Est
 h'eI b'eIbi ju: f3g'0t jU@ r'eI b'anz
 and maI S'i:ts st'Il 'O:rI2ndZ frVm jU@ spr'eI t'an

 k'EndrIk l'am3
 It wVz m'o@ Da#n s'Oft p'O@n f3D@2 k'eI m'an
 Si: rI2m'Emb3 maI spr'Int3 s'Ed aI wVz InD@2 gr'eIp v'an
 'Vm w'El kj'u:t#i; aI l'aIk jU@ b'aUdZi b'u:t#i
 k'Vm '3:r-Ik@ b'A:du: m,i: w'El l'Ets m,eIk a# m'u:vi
 h'El ju: n'oU maI r'Ep3tw,A@r- Iz l'aIk a# r'Esl3
 aI S'oU ju: D@2 r'oUps k@n'Ekt D@2 d'0ts a# k'Vntri g'3:l Dat l'Vv h'0liw,Ud
 m'0m@ j'u:zd t@ k'Uk r'Ed b'i:nz_:_: and r'aIs
 n'aU Its d'Eniz f'o@r InD@2 m'O@nIN sp'OIl jU@r- 'apI2t,aIt
 l'Ik3 p'o@rIn_:_: and n'Ig@z sw'O@mIn_:_: jU@ s'EkS@n wID I2r'EkS@n
 sm'oUk In 'Evri d3r'EkS@n m'Id@L f'INg3 p@d'Estri@nz
 'A@ b'i: s'IN3z_:_: and l'Esbi@nz r'ap3z_:_: and m'anI2dZ3z
 mj'u:zIk and 'aI f'oUn k'am@-r@z DIs S'It ju:n'anIm@s fO@ ju:
 Its d'ama#dZ,In_:_: fO@ ju: aI T'INk
 Dat p'Usi S,Ud 'oUnli bi: h'oUldIn_:_: Ekskl'u:sIv r'aIts t@ m,i:; aI m'i:n
 hi: fl'u: ju: In DIs m'VD3f,Vk3r- ,0n f'3:st kl'aas
 'i:v@n wEnt 'aUt hIz w'eI s,oU ju: kUd tS'Ek In a#n 'Ekstr@ b'ag
 n'aU ju: w'0n@ dI2v'aId D@2 j'am l'aIk It Ikw'eIt D@2 m'aT
 Dat S'It d'oUnt 'ad ,Vp jU@ m'akIn_:_: h,Im m'ad az f'Vk
 Si: s'Ed Si: k'eIm 'aUt h'i@3 t@ f'aInd a#n a# l'Ist r'ap3
 aI s'Ed b'eIbi sp'In Dat r'aUnd_:_: and s'eI DI2; 'alf@b,Et b'akw3dz
 jU@ d'i:lIn_:_: wID m,alpr'aktI2s d'oUnt k'Il a# g'Ud n'Ig@z k'0nfId@ns
 dZ'Vst k'O:z hi:; a# n'3:d_:_: and ju: d'oUnt n'oU w,Vt a# k'0nd@m Iz
 D@2 h'Ed st'Il g'Ud D,oU D@2 h'Ed st'Il g'Ud D,oU
 m,eIk m,i: s'eI n'am maI'oUhoU r'EndZ k'aIoU
 m,eIk a# n'Ig@ s'eI b'Ig w'3:dz_:_: and 'akt l'IrIk@L
 m,eIk m,i: gEt sp'IrI2tS,u:@L m,eIk m,i: bI2l'i:v In m'Ir@k@Lz
 b'u:dIst m'Vnks_:_: and k'apn kr'VntS s'i@rI2;@L
 l'O@d hav m'3:si D'aU wIl n,0t h'3:t m,i:
 f'aIv b'VdIz 'O:l h'3:dI#d ,Vp ,0n a# T'3:zdeI
 b'0t#@L s'3:vI2s h'Ed s'3:vI2s aI k'eIm In f'3:st_pl,eIs
 DI2; 0p3t'u:nI2t#i D@2 pr'0p3 t'0p Vv br'Est_:_: and b'u:t#i tS'i:k
 D@2 p'0p k@mj'u:nI2t#i; aI m'i:n Di:z b'ItSI#z k'Vm wID j'u:ni@n f'i:
 and aI w'0nt t'u: Vv Di:z m'u:vIn_:_: j'u:nIts Tru: k@ns'u:m3 str'i:ts
 D'En maI S'u: rI2l'i:sd Si: wVz k'IkIn_:_: In gratj'u:It#i
 and j'Eh dZ'i:; aI wVz 'O:l fO@r It
 Si: s'Ed k'eI l'am3 ju: k'aInd Vv d'Vm t@bi; a# p'oUIt
 aIm'a p,Ut ju: ,0n g'eIm f3D@2 l'eImz Dat d'oUnt n'oU DeI3r- a# r'Uki
 'Insta#gr,am Iz D@2 b'Est w'eI t@ pr@m'oUt s,Vm p'Usi

 sk'e@ri
 pl'i:z b'eIbi n'oUm,o@ p'A@t#Iz In ,El'eI

 fr'aIdeI n'aIt tr'i:n@ m,eIk It ,Int2U D@2 s'It#i
 br'eIknEk sp'i:dz p'asI2ndZ3 s'i:t s'VmTIN pr'It#i
 T'INkIn_:_: b'ak t@ h,aU aI g0t h'i@3r InD@2 f'3:st_pl,eIs
 s'Ek@nd kl'aas b'ItSI#z w'Ud@-nt l'Et m,i:; ,0n f'3:st b'eIs
 a# b'akpak n'Ig@ wID l'VkS3ri t'eIst b'Vdz
 and D@2 l'u:i vj'u:I2?,n- st'o@ g0t 'O:l Vv maI p'eI st'Vbz
 g0t p'Usi frVm b'i:ts aI d'Id fO@ n'Ig@z m'o@ f'eIm@s
 w,En d'Id aI bIk,Vm a# l'Ist
 aI w'Vznt 'i:v@n ,0n a# l'Ist
 str'Ip3z gEt Inv'aIt#I#d tU_:_: w,e@ DeI 'oUnli gEt h'aI3d
 w,En aI gEt ,0n maI st'i:v dZ'0bz s'Vmb0di g'0n_:_: gEt f'aI3d
 aI wVz ,VnInsp'aI3d_:_: s'Ins l'O:rIn h'Il rI2t'aI3d
 and Tr'i: st'aks m'an ju: pr'i:tSIn_:_: t@ D@2 kw'aI3
 ,Eni r'u:m3 ju: h'3:d a#b,aUt m,i: wVz tr'u:_:_: and l'EdZ@nd3ri
 aI d'Vn g0t lu:'Inski_:_: and p'eId s'Ekr@tr,Iz
 fO@r 'O:l maI n'Ig@z wID b'eIbIz baI b'ItSI#z
 Dat j'u:s DeI k'Idz az m'i:l t'IkI2ts
 n,0t n'oUIn_:_: D@2 d,Isk@n'Ekt frVmD@2 f'A:D3
 D@2 n'Ekst dZ,En3r'eIS@n wI2l bi: D@2 r'i:;@-l v'IktI#mz
 aI k'ant f'0lt_:_: Em r'i@li
 aI rI2m'Emb3r- 'amb3 t'oUld maI b'OI n'oU m'at#3 w,Vt h'ap@nz Si:; 'eInt g,oUI2n_:_: b'ak t@ f'Ili
 b'ak tU ,aU3 r'Egju:l3li sk'EdZu:ld pr'oUgra#m,In
 Vv w'i:k k'0ntEnt_:_: and sl'oU dZ'amIn
 b,Vt d'oUnt w'Vri DIs w'Vnz s,oU dZ'amIn
 ju: n'oU It ,El'eI Its s,oU dZ'amIn
 aI bi: T'INkIn_:_: 'Evri d'eI
 m'Vlh0l@nd dr'aIv n'i:d t@ p,Ut ,Vp s,Vm g'0dam b'arI2k,eIdz
 aI bi: p'ar@n,OId 'Evri t2'aIm D@2 pr'ES3
 D@2 pr'0bl@m 'eInt aI bi: dr'IvIn_:_: D@2 pr'0bl@m Iz aI bi: t'EkstIn
 maI saIk'aI@trIst g0t k'Idz Dat aI Insp'aI3d
 f'3:st s'ON DeI pl'eId fO@ m,i: wVz_:_: b'aUt De@ fr'End Dat dZ'Vst d'aId
 t'EkstIn_:_: and dr'IvIn_:_: d,aUn m'Vlh0l@nd dr'aIv
 Dats w,aI; aId r'aD3 t'eIk D@2 f'o@h'Vndr@d f'aIv
 aI bi: w'VrId_:_: b'aUt maI d'O:t#3r- aI bi: w'VrId_:_: b'aUt k'Im
 b,Vt s'eInt Iz b'eIbi ji:; aI 'eInt w'VrId_:_: b'aUt h,Im
 aI ha#d maI l'aIf Tr'E?n-d baI b'Est fr'Endz_:_: h,u: ha#d s'ElfI2S Int'Ents
 w,Vt aIm sVp'oUzd t@ d'u:
 r'aId a#r'aUnd wID a# b'UlI2tpr,u:f k'A@_:_: and s,Vm t'Ints
 'Evri; 'eIdZ@nt aI n'oU n'oU aI h'eIt 'eIdZ@nts
 aIm t'u: bl'ak aIm t'u: v'oUk@L aIm t'u: fl'eIgr@nt
 s'VmTIN sm'ElIn_:_: l'aIk S'It Dats D@2 n'u: fr'eIgr@ns
 Its dZ'Vst m,i:; aI d'u: It maI w'eI b'ItS
 s'VmdeIz aIm In maI j'i:zIz s'VmdeIz aIm In maI v'anz
 If aI n'u: j'O:l m,eId pl'anz aI w,Ud@-nt@v p'0pt D@2 z'anz
 aI n'oU s,Vm f'anz_:_: h,u: T'O:t aI w'Ud@-nt r'ap l'aIk DIs a#g'En
 b,Vt D@2 r'aIt#3z bl'0k Iz ,oUv3r- Ems'i:z k'ans@L jU@ pl'anz
 a# T'3:t#i;'eIt j'i@3r 'oUld 'eIt j'i@3r 'oUld wID r'ItS n'Ig@ pr'0bl@mz
 t'El maI w'aIf Dat aI h'eIt D@2 r'oUlz s,oU aI d'oUnt n'Ev3 dr'aIv It
 It t'Uk s'Iks m'VnTs t@ gEt D@2 m'eIbA:x 'O:l m'at#I#d 'aUt
 and maI a#s'Ist@nt kr'aSt It s'u:n az DeI b'akt It 'aUt
 g'0dam g0t a# b'O:ld f'eId aI m,aIt sl'am
 p'INk f'3: g0t n'O@ri dr'EsIN l'aIk k'am
 T'aNk g'0d fO@ m,i:
 l,0s 'andZ@lI#s
 h'oUl f'amIli g'E?n_:_: m'Vni T'aNk g'0d fO@r 'i: _:'Ekskl@m,eIS@n_:
 aI l'Vv r'0kIn_:_: dZ'u:@lri; a# h'oUl n'Ek f'Ul
 b'ItSI#z s'eI hi: f'Vni_:_: and d,IsrI2sp'Ektf@L
 aI f'i:l l'aIk p'A:bloU wEn aIm w'3:kIn_:_: ,0n maI S'u:z
 aI f'i:l l'aIk p'A:bloU wEn aI s'i: m,i:; 0nD@2 n'u:z
 aI f'i:l l'aIk p'A:bloU wEn aIm w'3:kIn_:_: ,0n maI h'aUs
 t'El_:_: Em p'A@t#iz In h'i@3 wi: d'oUnt n'i:d t@ g,oU 'aUt
 wi: n'i:d D@2 t'3:boU T'0ts h'aI sp'i:d t'3:boU T'0ts
 dr'0p dr'oU dr'oU dr'oU dr'0p It l'aIk r'oUboU k'0p
 Si: br'eIs h3:s'Elf_:_: and h'oUld maI st'Vm@k g'Ud d'Ik@L d'u: D'at
 Si: k'i:p p'USIn_:_: m,i: b'ak g'Ud d'Ik@L d'u: D'at
 Si: p'US m,i: b'ak wEn D@2 d'Ik g,oU t'u: d'i:p
 DIs g'Ud d'Ik@L p,Ut jU@r- 'as t@ sl'i:p
 gEt m'Vni m'Vni m'Vni m'Vni
 b'Ig b'Ig m'Vni m'Vni m'Vni m'Vni
 and az f'A@r- az r'i:;@-l fr'Endz t'El 'O:l maI k'Vz@nz aI l'Vv_:_: Em
 'i:v@n D@2 w'Vn Dat st'oUl D@2 l'apt0p ju: d'3:t#i m'VD3f,Vk3r- 'EkoUz

 l'ari gr'eI@m s'aamp@L
 aI dZ'Vst k'i:p ,0n l'VvIn_:_: ju: b'eIbi
 and De@z n'oUw'Vn 'Els aI n'oU kan t'eIk jU@ pl'eIs 'eIs 'eIs

 pl'i:z n'oUm,o@ p'A@t#Iz In ,El'eI

 'Int3l,u:d
