 'A@t#Ist k'anaI w'Est 'Ef dw'i:l
 v'3:s w'Vn k'anaI w'Est
 aIm l'IvIN In Dat tw'Ent2if'3:st s'EntS3ri
 d,u:IN s'VmTIN m'i:n tU It
 d'u: It b'Et#3 Da#n 'EnI2b,0di ju:v 'Ev3 s'i:n d'u: It
 skr'i:m frVmD@2 h'eIt#3z g0t a# n'aIs r'IN tU It
 aI g'Es 'Evri s'u:p3h,i@roU n'i:dz hIz T'i:m mj'u:zIk

 k'o@r@s k'anaI w'Est
 n'oUw'Vn m'an S,Ud@v 'O:l Dat p'aU3
 D@2 kl'0ks t'IkIN aI dZ'Vst k'aUnt DI2; 'aU@z
 st'0p tr'IpIN aIm tr'IpIN 'Of D@2 p'aU3
 tw'Ent2if'3:st s'EntS3ri sk'ItsOId m'an

 v'3:s t'u: k'anaI w'Est
 D@2 s'Ist@m br'oUk@n D@2 sk'u:l kl'oUzd D@2 pr'Iz@n 'oUp@nd
 wi:; 'eInt g0t n'VTIN t@ l'u:z m'afVk@ wi: r'oUlIN
 h'V
 m'afVk@ wi: r'oUlIN
 De@z s,Vm l'aIt sk'Ind g'3:lz_:_: and s,Vm k'Eli r'oUl@ndz
 In DIs w'aIt m'anz w'3:ld wi: D@2 w'Vnz tS'oUz@n
 s,oU gUdn'aIt kr'u:@l w'3:ld aI s'i: ju: InD@2 m'O@nIN
 h'V
 aI s'i: ju: InD@2 m'O@nIN
 DIs Iz w'eI t'u: mVtS aI n'i:d a# m'oUm@nt

 D@2 kl'0ks t'IkIN
 aI dZ'Vst k'aUnt DI2; 'aU@z
 st'0p tr'IpIn aIm tr'IpIN 'Of D@2 p'aU3
 t'Il D'En f'Vk DatD@2 w'3:ldz 'aU@z

 and D'En DeI g'oU
 and D'En DeI
 and D'En DeI tw'Ent2if'3:st s'EntS3ri sk'ItsOId m'an

 v'3:s Tr'i: k'anaI w'Est
 f'Vk 'Es 'En 'El_:_: and D@2 h'oUl k'aast
 t'El D,Em j'i:zi s'Ed DeI kan k'Is maI h'oUl 'as
 m'o@ sp@s'IfIkli DeI kan k'Is maI 'ashoUl
 aIm a#n 'ashoUl ju: n'Ig@z g0t dZ'oUks
 ju: S'O@t m'aIndI#d n'Ig@z T'O:ts Iz nap'oUlI2;@n
 maI Iz f'3:z Iz m@Ng'oUli@n maI; 'aIs br'O:t D@2 g'oUliz 'In
 n'aU aI Emb'0di; 'Evri k,arI2kt3r'IstIk VvDI2; ,Eg@t'IstIk
 hi: n'oU hi: s,oU f'VkIN g'IftI#d
 aI dZ'Vst n'i:dI#d t2'aIm a#l'oUn wID maI 'oUn T'O:ts
 g0t tr'EZ3z In maI m'aInd_:_: b,Vt k,Ud@-nt 'oUp@n ,Vp maI 'oUn v'0lt
 maI tS'aIldlaIk kri:;,eIt'IvI2t#i pj'UrI2t#i_:_: and '0nIsti
 Iz '0nIstli b,i:;IN kr'aUdI#d baI Di:z gr'oUn T'O:ts
 rI2;'alI2t#i; Iz k'atSIN 'Vp wID m,i:
 t'eIkIN maI 'In3 tS'aIld aIm f'aItIn fO@ k'Vst@di
 b,Vt Di:z rI2sp,0ns@b'IlI2t#iz Dat DeI Entr'Vst In m,i:
 az aI l'Uk d,aUn at maI d'aI@ m@nd Enkr'VstI#d p'i:s T'INkIN


 v'3:s f'o@
 h'oUv@ p'aU3z 'O:stIn p'aU3z
 l'Ost In transl'eIS@n wID a# h'oUl f'VkIN n'eIS@n
 DeI s'eI aI wVzDI2; a#b,0mI#n'eIS@n Vv oUb'A:m@z n'eIS@n
 w'El Dats a# pr'It#i b'ad w'eI t@ st'A@t a# k0nv3s'eIS@n
 at DI2; 'End VvD@2 d'eI g'0da#mn,It aIm k'IlIN DIs S'It
 aI n'oU d'am w'El j'O:l f'i:lIN DIs S'It
 aI d'oUnt n'i:d jU@ p'Usi b'ItS aIm ,0n maI 'oUn d'Ik
 aI 'eInt g0t t@ p'aU3 tr'Ip_:_: h,u: ju: g,oUIN h'oUm wID
 h,aU_:_: ji: d'u:In
 aIm s3v'aIvIN
 aI wVz dr'INkIN '3:lI;3 n'aU aIm dr'aIvIN
 w,e@ D@2 b'ad b'ItSI#z h'V
 w,e@ ja# h'aIdIN
 aI g0t D@2 p'aU3 m,eIk jU@ l'aIf s,oU Eks'aIt#IN

 aUtr'oU k'anaI w'Est dw'i:l 'Eks Tr'i:
 n'aU DIs wI2l bi:; a# bj'u:t#If@L d'ET
 dr'0pIN 'aUt D@2 w'IndoU
 aIm l'Et#IN 'EvrI2T,IN g'oU

 ju: g0t D@2 p'aU3 D@2 l'Et p'aU3 g,oU
