 'A@t#Ist k'anaI w'Est 'Ef p'US@ t'i:
 'IntroU
 l'Uk at ja#
 tw'Elv 'Eks
 l'Uk at ja#
 s'Iks 'Eks
 l'eIdIz and dZ'Ent@Lm@n
 l'eIdIz and dZ'Ent@Lm@n _:'Ekskl@m,eIS@n_:

 k'o@r@s k'anaI w'Est
 and aI; 'O:lweIz f'aInd j'Eh aI; 'O:lweIz f'aInd s'VmTIn r'ON
 ju: b,In p'U?n ,Vp wID maI S'It dZ'Vst w'eI t'u: l'0N
 aIm s,oU g'IftI#d at f'aIndIn w,Vt aI d'oUnt l'aIk D@2 m'oUst
 s,oU aI T'INk Its t2'aIm fO@r ,Vs t@ hav a# t'oUst
 l'Ets hav a# t'oUst f3D@2 d'u:SI2b,agz l'Ets hav a# t'oUst f3DI2; 'ashoUlz
 l'Ets hav a# t'oUst f3D@2 sk'Vmbagz 'Evri w'Vn Vv D,Em Dat aI n'oU
 l'Ets hav a# t'oUst f3D@2 dZ'3:kOfs D,at#@L n'Ev3 t'eIk w'3:k 'Of
 b'eIbi; aI g0t a# pl'an r'Vn a#w'eI f'aast az ju: k'an

 k'anaI w'Est
 Si: f'aInd p'IktS3z In maI 'i: m'eIl
 aI s'Ent DIs b'ItS a# p'IktS3r- Vv maI d'Ik
 aI d'oUnt n'oU w,Vt It Iz wID f'i:meIlz
 b,Vt aIm n,0t t'u: g'Ud at Dat S'It
 s'i:; aI k,Uda#v m,i:; a# g'Ud g'3:l
 and st'Il bi:; a#d'IktI#d t@ D,Em h'Udrats
 and aI dZ'Vst bl'eIm 'EvrI2T,IN '0n ju:
 at l'i:st ju: n'oU Dats w,Vt aIm g'Ud at
 and aI; 'O:lweIz f'aInd

 k'o@r@s d'Vb@Lj,u: 'ad l'Ibz

 k'anaI w'Est d'Vb@Lj,u: s'aamp@L 'ad l'Ibz
 r'Vn a#w'eI frVm m,i: b'eIbi
 r'Vn a#w'eI
 m'an aIm_:_: b'aUt t@ gEt kr'eIzi dZ'Vst r'Vn a#w'eI
 DIs Iz maI pl'an r'Vn a#w'eI az f'aast az ju: k'an
 m'an aIm_:_: b'aUt t@ gEt kr'eIzi w,aI k'ant Si: dZ'Vst r'Vn a#w'eI
 b'eIbi; aI g0t a# pl'an r'Vn a#w'eI az f'aast az ju: k'an

 p'US@ t'i:
 tw'Ent2if'o@ s'Ev@n Tr'i:h'Vndr@d s'Ikstif'aIv
 p'Usi st'eIz ,0n maI m'aInd
 aI; aI; aI d'Id It O:lr'aIt O:lr'aIt aI a#dm'It It
 n'aU p'Ik jU@ n'Ekst m'u:v ju: kan l'i:v_:_: O@ l'aIv wID It
 'Ika#b,0d kr'eIn wID Dat m'VD3f,VkIn t'0p 'Of
 spl'It and g,oU w'e@
 b'ak t@ w'e@rIn n'0k 'Ofs
 h'A: n'0k It 'Of n'i:m@nz S'0p It 'Of
 l'Ets t'O:k ,oUv3 m'aI t'aIz w'eItr@s t'0p It 'Of
 h'oUz l'aIk v'VltS3z w'0n@ fl'aI In jU@ fr'Edi l'oUf3z
 ju: k'ant bl'eIm_:_: Em DeI 'eInt n'Ev3 s'i:n v3s'A:tSi s'oUf@z
 'Evri b'ag 'Evri bl'aUz 'Evri br'eIsl@t
 k'Vmz wID a# pr'aIs t'ag b'eIbi f'eIs It
 ju: S,Ud l'i:v_:_: If ju: k'ant a#ks'Ept D@2 b'eIsIks
 pl'Enti h'oUz In a# b'O:l3 n'Ig@ m'eItrIks
 Inv'Iz@bli s'Et D@2 r'oUlEks Iz f'eIsl@s
 aIm dZ'Vst j'VN r'ItS_:_: and t'eIstl@s
 p'i: _:'Ekskl@m,eIS@n_:

 n'Ev3 wVz m'VtS @v3 roUm'antIk
 aI kUd n'Ev3 t'eIk DI2; 'IntI2m@si
 and aI n'oU aI d'Id d'amI2dZ
 k'O:z D@2 l'Uk In jU@r- 'aIz Iz k'IlIn m,i:
 aI g'Es ju: n'u: ju: at a#n a#dv'aantI2dZ
 k'O:z ju: kUd bl'eIm m,i: fO@r 'EvrI2T,IN
 and aI d'oUnt n'oU h,aU aIm'a m'anI2dZ
 If w'Vn d'eI ju: dZ'Vst ,Vp_:_: and l'i:v

 k'o@r@s
