
 'IntroU tS'aansIz f'A:D3 tS'aans
 w'El aI S,Ud@v ju: h'Ukt ,Vp n'Ekst w'i:k
 Its 'O:l g'Ud_:_: O@ wVt'Ev3r- aI kan aI kan w'eIt_:_: t'Il maI b'3:TdeI
 aI; 'V
 n'oU n'oU n'oU n'oU
 aI t'oUld ja# aI n'oU ju: n'i:d It n'aU s,oU n'Ekst w'i:k aI pr'0mIs ju: aIl hav ju: h'Ukt ,Vp oUk'eI
 'V O:lr'aIt
 aI dZ'Vst w'0ntI#d t@ s'eI T'aNk ju: fO@r 'V fO@r 'EvrI2T,IN
 f3D@2 D@2 k@mpj'u:t#3_:_: and D@2 t'i: S'3:ts_:_: and 'V 'O:l DI2; 'VD3 st'Vf
 ju: n'oU tS'aans
 l'Et m,i: t'El ju: s'VmTIN
 ju: n'oU aI kUd n'Ev3 bi: m'o@ pr'aUd Vv 'EnI2T,IN In maI l'aIf ju: n'oU Da#n aIa#m Vv ju:_:_: and w,Vt ju:v d'Vn
 tS'aans ju: hav d'Vn rI2m'A@k@b@L_:_: and w'Vndr@s T'INz s,oU ju: d'oUnt hav t@ t'El m,i: T'aNk ju: fO@r 'EnI2T,IN
 aIm sVp'oUzd t@ d'u: DIs Dat st'Vf fO@ ju: 'EnI2w,eI_:_: and ja# n'oU dZ'Vst k'i:p d,u:IN w,Vt jU@ d'u:IN
 aIa#m v'Eri v'Eri pr'aUd Vv ju:
 dZ'Vst k'i:p d,u:IN w,Vt jU@ d,u:IN ,oUk'eI
 T'aNk ju: l'Vv ju: O:lr'aIt s'Vn
 l'Vv ju: t'u: t'eIk k'e@
 'eIt b'aI b'aI

 tS'aans D@2 r'ap3
 T'aNks fO@ k'0mIn_:_: g'aIz

 m'Emb3 s'ItIn_:_: In kl'aas D@2 f'3:st t2'aIm l'Is@n,In_:_: t@ d'Ila#:,a:
 'EvrI2T,INz g'Ud
 r'VbIn_:_: ,0n j'oU tS'In s'IpIn dZ'In m,A@dZi;'El@ br'and tS'IntSI2l,a:a:
 maI m'anI2dZ3 b'akpak p'akt wID p'aks Vv s'IgA@r-,Ilu:,u:z
 and s,Vm fr'u:t sn'aks_:_: and s,Vm k'Il3
 f'oUn n'Vmb3z ,0n sp'i:d d'aI@l k'O:l D,Em s'eIv m'Vnki g'ErI2l,a:a:z
 aI 'eInt r'i@li Dat g'Ud at g'UdbaIz aI 'eInt r'i@li Dat b'ad at l'i:vIN
 aI 'eInt r'i@li; 'O:lweIz b,In a# g'Ud g'aI; aI j'u:zd t@bi T'3:sti T'i:vIn
 r'VnIn Tru: p'3:sI#z 'i:v@n p'3:s@nz l'i:v Em h'3:tIn_:_: bl'i:dIn
 aI 'eInt r'i@li h'Elp D@2 h'Elpl@s aI j'u:zd t@bi w'3:s Da#n w'3:Tl@s
 n'aU aIm w'3:T h'Uks_:_: and v'3:sI#z aIm g'Ud l'aIk b'Uks In tS'3:tSI#z
 h'ar@Ldz and h'Uks_:_: and tS'3:tSI#z 'EvrI2T,INz g'Ud
 s'i: maI n'eIm wEn ju: g'u:g@L s'3:tS It j'u:s a# k'A@d wEn aI m,eIk a# p'3:tSIs
 b,Vt aI n'u: It wVz fl'aI wEn aI wVz dZ'Vst a# k'at#3p,Ila#:,a:r
 Dat aId m,eIk It 'i:v@n_:_: If aI n'Ev3 m,eIk a# m'Ila#:,a:
 w,En aI m'i:t maI m'eIk3 hi: g'0n_:_: m,eIk S'U@ Dat wi: tS'IlI2;,I;I2;,In
 and 'EvrI2T,INz g'Ud
 aI 'eInt r'i@li Dat g'Ud at gUdn'aIt aI 'eInt r'i@li Dat b'ad at sl'i:pIn
 wID b'ad b'ItSI#z p,Ut D,Em a#s'aId aI j'u:zd t@bi T'3:sti kr'i:pIn
 n'aU aIm 'aUt w'3:kIn_:_: 'i:vnINz b'3:TdeIz 'i:v@n t'u:zdeIz w'EnzdeIz T'3:zdeIz wi:k'Endz
 rI2h'3:sIn_:_: v'3:sI#z m'3:dI2r,In_:_: m'3:tS_:_: and I2v'Ents
 d'am It f'i:l g'Ud t@bi; a# g'aNst@_:_: and It f'i:l g'Ud fO@ m,i: t@ T'aNk ju:
 p,Ut m'Vni b'ak In jU@ b'aNk a#k'aUnt
 'Of Vv s'ONz aI b'e@li kUd T'INk ,Vp k'O:z a# l'0t Vv s'ONz n'Ig@z g'0n_:_: m,eIk 'Vp
 m,eIk s'Ens_:_: b,Vt DeI n'Ev3 g'0n_:_: m,eIk a# s'aUnd
 aIm b'Et#3 Da#n aI wVzD@2 l'aast t'I;I2;,I;I2;,aIm kr@S'EndoU
 T'aNks dZ'VstIn l'EndIn_:_: D,Em p'Ens@Lz
 m'Ist3
 m'EnzIz m'Ens@ kr'Is m'IntoU D@2 t2'aIm aI b'i:t kr'Is ,0n nInt'EndoU
 n'A: n'A: n'A: h'eI h'eI g'Ud 'IntroU
 rI2m'Emb3 dZ'akI2t S'0pIn_:_: 'aaft3 l'Is@nIN t@ Tr'Il3rr
 rI2m'Emb3 D@2 f'3:st t2'aIm ju: h'3:d DIs d'u:d_:_: and T'O:t d'am Dats Dat n'Iga#:,a:@ hA:h'A:

 n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 n'A: n'A: 'Ig
 'Ig
 'Ig
 'Ig _:'Ekskl@m,eIS@n_:
 n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 aIm g,@n@ bi:; 'I;I2;,I;I2;,Im gu:'u:n@ b'i:
 'Ig
 j'Ep Tr'i:; 'Eks
 'Ig
 'Ig
 'Ig
 'Ig
 'Ig _:'Ekskl@m,eIS@n_:
 j'Ep j'Ep j'Ep j'Ep
 j'Ep j'Ep d'0t d'0t h'aI p'ItSt dZ'u:k dZ'u:k dZ'u:k dZ'u:k
 dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k
 dZ'u:k
 dZ'u:k
 dZ'u:k dZ'u:k dZ'u:k dZ'u:k
 dZ'u:k
 dZ'u:k
 dZ'u:k dZ'u:k dZ'u:k dZ'u:k b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t
 dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t b'aN b'aN b'aN b'aN
 dZ'u:k
 dZ'u:k
 dZ'u:k dZ'u:k dZ'u:k dZ'u:k b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t
 dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t
 dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k dZ'u:k b'aN b'aN b'aN b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t
 dZ'u:k
 dZ'u:k
 b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t
 b'aN b'aN b'aN sk'i:t sk'i:t sk'i:t b'aN b'aN b'aN b'aN
 b'aN b'aN b'aN b'aN

 aUtr'oU s'aamp@L frVm g'Ud 'as 'IntroU
 'oU 'oU 'oU 'oU 'oU 'oU 'oU 'oU
 aIm g'Ud
