
 'IntroU s'aamp@L Vv sl'Vm v'IlI2dZz f'O:l In l'Vv tS'aans
 l'eIdIz l'VvIn_:_: maI mj'u:zIk Iz l'aIk s,Vm s'Eks S'It
 n'Ig@z tr'aIIn_:_: t@ gr'Ip ,Vp maI m'aIk l'aIk Its a# d'Ik 0nD@2 m'aIk l'aIk Its a# d'Ik
 r'Vn a#r'aUnd D@2 k'O@n3 t@ p'Ik ,Vp D@2 n'u: S'It D@2 D@2 S'It
 t'0s DIs InD@2 d'Ek s,oU n'Ig@z kan k'atS r'Ep br'Uk _:'Ekskl@m,eIS@n_:
 l'eIdIz l'VvIn_:_: maI mj'u:zIk Iz l'aIk s,Vm s'Eks S'It dZj'Eh
 n'Ig@z tr'aIIn_:_: t@ gr'Ip ,Vp maI m'aIk l'aIk Its a# d'Ik n'A: n'A: n'A: n'A:
 r'Vn a#r'aUnd D@2 k'O@n3 t@ p'Ik ,Vp D@2 n'u: S'It n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A: n'A:
 t'0s DIs InD@2 d'Ek s,oU n'Ig@z kan k'atS r'Ep n'A: n'A: n'A: n'A: n'A: n'A: 'u: ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 tS'aans D@2 r'ap3
 w,Vts g'Ud g'Ud
 and w,Vts g'Ud 'i:v@L
 and w,Vts g'Ud g'aNst@z
 and w,Vts g'Ud p'i:p@L
 and w,aI g'0dz f'oUn d'aI 'Evri t2'aIm Dat aI k'O:l '0n h,Im
 If hIz s'Vn ha#d a# tw'It#3 w'Vnd3_:_: If aI wUd f'0loU h,Im
 sw'0loU D,Em s'In@n,Imz l'aIk s'In@m@n s'Inab@n
 k'i:p 'O:l D,Em s'EntIm@nts d,aUn tU a# m'InIm@m
 st'u:dI2;@s gl'u:t#I2;@s m'aksI#m m'0d@Lz Iz s'EndIn_:_: h,Im
 p'Iks Vv DeI dZ,EnI2t'eIli@ t'alId ,Vp t'En Vv_:_: Em
 aI sl'3:pt t'u: mEni p'eIn k'Ilz d,aUn aIm 'Of a# l'0t
 aI g0t a# l'0t 'Of d'eIz_:_: b,Vt It 'eInt 'Of@n Dat aIm 'Of D@2 kl'0k
 ja# n'A: w'A: m'i:n
 aI g0t D@2 SI2k'A:goU bl'u:z
 wi:; Inv'EntI#d r'0k bIf,o@ D@2 st'oUnz g0t Tr'u:
 wi: dZ'Vst 'eImIn_:_: b'ak k'O:z D@2 k'0ps S'0t ju:
 b'Vk b'Vk b'aN b'aN j'ElIn_:_: f'Vk f'0ks n'u:z _:'Ekskl@m,eIS@n_:
 bu:j'A:k@ b'Vk@L ,Vp m'0T@ f'Vk '0ps t'u:
 'eInt n'oU n'VklIn_:_: ,Vp_:_: Em j'VN k'O:z It dZ'Vst n,0t k'u:l

 'Int3l,u:d tS'aans D@2 r'ap3
 n'aIs t@ s'i: ju: f'A:D3 n'u: j'i@3 m'Id@L f'INg3r- 'VNk@L s'amju:l
 S'u:tIn_:_: d'ET wID w'eIt#I#d d'aIs_:_: and h'ItIn_:_: st'eInz ,0n b'3:TdeI k'and@Lz
 aI n'oU s'Vmb0di s'Vmb0di l'Vvz maI 'as
 k'O:z DeI h'Elp m,i: b'i:t maI d'i:m@nz 'as

 k'o@r@s tS'aans D@2 r'ap3 b,i:dZ'eI D@2 SI2k'A:goU k'Id
 'EvrI2b,0diz s'Vmb0diz 'EvrI2T,IN aI n'oU ju: r'aIt
 n'oUb0diz n'VTIN Dats r'aIt
 'EvrI2b,0diz s'Vmb0diz 'EvrI2T,IN Dats r'aIt
 n'oUb0diz n'VTIN aI n'oU ju: r'aIt

 r'aIt
 'Ig
 aI j'u:zd t@ t'El h'oUz aI wVz d'A@k l'aIt_:_: O@r 'Of w'aIt
 b,Vt aId f'aIt_:_: If a# n'Ig@ s'Ed Dat aI t'O:k w'aIt
 and b'oUT maI p'e@r@nts wVz bl'ak_:_: b,Vt DeI s'O: It f'It Dat aI t'O:k r'aIt
 wID maI dr'O@z h'Id_:_: b,Vt maI h'A@d h'Ed st'eId InD@2 kl'aUdz l'aIk a# l'Ost k'aIt
 b,Vt gr'avI2t#i ha#d m,i:; ,Vp In a# s@bm'IS@n h'oUld
 l'aIk aIm d'aansIn_:_: wIDD@2 d'Ev@L wID t'u: l'Eft f'i:t_:_: and aIm p'IdZ@n t'oUd
 In t'u: sm'O:l p'OInt bal'eI S'u:z wID a# m'IsIn_:_: s'oUl
 and t'u: m'IsIn_:_: t'oUz_:_: b,Vt Its l'Vv l'aIk kj'u:pId k'IsIn_:_: a# m'Is@Lt,oU

 'Int3l,u:d

 s'A:b@
 l'aIk k'asI2;@s d'VkIn_:_: D@2 dr'aaft_:_: and n'aU D@2 f'aIt Iz 'oUv3
 D@2 t2'aIp t@ l'Vv frVm a# d'Ist@ns n,0t D@2 t2'aIp Dat t'oUld h3:
 sp'Ent Tr'i: d'eIz 0nD@2 r'ap tr'aS It_:_: and t2'aIp It 'oUv3
 wID b'eIbIz 0nD@2 bl'0k ,Vnd3r- 'A@mz l'aIk f'aItIn_:_: 'oUd3z k'0p3z_:_: and kw'oUt#@z
 h'oUld ja# h'Ed l'aIk t'u: p'ak ha#d t'O:t '0bvI2;@sli DeI A@r- ,0n a# k'Vm 'Vp
 wID b'Et#3 tS'aansI#z t'0b@g,anIn_:_: InD@2 f'VkIn_:_: s'Vm3
 k@nk'0kS@nz f3D@2 b'ad d'eIz_:_: and a# k'0nd@m f3D@2 g'Ud w,Vnz
 'O:l '0dz a#g'Enst wi: tr'i:n@ gEt l'Vki d'oUp3 Da#n l'Vki
 jU@r- 'EndIN h'api Dats 'oUnli; a# t'VgIn
 l'aIk s'eIt@n m'aast3b,atIn_:_: S'It k'Vm h'0t_:_: b,Vt j'O:l st'Il l'Vv m,i:; 'A:
 h,aU f'A:D3 t2'aIm a# d'Edbi:t m'eIbi:; aIm a#d'0ptI#d
 D,at#@L Ekspl'eIn w,aI; 'O:l Vv maI S'It b,In s,oU t2'aIml@s ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 'EvrI2b,0diz s'Vmb0diz 'EvrI2T,IN n'Ig@ _:'Ekskl@m,eIS@n_:
 n'oUb0diz n'VTIN n'Ig@ _:'Ekskl@m,eIS@n_:
 n'oUb0diz n'VTIN w'u: t'aN
 'EvrI2b,0diz s'Vmb0diz 'EvrI2T,IN Dats r'aIt
 n'oUb0di
