
 tS'aans D@2 r'ap3
 j'Eh j'Eh j'Eh j'Eh j'Eh
 j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh
 j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh
 j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh j'Eh

 w,Vts b'Et#3 Da#n tr'IpIn_:_: Iz f'O:lIn_:_: In l'Vv
 w,Vts b'Et#3 Da#n l'Et#3m@n l'i:noU f'O:l@n_:_: and 'O:l DI2; @b,Vv
 w,Vts b'Et#3 Da#n p'0pIn_:_: b'0t#@Lz tr'aIIn_:_: t@ b'O:l InD@2 kl'Vb
 Iz D@2 f'3:st k'eIvm@n p'0ps wID hIz s'Vn b'O:l_:_: and a# kl'Vb
 w,Vts b'Et#3 Da#n p'eIp3r- Iz b'alIn_:_: It 'Vp
 w,Vts b'Et#3 Da#n f'0loU3z Iz 'aktSu:@Li f'O:lIn_:_: In l'Vv
 w,Vts b'Et#3 Da#n fr'0lI2k,In_:_: f'0liz f'O:lIn_:_: In m'Vd
 r'oUlIn_:_: In gr'i:n p'aastS3z w'0ndI2r,In_:_: f'0loU,In_:_: l'Vv
 w,Vts b'Et#3 Da#n 'i:tIn_:_: Iz f'i:dIn_:_: jU@ f'am
 w,Vts b'Et#3 Da#n m'i:t#INz Iz m'IsIn_:_: m'i:t#INz t@ m'i:t wID jU@ f'am
 w,Vts b'Et#3 Da#n l'i:nIn_:_: and n'i:dIn_:_: a# z'an
 Iz h'ItIn_:_: jU@ z'an dr'i:mIn_:_: a# dr'i:m kUd m'i:n l'i:vIN D@2 l'and
 w,Vts b'Et#3 Da#n j'ElIn_:_: Iz h'0l3r,In_:_: l'Vv
 w,Vts b'Et#3 Da#n r'aImz n'Ik@Lz d'aImz_:_: and d'0l3z and d'Vbz
 Iz d'aI@lIn_:_: ,Vp jU@ d'A@lIN dZ'Vst fO@ k'O:lIn_:_: h3:r- 'Vp
 It 'eInt n'0TIn_:_: b'Et#3 Da#n f'O:lIn_:_: In l'Vv ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 aIv s'i:n It k'Vm b'ak b'ak b'ak_:_: and f'O@T
 ju: h'It D@2 n'eIl r'aIt ,0n t'0p VvD@2 h'Ed
 aI n'oU ju:v s'i:n It 'O:l bIf'o@
 b,Vt wEn It l'Uks ju: InDI2; 'aIz It 'eInt n'0TIn_:_: ju: kUd s'eI b,Vt
 Dats l'Vv Dats l'Vv
 s'eI Dats l'Vv 'u: 'u: Dats l'oU 'oU 'oUv
 Dats l'Vv d'0t d'0t Dats l'Vv Dats l'Vv Dats l'Vv
 aI l'Vv ju:
 l'Vv ju: aI l'Vv ju:
 l'oU 'oU 'oUv _:'Ekskl@m,eIS@n_:
 aI l'Vv ju:
 Dats l'Vv
 Dats l'u:u: 'oU 'oU 'oUv Dats l'Vv
 s'eI Dats l'Vv 'u: 'u: Dats l'Vv
