
 'IntroU 'Int3l,u:d tS'aans D@2 r'ap3
 T'3:sti T'3:sti tr'i:n@ tS'u:z
 aI m'i:n aI n'oU aIm pr'It#i k'u:l ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 maI n'It#i b'ag maI k'It#i b'u:st
 aI g0t D@2 dZ'u:s aI g0t D@2 dZ'u:s ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:

 tS'aans D@2 r'ap3
 tS'A:noU tS'at#@mz 'oUn f'u:liz gl'ad aIm h'oUm ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 'i:v@n maI h'eIt#3z k'aInd@ gl'ad aIm ,0n r'Est In p'i:s t@ maI v'aga#b,0nd ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 r'ap3 s'ON s'IN3 s@sp'EndI#d su:p'i:n@
 fO@ m,IsdI2m'i:n3z dr'i:m3 h'Eld b'ak 'as Iz l'oUki st'Il a# s'i:nj3r- ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 and aI st'Il S'eIk ,Vp b,i:;'oU skw'0d pr'eIIn_:_: fO@ maI br'oU b'OIz ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 s'It#i; 0nD@2 k'Vm ,Vp S'aUt Dat n'Ig@ s'oUs@
 S'aUt maI n'Ig@ f'at tr'El S'aUt maI n'Ig@ dZ'oUs@f ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 pl'eIIn_:_: bw'eIn0s 'aIrIz_! w,aIl DeI sl'i:pIn_:_: bj'u:@n@z n'0tSI#z ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 w'Vnd3r- I2f aI r'oUt DIs k'O:z Its s,oU kr'Isp
 D@2 m'oUst br'oUk@st k'oUld st'0k br'oUk3 w'Int3 s'0lstI2s ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 aI kUd w'In a#n '0sk3 r'VS@n 'aks@nt h'Vski
 'asId 'adIkt k'Ostli; 'avId 'akt3 k'EvIn k'Ostn3r- 'A: _:'Ekskl@m,eIS@n_:
 t'3:n 'Vp
 t'3:n ,Vp _:'Ekskl@m,eIS@n_:

 k'o@r@s t'u: 'Eks tS'aans D@2 r'ap3
 dZ'u:s
 dZ'u:s
 dZ'u:s
 dZ'u:s
 dZ'u:s
 dZ'u:s
 dZ'u:s
 dZ'u:s _:'Ekskl@m,eIS@n_:
 aI g0t D@2 dZ'u:s aI g0t D@2 dZ'u:s j'Vp _:'Ekskl@m,eIS@n_:

 g'0d g'Iv m,i: w'Vn s'Ent@ns m'o@ m'eIbi:; aI dZ'Vst g'0t#@ gEt s@sp'EndI#d m'o@
 'Ig _:'Ekskl@m,eIS@n_:
 h'aS t'ag It gEt m'EnS@nz fO@r It ,aIdZ,i:;'eItS
 m,eIk ju: l'Vv It gEt It tr'EndIN m'o@r ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 and D'En 'akt h'Vmb@L h'i@3 s,Vm b'Ul Dat s,Vm d'u:d m'Vmb@L
 w'0ntIn_:_: t@ dZ'Vmp d'u:d_:_: b,Vt l'Et Dat n'Ig@ p'VNk ju: n'oUIn b'ItS n'Ig@z w'0n@ br'IN g'Vnz t@ D@2 r'Vmb@Lz ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 b,Vt aI l'Vv j'O:l s'oUlz ,aIdZ,i:;'eItS
 d'oUnt l'Et D@2 dZ'u:s sp'Il p'ak
 bl'u: p'Il p'0p_:_: t'Il ju: f'i:l g'Ud I2n'Vf t@ p'0p D@2 p'0pt b'ItS InD@2 bl'u: h'i:lz j'0p ,aIdZ,i:;'eItS _:'Ekskl@m,eIS@n_:
 D'atw,Vn dr'aUn InD@2 dZ'u:s n'Ig@ h'VnnId pr'u:f gEt f'aUnd In a# j'u:T n'Ig@
 st'0p wID 'O:l D@2 tr'In@ ,Intr@d'u:s n'Ig@ 'EvrI2b,0di n'oU ju: d'u:d ju: D@2 n'u: n'Ig@
 'Ig _:'Ekskl@m,eIS@n_:
 h,aUz It f'i:l t@bi ju:
 j'oU n'oU s'eI aI 'eInt r'i@li b,In maIs'Elf_:_: s'Ins r'0d p'aast
 aI 'eInt 'i:v@n r'i@li n'i:d Dat S'0p kl'aas aI 'eInt r'i@li b,In w'i:k_:_: s'Ins p'0ps sm'aSt
 aIm a# dZ'i:nI2;@s a# m'0Ta#f,VkIn p'0p sm'aS h'It s'EnseI m'aast3
 dZ'ak and l'Inzi w'aIli k'Emb b,In p'eId t'En d'eI b,In DeI f'afs@ 'A: _:'Ekskl@m,eIS@n_:
 t'3:n 'Vp
 t'3:n ,Vp _:'Ekskl@m,eIS@n_:

 k'o@r@s

 dZ,V@,V@j'u:goU d'0t d'0t ju: n'Ev3 t'eIstI#d p'eIp3
 tr'Ipt r'eIsIN jeIs'Elf tr'In@ tS'eIs D@2 p'eIp3
 aI dZ'Vst f'eIsd a# v'i:g@_:_: and ju: l'Vv b,i:;IN k'oUb wEn ju: m,eIk D@2 l'eI 'Vp
 t'Il ju: r'i:;@-laIz 'EvrI2b,0di; InD@2 w'3:ld f'VkIn h'eIts D@2 l'eIk3z
 h'ahah@ and D'En 'EvrI2b,0di w'0n@ s'Ip
 t'Il D@2 dZ'u:s sp'Il 'EvrI2b,0di w'0nt a# b'Ib_:_: and D'En 'EvrI2b,0di w'0n@ d'Ip
 t'oUld ju: aI 'eInt w'VrId aI 'eInt sk'e@d VvD@2 b'u:T 'O:l ju: kan d'u: Iz sp'It a# v'3:s VvD@2 tr'u:T
 m'3:dZ D@2 m'IkstS3 wIDD@2 pj'Ur@st_:_: and D@2 fr'u:ts_:_: and D@2 T'3:st dZ'Vst D@2 w'3:st Its D@2 k'3:s VvD@2 dZ'u:s

 k'o@r@s 'Int3l,u:d

 tS'aans D@2 r'ap3 f'3:st h'af ,oUv3r- 'Int3l,u:d
 dZ'u:s dZ'u:s dZ'u:s dZ'u:s
 j'Vp _:'Ekskl@m,eIS@n_:
 j'Vp
 j'Vp
 j'Vp _:'Ekskl@m,eIS@n_:
