
 k'o@r@s t'u: 'Eks tS'aans D@2 r'ap3
 aIv b,In r'IdIn_:_: a#r'aUnd wID maI bl'Vnt ,0n maI l'Ips
 wIDD@2 s'Vn In maI; 'aIz_:_: and maI g'Vn ,0n maI h'Ip
 p'ar@n,OI@ ,0n maI m'aInd g0t maI m'aInd 0nD@2 fr'Its
 b,Vt a# l'0t Vv n'Ig@z dj'In_:_: s,oU maI n'aIn wIDD@2 S'Its

 tS'aans D@2 r'ap3
 m'u:v t@ D@2 n'eIb3h,Ud aI b'Et DeI d'oUnt st'eI fO@ g'Ud w'0tS
 s'Vmb@di;@L st'i:l d'adiz r'oUli k'O:l It D@2 n'eIb3h,Ud w'0tS
 pr'eI f3r-@ s'eIf3 h'Ud wEn maI p'eIp3 g'Ud w'0tS
 k'aptIn s'eIv a# h'Ud h'Ud s'eIvj3 b'eIbi b'OI
 st'Il g,Et#IN 'aIdd fO@ sw'IS3z m'A:ma# st'Il w'0S maI kl'oUDz
 st'Il wID s'eIv m'Vni m@l'IS@ aIm'a st'Il w'0tS maI br'oUz
 tr'apt InD@2 m'Id@L VvD@2 m'ap wID a# l'It#@L b'It#i r'0k_:_: and a# l'It#@L b'It Vv r'ap
 Dat wID a# l'It#3r,e@ri n'ak_:_: and a# l'It#@L S'It#i m'ak_:_: and l'aIk l'It#3r@Li dZ'ak

 k'o@r@s

 DeI m'3:kIn_:_: k'Idz DeI m'3:d3 k'Idz h'i@3
 w,aI ju: T'INk DeI d'oUnt t'O:k a#b'aUt It
 DeI dI2z'3:t#I#d ,Vs h'i@3
 w,e@ D@2 f'Vk Iz m'at l'aU3r- at
 s'Vmb0di gEt k'eIt#i k'3:r-Ik In h'i@3
 pr'0b@bli sk'e@d Vv 'O:l D@2 r'Efju:dZ,i:z l'Uk l'aIk wi: ha#d a# f'VkIn_:_: h'3:r-@k,eIn h'i@3
 DeIl bi: S'u:tIn_:_: w'ED3r- Its d'A@k_:_: O@ n,0t aI m'i:n D@2 d'eIz Iz pr'It#i d'A@k a# l'0t
 d,aUn h'i@3r Its 'i:zI;3 t@ f'aInd a# g'Vn Da#n It Iz t@ f'aInd a# f'VkIn_:_: p'A@kIN sp'0t
 n'oU l'Vv f3DI2; ,0p@z'IS@n sp@s'IfIkli; a# k'0p p@z'IS@n k'O:z DeIv n'Ev3 b,In In ,aU3 p@z'IS@n
 g'E?n_:_: vaI@l'eIS@nz f3D@2 n'eIS@n k'O:rI2l,atIn_:_: ju: dr'aI sn'ItSIn


 'Int3l,u:d tS'aans D@2 r'ap3
 aI n'oU ju: sk'e@d ju: S,Ud 'aask ,Vs_:_: If wi: sk'e@d t'u:
 aI n'oU ju: sk'e@d
 m,i: t'u:
 If ju: wVz De@ D'En wi:d dZ'Vst n'u: ju: k'e@d t'u:

 It dZ'Vst g0t w'O@m 'aUt DIs D@2 S'It aIv b,In w'O@nd_:_: b'aUt
 aI h'oUp D,a#t#It st'o@m InD@2 m'O@nIN aI h'oUp Dat Its p'o@rIn_:_: 'aUt
 aI h'eIt kr'aUdI#d b'i:tSI#z aI h'eIt D@2 s'aUnd Vv f'aI3w3:ks
 and aI p'0nd3 w,Vts w'3:s bItw,i:n n'oUIn_:_: Its ,oUv3_:_: and dj'In_:_: f'3:st
 k'O:z 'EvrI2b,0di d'aIz InD@2 s'Vm3
 w'0n@ s'eI ja# g'UdbaIz t'El D,Em_! w,aIl Its spr'IN
 aI h'3:d 'EvrI2b,0diz dj'In_:_: InD@2 s'Vm3
 s,oU pr'eI t@ g'0d f3r-@ l'It#@L m'o@ spr'IN

 'Int3l,u:d s'Ek@nd h'af
