
 tS'aans D@2 r'ap3
 t'En d'am d'eIz
 and 'O:l aI g0t t@ S'oU fO@r It Iz S'u:z_:_: and S'oUz and SoUf'U@z wID r'oUd r'eIdZ
 st'Il D@2 s'eIm d'am 'ad l'Ib ,aIdZ,i:;'eItS
 'oUld w'eIz
 st'Il g'0t#@ l'Et#3m@n n'oU pr'aktI2s st'Il g'0t#@ b'3:n3 m'an n'oU l'akIn
 st'Il aUtt'In dZ'amz n'Ig@ n'oU dZ'aks@n n'oU dZ'o@d@n_:_: and wi: t'oU t'agIn
 aIl t'eIk ju: t@ D@2 l'and_:_: w,e@ D@2 l'eIk m,eId Vv s'and_:_: and D@2 m'Ilk d'oUnt p'o@_:_: and D@2 h'Vni d'oUnt d'aans_:_: and D@2 m'Vni; 'eInt j'o@z
 n'aU Its dZ'Vst a# r'Ed p'Il g0t a# bl'u:_:_: and a# h'and f'Ul Vv 'advIlz
 aIm D@2 n'u: n'It#i f'Vk It n'It#i DI2; 'oUld m,i: s,oU aIm'a t'El D@2 b'aI3 w,Vt n'It#i t'oUld m,i:

 k'o@r@s t'u: 'Eks n'eIt f'0ks s'Ek@nd t2'aIm tS'0pt_:_: and skr'u:d
 aI g0t Dat ,Em,Em'Em ,Em,Em'Em aI g0t Dat g'0dam
 aIm j'oU_:_: p'US@ m'an aIm j'oU_:_: aIm jU@ p'US@ m'an
 p'Imp sl'apIn_:_: t'oU t'agIn_:_: aIm dZ'Vst tr'i:n@ f'aIt D@2 m'an
 aIm j'oU_:_: p'US@ m'an aIm j'oU_:_: aIm j'oU_:_: p'US@ m'an

 n'eIt f'0ks tS'0pt_:_: and skr'u:d

 ju: a# l'a:a#:,a:a:m_:_: and jU@ b'ItS br'eIk d,aUn maI w'i:d s'Vmt2aImz
 s'i: maI f'eIs InD@2 str'i:ts InD@2 tw'i:ts_:_: and a# r'i:d3_:_: O@r a# r'Ed 'aI_:_: If ju: r'i:d s'Vn t2'aImz
 Si: g0t bl'Ist3z ,0n h3: n'i:z Si:z a# f'i:nd f3D@2 d'i:; 'i:v@n D,oU aI 'oUnli b'i:t w'Vn t2'aIm
 w'Vn t2'aIm It wVz w'Vn t'u: t2'aImz It wVz t'u: pl'Vs m,i:; 'i:kw@Lz Tr'i:sVm t2'aIm
 S'aUts 'aUt t@ n'eIt aI dZ'akbO:l_:_: and aI b'0p aI fl'Eks
 g0t n'Ek frVm 'O:l Di:z T'0ts aI s'Eks r,aasta#f'A@ri D,Em S'0t#@z j'Es
 h'aUs sa#f'A@ri m'aI k'A:s@ j'Es p'0pi f'i:ldz Vv Dat p'oUpaI
 Si: k'eIm t@ p'A@t#i Si: p'0pt a# m'0li s'Ed k'Vm t@ p'A:p@ Si: s'Ed p'A:p@ j'Es

 k'o@r@s
