 DI2; ,Elp'i: v'3:Z@n s'Ens3z r'eIpt D@2 w'ImInz sw'Im t'i:m In v'3:s Tr'i:

 'IntroU fr'0g

 w'oU _:'Ekskl@m,eIS@n_:
 a# gEt jU@ h'andz InDI2; 'e@_:_: and gEt t@ kl'apIn_:_: Em
 and l'aIk b'ak_:_: and f'O@T bIk'Vz 'A:
 DIs Iz d'0t d'0t w,Vt ju: T'O:t It w'Vznt
 It b'i:z d'0t d'0t D@2 br'VD3z r,EprI2z'EntIn_:_: D@2 d'3:t#i d'Vz@n
 aI bi: DI2; 'Ef 'A@r- 'oU D@2 d'Vb@L dZ'i: k'OfIN In b'akgraUnd
 and tS'Ek 'aUt D@2 m'an hi: goUz baI D@2 n'eIm Vv '3:

 v'3:s w'Vn 'EmaIn@m

 sl'Im S'eIdi br'eIn d'Ed l'aIk dZ'Im br'eIdi
 aIm a# 'Em 'eIt#i ju: l'Il_:_: l'aIk Dat k'Im l'eIdi
 aIm b'VzIn d'3:t#i d'Vz@n n'O:t#i r'0?n- r'aIm3
 k'3:sIn at ju: pl'eI3z w'3:s Da#n m'A@t#i sk'0t@nh,aIm3
 ju: w'ak3 Da#n D@2 m'VD3f,Vk3 ju: b'It jU@ st'aIl frVm
 ju: 'eInt g,@n@ s'El t'u: k'0pIz_:_: If ju: pr'Es a# d'Vb@L 'alb@m
 a#dm'It It f'Vk It_! w,aIl wi: k'0mIn 'aUt InDI2; 'oUp@n
 aIm d'u:In 'asId kr'ak sm'ak k'oUk_:_: and sm'0kIn d'oUp D'En
 maI n'eIm Iz m'A@S@L m'aD3z aIm a#n ,alk@h'0lIk h'aI m'A@S@L
 aI hav a# dIz'i:z_:_: and DeI d'oUnt n'oU w,Vt t@ k'O:l It
 b'Et#3 h'aId jU@ w'0lIt k'O:z aIm k'0mIn ,Vp kw'Ik t@ str'Ip jU@ k'aS
 b'O:t a# t'IkI2t t@ jU@ k'0ns3:t dZ'Vst t@ k'Vm_:_: and w'Ip jU@r- 'as
 b'ItS aIm k'0mIn 'aUt sw'INgIn s,oU f'aast ,It#@L m,eIk jU@r- 'aIz sp'In
 ju: g'E?n n'0kt D@2 f'Vk 'aUt l'aIk m'aIk t'aIs@n
 D@2 pr'u:f Iz InD@2 p'VdIn dZ'Vst 'aask D@2 d'EshO:n h'oUlt@n
 aIl sl'It jU@ m'VD3f,VkIn Tr'oUt w'3:s Da#n r'0n g'oUldm@n

 k'o@r@s

 s,oU wEn ju: s'i: m,i:; ,0n jU@ bl'0k wID t'u: gl'0ks
 skr'i:mIn f'Vk D@2 w'3:ld l'aIk t'u:pak
 aI dZ'Vst d'oUnt g'Iv a# f'V@,V@,Vk _:'Ekskl@m,eIS@n_:
 t'O:kIn Dat S'It bIh,aInd maI b'ak d'3:t#i m'akIn
 t'ElIn jU@ b'OIz Dat aIm ,0n kr'ak
 s,oU p,Ut maI t'eIp b'ak 0nD@2 r'ak
 g,oU r'Vn_:_: and t'El jU@ fr'Endz maI S'It Iz w'ak
 b,Vt s'i: m,i:; 0nD@2 str'i:t_:_: and d'Vk
 k'O:z ju: g'0n_:_: gEt st'Vk st'oUnd_:_: and sn'Vft
 k'O:z aI dZ'Vst d'oUnt g'Iv a# f'V@,V@,Vk _:'Ekskl@m,eIS@n_:

 v'3:s t'u: 'EmaIn@m

 aIm n'aIs3 Da#n p'i:t_:_: b,Vt aIm ,0n a# s'3:tS t@ kr'VS a# m'I;I2lkb,oUn
 aIm ,Ev3l'aast 'IN aI m'Elt va#n'Il@ 'aIs l'aIk s'IlI2k,oUn
 aIm 'Il I2n'Vf t@ dZ'Vst str'eIt ,Vp d'Is ju: fO@ n'oU r'i:z@n
 aIm k'oUld3 Da#n sn'oU s'i:z@n wEn Its tw'Enti bIl,oU fr'i:zIn
 fl'eIv3 wID n'oU s'i:z@n,In DIs Iz D@2 sn'i:k pr'i:vju:
 aIl d'Is jU@ m,aga#z'i:n_:_: and st'Il woUnt gEt a# w'i:k rI2vj'u:
 aIl m,eIk jU@ fr'i:k l'i:v ju: sm'El D@2 f'oUldZ3z kr'Ist@Lz
 DIs Iz a# l'IrIk@L k'0mbat dZ'Ent@Lm@n h'oUld jU@ p'Ist@Lz
 b,Vt aI f'O@m l'aIk v'oUltr0n_:_: and bl'aast ju: wID maI S'oUld3 m'Is@Lz
 sl'Im S'eIdi; 'EmaIn@m wVzDI2; 'oUld In'IS@Lz b'aI b'aI _:'Ekskl@m,eIS@n_:
 Ekst'O@S@n sn'O@tIn s@p'o@tIn a#b'O@S@n
 p,aT@l'0dZIk@L l'aI3 bl'oUIn S'It ,aUt#@v pr@p'o@S@n
 D@2 l'u:nI;@st z'eInI;@st sp0nt'eIni@s spo@r'adIk
 Imp'VlsIv T'INk3 k@mp'VlsIv dr'INk3r- 'adIkt
 h'af 'anIm@L h'af m'an
 d'VmpIn jU@ d'Ed b'0di; Ins'aId @v@ f'VkIn tr'aS k'an
 wID m'o@ h'oUlz D,an@n 'afgan


 v'3:s Tr'i:; 'EmaIn@m

 s'Vmb0di l'Et m,i:; 'aUt DIs l'Im@z,i:n h'eI l'Et m,i:; 'aUt _:'Ekskl@m,eIS@n_:
 aIm a# k'eIdZd d'i:m@n ,0n st'eIdZ skr'i:mIn l'aIk r'eIdZ a#g'Enst D@2 m@S'i:n
 aIm k@nv'Inst aIm a# f'i:nd S'u:tIn ,Vp_! w,aIl DIs r'Ek3d Iz sp'InIn
 kl'InIkli br'eIn d'Ed aI d'oUnt n'i:d a# s'Ek@nd @p'Ini@n
 f'Vk dr'0pIn D@2 dZ'u:@l aIm fl'IpIn D@2 s'eIkr@d tr'EZ3
 aIl b'aIt jU@ m'VD3f,VkIn st'aIl dZ'Vst t@ m,eIk It fr'ES3
 aI k'ant t'eIk D@2 pr'ES3r- aIm s'Ik Vv b'ItSI#z
 s'Ik Vv n'agIn b'OsI#z b'ItSIn_! w,aIl aIm w'0SIn d'ISI#z
 In sk'u:l aI n'Ev3 s'Ed m'VtS t'u: b'Izi h'avIn a# h'EdrVS
 d'u:In t'u: mVtS r'VS ha#d maI f'eIs fl'VSt l'aIk r'Ed bl'VS
 D'En aI wEnt t@ dZ'Im b'i:m Dats wEn maI f'eIs gr'eId
 wEnt t@ dZ'Im In 'eItT gr'eId r'eIpt D@2 w'ImInz sw'Im t'i:m
 d'oUnt t'eIk m,i: f3r-@ dZ'oUk aIm n'oU k@m'i:di@n
 t'u: mEni m'Ent@L pr'0bl@mz g0t m,i: sn'O@tIn k'oUk_:_: and sm'0kIn w'i:d a#g'En
 aIm g,oUI2n ,Vp ,oUv3 D@2 k'3:b dr'IvIn 0nD@2 m'i:di:;@n
 f'aIn@Li m,eId It h'oUm_:_: b,Vt aI d'oUnt g0t D@2 k'i: t@ gEt 'In


 aUtr'oU 'EmaIn@m

 h'eI f'Vk Dat _:'Ekskl@m,eIS@n_:
 aUts'Idaz
 p'eIs w,Vn
 j'VN z'i:
