
 l'aIf d'0t d'0t baI m'A@S@L m'aD3z
 w,Vt Iz l'aIf
 l'aIf Iz l'aIk a# b'Ig '0bst@k@L
 p,Ut In fr'Vnt Vv jU@r- '0ptIk@L t@ sl'oU ju: d'aUn
 and 'EvrI2t2,aIm ju: T'INk ju: g'0?n- p'aast It
 Its g,@n@ k'Vm b'ak a#r'aUnd_:_: and t'ak@L ju: t@ D@2 d'am gr'aUnd
 w,Vt A@ fr'Endz
 fr'Endz A@ p'i:p@L Dat ju: T'INk A@ jU@ fr'Endz
 b,Vt DeI r'i@li jU@r- 'En@mIz wID s'i:kr@t ,Ind'EntI2t#iz
 and dI2sg'aIzI#z t@ h'aId DeI tr'u: k'Vl3z
 s,oU dZ'Vst wEn ju: T'INk ju: kl'oUz I2n'Vf t@bi br'VD3z
 DeI w'0n@ k'Vm b'ak_:_: and k'Vt jU@ Tr'oUt wEn ju: 'eInt l'UkIn
 w,Vt Iz m'Vni
 m'Vni; Iz w,Vt m,eIks a# m'an 'akt f'Vni
 m'Vni; Iz D@2 r'u:t Vv 'O:l 'i:v@L
 m'VnI;@L m,eIk D,Em s'eIm fr'Endz k'Vm b'ak a#r'aUnd
 sw'e@rIN Dat DeI wVz 'O:lweIz d'aUn
 aIm t'aI3d Vv l'aIf
 aIm t'aI3d Vv b'akstabIN 'as sn'eIks wID fr'Endli gr'Inz
 aIm t'aI3d Vv k@m'It#IN s,oU m'Eni s'Inz
 t'aI3d Vv 'O:lweIz g'IvIN In wEn DIs b'0t#@L Vv h'Eni w'Inz
 t'aI3d Vv n'Ev3 h,avIN ,Eni; 'Endz
 t'aI3d Vv h,avIN sk'Ini fr'Endz h'Ukt ,0n kr'ak_:_: and m'Ini T'Inz
 aIm t'aI3d Vv DIs d,i:dZ'eI pl'eIIN jU@ S'It wEn hi: sp'Inz
 t'aI3d Vv n,0t h,avIN a# d'i:l
 t'aI3d Vv h,avIN t@ d'i:l wIDD@2 b'UlSIt wID,aUt gr'abIN D@2 st'i:l
 t'aI3d Vv dr'aUnIN In maI s'O:roU
 t'aI3d Vv h,avIN t@ b'O:roU a# d'0l3 fO@ g'as t@ st'A@t maI m'0nt2i k'A@loU
 aIm t'aI3d Vv m'VD3f,Vk3z spr'eIIN S'It_:_: and d'A@tIn 'Of
 aIm t'aI3d Vv dZ'0bz st'A@tIn 'Of at f'aIv f'Ifti; a#n 'aU@
 D'En DIs b'Os w'0nd3z w,aI; aIm sm'A@tIn 'Of
 aIm t'aI3d Vv b,i:;IN f'aI3d 'EvrI2t2,aIm aI f'A@t_:_: and k'Of
 t'aI3d Vv h,avIN t@ w'3:k az a# g'as st'eIS@n kl'3:k
 fO@ DIs dZ'3:k br'i:DIN d,aUn maI n'Ek dr'aIvIN m,i: b'Ez3:k
 aIm t'aI3d Vv j'u:zIN pl'aastIk s'Ilv3w,e@
 t'aI3d Vv w'3:kIN In b'IldIN skw'e@
 t'aI3d Vv n,0t b,i:;IN a# m,Ili@n'e@

 b,Vt If aI ha#d a# m'Ili@n d'0l3z
 aId b'aI a# d'am br'u:3ri_:_: and t'3:n D@2 pl'anI2t ,Int2U ,alk@h'0lIks
 If aI ha#d a# m'adZIk w'0nd aId m,eIk D@2 w'3:ld s'Vk maI d'Ik
 wID,aUt a# k'0nd@m ,0n_! w,aIl aIm 0nD@2 dZ'0n
 If aI ha#d a# m'Ili@n b'Vks
 It w'Ud@-nt bi:; I2n'Vf_:_: bIk'Vz aId st'Il bi:; 'aUt
 r'0bIN 'A@m3d tr'Vks
 If aI h'adwVn w'IS
 aI wUd 'aask f3r-@ b'Ig I2n'Vf 'as f3D@2 h'oUl w'3:ld t@ k'Is

 aIm t'aI3d Vv b,i:;IN w'aIt tr'aS br'oUk_:_: and 'O:lweIz p'U@
 t'aI3d Vv t'eIkIN p'0p b'0t#@Lz b'ak t@ D@2 p'A@t#i st'o@
 aIm t'aI3d Vv n,0t h,avIN a# f'oUn
 t'aI3d Vv n,0t h,avIN a# h'oUm t@ hav w'Vn In_:_: If aI d'Id hav It '0n
 t'aI3d Vv n,0t dr'aIvIN a# b,i:;'Em
 t'aI3d Vv n,0t w'3:kIN at dZ,i:;'Em t'aI3d Vv w'0ntIN t@bi h,Im
 t'aI3d Vv n,0t sl'i:pIN wID,aUt a# t'aIl@n,0l p,i:;'Em
 t'aI3d Vv n,0t p3f'O@mIN In a# p'akt k,0l@s'i:;@m
 t'aI3d Vv n,0t b,i:;IN ,0n t'U@
 t'aI3d Vv f'VkIN D@2 s'eIm bl'0nd h'o@r 'aaft3 w'3:k
 InD@2 b'ak @v@ k'0ntU@
 aIm t'aI3d Vv f'eIkIN n'0ts wID a# st'ak Vv w,Vnz
 h,avIN a# l'ak Vv f'Vndz_:_: and rI2z'O@t#IN b'ak t@ g'Vnz
 t'aI3d Vv b,i:;IN st'e@d at
 aIm t'aI3d Vv w'e@rIN D@2 s'eIm d'am n'aIk 'e@ h'at
 t'aI3d Vv st'EpIN In kl'Vbz w'e@rIN D@2 s'eIm p'e@r Vv l'Vgz
 t'aI3d Vv p'i:p@L s'eIIN DeI3 t'aI3d Vv h'i@3rIN m,i: r'ap a#b,aUt dr'Vgz
 t'aI3d Vv 'VD3 r'ap3z_:_: h,u: 'eInt br'INgIn h'af D@2 sk'Il az m,i:
 s'eIIN DeI w'Vznt f'i:lIN m,i:; ,0n n'oUb0diz az 'Il az m,i:
 aIm t'aI3d Vv r'eIdI2;,oU st'eIS@nz t'ElIN f'Ibz
 t'aI3d Vv dZ'eI 'El b'i: s'eIIN w,e@ h'Ip h'0p l'aIvz


 ju: n'oU w,Vt aIm s'eIIN
 aIm t'aI3d Vv 'O:l Vv DIs b'UlSIt
 t'ElIN m,i: t@bi p'0zI2t,Iv
 h'aUm aI_:_: sp'oUzd t@bi p'0zI2t,Iv wEn aI d'oUnt s'i: S'It p'0zI2t,Iv
 n'oU w,Vt aIm s'eIIn
 aI r'ap a#b,aUt S'It a#r'aUnd m,i: S'It aI s'i:
 n'oU w,Vt aIm s'eIIn
 r'aIt n'aU aIm t'aI3d Vv 'EvrI2T,IN
 t'aI3d Vv 'O:l DIs pl'eI3 h'eIt#IN Dats g,oUIN ,0n In maI 'oUn s'It#i
 k'ant gEt n'oU 'e@pleI ju: n'oU w,Vt aIm s'eIIn
 b,Vt 'aI Its k'u:l D,oU ju: n'oU w,Vt aIm s'eIIn
 dZ'Vst f'Ed 'Vp
 Dats maI w'3:d
