
 bI#z'A@
 j'Eh
 h'A: h'A: h'A: b'aN
 j'Eh bI#z'A@ k'Id k'0mIn_:_: at ju:
 'EmaIn@m and f'Vz_:_: and m'Ist3
 sw'Ifti h'A: h'A:

 n'oU w'Vnz 'Il3 Da#n m,i: w'A:
 n'oUw'Vn n'oUw'Vn Iz 'Il3 Da#n m,i:
 n'oUw'Vn Iz 'Il3 Da#n m,i:
 Its m'Ist3
 sw'Ifti frVmD@2 Tr'i:h'Vndr@d T'3:ti:n

 sw'Ift
 aI m,eIk r'ap3z w'0n@ t'3:n ,Int2U s'IN3z
 aI k'i:p h'oUz l'IkIn_:_: DeI f'INg3z
 br'IN DIs k,0mp@t'IS@n_:_: and f'eIs DIs m'i:nIn
 g0t jU@ h'oUl kr'u: d,u:IN s,VbpI2;'oUn@z
 h'El n'A: ju: 'eInt s'i:n a# kr'u: dZ'i:nI2;@s
 m'3:d3 hu:'Ev3z bItw,i:n ,Vs p'ak jU@ h'i:t#3z
 k'i:p It kl'oUs ju: k'ant b'i:t ,Vs
_! w,aIl jU@ h'oUl kr'u: tr'i:t ,Vs l'aIk dZ'i:z ju: b'Est bI2l'i:v D'Is
 aI d'Vn m,eId kw,0dra#p'eIldZIks aUtt'A: Di:z n'0n r'apIn rI2dZ'Ekts
_! w,aIl D@2 h'oUl w'3:ld IdZ'Ekts jU@ t'eIp It 'eInt n'oU s'i:kr@t
 Dat jU@ S'It s'aUndz f'eIk ju: k'ant st'0p It maI m'aInd st'eIt
 m,eIks It t'u: l'eIt fO@ k'0ps In tr'aIIn_:_: t@ st'0p D@2 kr'aIm r'eIt
 aIm l'aIk t'u: f'eIs aIm p'eInf@L t@ r'ap3z D'En ju: kan t'El
 frVm Di:z S'Elz h,aU aI g'0t#@ b'End_:_: Em l'aIk r'aUt k@n'alz
 aI I2r'eIs 'O:l tr'eIlz s'VmTIn_:_: f'A@D3 frVm g'E?n_:_: b'eIl
 m,eIks ju: w'0n@ k'Il a#n Ems'i: jo@s'Elf ju: m,aIt az w'El
 bi:_! wID,In a# tw'Ent2if'aIv t@ l'aIf s'Ent@ns ,0n l'INkIn_:_: tr'aI@Lz
 h'O:rI2f,aId and k'i:p ,0n fr'VntIn_:_: rI2p'EntIn_:_: and l'u:z DeI b'aU@Lz
 'EvrI2T,IN Iz f'aUl wEn sw'Ifts a#r'aUnd v'eIkeIt n'aU
 n'Ig@z d'Vm I2n'Vf t@ tr'aI t@ fr'Vnt_:_: and Esk'eIp h,aU
 aIm g,@n@ t'eIk DIs_:_: n'ak_:_: and dr'INk It str'eIt w'aIld
 n'Ig@z st'Edi f'O:lIn_:_: In maI f'eIs l'aIk m'Ilk kr'eIts bl'a:eI,0w _:'Ekskl@m,eIS@n_:

 Its sw'Ifti frVmD@2 Tr'i:h'Vndr@d T'3:ti:n
 l'aIk aI s'Ed n'oUw'Vn Iz 'Il3 Da#n m,i:; Vnn _:'Ekskl@m,eIS@n_:

 m,i:; and 'EmaIn@m_:_: and m'aIk
 dr'IvIn_:_: d,aUn v'an d'aIk
 gEt maI d'Ik s'Vkt l'eIt at n'aIt baI a# f'VkIn_:_: transv'EstaIt
 st'Il ,0n proUb'eIS@n fO@ str'aNglIn_:_: maI b'OI dZ'eIs@n
 S,Ud bi: t'akIn_:_: maI m,EdI2k'eIS@n Its n'aIn t@ t'En aIm f'asIn
 l'aast w'i:k DIs 'oUld m'an aI hadt@ bl'aast
 k'Vz hi: tr'aId t@ h'Elp m,i:; 'aUt wEn maI k'A@ wVz ,aUt#@v g'as
 r'Ipt DIs 'oUld l'eIdi h'VN h3: n'Ek baI a# h'Uk
 d'Idnt r'i:;@-laIz It wVz maI gr'andmVD3_:_: t'Il aI tS'Ekt h3: p'0kI2tb,Uk
 f'VkIn_:_: wIDD@2 w'aIt b'OIz g0t m,i: b'ak ,0n kr'ak
 b'Et#3r- Ekspl'eIn_:_: w,e@ D@2 h'El jU@ t,i:v'i:; and v,i:s,i:;'A@r- Iz at
 aI d'Vn l'Ost w'Vnh'Vndr@d p'aUndz aI 'eInt b,In 'i:tIn_:_: l'aIk aI S'Ud
 DIs w'u:ndI#d d'0g InD@2 str'i:t Iz S'U@ l'UkIn_:_: g'Ud _:'Ekskl@m,eIS@n_:
 r'0b DIs l'It#@L b'OI In hIz f'VkIn_:_: p'eIp3 r'aUt
 Tr'oUIn_:_: b'0t#@Lz at d'eI k'e@ s'Ent3z_:_: and j'El 'EvrI2b,0di gEt ,oUj,u:t'i: _:'Ekskl@m,eIS@n_:
 maI g'3:l b'i:t maI 'as_:_: and S'0t m,i:; InD@2 b'ak wID a# t'u: p'i:s
 k'Vz Si: f'aUnd 'aUt aI wVz h'avIn_:_: a#n a#f'e@ wID h3: t'En j'i@3r 'oUld n'i:s

 n'oUw'Vn n'oU w'Vnz 'Il3 Da#n m,i:
 Its bI#z'A@ k'Id str'eIt frVmD@2 Tr'i:h'Vndr@d T'3:ti:n

 'EmaIn@m
 n'oUb0di b'Et#3 t'Est m,i: k'Vz aI d'oUnt w'0n@ gEt m'Esi
 I2sp'ES@Li wEn aI st'Ep Ins'aId DIs b'ItS d'Ik fr'ESli
 n'u: l'Vgz g'Iv D@2 kr'u: h'Vgz g'Vz@L t'u: m'Vgz
 bIf,o@r aI d'u: dr'Vgz Dat m,eIk m,i: Tr'oU ,Vp l'aIk fl'u: b'Vgz
 tr'u: T'Vgz r'VgI#d VnS'eIv@n m'Esi skr'Vbz
 w'IpIn_:_: f'o@t#i b'0t#@Lz l'aIk D@2 f'VkIn_:_: p'Epsi kl'Vbz
 d,aUn a# f'IfT kr'ak 'oUp@n a# s'Iks
 aIm ,0n maI s'Ev@nT 'eIt b'O:l n'aU aI g'0t#@ t'eIk a# p'Is
 aIm h'0l3r,In_:_: at Di:z h'oUz Dat g0t b'OIfrEndz
 h,u: g'Ivz a# f'Vk_:_: h'u: DeI wVz
 aIm 'O:lweIz t'akIn_:_: s'VmwVn 'ElsI2z g'3:l l'aIk k'u:l dZ'eI d'Vz
 DeI pr'0b@bli d'oUnt bi: p'akIn_:_: 'EnI2w,eIz d'u: DeI f'Vz
 wi: w'O:kt ,Vp st'0mpt DeI 'asI#z_:_: and bl'u: DeI b'Vz
 m'aIks gEt s'andblaastI#d
 st'ab jU@r- 'abd@m@n wID a# h'and kr'aaftI#d p'0kI2tn,aIf_:_: and sp'Il jU@r- 'anta#s,Id
 spr'eId jU@ m'VD3f,VkIn_:_: kr'Ib ,Vp wEn aI r'an p'aast It
 f'VkIn_:_: f'El@n h'EdI#d t@ h'El In a# h'andbaaskI2t
 t'O:kIn_:_: S'It wIl gEt ju: jU@ g'3:l_:_: and jU@ m'an bl'aastI#d
 k'Idnapt and sl'apt In a# v'an r'apt In s'ar@n pl'aastIk
 gEt jU@ d'am 'as k'Ikt baI Di:z faant'astIk
 fj'U@r-I2;@s f'o@ m'VD3f,Vk3z
 fl'aSIn_:_: In fr'Vnt Vv jU@ f'eIs wID,aUt D@2 gr'and m'aast3z

 sl'Im S'eIdi; 'eInt n'oUb0di; 'Il3 Da#n m,i:

 f'Vz
 aI r'Vn S'It l'aIk a#n 'as wID l'Egz
 m'asIv l'i:d t@ l'i:v jU@ k'abI2dZ r'Ed
 s'ImIl3 t@ jU@r- 'as In a# k'aaskI2t d'Ed
 dr'aastIk spr'Ed Vv 'asId h'Edz
 k'Vm tU a#b'O@t ju: l'aIk a# b'aast3d 'Eg
 Dat tr'aS ju: s'Ed g0t ju: st'andIn_:_: ,0n pl'aastIk l'Egz
 'aask D@2 f'Edz frVm p'aast DI2; 'EdZ
 r'0kIn_:_: D@2 m'oUst kl'asIk Tr'Edz
 fl'aSIn_:_: br'Ed r'oUl d,aUn D@2 w'IndoU
 b'ItS ju: g0t s,Vm faant'astIk l'Egz ju: kan gEt_:_: t'Il Dat 'as gEt r'Ed
 ju: kan gEt_:_: t'Il Dat 'as gEt r'Ed
 bI#z'A@ ju: gEt h,Im_:_: and h,Im sw'Ift ju: g'Et h,Im_:_: and h,Im
 aIl gEt h,Im_:_: and h,Im l'i:v DI2; 'VD3 t'u: fO@ maI n'Ig@ 'EmaIn@m
 n'Ev3 r'aIt#3z bl'0k aI bl'0k r'aIt#3z
 maI bl'0ks t'aIt#3r- 'anti:; ,Vp_:_: and gEt jU@ t'0p f'aIt#3z
 g0t f'aI3d fO@ dZ'VmpIn_:_: D@2 k'aUnt3 wID a# m'0p st'Ik
 s,Vm b'ItS r'an ,Vp skr'i:mIn_:_: gEt D@2 k'0ps kw'Ik _:'Ekskl@m,eIS@n_:
 and g0t dr'0p k'Ikt n'aU Si: skr'i:mIn_:_: st'0p It
 g0t kl'Ips t@ st'0p S'It r'0k S'It_:_: and gr'ab DIs h'0t S'It
 we@r-'Ev3 ju: S'0p b'ItS f'Vz sk'u:t#3_:_: n'aIntis'Ev@n kr'0p p'Ik
 s'Ik a# ja#@L n'Igaz l'UkIn_:_: at m,i: l'aIk aI g0t t'Its
 aI S'u:t a# r'0kI2t Tru: jU@r- '0ptIk
 ju: n'Igaz st'Il d'oUnt n'oU D@2 t'0p p'Ik
 aI g0t br'Iks l'u:z maI f'Ut In jU@r- 'as
 and hav ju: S'ItIn_:_: s'0ks b'ItS _:'Ekskl@m,eIS@n_:
 wi: r'0k S'It l'i:v jU@ f'VkIn_:_: n'0t spl'It
 gr'ab D@2 gr'i:n frVm 'al baI S'oUIn_:_: h,Im h'0t gr'Its
 n'oUw'Vn

 'eInt n'oUb0di; 'Il3 Da#n m,i:

 bI#z'A@
 Its D@2 m'Ist3
 f'Vzi frVmD@2 Tr'i:h'Vndr@d T'3:ti:n
 Its 'EmaIn@m_:_: and sw'Ift frVmD@2 Tr'i:h'Vndr@d T'3:ti:n
 Its f'Vz_:_: and b'Vz 'A@ frVmD@2 Tr'i:h'Vndr@d T'3:ti:n

 ju: hav n'aU w'Itn@st f'o@r 'Il Ems'i:z _:'Ekskl@m,eIS@n_:
 frVmD@2 h'oUm Vv p'0thoUlz_:_: and tr'aS
 wi:l l'IrIkli bl'aast
