
 sl'Im S'eIdi; 'EmaIn@m
 'EmaIn@m n'oU
 'EmaIn@m n'u:oU
 sl'Im S'eIdi l'aafz
 w'eIk D@2 f'Vk ,Vp m'VD3f,Vk _:'Ekskl@m,eIS@n_:
 'EmaIn@m w,Vt d'u: ju: w'0nt frVm m,i:
 rI2m'Emb3 m,i:
 'EmaIn@m aI k'Ild ju: _:'Ekskl@m,eIS@n_:
 sl'Im S'eIdi T'O:t aI wVz d'Ed d'Idnt ju:
 'EmaIn@m w,Vt d'u: ju: w'0nt frVm m,i:

 sl'Im S'eIdi; aIm a#l'aIv _:'Ekskl@m,eIS@n_:
 'EmaIn@m 'oU g'0d _:'Ekskl@m,eIS@n_:
 sl'Im S'eIdi h'V h'V h'V
 gEt 'Vp
 sl'Im S'eIdi gEt ,Vp_:_: and l'Uk InD@2 m'Ir3 _:'Ekskl@m,eIS@n_:
 'EmaIn@m aI d'oUnt w'0nt tu: _:'Ekskl@m,eIS@n_:
 sl'Im S'eIdi l'Uk InD@2 m'Ir3
 'EmaIn@m l'i:v m,i:; a#l'oUn _:'Ekskl@m,eIS@n_:
 sl'Im S'eIdi
 t@ s'i: jU@ rI2fl'EkS@n l'aafz
 l'Uk InD@2 m'Ir3 _:'Ekskl@m,eIS@n_:
 sl'Im S'eIdi jU@ n'VTIN _:'Ekskl@m,eIS@n_:
 jU@ n'VTIN wID,aUt m,i: _:'Ekskl@m,eIS@n_:
 l'Uk InD@2 m'VD3f,VkIN m'Ir3 _:'Ekskl@m,eIS@n_:
 'EmaIn@m n'u:u:,oU _:'Ekskl@m,eIS@n_:

 gl'aas S'eIt#3r-IN
