
 k'o@r@s rI2p'i:t t'u: 'Eks
 'O:l aI s'i:; Iz m'3:d3 m'3:d3 maI m'aInd st'eIt t'u: p'ak
 m,eIks It t'u: l'eIt fO@ k'0ps In tr'aIIn_:_: t@ st'0p D@2 kr'aIm r'eIt sw'Ift
 m'3:d3 m'3:d3 m'3:d3_:_: and k'Il k'Il k'Il _:'Ekskl@m,eIS@n_:

 'EmaIn@m
 l'Eft D@2 k'i:z InD@2 v'an wID a# g'at In 'i:tS h'and
 wEnt ,Vp In 'i:sl@nd_:_: and S'0t a# p@l'i:sm@n
 f'Vk a# p'i:s pl'an_:_: If a# s'It#Iz@n b'aIstandz
 D@2 S'It Iz In maI h'andz h'i@3z j'oU_:_: l'aIf sp'an
 and fO@ w,Vt j'oU_:_: l'aIfz w'3:T DIs m'Vni; Iz tw'aIs Da#n
 ju: gr'ab a# k'Vp@L gr'and_:_: and l'eI ,Vp In 'aIsl@nd
 s'i:; aIm a# n'aIs m'an_:_: b,Vt m'Vni t'3:nd m,i: t@ s'eIt@n
 aIm T'3:sti fO@ DIs gr'i:n s,oU b'ad aIm d,i:haIdr'atIn
 h'3:r-i; ,Vp wIDD@2 k'aS b'ItS aI g0t a# r'aId w'eItIn
 S'0t a# m'an tw'aIs InD@2 b'ak wEn hi: tr'aId Esk'apIn
 aI w'0nt D@2 h'oUl p'aI; aI woUnt bi: dI2n'aId n'eIT@n
 m'eIbi:; aI n'i:d maI h'Ed Ins'aId str'eIt@nd
 br'eIn k'0ntI2mpl,atIn kl'i:n 'aUt D@2 r'EdZIst3
 d'Ip bIf,o@ s'Vmb0di k'atSI#z ja#
 O@ g'Ets ja# dI2skr'IpS@n_:_: and sk'EtSI#z ja#
 D'En k@n'Ekts ju: az D@2 pr'aIm s'VspEkt
 b,Vt aI 'eInt s'Et t@ fl'i: D@2 s'i:n VvD@2 kr'aIm dZ'Vst j'Et
 k'O:z aI g0t a# d'O:t#3 t@ f'i:d
 and t'u:h'Vndr@d 'eInt I2n'Vf t@ w'O:t#3 D@2 s'i:d D@2 b'Est T'IN
 wUd bi: fO@ m,i: t@ l'i:v t'A:koU b'El_:_: and h'It ,Vp tS'Es k'IN
 and hav D@2 l'eIdi; at D@2 d'Esk br'IN
 m'Vni frVmD@2 s'eIf InD@2 b'ak st'Ept In w'avIn D@2 m'ak
 koU'0p3r,eIt and wi: kan '0p3r,eIt_:_: and s'eIv a#n a#t'ak
 DIs b'ItS tr'aId Esk'apIn D@2 dZ'ak
 gr'abd h3: baI D@2 Tr'oUt Its m'3:d3 Si: r'oUt
 ju: b'e@li h'3:d a# w'3:d az Si: tS'oUkt
 It w'Vznt n'VtIn fO@ h3: t@bi sm'oUkt
 D'En aI sl'amd h3:r- ,0n h3: b'ak_:_: t'Il h3: v'3:t#I2br,i: br'oUk
 dZ'Vst D'En D@2 p'Igz b'Vst In j'ElIn fr'i:z _:'Ekskl@m,eIS@n_:
 b,Vt aIm O:lr,Edi w'0ntI#d fO@ s'ElIn k'aIz
 and b'VntS Vv 'VD3 f'El@nIz frVm a# t@ z'i: l'aIk sp'ElIn b'i:z
 s,oU bIf,o@r aI dr'0pt t@ D@2 gr'aUnd_:_: and f'El ,0n n'i:z
 aI b'Vst S'0ts DeI b'Vst b'ak
 h'It D@2 skw'e@r InD@2 tS'Est hi: w'Vznt w'e@rIn a# v'Est

 k'o@r@s

 l'Eft D@2 h'aUs p'UlIn 'aUt D@2 dr'aIv b'akIn 'aUt
 wi: w3: b'akIn 'aUt DIs l'eIdiz dZ'ag st'A@t#I#d bl'akIn 'aUt
 p'Uld D@2 m'ak t'En 'aUt st'Vk It In h3: f'eIs
 S'Vt ja# j'akIn m'aUT_:_: f'O@r aI bl'oU D@2 br'eIn frVm 'aUt D@2 b'ak ja# sk'alp
 dr'Vg h3: baI h3: h'e@ sm'akt h3:r- 'Vp
 T'INkIn f'Vk It m'Vg h3:_! w,aIl jU@ De@ dZ'akt h3:r- 'Vp
 st'oUl h3: k'A@ m,eId a# pr'0fIt
 gr'abd D@2 t'eIp frVm 'aUt D@2 d'Ek_:_: and 'Oft It 'aUt D@2 w'IndoU
 l'aIk D@2 g'3:l ,0n s'Et It 'Of d'Id
 dZ'Et#I#d 'Of k'Id st'oUl D@2 w'Ip n'aU aIm a# kr'ImIn@L
 dr'oUv It Tru: s'Vmb0diz j'A@d d'Vv ,Int2U DeI sw'ImIn p'u:l
 kl'aImd 'aUt_:_: and k@l'apsd 0nD@2 p'at#I;,oU
 aI m,eId It 'aUt a#l'aIv_:_: b,Vt aIm 'IndZ3d b'adli D,oU
 p'e@r@nts skr'i:mIn s'Vn g,oU In_:_: and k'O:l D@2 p@l'i:s
 t'El_:_: Em De@z a# kr'eIzi m'an dI2st'3:bIN 'O:l VvD@2 p'i:s _:'Ekskl@m,eIS@n_:
 tr'aId t@ st'O:l h,Im at l'i:st l'0N I2n'Vf t@ l'Et m,i: l'i:p 'Vp
 r'Vn In DeI kr'Ib_:_: and at l'i:st l'i:v wID s,Vm l'It#@L tS'i:p st'Vf
 'aktIn l'aIk DeI n'Ev3 s'i:n n'oUb0di h'It a# l'Ik bIf'o@
 sm'aSt D@2 w'IndoU gr'abd D@2 nInt'EndoU s'Ikstif'o@
 w,En DeI s'El 'aUt In st'o@z D@2 pr'aIs tr'Ip@Lz
 aI r'an ,Vp D@2 bl'0k dZ'VmpIn k'Idz ,0n tr'aIsIk@Lz
 and k@l'aIdI#d wID a#n 'eIt#i j'i@3r 'oUld l'eIdi wID gr'oUs3riz
 De@ goUz D@2 tS'i:z 'Egz m'Ilk_:_: and p'oUst t'oUstIz
 st'Ud ,Vp_:_: and st'A@t#I#d t@ s'i: st'A@z
 t'u: mEni s'aI3r-@n s'aUndz It s'i:md l'aIk a# T'aUz@nd p@l'i:s k'A@z
 b'e@li; Esk'eIpt m'Vst@ b,In s,Vm d'Vm l'Vk
 dZ'Vmpt ,Vp_:_: and kl'aImd D@2 b'ak @v@ m'u:vIn d'Vmp tr'Vk
 b,Vt aI T'INk s'Vmb0di s'i:n m,i: m'eIbi:
 pl'Vs aI l'Ost D@2 d'am nInt'EndoU_:_: and aI m'Vst a# dr'0pt D@2 b'i:ni b'eIbi
 f'Vk It aI g'Iv ,Vp aIm s3r'aUndI#d In bl'u: s'u:ts
 k'eIm 'aUt wID a# w'aIt fl'ag h'0l3r,In tr'u:s tr'u:s _:'Ekskl@m,eIS@n_:
 d'oUnt S'u:t
 s3r'End3d maI w'Ep@n t@ k'0ps
 w'Vznt m,i:
 It wVzD@2 g'aNst3 r'ap_:_: and D@2 p'Ep3m,Int Sn'aps


 k'o@r@s skr'atSI#z t@ f'eId 'aUt
