
 dZ'Vst D@2 t'u: Vv ,Vs
 'eIt 'Eks

 'EmaIn@m
 b'eIbi jU@ d'A: d'A: l'Vvz ju: h'eI
 and aIm'a 'O:lweIz bi: h'i@3 fO@ ju: h'eI n'oU m'at#3 w,Vt h'ap@nz
 jU@r- 'O:l aI g0t In DIs w'3:ld
 aI wUd n'Ev3 g'Iv ju: ,Vp fO@ n'0TIn
 n'oUb0di; In DIs w'3:ld Iz 'Ev3 g,@n@ k'i:p ju: frVm m,i:
 aI l'Vv ju:

 k@m'0n h'aI h'aI wi: g,oUI2n t@ D@2 b'i:tS
 gr'ab a# k'Vp@L Vv t'OIz_:_: and l'Et d'A: d'A: str'ap ju: InD@2 k'A@ s'i:t
 'oU w,e@z m'A:ma#
 Si:z t'akIn a# l'It#@L n'ap InD@2 tr'VNk
 'oU Dat sm'El fj'u:
 d'A: d'A: m'Vst3 r'Vnd ,oUv3r- a# sk'VNk
 n'aU aI n'oU w,Vt jU@ T'INkIn Its k'aInd Vv l'eIt t@ g,oU sw'ImIn
 b,Vt ju: n'oU jU@ m'A:ma# Si:z w'Vn Vv DoUz t2'aIp Vv w'ImIn
 Dat d'u: kr'eIzi T'INz_:_: and I2f Si: d'oUnt gEt h3: w'eI Si:l Tr'oU a# f'It
 d'oUnt pl'eI wID d'A: d'A:z t'OI n'aIf h'Vni l'Et g,oU Vv It n'oU _:'Ekskl@m,eIS@n_:
 and d'oUnt l'Uk s,oU Vps'Et w,aI ju: 'aktIn b'aSf@L
 d'oUnt ju: w'0n@ h'Elp d'A: d'A: b'Ild a# s'and k'aas@L
 j'Eh _:'Ekskl@m,eIS@n_:
 and m'A:ma# s'Ed Si: w'0nts t@ S'oU h,aU f'A@ Si: kan fl'oUt
 and d'oUnt w'Vri; a#b,aUt Dat l'It#@L b'u: b'u: ,0n h3: Tr'oUt
 Its dZ'Vst a# l'It#@L skr'atS It d'oUnt h'3:t h3: wVz 'i:tIn
 d'In3_! w,aIl ju: w3: sw'i:pIn_:_: and sp'Ild k'EtSVp ,0n h3: S'3:t
 m'A:ma#z m'Esi; 'Iz@nt Si:
 wi:l l'Et h3: w'0S 'Of InD@2 w'O:t#3
 and m,i:_:_: and ju: kan p'i:w'eI baI; aU@s'Elvz k'ant wi:

 dZ'Vst D@2 t'u: Vv ,Vs
 t'u: 'Eks
 and wEn wi: r'aId _:'Ekskl@m,eIS@n_:
 dZ'Vst ju:_:_: and aI _:'Ekskl@m,eIS@n_:

 s'i: h'Vni d'0t d'0t De@z a# pl'eIs k'O:ld h'Ev@n_:_: and a# pl'eIs k'O:ld h'El
 a# pl'eIs k'O:ld pr'Iz@n_:_: and a# pl'eIs k'O:ld dZ'eIl
 and d'A: d'A:z pr'0b@bli; ,0n hIz w'eI tU 'O:l Vv I2m Eks'Ept w,Vn
 k'O:z m'A:ma#z g0t a# n'u: h'Vsb@nd_:_: and a# st'Eps@n
 and ju: d'oUnt w'0nt a# br'VD3 d'u: ja#
 n'A:
 m'eIbi: wEn jU@r- 'oUld I2n'Vf tU ,Vnd3st'and a# l'It#@L b'Et#3
 aIl Ekspl'eIn It t@ ja#
 b,Vt fO@ n'aU wi:l dZ'Vst s'eI m'A:ma# wVz r'i:;@-l r'i:;@-l b'ad
 Si: wVz b'eIn m'i:n t@ d'ad_:_: and m,eId h,Im r'i:;@-l r'i:;@-l m'ad
 b,Vt aI st'Il f'i:l s'ad Dat aI p,Ut h3:r- ,0n t2'aIm 'aUt
 s'It b'ak In jU@ tS'e@ h'Vni kw'It tr'aIIn t@ kl'aIm 'aUt w'A: _:'Ekskl@m,eIS@n_:
 aI t'oUld ju: Its oUk'eI h'aI h'aI w'0n@ b'A: b'A:
 t'eIk a# n'aIt n'aIt
 n'an a# b'u: g'u: g'u: g'A: g'A:
 h3: m,eIk g'u: g'u: k'A: k'A:
 d'A: d'A: tS'eIndZ jU@ d'aI@ d'i:
 kl'i:n D@2 b'eIbi; ,Vp s,oU h3: kan t'eIk a# n'aIt#i n'aIt#i
 jU@ d'ad@L w'eIk h3:r- ,Vp az s'u:n az wi: gEt t@ D@2 w'O:t#3
 n'aInti s'Ev@n b'0ni_:_: and kl'aId m,i:_:_: and maI d'O:t#3


 w'eIk ,Vp sw'i:pi h'Ed wi@3 h'i@3 bIf,o@ wi: p'i:w'eI
 wi@3 g,@n@ t'eIk m'A:ma# f3r-@ w'It#@L w'O:k a#l'0N D@2 p'i@3
 b'eIbi d'oUnt kr'aI h'Vni d'oUnt gEt D@2 r'ON aId'i@
 m'A:ma#z t'u: sw'i:pi t@ h'i@3 ju: skr'i:mIn In h3:r- 'i@3 m'A: m'A: _:'Ekskl@m,eIS@n_:
 Dats w,aI ju: k'ant gEt h3: t@ w'eIk_:_: b,Vt d'oUnt w'Vri
 d'A: d'A: m,eId a# n'aIs b'Ed fO@ m'0mi; at D@2 b'0t#@m VvD@2 l'eIk
 h'i@3 ju: w'0n@ h'Elp d'A: d'A: t'aI a# r'oUp a#r'aUnd DIs r'0k
 j'Eh _:'Ekskl@m,eIS@n_:
 wi:l t'aI It t@ h3: f'Utsi D'En wi:l r'oUl h3:r- 'Of D@2 d'0k
 r'Edi n'aU h'i@3 wi: g,oU 0nD@2 k'aUnt Vv fr'i:
 w'Vn d'0t d'0t t'u: d'0t d'0t fr'i:
 w'i:;i:;,i:
 w'u:u:,0S
 De@ goUz m'A:ma# ,Esp'i:w'0SIn InD@2 w'A: t'A:
 n'oUm,o@ f'aItIn w'It d'ad n'oUm,o@ rI2str'eInIN 'O@d3
 n'oUm,o@ st'Ep d'A: d'A: n'oUm,o@ n'u: br'VD3
 bl'oU h3: k'IsI#z b'aI b'aI t'El m'A:ma# ju: l'Vv h3: m'0mi _:'Ekskl@m,eIS@n_:
 n'aU wi:l g,oU pl'eI InD@2 s'and b'Ild a# k'aas@L_:_: and dZ'VNk
 b,Vt f'3:st dZ'Vst h'Elp d'ad wID t'u: m'o@ T'INz 'aUt D@2 tr'VNk


 dZ'Vst D@2 t'u: Vv ,Vs
 f'o@r 'Eks

 dZ'Vst m,i:_:_: and ju: b'eIbi
 Iz 'O:l wi: n'i:d In DIs w'3:ld
 dZ'Vst m,i:_:_: and ju:
 jU@ d'A: d'A: wIl 'O:lweIz bi: D'e@ fO@ ju:
 jU@ d'A: d'A:z 'O:lweIz g,@n@ l'Vv ju:
 rI2m'Emb3 D'at
 If ju: 'Ev3 n'i:d m,i:; aI wI2l 'O:lweIz bi: h'i@3 fO@ ju:
 If ju: 'Ev3 n'i:d 'EnI2T,IN dZ'Vst ,eI,Esk'eI
 d'A: d'A: wIl bi: r'aIt D'e@
 jU@ d'A: d'A: l'Vvz ju:
 aI l'Vv ju: b'eIbi
