
 'IntroU k'o@r@s t'aIl3 D@2 kri:;'eIt#3
 aI kan gr'ab D@2 f'aI3w3:ks D@2 s'oUd@_:_: O@ D@2 k'UkIz
 wi: kan 'i:t m,eIk ju: n'O:sI;@s_:_: b,Vt bi: k'O:S@s DIs Iz n,0t d'O:s@nz kr'i:k
 wi: kUd sn'i:k a#w'eI f'Vk It ju: kUd br'IN a#n 'eItT
 aIm n,0t g'0n_:_: sm'oUk_:_: b,Vt aIm dZ'Vst 'aaskIn b'eIbi
 kUd ju: m'i:t m,i: baI D@2 l'eIk
 s'Ed br'IN a# t'aU@L
 w'El b'eIbi m'i:t m,i: baI D@2 l'eIk b'eIDIN s'u:t Its g,oUI2n d'aUn
 S'It dZ'Vst m'i:t m,i: baI D@2 l'eIk wi: kUd k'aUnt D@2 S'u:tIn st'A@z
 w'El kUd ju: m'i:t m,i: baI D@2 l'eIk
 s'Vm3 n'Ev3 ha#z tU 'End
 wID m'i:

 h'0dZi b'i:ts
 aIm'a g'Iv It t@ h3: Si: w'0nt Dat s'Vm3t2,aIm
 aIm g'Iv It l'aIk n'oU 'VD3 k'O:z Si: n'oUz aIm h'Errz
 and d'am r'aIt Si:z m'aIn wi: b'oUT n'oU It
 s,oU wEn wi: s'Ep3r,eIt 'EvrI2T,IN f'aIn h3: f'oUn r'INgIn In h3: p'3:rs
 d'am r'aIt Its m,i:; aIm h3: n'Ig@ n'Ig@
 k'Vm fO@ m'aInz In s'Vm3t2,aIm aIm'a b'Vst Dat tr'Ig3 n'Ig@
 k'atS ,Vs v'EnI2s b'i:tSIn Si: w'0n@ g,oU S'0pIn
 s'VndaUn at D@2 kl'Vb k'O:z Si: l'aIk t@ gEt It p'0pIn
 s'aNgri;@ ,0n maI fr'i:dmaInd k'O:z Si: l'aIks t@ gEt It p'0pIn
 n'oU 'Ekst@si fO@ h3:_:_: b,Vt Si: w'0n@ gEt It p'0pIn
 dr'0p t'0pIn aI m'EZ3 h3: pl'EZ3
 D'En dr'0p In wEn Si: gEt ,aUt#@v pl'eIs aI kw'0ntI2n,aIz
 Si:; Iz maI k@nkj'u:baIn aIa#m h3: p'o@kju:p,aIn
 aI p'oUk h3: f'eIs h3: Tr'oUt fO@ t'eIst g'Iv m,i: h'Ed l'aIk aIm ,0n h3: m'aInd
 aI n'oU h3:r- ,ana#lI2z'eIS@n s,oU wEn Si: tr'aI t@ f'eIk
 s'Vm3t2,aIm InD@2 b'oUt Vv l'Vv m'i:t m,i: baI D@2 l'eIk

 k'o@r@s

 t'aIl3 D@2 kri:;'eIt#3
 aI p'akt a# k'Vp@L s'andwItSI#z Ins'aId Dat b'aaskI2t
 and br'O:t s,Vm 'Ekstr@ t'aU@Lz_:_: If 'EnIw,Vn wVz 'aaskIn
 wi: S,Ud t'eIk a# d'Ip In Dat l'eIk kw'Ik_:_: and D'En spl'It
 D'En d'u: s'VmTIn Dats bIj,0nd w,Vt wi: b'oUT kan I2m'adZI2n

 aUtr'oU hav a# dr'INk l'Uk InD@2 sk'aI
 n'Ev3 hav t@ l'i:v l'Uk De@ goUz a# r'eInboU
 wi: kan s'It h'i@3r 'O:l n'aIt
 sk'u:l Iz In s'ES@n l'Uk De@ goUz a# r'eInboU
 l'Uk ju: n'oU
 D@2 w'O:t#3z pr'It#i d'i:p l'Ets g,oU t@ sl'i:p
