
 dZ'aasp3 d'0lfIn
 'O:w@ S'It _:'Ekskl@m,eIS@n_:
 Tr'i:; 'aIsi; 'as n'Igaz frVm '0d fj'u:tS3 d'u:In s,Vm kr'eIzi S'It
 baI D@2 w'eI wi: d'u: p'VntS b'ItSI#z
 h'Eh
 aIm sw'agIn b'ItS sw'ag aIm 'aIst 'aUt
 'oU ju: m'ad b'ItS k'O:z aIm l'eIIn 0nD@2 k'aUtS
 sm'oUk a# bl'Vnt f'Vk a# b'ItS InD@2 b'Vt aIm b'OsIn
 d'oUnt g'Iv a# f'Vk aI n'Ev3 r'oUl sl'O:s@n
 aIm fl'aI b'ItS aI S,Ud p'oUk ju: In j'oU_:_: 'aIlIdz
 g0t D@2 b'3:n3 b'ItS b'oU b'oU
 ju: d'Ed b'ItS
 aIm h'0t az f'Vk
 aI 'eInt n'Ev3 k'oUld_:_: b,Vt aIm 'aIsi b'ItS _:'Ekskl@m,eIS@n_:

 k'o@r@s rI2p'i:t f'o@r 'Eks
 maI b'ItS s'Vk d'Ik l'aIk Si: s'Vk d'Ik

 t'aIl3 D@2 kri:;'eIt#3
 g0t D@2 b'0ps InD@2 h'aUs s'0kIn b'ItSI#z In DeI m'aUT
 s'i: maI n'Ek 'aIst D@2 f'Vk 'aUt aIm g'E?n m'Vni n'Ig@
 at D@2 f'VkIn m'O:l f'o@t#i b'ItSI#z ,0n maI n'Vtsak
 aI p'Uld ,Vp ,0n a# m'VD3f,VkIn j'u:nI2k,O@n aIm g'E?n p'oUnIz n'Ig@
 w'Ulf g'aN n'Ig@
 skr'i:m Dat_:_: t'Il DeI m'VD3f,VkIn S'oU m,i: d'ET
 g'0lf w'ang n'Ig@ fr'i:; '3:l b'Et#3 S'oU s,Vm m'VD3f,VkIn rI2sp'Ekt
 'O:l DIs 'aIs a#r'aUnd maI n'Ek 'O:l DIs 'aIs a#r'aUnd maI d'Ik
 g'Vn t@ h3: h'Ed m,eIk j'oU_:_: b'ItS ma#s'A:Z maI S'oUld3z

 k'o@r@s

 t'A:koU
 S'Vt ,Vp b'ItS
 S'Vt ,Vp b'Itk
 s'Vk maI d'Ik s'Vk maI n'Vts
 ju: f'VkIn b'0p ju: b'Et#3 sw'0loU It
 aI g0t a# tS'eIn wID a# f'VkIn pl'atIn@m pl'ak '0n It
 Iz D,at#@ h'Vndr@d d'0l3 b'Il
 aIl S'It '0n It
 aI b'O:t a# f'VkIn w'eIl
 k'O:z aIm b'alIn
 j'oU_:_: b'ItS w'3:k fO@ m,i: Si: maI d'IS w'0S3
 sw'ag ,0n maI d'Ik T'3:t#i T'aUz@nd m'Ili@n
 n'Ig@ n'Ig@ n'Ig@


 ju: b'0pIn b'ItS kw'EstS@n m'A@k
 ju: l'aIk DIs d'Ik
 wi:; 'O:l n'oU w'aI
 k'O:z j'aUs a# b'0pIn b'ItS
 aI g0t D@2 b'3:n3r- aI p'0p ju: In jU@ l'Ip
 z'u:m z'u:m j'Eh aIm g,oUI2n f'aast b'ItS
 aIm l'aUd az f'Vk l'aUd az f'Vk aIm 'Ign3r@nt 'Ign3r@nt
 p'VntS a# b'ItS In h3: m'aUT dZ'Vst fO@ t'O:kIn S'It
 ju: l'3:kIn b'ItS
 w'El aI s'i: Dat S'It
 w'Vns a#g'En aI g'0t#@ p'VntS a# b'ItS In h3: S'It
 aIm 'aIsi b'ItS d'oUnt l'Uk at maI r'Ist at maI r'Ist
 bIk'Vz If ju: d'u:_:_: If ju: d'u: aI m,aIt bl'aInd ju: b'ItS
 m'aUnt 'Ev3r-@st 'eInt f'VkIn wID maI f'VkIn r'Ist
 f'Vk gl'oUb@L w'O@mIN DIs DI2; 'aIs 'eIdZ b'ItS
 b'ItS s'Vk d'Ik

 aUtr'oU
 sw'ag sw'ag p'VntS a# b'ItS 'eIt 'Eks
 j'oU j'oU dZ'aps3 t'A:koU g0t maI n'Igaz m'an
 aI l'Vv j'O:l n'Igaz aIm s'O:ri g'VnS0ts
 'oU
 w,Vt D@2 f'Vk
