
 'IntroU
 s,oU aI m'Et DIs g'3:l at D@2 kl'Vb
 and aI dZ'Vst w'0ntI#d h3: t@ s'Vk maI d'Ik
 and Dats k'O:z
 Si:z a# b'0pIn_:_: b'ItS f'o@r 'Eks
 n'aU Si:z dr'VNk_:_: and t'O:kIn t@ m,i:; a# l'0t
 Vnt'Il wi: g,oU tU a#n'VD3 r'u:m

 t'aIl3 D@2 kri:;'eIt#3
 DIs l'It#@L sl'Vt h'o@ s'Vks k'0k fO@
 a# l'It#@L m'o@ b'Vks Da#n D,Em 'VD3 sl'Vts f'Vk fO@ r'i:;@-l 'i:zi
 k'O:z aI d'Idnt 'i:v@n n'0kt 0nD@2 fr'Vnt d'o@
 aI j'u:zd D@2 w'ElkVm m'at az a# k'Vm r'ag
 and 'O:l D@2 w'Ulvz f'Vkt t'u: j'Eh Si:z a# k'Vm b'ag
 f'Ild wID a# b'VntS Vv S'It aI p'3:tSIsd at#@ dr'Vg st'o@
 f'o@ m'o@ d'o@r@ l'UkIn sl'Vts l'Et m,i:; Ekspl'o@
 Vnt'Il maI k'0k g0t s'o@_:_: and st'A@t#I#d gr'oUIN k'oUld s'o@z

 k'o@r@s
 n'aU Si: T'INks Dat aI l'aIk h3:
 b,Vt 'O:l aI r'i@li w'0ntI#d wVz Dat m'aUT
 n'aU Si: t'Ekst m'EsI2dZI#z m,i:; 'Evri d'eI
 and aI d'oUnt 'Ev3 h'It Dat b'ItS b'ak
 and Dats bIk'Vz
 Dats bIk'Vz

 DIs l'It#@L h'Udrat st'A@t#I#d dZ'0kIn at maI dZ'0k str'ap
 Vnt'Il maI; Vns'3:k@ms,aIzd p'i:nI2s f'aIn@Li; Vnr'apt
 fl'apIn ,Vp_:_: and d,aUn Vnt'Il D@2 k'ak f'aIn@Li g,oU spl'at
 n'aU ju: g'0t#@ sp'at_:_: and sp'It It 'aUt Vnt'Il ju: d'u: sk'at
 D'En ju: g'0t#@ s'at_:_: and S'It It 'aUt p,i:b,i:t'i:; 'VN _:'Ekskl@m,eIS@n_:
 b'ItS f'Vk j'oU_:_: f'i:lINz
 ju: w'Vznt f'i:lIn S'It wEn ju: wVz d,aUn De@ n'i:lIn
 n'aU S'Vt D@2 f'Vk ,Vp ju: g0t a#n'VD3 d'Ik t@ d'i:l wID

 'Int3l,u:d
 n'aU n'aU w,aI k'ant wi: f'Vk wID DIs b'ItS
 Si:z b'0pIn
 w'eIt t'El h,Im w,aI wi: k'ant f'Vk wID DIs b'ItS
 Dat b'ItS Si: b'0pIn
 w'Vt Iz Si:
 Si:; a# b,i:b'i: w,Vt d'Vz Dat st'and fO@
 Si: b'0pIn
 Si: w,Vt d'u: Si: bi: d'u:In
 Si: b'0pIn

 n'aU aIm at#@ f'VkIn kl'InIk
 k'O:z maI d'Ik Iz sw'oUl@n_:_: and k'i:ps 'ItSIn
 n'Ig@ aIm'a k'Il DIs b'ItS
 Si:z a# b'0pIn_:_: b'ItS Tr'i:; 'Eks

 aUtr'oU
 w,e@z maI g'Vn
 Si: b'0pIn
 aIm'a k'Il DIs b'ItS Dat b'ItS Iz b'0pIn
 tU 'O:l maI n'Igaz 'aUt De@ l'Is@n,In
 Dat b'ItS Si: b'0pIn
 and d'oUnt l'Et h3: s'Vk jU@ d'Ik
 O@ ju:l gEt h'3:t
