
 ju: w'Ud@-nt d'u: Dat t'aIl3
 k'Il jo@s'Elf_:_: O@r 'EnIw,Vn
 ju: d'oUnt 'i:v@n hav D@2 b'O:lz t@ bIg'In wID
 w,Vt ju: n'i:d Iz
 m'i:
 s'VmwVn t@ t'O:k tu:
 'u: Its b,In a# w'aIl_:_: s'Ins ,aU3 l'aast s'ES@n s'oU
 t'El m,i: w,Vts b,In g,oUIN '0n

 t'aIl3 D@2 kri:;'eIt#3
 aIm n,0t#@ f'VkIn r'oUl m'0d@L aI n'oU D'Is
 aIm a# n'aInti:n j'i@3r 'oUld f'VkIn I2m'oUS@-n@L k'oUst3 wID p'aIp dr'i:mz
 s'Ins k'anaI tw'i:t#I#d t'ElIn p'i:p@L hi:z b'VmpIn 'O:l Vv maI S'It
 Di:z m'0Ta#f,Vk3z T'INk aIm_:_: sp'oUzd t@ l'Iv ,Vp t@ s'VmTIn
 S'It
 aIm st'Il dZ'akIn 'Of_:_: and pr@s'i:dIN maI l'aIf k'e@l@s
 b,Vt g,Et#IN m'o@ p'Usi k'O:z aI t'El b'ItSI#z aIm w'Ud h'arIs az ju: S'Ud
 ,El'eI t@ p'arIs aIm g,Et#IN Di:z w'i@3d st'e@z
 at sk'eItpA@ks_:_: and 'e@po@ts 'O:l In a# j'i@3r Its w'i@3d
 j'0Nk3z dr'0pt_:_: and l'Eft D,Em kr'ani@mz m'aIndfVkt
 n'aU k,0mp@t'IS@n m'IsIn l'aIk Dat n'Ig@ maI m'0m f'Vkt
 hi: st'Il h'az@-nt k'O:ld m,i: j'Et Dats n,0t jU@ f'0lt
 b,Vt Dats a# h'oUl f'VkIn d'Ifr@nt 'A@gju:m@nt S'It aI g0t 'oUv3r- It
 and a# k'Vp@L b'Vks In maI p'0kI2t s,oU n'aU aI kUd g,oU b'aI
 a# k'Vp@L h'0t p'0kI2ts_:_: and gr'andmA: kan st'0p k'UkIn
 D,Em n'aasti; 'as k'0lA@d gr'i:nz
 pr'ES3z ,0n m,i: l'aIk DIs t'0p h'at
 b'aast3d 'IntroU h,aU D@2 f'Vk aIm g,@n@ t'0p Dat

 'Int3l,u:d
 t'aIl3 ju:l t'0p It
 ju:l t'0p Dat jU@r- a# v'Eri k'eIp@b@L ,IndI2v'IdZu:@L
 oUk'eI ju: g'aIz k'O:t m,i:
 aIm n,0t#@ f'VkIn r'eIpIst_:_: O@r a# s'i@rI;@L k'Il3
 aI l'aId ju: n'oU ju: ju: dZ'Vst w'0nt a#t'EnS@n
 ju:l bi: f'aIn aI tr'aI t'u: h'A@d h'V
 hi:h'i: n'oU d'0t d'0t ju: d'oUnt

 m,eId a# k'Vp@L D'aU_:_: and aI dZ'Vst d'oUnt n'oU w,Vt t@ b'aI j'Et
 D@2_:_: pr'i:m S'It Iz fr'i:_:_: and aI d'oUnt dr'INk s,oU f'Vk a# w'aIn s'Et
 n'Ig@ f'Vk a# m'aIndsEt maI br'eIn Iz a#n @bs'EnI2t#i
 aIm f'Vkt InD@2 h'Ed aI l'Ost maI m'aInd wID maI v3:dZ'InI2t#i
 'oU Dats a# tr'Ip@L Tr'i: s'Iks ,Iz@nt hi:; a# d'Ev@L w'3:SIp3
 k'O:z aIm t'u: f'VkIn 'Ign3r@nt t@ d'u: s,Vm rI2s'3:tS
 aIm D@2 st'A@r- VvD@2 gr'u:p j'Eh
 s,oU n'oUw'Vn 'Els g'Ets D@2 rI2sp'Ekt Dat DeI dI2z'3:v k'O:z Vv ju:
 b'aast3d wVz g'Ud D,oU
 w,Vt ju: T'INk aI rI2k'o@d It fO@
 t@ hav a# b'VntS a# kr'It#Iks k'O:l maI S'It a# b'VntS Vv h'O:ro@k,o@
 l'aIk aI d'Idnt m,eIk p3r'eId_:_: O@r Ingl'o@rI2;@s
 k'O:z aIm t'u: sk'e@d t@ t'El maI fr'Endz D@2 w'eI aI r'i@li f'VkIn f'i:l
 Vv k'o@s DeI 'oUnli l'Is@n t@ l'IrIks a#b,aUt m,i: p'IsIn 'Of
 InD@2 t'u:mz Vv l'A@r@ kr'Oft aIm g,Et#IN p'Ist 'Of aI b'Et
 m'EsI2dZ b'o@dz A@r- ,0n maI d'Ik aI n'i:d a# p'IsIn w'eIv3 h'i@3
 l'Et m,i: b'Vst w'Vn In DeI m'aUT aI n'oU DeI f'i:l D@2 fl'eIv3

 s,oU 'Vm 'u:
 k'ant DeI dZ'Vst bi: h'api fO@ m,i: l'aIk
 a# k'Id wID n'0TIn l'IvIn 'aUt hIz dr'i:mz
 w,aI DeI g0t t@ f'VkIn h'eIt
 aI T'INk 'EvrIw,Vnz h'api; 'EvrIw,Vnz ,Im@tS'U@
 'EvrIw,Vn l'Vvz ju: t'aIl3 ju: hav t@ bI2l'i:v D'at
 aI; aI; aI d'oUnt 'i:v@n sk'eIt ,EnI2m'o@
 aIm t'u: f'VkIn b'Izi
 aI kan b'e@li k'IkflIp n'aU
 w'aI
 w'aI Iz Dat
 d'u: ju: n,0t#a#v ,Eni fr'i: t2'aIm at jU@ h'oUm
 w,Vt D@2 f'Vk ju: m'i:n aIm n,0t t'al@ntI#d
 ju: s'i: D@2 S'It D'at aIv b,In d,u:IN
 aI h'av
 and aI T'INk jU@r- a# gr'eIt p'3:s@n
 aI m'i:n aIm n,0t Dat gr'eIt @v3 r'ap3 b,Vt
 az a# h'oUl aIm pr'It#i k'u:l r'aIt

 p'i:p@L Eks'aIt#I#d T'INkIn S'It Iz s,oU t'aIt w,Vt
 g'E?n k'oU s'aInz frVm r'ap3z Dat aI d'oUnt 'i:v@n l'aIk
 w,Vt D@2 f'Vk ju: w'0nt m,i: t@ d'u:
 st'A@t t@ g'0b@L hIz m'aIk
 and st'A@t dZ'aks@n h,Im 'Of Vnt'Il hIz k'ap bl'aastIn 'Of
 n'oU _:'Ekskl@m,eIS@n_:
 f'Vk Dat j'Eh Di:z n'Igaz 'eInt f'VkIn wID m,i:
 k'O:z aI d'oUnt l'Is@n t@ DI2; Im'O@t#@L Vv t'Ek VvD@2 n'i:k
 and 'O:l DIs ,Vnd3gr'aUnd b'UlSIt Dats n'Ev3 g'0n_:_: p'i:k
 0nD@2 b'Ilbo@d t'0p tw'Ent2i_:_: and dZ'am VvD@2 w'i:k
 aId r'aD3 l'Is@n t@ b'A:du:_:_: and p'US@ D@2 t'i:
 and s,Vm w'A:k@ fl'0k@ fl'eIm_:_: Inst'Ed Vv Dat r'i:;@-l h'Ip h'0p
 Dats b'Ul VvD@2 S'i:t_:_: b,Vt DeI w'0nt t@ krIt'i:k
 'EvrI2T,IN Dat wi: w'Ulf g'aN ha#z 'Ev3 rI2l'i:sd
 b,Vt DeI d'oUnt gEt It DeI d'oUnt k'O:z Its n,0t m'eId fO@ D,Em
 D@2 n'Ig@ Dats InD@2 m'Ir3 r'apIn Its m'eId fO@ h,Im
 b,Vt DeI du:n,0t hav D@2 m'aIndsEt Dats s'eIm az h,Im
 aIm n,0t w'i@3d jU@ dZ'Vst a# f'ag@t S'eIm '0n h,Im

 It Iz_:_: b,Vt t'aIl3 jU@ g,oUIN t@ hav t@ k'Vt d,aUn ,0n Dat f'ag@t w'3:d
 Dats v'Eri Dats a# b'ad
 aIm n,0t h,0m@f'oUbIk
 aI m'i:n aI d'oUnt T'INk ju: A@_:_: b,Vt f'ag@t _:'Ekskl@m,eIS@n_:
 O:lr'aIt w'El_:_: s'Ins D@2 l'aast t2'aIm wi:
 D@2 f'Vk Iz a# g'Ud p3f'o@m@ns
 aI gEt ,0n st'eIdZ_:_: and aI hav az m'VtS f'Vn az aI k'an
 aI m'i:n ju: ju: It s'i:mz l'aIk ju: hav f'Vn
 b,Vt jU@ tw'It#3 p'oUsts A@ dZ'Vst
 aI m'i:n DeI3 r'i@li r'and@m_:_: and Its 'ad
 h,u: d'Vz@nt hav 'ad
 w'El aI d'oUnt _:'Ekskl@m,eIS@n_:
 aI m'i:n s'Vmt2aImz jU@ dZ'Vst r'i@li; 'aUt InD@2 d'Ist@ns
 and wi: dZ'Vst w'0nt t@ n'oU w,Vts D@2 pr'0bl@m fO@ DIs
 aI w'IS T'i:b wVz h'i@3

 T'Er@piz b,In s'InIn_:_: and n'Igaz g,Et#IN @f'EndI#d
 DeI d'oUnt w'0nt t@ f'Vk wID m,i: k'O:z aI du:n,0t f'Vk wID rI2l'IdZ@n
 ju: s'i: Dats maI dI#s'IZ@n ju: f'Vk3z d'oUnt hav t@ l'Is@n
 h'i@3 p,Ut DIs m'Id@L f'INg3r- In jU@r- 'i@3r aId r'aD3 n'0t
 w,En s'VmwVn g'Ets bl'eImd k'O:z s,Vm w'aIt k'Id ha#d 'eImd
 hIz ,eIk'eI f'o@t#is'Ev@n at f'o@t#is'Ev@n k'Idz
 aI d'oUnt w'0n@ s'i: maI n'eIm m'EnS@nd aI d'oUnt T'INk 'EnIw,Vnz g'oUIN tu:
 aI d'oUnt T'INk 'EnIw,Vn t'eIks ju: s'i@rI;@s I2n'Vf t@ bI2l'i:v ju:
 k'0lI2dZ w'Vznt w'3:kIn_:_: and aI w'Vznt w'3:kIn
 s,oU aI wVz at h'oUm dZ'3:kIn 'Of Vnt'Il maI d'Ik wVz h'3:tIn
 b,Vt aI wVz dI2t'3:mI2nd t@bi gr'eIt s,oU DoUz kl'aasI#z kan w'eIt
 k'O:z D@2 f'o@ d'eIz Dat aI wEnt aI w'Vznt l'3:nIn S'It
 n'aU aIm l'IvIN dr'i:mz Dat aI w'0ntI#d_:_: s'Ins 'eIt
 and kan a#f'o@d t@ gEt maI m'VD3 s'VmTIN ,0n h3: b'3:T d'eI
 w'El ju: Ekspl'eInd t@ m,i: Dat ju: w3:r- In sk'u:l
 b,Vt aI m'i:n 'aI
 'aI
 DeI kl'eIm D@2 S'It aI s'eI Iz dZ'Vst r'ON
 l'aIk n'oUb0di ha#z DoUz r'i@li d'A@k T'O:ts wEn a#l'oUn
 aIm dZ'Vst a# t'i:neIdZ3_:_: h,u: a#dm'Its hi:z s'u:I2s,aId pr'oUn
 maI l'aIf Iz d'u:In pr'It#i g'Ud s,oU Dat d'eIt Iz poUstp'oUnd fO@ n'aU
 w'aU l'aIfz a# kj'u:t b'ItS f'Ul Vv 'Estr@dZ@n
 and wEn Si: g'Ivz ju: l'Em@nz n'Ig@ Tr'oU_:_: Em at p@d'Estri@nz
 s'oU
 w,Vt A@ ju: s'eIIn t'eIk a#dv'aantI2dZ
 aI m'i:n ju:v b,In d,u:IN pr'It#i g'Ud aIv s'i:n D'at

 aI st'Il l'Iv In maI gr'andmA:z h'aUs
 s'El 'aUt a# f'VkIN S'oU In l'Vnd@n dZ'Vst tU 'End ,Vp ,0n k'aUtSI#z
 aI h'eIt maI f'VkIn l'aIf_:_: b,Vt wEn aI m,eIk Dat a#n'aUnsm@nt
 maI h'i@roU k'O:lz maI f'oUn dZ'Vst t@ p,Ut Dat In d'aUt D'En
 and D'En aIa#m k@nfj'u:zd_:_: If aI w'0nt In_:_: O@ dZ'Vst 'aUt
 maI fr'Endz r'i@li T'INk aIm pl'eIIn wEn aI s'eI aI n'i:d k'aUns@lI2N
 aI s'It In gr'andmVD3z l'IvIN r'u:m_:_: and dZ'Vst p'aUt
 and S'aUt l'aUd Ins'aId s'Vmt2aImz aI dZ'Vst w'0nt t@ d'aI n'oU ju: d'oUnt
 '0d fj'u:tS3 k'eIm frVmD@2 b'0t#@m
 and Its g,@n@ t'eIk a# k'Vp@L 'A@md 'A@mIz tr'aIIn st'0p_:_: Em aI bI2l'i:v ju:
 'O:l ju: f'VkIN l'eImz d'oUnt hav t@ l'aIk m,i:
 D@2 d'Ev@L d'Vz@nt w'e@ pr'A:d@
 aIm kl'i@3li; In a# f'VkIn w'aIt t'i: _:'Ekskl@m,eIS@n_:
 w'oU
 'Vm O:lr'aIt
 'u:
 s,oU ju: wVz t'ElIN m,i: ju: wEnt t@ n'u: j'O@k
