
 t'aIl3 ju:
 '0bvI2;@sli hav s,Vm f'VkIn pr'0bl@mz
 and DIs Iz DIs Iz DI2; 'End Vv DIs s'ES@n
 l'Ets
 'EnI2T,In 'Els ju:v g'0t#@ s'eI

 t'aIl3 D@2 kri:;'eIt#3
 m'0m Iz g'E?n dZ'El@s aI s'i: maI m'anI2dZ3 m'o@
 Da#n aI s'i: h3: bIf,o@r aI g,oU ,0n t'U@_:_: and It h'3:ts j'Eh
 aI m'Is D@2 d'eIz wEn DIs wVz f'Vn_:_: b,Vt n'aU It t'3:nd ,Int2U w'3:k
 and g,Et#IN l'i:g@L s,oU n'aU aI g0t t@ w'0tS D@2 S'It Dat aI bl'3:t d'0t d'0t 'aUt
 az ju: S'Ud
 maI fr'Endz A@ t'3:nIN ,Int2U '0p@s,Its
 bIk'Vz maI l'aIf Iz t'3:nIn ,Int2U '0p@s,It Vv sl'0pi r'Ist
 and 'O:l D@2 b'ItSI#z_:_: h,u: f3g'0t a#b,aUt m,i: w'0nt t@ r'aId maI d'Ik
 h'A@d3 Da#n D@2 w'aIt k'Idz_:_: h,u: k'0pi S'It
 'EndIn It Iz 'O:l aI f'VkIn T'INk a#b'aUt
 Dats D@2 S'It aI T'INk a#b'aUt
 'O:l a#l'oUn b'O:lIn_:_: t'Il maI m'Vhf@k,In 'aIz bl'i:d
 s'i: hi:z a# l'i:d3r- In p'3:s@n_:_: and sm'aIl S'It g'Ets dI2sg'3:stIN
 w,En De@z n'oU p'3:s@n a#r'aUnd t'O:kIn dI2sk'VS@n S'It
 m'an f'Vk aIm h'i@3 t@ t'O:k aIm p'Ut#IN maIs'Elf at#@ d'Ist@ns
 fO@r 'Inst@ns maI b'Est fr'End Iz n'aU maI f'VkIN a#s'Ist@nt
 h,u: tr'avIs
 n'Igaz s'eIIn fr'i:; '3:l wID,aUt 'i:v@n n'oUIn h,Im
 s'i: DeI3 m'IsIN a# n'u: 'alb@m aIm m'IsIN maI 'oUnli fr'End
 ju: hav 'EvrIw,Vn a#r'aUnd ju:
 jU@ wID T'3:t#i fr'Endz a# d'eI aI d'oUnt s'i: w,Vt It 'Iz
 aI m'i:n Its n,0t l'aIk ju: d'oUnt hav 'EnIw,Vn t@ t'O:k tu:
 aIm h'i@3 fO@ ju:
 aIm jU@ fr'End

 'Int3l,u:d
 w,En aI s'eI '0d j'O:l s'eI fj'u:tS3
 '0d
 'V 'V n'A: Dat S'It Iz k'O@ni; az f'Vk
 ju: d'u: a#dm'It ju: hav a# k'Vlt f'0loUIN jU@
 t@ Di:z w'aIt k'Idz
 'oU maI g'0S _:'Ekskl@m,eIS@n_:

 tS'A@brOIld n'Ig3r- ,0n Di:z d'A@k b'i:ts
 n'O:sI;@s wIDD@2 n'A:tsi_:_: b,Vt Its n'o@m@L w,Vt D@2 k'0ps s'i:
 'O:sVm at hIz k'0ns3:t_:_: b,Vt hi: n'Ev3 ha#d a# p'0p s'i:
 m'0mi wVza# l'IvIN s'INg@L kw'i:n wID a# l'at#i
 s,oU_! w,aIl maI w'0lIts p'aIlIN wID s,Vm sImb'0lIk k'Vl3d p'eIp3
 aI l'eIs h3: k'O:z Si: g'eIv m,i: s'VtS a# l'0t at s'VtS a# j'VN 'eIdZ
 tw'Enti w,aI d'Idnt Si: gEt Dat a#b'O@S@n
 pr'0b@bli k'O:z Dat m'VD3f,VkIn 'EmbrI2;,oU wVz m'O@fIN
 ,Int2U a# gr'ami w'InIN sk,Its@fr'EnIk f'VkIn 'O@f@n
 'u:ps aI m'i:n b'aast3d a# sk'Ini; 'as d,Is'aast3
 m'0m w'3:ks h'A@d st'Il w'3:kIn ,0n h3: m'aast3z
 s'Vn l'aIz a#b,aUt t'akIn kl'aasI#z at k@mj'u:nI2t#i k'0lI2dZ
 dZ'Vst t@ rI2k'o@d s,Vm b'UlSIt hi: k'O:lz b'aast3d
 st'A@t a# f'VkIn k'Vlt kl'aS hIz t'al@nts In a# br'aS w'eI
 bIf,o@ hi:; 'i:v@n ha#d a# m'VstaS_:_: and k'aS
 and 'O:l aI g0t wVza# f'VkIn S'It#i; 'A@t#Ik@L In Tr'aS3

 'eIt dZ'Vst k'A:m d,aUn Dat 'eInt S'It m'an _:'Ekskl@m,eIS@n_:
 n'aU d'oUnt d'oUnt d'oUnt m,eIk jo@s'Elf s'i:m g'Ilti
 Dat Dat 'A@t#Ik@L wVz gr'eIt n'oU f'Vk Dat m'ag _:'Ekskl@m,eIS@n_:
 jU@ b'i:t#IN jo@s'Elf ,Vp_:_: and jU@ l'IvIN D@2 f'VkIN l'aIf
 r'aIt n'aU k'Id wEn aI wVz jU@r- 'eIdZ aI wUdha#v l'Vvd t@ b'i:
 f'VkIN d,u:IN D@2 T'INz Dat jU@ d,u:IN r'aIt n'aU
 f'Vk D'at
 f'Vk 'O:l DIs S'It ju: 'akt l'aIk aIm n,0t h'i@3
 jU@ n'0t
 aIm Egz'aktli_:_: h,u: ju: sVp'oUzd t@bi t'O:kIN tu:
 ju: d'oUnt f'VkIn h'Elp m,i: wID S'It
 ju: d'oUnt h'Elp m,i: wID S'It f'Vk _:'Ekskl@m,eIS@n_:
 Dats Dats_:_: h,u: w'Ud@-nt d'u: Dat
 f'Vk ju:
 f'Vk ju:
 h,u: w'Ud@-nt_:_: h,u: w'Ud@-nt S'u:t De@ fr'Endz
 jU@r- a# f'VkIN f'Vk
 aI k'Ild maI f'VkIn fr'Endz _:'Ekskl@m,eIS@n_:
 f'Vk _:'Ekskl@m,eIS@n_:
 wi@3 g,@n@ n'i:d sI2kj'U@r-I2t#i; In h'i@3_:_: and 'u:
 aI d'Idnt f'VkIn s'aIn ,Vp fO@ DIs S'It _:'Ekskl@m,eIS@n_:
 wi@3 g,@n@ n'i:d s,Vm m'Esk@l,aIn fO@ h,Im t@ sw'0loU d,aUn r'aIt n'aU
 aIm n,0t kr'eIzi; aIm a# f'VkIn t'eIb@L aIm a# f'VkIn t'eIb@L _:'Ekskl@m,eIS@n_:
 hi:z l'u:zIN It n'oU f'Vk DIs S'It t'aIl3 k'A:m d'aUn

 aIm'a gr'ab D@2 n'i:n@ n'oU_:_: and f'aInd a# n'aIs a#r'i:n@
 k'O:z aI k'ant 'i:v@n tS'u:z bItw,i:n 'O@t#Eg@_:_: O@ sabr'i:n@
 gEt sI2kj'U@r-I2t#i; In h'i@3
 and aIm n,0t 'i:v@n hj'u:m@n aIm a# b'0di S'eIpt d'i:m@n
 wID s,Vm s'i:m@n In maI s'ak_:_: and s,Vm pr'0bl@mz InD@2 b'ak
 k'A:m D@2 f'Vk d'aUn
 and a# l'aIf Dats f'Il wID kr'ap_:_: and a# f'INg3 f'Ild wID h'eIt
 and a# g'at Dats f'Ild wID l'Vv n'aU l'Et '0p@s,Its a#tr'akt
 aI kan f'aIn@Li bi: w'Vn n'oU l'aIk a# m'arI2dZ In a# tS'3:tS
 b,Vt DIs m'arI2dZ ha#z a# h'3:s_:_: and D@2 p'e@r@nts VvD@2 w,Vn
 Dats g'E?n m'arId ha#z a# k'3:s_:_: and Its m,eId ,Vp Ins'aId Vv h,Im
 t'u: l'eIt t@ r,i:;Imb'3:s_:_: b,Vt w'eIt It g'Ets w'3:s
 'O:l D@2 g'Ests Dats InD@2 tS'3:tS 'O:l dI#s'aIdI#d t@ dI2sp'3:s
 t'aIl3 s,oU De@w,Vz n'oUb0di_:_: h,u: kUd st'0p D@2 w'EdIN wID k'0nv3:s
 ju: d'oUnt w'0nt t@ d'u: D'Is
 s,oU DeI t'aId D@2 n'0t n'aU Its t'u: l'eIt t@ rI2v'3:s
 DIs a#r'eIndZm@nt j'Es It Iz_:_: and D@2 n'3:s Iz a#m'eIzd at D@2 h'3:t
 Dat hi: wVz p'eIntIN_:_: b,Vt It wVz '0bvI2;@s In 'O:l D@2 f'oUt#oUz
 hi: wVz p'eIntIN n'aU a# b'VntS Vv w'Isp3r-IN Im'3:s
 gEt h,Im r'aIt n'aU sI2kj'U@r-I2t#i r'aIt De@ n'oU gEt a#w'eI frVm m,i:
 gEt h,Im and D'En D@2 n'3:s bl'3:ts

 aUtr'oU
 w,Vt D@2 f'Vk Iz hIz pr'0bl@m
 h'i@3 wi: hav t'u: d'oUsI#z t@ g'Iv h,Im h'i@3
 w,aI d'Idnt 'EnI2b,0di; 'aask h,Im f'3:st
 gEt 0nD@2 gr'aUnd
 aIv b,In 'aaskIN ju: DIs h'oUl t2'aIm t'aIl3
 bIk'Vz n'oUb0di g'eIv a# f'Vk
 s'VmwVn g'eIv a# f'Vk t'aIl3
 and 'u:
 D@2 p'3:s@n Dat g'eIv a# f'Vk wVz m,i:
 s'i: jU@ n,0t g,oUIN kr'eIzi
 Its m,i:; aIm jU@ b'Est fr'End t'aIl3
 aI n'oU 'EvrI2T,IN aI n'oU 'EvrI2T,IN a#b'aUt ju:
 ju:v b,In h'ElpIN jo@s'Elf DIs h'oUl t2'aIm
 jU@ fr'Endz DeI3 dZ'Vst f'Igm@nts Vv jU@r- Im,adZI#n'eIS@n
 d'0kt3
 t,i:s'i: s'i: t'aIl3r- aIm jU@ k'0nS@ns
 aIm tr'0n k'at aIm 'eIs aIm w'Ulf h'eIli
 'aIm
 m'i:
