
 t'aIl3 D@2 kri:;'eIt#3
 'oU aI d'oUnt n'i:d D@2 m'Etr@n,oUm br'V
 'aIji _:'Ekskl@m,eIS@n_:
 m,eId D@2_:_: k'eIn ju: m,eIk D@2_:_: k'eIn
 w,En ju: w'0n@ bi:; 'A:
 w'0n@ 'i:t 'O:l D@2 tS'i:z
 InD@2 st'o@r InD@2 st'o@r InD@2 st'o@
 InD@2 st'o@ j'Eh j'Eh j'Eh 'eIt

 Its DIs g'3:l Si: l'Ivz n'Ekst d'o@
 t@ D@2 st'o@ Dat aI l'OIt#3r- at
 wi: t'O:k 'Evri n'aIt Si: kr'aI t@ m,i:; a#b,aUt h3: g'aI
 and I2f wi: t'Ekst aI gEt p'Ist wEn aI gEt n'oU rI2pl'aI
 Its DIs g'3:l aI n'oU Dat Si:z D@2 k'i: t@ l'Vv
 Si:; Iz_:_: h,u: aIm T'INkIN Vv wEn aIa#m b'i:t#IN r'ItS3d 'Vp
 t@ m'Ent@L 'ImI2dZI#z h3: f'eIs l'Uk
 D@2 kl'oUs@st Dat aI g0t Iz wEn aIm p'oUkIN h3:r- ,0n f'eIsbUk
 DIs g'3:l v'IdI2;oU tS'ats A@ s,oU Eks'aIt#IN
 k'O:z Its l'aIk Si:; Iz Inv'aIt#IN m,i: t@ h3: w'3:ld f'Ul Vv pr'aIv@si
 j'Eh aIm g,Et#IN g'ast ,Vp aI T'INk Si:z l'aIkIN m,i:
 Si:z g'Vl@b@L_:_: and aI dZ'Vst w'0n@ t'eIk It l'aIk a# p'aIr@t
 DIs g'3:l aI s'i: h3:r- In kl'aas
 n,0t r'i@li t'u: d'o@z d,aUn_:_: b,Vt 'EnI2t2,aIm Dat aI p'aas
 t@ t'eIk a# p'Is In a# st'O:l aI p'IktS3r- ,Vs InD@2 h'O:l
 l'0kIn l'Ips 0nD@2 w'O:l h3: h'and gr'abIn maI d'Ik
 maI l'Eft h'and ,0n h3: t'Its 'O:w@ maI S'Its g,Et#IN h'A@d
 frVm T'O:ts Vv d'eIt#IN DIs b'ItS
 Its DIs g'3:l h3: n'eIm Iz maI p'aasw3:d
 f'Vk _:'Ekskl@m,eIS@n_:

 g'3:l 'O:l maI n'Igaz g0t DeI b'ItSI#z_:_: and st'Vf
 b,Vt 'O:l D@2 b'ItSI#z DeI f'Vk A@ n'oUn az b'ItSI#z_:_: and sl'Vts
 b,Vt Si:z sp'ES@L aI n'oU t@ j'O:l aI k'Vm 'Of az r'Vf
 b,Vt aIm D@2 n'aIs@st t@ h3:_:_: and aI dZ'Vst w'0nt t@ k@nk'3:
 a# rI2l'eIS@n aI w'0nt D@2 tS'i:si d'eIts at D@2 m'u:vIz
 and st'u:pId w'O:ks at D@2 b'i:tS_:_: and S'A@r-In str'O:z In a# k'Vp
 aI n'Ev3 ha#d Dat s,oU wEn wi: h'oUldIn h'andz w'O:kIn h'oUm
 aI l'Uk p'aast DatD@2 f'akt Dat Si:z f'VkIn g'aIz Dat aI h'eIt
 b,Vt T'INz A@ l'UkIn gr'eIt k'Vt k'0pi
 l'aast t2'aIm wi: t'O:k Si: s'Ed Dat h3: rI2l'eIS@nS,Ip wVz r'0ki; 'akS@n
 n'aU Dat m'Ist3
 f'ag Iz gOn De@z n'oUw'Vn Dat kan st'0p m,i:
 frVm b'agIN h3:r- aI g0t Di:z t'IkI2ts t@ D@2 r'0ksi
 g'3:l n'Ekst d'eI m'EtroUz t'eIkIN m,i: h'oUm
 aI s'i: h3:r- In a# k'Vt at w'Endiz_:_: b,Vt Si:z n,0t a#l'oUn
 h'u:z Dat g'aI
 f'Vk w'eIt w,aI D@2 f'Vk hi:_:_: b'aUt t@ k'Is h3:
 k'Vm t@ f'aInd 'aUt Si: g0t b'ak wID h3:
 n'Ig@
 d'am d'am
 f'Vk Its DIs g'3:l

 Its DIs g'3:l Si:z s,oU pr'It#i
 f'Vk s'Elf p'It#i; aI f'i:l s,oU S'It#i
 aI w'0n@ t'Ekst h3:r- In a# dZ'El@s r'eIdZ
 b,Vt If Si: rI2pl'aI t@ s'eI 'EnI2T,IN aIm'a sm'aIl aI n'oU
 w,Vt d'u: aI d'u: wID maIs'Elf
 s'It In maI r'u:m fO@ s,Vm d'eIz
 pl'eI 'Eksb'0ks_:_: and p'aIlz f'Ul Vv w'Et s'0ks
 f'Vk D'at
 g'3:l

 maI n'Ig@ 'aask 'eIs w,Vt h'ap@nd t@ s'VtS_:_: and s'VtS
 aI kUd sl'aand3 h3: n'eIm_:_: and D'En t'El h,Im aI pr'0b@bli f'Vkt
 O@r aI kUd t'El h,Im D@2 tr'u:T_:_: and dZ'Vst s'eI Si:; 'eInt l'aIk m,i: m'VtS
 b,Vt Inst'Ed aI l'aI_:_: and s'eI Si: m'u:vd t@ n@br'ask@
 Its DIs g'3:l
 b,Vt Si:z n,0t m'aIn
