
 s'oU
 ju: t'El m,i: Dat 'EvrI2T,In dZ'Vst ,Iz@nt g,oUI2n w'El
 w'El f'3:st 'Of

 t'aIl3 D@2 kri:;'eIt#3
 maI 'oUnli pr'0bl@m Iz d'ET
 f'Vk h'Ev@n
 aI 'eInt S'oUIn n'oU rI2l'IdZ@n rI2sp'Ekt
 br'eIn d'amI2dZ T'Er@piz DI2; 'oUnli T'IN aI rI2gr'Et
 t'O:kIn t@ m,i:; Iz l'aIk a# f'VkIn b'0di m'IsIn a# n'Ek
 b,Vt aIm s3pr'aIzd aI 'eInt p'0p 'Of maI t'0p 'Of
 l'aIf Iz a# b'ItS_:_: and maI k'0ks s'Oft D@2 gl'0ks k'0kt
 maI h'andz tr'Emb@Ld maI f'INg3z sl'Ipt D@2 w'O:lz r'Ed
 h3: l'aIf Iz f'Vkt Si:z s'ad n'aU h3: s'Vn Iz d'Ed

 k'o@r@s rI2p'i:t t'u: 'Eks
 aI t'oUld h3:r- aIm h3: w'3:st n'aItme@
 DIs Iz h'El ju: d'oUnt 'Ev3 g'0t#@ f'aIt f'e@
 maI sp'IrIt fl'oUts a#r'aUnd InD@2 n'aIt 'e@
 O@r In jU@ d'eI dr'i:mz Dats h,aU d'ET s'i:mz

 w,En aI wVz j'VNg3r- aI wUd sm'aIl a# l'0t
 aIm g'E?n 'oUld3 g'E?n b'oUld3_:_: b,Vt a# w'aIz3 t'0p
 n'aU aIm dr'VNk dr'IvIn l'aps f'Ul Vv b'VdwaIz3 t'0ps
 l'aIf Iz a# m'u:vi_:_: and jU@ dZ'Vst a# pr'0p
 DeI b'Egd m,i: t@ st'0p_:_: b,Vt aI l'Is@n l'aIk d'Ef dr'Vmz
 l'Vv
 aI d'oUnt gEt n'Vn
 Dats w,aI; aIm s,oU h'0st@L t@ D@2 k'Idz Dat g'Et s,Vm
 maI f'A:D3 k'O:ld m,i: t@ t'El m,i: hi: l'Vvd m,i:
 aId hav a# b'Et#3 tS'aans Vv g'E?n t'eIl3 sw'Ift t@ f'Vk m,i:
 a#n'OIIN and aIm 'Vgli m'oUst n'Igaz w'0n@ p'VntS m,i:
 aIm s3pr'aIzd D@2 f'VkIn d'0kt3r- 'i:v@n t'VtSt m,i:
 f'i:l l'aIk h'Vmpti ju: h'0pIn Dat aIl f'O:l
 f'Vk j'O:l
 aIm 'eIs aIm p'e@r@ntl@s '0d k'aInd@ 'ar@g@nt
 'Ign3r@nt az f'Vk @f'End p'i:p@L f3D@2 h'El Vv It
 bIk'Vz aIa#m D@2 d'Ev@L f'Vk3 gEt ,0n maI l'Ev@L
 d'oUnVts and k'aIz_:_: and k'Ik fl'Ips su:pr'i:mz_:_: and m'A@k3z
 maI l'aIf Iz ,Em'Es
 m@n'i:k p'A@k3
 b,Vt a# l'It#@L d'A@k3
 aIl s'i: ju: In a# k'Vp@L
 ,oU'Ef

 k'o@r@s

 t'aIl3 h'i@3z s,Vm w'O:t#3 m'an ju:
 ju: s'i:m a# l'It#@L t'Ens
 h,aUz 'V
 h,aUz T'i:b

 'O:l bIk'Vz a# n'Ig@ dZ'Vst d'oUnt g'Iv a# f'Vk
 p'e@r@nts w'0n@ bl'eIm m,i:; 'O:l_:_: bIk'Vz De@ k'Id Iz f'VkIn 'Vp
 b,Vt f'Vk Dat jU@r- a# S'It#i p'e@r@nt f'eIs It s'Vk It ,Vp _:'Ekskl@m,eIS@n_:
 Dats w,Vt ju: S'Ud@ d'Id bIf,o@ Dat n'Ig@ b'Vst h'V
 f'i:l l'aIk aI m'Ist maI l'It#@L br'VD3 gr'oUIn 'Vp
 f'i:l l'aIk maI l'It#@L br'VD3 m'Ist hIz br'VD3 gr'oUIn 'Vp
 b,Vt DIs Iz g'0lf w'ang l'aIk hi: m'Ist hIz f'amIli gr'oUIn 'Vp
 aI g0t a# l'It#@L t'O:l3_:_: s'Ins D@2 l'aast t2'aIm ju: s'i:n m,i: br'V
 n'aU aIm I2m'oU s,oU f'Vk It aIm p'0n 'Vp
 b,Vt aI n'Ev3 ha#d a# dr'INk s'Idni t'aIl3z Tr'oUIn ,Vp _:'Ekskl@m,eIS@n_:
 maI n'Ig@ dZ'aasp3 s'Ed_:_: If aI dr'INk_:_: and gEt dr'VNk I2n'Vf
 aI woUnt f'i:l D@2 f'i:lINz aI bi: f'i:lIn wEn aIm s'oUb3d 'Vp
 b,Vt Dats a# f'VkIn l'aI w,aI wUd hi: s'eI D'at aIm
 az I2m'oUS@-n@Li str'eIt az tr'avIs w'En hi:z
 t'aIl3 k'A:m d'aUn
 d'oUnt l'Uk at m,i:; aIm s'Iks_:_: f'aIv a#b,aUt t@ f'VkIn kr'aI
 a#b,aUt a#n'VD3 g'aI_:_: b,Vt DIs Iz g'0lf w'ang d'u:_:_: O@ d'aI
 aI f'aIn@Li ha#d a# f'amIli
 d'oUmoUz In a#n'VD3 st'eIt_:_: and w,e@ D@2 f'Vk Iz r'aIli
 n'aU ju: n'Igaz w'0n@ bi: n'aIs_:_: bIk'Vz D@2 l'eIb@Lz w'0n@ s'aIn m,i:
 b,Vt bIf,o@ D@2 k'oU s'IgnIn_:_: and ju: f'Vk3z k,Ud@-nt f'aInd m,i:
 f'Vk D'at
 aI h'oUp ju: d'aI In a# f'aI3ri d'ET
 w'Vn 'i@3r aI g0t k'Idz skr'i:mIn ,oU'Ef Iz D@2 b'Est
 DI2; 'VD3r- 'i@3r aI g0t tr'0n k'at 'aaskIn_:_: w,e@ D@2 b'UlIts_:_: and D@2 b'0mz at
 s,oU aI kan k'Il Di:z l'Ev@Lz Vv str'Es S'It
 DeI s'eI Dat aIm S'0k v'alju:
 h,aU a#b,aUt ju: h'0p 'Of k'0k_:_: and t'3:n v'0lju:m d,aUn
 aI h'av@-nt g0t a#r'aUnd t@ t'ElIn maI m'0m S'It w,aI
 k'O:z aI d'oUnt n'oU h'aU tu:
 w'oU
 'O:l aI w'0nt Iz h3: s@p'o@t_:_: wEn,Ev3 D@2 f'aIts at h'oUm
 w,En m'0mi k'VsI#z 'aUt k'Vz@n s,Vm n'aIvz gEt S'oUn
 n'aU Si:z r'i@li f'VkIn_:_: p'Ist s,oU D@2 n'aIvz gEt Tr'oUn
 and h'It h3:r- In h3: f'VkIn n'Ek n'aU h3: Tr'oUts 'O:l g'On
 l'UkIn l'aIk a# f'VkIn m'0nst3 frVmD@2 tw'aIlaIt z'oUn
 D'En DeI w'Vnd3 w,aI; aI st'eI at tr'avIs p'ad wID a# b'akpak
 f3D@2 h'oUl w'i:k f'Ul Vv pl'aastIk r'apt bl'ak t'i:z
 and di:;'oUd3r@nt l'aIk hIz h'aUs Iz maI h'oUm
 aI kUd l'Iv wIDD@2 s'eIm h'at
 and D@2 s'eIm fl'at skr'i:n t,i:v'i: w'0tSIn fl'apdZak
 and D@2 s'eIm b'eIk@n_:_: and w'0f@Lz ,0n a# n'aIs s'at#3d,eI
 w,e@r aI sk'eIt wIDD@2 s'eIm f'VkIn fr'Endz D'at
 d'Idnt g'Iv a# f'Vk a#b,aUt f'eIm_:_: O@r a# n'eIm 'oU
 m'EsI2dZ frVmD@2 dZ,i:z,i:;'eI 'oU a#n'VD3 w'Vn frVm pl'eIn p'at
 'i: m'eIl f'Ul Vv 'i: m'eIlz aI n'Ev3 r'aIt b'ak
 'eInt k'Il maIs'Elf j'Et_:_: and aI; O:lr,Edi w'0nt maI l'aIf b'ak


 w'Vn S'0t t'u: S'0ts w'Vn g'Vn t'u: k'0ps
 aIm bl'oUIn D,Em fl'u: S'0ts k,Ud@-nt k'Il m,i: wID t'u: t'0p r'0k3z
 ju: 0nD@2 s'aId Vv f'ag@ts_:_: and k'0k bl'0k3z
 aIm 0nD@2 s'aId Vv b'ad 'as k'Idz_:_: and D@2 t'0p n'0tSI#z
 aIm b'A@ni d'aIn@s,O@ h'A@li; @v@ hj'u:m@n
 k'O:z aIm Sr'u:mIn wIDD@2 b'aNg3z_:_: and D@2 k'A@nIz
 ju: n'Igaz k'ant h'A@m m,i: k'O:z j'O:l n'oU D'at
 wi:; at D@2 f'VkIn d'3:t#i l'aIk Its l'O:ndri t'aIl3 k'A:m d'aUn
 n'Ig@ gEt 'Of m,i: k'A:m d,aUn m'an
 f'Vk 'Of m,i: m'an f'Vk w,Vts g'0?n- ,Int2U ju:
 aI d'oUnt n'oU Its l'aIk aIm a# d'Ifr@nt p'3:s@n at t2'aImz
 s'Vmt2aImz aIm f'VkIn m'ad s'Vmt2aImz aIm n,0t j'Eh ju:
 az D,oU aI g0t a# f'VkIn v'OIs In maI h'Ed
 t'ElIn m,i: t@ d'u: 'O:l DIs f'Vkt ,Vp S'It m'an j'Eh w'Vts DIs
 aI d'oUnt f'VkIn n'oU m'an w,Vts DIs p'3:s@n n'eImd D'En t'aIl3 h'V
 hi: t'Elz m,i: t@ d'u: DIs S'It Dat aI d'oUnt w'0n@ f'VkIn d'u:
 w,Vts hIz n'eIm
 tr'0n k'at
