
 t'aIl3 D@2 kri:;'eIt#3
 '0d fj'u:tS3 w'Ulf g'aN _:'Ekskl@m,eIS@n_:
 DeI A@ D,Em wi:; A@r- 'Vs
 k'Il D,Em
 'O:l d'u: It
 w'Ulf g'aN w'Ulf g'aN
 w'Ulf g'aN w'Ulf g'aN k@m'0n
 w'Ulf g'aN b'ItS b'ItS ,oUv3 De@ j'El It k@m'0n
 s'eI It l'aUd l'aIk ju: m'i:n It _:'Ekskl@m,eIS@n_:
 w'Ulf g'aN
 w'Ulf g'aN
 DIs n'Ig@ ha#d D@2 f'VkIn n'3:v t@ k'O:l m,i:; ,Im@tS'U@
 D@2 f'Vk ju: T'INk aI m,eId '0d fj'u:tS3 fO@
 t@ w'e@ f'VkIn s'u:ts_:_: and m,eIk g'Ud dI#s'IZ@nz
 f'Vk Dat n'Ig@ w'Ulf g'aN

 h,u: D@2 f'Vk Inv'aIt#I#d m'Ist3
 aI d'oUnt g'Iv a# f'Vk
 h,u: kr'aIz a#b,aUt hIz d'adi; In a# bl'0g_:_: bIk'Vz hIz mj'u:zIk s'Vks
 aI d'Id _:'Ekskl@m,eIS@n_:
 w'El ju: f'VkIn ,Vp_:_: and tr'u:Tf@li; aI ha#d I2n'Vf
 and f'Vk r'oUlIN p'eIp3z aIm a# r'Eb@L b'ItS aIm 'aSIn bl'Vnts s'O:ri
 f'Ul Vv S'It l'aIk aI 'eIt Dat dZ'0n
 k'Vm ,0n k'Idz f'Vk Dat kl'aas_:_: and h'It Dat b'0N
 l'Ets b'aI g'Vnz_:_: and k'Il DoUz k'Idz wID d'adz_:_: and m'0m
 wID n'aIs h'oUmz f'o@t#iw'Vn k'eIs_:_: and n'aIs 'as l'O:nz
 DoUz pr'IvI2lI2dZd f'Vks g'0t#@ l'3:n Dat wi:; 'eInt t'akIn n'oU S'It
 l'aIk 'El@n dI2dZ'En3z kl'It#3rI#s Iz pl'eIIn wID d'Ik
 aIm dZ'El@s az S'It k'O:z aI 'eInt g0t n'oU h'oUm m'i:l t@ k'Vm tu:
 s,oU If ju: d'u: aIm Tr'oUIn f'INg3z 'aUt skr'i:mIn f'Vk ju:
 aI g0t t'En Vv Di:z k'En@diz n,0t d'0m
 b,Vt If aI wVza# d'A:@m_:_: aI wUd bi: dZ'Ef3ri
 pr'i:m h'at D@2 k'Vl3r- @v@ l'Epr@k,O:n wID l'Epr@si
 aIm f'VkIn b'aUt It b'aUt It l'aIk aIm m'aast3 p'i:; In n'aInti s'Iks
 Its f'VkIn Im'akjUl@t D@2 w'eI jU@ d'O:t#3 sm'akIn d'Iks
 s3pr'aIzd Si: h'az@-nt t'eIk@n dZImn'aastIk d'Ik Ins'aId h3:r- 'ali; 'u:p
 D@2 g'0lf w'ang h'u:lIg@nz Iz f'VkIn ,Vp D@2 sk'u:l a#g'En
 and S'oUIn ju:_:_: and j'o@z Dat br'eIkIn r'u:lz Iz f'VkIn k'u:l a#g'En
 'oU aI d'oUnt T'INk s,oU aIm g,oUI2n h'A@d3 D,an@ m'IdZI2t dZ'VmpIN 'oUv3 m,i:
 kr'0nIk j'u:T aIm S'VvIn bl'Vnt r'aps In b'ItSI#z 'oUv3riz
 p'VntSI#z t@ D@2 st'Vm@k_:_: w,e@ Dat b'aast3d k'Id sVp'oUzd t@ b'i:
 f'Vk a# m'aask aI w'0nt Dat h'oU t@ n'oU Its m,i:
 'VN _:'Ekskl@m,eIS@n_:

 k'o@r@s
 Its D@2 w'Ulf g'aN w'Ulf g'aN
 Its D@2 w'Ulf g'aN Its D@2 w'Ulf g'aN
 Its D@2 w'Ulf g'aN g'0lf w'ang
 w'Ulf g'aN tr'Ip@L s'Iks kr'u:
 w'Ulf g'aN k'Il D,Em

 h'0dZi b'i:ts
 maI l'Vv Iz gOn fO@ ju: m'0mi ju: kUd r'aId In h'3:sI#z
 aIm s'Ik InD@2 br'eIn d'Vm b'ItS kan ju: n'3:s DIs
 ju: t'oUld m,i: l'aIf wUd n'Ev3r- 'Ev3r- 'Ev3 gEt DIs p'3:fEkt
 D'En ju: sm'oUkt a# dZ'eI Vv w'i:d_:_: and t'eIk hIz k'Idz t@ D@2 tS'3:tSI#z
 'u: f'Vk tS'3:tS
 DeI s'INgIn_:_: and D@2 S'It 'eInt 'i:v@n w'3:T It
 InD@2 kw'aI3 h'o@z_:_: and l'aI3z sk'Vmbagz_:_: and D@2 d'3:t b'ItS
 ju: t'oUld m,i: g'0d wVzDI2; 'aans3
 w,En aI 'aaskt h,Im fO@ S'It aI gEt n'oU 'aans3 s,oU g'0d Iz D@2 k'ans3
 aIm st'Vk In tr'aIaNg@Lz l'UkIn fO@ maI 'eIndZ@L
 k'Il m,i: wID a# tS'eInsO:_:_: and l'Et maI b'O:lz d'aNg@L
 tr'Ip@L s'Iks Iz maI n'Vmb3 ju: kan gEt It 'Of maI t'Vmbl3 _:'Ekskl@m,eIS@n_:
 h'A: h'A: h'A: h'A:


 It wVz hIl'e@rI2;@s w'El It 'eInt f'VkIn f'Vni n'aU
 aIl p'US DIs f'VkIn pr'Egn@nt kl'aUn ,Int2U a# h'aIdr@nt st'Vk InD@2 gr'aUnd
 aI st'Ep Tru: D@2 st'Vm@k rI2pl'eIs D@2 b'eIbi wID s,Vm f'VkIn p'aUndz
 maI b'eIbi d'adi S'u:t br'Iks D@2 n'Ig@ '0lsoU S'u:t r'aUndz
 k'O:z If aI S'u:t bl'aNks 'u:ps T'aNks
 aIm r'aIt b'ak In It d'Ed j'Vmi_:_: and h3: m'Ildju: st'aNk

 'u:
 fr'i:; '3:l Dats D@2 f'VkIn S'It
 and I2f ju: d,Isa#gr'i: s'Vk a# k'Vp@L p'Imp@L k'Vv3d d'Iks
 'Vm
 w'Ulf g'aN Dats D@2 f'VkIn kl'i:k
 g'0lf w'ang k'Il D,Em 'O:l n'Ig@ tr'Ip@L s'Iks
 f'Vk t'u: d'oUp b'OIz 'O:l D,Em n'Igaz b'ItSI#z
 wi: d'oUnt n'i:d j'O:l D@2 f'eId3z_:_: h,u: wi: r'i@li f'VkIn wID
 b'ItS _:'Ekskl@m,eIS@n_:

 aUtr'oU
 'Vm and
 wi: d'oUnt f'VkIn m,eIk h'O:ro@k,o@ ju: f'VkIn 'IdI;@ts
 l'Is@n d'i:p3 Da#n D@2 mj'u:zIk bIf,o@ ju: p,Ut It In a# b'0ks
 w'Ulf g'aN
