
 fr'aNk 'oUS@n
 g'oUld@n r'Vb3z In Di:z d'EnI#m p'0kI2ts d'EnI#m p'0kI2ts
 ,0n maI w'eIst De@z a# bl'ak gl'0k bl'ak gl'0k
 n'u: g'3:l m'u:vd 0nD@2 bl'0k 0nD@2 bl'0k
 Si: b,In pl'0tIn ,0n maI br'aUn k'0k br'aUn k'0k
 l'aast n'aIt aI sl'Ept ,oUv3 h3:z ,oUv3 h'3:z
 d'U@r-IN s'Eks aI ,oUv3h'3:d aI ,oUv3h'3:d
 a# s'o@d sl'aIst DI2; 'e@r aI p'Uld 'aUt D@2 n'A: n'A:
 r'oUld 'Of D@2 b'Ed D'En S'0t b'ak p'aU p'aU
 bl'Vd 0nD@2 S'i:ts pr'0b@bli sp'IlIn frVm maI g'aS
 l'Ukt 'aUt D@2 gl'aas s'i:n ju: spr'IntIn 0nD@2 gr'aas
 d'0t d'0t a# r'i:;@-l n'IndZ@ wIDD@2 bl'eId_:_: and D@2 m'aask
 g0t D,Em g'oUld n'IndZ@ st'A@z_:_: and r'Ed su:pr'i:m n'VntSVks
 n'aU Si: tr'i:n@ p'atS m,i:; 'Vp b,Vt
 g'3:l aI wVz dZ'Vst tr'i:n@ gEt a# n'Vt b'Vst
 If Dats j'oU_:_: 'Eks ju: S,Ud pr'0b@bli; 'oUn a# p'Ist@L
 b,Vt aIm g'EsIn Its w'aIz3 tU 'EgzIt wID d'u:d

 k'o@r@s fr'aNk 'oUS@n
 D@2 bl'aIndz w'aId 'oUp@n s,oU hi: k'an
 s'i: ju: InD@2 d'A@k wEn jU@ sl'i:pIn
 n'eIkI#d b'0di fr'ES 'aUt D@2 S'aU3
 and ju: t'VtS jo@s'Elf 'aaft3r- 'aU@z
 'eInt n'oU m'an a#l'aUd In jU@ b'Edru:m
 jU@ sl'i:pIN a#l'oUn In b'Ed
 b,Vt tS'Ek jU@ w'IndoU
 hi:z at jU@ w'IndoU

 t'aIl3 D@2 kri:;'eIt#3
 sw'ag
 D@2 n'aIt l'aIt h'Its 'Of aIm t'3:nIn k'IsI#z t@ b'aIts
 aIm a# d,aUn tU '3:T n'Ig@ wID Int'EnS@nz Dats r'aIt
 ju:l bi: d,aUn In '3:T kw'Ik3_:_: If ju: d'Is m,i: t@n'aIt
 b,Vt aIl bi: D@2 h'apI;@st_:_: If ju: dI#s'aId t@ k'Ik It t@n'aIt
 wi: kan tS'Il_:_: and aI kan 'akt l'aIk aI d'oUnt w'0n@ f'Vk
 ju: kan t'El m,i:; 'O:l jU@ pr'0bl@mz l'aIk aI r'i@li g'Iv w'Vn n'oUp _:'Ekskl@m,eIS@n_:
 b,Vt aI g'Iv t'u: fO@r ,Vs_:_: k'O:z jU@ D@2 w'Vn Dat aI w'0nt
 d'oUnt w'0n@ s'i:m l'aIk a# p'VNk p'Usi Dat s'Imps ,oUv3 p'VNk p'Usi
 s'i: wEn aIm wID maI fr'Endz aI dZ'Vst p,Ut ,0n a# fr'Vnt
 b,Vt InD@2 b'ak Vv maI t'0p aIm r'ItIn s'ONz a#b'aUt wi:
 wi:; az Inkl'u:dIN aI_:_: and jo@s'Elf m'akIn Tr'i:
 l'It#@L w'Vnz dr'Vmz A@ h'ItIn pr'It#i h'A@d_:_: If ju: 'aask m,i: j'Eh
 jU@r- a# pr'It#i br'O:d InD@2 t'0p Tr'i:
 Vv T'INz Dat aIv b,In w'eItIn t@ k'Vm s'oU
 m'i:t m,i: baI D@2 l'eIk a#r'aUnd t'En_:_: and sk'Ini d'IpIn_:_: and D'En
 wi: kan bIg'In D@2 prIt'End g'eIm aI w'0n@ bi: f'In frVm a#dv'EntS3r- In t2'aIm

 k'o@r@s

 br'IdZ t'aIl3
 w'Vn t'u: jU@ D@2 g'3:l Dat aI w'0nt
 Tr'i: f'o@ f'aIv s'Iks s'Ev@n S'It
 'eIt Iz D@2 b'UlIts_:_: If ju: s'eI n'oU 'aaft3r- 'O:l D'Is
 and aI dZ'Vst k,Ud@-nt t'eIk It jU@ s,oU m'VD3f,VkIn g,oU 'A@dZ@s
 g'o@dZ@s b'eIbi jU@ g'o@dZ@s
 aI dZ'Vst w'0n@ dr'ag jU@ l'aIfl@s b'0di t@ D@2 f'O:rIst
 and f'O@nI#k,eIt wID It_:_: b,Vt Dats bIk'Vz aIm In l'Vv wID ju:
 k'Vnt
 aI dZ'Vst w'0n@ t'O:k_:_: and k@nv'3:seIt
 k'O:z aI j'u:Zu:@Li dZ'Vst st'O:k ju:_:_: and m'aast3b,eIt
 and aI f'aIn@Li g0t D@2 k'3:r-I2dZ tU 'aask ju: ,0n a# d'eIt
 s,oU dZ'Vst s'eI j'Es l'Et D@2 fj'u:tS3 f'O:l ,Int2U pl'eIs k'Vnt _:'Ekskl@m,eIS@n_:
 s,oU dZ'Vst s'eI j'Es l'Et D@2 fj'u:tS3 f'O:l ,Int2U pl'eIs k'Vnt

 k'o@r@s t'u: 'Eks

 aUtr'oU t'aIl3
 and aI dZ'Vst k,Ud@-nt t'eIk It jU@ s,oU m'VD3f,VkIn g,oU 'A@dZ@s g'o@dZ@s

 w'Um@n skr'i:mz
