
 'IntroU
 l'Eft br'eIn w'Ulf h'eIli
 g'0lf w'ang fr'i:; '3:l 'u: _:'Ekskl@m,eIS@n_:

 t'aIl3 D@2 kri:;'eIt#3
 g'0d d'am aI l'Vv w'ImIn
 d'eIdri:m a#b,aUt p'i:nI2s b'i:;IN In_:_: Em
 m'i:t D,Em wID a# b'Ig gr'In wID a# m'ak t'En
 r'oUp kat'A:n@_:_: and D'En aI sk'In_:_: Em
 'O:l b'eIZ s'u:t m,eId ,aUt#@v w'aIt w'ImIn
 wIDD@2 r'Ed l'IpstIk d'aansIn t@ dZ'0n l'En@n
 wIDD@2 r'Ed spl'at#3d dZ'i:nz m,eId ,aUt#@v bl'u: d'EnI#m
 DeI kan k'atS m,i:; InD@2 sp'0t_:_: w,e@ D@2 s'Vn d'oUnt S'aIn
 b'ItS d'oUnt m'aInd m,i: S'eIk j'oU_:_: h'aIni
 DI2; 'oUnli m'VD3f,VkIn w'Ulf h'i@3 Dat sp'It v'En@m
 jU@r- a# b'ad b'ItS wID a# r'i:;@-l g'Ud k'I?n-
 and aI g0t DI2; 'apI2t,aIt Vv D,Em f'at bl'ak w'ImIn
 w'Ulf g'aN In DIs b'ItS wID a# b'VntS Vv r'ats wID_:_: Em
 l'UkIn l'aIk D@2 h'0l@k,O:st wID su:pr'i:m h'ats wID_:_: Em
 aIa#m tr'aIIn t@ gEt ,Em'Es
 p'Igi
 baI D@2 m'VD3f,VkIn h'e@z Vv h3: tS'Ini tS'In tS'In 'Vm
 w,Vts D'at
 D@2 k'0k @v@ bl'ak d'u:d
 m'ad k'O:z hIz d'O:t#3 g0t D@2 sw'ag @v@ v'akju:m 'O:w@ f'Vk It
 f'Vk It aIl t'eIk h3: t@ D@2 b'ak r'u:m
 d'VndZ@n f'aIt#IN_:_: and p'VntSIN
 and n'aU D@2 sl'Vt Iz ,Vnd3 D@2 f'VkIn a#s'VmpS@n
 Dat aI wI2l bi: f'VkIn_:_: and m'VntSIn h3: m'VfIn
 k'Vnt wIl bi: bl'i:dIN_:_: b,Vt D'ats n,0t frVmD@2
 t2'aIm s'IgnItS3r- VvD@2 m'VnT 'Vm@m

 k'o@r@s
 Its bIk'Vz aIm dr'akjUl@ b'ItS
 d'oUnt g0t a# pr'0bl@m sm'akIN a# b'ItS
 k'Idna#p,In a#t'akIn wID 'aksI#z_:_: and S'It
 t'Il aI gr'ab D,Em Tr'oUts_:_: and st'A@t sm'akIn D,Em S'Its
 d'oUnt g0t a# pr'0bl@m sm'akIn a# b'ItS
 t'Il Si: dI#s'aIdz t@ t'eIk dr'akjUl@z d'Ik

 g'0d d'am aI l'Vv b'ItSI#z
 I2sp'ES@Li wEn DeI 'oUnli s'Vk d'Ik_:_: and w'0S d'ISI#z
 k'Uk and kl'i:n_:_: and gr'aant maI w'ISI#z
 and m,eIk m,i:_:_: and D@2 w'Ulf g'aN s'andwItSI#z
 transI2lv'eIni@ kr'Ipt l'Ets t'eIk 'eI
 t'U@ t'ItS tr'aI g,Et#IN Tru: Dat bl'ak tr'ap
 d'o@ k'i:p j'ElIN_:_: and w'3:kIn D,Em v'oUk@L k'O@dz
 and D,at#@L bi: m'o@r @v3 r'i:z@n Dat ju:l gEt sl'apt 'Vp fO@
 Iz Dat f'o@d tr'VNks k'Vmfi
 f'Vk ju: _:'Ekskl@m,eIS@n_:
 f'Vk m,i:
 n'oU f'Vk b'Vfi
 Dat l'It#@L b'ItS k'i:ps tr'aIIN t@ h'Vnt m,i:
 dZ'VmpIN ,oUv3 g'eIts w,Vt D@2 f'Vk Si: w'0nt frVm m,i:
 Si: k'i:ps
 s'EndIN m,i: g'A@lIk
 h,aU m'Eni t2'aImz aI g'0t#@ t'El h3:r- aIm a#l'3:dZIk
 aI l'aIk jU@ k'eIp 'oU DIs b'eIDIN 'eIp k'eIp
 b'ItS aI g0t It f3r-@ b'A@gIn at D@2 n'eIb3h,Ud t'A@gI2t
 f'aNz A@ S'A@p_:_: and aI h'oUp ju: n'oU
 Dat 'O:l aI r'i@li w'0nt frVm ju: Iz Dat Tr'oUt
 aI k'ant 'i:t p'Usi k'O:z aI m,aIt l'i:v k'Vts
 D'En De@z bl'Vd ,0n maI S'i:ts_:_: b,Vt Dat m,aIt bi:; a# pl'Vs
 0nD@2 tS'an@L a# f'VkIN 'anIm@L
 l'i:kIn l'aIk p'e@z Vv k'and@Lz
 b'ItS Iz It h'A@d t@ h'and@L
 aI d'oUnt w'0nt a# br'aId aI dZ'Vst w'0nt b'oUn m'aroU


 aUtr'oU
 b'aIt h3:r- In h3: f'VkIn n'Ek
 b'0t#@m VvD@2 f'VkIn l'eIk
 k'O:l maI g'aN Vv w'Ulvz_:_: and b'ats
 Its a# f'Ul m'u:n t@n'aIt
 and Di:z h'oUz 'eInt 'aktIn r'aIt
 sw'ag sw'ag sw'ag
 Its bIk'Vz
 fr'i:; '3:l g'0lf w'ang
 g'0lf w'ang g'0lf w'ang
 g'0lf w'ang Its D@2 f'VkIn g'0lf w'ang
 Its D@2 f'VkIn g'0lf w'ang aIm D@2 f'VkIn g'0lf w'ang
 n'Ig@ DIs Iz g'0lf w'ang f'Vk j'oU_:_: f'amIli g'0lf w'ang
 k'Il Dat b'ItS Its g'0lf w'ang _:'Ekskl@m,eIS@n_:
 wID a# s'aUnd l'aIk DIs g'0lf w'ang _:'Ekskl@m,eIS@n_:
 Dat f'VkIn n'Ek Iz
 aIa#m frVm Dat g'0lf w'ang
 g'0lf w'ang _:'Ekskl@m,eIS@n_:
