
 'IntroU
 l,a l,a l,a l'a:a:
 l,a l,a l'a:a#:,a: 'O: _:'Ekskl@m,eIS@n_:

 t'aIl3 D@2 kri:;'eIt#3
 s'eIt@nz g'E?n dZ'El@s VvD@2 w'Ulvz D@2 d'i:m@nz s'eI DeI prIf'ErIn ,Vs
 b'Uks ,0n n,0t dZ'IvIn a# f'Vk Iz w,Vt DeI rI2f'ErIn ,Vs w'Ulf g'aN
 w'Ulvz aI n'oU ju: h'3:d Vv ,Vs wi@3 m'3:d3r@s
 and j'VN I2n'Vf t@ gEt D@2 f'VkIn pr'i:st t@ k'Vm_:_: and fl'3:t wID ,Vs
 ju: n'Igaz r'ap a#b,aUt f'VkIn b'ItSI#z_:_: and g'E?n h'Ed
 Inst'Ed aI r'ap a#b,aUt f'VkIn b'ItSI#z_:_: and g'E?n h'Edz
_! w,aIl ju: n'Igaz st'akIn br'Ed aI kan st'ak a# k'Vp@L d'Ed b'0dIz
 m'akIn r'Ed l'Uk l'Es @v@ k'Vl3 m'o@r @v@ h'0bi
 aIm n,0t#3 r'ap3_:_: n'O@r a# r'eIpIst_:_: n'O@r a# r'eIsIst
 aI f'Vk b'ItSI#z wID n'oU p3m'IS@n_:_: and t'End t@ h'eIt S'It
 br'ag a#b,aUt DI2; 'akS@nz In a# r'aImIn p'at3n m'at#3
 D'En pr@s'i:d t@ s'at h3: d,aUn wEn aI g,oU spl'at#3r- In h3: tS'at#3b,0ks
 a#t'a b'OI '0d fj'u:tS3 jU@ n,0t In ,aU3 k'at#I2g3r@
 t'O@tS3 wIDD@2 s'u:p3 s'oUk3r- at DI2; 'eIZ@n l'Ik3 st'o@
 DIs D@2 t2'aIp Vv S'It Dat m,eIk a# kr'Is br'aUn w'0nt t@ k'Ik a# h'o@
 Dat m,eIk s'ONz a#b,aUt D@2 w'Et bl'0k3z wEn It r'eInz_:_: and p'o@z
 Vmbr'El@ aI h'eIt DIs skr'i:mIn f'Vk p'eIS@ns
 g0t a# n'Ig@ S'akIn l'aIk D@2 k'A:m@st f'VkIn h'eIS@n
 'aaft3 kr'0nIk m,aast3b'eIS@n 'aaskIn_:_: w,e@ m'e@ri k'eIt w'Ent
 aI w'0nt t@bi D@2 r'i:z@nz w,aI; 'O:l l'Esbi@nz h'eIt d'Ik
 aI m,eIk DIs d'am b'UlwINk@L D@2 r'Ed m'u:s
 g'eIm Vv d'Vk d'Vk d'Vkt t'eIp wID a# d'Ed g'u:s
 Si: r'Vn a#r'aUnd DIs m'VD3f,VkIn d'VndZ@n h3: l'Egz l'u:s
 Vnt'Il aI ,aksI2d'Ent@Li gEt D@2 s'O: t@ h3: h'Ed 'u:ps

 v'IktI#m v'IktI#m h'Vni jU@ maI f'IfT w,Vn
 h'Vni; ,0n Dat t'0pIn wEn aI st'Vf ju: In maI s'Ist@m
 r'eIp a# pr'Egn@nt b'ItS_:_: and t'El maI fr'Endz aI ha#d a# Tr'i:sVm
 ju: g0t a# f'VkIn d'ET w'IS
 aIm a# dZ'i:ni; ,It#@L gEt d'Vn
 n'aIs t@ m'i:t ju:_:_: b,Vt Its m'o@ pl'Ez@nt tU 'i:t ju:
 wID a# l'i:f Vv s'al@d_:_: and s,Vm dr'EsIN p'o@rIn 'aUt a# t'i:kVp
 b'ItS aIm t'aIl3 D@2 kr'i:tS3 s'Vk jU@ f'i:t ,Vp l'aIk a# b'i:tS Vv l'i:tSI#z
 r'Vb3 m'o@ Da#n D@2 f'VkIn b'0t#@m @v@ sn'i:k3
 dZ'eI 'i:p3 D@2 f'VkIn kr'i:p3 gEt jU@ d'O:t#3_:_: and k'i:p h3:
 InD@2 dZ'i:ps_:_: w,e@ D@2 w'Ulf g'aN r'aIdz a#r'aUnd d'i:p3
 t'eIk h3: t@ l'ad3r@ n'aU Si:z sk'e@d_:_: and jU@r- Emb'ar@st
 f'Ild wID t'Er3 tS'0p h3: l'Egz 'Of_:_: and t'El h3: t@ r'Vn s,Vm 'Er@ndz
 p,Ut h3:r- 'aIz In a# kaant'i:n t'eIk h3: t@ D@2 b'ErIks
 st'e@r at st'i:v s'eI It k'Osts t'En t@ f'Vk 'ErIk
 p,Ut h3:r- InD@2 l'eIk h3: b'0di s'INks gr'eIt
 n'aU Its t2'aIm t@ f'IS h3: l'aIk d'ErIk
 s'eIt@n s'Ez wi@3 d'eIndZ3r@s wi@3 tr'eIdIN k'Idz fO@r 'eIndZ@L d'Vst
 and sn'Vf_:_: and sn'If and n'aU Dat m'aIk@L dZ'aks@nz tr'aIIn t@ s'Vk ,aU3 d'Ik
 h'Ip@p,0t D@2 f'VkIn l'A:m@z d'Ed b'0dIz tS'i@3li:dIN skw'0d3z
 g'eIv D@2 t'i:m a# b'VntS Vv f'VkIn b'i:z_:_: and D@2 k'i:k p'A:m3
 DeI wI2l n'Ev3 k'atS h,Im_:_: O@ k'atS 'Vp
 DeI 'aaskt m,i: w,Vt It wVz aI t'oUld D,Em f'Vk3z It wVz k'EtSVp
 n'Vt#i l'aIk maI tS'Eks m'Iks Si: bl'i:dIN frVm h3: r'Ekt@m
 '0d fj'u:tS3 w'Ulvz st'3:r-IN r'Vk@s Tr'oUIN s'Ets 'Vp
 j'Ep _:'Ekskl@m,eIS@n_:

 DIs D@2 t2'aIp Vv S'It Dat m,eIk tS'Ildr@n br'eIk In a#p'A@tm@nts
 w,En ju: t'El a# f'VkIn 'O@f@n ju: d'oUnt l'Vv D,Em_:_: t'Il DeI h'A@t T'In
 aI h'eIt ju:
 st'A@v h3:_:_: t'Il aI k'A@v h3: D'En aI S'Vv h3:r- InD@2 r'oUv3
 w,e@r aI k'Vt h3: l'aIk a# b'A@b3 wID a# p'A@kIns@nz dI2s'o@d3
 st'o@ h3:r- In a# p'o@t#@b@L fr'i:z3 wID m,i: t@ p'o@tl@nd
 k'atS m,i: wID a# b'VntS Vv f'VkIn m'EksIk@nz kr'OsIn D@2 b'o@d3r- a#r'i:b@ _:'Ekskl@m,eIS@n_:
 aIl bi: DI2; 'oUnli w'Etbak_:_: h,u: 'eInt r'i@li t'VtSt D@2 w'O:t#3
 k'O:z aIl bi: t'u: f'VkIn b'Izi tr'In t@ fl'3:t wID dZ'i:z@s d'O:t#3
 f'Vk m'e@ri; aIm 'O:sVm_:_: and aI f'Vk d'0lfInz
 s'Ik3 Da#n D@2 st'A@vIn naIdZ'i@rI2;@n k'Idz b'A@fIN
 '0d fj'u:tS3 w'Ulf g'aN n'A:tsi b'A@ m'Itsv@
 w'IttS@ s'Ist3r- at D@2 b'A@ pl'eIIn l'Eg_:_: and 'A@m tw'Ist3
 'EvId@nt Dat aIm D@2 S'It aIm D@2 p'u: l'aIk t'Ig3 d'Ik
 aI g0t Di:z kr'ak3 d'0kt3z s'eIIN j'Eh b'0b DIs n'Ig3z s'Ik
 'anIm@L sa#f'A@ri_:_: If aI @f'End ju: aIm s'O:ri
 bIk'Vz aIm D@2 bl'ak@st sk'InhEd_:_: s'Ins 'Indi;@ 'ari
 aI d'oUnt sm'oUk w'i:d s,oU n'oU n'i:d f3D@2 m'atSI#z
 aI s'Ed f'Vk k'oUk_:_: and n'aU aIm sn'O@tIn h'Itl3z 'aSI#z
 aI pl'an ,0n 'i:D3 d'aIIN fO@ s'u:I2s,aId_:_: O@ maI 'azm@
 b,i:;IN DI2; 'oUnli b'aast3d In a# b'0ks l'oUgoU k'aaskI2t
 r'aSI#z ,0n maI d'Ik frVm l'Iks Vv S'ISka#b,0b s'agI2ts
 In s,Vm k'anaI w'Est gl'aasI#z skr'i:mIn 'aUt f'Vk f'ag@ts
 k'atS m,i:; In maI 'at#Ik t'akIn f'oUt#oUz Vv maI d'adz d'Ik
 dr'0p D@2 b'i:t h'i@3 t@ m,eIk It 'Ekstr@ klaIm'aktIk

 w,Vt D@2 f'Vk
 'aIm
 sp'i:tSl@s
 Da#t w'Vz
 f'Vk
 S'It t'aIl3 jU@ g,@n@ n'i:d s,Vm h'Elp
 aIm n'0t#@
 f'Vk It d'Ifr@nt s'VbdZEkt
 h,aUz Dat g'3:l ju: w3: t'ElIn m,i:; a#b,aUt
