
 t'aIl3 wi:; 'u:
 aI; aI n'oU Its S'O@t n'oUt#I2s_:_: b,Vt 'aI
 aI; aI br'O:t 'O:l jU@ fr'Endz h'i@3
 fO@ s,Vm r'i:z@n aI k,Ud@-nt gEt a# h'oUld Vv t'A:koU_:_: and dZ'aasp3 b,Vt
 aI dZ'Vst br'O:t 'O:l jU@ fr'Endz t@ t'O:k t@ ju: k'O:z
 DeI3 r'i@li w'VrId a#b'aUt ju:
 aI T'O:t It wUd bi: b'Et#3_:_: If DeI kUd t'O:k t@ ju:

 d'oUmoU dZ'EnI2s,Is
 It wVz 'O:l a# dr'i:m aI j'u:zd t@ r'i:d k'0mplEks m,aga#z'i:nz
 w,En aI r'aIm aIm tr'aIIn t@ gEt p'IktS3z In h'aI t2'aImz
 sm'oUk tr'i:z_:_: and s'i: maI dr'i:mz h'aNgIn InD@2 sk'aIlaIn
 sw'aant@n b'0m 'Of D@2 b'Ed ,Int2U a# f'aIn d'aIm
 In maI m'aInd aIm dZ'Vst tr'aIIn t@ sm'oUk D@2 f'aIn@st
 and gEt h'aI st'IkIn b'ad h'eIn@z In v@dZ'aIn@z
 aIm D@2 fl'aI@st wEn It k'Vm t@ DIs f'aI3 wEn aI k'Vm t@ sp'It
 aIa#m g'E?n h'aI3 wEn D@2 l'aIt#3 k'Vmz In fr'Vnt Vv D'Is
 aIm a# st'oUn3 j'Eh j'Eh j'Eh ju: gEt D@2 p'IktS3 n'aU
 T'3:t#i T'aUz@nd f'i:t g'0n_:_: m,eIk It h'A@d fO@ m,i: t@ s'Im3 d'aUn
 a#n'VD3 fl'aIt a#n'VD3 b'i:t a#n'VD3 s'It#i w'aU
 D'Vs a#n'VD3 k'Vp@L b'ItSI#z krj'In wEn aI k'Ik_:_: Em 'aUt
 w'e@ wi:; at
 w'e@ wi:; at
 wi:; ,0n t'0p VvD@2 w'3:ld_:_: w'e@ wi:; at

 fr'aNk 'oUS@n
 and f'aIv m'InIts frVm s'u:I2s,aId aI b'aIkt It t@ D@2 p'A@k
 aI w'O:kt ,0nt2U D@2 bl'0k m'Et a# g'aI b'3:gVndi_:_: pr'i:m sn'ap b'ak
 h'3:lIn hIms'Elf at k'A@z_:_: and fl'3:t#IN wID bl'0nd k'adI2l,aks
 'O:l wVz gr'eIt 'O:l wVz gr'eIt fr'aNki ha#d D@2 bl'u:z In f'akt
 b'VntS Vv p'eIl h'Ipst3 g'3:lz pr'It#i_:_: b,Vt DeI b'u:t#i fl'at
 t'i:neIdZ m'eIlz k,Ud@-nt t'El aI wVz g,oUIN Tru: wID D'at
 and ha#d a# w'0lIt f'Ul Vv kr'i:m 'eImEks gr'i:n b'i:m3r- 'O:lmoUst bl'ak
 p'A@kt In fr'Vnt D@2 st'u:dI2;,oU b'aast3d_:_: 'Es rI2k'o@dI#d at
 '3:l g'Ilb3t t'aIl3 h'0dZi d'oUmoU l'Eft t'A:koU n'eIk@L
 s'Idni l'aI@n@L hw'A:n m'aIk@L dZ'aasp3 h'al_:_: and m'at
 b'Et aIm m'IsIN s'Evr@L_:_: b,Vt aI hadt@ br'IN Dat p'at3n b'ak
 wi: l'Iv Ins'aId a# h'aUs Dat s'Ez f'Vk_:_: ,i:;'Em 0nD@2 w'ElkVm m'at
 d'i:p Ins'aId DI2; 'i@3 k@n'alz Vv b'Il oUr'aIliz d'O:t#3z
 Dats w,e@r aIm at n'aU_:_: w'e@ wi:; at
 w,e@ wi:; at 'V h'V w'Ulf g'aN_:_: w'e@ wi:; at

 h'0dZi b'i:ts
 sw'El m'oUS@nz g'Iv pr@m'oUS@nz t@ maI h'oUl t'i:m
 h'El j'Eh aI sm'oUk w'i:d k'O:z aI l'aIk t@ g,oU gr'i:n
 pr@f'Es3 b'i:ts 'EdZu:k,eIts n'Igaz l'Et m,i: pr@s'i:d
 S'aIn S,and@l'i@3 br'aIt m,aIt g'Iv ju: n'oUz bl'i:dz
 wi:; at r'andiz 'O@d3r-IN Dat Tr'i:h'Vndr@d s'Iks
 m'Ilk and gl'eIz Iz D@2 gr'i:koU m'Iks m,i: j'oU_:_: b'ItS
 Iz k'VmIn a#l'0N j'Eh Si: h'Vm t@ maI s'ON
 s'INgIn l'aIk DeI w3: fO@ h3:_:_: b,Vt DeI w3: f3D@2 bl'3:
 n,oU l'0Ng3_:_: b,Vt wi: w,3:nt prIm@tS'U@r- ,Im@tS'U@
 Si:z VnS'U@r- aIm fO@ S'U@ bl'aUz_:_: and dr'Es and maI S'3:t
 0nD@2 fl'o@ D'En p'Ik It ,Vp 'aUt D@2 d'o@ d'o@ tS'eIst
 a#n Im'adZI2n,e@ri fr'End a# r'Ev3ri; a#bs'o@pS@n
 Impr'EgneIt D@2 dr'i:m Vnt'Il It ha#z a#n a#b'O@S@n
 w,e@ wi: wi:; ,0n t'0p VvD@2 w'3:ld
 ,0n t'0p VvD@2 w'3:ld n'Ig@ t'0p VvD@2 w'3:ld

 m'aIk dZ'i:
 'EvrI2T,IN DeI s'eI aId n'Ev3 hav aIm s'i:;In
 n'aU aI b'Et DeI s'i: Dat wi: b'alIn l'aIk 'O:l st'A@ wi:k'End
 'O:lweIz b,In D@2 m'oUst k'u:l DeI tS'eIs ,aU3 S'eId
 DeI s'eI l'aIf sw'ItSI#z p'eIs wEn ju: g0t S'It m'eId
 s,oU aIm dZ'Vst tr'aIIn t@ gEt p'eId d'oUnt ju: rI2m'Emb3 D@2 d'eIz
 w,En jU@ dr'i:mz w3: DI2; 'oUnli T'IN Dat k'Ept ju: s'eIn
 and t'u: 'Of@n DeI T'INk Dat DeI kUd st'0p m,i:
 n'aU 'Evri S'oU wi: m'akIn h'af a# m,az3r'A:t#i
 and DI2; 'oUnli T'IN bl'0kIn m,i:; Iz p,A:p3r'A:tsi
 n'aU Its g'oUld r'oUlEksz_:_: If DeI tr'aI t@ kl'0k m,i:
 'EvrI2T,IN st'eIz InD@2 b'0ks l'aIk f'aIt#3z In h'0ki
 m'Is m,i:_:_: If jU@ T'INkIn wi: sl'ak w'3:k h'A@d
 aI g0t D@2 w'3:ld s'eIIn 'Evri s'INg@L fr'aIdeI Iz bl'ak
 t'Uk jU@ b'ItS ju: 'eInt g'E?n h3: b'ak
 k'O:z Si: n'oU_:_: w,e@ wi:; at n'Ig@
 w,e@ wi:; at n'Ig@
 'u: wi:; ,0n t'0p VvD@2 w'3:ld ,0n t'0p VvD@2 w'3:ld

 t'aIl3 D@2 kri:;'eIt#3
 w,e@ wi:; at_:_: w,e@ wi:; at n'Igaz
 w'e@ wi:; at
 w,e@ D@2 f'Vk wi:; at m'an _:'Ekskl@m,eIS@n_:
 j'O:l n'Igaz d'oUnt n'oU m,i:
 h'V w'e@ wi:; at
 d,aUn t@ f'VkIn '3:T h'V
 d,aUn t@ f'VkIn '3:T h'V
 f'Vk 'EvrI2b,0di h'i@3 goUz s,Vm 'Ekstr@ g'3:T s,3:
 ju: f'VkIN kr'It#Iks A@ m,eIkIN maI n'3:vz h'3:t
 s'Ins aIm s'eIIN f'Vk 'EvrI2b,0di; aI g'Es Dat aIm a# f'VkIn p3: v'3:t
 maI w'IndoU Iz a# b'Uk_:_: and aIm a# f'VkIn kr'Uk
 st'i:lIn f'oUnz t@ k'O:l h'oUm_:_: b,Vt D@2 l'aIn Iz 'Of D@2 h'Uk
 maI m'0m 'eInt p'eId D@2 b'Il g'Es aI k'ant p'eI It 'i:D3
 aI 'eInt s'aInd a# f'VkIn d'i:l j'Et
 b,Vt wEn aI d'u: kl'aansi_:_: and d'eIv A@ t@ t'eIk a# p3s'EntI2dZI#z
 Dat kUd p'eI D@2 h'oUl f'VkIN s'It#iz m'O@gIdZ
 h'oUpf@li; aI m,eIk a# l'0t Vv p'O:rIdZ frVm t'U@r-In In f'VkIn 'O:rI2g@n
 frVm pl'eIIN pI;'anoU 'O@g@nz_:_: and h'oUpf@li; aI kan p'eI D@2 b'Il
 S'It Iz g,Et#IN r'i:;@-l p'i:p@L bIg'In t@ f'i:l
 l'aIk aIm tS'eIndZIN_:_: b,Vt De@ k@mpl'eInIN m,eIkIN b'Ig f'VkIn d'i:lz
 a#b,aUt s,Vm S'It DeI b'ItS_:_: and p'aUt
 kan wi: gEt b'aksteIdZ m'an
 n'oU f'ag@t Its s'oUld 'aUt _:'Ekskl@m,eIS@n_:
 k'Vm ,0n w,aI ju: h'oUldIN 'aUt aI D,oU wi: wVz b'OIz
 wID,aUt m,i: ju: w'Ud@-nt bi: t'aIl3 D@2 kri:;'eIt#3
 jU@ frVmD@2 d'3:t#i; aI kan t'El_:_: wEn,Ev3 ju: p3f'O@m
 a# l'Ep3d k'ant tS'eIndZ Its sp'0ts_:_: b,Vt aIm a# f'VkIn j'u:nI2k,O@n
 wVt'Ev3 m'an _:'Ekskl@m,eIS@n_:
 l'Uk ju: k'ant st'0p m,i:; aIm g,oUIN f'Ul m'0nti
 f'Vk Dat aIm h'Itl3r- 'EvrIw,Vnz a# f'VkIN n'A:tsi
 w'Ulf gi di d'aN ju: bi: r'oUmIn_:_: w,e@ D@2 f'0ks b'i:
 and aI bi:_:_: w,e@r 'EnI2b,0di k'e@z
 aI tr'aI t@ pr'i:tS f'Vk 'eIdZ l'aIv dr'i:mz_:_: and hav f'Vn
 h'i@3z s,Vm g'Iv a# f'Vk k'eIk 'oU m'eIbi:; aI S,Ud@v s,Vm
 'ashoUl hav n'Vn
 h,aU kan aI w'eIk 'Vp
 0nD@2 r'ON s'aId VvD@2 b'Ed wEn aI d'oUnt 'i:v@n f'VkIn hav w'Vn
 S'It aI d'oUnt n'oU wEn aIm ,0n Dat st'eIdZ aI f'i:l Imp'o@t@nt
 a# h'oUl f'VkIn a#s'O@tm@nt Vv tS'Ildr@n Dats t'akIn r'It#a#l,In
 bIk'Vz D@2 t'i:tS3 s'Ed DatD@2 T'Er@p,Ist w'Vznt f'i:lIn h,Im
 ju: g'0t#@ bi: f'VkIN k'IdIN m,i:
 at sk'u:l aI wVza# z'i@roU n'aU aIm 'Evri b'OIz h'i@roU
 and DeI f'i@3r It ju: kan h'i@3r It
 w,En Dat l'It#@L f'Vk3z rI2s'aIt#IN maI l'IrIks
 j'Eh aIm r'Eb@L n'Ig@ tS'i@3r It
 d'Ed p'e@r@nts 'EvrI2w,e@r Its sm'ElIN l'aIk t'i:n sp'IrIt
 oUk'eI f'Vk It 'ElvIs ha#z l'Eft D@2 b'IldIN
 g'VnS0ts and skr'i:mIN
