
 'A: w'Ulf h'eIli
 g'0lf w'ang

 t'aIl3 D@2 kri:;'eIt#3
 aIm a# f'VkIn w'O:kIN p'ar@d,0ks n'oU aIm n'0t
 Tr'i:sVmz wID a# f'VkIn traIs'Er@t,0ps r'Ept3
 r'apIn az aIm m'0kIn d'Ef r'0k st'A@z
 w'e@rIn sInT'Et#Ik w'Igz m,eId Vv 'anwO@z dr'Edl0ks
 b'Edr0k h'A@d3 D,an@ m'VTa#f,VkIn fl'IntstoUn
 m'akIn kr'ak r'0ks aUtt'A: p'Usi n'Ig@ f'ISboUnz
 h'EhEh
 DIs n'Ig@ dZ'aasp3 tr'i:n@ gEt gr'oUn
 a#b,aUt f'aIv_:_: s'Ev@n f'aIv s'Ev@n Vv hIz b'ItSI#z In maI b'Edru:m
 sw'0loU D@2 s'In@m@n aIm'a skr'Ib@L DIs S'InIn S'It
_! w,aIl s'Id Iz t'ElIn m,i: Dat Si:z b,In g'E?n 'IntI#m@t wID m'En
 s'Id S'Vt D@2 f'Vk 'Vp
 h'i@3z D@2 n'Vmb3 t@ maI T'Er@p,Ist
 S'It
 t'El h,Im 'O:l jU@ pr'0bl@mz hi:z f'VkIn 'O:sVm wID l'Is@n,In

 k'o@r@s
 'A: w'Ulf h'eIli
 'A: g'0lf w'ang
 'A: w'Ulf h'eIli
 'A: g'0lf f'VkIn w'ang

 dZ'i:z@s k'O:ld hi: s'Ed hi:z s'Ik VvD@2 d'IsI#z
 aI t'oUld h,Im t@ kw'It b'ItSIn DIs ,Iz@nt a# f'VkIn h'0tlaIn
 f3r-@ f'VkIn Sr'INk S'i:S aI; O:lr,Edi g0t m'aIn
 and hi:z n,0t f'VkIn w'3:kIn_:_: aI T'INk aIm w'aastIn maI d'am t2'aIm
 aIm kl'0kIn Tr'i: p'aast s'Iks_:_: and g,oUI2n p'oUst@L
 DIs D@2 rI2v'EndZ VvD@2 d'Iks Dats n'aIn k'0ks Dat k'0k n'aInz
 DIs 'eInt n'oU v'i: t'Ek S'It_:_: O@ k'0l@mb,aIn
 b,Vt 'aaft3 b'oUlIn aI wEnt h'oUm fO@ s,Vm d'am a#dv'EntS3 t2'aIm
 w,Vtd ju: d'u:
 aI sl'Ipt maIs'Elf s,Vm p'INk z'anIz
 and d'aanst a#r'aUnd D@2 h'aUs In 'O:l ,oUv3 pr'Int p'aantIz
 maI m'0mz gOn Dat f'VkIn br'O:d wIl n'Ev3r- ,Vnd3st'and m,i:
 aIm n,0t g'eI g'eI aI dZ'Vst w'0n@ b'Ugi t@ s,Vm m'A@vIn
 w,Vt ju: T'INk Vv h'eIli w'Ilj@mz
 f'Vk h3:
 w'Ulf h'eIli r'0bIn_:_: Em
 aIl kr'aS Dat f'VkIn 'e@pleIn Dat Dat f'ag@t n'Ig@ b,i:;,oUb'i:; Iz 'In
 and st'ab br'u:noU m'A@z In hIz dZ,i:;,oUd'i: d'am Is'0f@g@s
 and woUnt st'0p Vnt'Il D@2 k'0ps k'Vm 'In
 aIm a# ,oUv3r- 'eIkIv3 s,oU h,aU_:_: b'aUt aI st'A@t a# t'i:m Vv l'i:d3z
 and p'Ik ,Vp st'i:vi w'Vnd3 t@bi D@2 w'aId rI2s'i:v3
 gr'i:n p'eIp3 g'oUld t'i:T_:_: and pr'Egn@nt g'oUld rI2tr'i:v3z
 'O:l aI w'0nt f'Vk m'Vni d'aI@m@ndz_:_: and b'ItSI#z d'oUnt n'i:d_:_: Em
 b,Vt w,e@ D@2 f'at w'Vnz at
 aI g0t s'VmTIn t@ f'i:d_:_: Em
 Its s,Vm k'UkIN b'Uks D@2 bl'ak k'Idz n'Ev3 w'0ntI#d t@ r'i:d_:_: Em
 sn'ap b'ak gr'i:n s,i:;'eItS s,i:;'eItS tS'aI@ f'VkIn l'i:vz
 Its b,In a# k'Vp@L m'VnTs_:_: and t'i:n@ st'Il 'eInt p'3:m h3: f'VkIn w'i:v d'am


 DeI s'eI s@ks'Es Iz D@2 b'Est rI2v'EndZ
 s,oU aI b'i:t d@ S'eI ,Vp wIDD@2 st'ak Vv m,aga#z'i:nz aIm 'In
 'oU
 n,0t a#g'En
 a#n'VD3 kr'It#Ik r'ItIn rI2p'o@t
 aIm st'abIn ,Eni bl'0gIn f'ag@t h'Ipst3 wID a# p'ItSfO@k
 st'Il s,u:I2s'aId@L
 aI'am
 aIm w'Ulf t'aIl3 p,Ut DIs f'VkIn n'aIf In maI h'and
 aIm w'Ulf 'eIs g'0n_:_: p,Ut Dat f'VkIn h'oUl In maI h'Ed
 and aIm w'Ulf Dat wVz m,i:_:_: h,u: S'Vvd a# k'0k In jU@ b'ItS
 w,Vt D@2 f'Vk m'an
 f'Vk D@2 f'eIm_:_: and 'O:l D@2 h'aIp dZ'i:
 aI dZ'Vst w'0n@ n'oU_:_: If maI f'A:D3 wUd 'Ev3 l'aIk m,i:
 b,Vt aI d'oUnt g'Iv a# f'Vk s,oU hi:z pr'0b@bli dZ'Vst l'aIk m,i: _:'Ekskl@m,eIS@n_:
 a# m'VT@ f'VkIn g'0blIn
 f'Vk 'EvrI2T,IN ,Em,eI'En Dats w,Vt maI k'0nS@ns s'Ed
 D'En It b'Vni h'0pt 'Of maI S'oUld3 n'aU maI k'0nS@ns d'Ed
 n'aU DI2; 'oUnli g'aId@ns Dat aI ha#d Iz spl'at#3d ,0n sI2m'Ent
 'akS@nz sp'i:k l'aUd3 Da#n w'3:dz l'Et m,i: tr'aI DIs S'It
 d'Ed
