
 s'aamp@L n'Iki D@2 d'Vv
 l'aast n'aIt wi: g0t m'arId In a# t'aksi
 aI sw'e@r aI l'Vvd ju: j'Es aI l'Vv ju: l'aIk De@z n'oU t@m'O:roU
 and 'Iv g0t n'oU t2'aIm fO@ s'Ek@nd T'O:ts n'aU
 wi: g0t t@n'aIt_:_: and D'En aI hav t@ g'oU

 d,i:;,A@j'u:dZ,i:;'Es

 v'3:s w'Vn 'Igi; az'eIli@
 aI n'oU ju: w'0nt It
 s,oU w,aI pr@l'0N It
 p'3:fEkt t2'aIm r'aIt n'aU
 g'Imi Dat l'Uk aIm a# h'0p ,Vp '0n It

 'Igi; In Dat z'oUn
 and wi:; 'O:l a#l'oUn
 w'0tSu: w'eIt#IN '0n
 l'0t Vv w'Um@n b'ak h'i@3 h,aU b'ad ju: w'0nt It

 pr'i: k'o@r@s
 b'ak b'oUn b'ak ,0n g,@n@ b'ak Dat t@ maI b'ak b'oUn
 b'ak str'ON b'ak b'ak b'ak maI 'ap@L n,0t n'oU 'aI f'oUn
 b'aksi:t Dats ,aU3 h'o@ni; 'Ekst@si p'0pIN g'0n_:_: O:lr,Edi s'i:
 s,oU De@ wi: bi: wi: f'i:l It j'eI aIm t'ElIN hi:

 k'o@r@s S'Evi dZ'oUnz
 g'Iv It t@ h,Im d,aUn InD@2 p'A@kIN l'0t
 Dats tr'u: l'Vv Dats tr'u: l'Vv
 Dats tr'u: h,Im Dats tr'u: l'Vv
 InD@2 b'aksi:t InD@2 b'aksi:t VvD@2 k'A@

 v'3:s t'u: 'Igi; az'eIli@
 h'i@3 wi: g,oU ,Vp_:_: and d,aUn t@ D@2 b'i:t
 n'Ev3 k'e@r-I2N_:_: If DeI p'i:p_:_: k'O:z D@2 w'IndoUz f'0g
 g'0t#@ gEt It wEn aI gEt It gEt It r'aIt gEt It g'Ud
 gEt It g'Ud_! w,aIl Its g'Ud Its D@2 S'It fO@r 'O:l

 aI d'oUnt r'i@li d'u: DIs wID 'O:l
 b,Vt D@2 w'eI ju: t'VtS m,i: maI dr'Es k'Vm 'Of
 dr'0p gEt ju: r'0kIN D'En D@2 t'0p k'Vm 'Of
 and maI t'0p k'Vm 'Of D'En wi: br'IN It h'A@d



 br'IdZ 'Eks f'o@r 'Igi; az'eIli@ S'Evi dZ'oUnz
 b'ak g'On
 k'ant w'eIt t@ gEt Dat h'oUm
 aI w'0nt Dat b'aksi:t l'Vv
