
 'IntroU

 v'3:s w'Vn 'Igi; az'eIli@
 dr'0p It dr'0p It dr'0p It
 maI b'ItSI#z j'Eh DeI dr'0p It aI s'i: ju: ,0n Dat p'oUl w'3:k Dat S'It aI p'eI fO@ k'0lI2dZ
 s@p'o@tIn ju: aI r'eIn ,0n ju: n'aU dr'0p It l'aIk Its h'0t#@st
 b'EndZi b'EndZi b'EndZ@mI#n maI Dats DI2; 'oUnli t'0pIk
 r'0k m,eIk It r'0k 'u: g'3:l b'aUns Dat 'as p'0p It g'3:l d'oUnt st'0p It
 Its dr'Vgz wi: g0t k'aS aI w'0n@ s'i: Dat 'as g,oU sp'i:d It 'Vp
 n'aU g,oU sl'oU 'as l'oU 'as l'oU m'Vni p'aIl ,oUv3fl'oU
 d'eIju:@m b'eIbi g0t D@2 f'at#@st 'as aI 'eInt g'eI s,oU pr'0bl@m Iz
 aIl hav t@ p'aas m,eIk It kl'ap s,oU 'aaft3r- aI kan t'eIk a# b'oU
 h'3:r-@k,eIn and jU@ st'o@mIn ,Vp D@2 pl'eIs n'aU

 h'Uk

 v'3:s t'u: 'Igi; az'eIli@
 b'ItS aI w'0nt It b'ItS aI w'0nt It
 hi: fO@ w'Vnz DeI d'oUnt w'0nt It aI g0t r'aks Vv h'VnIts h'VnIts 'u:
 b'u:l@ g0t D@2 w'i:d tr'i:t#i g0t D@2 kr'i:z p'Ezi g'0t#@ T'aUz@nd f'IftIz_:_: and bju:g'at#i k'i:z
 d'u: It wID 'i:z wi: dr'0p It l'aIk 'O:t#Vm l'i:vz wi: dr'0p It_:_: and D'En wi: l'i:v
 br'oUk b'ItS pl'i:z g'Iv m,i:; a# st'ak Vv D'i:z
 k'aS m'Vni l'aIk l'Il_:_: w'i:z dZ'oUi g0t D,Em fl'0kIn
 DeI sw'INI2N 'O:l ,0n maI n'i:sz@s r'aIt In jU@ m'aUT h'oU
 k'i:p t'O:kIN aI g0t s'VmTIN fO@ jU@ m'aUT h'oU
 w,e@z jU@ m'an aIl S'oU h,Im_:_: w,e@ hIz m'aUT g'oU
 dr'0p Dat b'ItSI#z l'Is@n t@ h,aU D@2 h'Uk g'oU


 v'3:s Tr'i: pr'0bl@m
 d'am d'am d'am 'Igi; 'Igi d'u: ju: s'i: Dat h'oU
 Dat S'It Dat S'It Dat S'It
 k'ant d'u: Dat ,0n pr'0bl@mz str'Ip3 p'oUl
 DeIl tr'aI_:_: and kl'aIm It_:_: If D@2 dZ'aI@nt l'It#@L sn'Ik3 b'A@
 d'aI@m@ndz tw'INk@L tw'INk@L b'Ig d'Ip3 tU 'O:l ju: l'It#@L st'A@z
 Its m,i: pr'0bl@m pr'0bl@m g0t s,Vm f'Vn g0t s,Vm tS'eIndZ
 Tr'u: s,Vm w'Vnz g'0lf3 sw'VN kl'Vbz_:_: and h'oUz
 T'INk aIm a# p,Ut a# h'oUl In w'Vn fO@ r'i:;@-l d'aI@m@nd
 and br'O:t dr'Vgz wID m,i: p'Ilz
 and Dat w'aIt g'3:l_:_: and aI d'oUnt m'i:n 'Igi
 aIm ,0n a# w'O@ p'aaT s,oU D@2 T'aN wID m,i:
 s,oU ju: bI2t'3: r'Vn s'Vn_:_: and aI d'oUnt m'i:n d'Igi
 'Igi; aI n'oU ju: dZ'Vst g0t t@ DIs l'aIt
 b,Vt Dat b'ItS r'aIt De@ s,oU b'ad ju: S,Ud bi: b'aI fO@ w'Vn n'aIt
 at l'i:st
