
 Its Tr'i:; InD@2 m'O@nIN
 aIm ,Vp_:_: and aIm h'o@ni
 aI w'0nt ju: aI w'0nt It aI n'i:d ju: @p,0n m,i:
 A@ ju: h'VNgri
 l'Et m,i: n'oU k'O:z aI kan k'Uk_:_: If ju: k'VmI2N
 t'El m,i:; Egz'aktli h,aU ju: w'0nt m,i: t@ l'Uk wEn jU@ k'VmI2N
 aI kUd bi: dr'Est l'aIk a# sk'u:lg3:l r'i:d a# b'Uk wEn jU@ k'VmI2N
 Its r'Edi fO@ ju: ju: kUd k'Vm gEt D@2 p'Usi ju: w'0nt It
 fr'ES 'aUt D@2 S'aU3r- In a# t'aU@L r'Edi t'u:
 aI 'oU j'u: l'aIk a# v'aU@L fO@r 'aU@z
 wi: b'oUT g,Et#IN m'Vni; aIm dZ'Vst tr'i:n@ f'i:l D@2 p'aU3
 w'Int3 spr'IN s'Vm3 t'Il wi: f'O:l l'aIk 'O:t#Vm
 l'Ik m,i:; 'O:l ,oUv3 l'aIk DeI d'Ipt m,i:; In tS'0kl@t
 g'Iv m,i: l'Vv r'aans l'VvIN l'aIk m'eIwED3 b'0ksIN
 b'i:t It ,Vp Dats r'aIt l'aIk aI st'oUl s'VmTIN
 b'i:t It ,Vp n'aU aI n'oU Dat m,eId ju: h'VNgri
 'i:t It ,Vp aI k'ant w'eIt t'u: mVtS l'0Ng3
 h'3:r-i; ,Vp h'3:r-i; 'Vp

 h'Uk m'aIk p'0sn3
 aI pr'eI aI d'oUnt kr'aS
 k'O:z aIm sp'i:dIN r'i@li f'aast
 j'Eh aIm r'eIsIN t@ jU@ l'Vv
 and aIl bi: De@r In a# fl'aS fl'aS a# fl'aS
 aI w'0nt It b'ad
 aI g'0t#@ hav jU@ s'Eksi; 'as j'Eh j'Eh 'V 'V
 f'Ut 0nD@2 g'as h'and 0nD@2 d'aS

 h,aU l'0N bIf,o@ ju: h'It maI 'EgzIt 0nD@2 fr'i:weI
 wi: g'0n_:_: fr'i:k_:_: and l'Et pand'o@r@ d,i:dZ'eI
 s'eI ju: n,0t j'u:zd t@ s'i:;IN p'Usi; 0nD@2 t,i:v'i:
 w'El Dats pr'0b@bli k'O:z Its j'u:Zu:@Li; ,0n jU@ f'eIs
 b'OI w,Vts 'Vp
 d'am jU@ s,oU s'Eksi wID Dat p'aasIv a#gr'ES@n
 aI l'Vv wEn ju: sw'Et#IN Dat m'i:nz Dat jU@ w'3:kIN a#r'aUnd Di:z k'3:vz
 w,En ju: sw'3:vIN It Eks'aIts m,i:
 D@2 w'eI ju: dZ'Vst d,u:IN It n'aIk
 'O:lmoUst l'aIk Its t'u: In m,i: s'aI@m,i:z
 maI m'eIn T'IN f'Vk m,i: g'Ud l'aIk a# s'aId p'i:s
 t'El m,i: Dat aIm bj'u:t#If@L D'En gEt It frVmD@2 s'aId pl'i:z
 and aIl bi: k'O:lIN 'aUt jU@ n'eIm l'aIk ju: n'i:d t@bi rI2m'aIndI#d

 DIs p'Usi j'o@z b'eIbi DIs p'Usi j'o@z b'eIbi
 s,oU 'ad s,Vm t@ jU@ f'u:d_:_: and h'am m'o@ b'eIbi
 k'O:z ju: g0t m,i:; ,0n l'0k l'aIk a# kl'oUzd d'o@
 n'aU h'3:r-i; ,Vp k'O:z ju: n'oU w,Vt aIm w'eIt#IN fO@

 and aIl bi: De@r InD@2 fl'aS fl'aS a# fl'aS
 aI w'0nt It b'ad 'V 'V
 aI g'0t#@ hav jU@ s'Eksi; 'as 'Igi; 'V
 and aIl bi: De@r InD@2 fl'aS
 InD@2 fl'aS

 aUtr'oU m'aIk p'0sn3
 'V j'Eh
 j'Eh aI kan gEt ju: d'aI@m@ndz p'3:lz_:_: and S'It
 ju: m,eIk m,i: w'0n@ st'A@t f'VkIN w'aIt g'3:lz a#g'En
 ju: ha#d m,i: sw'ItS maI h'oUl S'It ,Vp r'i:;@-l kw'Ik InD@2 fl'aS
