
 l'Uk wi: g'E?n_:_: m'Vni
 wi: sp'EndIn_:_: m'Vni
 De@z dZj'u:n m'Vni_:_: and dI#s'EmEb3 m'Vni
 D3z s'Vm3 m'Vni_:_: and w'Int3 m'Vni
 k'oUld k'oU k'oU k'oU k'oUld
 kl'oUDz ,0n t'0p Vv kl'oUDz
 aIm fl'aI3 D,an@ b'3:d_:_: and aIm S'ItIn_:_: ,0n ju: h'oUz
 w'VttSu: n'oU b'ItS aIm '0n
 and k'ant n'oUb0di t'3:n m,i:; 'Of
 and I2f aI wVza# d'Ik aI wUd bi: h'A@d_:_: b,Vt ju: wUd m,eIk m,i: s'Oft maI g'0d
 hi:z tS'u:zIN l'aIk h@l'oU h@l'oU s,oU pr'It#i b'ItS h'eI j'EloU j'EloU
 bl'0nd b,Vt pl'i:z d'oUnt T'INk aIm d'Vm
 aIm g,Et#IN t@ DIs br'Ed
 w,e@z De@ gr'eI p'u:p0n
 Di:z d'u:dz Iz ,0n maI dZ'0k
 'EvrI2t2,aIm aI k'Vm ju: wUd T'INk aI wVz tr'IpIn S'It D@2 w'eI DeI Tr'oU D,Em w'Vnz at m,i:

 aI kan m,eIk ju: g'oU
 aI kan m,eIk ju: m'u:v
 aI kan m,eIk ju: d'u: w,Vt D@2 f'Vk aI w'0nt ju: t@ d'u:
 aI w'O:k In DeI l'aIk h@l'oU h@l'oU h@l'oU
 aI w'O:k In DeI l'aIk h@l'oU h@l'oU h@l'oU 'Eks t'u:

 f'Vk ju: b'ItSI#z
 ju: 'Vgli b'ItSI#z
 ju: st'u:pId b'ItSI#z
 ju: d'Vmi b'ItSI#z
 ju: d'Vsti b'ItSI#z
 d'oUnt t'VtS m,i: b'ItSI#z w'oU
 w'oU w'oU w'oU
 n'oU n'oU n'oU n'oU n'oU
 jU@ n,0t ,0n maI l'Ev@L
 jU@ n,0t 'i:v@n kl'oUs
 Di:z A@ fEr'ag@m,oU b'eIbi
 w,Vt D@2 f'Vk A@ DoUz
 s'Ins ju: sn'If p'UsIz_:_: and kr'aI b'eIbi
 g,oU and bl'oU jU@ n'oUz
 b'ItS aIm '0n
 and I2f aI hav t@ t'El ju: w'Vn m'o@ t2'aIm aIl bl'oU
 l'aIk a# b'0m_:_: O@r a# h'O@n_:_: O@r a# b'ItS bIh,aInd a# b'VNga#l,oU at pr'0m
 w,Vt aIm '0n
 aI sw'e@ Di:z b'ItSI#z n'0t
 DIs p'Usi t'u: t2'aImz tw'at tw'at
 p'Usi t'u: m'o@ t2'aImz Iz Egz'aktli w,Vt hi: g'0t
 'aaft3r- aI m,eId It h'0t_:_: and hi: sp'Ent ,Vp 'O:l hIz gw'ap
 aIm t'O:kIN r'aks ,0n t'0p Vv r'aks
 and st'aks ,0n t'0p Vv D'at
 hi: t'Uk m,i: t@ D@2 S'0ps_:_: and aI g0t b'agz ,0n t'0p Vv b'agz
 ju: dZ'Vst l'aIk 'O@f@n 'ani gEt a# k'ItS@n b'ak D,Em r'agz
 jU@ n,0t l'UkIn_:_: t'u: g'Ud_:_: and Dats t'u: b'ad s,oU s'ad

