
 'O:l aI h'i@3r Iz b'ItSI#z 'eInt S'It
 'O:l m'En A@ l'aI3z
 ju: kan 'oUnli tr'Vst jo@s'Elf
 aI n'oU Dat w'i:d Iz f'aI3 _:'Ekskl@m,eIS@n_:
 It k'ant l'aast f3r-'Ev3
 tr'u: l'Vv d'aId In_:_: n'aIntis'Iks
 De@r Iz n'VTIN l'Eft n'aU
 rI2pl'eIs h'A@ts wID b'Izn@s
 d'am w'El
 w,Vt aIm m'i:nIN t@ s'i:mz 'aI
 T'INk aI m'Et s'VmwVn
 b,Vt hi:; 'eInt r'i@li maI t2'aIp S'I;I2;,It
 hi:; 'oUnli tw'Ent2iw'Vn
 hIz f'INg3z d'u: D@2 t'O:kIN
 w,e@ hi:z frVm wI2l bi: hIz k'OfIn
 'Evri t2'aIm DIs h'oUmbOI dr'aIv m,i:_:_: r'aUnd T'INk aI m,aIt d'aI; ,0n sl'O:s@n
 b'Vt
 aI st'Il w'0n@ k'i:p h,Im k'Uk h,Im br'Ekf@st InD@2 m'O@nINz
 wi: h'av@-nt 'i:v@n k'Ist j'Et
 b,Vt Dat dZ'Vst m,eIk m,i: w'0nt h,Im m'o@
 pl'Vs hi: l'Vv hIz m'A:ma# j'Ep
 hi:; a# f'amIli m'an
 and 'i:v@n D,oU D@2 r'atSI2ts l'Vv h,Im
 aI st'Il T'INk hi:; a# dZ'Ent@Lm@n
 'oU 'oU 'oU
 l'aIfz a# tr'Ip_:_: and b'eIbi ju: D@2 pl'eIn
 and aIm dZ'Vst tr'In@ gEt a# s'i:t n'Ekst t@ ju: t@ st'eI
 p,Ut hIz f'i@3r In hIz n'oUz
 w,aI hi: d'u: D'at
 aI d'oUnt n'oU
 aI l'Ost a# k'Vp@L fr'Endz t@ D'at
 s,oU aI h'oUp hi:; Iz In k@ntr'oUl
 'Evri t2'aIm hi: sw'e@ hi: g,@n@ st'0p
 b,Vt aI n'oU Dat hi: woUnt w'IS
 aI kUd bi: DI2; 'oUnli; 'eIndZ@L hi: n'i:d t@bi str'ON
 DIs kUd bi: d'eIndZ3r@s
 m'an aI g0t a# l'0t at st'eIk
 aI 'eInt 'i:v@n gr'adZu:@t
 s,oU aI d'oUnt hav r'u:m fO@ mI2st'eIks
 n'oU 'oU 'oU 'oU
 aIm dZ'Vst tr'In@ gEt a# s'i:t n'Ekst t@ ju: t@ st'eI
 j'Es aIa#m j'Es aI w'Ud
 w'En
 fO@ g'Ud
 fO@ j'u:
 fO@r 'Ev3 _:'Ekskl@m,eIS@n_:
 'O:l maI fr'Endz T'INk Dat aIm kr'eIzi
 DeI t'El m,i:; aI kUd d'u: b'Et#3
 f'Vk 'O:l Dat b'u:
 Its ju: Dat aIm tr'aIIN t@ gEt t@ h'Ev@n wID
 DeI s'eI Dat jU@r- a# h'Indr@ns
 b,Vt aI T'INk Dat ju: dZ'Enu:,In@ns

 DeI s'eI hi:z n'oU 'aIt#@m
 pl'i:z d'oUnt l'aIk h,Im
 hi: d'oUnt w'aIf_:_: Em hi: w'Vn n'aIts_:_: Em

 b,Vt aI d'oUnt g'Iv a# f'Vk_:_: If maI fr'Endz d'oUnt l'aIk h,Im
 aI d'oUnt g'Iv a# 'Ef

 aI d'oUnt g'Iv a# f'Vk_:_: If maI fr'Endz d'oUnt l'aIk h,Im _:'Ekskl@m,eIS@n_:
