
 k'o@r@s
 h'It D@2 kl'Vb
 wID b'ad b'ItSI#z
 st'akIn_:_: h'Vndr@dz
 b'VntS Vv f'Ifti z
 s'u:p3 kl'i:n
 S'oU_:_: g'Et Em
 h'It D@2 s'i:n k'Il S'It
 wi:; InD@2 m'3:d@ b'Izn@s

 aI k'Il pr'aId
 aI h'3:t f'i:lInz
 kl'Ik kl'ak b'aN b'aN
 wi:; InD@2 m'3:d@ b'Izn@s

 maI; 'aUtfIt
 m'3:k b'ItSI#z

 v'3:s w'Vn
 'Igi
 d'u: It b'Igi
 t'El_:_: Em k'i:p s'EndIN b'0t#@Lz Im'a p'0p f'Ifti
 Di:z 'VD3 b'ItSI#z T'INk DeI h'0t
 n,0t r'i@li
 Si:; a# br'oUk h'oU Dats h,aU ju: n'oU Si: n,0t wID m,i:
 k'i:p maI h'i:lz ,0n h'aI r'aId_:_: O@ d'aI
 s'Ev@n s'Iksti; 'El aI r'aId_:_: and fl'aI
 aIm D@2 g'aIz '0nIst tr'u:T
 DeI dI#s'aId D@2 l'aI
 DeI dZ'Vst dI2v'aId DeI l'Egz aI dI2v'aId D@2 p'aI

 h'Uk
 n'A: n'A: n'A: n'A: n'aU n'oUb0di d'IgIn j'O:l h'oUz
 w,En 'Igi; InD@2 sp'0t DeI bi:; 'IgIn j'O:l h'oUz
 aIm k'oUld
 gEt In Dat T'aN
 k'Il b'ItSI#z d'Ed kl'Ik kl'ak b'aN b'aN
 Its a# m'3:d@ b'Izn@s



 m'3:k b'ItSI#z
 kl'Ik kl'ak b'aN b'aN wi:; InD@2 m'3:d@ b'Izn@s

 v'3:s t'u:
 p'i:zi
 wi: g0t_:_: Em kw'i:zi
 g'Iv Di:z h'oUz a# h'A@d t2'aIm m,eIk It l'Uk 'i:zi
 aIm D@2 f'3:st Vv maI k'aInd ji:; 'eInt s'i:n ,Eni
 wi: g'0n_:_: 'i:t DIs br'Ed k'O:z wi: m,eId pl'Enti
 st'aks p'aIld h'aI l'Et D@2 h'Vndr@dz fl'aI
 ji:; 'eInt g'0t#@ d'u: S'It_:_: b,Vt st'eI br'oUk_:_: and d'aI
_! w,aIl aI k'i:p m'akIn_:_: h'Its wID Di:z k'oUk@ l'aInz
 S'It#IN ,0n maI m'aks b'Ig ju: p'oUst3 s'aIz

 and n'an n'A: n'A: n'A:
 DeI 'eInt f'i:lIn_:_: j'O:l h'oUz
 If ju: wVz ,0n f'aI3r- aI w'Ud@-nt p'Is ,0n j'O:l h'oUz
 Its a# m'3:d@ b'Izn@s

 s'u:p3 kl'i:n



 t,i:;'aI
 'aUtfIt p'3:fEkt
 h'It D@2 s'i:n h'3:t S'It
 InD@2 n'aInh'Vndr@d Il'Ev@n aIm In 'eIt#is'Ev@n m'3:k S'It
 h'0l@k,O:st dZ'En@s,aId
 k'IlIn_:_: 'i:goU_:_: and DeI pr'aId
 kr'i:meIt#IN D@2 h'eIt#IN Its 'am3:d@ InD@2 m'eIkIN
 aIm t'eIkIN 'aUt S'aIn ,0n t'0p
 b'aI; 'O:l b'0t#@Lz frVmD@2 b'A@ l'Ets p'0p Samp'eIn
 l'Et D,Em n'Ig@z d'aI; Vv T'3:st m'an wi:l baI a# h'3:s
 w,En D@2 l'aIt h'It D@2 tS'eIn 'O:l ju: s'i:; Iz f'aI3 w'3:ks
 'Vn mj'u:t n'Ig@z t'3:nd ,Vp 'O:l D@2 w'eI
 S'u:t n'Ig@ wIDD@2 sw'agd 'aUt h'0lI2d,eI
 aIm st'Edi bl'oUIn_:_: l'aUd br'oUk n'Ig@z 'eInt a#l'aUd
 kl'Ik kl'ak b'aN b'aN p'aU p'aU

 s'u:p3 kl'i:n



 aUtr'oU
 'aI
 wi:; In Dat T'aN

 'EvrI2b,0di dr'Es t@ k'Il b'aN b'aN

 j'eI wi:; In Dat T'aN


 wi:; In Dat m'3:d@ b'Izn@s

 Its D@2 m'3:d@ b'Izn@s
 wi:; ,0n Dat m'3:d@ b'Izn@s


