
 maI w'3:ld r'aIm v'IS@s
 w'aIt g'3:l t'i:m f'Ul Vv b'ad b'ItSI#z
 dr'Vgz g'aN aIm InD@2 z'oUn
 '0si h'oU aI p,Ut maI k'Vntri; '0n
 dZ'i: S'It aIm w,Vt ju: 'eInt
 s'Iks_:_: f'o@ d'Ip wID k'andi p'eInt
 aI gEt d'Vn w,Vt ju: k'ant
 w'aIt b'ItS d,aUn sl'Vgz_:_: and g'aNst@z f'eInt
 aI S'Vt It d,aUn g,oU_:_: and h'eIt
 aI ha#d I2n'Vf Vv Di:z h'oUz
 n'oU t2'aIm t@ w'eIst
 a#m'eIzIN gr'eIs Embr'eIs D@2 pl'eIs
 ju: b'eIsIk b'ItS gEt 'aUt maI f'eIs
 aIm 0nD@2 f'oUn kl'oUzIN d'i:lz
 dZ'O@dZ t'El Em n'Ekst h'af a# m'Il
 0nD@2 f'oUn kl'oUzIN d'i:lz

 k'0?n- k'andi l'eIst In g'oUld
 st'ak Dat m'Vni s'u:Si r'oUl
 b'0t#@Lz ,Vp f'i:lIN Tr'oUd
 v,i:;,aIp'i:; It ,oUv3l'oUd
 'Eks t'u:

 'Eks f'o@

 'Vg h'andz InDI2; 'e@
 DIs Iz f3D@2 b'ItSI#z g,Et#IN m'Vni; ,Vp In h'i@3


 'Vg
 I2n'Vf Vv D'at
 n'aU aIm f'In@ k'Il DIs S'It
 k'O@dz Tr'i: d'i: wID a#n'VD3 h'It
 k'O:l m,i: D@2 p'aUnd
 aIm'a k'Il DIs b'ItS

 p'aUnd fO@ p'aUnd a#r'aUnd t'aUn
 aIm DI2; Il'Est b'ItS
 ju: s'i: m,i: bi: D@2 r'i:;@-l@st b'ItS
 ju: h'aI; 'Of m'aInz
 ju: sn'O@t#IN S'It

 h'aI3 D,an@ m'VD3f,Vk3
 b'Et#3 n'Ev3 b,In ,0n 'VD3 r'aIm
 InD@2 g'Vt#3 g0t D,Em s'eIIN Si: DI2; 'VD3 k'Vl3
 m,i:; and jU@ m'an s'i:kr@t 'eIdZ@nts wi:; ,Vnd3 k'Vv3z
 maI t'i:m 0nD@2 s'i:n st'eI kl'i:n ,0n Di:z 'VD3 br'VD3z
 t'O:k S'It gEt hIz n'Vt f'VkIN n'Vt#3 b'Vt#3
 'Igi p'0p aIm gOn b'ItS b'3:n r'Vb3
 b'0t#@Lz ,oUv3 h'i@3 m'o@ t'Il aI d'aI
 sp'A@k@L 'Evri b'0t#@L s'i: D@2 gl'e@r In maI; 'aI
 t'3:nd ,oUv3 h'i@3r Its D@2 f'o@T Vv dZu:l'aI
 w'aIt bl'ak 'eIZ@n l'atIn h'oUz m'Id@L 'i:st3n
 Its t2'aIm t@ S'oU wi: r'Vn DIs S'It g'0t#@ l'Et D,Em n'oU




