
 k'o@r@s
 p,Ut 'EvrI2T,IN In a# s'u:tkeIs w'Vn d'eI
 and r'Vn a#w'eI t@ D@2 r'VnweI
 t@ f'aInd s'Vmwe@ t@ l'eI maI h'A@t l'eI maI h'A@t
 If ju: s'i: m,i: r'oUlIn_:_: Dats_:_: w,e@r aIm g'oUIN
 t@ f'aInd s'Vmwe@ t@ l'eI maI h'A@t
 h'oUmz we@r-'Ev3r- aI l'eI maI h'A@t

 v'3:s w'Vn 'Igi; az'eIli@
 ju: 'Ev3 st'A@t t@ f'i:l Dat h'oUm w'Vznt jU@ h'oUm
 k'aInd@ l'aIk s'Vmb0di m,eId ju: w'e@ D@2 r'ON kl'oUDz
 w,Vt ju: s'eI 'eInt g'0t#@ bi: w,Vt ju: m'eId Vv
 w'El s'i: jU@ h'A@t d'oUnt 'O:lweIz m'atS_:_: w,e@ ju: k'eIm frVm
 k,Ud@-nt s'i: ju: s,oU DeI tr'i:t ju: l'aIk a# m'IsfIt
 bIk'Vz jU@ m'aInd kl'Iks In a#n'VD3 d'IstrIkt
 k'O:l ju: f'eIk_:_: b,Vt DeI d'oUnt n'oU w,Vts Ins'aId ju:
 k'O:z w,Vts Ins'aId dZ'VstI2f,aIz w,Vt dI2v'aIdz ju:
 s'3:tSIN fO@ Dat pl'eIs r'aIt_:_: w,e@ ju: w'0n@ b'i:
 Dats r'i@li r'i:;@-l_:_: w,e@r Its n'Ev3 f'Ul k@p'asI2t#i
 Tr'oU Dat_:_: and gEt a#w'eI n'Ev3 k'Vm b'ak d'oUnt g,oU D@2 r'ON w'eI


 v'3:s t'u: p'US@ t'i:
 DeI s'eI h'oUmz_:_: w,e@ ju: h'aN jU@ h'at
 s,oU bI2w'e@r VvDI2; 'oUn3 k'O:z hi: b'aN hIz g'ap
 ,Int3n'aS@-n@L k'VS_:_: and aI kl'i:n maI s'Et
 'O:l ,oUv3 D@2 gl'oUb v,i:;'eI
 aI r'Ep
 and It st'Il 'eInt I2n'Vf f3D@2 h'eIt#3z
 p,Ut ,0n fO@ maI s'It#i l'aIt It ,Vp l'aIk Its v'eIg@s
 h,aU ju: fr'VntIn_:_: ,0n 'A:li; aIm D@2 gr'eIt#@st
 fl'oUt l'aIk a# b'Vt#3fl,aI D@2 p'o@S r'aId a#m'eIzIN
 aI f'i:l l'aIk sp'i:dreIs3
 m,A@dZi;'El@z InD@2 l'u:i d'Vf@L
 ,Ems,i:;'Em h'oUld D@2 f'Endi b'Vk@L
 p'O: Dats w,Vt aI k'O:l a#n ,Int3r'eIS@L k'Vp@L
 a#l'0N wID p'0pIn_:_: s'aUndz Dats a# p'aU3 str'Vg@L


 v'3:s Tr'i:; 'Igi; az'eIli@
 tS'eIndZ maI l'0ndZI2t,u:d_:_: and maI l'at#I2t,u:d
 t@ gEt a#n 'at#I2t,u:d Dat S'It gr'at#I2t,u:d
 b,Vt maI m'aIndz gOn Vnt'Il aI f'aInd h'oUm
 D'En aI kan gEt maI S'aIn ,0n n'oU r'aInstoUnz
 s'i: ju: l'eIt#3 wID maI b'agz aIm g'On

