
 kj'u:t#@st h'oUz In maI s'VD3n fl'oU
 l'Uks s,oU g'Ud_:_: and aIm fl'aIIN h'i@3
 s'o@rIN h'aI l'aIk a# 'i:g@L h'oU
 b'ad@st b'ItS In maI h'EmI2sf,i@3
 dr'Vgz D@2 k'amp_:_: and aIl l'Et ju: n'oU
 s'eIvd 'Evri s'ON s,oU ju: kan h'i@3
 aIm D@2 l'i:d3r- Vv maI s'3:k@L aIm D@2 h'Ed Vv maI p'i@3z
 aIm D@2 l'i:d3r- VvD@2 l'eIdIz l'Ets gEt DIs kl'i@3
 Dats h,aU wi: r'0k
 t'En m'Ili@n s'oUld wEn aI dr'0p
 t'En m'Ili@n fl'oUz T'INk Si: h'0t
 t'En m'Ili@n h'oUz In maI dr'0p
 t'En m'Ili@n p'aUndz w'0tS maI kl'0k
 t'En m'Ili@n j'i@3z at D@2 t'0p
 maI t2'aIm wIl st'A@t t@d'eI n'Iki p'eIvd D@2 w'eI
 k'eIm t@ f'A@ t@ l'i:v n'aU aI k'ant st'0p 'V

 k'o@r@s
 gEt jU@ st'aIr@f,oUm k'Vps r'eIz Em h'aI
 l'Et Em n'oU Its t'i:m 'Igi b'ItS t'Il ju: d'aI
 g'Ets jU@ t'ats gEt jU@ S'3:ts l'Et D@2 w'3:ld s'i:
 h,u: r'VnIN DIs l'Et Em n'oU ju: bI2l'0N t@ m,i:
 l,a l,a l'0k ,Vps m,eIk Em l'i:n aI g0t v'eIk@nts ,0n maI tS'eIn
 ju: ju: k'ant m'Es wID maI t'i:m aI g0t v'eIk@nts ,0n maI tS'eIn
 aI; aI; aI l'Iv D@2 dr'i:m aI g0t v'eIk@nts ,0n maI tS'eIn
 'Eks t'u:
 w'A: w'A: w'A: w'O:k wIDD@2 kw'i:n aI g0t v'eIk@nts ,0n maI tS'eIn

 dr'0p t'0p Dat m3:s'eIdi:z m'an
 p'i:z w'i:d g'Ets kr'eIzi
 dr'0p T'aUz@ndz ,0n maI b'eIbi
 aI b,In l'IvIN az Vv l'eItli
 at D@2 p'A:mz aI dr'0p w'Vnh'Vndr@d 'eIt#i
 and maI g'oUst a# d'u: w'Vnh'Vndr@d 'eIt#i
 h'i@3z w'Vnh'Vndr@d 'eIt#i h'i@3z w'Vnh'Vndr@d 'eIt#i
 DeI S'Vt Em d,aUn k@mpj'u:t#3 b'eIbi
 k'O:z aIm tr'i:n@ gEt p'eId
 h'eI n'i:l aI sw'e@ DeI k'ant f'eId
 h'eI dZ'O@dZ wi: g0t It 'O:l m'eId
 h'eI S'aUts tU 'O:l maI g'eIz
 h'eI S'aUt tU 'O:l maI b'ItSI#z_:_: and 'O:l maI f'anz Dats dZ'Vst mI2s,Vnd3st'Ud
 aI w'3:k fO@ j'O:l DeI k'ant h'eIt ,Vs j'oU Its 'O:l g'Ud

 ju: ju: k'ant m'Es wID maI dr'i:m aI g0t v'eIk@nts ,0n maI tS'eIn
 w'A: w'A: w'A: w'O:k wIDD@2 kw'i:n aI g0t v'eIk@nts ,0n maI tS'eIn
