
 k'o@r@s 'Eks t'u:
 DeId b'aI maI S'It_:_: If DeI k'Ud
 d'am aI m,eIk It l'Uk g'Ud
 aIm a#b,aUt t@ p'eIp3 l'aIk w'Ud
 'oU ju: h'eIt#IN j'Eh ju: S'Ud
 k'O:z Its dZ'Vst m,i: maIs'Elf maI m'Vni
 m,i: maIs'Elf maI m'Vni

 Di:z m3r'EshIz k'IlIN maI f'i:t
 v3s'A:tSi S'eIdz_:_: k'O:z aIm f'i:lIN l'oU k'i:
 k'eIs Vv 'eIs_:_: k'O:z D@2 h'oUmIz wID m,i:
 n'oU ,aId'i: DeI n'oU m,i:
 ,aIt,i:dZ'i: Dats h,aU ju: s'aUnd
 S'i:k lu:z'A:n@ aI 'eInt k'am@-r@
 m,aIt p,Ut d'aI@m@ndz ,0n maI m@k l'ar@n
 l'aIk d'am Dat w'aIt b'ItS kr'eIzi
 maI st'Vnts Ins'eIn j'Eh f'Vk ju: p'eIIn
 DeI p'eI m,i: m'o@_:_: k'O:z aI gEt S'It
 ju: w'Vn h'Vndr@d s'Iks f'o@
 s'Iks 'oU 'oU d'oUnt s'End Dat d'oU
 w'0S ,Ems'i: st'eI w'aIt l'aIk S'i:ts
 kr'ak r'0k fl'oU b'ItS k'Uk Dat d'oU
 p,Ut It InD@2 str'i:ts s'eI t'Uk Dat d'oU
 aI t'Uk Dat d'oU Tr'u: It t@ D@2 s'i:lIN
 It f'El 0nD@2 fl'o@r 'Igi ju: k'IlIn_:_: aI; O:lr,Edi n'oU
 k'ant t'El m,i: n'VTIN_:_: If ju: O:lr,Edi br'oUk
 aIm O:lr,Edi; '0n
 'eImIN f3D@2 st'A@z aIm O:lr,Edi g'On
 g'0t#@ hav d'In3 wID a# m'an 0nD@2 m'u:n
 m'arId t@ D@2 S'It_:_: and D@2 m'VnIz maI gr'u:m
 aIm sw'i:pIN Dat S'It 'aI gr'ab Dat br'u:m

 k'o@r@s
 aIm a#b,aUt D@2 p'eIp3 l'aIk w'Ud

 'O:l w'Inz n'oU l'OsI#z l'aIf @v@ b'Os b'ItS
 'O:l aI n'i:d Iz a#n '0fI2s
 aIm k'IlIN S'It 'Of
 'O:l aI n'i:d Iz a# k'OfIn
 r'IdIn_:_: s'3:k@Lz_! w,aIl DeI w'i:z_:_: and DeI k'OfIN
 l'Et D@2 b'UlSIt w'O:k l'Et maI m'Vni d'u: D@2 t'O:kIN
 p,Ut ,Vp r'Vn3 w'O:k_:_: k'O:z De@z maI t'A@gI2t
 r'oUdI2;,oU dr'aIv j'Eh Dats maI t'A@gI2t
 p'Ul ,Vp p'A@k It n'oU k'i:z S'It
 p'US It st'A@t It tr'Im k'0kteIlz
 hIz n'eIm Iz m'A@k@s h'eIt#3z s'0lti
 n'Vts and k'aSju:z aI k'eIm wID b'En_:_: and 'andru:
 wi: m,aIt dZ'Vst_:_: k'O:z a# sk'and@L
 f'aInd 'aUt Dat wi: m'EnI2dZ ,aU3 n'Ikiz h'and@L
 j'Eh Dats maI ,Em'oU aIm ,0n f'aI3
 dZ'Vst l'It D@2 k'and@L h'Ed In sk'aI
 b'ItS aIm D@2 S'It ju: S,Ud T'INk s,oU t'u:
 dZ'i: S'It dZ'Vst g'Imi maI m'Vni; 'Em
 'oU
 w'aI m'Vni; ,oUv3 ju: _:'Ekskl@m,eIS@n_:

 aIm b'aUnd t@ p'eIp3 l'aIk w'Ud

 Its dZ'Vst m,i: maIs'Elf maI m'Vni
 InD@2 l'and VvD@2 m'Ilk_:_: and h'Vni
 aI k'eIm wID s,Vm pl'eIbOI b'VnIz
 and h'Ef dZ'Vst s'Ed hi: k'VmI2N
 DIs S'It r'aIt h'i@3 baI d'0l3z
 t@ st'Vnt ,0n h'oUz Iz maI; '0n3
 DIs b'ItS m'Vst bi:; In h'El
 If D@2 d'Ev@L w'e@z pr'A:d@
 k'i:p It r'i:;@-l DeI d'oUnt w'0nt n'A:d@
 g,Et#IN tS'i:z l'aIk EntSI2l'A:d@z
 ju: 'eInt t'O:kIN_:_: b'aUt Dat m'Vni
 w,Vt D@2 f'Vk ju: s'eIIn
 aIm k'aSIN 'aUt w,Vt D@2 f'Vk ju:
 pl'eIIN pl'eIIN pl'eIIN

