
 b,i:;,oUb'i:
 j'Eh wi: f'aIn@Li; ,0n t'El D@2 w'3:ld wi:; '0n
 t'El D@2 w'3:ld wi:; ,0n t'El D@2 w'3:ld wi:; '0n

 Dats Dats Dat aI l'Iv fO@r 'Eks Tr'i:
 h,u: wi: s'Ent gEt r'i:;@-l
 t'El D@2 w'3:ld wi:; '0n

 'Igi; az'eIli@
 l'aIf l'aIk bl'IsIN 'eI t,i:;,aIp'i: d'Vn m,eId a#n Inv'Estm@nt
 Its h'Vs@L g'eIm t'Il aIm r'EstIN
 pl'Vs r'aUndIN r'aUnd_:_: and aIm fl'EksIn
 h'Vndr@d r'aks f3r-@ S'oU r'Vn It
 br'oUk aI bl'oU h'Vndr@dz
 s'i: ju: t'O:kIN_:_: b'aUt n,0t m'Vni
 w,Vt ju: t'O:kIN_:_: b'aUt
 n'VTIN n'VTIN
 dZ'i:d'0d gEt d'oU_:_: O@ d'aI wi: d'u:
 p'aUd3 bl'u: g'aIs@ps and
 and m,az3r'A:t#i k'u:ps
 tU 'O:l maI b'ItSI#z Dats pr'It#i_:_: and g0t a# b'0di t'u:
 t'El_:_: Em Tr'oU Dat d'oU InDI2; 'e@
 and g,oU k'atS

 k'o@r@s t,i:;'aI
 aI s'Ed wi: k'ItS b'ItS m'Ili@n d'0l3 m'IsfIts
 m'Ili@n d'0l3 m'IsfIts m'Ili@n d'0l3 m'IsfIts
 wi: k'ItS b'ItS m'Ili@n d'0l3 m'IsfIts
 f'aIn@Li; ,0n Dats dZ'Vsts w,Vt aI l'Iv fO@
 D@2 w'3:ld wi:; '0n
 j'Eh wi: f'aIn@Li; ,0n Dats dZ'Vsts Dat aI l'Iv fO@
 Dats Dats Dat aI l'Iv fO@
 D@2 w'3:ld wi:; ,0n Dats dZ'Vsts Dat aI l'Iv fO@

 aI s'Ed aI s'Ed aI s'Ed aI h'0p InD@2 k'u:p
 D'En aI Tr'oU ,Vp D@2 dj'u:s
 aI t'eIk maI s'It#i; 'Evri_:_: w,e@r aI g'oU
 In D,at#@ h'at s@l'u:t
 ju: s'i:; Iz h'Vs@L g'aN b'aN b'aN b'aN
 wi: t'u: h'A@d t@ kan b'aN
 'eInt n'oU k'andI#d,eIts r'IdIn_:_: ,oUv3 b'i:t Dat m'3:d3 b'Izn@s kamp'eIn
 s'i:; aI r'oUl ,Vp D@2 s'Igi b'3:nIN d'oUnVts wID 'Igi
 'EnI2w,e@ wi: l'and 0nD@2 gl'oUb wi: D@2 h'0t#@st In In j'oU s'It#i
 jU@ w'Um@n n'oU wEn wi: k'VmI2N Si: g'0n_:_: p'0p ,Vp ,Eni m'InIt
 Si: p'0pIn n'eIlz p'0pIn p'Iliz
 m,aIt k'0p a# p'o@S p'0p a# w'i:li

 k'o@r@s

 oUk'eI S'aInIN 'O:l aI n'oU_:_: and b'O:lIN 'O:l aI d'u:
 gEt D@2 m'Ili@nz wEn D@2 spr'IN_:_: and s'Vm3 f'O:l aI d'u:
 f'O:lIN Tru: ju: s'O: maI kr'u:
 wi: r'Ed k'A@pI2t r'Edi ju: s'eI ju: A@r- az h'u:
 d'Ed fr'ES l'aIk wi: w'oUk ,Vp 0nD@2 r'VnweI
 d'am b'0di b'aNgIn l'aIk g'Vn pl'eI
 r'Ed b'0t#@mz n'oU h'aI t'0ps n'oU s'Ik r'0ks
 n'oU h'VndeI aIm d'Vm p'eId
 k,Ud@-nt gEt Tr'i: st'aks aUtt'A: '0ndreI
 DeI 'aask m,i: w,Vt aI w'0nt aI 'aask_:_: Em w,Vt ju: g'0t
 'EvrI2T,IN pr'aIv@t pl'eIn m'VltaI m'Ili@n d'0l3 j'0t
 g0t Dat ,0n maI h'and m'anS@n
 ,0n maI w'eI t@ k'A:boU r'aIdIN s,u:I2s'aId@L
 gEt m'Vni baI D@2

