
 v'3:s w'Vn
 'Igi; 'Igi p'Usi; 'Ili
 w'Et#3 Da#n DI2; 'ama#z,0n
 t'eIst DIs k'It#i
 s'Ili b'Ili p'0pIn_:_: p'Iliz
 sm'oUk It l'aIk a# sw'IS3
 l'Ik DIs f'Ili
 m'oUld Em 'A:
 s'oUk Em 'A: _:'Ekskl@m,eIS@n_:
 h'Uk Em l'aIk kr'ak 'aaft3 S'0k
 m'oUlt@n 'A:
 l'A:v@ dr'0p
 DIs S,Ud bi:; aUtl'O:d k'O:l m,i: p'ak
 p'u: w'aI p'u: w'aI
 DI2; Il'Est 0nD@2 pl'anI2t
 b'Et#3 pl'eI ja# k'A@dz r'aIt m'Ist3
 g'ambIt
 If ju: w'0n@ h'aN h'i@3r 'eInt n'oU h'am@k
 n'Ev3 n'oU b'Et#3 l'O: S,Ud b'an It
 aI d'u: It r'aIt w'It dr'Vgz ,Vnd3st'and It
 aI d'u: It r'aIt n'aU pl'i:z s,3: p'an It

 h'Uk
 l'Eft r'aIt b'ak t@ D@2 m'Id@L
 h'Ed ,0n sw'Iv@L n'Ek t'Il aI kw'aIv@L
 'oUp@n ja# m'aUT
 t'eIst D@2 r'eInboU t'eIst maI sk'It#@Lz 'A: _:'Ekskl@m,eIS@n_:
 'Eks t'u:

 p'u: w'aI p'u: w'aI p'u: w'aI
 'Eks f'o@

 v'3:s t'u:
 ju: n'oU b'ItSI#z 'Envi m,i:
 k'O:z ju: woUnt gEt r'Id Vv m,i:
 w,En ju: k'Vm aI r'Vn
 DIs k'at g0t ju: m'IsIn_:_: m,i:
 b'ad b'OIz gEt a# m'aUT f'Ul Vv p'Usi; 'aka# l'Ist3r,i:n
 h'i@3 t@ m,eIk ju: l'u:z jU@ m'aInd
 g,@n@ n'i:d a# S'3:l0k h'oUmz
 t@ s'0lv jU@ m'Ist3ri; aIm n'aasti
 b'eIbi w,Vt ju: T'INkIN
 'aka# taIt'anIk
 s'oU m,VtS w'Et wIl hav j'oU 'as s'INkIN
 tr'i:t Dat t'VN l'aIk a# b'UlIt
 g'Iv m,i: h'Ed 'eIb l'Ink@n
 DIs Iz s,oU 'aUt DIs w'3:ld
 b,Vt n'oU ju: n,0t dr'i:mIn


 p'u: w'aI p'u: w'aI p'u: w'aI
