
 s'3:tSIn_:_: f3r-@ d'u:d Dat kan k'O:l m,i: w'aIfi
 r'Edi f3D@2 r'IN dZ'Vst m'eIbi:; aI m,aIt b'i:
 n'Ev3 b,In a# sm'Vt aI d'oUnt k'e@_:_: h,u: l'aIk m,i:
 aI kan k'aUnt ,0n w'Vn h'and 'O:l D@2 d'u:dz Dats p'aIpt m,i:
 t'akIn k'aInd@ l'0N t2'aIm Iz m'u:vIn ,0n b,In f'i:lIn k'aInd@ str'ON l'Vv Iz 0nD@2 f'oUn
 ja# s'eIIn Dat aIm h'i@3_:_: If 'oUnli ju: kUd h'i@3
 maI h'A@t j'ElIn_:_: 'aUt aI w'0ntI#d t@ k@mp'e@
 aI n'oU w,Vt aI dI2z'3:v aI dI2m'aand D@2 b'Est@st
 Dats w,aI; 'O:l maI p'aast d'u:dz n'eImz Iz 'EksI2z
 k'i:p Dat T'IN In jU@ p'aants aI d'oUnt n'i:d jU@ s'EksI2z
 b'Et#3 k'Vm k3r'Ekt wEn ju: st'Ep tU a# pr'InsEs
 kw'i:n 0nD@2 Tr'oUn l'Is@n t@ DIs s'ON
 If ju: 'aUt De@ st'Ep ,Int2U maI z'oUn
 S'oU m,i: h,aU ju: r'0k g'Imi w,Vt ju: g'0t
 m,eIk m,i: jU@ w'Vn l'Ets h'It D@2 t'0p

 k'o@r@s 'Eks t'u:
 aI n'i:d s'VmwVn Dats n'u:_:_: h,u: n'oUz w,Vt t@ d'u:
 aI n'i:d s'VmwVn l'aIk ju: s'VmwVn l'aIk ju: s'VmwVn l'aIk ju: s'VmwVn l'aIk ju:

 'Ig
 h'eI h,aU ju: d'u:In b'eIbI2g,3:l Its n'aIs t@ m'i:t ja#
 g0t m,i: w'0n@ fr'i:k ja# dZ'Vst baI ja# f'i:tS3z
 h'0pIn DIs k0nv3s'eIS@n l'i:dz tU a# s,ItSu:'eIS@n
 and Dat s,ItSu:'eIS@n l'i:dz t@ sEns'eIS@n
 l'Eft r'aNgl3z aI g0t I2m d'oUnt w'Vri
 aIm D@2 t2'aIp Vv d'u:d Di:z tS'Iks t'O:k a#b,aUt ,0n m'O:ri j'Vp
 k'oUld st'o@ri_:_: b,Vt aI g0t a#l'0t Vv 'Eks g'3:lz
 s,oU w,aI; aI w'0n@ p,Ut a# 'alf@b,Et @b,Vv maI n'Ekst g'3:l
 T'Vg n'Ig@ T'Vg n'Ig@ T'Vg n'Ig@
 If aI w'Vznt a# r'ap3 D'En aId pr'0b@bli bi:; a# dr'Vg d'i:l3
 j'Ep and Si: l'Vvz m,i: fO@ D'at
 p,Ut ,0n h3: f'eIv@-rI2t sl'oU s'ON_:_: and Si: f'Vk m,i: t@ D'at


 b'Et#3 D'En DI2; 'VD3z
 t'El D,Em g'3:lz t@ gEt l'oU
 aI d'aans fO@ maI b'eIbi; InD@2 r'u:m aI d'Ip l'oU
 dZ'IvIn h,Im maI b'0di j'Eh aI 'akt s,oU 'Eks 'oU
 ,0n maI n'Ek_:_: w,e@ hi: b'Est s,oU p'api d'oUnt l'Et g'oU
 A@ ju: 'aUt D'e@
 br'IN It ,oUv3 h'i@3
 If s,oU_:_: w,e@ h'andz InDI2; 'e@
 l'Ets st'A@t a# n'u: l'aIf t'eIk 0nD@2 w'3:ld
 gr'ab maI h'and m,eIk m,i: jU@ g'3:l

