
 tS'aIldIS gamb'i:noU
 O:lr'aIt Its tS'aIldIS b'eIbi m'Ist3
 t'O:k a#b,aUt hIz d'Ik a#g'En
 n'3:di; 'as bl'ak k'Id_:_: wVt'Ev3 m'an aIm s'Ik Vv h,Im
 Dat w'El sp'oUk@n t'oUk@n_:_: h,u: 'eInt b,In h'3:d
 DI2; 'oUnli w'aIt r'ap3 h'u:z a#l'aUd t@ s'eI DI2; 'En w'3:d
 aI b'aI a# b'VntS Vv_:_: Em_:_: and p,Ut It ,0n maI bl'ak k'A@d
 n'aU aI g0t s,Vm str'i:t kr'Ed j'u:s It_:_: t'Il Its m'akst 'aUt
 aI g0t a# g'3:l ,0n maI; 'A@m d'u:d S'oU rI2sp'Ekt
 s'VmTIn kr'eIzi; a#n 'eIZ@n v3:dZ'Ini@ t'Ek
 Si: t'u: f'aIn aI d'u: d'aImz
 If n,0t Dat aIm w'O:kIn 'aUt wID t'u: f'aIvz
 tS'eIndZ maI; ,aId'i: f3D@2 k'0ps Its n,0t I2n'Vf j'Et
 bl'ak m'eIl In S'O@t S'O@ts aIm d'Vb@L s'VspEkt
 b'alIn s'Ins_:_: 'eIt#iTr'i: h'af Vv_:_: Em s'eI hi: g'eI
 m'eIbi: Dats D@2 r'i:z@n aI l'aIk l'eIdi w,Vt b'eIbi s'eI
 aIm a# pr'0bl@m aIm l'eIm az f'Vk h'oUmi
 b,Vt aI r'ap l'aIk Di:z n'Igaz 'eInt g0t S'It '0n m,i:
 f'Vk D@2 k'u:l k'Idz n,0t tS'Vk 'INglI2S
 b,Vt p'i:p@L_:_: h,u: T'INk Dat h'atIn ,0n m,i: m,eIks D,Em dI2st'INgwI2St
 l'aIk w,Vt Iz DIs n'Ig@ d'u:In
 r'ap Iz fO@ r'i:;@-l bl'aks
 aI h'eIt Dat f'VkIn f'ag@t m'an hi: T'INk Dat wi: f'i:l D'at
 O@r aI r'oUt ,0n r'ap k'VltS3 maI dZ'u:nj3 j'i@3r at br'aUn
 s,oU aIm a#l'aUd t@ s'eI w,Vt 'O:l hIz r'aps A@r- a#b'aUt
 ju: b'Et#3 S'Vt jU@ m'aUT bIf,o@r aI f'Vk It
 ju: r'i@li h'eIt maI l'IrIks n'aU_:_: O@ k'Id kj'u:dIz
 n'Ig@

 k'o@r@s
 r'VnIn DIs T'aN m'Vni; Ins'eIn
 b'Izi g'E?n br'eIn l'aIk kr'aN
 w,Vt w,Vts maI n'eIm InD@2 w'Udz g0t Di:z n'Igaz j'u:zIn m'ap kw'Est
 m'an f'Vk a# b'akpak3

 n'Igaz wID ,oUs,i:d'i:; 'En d,Vb@Lj,u:'oU
 'O:l w'aIt l'aIk maI kl'oUDz s,i:d'Vb@Lj,u: S'oUz
 n'Ig@ g0t s'aInd Its a#n a#n'0m@li
 n'oU k'oU s'aIn tr,Ig@n'0m@tri
 m'an Di:z n'Igaz h'eIt m,i:
 m'an f'Vk ju: n'Ig@
 f'Vk ju: n'Ig@ _:'Ekskl@m,eIS@n_:
 DeI r'i:;@-l bl'ak l'aIk woUnt S'oU ,Vp ,0n jU@ k'am@-r@ f'oUn
 DeI r'i:;@-l bl'ak l'aIk t'3:n D@2 fl'aS ,0n jU@ k'am@-r@ '0n
 DeI r'i:;@-l bl'ak t'eIk S'It t'3:n It ,Int2U g'oUld
 aIm r'i:;@-l bl'ak aI s3v'aIv wEn D@2 pr'ES3r- '0n
 ,Vp3r- 'ES@l,0n b'It maI l'Ip wEn aIm k'IsIn h3:
 kl'aS VvD@2 t'aIt@nz b'eIbi jU@ t'Its Iz t'ItS@l3
 l'Is@n,In t@ s,Vm k'Is ,Ef'Em Si: w'0n@ h'i@3 n'Iki m'InadZ
 s'u:p3 b'eIs s'u:p3 f'eIs Ins'aId h3: ga#r'A:Z
 Its n,0t#@ ma#s'A:Z sp'A: r'ap wID a# h'api; 'EndIN
 'oUld n'Igaz w'0n@ a#s'asI#n,eIt m,i:
 Its a# S'eIm Di:z k'Idz wVz sVp'oUzd t@ s'eIv r'ap
 f'Vk D'at
 b'oUt S'u:z_:_: and a# w'eIv k'ap
 hi: d'oUnt g'Iv b'ak h,aU D@2 f'Vk a# n'Ig@ s'eI Dat
 s'Vm3r- In noUv'Emb3r- aI g'eIv 'EvrIw,Vn a# m'eIbA:x
 k'0mIn ,0n Dat p'eIbak k'0mIn ,0n Dat m'A: 'i: t'Uk
 aIm k'0mIn_:_: ,0n s,Vm r'i:;@-l S'It aIm k'0mIn ,0n h3: f'eIsbUk
 f'Vk a# b'akpak3 wID a# r'aInoUz d'Ik
 aI d'u: m,i: l'aIk a# g'aInoU tS'Ik 'u:


 aUtr'oU
 f'Vk Di:z b'akpak3z _:'Ekskl@m,eIS@n_:
 Tr'i:; 'Eks
 h'V _:'Ekskl@m,eIS@n_:
