
 k'o@r@s rI2p'i:t t'u: 'Eks
 aI w'0ntI#d ju: t@ n'oU Dat aIa#m r'Edi t@ g'oU
 h'A@tbi:t a# h'A@tbi:t
 aI w'0ntI#d ju: t@ n'oU_:_: wEn,Ev3 ju: A@r- a#r'aUnd
 k'ant sp'i:k aI k'ant sp'i:k

 tS'aIldIS gamb'i:noU
 aI n'oU w,Vt jU@ b'OI l'aIk
 sk'Ini t'aI_:_: and a# k'Vf t'aIt
 hi: g,oU_:_: and m,eIk br'Ekf@st
 ju: w'O:k a#r'aUnd n'eIkI#d
 aI m,aIt dZ'Vst t'Ekst ju:
 t'3:n jU@ f'oUn 'oUv3
 w,En Its 'O:l ,oUv3 n'oU s'Et_lIN d'aUn
 maI t'Ekst g,oU t@ jU@ skr'i:n ju: n'oU b'Et#3 Da#n D'at
 aI k'Vm a#r'aUnd wEn ju: l'i:st Eksp'Ekt m,i:
 aIm s'ItIn at D@2 b'A@ wEn jU@ gl'aas Iz 'Empti
 ju: T'INkIn DatD@2 s'ONz k'VmI2N ,0n t@ t'Empt m,i:
 aI n'i:d t@bi; a#l'oUn l'aIk D@2 w'eI ju: l'Eft m,i:
 ju: st'A@t k'O:lIn ju: st'A@t krj'In
 aI k'Vm ,oUv3r- aIm Ins'aId ju:
 aI k'ant f'aInd ju: D@2 g'3:l Dat aI_:_: w'Vns h,ad
 b,Vt D@2 s'Eks Dat wi: hav ,Iz@nt h'af b'ad
 D@2 t'Ekst s'eI Dat Its n,0t f'e@
 Dats k'oUd fO@ hi:z n,0t h'i@3
 and aIm'a fl'3:t wID DIs n'u: g'3:l
 and aIm'a k'O:l_:_: If It d'oUnt w'3:k
 s,oU wi: f'Vk_:_: t'Il It k'Vm t@ k@nkl'u:Z@nz
 'O:l D@2 T'INz Dat wi: T'O:t wi: wVz l'u:zIN
 aIm g'oUst_:_: and ju: n'oU D'Is
 Dats w,aI wi: br'oUk ,Vp InD@2 f'3:st_pl,eIs k'O:z

 k'o@r@s

 Its l'eIt n'aIt T'3:zdeI
 aI n'oU Dat ju: h'3:d m,i:
 b,Vt ju: d'oUnt w'0nt D@2 s'eIm T'IN
 w'El t'u: kan pl'eI Dat g'eIm
 s,oU aIm tS'IlIn wID maI g'3:lfrEnd
 b,Vt Si: n,0t maI r'i:;@-l g'3:lfrEnd
 Si: g0t a# k'i: t@ maI pl'eIs b,Vt
 Si:z n,0t maI r'i:;@-l g'3:lfrEnd
 st'u:pId s,oU d'Vmi
 s'eI D@2 r'ON T'IN_:_: and r'ON g'3:lz k'Vm r'VnIn
 aIm p'ar@n,OId Dat Di:z g'3:lz w'0nt s'VmTIn frVm m,i:
 and Its h'A@d t@ m,eIk a# d'aIm g,oU w'Vn h'Vndr@d
 and maI d'u:d fr'i:kIn 'aUt ,oUv3r- a# w'3:s f'eIt
 Si:; ,0n t2'aIm_:_: b,Vt Si: l'eIt fO@ DeI f'3:st d'eIt
 k'O:z hi: wEnt_:_: and tr'aId 'aUt 'O:l n'u: k'0nd@mz
 sl'Ipt 'Of In a# Tr'i:sVm g'Ud pr'0bl@mz
 r'aIt
 r'ON 'aaskIn h,Im_:_: If Si: w'0n@ pl'eI g'eImz
 wIDD@2 s'u:p3 sm'aS br'oUz b,Vt n'Vn Vv_:_: Em ju:
 aI m'Is D@2 s'Eks wEn ju: k'Is_:_: wEn,Ev3 ju: Tr'u:
 s'Iksti n'aIn Iz DI2; 'oUnli d'In3 fO@ t'u:
 aI wVz r'ON_:_: b,Vt wUd ju: hav l'Is@nd t@ ju:
 'V ju: w3: kr'eIzi
 aI g0t a# h'A@t_:_: b,Vt DI2; 'A@t#I2tS,oUk
 Iz 'oUnli T'IN g'3:lz w'0nt wEn ju: In Dat sm'0kIn l'aIt


 s,oU wi@3 d'Vn
 DIs D@2 r'i:;@-l S'It
 wi: j'u:zd t@ h'oUld h'andz l'aIk f'i:ld tr'Ips
 aIm a# dZ'3:k_:_: b,Vt jU@ d'u:d Iz a# r'i:;@-l d'Ik
 aI r'i:d hIz p'oUsts ,0n jU@ w'O:l_:_: and aI f'i:l s'Ik
 hi:; 'eInt k'u:l
 hi: b'O:l_:_: and 'O:l D'at
 b,Vt hi: dZ'Vst a# f'eIk n'Ig@_:_: h,u: bl'0g In 'O:l k'aps
 ju: k'Ud@ w'eIt t@ d'eIt
 aIm g,oUIN str'eIt fO@ jU@ T'aIz l'aIk D@2 k'eIk ju: 'eIt
 aI g'Iv a# f'Vk a#b,aUt D@2 n'Igaz Dat ju: s'eI ju: h'eIt
 ju: n'oU Dat aIm D@2 b'Est wEn aIm a# f'eIk tI2;'0n@t
 aIm D@2 b'Est Dat ju: ha#d f'eIs It
 dZ'eI and k'i:Si;@ A@ rI2l'eIt#I#d r'eIsIst
 aI g'Iv ju: m'Vni D'En ju: b'3:n m,i: l'aIk ju: m,eId 'Of
 Si:; 'eInt a# k'Il3_:_: b,Vt Si:d f'VkI2Nbl,oU jU@ h'Ed 'Of
 aI n'oU hi: w'VndI2r,In w,Vt D@2 f'Vk ju: h'aIdIN
 Dat wi: d'eIt#I#d l'aIk r'aps a#b,aUt b'In l'eId@n
 'eIjj@f,Vk D'Is
 A@ wi: d'atIn
 A@ wi: f'VkIn
 A@ wi: b'Est fr'Endz
 A@ wi: s'VmTIn
 In bItw'i:n Dat
 aI w'IS wi: n'Ev3 f'Vkt_:_: and aI m'i:n D'at
 b,Vt n,0t r'i@li
 ju: s'eI D@2 n'aastI;@st S'It In b'Ed_:_: and Its f'VkIn 'O:sVm
