
 k'o@r@s
 'oU aI w'0nt It j'Eh
 wEn,Ev3 ju: n'i:d maI h'Elp
 aIl h'oUld ju: d,aUn 'oU
 'oU ju: w'0nt It j'Eh
 m'VD3f,Vk Di:z n'Igaz
 tr'aIIn t@ h'oUld m,i: d,aUn 'oU

 tS'aIldIS gamb'i:noU
 ju: s'VtS a# f'VkIn l'a:a#:,a:eIm
 Its w,Vt DeI j'u:zd t@ j'El b'ak In s'Ev@nT gr'eId
 maI m'0m@ s'Ed Si:d gEt m,i: Dat n'u: dZ'akI2t wEn D@2 k'Ost g,oU d'aUn
 h'It DI2; '0fI2s st'oUl s,Vm t'0mi h'Il_:_: frVm l'Ost_:_: and f'aUnd
 n,0t b'ad f3r-@ f'amIli; Vv f'0st3 tS'aIld
 l'UkI2nfl,aI m'an aIm fl'OsIn n'aU
 b,Vt D,Em n'Igaz s'O: Tr'u: m,i:
 A@ ju: s'i@rI;@s
 w'Vt Iz DIs
 t'Uk D@2 dZ'akI2t 'Of T'3:d p'i@rI2;@d Il'IpsIs
 l'Is@nIN t@ sk'aI Iz D@2 l'ImIt ,0n maI w'O:km@n
 T'INkIN I2f b'Igi kan m,eIk It Tru: It m'an D'En aI k'an
 d'oUp b'OI sw'ag 'O:lweIz w'0ntI#d D'at
 b,Vt maI p3:s'oUn@ wVz 'O:lweIz m'o@r Vv Dat 'A@T3r- 'aS
 b,Vt n'oU l'Vv f3D@2 s'Vn @v@ k@mj'u:t#3
 h,u: wVza# r'eIdI2;,oUhEd_:_: and ,oUk'eI at D,Em k@mpj'u:t#3z
 at D@2 p'oUst '0fI2s Its f'Vni h,aU ju: sm'oUk n'Igaz
 D'En ju: st'A@t k'OfInz 'O:l maI p'i:p@L n'i:d Tr'oUt l'oUz@ndZ
 maI f'i@3r Iz d'Ed amb'IS@n dr'oUv D@2 h'3:s
 b,Vt n'Igaz g0t m,i: f'i:lIn aI 'eInt bl'ak I2n'Vf t@ g,oU t@ tS'3:tS
 k'VltS3 S'0k at b'A@b3 S'0ps k'O:z aI 'eInt h'Ud I2n'Vf
 wi:; 'O:l l'Uk D@2 s'eIm t@ D@2 k'0ps 'eInt Dat g'Ud I2n'Vf
 D@2 bl'ak Eksp'i@rI2;@ns Iz bl'ak@nd s'i@rI;@s
 k'O:z b,i:;IN bl'ak maI Eksp'i@rI2;@ns Iz n'oUw'Vn h'i@3rIn ,Vs
 w'aIt k'Idz gEt t@ w'e@_:_: wVt'Ev3 h'at DeI w'0nt
 w,En It k'Vmz t@ bl'ak k'Idz w'Vn s'aIz f'Its 'O:l


 'Int3l,u:d
 wi: D@2 b'ad@st n'Ig@ wi: D@2 b'ad@st n'Ig@
 ju: h'i@3 m,i:
 wi: D@2 b'ad@st n'Ig@ wi: D@2 b'ad@st

 D@2 r'i:z@n Dat DeI s'eI aIm n'0TIn w,Vt DeI s'i:n_:_: O@ h'3:dz
 D@2 s'eIm r'i:z@n wI2l sm'IT 'O:lweIz '0p@s,It lat'i:noU g'3:lz
 DeI 'oUnli s'i: ju: h,aU DeI w'0n@ s'i: ju:
 t'Il ju: m,eIk D,Em s'i: ju: In s,Vm 'VD3 w'eI aIm tr'IpIn 'Of DI2; 'VD3 d'eI
 k'O:z g'0d n'oUz w,Vt Di:z w'aIt k'Idz s'eIIn
 d'u:d jU@ n,0t n,0t r'eIsIst k'O:z D@2 w'aI3z In jU@ n'EtflIks kj'u:
 s'Vt#@L r'eIsIz@m Its h'A@d t@ p'In It
 k'O:z ju:d 'oUnli; ,Vnd3st'and_:_: If ju: w3: m,i: fO@ dZ'Vst a# m'InIt
 D'Isw,Vn k'Id s'Ed s'VmTIn Dat wVz r'i@li b'ad
 hi: s'Ed aI w'Vznt r'i@li bl'ak k'O:z aI ha#d a# d'ad
 aI T'INk Dats k'aInd@ s'ad
 m'oUstli k'O:z a# l'0t Vv bl'ak k'Idz T'INk DeI S,Ud a#gr'i: wID D'at
 If jU@r- a# f'A:D3 ju: S,Ud st'Ik a#r'aUnd_:_: If ju: k'Ud
 k'O:z 'i:v@n_:_: If jU@ b'ad at It ju: gEt t'aIg3 w'Udz _:'Ekskl@m,eIS@n_:
 O@r ,EmdZ'eI wi: w'O:rI;3z wi:; 'O:l n'i:d s'EnseIz
 tS'eIndZ 'EvrI2T,IN Dat wi:v d'Vn s'oU f,A@
 aI d'oUnt m'i:n m'akIn_:_: b,i:;,i:t'i:
 t'i:; 'i:; 'A@
 aI m'i:n dZ'Vst D@2 w'eI Dat wi: s'i:; 'i:tS 'VD3
 aI woUnt st'0p Vnt'Il DeI s'eI dZ'eImz fr'aankoU Iz D@2 w'aIt d'0n@Ld gl'Vv3
 j'Eh Di:z n'Igaz w'0ntI#d k'Uki_:_: b,Vt Inst'Ed aI g'eIv_:_: Em l'0x n'Es
 s'Ik b'OI fO@ l'aIf maI sw'ag Iz In a# h'0spI2s
 'eImIn_:_: f3D@2 Tr'oUn dZ'eI_:_: and_:_: ji: s'Ed t@ w'0tS D'at
 DeI 'aask m,i: w,Vt aIm d'u:In_:_: and aI s'Ed aIm st'i:lIn r'0k b'ak
 n'Ig@ _:'Ekskl@m,eIS@n_:

 k'o@r@s t'u: 'Eks
