
 k'o@r@s
 d'oUnt g,oU g'0t#@ n'oU
 pl'i:z d'oUnt r'Vn a#w'eI
 aIm a# m'3:d3r-3
 w,Vt kan aI s'eI
 w,Vt d'Vz Dat tS'eIndZ

 v'3:s w'Vn
 k'ant sl'i:p
 Tr'i:; ,eI'Em st'e@r at D@2 s'i:lIn_:_: m'3:d3 D@2 f'i:lIn
 sp'aId3 kr'O:l InD@2 k'O@n3 br'aUn r'Eklu:s
 s,oU a#pr'oUprI;@t k,O@nu:k'oUpi@
 s,oU bi:; It s'eI aIm 'oUv3r- It
 pl'eIIn_:_: l'Il d'3:k d'Is 'eInt w,Vt j'u: w'0nt
 l'Uk at maI f'i:t aI p,Ut maI sn'i:k3z InD@2 tr'VNk
 p'aas a# f'atb3:g3 Tru: 'atwO:t#3
 l'aaf f3r-@ m'InIt k,Ud@-nt kr'aI f3D@2 l'aIf Vv m,i:
 p'A@k baI D@2 br'IdZ s'It 0nD@2 h'Ud l'Uk at D@2 k'A@z
 st'e@r at maI h'andz l'Uk at D@2 m'u:n aI k'ant f'aInd It Its g'On
 w,Vts r'ON
 d'Idnt rI2sp'0nd wEn aI t'EkstI#d ju: l'aast n'aIt ju: O:lr'aIt
 j'Eh


 v'3:s t'u:
 m'an De@z a# st'A@ b'aUnd tU a# b'0di; Ins'aId Vv m,i:
 tw'Ent2i m'Ili@n dI2gr'i:z b'3:n a# m'an t@ hIz n'i:z
 l'eIt at n'aIt In a# h'3:r-i b'O:t a# m@k fl'3:r-i_:_: and h'af @v@n 'ap@L p'aI
 w,En aIm l'aafIn_:_: aIm s'at#I2sf,aId wEn aIm dj'In_:_: aIm st'Il a#l'aIv str'eIndZ p@z'IS@n
 aIm In a# g'Ud m'u:d
 s,oU g'Ud aIm'a k'Il Dat sp'aId3
 D,Em k'aInd@ T'INz DeI t'oUld m,i:
 Dat m,eIks m,i: v'aI@l@nt
 g,oU h'oUm l'0k D@2 d'o@ w'0tS kA@t'u:nz f3r-@n 'aU@
 t'3:n 'Of D@2 l'aIts
 l'Uk at D@2 r'Eklu:s
 l'Uk at D@2 r'Ek

