
 tS'aIldIS gamb'i:noU
 aI j'u:zd t@ dr'i:m 'Evri n'aIt n'aU aI n'Ev3 dr'i:m at 'O:l
 aIm h'0pIn Dat Its k'O:z aIm l'IvIn 'EvrI2T,IN aI w'0nt
 aIm j'u:zd t@ w'eIk ,Vp In a# b'Ed bItw,i:n maI m'0m_:_: and 'aant
 pl'eIIn wID DIs l'and bIf,o@ t2'aIm t'OI frVm p'i:ts@ h'Vt
 maI d'ad w'3:ks n'aIts p'U?n ,0n a# st'oUn f'eIs
 hi:z s'avIn ,Vp s,oU wi: kan gEt ,aU3r- 'oUn pl'eIs
 InD@2 pr'0dZEkts m'an Dat s'aUnd f'ansi t@ m,i:
 DeI k'O:ld m,i: f'at n'oUz maI m'0m s'eI ju: h'andsVm t@ m,i:
 m'IsI2z
 gl'Vv3 m'aam jU@ s'Vn Iz s,oU a#dv'anst
 b,Vt hi:z 'aktIn ,Vp In kl'aas_:_: and k'i:ps p'i:;In In hIz p'aants
 and aI dZ'Vst w'0n@ f'It In_:_: b,Vt n'oUb0di wVz h'ElpIn m,i:; 'aUt
 DeI t'O:kIn h'Ud S'It_:_: and aI 'eInt n'oU w,Vt Dat wVz a#b'aUt
 k'O:z h'Ud S'It_:_: and bl'ak S'It Iz s'u:p3 d'Ifr@nt
 s,oU aIm t'O:kIn h'Ud S'It_:_: and k'u:lIn_:_: 'aUt l'aIk n'u: I2d'IS@n
 m'0m and d'ad w'Ud@-nt l'Is@n
 DeI l'Eft D@2 br'0Nks s,oU aI w'Ud@-nt bi: D'at
 'O:l De@ fr'Endz In ,Enw'aI d'i:l kr'ak
 Its w'i@3d ju: T'INk Dat DeId bi: pr'aUd Vv_:_: Em
 b,Vt wEn ju: l'i:v D@2 h'Ud DeI T'INk Dat ju: l'Uk d,aUn '0n_:_: Em
 D@2 tr'u:T Iz wi: st'Il str'Vg@L ,0n a# d'Ifr@nt pl'eIn
 s'Ev@n d'0l3z a#n 'aU@ d,Vb@Lj,u:,aIs'i: v'aUtS3z Its 'O:l D@2 s'eIm
 f'eIsbUk m'Esa#dZ,In h'0pIn Dat kan p'atS ,Vp S'It
 b,Vt 'O:l DeI gEt n'aU Iz kan jU@ s'Vn r'i:d DIs skr'Ipt

 k'o@r@s rI2p'i:t t'u: 'Eks
 De@z a# w'3:ld wi: kan v'IzIt_:_: If wi: g,oU aUts'aId
 aUts'aId aUts'aId wi: kan f'0loU D@2 r'oUd
 aUts'aId aUts'aId n'oUw'Vn n'oUz

 j'Eh d'ad l'Ost hIz dZ'0b m'0m@ w'3:kt at m'IsI2z
 w'In3z
 g'Vn p'Uld In h3: f'eIs Si: st'Il m,eId d'In3
 d'0n@Ld w'0tS D@2 m'i:t#3 s,oU DeI d'oUnt t'3:n D@2 l'aIts 'Of
 w'3:kIn t'u: dZ'0bz s,oU aI kan gEt ,Int2U Dat w'aIt sk'u:l
 and aI h'eIt It D'e@
 DeI 'O:l m,eIk f'Vn Vv maI kl'oUDz_:_: and w'0n@ t'VtS maI h'e@
 and maI; 'VNk@L ,0n Dat st'Vf Dat g0t maI gr'andmA: S'Uk
 dr'Vg d'i:l3z r'Vfd h,Im ,Vp_:_: and st'oUl hIz a#dr'Es b'Uk
 hi:z sVp'oUzd t@ p'eI_:_: Em b'ak
 hi:; 'oU_:_: Em m'Vni_:_: b,Vt hIz b'aNk a#k'aUnt Iz z'i@roU
 s,oU maI m'0m@ m,eId ,Vs sl'i:p wID f'IlIps h'Edz ,Vnd3 D@2 p'IloU
 l'aIk Dat wUd d'u: s'VmTIn
 b,Vt Si:z g0t s'Iks k'Idz Si: g'0t#@ d'u: s'VmTIn
 Si: d'oUnt w'0nt m,i:; In a# l'aIfstaIl l'aIk maI k'Vz@n
 and hi: m'ad k'O:z hIz f'A:D3r- 'eInt a#r'aUnd hi: l'UkIn at m,i: n'aU l'aIk
 w,aI ju: s,oU f'VkIn l'Vki
 aI ha#d a# f'A:D3 t'u:
 b,Vt hi:; 'eInt a#r'aUnd s,oU aIm'a t'eIk It 'aUt '0n ju:
 wi: j'u:zd t@ s'eI aI l'Vv ju: n'aU wi:; 'oUnli T'INk Dat S'It
 It f'i:lz w'i@3d Dat jU@ D@2 p'3:s@n aI t'Uk s'INk b'aaTs wID
 str'i:t t'Uk ju: ,oUv3r- aI w'0nt maI k'Vz@n b'ak
 D@2 w'3:ld s'eIIn w,Vt ju: A@_:_: bIk'Vz jU@ j'VN_:_: and bl'ak
 d'oUnt bI2l'i:v_:_: Em
 jU@ st'Il Dat k'Id Dat k'Ept DI2; 'oUld3 b'OIz frVm t'i:sIn
 fO@ s,Vm r'i:z@n

 k'o@r@s

 aUtr'oU
 kan ju: h'i@3 m,i: n'aU
 t'u: 'Eks
 'oU h'Elp ,Vs l'O@d
 'oU b'eIbi b'eIbi b'eIbi b'eIbi
