
 k'o@r@s tS'aIldIS gamb'i:noU
 and n'aU Dats Its ,oUv3r- aIl n'Ev3 bi: s'oUb3
 aI k,Ud@-nt bI2l'i:v_:_: b,Vt n'aU aIm s,oU h'aI
 b,Vt n'aU aIm s,oU h'aI

 tS'aIldIS gamb'i:noU
 g'3:l w,Vts jU@ pr'0bl@m
 k'O:z aI n'oU Its h'A@d s'Vmt2aImz b'eIbi dZ'Vst g'Iv It s,Vm t2'aIm
 'u: h'Vni n'aU g'3:l wi: kan s'0lv D,Em
 If ju: dZ'Vst g'Iv m,i: s,Vm t2'aIm aI kan 'oUp@n ,Vp jU@ m'aInd
 If ju: l@_| 'i:; 'Et It S'aIn
 ju: kan fr'i:; 'i:; 'i: jU@ m'aInd k'O:z aI n'oU

 k'o@r@s

 g'3:l If Its d'Vn r'aIt
 w'El ju: n'oU Its g0t t@bi s'VmTIN w'Vnd3f@L t@ m,i:
 'u: h'Vni n'aU g'3:l g'Iv It w'Vn n'aIt
 If ju: dZ'Vst g'Iv It a# tS'aans l'VvIN ju: Iz n,0t maI pl'an
 k'O:z aI n'oU w'Vn d'eI ju:l s'i:
 'O:l D@2 T'INz Dat wi: kan bi:; 'oU n'A: n'oU n'oU

 and n'aU Dats Its ,oUv3r- aIl n'Ev3 bi: s'oUb3r- aI w'0nt t@bi DI2; 'oUnli w,Vn
 aI k,Ud@-nt bI2l'i:v_:_: b,Vt n'aU aIm s,oU j'Eh

 Dat d'0t d'0t Dat aIm s,oU h'aI
 j'Eh
 Dat aIm s,oU h'aI
 Dat d'0t d'0t Dat aIm s,oU h'aI
 Dat aIm s,oU h'aI w'u: _:'Ekskl@m,eIS@n_:
 Dat aIm s,oU h'aI; 'V

 aI k,Ud@-nt bI2l'i:v_:_: b,Vt n'aU aIm s,oU h'aI b'eIb
 b,Vt n'aU aIm s,oU h'aI n'A: n'A:
 'oU n'aU aIm s,oU h'aI h'A@m@n,aIzI2z t@ DI2; 'End
