
 tS'aIldIS gamb'i:noU
 j'Eh n'Ig@
 Its m,i:; a#g'En
 aIm st'Il a#r'aUnd aI g'Es aI w'In
 ju: h'i@3 m,i:; In jU@ s'Ist3z r'u:m l'aIk 'O:l D@2 t2'aIm
 gamb'i:noU g'3:l f3r-'Ev3r- ,0n Dat br'eIsl@t Dat Si: b'O:t '0nlaIn
 t@ d'u:dz_:_: h,u: kan n,0t t'eIk It m,aIt aI s'eI h'eIst@ l'u:g@
 k'O:z aIm t'akIn 'O:l jU@ s'It#i l'aIk aIm k'A@mEn s,an dI;'eIgoU
 aIm sm'oUkIN aIm ,0n f'aI3r- aIa#m bl'eIzIn d'oUnt gEt h'3:t
 t@ maI w'aIt d'u:dz Its a# k'0ns3:t t@ maI bl'ak n'3:dz DIs Iz tS'3:tS
 frVm Dat ,Enw,aIj'u: d'O@m t@ DI2; 'EmI#r,eIt
 'EvrIw,Vn h'eIt#I#d m,i:; aIm m'o@ h'Ip h'0p Da#n ju:l 'Ev3 b'i:
 aIm b'VstIn b'VstIn b'VstIn aIm b'VstIn ,0n Di:z n'Igaz m'an
 and n'0TIn n'0TIn n'0TIn n'0TIn Iz D@2 s'eIm a#g'En
 ju: l'UkIn d'Vm az h'El m'an fO@r 'Ev3 sl'i:pIn '0n h,Im
 jU@ g'3:l Iz n,0t a#r'aUnd Si: b'Izi sl'i:pIn '0n h,Im
 wIl hi: f'eIl
 n'aU Dats D@2 r'ON k0nv3s'eIS@n
 t'Eri gr'oUs 0nD@2 m'aIk aIm D@2 t'O:k VvD@2 n'eIS@n
 'A: _:'Ekskl@m,eIS@n_:

 k'o@r@s rI2p'i:t t'u: 'Eks
 h'eI w,Vt It d'u: b'ItS
 w,aI Di:z 'VD3 r'ap3z d'u: S'It st'u:pId
_! w,aIl DeI bi: sl'i:pIn aI bi:; ,0nt2U Dat n'u: S'It t'u: 'Eks

 n'u: S'It ju: d'Idnt n'oU
 bl'ak r'0k l'aIk a# f'VkIn l'Ost 'EpI2s,oUd
 s'VmTIn fO@ Di:z bl'ak k'Idz t@ k'O:l DeI 'oUn
 s,oU wEn ju: sk'atIn In j'oU_:_: dr'aIvweI ju: n,0t a#l'oUn
 Si: st'eI d,aUn l'aIk Dat n'u: k'oUt Dat aI b'O:t h3:
 and D@2 fl'aI rI;'A:n@ g'3:lz bi: dr'INkIn maI k'oUk@n,Vt w'O:t#3
 and aIm l'UkIn at h3: b'Vt Dats Dat tw'Ent2i tw'Ent2i h'aIndsaIt
 maI S'It bi: dZ'aks@n dZ'o@d@n b'oUlt@n k'i:t@n t'aIs@n f'aIv m'aIks
 d'0n@Ld gl'Vv3 n'oU rI2l'eIS@n 'O:lweIz w'3:kIn n'oU veIk'eIS@n
 DeI k,Ud@-nt f'i:l m,i: n'oUv@ k'at#aI@n
 m'3:d3 v'3:sI#z DI2; 'oUnli m'oUt#Iv wVz m,oUt#I2v'eIS@n
 m'Vni; 'i:kw@Lz fr'i:d@m aIv w'0ntI#d DIs_:_: s'Ins a# Tr'i: j'i@3r 'oUld
 aIv s'i:n It 'O:l l'aIk aIm dZ'0n m'eI3z p'i:nI2s h'oUl
 b'eIn m,i: Dats s'VmTIn Dats s,oU Vnj'u:Zu:@L
 aIv s'i:n D@2 fj'u:tS3_:_: and D@2 fj'u:tS3 g'u:u:,u:oU

 k'o@r@s

 aUtr'oU s'IN3
 k'ant ju: h'i@3 m,i: b'eIbi
 k'ant ju: h'i@3 m,i: k'O:lIn 'aUt jU@ n'eIm
 'oU k'ant ju: h'i@3 m,i: k'O:lIn 'aUt jU@ n'a:a:m
