
 v'3:s w'Vn tS'aIldIS gamb'i:noU
 w'0tSIN h'eIt#3z w'Vnd3 w,aI gamb'i:noU g0t D@2 g'eIm l'0kt
 h'af t'aI T'Iki; 'O:l Si: w'0n@ d'u: Iz b'aNk0k
 g0t h3: h'e@ d'Vn fr'EntS br'eIdz n'aU Si:; a# ,eIp'i:
 b'i:noU s,oU Ins'EnsI2t,Iv Si:; 'aaskIN w,aI ju: s'eI Dat _:'Ekskl@m,eIS@n_:
 aIm tS'IlIn_:_: r'i:;@-l n'Ig@ f'i:lIN
 r'ItS k'Id 'ashoUl p'eInt m,i:; az a# v'Il@n
 st'Il sp'It#IN Dat k'aS fl'oU d,i:dZ'eI k'A:ld
 aI g0t a# p'EnthaUs ,0n b'oUT k'oUsts p'i:; 'eItS b'al@ns
 r'i:;@-l n'Ig@ aI r'Ep DoUz w'aI D,oU
 k'O:z aI s'Ed s'oU
 h'Ip d'i:p InD@2 p'EptoU aI g0t f'aIv ,0n h3: l'aIk b'En f'oUldz
 aI g0t m'o@ t'eIl Da#n Dat p'Et k'oU ju: f'eIk3 Da#n s,Vm sw'i:tn l'oU
 j'Eh ju: g0t s,Vm s'Ilv3w,e@_:_: b,Vt r'i@li; A@ ju: 'i:t#IN D,oU
 A@ ju: 'i:t#IN D,oU
 n'Ig@ A@ ju: 'i:t#IN D,oU
 br'Ekf@st l'VntS_:_: and d'In3z fO@ bIg'In3z ju: 'eInt 'i:v@n n'oU
 n'Ev3 k'atSIN k'eIsI#z w,aI DeI f'eIsI#z l'Uk s,oU 'i:; 'Em 'oU
 w'0tS a# h'eIt#3 h'eIt m,i: w'0n@ pl'eI m,i: l'aIk a# pI;'anoU
 maI; 'A@kI2t,Ekt n'oU dZ,ap@n'i:z j'oU_:_: g'3:l Si: dZ'0kIN m,i:
 n'oU h'andz l'aIk s'0k3 t'i:mz_:_: and j'O:l f'Vk b'OIz l'aIk s'0kra#t,i:z
 ju: n'Ig@z 'eInt k'0pIN Di:z n'Ig@z 'eInt l'UkIN l'aIk m,i:
 n'A: aI 'eInt tS'EkIN ,aId'i:_:_: b,Vt aI b'aUns_:_: Em wID n'oU pr'0bl@m
 t'El_:_: Em pr'0bl@m pr'0bl@m _:'Ekskl@m,eIS@n_:

 br'IdZ tS'aIldIS gamb'i:noU
 aIm w'InIn_:_: j'Eh j'Eh aIm w'InIn_:_: 'Eks Tr'i:

 k'o@r@s pr'0bl@m
 d'oUnt bi: m'ad k'O:z aIm d,u:IN m,i: b'Et#3 Da#n ju: d,u:IN ju: 'Eks Tr'i:
 b'Et#3 Da#n ju: d,u:IN ju: f'Vk It w,Vt ju: g'0n_:_: d'u:

 v'3:s t'u: tS'aIldIS gamb'i:noU
 d'Ifr@nt k'Vl3 maI p'aaspo@t 'Insta#gr,am maI st'ak l'oUd
 h'aStag maI d'eI w'e@_:_: and jU@ g'3:l dr'INk maI d'eI k'e@
 and aIm b'O@n r'ItS l'aIf 'eInt f'e@ s'Ilv3 sp'u:n k'u:n h'oU
 'eInt n'oUb0di s'Ik3_:_: and maI f'Isk3 v'i:r'u:m v'i:r'u:m h'oU
 'eInt n'oUb0di
 f'Isk3z d'oUnt m,eIk n'OIz wEn DeI st'A@t ,Vp dZ'Vst s,oU ju: n'oU
 t'0p VvD@2 h'oUld_:_: Em t'oUt#@m r'ItS f3r-'Ev3r- a# m'Ili@n wVz n,0t D@2 kw'oUt#@
 maI f'A:D3r- 'oUnd h'af Vv m'oU ,Em'eI_:_: and d'Id It wID n'oU dIpl'oUm@
 j'i@3r 'Of g0t n'oU r'u:lz tr'IpIN 'Of Vv D,Em t'oUdstu:lz
 m'o@ gr'i:n Da#n maI h'oUl f'u:dz_:_: and aIm t'u: fl'aI dZ'Ef g'oUldbl@m
 g0t a# gl'aas h'aUs InD@2 p'alI2s,eIdz D,at#@ k'eI 'eI
 w'aIt h'Ud w'aIt h'Ud oUk'eI k'eI k'eI
 f'3:nItS3 k'Vst@m ju: S'0p at aIk'i@
 s,oU m,az3r'A:t#i ju: w'IpIN a# k'i:;a#
 sp'EndIN DIs m'Vni; Its l'0Ng3 Da#n n'aI@
 l'aIv l'aIk a# k@p'oUl@ m,i:_:_: and s'oUfi;@
 w'eIkIN ,Vp br'oUk m'an w'Ud@-nt w'0n@ bi: ja#
 fr'Endz wIDD@2 d'oUp m'an h'Elp a# n'Ig3 r,i:; 'Vp
 br'IN a# g'3:lfrEnd m'an tr'Vb@L wEn aI s'i: h3:
 'e@r 'e@r 'e@r 'e@r ,0n@m,at#@p'oUi@ 'oU aI g0t maI k'u:l '0n
 t'El_:_: Em m'eIn
 aIm w'InIN s,oU DeI hadt@ d'Vmp D@2 g'eIt#3r-,eId
 and aI d'oUnt g'Iv a# f'Vk a#b,aUt maI f'amIli n'eIm

 k'o@r@s
