 'A@t#Ist dZ'i:; 'i:zi; 'Ef d'Ev@n b'O:ldwIn sk'Izi m'A@z
 'O:l aI kUd d'u:
 Its 'O:l aI kUd d'u:
 Its Its Its 'O:l aI kUd d'u:

 v'3:s w'Vn dZ'i:; 'i:zi
 t'eIk a# l'Uk a#r'aUnd aIa#m n,0t D@2 j'u:Zu:@L
 mj'u:zIk n'Ev3 st'0ps l'aIk aIm In a# f'VkIN mj'u:zIk@L
 aI r'ap k'O:z aI d'oUnt n'Ev3 w'0n@ w'3:k Ins'aId a# kj'u:bIk@L
 DIs mj'u:zIk Iz

 st'oUnd t@ D@2 b'oUn T'INkIN l'aIf Iz s,oU bj'u:t#If@L
 s'O:ri; I2f ju: k'ant rI2l'eIt_:_: O@r I2f DIs Iz 'O:l n'u: t@ ju:
 t'En b'ad b'ItSI#z at maI p'A@t#i; 'O:l d'u:@b@L
 t'Uk w'Vn t@ maI r'u:m It w'Vz

 ju: st'Il r'apIN wID a# n'o@m@L fl'oU
 aI ha#d jU@ g'3:l InD@2 b'ak g'IvIN 'o@r@L sl'oU
 DeI bi: r'oUlIN ,Vp D@2 fr'Vnt Its k,alI2f'o@ni@ dr'oU
 Its 'O:l g'Udi; 'O:l DIs aIa#m b'O@n t@ g'oU
 aIm dZ'Vst d,u:IN w,Vt aI kan l'IvIN l'aIk aIm sVp'oUzd tu:
 m'oUst k'ant 'i:v@n k,0mprI2h'End w,Vt aIm kl'oUs tu:
 bl'oUIN 'Of a# b'ItS r'aIt 'aaft3 Si: bl'oUz ju:
 Dats f'Vkt ,Vp d'0g_:_: b,Vt Its w,Vt D@2 g'3:l tS'oUz t'u:

 k'0p m,i:; a# z'Ip s,oU aI r'oUld m,i:; a# f'at#i
 m,i:; and s,Vm b'ad tS'Ik bl'oUIN gr'andadi
 Its 'O:l aI kUd d'u: f'u: d'oUnt gEt m'ad at m,i:
 Its dZ'Vst

 k'o@r@s
 t'u: 'Eks

 v'3:s t'u: sk'Izi m'A@z
 st'Il Iz In a# j'EloU k'ab aI gEt h'eIt#3z h'El@ m'ad
 dZ'i: s'Ed gEt I2m s,oU aI g0t at_:_: Em 'Ekstr@ f'aast
 wi:; In a# s'It#i; Vv bl'0nd m'0d@Lz_:_: and b'0mSElz
 b,Vt aI g0t Dat 'oUS@n t2'aIp sw'ag b'ItS aIm 'Il
 aI l'aIk m'0mz_:_: h,u: l'aIk d'0nz_:_: and d'0n T'0Nz
 and l'aIk sk'Ini bl'ak k'Idz_:_: h,u: l'aIk t@ r'aIt s'ONz
 DeI p'Ul ,Vp In a# h'0nd@ wi:; In pag'A:ni z'0nd@z
 g,Et#IN m'Vni ju: pr'0mIs
 s'aIk
 w'0nd@ t'oUld m,i: t@bi h'Vmbl3
 b,Vt 'Evri d'eI aIm g,Et#IN f'eIsbUk f'anz_:_: and f'i:tS3z ,0n 'Evri t'Vmbl3
 m'an h'eIt#3z k'ant ,Vnd3st'and
 DeI r'i@li k'ant st'and D@2 h'i:t DeI dZ'Vst k'avz f'anz
 'aI l'Uk aI gEt m'Vni; 'aUt DI2; 'as_:_: and aI d'oUnt f'Vk wID b'aNk a#k'aUnts
 j'u:zd t@ w'O:k In_:_: b,Vt 'O:l maI n'Ig@z b'aIIN t'eIb@Lz n'aU
 Di:z w'aIt g'3:lz g0t a# f'VkIN p'EnthaUs f'Et#I2S
 aI g0t D@2 kr'aUd 'aUt ,0n DeI t'oUz l'aIk DeI f'VkIN str'EtSIN
 aI t'oUld a# g'3:l t@ m'i:t m,i:; In l'aIk t'En m'InIts
 Its dZ'Vst m,i: dZ'i:; 'i:zi_:_: and l'aIk t'En b'ItSI#z
 g0t dr'i:mz Vv l'IvIN l'avI2S r'INz l'aIk aIm D@2 m'av3r,Iks
 aIm'a f'VkIN s'avI2dZ Its 'O:l aI kUd d'u:

