 'A@t#Ist dZ'i:; 'i:zi; 'Ef h'Udi; 'al@n
 k'o@r@s 'Eks t'u:
 g0t ,0n maI l'ED3 dZ'akI2t Tr'Il3
 De@ S'U@r- 'eInt n'0TIn_:_: 'Il3
 m'an aIm a# l'eIdi k'Il3_:_: If aI w'0nt h3:r- aIm'a st'i:l h3:
 aI pr'0mIs aI kUd m,eIk h3: fl'aI a#w'eI l'aIk k'at#3p,Il3z
 s,oU If ju: d'oUnt n'oU baI n'aU D'En ju: S,Ud pr'0b@bli gEt f@m'Ili@3

 v'3:s w'Vn dZ'i:; 'i:zi
 aI b,In Tru: l'aIk a# h'Vndr@d s'It#iz
 s'aInd a# T'aUz@nd t'It#Iz aIm t'O:kIn_:_: m'Ili@nz Vv b'It#Iz
 aIm a# d'0g aI tS'eIs Dat k'It#i_:_: If jU@ g'3:lfrEnd Iz pr'It#i
 tS'aansI#z A@r- aIm tr'aIIn_:_: t@ sn'atS s,oU aI kUd sl'eI_:_: and t'eIk h3: wID m,i:
 br'oU aIm D@2 m'an d'Id ju: n,0t n'oU Dat
 jU@ g'3:l w'0nt m,i: t@ t'eIk a# p'IktS3 wID h3:r- ,0n h3: k'oUdak
 and jU@ s,oU w'ak Si: n'oUz D'at
 aI bi:_:_: w,e@ D@2 k'oUk_:_: and sm'oUk at
 s'i: h3: fr'End_:_: and n'aU aIm g,oUIN fO@ Dat Tr'i: l'aIk aIm st'i:v n'0vak
 d'oUnt bi: m'ad at m,i:_:_: If Si: l'i:vz
 ju: S,Ud 'O:lweIz n'oU n,0t t@ f'Vk a#r'aUnd wID T'i:vz
 Si: dZ'Vst w'0nts t@ k'Ik It wID s,Vm dZ'i:z
 sm'oUk s,Vm tr'i:z p'0p s,Vm p'i:s l'eIt#3 Si:l bi:; ,0n h3: n'i:z
 and aIm g'On
 s,oU If ju: r'i@li w'0nt h3: fO@ jU@r- 'oUn
 bi: w'VrId_:_: If aI S'oU ,Vp ,0n h3: f'oUn
 ju: d'oUnt w'0nt t@ l'i:v D@2 t'u: Vv ,Vs a#l'oUn
 k'O:z aIm'a pr'0b@bli t'eIk3 h3: s'Vmwe@ s'u:n t@ b'oUn

 k'o@r@s

 v'3:s t'u: h'Udi; 'al@n
 h'Udi; 'oU dZ'i:z g'0dam l'Uk at 'O:l maI f'0loU3z
 b'ItSI#z r'aId D@2 w'ag@n_:_: b,Vt aId r'aD3 g'Iv h3: k'0l3r@
 m'Eni l'Uk at m,i: l'aIk aI 'eInt 'i:v@n g0t a# f'VkIn_:_: pl'an
 O:lr'aIt Dats k'O:z aIm D@2 f'VkIn_:_: m'an
 j'oU g'3:l ,0n s,Vm r'oUmI2;,oU_:_: and dZ,u:lI;'Et
 k'O:z Si: wUd r'aD3 k'Il h3:s'Elf Da#n 'Ev3 bi: wID ju: a#g'En
 s,oU aI sw'u:p In_:_: and t'El h3:_:_: If h3: p'e@r@nts d'oUnt a#pr'u:v Vv m,i:
 Dat d'oUnt tS'eIndZ a# g'0dam T'IN g'3:l aI d'oUnt b'aI n'oU dZ'u:@lri
 n'Ev3 sp'EndIn_:_: m'Vni; ,0n a# n'Ekl@s
 O@r a# br'eIsl@t l'Ets dZ'Vst f'eIs It l'aIk ju: b'Et#3 wEn aIm w'eIstI#d
 and ju: l'aIk m,i: wEn aIm st'aIlIn_:_: st'aIlIn_:_: b,Vt aIm d'Edli
 m,i:; and dZ'i: s,Vm l'eIdi k'Il3z l'Et m,i: st'A@t D@2 m'Edli l'aIk h@l'oU h'aI D'e@
 and pl'i:z d'oUnt p,Ut jU@ n'Vmb3r- In maI f'oUn d'oUnt d'u: D'at
 k'O:z aI m,aIt t'Ekst ju: 'aaft3r- 'O:l Vv DIs p'eItr@n maI b'ad
 It t'Endz t@ h'Elp m,i:; 'aUt wEn aIm f'i:lIn_:_: a#l'oUn
 b,Vt aI d'oUnt w'0n@ g,oU aI d'oUnt aI d'oUnt w'0n@ g'oU

