 'A@t#Ist dZ'i:; 'i:zi
 k'o@r@s
 w,En DeI f'aIt DeI f'aIt
 and wEn k'Vm h'oUm at n'aIt DeI s'eI
 fj'u: aI l'Vv ju: b'eIbi b'eIbi b'A: b'A: b'A: b'A: b'A:

 maI l'eIdiz f'aIn_:_: b,Vt Si: b'Vgz m,i:; 'O:l D@2 t2'aIm
 wi: j'u:zd gEt a#l'0N_:_: b,Vt n'aU 'O:l Si: d'Vz Iz w'aIn
 aI s'It a#r'aUnd_:_: and w'Vnd3 w,Vt Si:z m,aIt dZ'Vst m,eIk ,Vp n'Ekst
 Its a# dr'ag_:_: b,Vt Its w'3:T It f3D@2 m,eIk ,Vp s'Eks

 f3D@2 m,eIk ,Vp s'Eks f3D@2 f3D@2 m,eIk ,Vp s'Eks

 v'3:s w'Vn
 s'i:; aI b,In tS'IlIn_:_: l'eIIn_:_: l'oU
 st'eIIn_:_: In_:_: and bl'oUIn_:_: dr'oU
 aI g0t k'O:t a# w'i:k a#g'oU
 s,oU aIm dZ'Vst tr'i:n@ sl'oU maI r'oUd
 It wVz g'Ud t'Il kr'Ist@L k'O:ld
 Si: s'Ed Si: wVz l'oUnsVm s'oU
 aI d'Ikt h3: d,aUn_:_: and wEnt b'ak h'oUm
 Its s,oU h'A@d t@bi h'oUlsVm j'oU
 maI g'3:l k'eIm In 'A@gju:IN a#b'aUt
 w,Vt Si: h'3:d frVm s,oU_:_: and s'oU
 t'oUld h3:r- aI d'oUnt n'oU Dat h'oU
 DeI l'aIIN aI b,In g,oUIN sl'oU
 Si: w'Ud@-nt f'VkIN l'Et It g'oU
 aI h'eIt ju: dZ'i: Si: s'Ed ju: n'oU
 b,Vt 'O:l aIm T'INkIN Iz h,aU m,eIk ,Vp s'Eks g'0n_:_: bi:; Inkr'EdIb@L


 v'3:s t'u:
 oUk'eI It st'A@t#I#d InD@2 k'ItS@n w'0SIN d'ISI#z
 Si: wVz j'ElIn_:_: at m,i: v'IS@s a#b,aUt s'VmTIN
 Dat Si: h'3:d frVm D,Em b'ItSI#z
 aI t'oUld h3: Dats fIkt'IS@s
 and Si: st'0pt_:_: and p,Ut D@2 d'ISI#z d'aUn
 t'3:nd a#r'aUnd l'Ukt_:_: and s'Ed Si: m'Is m,i: wEn aIm n,0t In t'aUn
 b,Vt Si: d'Vz@nt tr'Vst m,i: T'INks aIm 'O:lweIz g,Et#IN l'Vki
 and Si: T'INks aIm h'UkIN 'Vp
 wID 'Evri gr'u:pi d,aUn t@ f'Vk m,i:
 aI t'oUld h3: Si:z D@2 w'Vn fO@ m,i:
 D'En Si: p'Uld d,aUn maI tr'aUs3z
 and D@2 n'Ekst T'IN Dat ju: n'oU
 wi: w3:r- ,0n t'0p D@2 k'ItS@n k'aUnt3 g'oUIN

