 'A@t#Ist dZ'i:; 'i:zi; 'Ef d@mI2n'i:k l@_| dZj'u:n
 k'o@r@s d@mI2n'i:k l@_| dZj'u:n
 aI; aI; aI w'0nt t@ l'Vv ju:
 b,Vt If Its n,0t r'aIt w,Vt kan aI d'u:
 'EvrI2T,IN wIl bi:; O:lr'aIt
 s,oU b'eIbi gEt s,Vm sl'i:p t@n'aIt

 v'3:s w'Vn dZ'i:; 'i:zi
 'V aI w'IS wi: kUd dZ'Vst prIt'End t@ b'i:
 l'aIk wi:; 'O:lweIz w3: bIf,o@r az h'api; az D@2 k'En@diz
 n'oUw'Vn t'oUld dZ'aki; a#b,aUt m'ar@lI2nz t'End@nsiz
 'Ign3r@ns Iz bl'Is wEn jU@ m'arId h'af a# s'EntS3ri
 l'aIf Iz t'u: S'O@t tr'aIIN t@ h'oUld It 'O:l t@g'ED3
 Its gOn bIf,o@ ju: n'oU It_:_: b,Vt t@n'aIt kUd l'aast f3r-'Ev3
 aI r'oUt It 'aUt ,0n p'eIp3_:_: b,Vt f3g'0t t@ m'eIl D@2 l'Et#3
 and ju: kUd w'O:k a#w'eI_:_: b,Vt ju: woUnt f'aInd n'VTIN b'Et#3
 Its wVt'Ev3r- aI dZ'Vst h'oUp Dat ju: rI2m'Emb3
 D'En aI s'Ed s,Vm S'It Dat Vps'Et h3:
 'A@gju:IN In p'VblIk t'O:kIN l'aUd az b'Ig sw'Et#3
 Si: s'Ed jU@r- 'O:lweIz g'On
 aI s'Ed_:_: D@2 f'Vk d'u: ju: Eksp'Ekt frVm m,i:
 D'En Si: l'Uk at m,i:_:_: and Si: s'Ed t@ m,i:


 v'3:s t'u: dZ'i:; 'i:zi
 'V m'eIbi:; In s,Vm 'VD3 l'aIft2aIm
 O@ s'Vmwe@ d,aUn D@2 r'oUd wi: m,aIt m'i:t ,Vp at D@2 r'aIt t2'aIm
 g'3:lz k'Vm wIDD@2 pr@f'ES@n wEn ju: r'aIt r'aImz
 k'O:t m,i:_:_: and Si: t'oUld m,i:; aIm a# p'Ig l'aIk aI f'aIt kr'aIm
 w'El m'eIbi: dZ'i:; Iz dZ'Vst a#n 'ashoUl
 f'Vk a#r'aUnd wID b'ItSI#z 'alf@lf@ l'It#@L r'aask@L
 aI sw'e@ maI Int'EnS@nz ,A@nt az 'i:v@L az ju: T'INk
 b,Vt tEmpt'eIS@nz 'O:lweIz p'USIN p'i:p@L t@ D@2 br'INk
 f'Vk aI; 'O:lweIz l'u:z maI dZ'VdZm@nt wEn aI dr'INk
 maI 'oUnli w'IS Iz ju: wUd s'Et#@L d,aUn_:_: and h'i@3 m,i:; 'aUt
 aI n'oU aI h'av@-nt b,In k@mpl'i:tli; '0nIst_:_: and dI2v'aUt
 Its d'IfIk@Lt fO@ m,i: Di:z g'3:lz tr'aI t@ s'i:k m,i:; 'aUt
 aI tr'aI t@ t'O:k It 'aUt_:_: b,Vt DIs Iz 'O:l Si: sp'i:k a#b'aUt

 'EvrI2T,INz g,@n@ bi:; O:lr'aIt

 v'3:s Tr'i: dZ'i:; 'i:zi
 'V s,oU_:_: If t@n'aIt t'3:nz 'aUt t@ b'i:
 D@2 l'aast n'aIt bIf,o@ ju: p'i:sd D'En w'O:kt 'aUt '0n m,i:
 l'Ets l'Et It 'O:l h'aN 'aUt l'aIk a# b'alk@ni
 w'Vn l'aast t2'aIm D@2 b'Est Iz w,Vt ju: a#b,aUt t@ s'i:
 s,oU m,eIk It w'3:T It t@n'aIt 'oUnli s,oU ju: n'oU aI n'Ev3 h'3:t ju: In sp'aIt
 l'Vv m,i: l'aIk ju: n'Ev3 wI2l a#g'En Its ,aU3 l'aast t2'aIm
 t@n'aIt f3g'Et a#b,aUt D@2 p'aast2aIm
