 'A@t#Ist dZ'i:; 'i:zi
 j'VN dZ'Er@Ld 'V

 DIs Iz DI2; 'anT@m
 t'oUld D@2 w'3:ld aI n'i:d 'EvrI2T,IN_:_: and s,Vm j'Eh
 t'u: g'3:lz Dats a# t'and@m
 Si: g'0n_:_: d'u: 'O:l It fO@ m,i: wEn D,Em b'andz k'Vm
 g0t It 'O:l j'Eh aIa#m j'VN r'ItS_:_: and h'andsVm
 'V DIs S'It Iz n,0t r'and@m
 'EvrI2b,0di; 'eInt g0t It ,Vnd3st'and s'Vn j'Eh
 DIs S'It Iz n,0t r'and@m
 w'oU oUk'eI

 Its maI w'3:ld_:_: and aI d'u: w,Vt aI l'aIk tu:
 aI n'oU Si: g'0n_:_: bi: r'Edi wEn aI sl'aId Tr'u:
 If ju: f3g'0t aI g0t It aIl rI2m'aInd ju:
 k'O:z aI g0t w,Vt DeI g0t aIa#m t'O:kIN t2'aImz t'u:
 d,Isa#gr'i: wID m,i:_:_: and ju:v b,In l'aId tu:
 aIa#m n'VTIN l'aIk ju:_:_: and n'oU aIm n,0t D@2 t2'aIp tu:
 f'0loU b'UlSIt j'O:l g'Iv D@2 h'aIp tu:
 aI kan s'i: D@2 f'eIks s,oU wEn aI l'Uk In jU@ d3r'EkS@n
 ,Vnd3st'and aIm s'i:;IN r'aIt Tr'u:
 jU@ h'0loU ju: f'0loU
 'EvrI2b,0diz n,0t D@2 r'i:;@-l m@ k'OI
 w'3:ldwaId j'Eh DeI f'i:l D@2 b'OI
 k,alI2f'o@ni@ 'aUt t@ dZ'O@dZ@ fl'O:rId@ D'En ,Vp tU ,Il@n'OI
 w,En aI l'Is@n t@ jU@ mj'u:zIk aI dZ'Vst f'i:l a#n'OId
 h'eIt#3z aI d'oUnt ,Vnd3st'and D,Em
 br'Ed dZ'o@d@n w'Vnz frVm t'u: T'aUz@nd_:_: and w'Vn ,oUdZ'i:
 t@d'eI aI T'INk aI w'0nt a# f'aant@m
 If aI d'oUnt gEt It aIm'a Tr'oU a# f'VkIN t'aantr@m w'oU

 Si: g'0n_:_: d'u: It fO@ m,i: wEn D,Em b'andz k'Vm
 g0t It 'O:l j'Eh aIm j'VN r'ItS_:_: and h'andsVm
 DIs S'It Iz n,0t r'and@m n'oUp
 'EvrI2b,0di; 'eInt g0t It ,Vnd3st'and s'Vn s'O:ri

 n'aU I2m'adZI2n It p,Ut DI2; 'aU@z In_:_: and st'eI p'aS@n@t
 w'Vznt bl'oUIN m'Vni; aI wVz st'akIN It
 f'Ig3d w,Vt D@2 f'Vk aI w'0nt t@ d'u: In l'aIf_:_: and pr'aktI2st It
 p'eI a#t'EnS@n n'Vn Vv DIs Iz h'ap@nIN baI 'aksId@nt
 l'Is@n aI d'oUnt sl'ak a# b'It
 g'eIm pl'an s'0lId n'oU kr'aks In It
 s'Ed aI w'0nt a# b'Ili@n n'aU n'VTIN l'Es Iz 'adIkw@t
 gr'ab and tS'Ek k'aSIN It
 aI wVz b'O@n a#d'IktI#d t@ D@2 m'Vni
 d'Ifr@ns Iz n'aU_:_: If f'aIn@Li f'aUnd a# w'eI t@ m'anI2dZ It
 w,Vt ju: T'INk aIm p'eId fO@ n'VTIN
 ju: m'Vst bi: mI2st'eIk@n s'VmwVn
 aI hadt@ g,oU m,eIk Dat f'Vnd_:_: and aIm tr'aIIN t@bi gr'eIt at s'VmTIN
 sp'End n,0t s'eIvIN n'VTIN
 fl'aIIN frVmD@2 b'eI t@ l'Vnd@n
 DeI s'eI Dat m'Vni t'O:ks_:_: b,Vt jU@ n,0t s'eIIN n'VTIN
 n'aU tr'aI_:_: and S'eId m,i:; aIm l'aIk aI g'Es
 w,aI j'Es ju: dr'aIv a# tOI'oUt#@ pl'i:z dI2f'aIn fl'Eks
 s'aIn s,i:d'i:; and aI s'aIn br'Ests
 ,Vnd3st'and t@ Di:z f'i:meIl f'anz aIm s'Eks
 l'Is@n

 aI g0t It 'O:l j'Eh aIm j'VN r'ItS_:_: and h'andsVm
 'EvrI2b,0di; 'eInt g0t It ,Vnd3st'and s'Vn
