 'A@t#Ist dZ'i:; 'i:zi; 'Ef gr'Eg b'aNks
 'IntroU s'aamp@L frVm r'Vna#r,aUnd s'u: baI dI2;'0n
 'u:oU h'i@3z maI st'o@ri; Its s'ad_:_: b,Vt tr'u:
 'u:oU Its a#b,aUt a# g'3:l Dat aI_:_: w'Vns n'u:
 'u:oU Si: t'Uk maI l'Vv D'En r'an a#r'aUnd
 'u:oU wID 'Evri s'INg@L g'aI In t'aUn
 w'u:oU w'u:oU w'u:oU

 k'o@r@s gr'Eg b'aNks
 Si: pl'eId wID maI h'A@t m,eId m,i: kw'EstS@n_:_: If aI wVz Ins'eIn
 s'u:z D@2 pr'It#i;@st g'3:l In t'aUn_:_: b,Vt Si:z v'En@m t@ jU@ v'eInz
 h'A@tbreIk hoUt'El r'u:m f'aIvh'Vndr@d f'aIv
 aI wVz bl'aIndI#d baI l'Vv_:_: and D@2 w'eI Si: l'aId
 n,0t m,i: n'oU w'eI_:_: b,Vt Dat d'eI Si: f'u:ld m,i:
 w,En aI k'O:t s'u: r'VnIN a#r'aUnd
 Si: wVz r'VnIN a#r'aUnd Si: wVz r'VnIN a#r'aUnd Si: wVz r'VnIN a#r'aUnd
 Si: wVz Si: wVz r'VnIN a#r'aUnd

 v'3:s w'Vn dZ'i:; 'i:zi
 'Vm s,oU aI s'Ed p'i:s_:_: and aI l'Eft It
 k'ant gEt m'ad at m,i: wEn jU@r- 'akS@nz rI2kw'Est It
 k,Ud@-nt 'i:v@n t'El m,i: t@ maI f'eIs hadt@ t'Ekst It
 ju: kan p'ak jU@ b'agz f'0loU s'aInz t@ DI2; 'EgzIt
 j'Es m'u:v It a#l'0N pl'i:z pr'0ntoU
 'oU and baI D@2 w'eI rI2t'3:n jU@ k'i:z t@ D@2 k'0ndoU
 If ju: pl'eId at DI2; a#p'0loU
 ju:d bi: D@2 t2'aIp Vv 'akt Dat aI wUd b'u: 'Of st'eIdZ_! w,aIl aI Tr'oU ju: a# t@m'eIt#oU
 a# t'Vf 'akt t@ f'0loU
 b,Vt ju: f'u:ld m,i: br'A:voU
 k'ant bI2l'i:v aI f'El fO@ jU@ b'Ul SI2k'A:goU
 k'ant bI2l'i:v ju: 'aaskt m,i: t@ st'eI n'A: h'oU
 aIm ,aUt#@v h'i@3 wID r'0kI2t p'aU3 b'eIb '0t#oU


 v'3:s t'u: dZ'i:; 'i:zi
 w'El aI S,Ud@v n'oUn Si: wUd r'Vn a#r'aUnd
 tS'Il f3r-@ s'Ek@nd D'En p'i:s wEn D@2 s'Vm3z d'aUn
 n'aU h,aU d'Vm aI s'aUnd 'Ev3_:_: s'Ins aI f'El f3DI2; 'ap@L Vv maI; 'aI
 kj'u:pId 'O:lweIz k'i:ps hIz g'Vn a#r'aUnd
 w,En aI sm'aS Si: wVz l'aIk a# w'Um@n frVmD@2 p'aast
 a# m'e@ri t'aIl3 m'U@ wID m'o@r 'as
 S,Ud@v f'Ig3d s'VmTIN wEn Si: l'Et m,i: sk'o@ f'aast
 b,Vt aI wVz mI2sg'aIdI#d T'INkIN Si: ha#d m'o@ kl'aas
 n'A: aI k,Ud@-nt bi: r'ONg3
 f'Vk It 'EnI2w,eIz It wVz t2'aIm t@ m'u:v '0nw3d
 aIm tr'IpIN n,oU l'0Ng3
 p,Ut h3:r- 0nD@2 str'i:ts l'aIk a# b'aNksi
 k'O:z aI wVz t'u: sw'aNki_:_: and Si: wVz t'u: sk'aNki


 aUtr'oU gr'Eg b'aNks
 Si: wVz r'VnIN a#r'aUnd h'eI Si: wVz r'VnIN a#r'aUnd h'eI Si: wVz r'VnIN a#r'aUnd
