 'A@t#Ist dZ'eI z'i:; 'Ef b,eI@ns'eI dZ'VstIn t'Imb3l,eIk n'as f'ar@L sw'Iz b'i:ts t'Imb@la#nd
 'IntroU sw'Iz b'i:ts b,eI@ns'eI
 l'Ets w'3:k l'Ets w'3:k l'Ets w'3:k
 maI m'VD3:f d'0t d'0t k'3:r- Iz a# b,Ili@n'e@ m'VD3:f d'0t d'0t k'3:
 l'Ets w'3:k l'Ets w'3:k
 t'O:k t@ m,i: l'Ets w'3:k t'O:k t@ m,i: l'Ets w'3:k
 w,e@ ja# at ju: h'3:d Dat ,Es,eItS'eItS l'Ets w'3:k
 aI s'Ed maI m'VD3:f d'0t d'0t k'3:r- Iz a# b,Ili@n'e@ m'VD3:f d'0t d'0t k'3:
 h,u: ju: w'It l'Ets w'3:k
 w,e@ ju: frVm l'Ets w'3:k

 k'o@r@s t'Imb@la#nd n'as f'ar@L sw'Iz b'i:ts dZ'VstIn t'Imb3l,eIk
 d'i: b'OI dr'Vg d'i:l3 l'Uk b,Ili@n'e@
 d'i: b'OI dr'Vg d'i:l3 l'Uk b,Ili@n'e@ n'Ig@
 frVmD@2 k'oUkoU l'i:fs t@ D@2 f'A@m3z 'u:
 t@ D@2 p'oUloU fl'i:s t@ D@2 b'0m3z 'u:
 ,A@r-,aIp'i: t@ dZ'aI@ni; 'u:
 n'aU wi:; ,0n ,aU3 w'eI 'aI l'Ets w'3:k
 d'i: b'OI dr'Vg d'i:l3 l'Uk l'Ets w'3:k
 b,Ili@n'e@ n'e@ n'e@
 l'Ets w'3:k l'Ets w'3:k l'Ets w'3:k

 n'as
 b'O:li S'u:z g'u:tSi sn'i:k3z
 f'ar@Lz a# f'e@roU p'i:p D@2 f'i:tS3z
 d'0t Vnl'eIst 'adId@z
 t'0p VvD@2 w'3:ld l'aIk p'Ira#m,Idz In g'i:z@
 'u: f'i:l@ sw'Ets
 'eIt#i;'eIt aI r'0kt a# m'0k n'Ek
 k'arId a# n'aIn In maI pr'0dZEkts
 b'VkI2t h'at 'Epmd,i: ka#s'Ets
 n'aU aIm sm'0kIn l'aUd In 'aIbIz@
 m'Iks D@2 dVs'eI wIDD@2 r'i:f3
 maI h'oUl l'aIf Iz l'i:Z3
 g'aNst@ l'i:n l'aIk D@2 p'i:s@
 'aIf@L t'aU3 h'3:m 'Es t'aU@L
 D@2 f'Edz Iz p'3:tSt l'aIk a#n 'aUl
 r'i:;@-l n'Igaz 'O:l f'i:l D@2 h'Uk

 k'o@r@s d'Vb@Lj,u: m'aIn3 var'eIS@nz

 dZ'eI z'i:
 l'Emi m,eIk S'U@ ju: kan h'i@3 maI m'Vhf@k,In dZ'u:@lri tS'eInz dZ'INg@-lIN

 w,Vt ju: n'oU a#b,aUt g,oUI2n 'aUt h'Ed w'Est
 m'eIbA:x Tr'i: t,i:v'i:; 'O:l ,Vp InD@2 h'EdrEst
 m'A: 'i: n'Igaz at m'adIs@n skw'e@ g'A@d@n
 tw'Ent2i m'Ili@n s'oUld_:_: and wi: st'Il k'atSIn tS'A@dZI#z
 r'oUp tS'eInz r'akI#m_:_: and 'ErIk b'i:
 b'O:t maI s'aIdkIks su:z'u:ki dZ'i:ps_:_: and tS'EroUk,i:z
 h'u:p 'i@3rINz k'u:ps wIDD@2 r'i@3 k'am@-r@z
 p,Ut Dat b'ItS In a# tS'Eri; 'Em Tr'i:
 aIm n,0t jU@r- 'av@-rI2dZ d'oUp d'i:l3
 s'Ilv3 tOI'oUt#@ f'o@ r'Vn3z_:_: and f'o@ w'i:l3z
 m,i:; and t'Efl0n kj'u: f'o@ f'aIv 'InfIn@t
 w'IndoUz t'IntI#d w'aIt g'3:l 'O:l In It
 j,u:'eItS br'Itni b'ItS
 ,Ems,i:;'Em s'i:ts b'Vk f'Ifti st'ItS
 'V
 v3s'A:tSi pl'eIts
 g0t D@2 b'askwI2;,at k@l'ab_:_: frVm v3s'A:tSi;I#z pl'eIs
 'V
 kj'u:b@n l'INk f'aIv k'i:loU
 jU@ l'aIf Iz Il'i:g@L wEn jU@ tS'eIn kan gEt D@2 r'i:koU
 'V r'i:;@-l n'Igaz 'O:l f'i:l D@2 h'Uk
 l'Ets w'3:k

 k'o@r@s f'3:st s'Iks l'aInz d'Vb@Lj,u: 'ad l'Ibz

 k'o@r@s d'Vb@Lj,u: m'aIn3 v,e@rI2;'eIS@nz
