
 dZ'eI z'i:
 h'It ja# 'as 0nD@2 s'Eli k'O:z aI 'eInt g0t t2'aIm t2'aIm t2'aIm
 t@bi; 'A@gwIn wID j'oU_:_: 'as_:_: If ju: 'eInt r'i@li r'Edi
 g'3:l w,aI ju: n'Ev3 r'Edi fO@r az l'0N az ju: t'Uk ju: b'Et#3 l'Uk l'aIk h'al b'Eri
 O@ b,eI@ns'eI S'It D'En wi: g'E?n m'arId
 aI br'O:t s'and t@ D@2 b'i:tS k'O:z maI b'i:tS Iz b'Et#3
 ju: kan k'i:p jU@ b'i:tS k'O:z Dat b'i:tS wVt'Ev3
 st'A@t#I#d 'aUt at D@2 d'A@bi; 'EndI#d ,Vp at w'Vn 'oUk 'oUk
 l'Eft D@2 h'aUs wID w'Vnh'Vndr@d gr'and 'EndI#d ,Vp n,i@3 br'oUk
 d'oUnt gEt m'ad at m,i:; aIm b'aIIn b'VkI2t 'aaft3 b'VkI2t wEn Its gOn aIm l'aIk f'Vk It
 aIl rI2pl'eIs It wID a#n'VD3 w'Vn 'V
 k'ant t'eIk DIs m'Vni wID ju: b'3:n DIs S'It ,Vp l'aIk aIm r'ItS3d
 n'Igaz 'aaskIn Iz DI2; 'Vv@n ,0n 'V
