 'A@t#Ist dZ'eI z'i:
 'IntroU dZ'eI z'i:
 dZ'Vst l'Et m,i: bi: gr'eIt
 l'Et m,i: bi: gr'eIt
 'u: aI f'i:l l'aIk m'Vhf@k,In k'asI2;@s kl'eI r'aIt n'aU
 dZ'i:nI2;@s

 dZ'eI z'i:
 d'oUnt bi: g'Ud maI n'Ig@ bi: gr'eIt
 'aaft3 Dat g'Vv3nm@nt tS'i:z wi:; 'i:tIn st'eIk
 'aaft3 D,Em pr'0dZEkts n'aU wi:; ,0n I2st'eIts
 aIm frVmD@2 b'0t#@m aI n'oU ju: kan rI2l'eIt

 k'o@r@s dZ'eI z'i:
 f'Vk ,Vp D@2 w'3:ld
 l'Ets f'Vk ,Vp DIs w'3:ld
 m,i:; and d'EstIni g0t a# d'eIt

 m'A@tIn ha#d a# dr'i:m h'0v g0t a# t'i:m
 maI tS'eIn O:lr,Edi h'Evi d'oUnt l'Et m,i: gEt a# r'IN
 p3r'eIdz d,aUn fl'atbUS k@nf'Et#i; ,0n maI f'3:
 t'3:n r'aIt ,0n r'Ed h'Uk n'Igaz h'Evi; 0nD@2 k'3:v
 s'i: m'oUst maI n'Igaz d'aId '3:li tw'EntIz_:_: O@ l'eIt t'i:nz
 aIm dZ'Vst tr'aIIn t@ k'Vm frVm ,Vnd3 T'Vm Vv DIs reIZ'i:m
 w'Vn @v@ b'Ili@n m'o@ Da#n n'Igaz 'Ev3 s'i:n
 st'Il DeI w'0n@ 'akt l'aIk Its a#n 'EvrI2d,eI T'IN kl'i:n

 f'Vk ,Vp DIs w'3:ld
 f'Vk ,Vp DIs w'3:ld
 f'Vk ,Vp DI2; 'V

 h'aI j'EloU sk'aI dw'El3_:_: and D@2 r'oUz g'oUld
 l'EdZ@nd VvD@2 s'Vm3r- InD@2 r'oUz b'oUl
 k'eIm Tru: p,asa#d'i:n@ InD@2 l'oU l'oU
 dZ'Vst t@ S'oU rI2sp'Ekt t@ D@2 k'oUloUz
 f'i:lIn l'aIk a# str'eIndZ3r- In maI 'oUn l'and
 g0t m,i: f'i:lIn l'aIk br'oUdi; In h'oUml@nd
 aI dZ'Vst w'0nt a# S'0t t@ S'oU maI dZ'i:nI2;@s
 st'andIn 0nD@2 t'0p h'oUld maI p'i:nI2s
 a#m'ErIk@ tr'aId tU I2m'askjUl,eIt D@2 gr'eIts
 m'3:d3 m'alk@m g'eIv k'asI2;@s D@2 S'eIks
 w'eIt t'El_:_: Em r'Vmb@L j'VN m'an r'Vmb@L
 tr'aI t@ d'Im jU@ l'aIts t'El ju: bi: h'Vmb@L
 ju: n'oU aIm g'0n_:_: S'aIn l'aIk a# tr'Ili@n w'0ts
 ju: n'oU a# n'Ig@ tr'Il az m'aIk@L dZ'aks@nz s'0ks
 s'End a# l'aIt 'aUt t@ k@mpt'0n_:_: and D@2 h'Vndr@d bl'0ks
 l'Il_:_: b'aast3d b'OI b'aaskIn ,0n t'0p 'A:

 'V l'Ets f'Vk ,Vp D@2 w'3:ld
 l'Ets f'Vk ,Vp DIs w'3:ld

 s'IpIn dVs'eI b'OI DIs 'eInt jU@ d'adi_:_: n'ak
 hi:; InD@2 k'adI2l,ak m,i:; aIm InD@2 m'eIbA:x
 DIs 'eInt gr'eI sw'Etsu:ts_:_: and w'aIt t'u:b s'0ks
 DIs Iz bl'ak l'ED3 p'aants_:_: and a# p'e@r Vv st'aans
 s'0ks Iz maI sIn'0psIs Iz kl'i@3
 g0t str'IpklVbz f'i:lIn l'aIk '0ksf3d aI sw'e@
 t'i:tS3 t'i:tS3r- aIm tr'aIIn tU Vnt'i:tS ja#
 'O:l D@2 S'It DeI t'O:t j'O:l DeI g0t ju: 'O:l InD@2 bl'i:tS3z
 w,En ju: fr'Vnt r'oU at D@2 n'Iks g'eIm DoUz D@2 sp'aIk l'i:z
 ju: fr'Vnt r'oU 'EvrI2w,e@ ju: InDI2; 'eItS 'oU v'i:z
 dZ'o@d@n w'Vn z and d,VNga#r'i:z
 and Dats dZ'Vst D@2 h'af Vv maI w'O@paaT
 m,eIk a# m'Ili@n_:_: n'VD3 m'Ili@n l'Et maI n'Igaz m,eIk a# m'Ili@n
 t'Il wi:; 'O:l tS'Ek a# b'Ili@n S'It Its dZ'Vst D@2 w'eI aIm f'i:lIn
 wi: hav j'Et t@ s'i:; a# s'i:lIN wi: dZ'Vst t'0p w,Vt wi: t'0p
 k'O:z D@2 b'A@z d'oUnt str'Vg@L_:_: and D@2 str'Vg@L d'oUnt st'0p 'V

 aUtr'oU dZ'eI z'i:
 l'Ets f'Vk ,Vp D@2 w'3:ld
 Its ,aU3 t2'aIm n'aU
 l'Ets f'Vk ,Vp D@2 w'3:ld

