
 'IntroU dZ'VstIn t'Imb3l,eIk
 hav ju: 'Ev3 Tr'i:; 'Eks

 k'o@r@s dZ'VstIn t'Imb3l,eIk
 hav ju: 'Ev3 b,In t@ h'Ev@n 'V
 hav ju: 'Ev3 s'i:n D@2 g'eIts 'V
 hav ju: b'aUd ,Vnt2U jU@ h'aIn@s
 and d'u: ju: n'oU h,aU h'Ev@n t'eIst
 n'0k m,i: d'aUn

 dZ'eI z'i:
 j'Eh
 'u:
 'A@m l'Eg l'Eg 'A@m h'Ed DIs Iz g'0d b'0di
 n'0lIdZ w'Isd@m fr'i:d@m ,Vnd3st'andIN wi: dZ'Vst w'0nt ,aU3r- i:kw'0lI2t#i
 f'u:d kl'oUDIN S'Elt3 h'Elp a# n'Ig@ f'aInd s,Vm p'i:s p'i:s
 h'apIn@s f3r-@ g'aNst@ 'eInt n'oU l'Vv In Di:z str'i:ts
 'u: k@nsp'Ir@si T'i@rIst skr'i:mIn Il,u:mI2n'A:t#i
 DeI k'ant bI2l'i:v DIs m'VtS sk'Il Iz InD@2 hj'u:m@n b'0di
 hi:z s'Iks_:_: t'u: h,aU D@2 f'Vk hi: f'It InD@2 n'u: bju:g'at#i
 'O: f'Vk It ju: g'0t m,i:
 kw'EstS@n rI2l'IdZ@n kw'EstS@n It 'O:l
 kw'EstS@n Egz'Ist@ns Vnt'Il D,Em kw'EstS@nz A@ s'0lvd
 m'i:nwaIl DIs h'Er@t,Ik aI bi:; 'aUt In m'areIk@S
 m3r'0koU sm'0kIn h'aSI2S wID maI f'EloUS,Ip
 j'O:l dw'El ,0n d'Ev@L S'It aIm In a# di:;'A:bloU
 j'EloU S'It k'Vl3r- Vv dZ'El 'oU S'It
 'V h@l'oU b'ItS 'V Its m,i:; a#g'En
 fr'ES In maI 'i:st3 kl'oUDz f'i:lIn l'aIk dZ'i:z@s and

 k'o@r@s

 Dats m,i:; InD@2 k'O@n3r- 'V
 Dats m,i:; InD@2 sp'0tlaIt 'V
 l'u:zIN maI rI2l'IdZ@n
 l'u:zIN maI rI2l'IdZ@n l'u:zIN maI rI2l'IdZ@n
 aIm g'E?n g'oUst InD@2 g'oUst kan ju: s'i: m,i: kan ju: s'i: m,i:
 hav m'3:si; ,0n a# dZ'u:d@z 'eIndZ@L w'INz 0nD@2_:_: g'Ini
 aIm s'EkjUl3 t'El D@2 h'Ekl3z s'Ek@L d'aUn
 j'O:l rI2l'IdZ@n kri:;'eIts dI2v'IZ@n l'aIk maI m'eIbA:x pA@t'IS@n and
 g'0d Iz maI SoUf'U@ b'OI DeI l'Vv h'oUv@
 frVmD@2 s'aUT s'aId Vv tS'aI t@ br'UklIn_:_: w,e@r aI gr'oUd 'Vp
 aI k@nf'Es g'0d InD@2 fl'ES
 l'aIv a#m,VN D@2 s'3:p@nts t'3:n a#r'i:n@z ,Int2U tS'3:tSI#z
 'u: aIm l'aIk m'aIk@L rI2s'aIk@Ld
 Di:z A@ n,0t s'Iksti:n z Di:z Iz v'3:sI#z frVmD@2 b'aIb@L
 t'El Dat pr'i:tS3 hi:z a# pr'i:tS3r- aIm a# m'Vhf@k,In pr'0fI2t
 sm'oUk a# tr'i:; Vv n'0lIdZ dr'INk frVm a# g'oUld tS'alI2s
 'u: ju: g'0t#@ l'Vv It
 aI a#r'aIvd at D@2 p'3:li g'eIts aI ha#d l'VgI2dZ
 m'i:nIn aI ha#d b'agI2dZ
 n'Igaz 'aaskIn m,i: kw'EstS@nz aI d'oUnt 'aans3 t@ Di:z b'Vst3z
 'oUnli g'0d kUd dZ'VdZ ,Vs m'VhfVk3z 'u:

 k'o@r@s m'aIn@s l'aast l'aIn

 dZ'VstIn t'Imb3l,eIk
 h'Ev@n O@ h'El D@2 k'A@dz wi: b,In d'Elt
 A@ D@2 k'A@dz Dat wi: pl'eI pl'eI pl'eI 'V
 d'aI fO@ w,Vt ju: bI2l'i:v 'oUnli w'Vn g'0d rI2s'i:dz
 w,En D@2 S'0ts spr'eI spr'eI spr'eI



