
 dZ'VstIn t'Imb3l,eIk
 ju:d t'eIk D@2 kl'oUDz 'Of maI b'ak_:_: and aId l'Et ju:
 ju:d st'i:l D@2 f'u:d r'aIt 'aUt maI m'aUT_:_: and aId w'0tS ju: 'i:t It
 aI st'Il d'oUnt n'oU w'aI
 w,aI; aI l'Vv It s'oU m,VtS
 T'aNks fO@ w'O@nIN m,i:; 'oU T'aNks fO@ w'O@nIN m,i:
 ju: k'3:s maI n'eIm In sp'aIt t@ p,Ut m,i: t@ S'eIm
 'e@ maI l'O:ndri; InD@2 str'i:ts d'3:t#i_:_: O@ kl'i:n g'Iv It ,Vp fO@ f'eIm
 b,Vt aI st'Il d'oUnt n'oU w,aI d'oUnt n'oU w,aI w,aI; aI l'Vv It s'oU m,VtS
 T'aNks fO@ w'O@nIN m,i: j'Eh T'aNks fO@ w'O@nIN m,i:

 k'o@r@s dZ'VstIn t'Imb3l,eIk
 and b'eIbi; Its a#m'eIzIN aIm In DIs m'eIz wID ju:
 aI dZ'Vst k'ant kr'ak jU@ k'oUd
 w'Vn d'eI jU@ skr'i:mIn ju: l'Vv m,i: l'aUd
 D@2 n'Ekst d'eI jU@ s,oU k'oUld
 w'Vn d'eI jU@ h'i@3 w'Vn d'eI jU@ D'e@
 w'Vn d'eI ju: k'e@ jU@ s,oU Vnf'e@
 s'IpIn frVm jU@ k'Vp_:_: t'Il It r'Vn@T 'oUv3
 h'oUli gr'eIl

 dZ'eI z'i:
 'u: 'u:
 'u: bl'u: t'oUld m,i: rI2m'aInd ju: n'Igaz
 'u: f'Vk Dat S'It j'O:l t'O:kIn_:_: b'aUt aIm D@2 n'Ig@
 'u: k'O:t ,Vp In 'O:l Di:z l'aIts_:_: and k'am@-r@z
 'u: b,Vt l'Uk w,Vt Dat S'It d'Id t@ h'am3
 'u: g'0d d'amnIt aI l'aIk It
 D@2 br'aIt l'aIts Iz Ent'IsIn_:_: b,Vt l'Uk w,Vt It d'Id t@ t'aIs@n
 'O:l Dat m'Vni; In w'Vn n'aIt T'3:t#i m'Il_:_: fO@ w'Vn f'aIt
 b,Vt s'u:n az 'O:l Dat m'Vni bl'oUz 'O:l D@2 p'IdZ@nz t'eIk fl'aIt
 f'Vk D@2 f'eIm k'i:p tS'i:tIn ,0n m,i: w,Vt aI d'u: aI t'Uk h3: b'ak
 f'u:l m,i: tw'aIs Dats maI b'ad aI k'ant 'i:v@n bl'eIm h3: fO@ D'at
 I2n'Vf t@ m,eIk m,i: w'0n@ m'3:d3 m'0m@ pl'i:z dZ'Vst gEt maI b'eIl
 aI n'oU n'oUb0di t@ bl'eIm k'3:t k'oUbeIn aI d'Id It t@ maIs'Elf 'u:

 dZ'VstIn t'Imb3l,eIk dZ'eI z'i:
 and wi:; 'O:l dZ'Vst ,Ent3t'eIn3z
 and wi@3 st'u:pId_:_: and k@nt'eIdZ@s
 n'oU wi:; 'O:l dZ'Vst ,Ent3t'eIn3r- 'A@r- 'A@r- 'A@r- 'A@r- 'A@r- 'A@r- 'A@

 k'o@r@s

 n'aU aI g0t tat'u:z ,0n maI b'0di s'aIkoU b'ItSI#z In maI l'0bi
 aI g0t h'eIt#3z InD@2 p'eIp3 f'oUt#oU S'u:ts wID p,A:p3r'A:tsi
 k'ant 'i:v@n t'eIk maI d'O:t#3 f3r-@ w'O:k s'i:_:_: Em baI D@2 k'O@n3 st'o@
 aI f'i:l l'aIk aIm k'O@n3d 'Of I2n'Vf Iz I2n'Vf aIm k'O:lIn DIs 'Of
 h,u: D@2 f'Vk aIm k'IdIn D,oU aIm g'E?n h'aI s'ItIn l'oU
 sl'IdIn baI In Dat b'Ig b'0di k'3:t@nz 'O:l In maI w'IndoU
 DIs f'eIm h'3:t_:_: b,Vt DIs tS'eIn w'3:ks aI T'INk b'ak ju: 'aaskt D@2 s'eIm p'3:s@n
 If DIs Iz 'O:l ju: hadt@ d'i:l wID n'Ig@ d'i:l wID It DIs S'It Iz 'eInt w'3:k
 DIs l'aIt w'3:k k'am@-r@ sn'apIn maI; 'aIz h'3:t
 n'Igaz dj'In b'ak_:_: w,e@r aI wVz b'3:Td f'Vk jU@r- 'aIrIs_:_: and DI2; ,aI;,A@r-'Es
 gEt D@2 h'El ,Vp 'Of jU@ h'aI h'O@s ju: g0t D@2 S'It Dat n'Igaz d'aI fO@ dr'aI j'o@z
 w,aI ju: m'ad t'eIk D@2 g'Ud wIDD@2 b'ad d'oUnt Tr'oU D@2 b'eIbi; 'aUt wID Dat b'aaT w'O:t#3
 jU@ st'Il a#l'aIv st'Il Dat n'Ig@
 n'Ig@ ju: s3v'aIvd ju: st'Il g'E?n b'Ig3
 n'Ig@ l'IvIn D@2 l'aIf va#n'Il@ w'eIf3z In a# v'Il@
 Il'Est n'Ig@ a#l'aIv m'aIk@L dZ'aks@nz Tr'Il3

 k'o@r@s d'Vb@Lj,u: 'ad l'Ibz

 ju: gEt DI2; 'e@r 'aUt maI l'VNz_:_: wEn,Ev3 ju: n'i:d It
 and ju: t'eIk D@2 bl'eId r'aIt 'aUt maI h'A@t dZ'Vst s,oU ju: kan w'0tS m,i: bl'i:dIn
 aI st'Il d'oUnt n'oU w,aI d'oUnt n'oU w,aI w,aI; aI l'Vv ju: s'oU m,VtS
 and ju: pl'eI DIs g'eIm In sp'aIt t@ dr'aIv m,i:; Ins'eIn
 aI g0t It tat'u:d ,0n maI sl'i:v f3r-'Ev3r- In 'INk wID g'Es_:_: h,u:z n'eIm


