
 k'o@r@s s'aamp@L Vv n'Ik@Lz_:_: and d'aImz baI g,0ndZa#s'u:fi
 n'Ik@Lz and d'aImz n'Ik@Lz_:_: and d'aImz
 st'Iks t@ maI m'aInd st'Iks t@ maI m'aInd
 aIm ,0n maI w'eI aIm ,0n maI w'eI
 ju: hav maI fr'Endz ju: hav maI fr'Endz

 dZ'eI z'i:
 'u: g0t a# T'IN fO@ n'Ik@L pl'eIt#I#d n'aInz_:_: and pr'It#i d'aImz
 m'ak Il'Ev@n aI skw'i:z l'aIk l'Em@n l'aImz
 skw'3:t oUb'eI jU@ T'3:st f'aS@n l'aInz
 tw'i:n bj'u:t#i_:_: and b'i:st aI w'O:k D@2 l'aIn
 'V dZ'0ni k'aS aIm a# r'i:;@-l dZ'i:
 aI k'Vt maIs'Elf t@d'eI t@ s'i:_:_: If aI st'Il bl'i:d
 s@ks'Es Iz s,oU sVbl'aIm
 g'0t#@ d'u: Dat t2'aIm t@ t2'aIm s,oU aI d'oUnt l'u:z maI m'aInd
 s'VmTIn_:_: b'aUt D@2 str'Vg@L s,oU dI2v'aIn
 DIs s'O@t Vv l'Vv Iz h'A@d t@ dI2f'aIn
 w,En ju: skr'atSIn fO@r 'Evri n'Ik@L_:_: and d'aIm
 g0t m,i:; 'ItSIn t@ d'u: DIs S'It fO@ maI m'0m
 'V d'u: DIs S'It fO@ maI t'aUn
 l'i:v D@2 d'o@r 'oUp@n h'0pIn DeI k'Ik It d'aUn
 pj'Ur@st f'O@m Vv dZ'IvIn Iz a#n'0n@m@s tU a#n'0n@m@s
 wi: g'0n_:_: m,eIk It De@r aI pr'0mIs D'Is

 k'o@r@s

 'u: s'Vmt2aImz aI f'i:l s3v'aIv3z g'Ilt
 aI g'eIv s,Vm m'Vni t@ DIs g'aI hi: g0t h'aI az h'El
 n'aU aIm p'A@t VvD@2 pr'0bl@m f'A@r- az aI kUd t'El
 d'Id aI d'u: It fO@ h,Im_:_: O@ d'u: It fO@ maIs'Elf
 k'ant l'aI t@ maIs'Elf aI l'Vv maI n'Igaz m'o@ Da#n maI 'oUn bl'Vd
 aId d'aI fO@ maI n'Igaz_:_: and aI l'Vv maI k'Vb
 h'oUp Dats n,0t f'Vkt 'Vp
 aI g0t a# pr'0bl@m wIDD@2 h'and 'aUts 'V aI t'Uk D@2 m'an r'aUt
 aIl g'Iv a#n 0p3t'u:nI2t#i D,oU Dats D@2 pl'an n'aU
 n'oU g'Ilt In dZ'IvIn kl'i@3r a# n'Ig@ k'0nS@ns 'aUt
 n'oU g'Ilt In rI2s'i:vIn 'EvrI2T,IN_! wID,In r'i:z@n
 k'ant s'i:; It t'akIn f'u:d 'aUt maI l'It#@L m'0nst3z m'aUT
 D,at#@L dr'aIv m,i: g'A:g3 r'Vn ,Vp In jU@ m'0m@z h'aUs
 'V t'u: n'Ik@Lz w'Vn d'aIm
 m'anslO:t#3 tS'A@dZI#z D@2 l'OI3 n'0kt It d'aUn
 'V aIm dZ'Vst tr'aIIn t@ f'aInd k'0m@n gr'aUnd
 f'O@ m'Ist3
 bI2l'af0nt k'Vm_:_: and tS'0p a# n'Ig@ d'aUn
 m'Ist3
 d'eI 'oU m'eIdZ3 f'eIl
 rI2sp'Ekt Di:z j'VNInz b'OI Its maI t2'aIm n'aU
 h'Vbl0t h'oUmi t'u: d'o@ h'oUmi
 ju: d'oUnt n'oU 'O:l D@2 S'It aI d'u: f3D@2 h'oUmIz
 n'Ik@Lz_:_: and d'aImz


 'Int3l,u:d s'aamp@L Vv n'Ik@Lz_:_: and d'aImz baI g,0ndZa#s'u:fi
 It 'O:l dI2p'Endz
 h,aU D@2 st'o@ri; Iz
 t'Ik@Lz maI m'aInd

 'V p'A@d@n maI h'u:brIs 'V st'anli k'VbrIk
 wID 'aIz w'aId S'Vt aI kUd k'Uk ,Vp t'u: br'Iks
 t'3:n n'Ik@Lz t@ d'aImz t'3:n d'aImz t@ kw'O@t#3z
 t'3:n w'aIvz frVm d'O:t#3z 'oU aIm kl'i@3r az w'O:t#3
 and dZ'Vst fO@ kl'arI2t#i maI pr'Ez@ns Iz tS'arI2t#i
 maI fl'oU Iz a# g'Ift fI2l'anTr@p,Ist
 'V 'ErI2b,0di_:_: r'aUnd m,i: r'ItS_:_: O@ wI2l b'i:
 b'eIbi b'OI aI pr'0mIs ju: DIs_:_: O@ k'Il m,i:
 and wEn a# n'Ig@ g,oU az DI2; 'oUld 'adI2dZ g'oU
 ju: d'aI r'ItS_:_: O@ ju: d'aI a# dI2sgr'eIs s,oU dZ'Vst l'Et m,i: gr'oU
 'u: w'0tS m,i: k'Uk Tr'oU n'oU l'Uks
 l'aIk m'adZIk In hIz pr'aIm wEn kar'i:m sk'aI h'Ukt
 j'Eh j'O:l n,0t w'3:Di
 s'Vmt2aImz aI f'i:l l'aIk j'O:l d'oUnt dI2z'3:v m,i: maI fl'oU Vn'3:Tli
 D@2 gr'eIt#@st f'O@m Vv dZ'IvIn Iz a#n'0n@m@s tU a#n'0n@m@s
 s,oU h'i@3 j'O:l g,oU aI pr'0mIs D'Is

 k'o@r@s t'u: 'Eks

