
 ju: s'i: DIs m'VD3f,Vk3r- 'EkoUz

 fr'aNk 'oUS@n
 bl'EsINz bl'EsINz j'Eh
 aI s'i:

 k'o@r@s fr'aNk 'oUS@n
 'ElIf@nt t'Vsks 0nD@2 b'o@r @v@ s'eIlIN l'eIdi d'0kt 0nDI2; 'aIv3ri k'oUst
 m3:s'eIdi:z ,Ina# r'oU w'aIndIN d,aUn D@2 r'oUd
 aI h'oUp maI bl'ak sk'In d'oUnt d'3:t DIs w'aIt tVks'i:doU bIf,o@ D@2 b'askwI2;,at S'oU
 and I2f s,oU w'El f'Vk It f'Vk It
 bIk'Vz DIs w'O:t#3 dr'aUnd maI f'amIli DIs w'O:t#3 m'Ikst maI bl'Vd
 DIs w'O:t#3 t'Elz maI st'o@ri DIs w'O:t#3 n'oUz It 'O:l
 g,oU a#h'Ed_:_: and sp'Il s,Vm tS'ampa#:,a:agni; InD@2 w'O:t#3
 g,oU a#h'Ed_:_: and w'0tS D@2 s'Vn bl'a:a#:,eIz 0nD@2 w'eIvz VvDI2; 'oUS@n

 dZ'eI z'i:
 'V d'oUp b'OI st'Il sm'ElIn l'aIk k@k'eIn@
 w'aIt b'oUt w'aIt r'oUb kan hi: bi: m'o@ kl'i:n3
 DI2; 'OIl sp'Il Dat b,i:p'i:; 'eInt kl'i:n 'Vp
 aIm 'antaI; 'V s'aant@ ma#r'i:;@
 'oUnli kr'Ist@f3 wi:; a#kn'0lIdZ Iz w'0lI#s
 aI d'oUnt 'i:v@n l'aIk w'0SINt@nz In maI p'0kI2t
 bl'ak k'A@d g,oU h'A@d wEn aIm S'0pIn
 b'oUt d'0kt In fr'Vnt Vv h'3:miz p'IkIn k'0?n-
 s'Ilk and fl'i:sI#z l'eI ,0n maI dZ'i:z@s
 'oU maI g'0d aI h'oUp j'O:l d'oUnt gEt s'i: s'i: s'Ik
 s'i: m,i:; In S'It ju: n'Ev3 s'O:
 If It w'Vznt fO@ Di:z p'IktS3z DeI w'Ud@-nt s'i: m,i:; at 'O:l
 'O:w@ h'oUl w'3:ldz In 'O:
 aI kr'aS Tru: gl'aas s'i:lINz aI br'eIk Tru: kl'oUzd d'o@z
 aIm 0nDI2; 'oUS@n aIm In h'Ev@n
 j'0tIn 'oUS@n Il'Ev@n

 k'o@r@s d'Vb@Lj,u: 'ad l'Ibz

 m,i:; and t'aI t'aI Iz l'aIk p'A:bloU_:_: and p'oUpaI
 w'IndIn d'3:t r'oUdz ,0n m'oUpEdz sp'IlIn '0p@s
 w'ElkVm t@ D@2 m'agn@m '0p@s
 D@2 m'agn@ k'A@t#@ D@2 b'Est s'ElIn 'O:T3 dI#k'oUdI#d
 j'Eh 0nD@2 h'0lI2d,eI pl'eIIn str'eIndZ fr'u:t
 If aIm'a m,eIk It tU a# b'Ili_:_: aI k'ant t'eIk D@2 s'eIm r'aUt r'u:t
 sw'u:S Dats D@2 s'aUnd VvD@2 b'o@d3
 sw'u:S n'oU Dats D@2 s'aUnd @v@ b'O:l3
 mju:h'amId h'oUvi maI b'ak a#g'Enst D@2 r'oUp
 D@2 bl'ak m'eIbA:x aIm b'ak Ins'aId D@2 b'oUt
 S'Ep3d f'e@ri DeI f'aIn@Li g'eIv m,i: s,Vm h'oUp
 k'ant bI2l'i:v DeI g0t a# n'Ig@ t@ v'oUt
 d'Em@kr,at n'oUp aI s'oUld d'oUp
 In tr'Vb@L w'O:t#3z hadt@ l'3:n h,aU t@ fl'oUt
 0nDI2; 'oUS@n aIm In h'Ev@n

