
 b,eI@ns'eI
 h,u: w'0nts Dat p'3:fEkt l'Vv st'o@ri; 'EnI2w,eI 'EnI2w,eI
 klIS'eI klIS'eI klIS'eI klIS'eI
 h,u: w'0nts Dat h'i@roU l'Vv Dat s'eIvz D@2 d'eI 'EnI2w,eI
 w,Vt a#b,aUt D@2 b'ad g'aI goUz g'Ud j'Eh
 and D@2 m'IsIN l'Vv Dats mI2s,Vnd3st'Ud j'Eh
 bl'ak 'aU@glaas ,aU3 gl'aas
 t'oUst t@ klIS'eIz In a# d'A@k p'aast
 t'oUst t@ klIS'eIz In a# d'A@k p'aast

 dZ'eI z'i:
 b'OI m'i:ts g'3:l g'3:l p'3:fEkt w'ImIn
 g'3:l gEt t@ b'VstIn_:_: f'O@ D@2 k'0ps k'Vm r'VnIn 'u:
 tS'Vk D@2 dj'u:sI#z tS'VgIn dVs'eI 'u:
 f'Vk w,Vt ju: s'eI b'OIz In bl'u: s'eI 'u:

 aI d'oUnt k'e@_:_: If wi:; 0nD@2 r'Vn
 b'eIbi l'0N az aIm n'Ekst t@ j'aU@,V@,u:
 and I2f l'VvIn ju: Iz a# kr'aIm
 t'El m,i: w,aI d'u: aI br'IN 'aUt D@2 b'Est In j'aU@,V@,u:

 'Int3l,u:d b,eI@ns'eI
 aI h'i@3 s'aI3r-@nz_! w,aIl wi: m,eIk l'Vv
 l'aUd az h'El_:_: b,Vt DeI d'oUnt n'u:u:,u:w
 DeI3 n'oUwe@ n'i@3r ,Vs
 aI wI2l h'oUld jU@ h'A@t_:_: and j'oU_:_: g'Vn
 aI d'oUnt k'e@_:_: If DeI k'Vm n'u:u:,oU
 aI n'oU Its kr'eIzi b,Vt

 b,eI@ns'eI DeI k'an

 k'o@r@s b,eI@ns'eI
 t'a:a#:,a:a#:,eIk m,i:
 n'aU Dat aI f'aUnd D@2 pl'eIsI#z D'at ju:
 t'a:a#:,a:a#:,eIk t'eIk m,i:
 wID,aUt ju: aI g0t n'0TIn t@ l'u:z

 aIm a#n 'aUtlO: g0t a#n 'aUtlO: tS'Ik
 b'VmpIn t'u: p'ak ,0n maI; 'aUtlO: S'It
 m'atSIn t'ats DIs 'INk d'oUnt k'Vm 'Of
 'i:v@n I2f r'INz k'Vm 'Of_:_: If T'INz r'IN 'Of
 maI n'eIlz gEt d'3:t#i maI p'aast 'eInt pr'It#i
 maI l'eIdi; Iz maI m3:s'eIdi:z Iz
 maI b'eIbi m'0m@ h'A@d3 D,an@ l'0t Vv ju: n'Igaz
 k'i:p It w'Vnh'Vndr@d h'It D@2 l'0t#3ri n'Igaz
 ju: 'eInt_:_: b'aUt Dat l'aIf 'eInt g'0t#@ l'aI t@ m,i: n'Ig@
 ju: n'oU Its_:_: t'Il D@2 d'ET aI h'oUp Its '0bvi_:_: t@ n'Igaz
 'V kr'Os D@2 l'aIn sp'i:k a#b,aUt m'aIn
 aIm'a w'eIv DIs t'Ek aIm a# g'i:k a#b,aUt m'aIn
 t'VtS a# n'Ig@_:_: w,e@ hIz r'Ib at aI kl'Ik kl'ak
 p'US jU@ m'Vhf@k,In w'Ig b'ak aI d'Id D'at
 aI b,In w'aIldIn_:_: s'Ins a# dZ'u:vi
 Si: wVza# g'Ud g'3:l_:_: t'Il Si: n'u: m,i:
 n'aU Si:z InD@2 dr'0p b'VstIn 'VIz
 skr'i:mIn

 k'o@r@s

 d'i:p3 D'En w'3:dz bIj,0nd r'aIt
 d'aI fO@ jU@ l'Vv bIj,0nd l'aIf
 sw'i:t az a# dZ'i:z@s p'i:s bIj,0nd 'aIs
 bl'aInd m,i: b'eIbi wID jU@ n'i:;0n l'aIts
 r'eI b'anz ,0n p@l'i:s In s'aIt
 'oU w,Vt a# bj'u:t#If@L d'ET l'Ets b'oUT w'e@ w'aIt
 If ju: g,oU t@ h'Ev@n_:_: and DeI br'IN m,i: t@ h'El
 dZ'Vst sn'i:k 'aUt_:_: and m'i:t m,i: br'IN a# b'0ks Vv 'Elz
 Si: f'El In l'Vv wIDD@2 b'ad g'aI D@2 b'ad g'aI
 w,Vt ju: d'u:In wID D,Em r'ap g'aIz D,Em r'ap g'aIz
 DeI 'eInt s'i: p@t'EnS@L In m,i: g'3:l_:_: b,Vt ju: s'i:; It
 If Its m,i:_:_: and ju: a#g'Enst D@2 w'3:ld D'En s,oU bi:; It 'u:

 aI d'oUnt k'e@_:_: If DeI g'Iv m,i: l'aIf
 aI gEt 'O:l Vv maI l'aIf frVm ju:
 and I2f l'VvIn ju: ha#d a# pr'aIs
 aI wUd p'eI maI l'aIf fO@ ju:

 'Int3l,u:d

 aI d'oUnt k'e@r aIl n'Ev3 g'Iv It 'Vp
 g'Iv It ,Vp g'Iv It ,Vp g'Iv It 'O:l a#w'eIjjjji
 n'oU aI sw'e@r aIl n'Ev3 g'Iv It 'Vp
