
 dZ'eI z'i:
 'u: aI dZ'Vst w'0nt a# pIk'asoU
 In maI k'A:s@ n'oU maI k'aas@L
 aIm a# h'as@ n'oU aIm a#n 'ashoUl
 aIm n'Ev3 s'at#I2sf,aId k'ant n'0k maI h'Vs@L
 aI w'0nt a# r'0TkoU n'oU aI w'0nt a# br'0T@L
 n'oU aI w'0nt a# w'aIf Dat f'Vk m,i: l'aIk a# pr'0stI2t,u:t
 l'Ets m,eIk l'Vv ,0n a# m'Ili@n
 In a# d'3:t#i hoUt'El wIDD@2 f'an 0nD@2 s'i:lIN 'u:
 'O:l f3D@2 l'Vv Vv dr'Vg d'i:lIn 'u:
 m'A@b@L fl'o@z 'V g'oUld s'i:lINz 'V
 'oU w,Vt a# f'i:lIn
 f'Vk It aI w'0nt a# b'Ili@n
 dZ'Ef k'u:nz b@l'u:nz aI dZ'Vst w'0n@ bl'oU 'Vp
 k'0ndoUz In maI k'0ndoUz aI w'0nt a# r'aU Vv
 kr'Istiz wID maI m'Isi l'aIv at D@2 m'oU ,Em'eI
 b'eIk@nz and t'3:ki b'eIk@nz sm'El DI2; a#r'oUm@

 k'o@r@s t'u: 'Eks dZ'eI z'i:
 'oU w,Vt a# f'i:lIn
 pIk'asoU b'eIbi k'A: pIk'asoU b'eIbi
 k'A: k'A: pIk'asoU b'eIbi

 It 'eInt h'A@d t@ t'El aIm D@2 n'u: dZ'i:n m'ItS@L
 s3r'aUndI#d baI w'O@h0lz maI h'oUl t'i:m b'O:l
 tw'In bju:g'at#iz aUts'aId DI2; 'A@t b'A:z@L
 aI dZ'Vst w'0n@ l'aIv l'aIf k@l'Os@L
 li@n'A@doU da#v'IntSi fl'oUz
 rIk'A@doU t'IskaI g'IvEntSi kl'oUDz
 s'i: m,i: Tr'oUnIn at D@2 m'Et
 v'0gwIn ,0n Di:z n'Igaz Samp'eIn ,0n maI br'ET j'Es
 h'aUs l'aIk D@2 l'u:v3_:_: O@ D@2 t'eIt m'0d3n
 k'O:z aI bi: g,oUI2n 'eIp at DI2; 'O:kS@n
 'O: f'Vk It aI w'0nt a# tr'Ili@n
 sl'i:pIn 'Evri n'aIt n'Ekst t@ m'oUn@ l'i:s@
 D@2 m'0d3n d'eI v'3:Z@n wID b'Et#3 f'i:tS3z
 j'EloU b'askwI2;,at In maI k'ItS@n k'O@n3
 g,oU a#h'Ed l'i:n ,0n Dat S'It bl'u: ju: 'oUn It 'V

 k'o@r@s d'Vb@Lj,u: 'ad l'Ibz

 dZ'eI k'0mEnt t'u: d'Is n'0mb3 d'O@
 D@2 g'oUld@n n'Vmb3
 tVS'eI
 'V 'V 'V 'V 'V 'V 'V 'V
 'A: s,i:;'eItS 'A: s,i:;'eItS 'A: s,i:;'eItS 'V
 'u: 'V s,i:;'eItS 'A: s,i:;'eItS 'A: 'u:
 s,i:;'eItS s,i:;'eItS 'A: s,i:;'eItS 'A: s,i:;'eItS 'A: 'u:
 s,i:;'eItS s,i:;'eItS s,i:;'eItS 'A: s,i:;'eItS 'A: s,i:;'eItS 'A: s,i:;'eItS 'u:
 oUk'eI

 aI n'Ev3 st'Vk maI k'0k InD@2 f'0ksI2z b'0ks
 b,Vt d'amd_:_: If aI 'eInt 'oUp@n pand'o@r@z b'0ks
 DeI tr'aI t@ sl'aand3 jU@ m'an ,0n s,i:;,En'En_:_: and f'0ks
 maI m3:r-'and@z d'oUnt st'and a# tS'aans wID k'0ps
 'i:v@n maI 'oUld f'anz l'aIk 'oUld m'an dZ'Vst st'0p
 aI kUd_:_: If aI wUd_:_: b,Vt aI k'ant aIm h'0t
 and ju: bl'oU aIm st'Il D@2 m'an t@ w'0tS
 h'Vbl0t ,0n maI l'Eft h'and_:_: O@ n'0t
 s'u:n aI st'Ep ,aUt#@v b'u:T D@2 k'am@-r@z p'0p
 n'Igaz Iz k'u:l wID It_:_: t'Il D@2 k'an@nz k'an@nz p'0p
 n'aU maI h'and 0nD@2 b'aIb@L 0nD@2 st'and
 g0t jU@ m'an InD@2 dZ'am a#g'En g0t maI h'and In k'Vfs
 aIm l'aIk g'0d d'am I2n'Vf
 aI p,Ut d,aUn D@2 k'anz_:_: and DeI r'an a#m'0k
 maI h'e@pIn p'i@3s sk'In r'VptS3 spl'i:nz
 kr'ak r'Ibz g,oU Tru: kr'Ibz_:_: and 'VD3 T'INz
 n'oU s'Imp@Ti f3D@2 k'IN h'V
 n'Igaz 'i:v@n t'O:k a#b,aUt jU@ b'eIbi kr'eIzi
 I2v'EntSu:@Li D@2 p'EndZu:l@m sw'INz
 d'oUnt f3g'Et a#m'ErIk@ DIs h,aU ju: m'eId m,i:
 k'Vm Tru: wIDD@2_:_: ji: m'aask '0n
 spr'eI 'EvrI2T,IN l'aIk s'A:moU aI woUnt skr'atS D@2 l'amboU
 w,Vts It g'0n_:_: t'eIk fO@ m,i: t@ g'oU
 fO@ ju: t@ s'i:; aIm D@2 m'0d3n d'eI p'A:bloU
 pIk'asoU b'eIbi

