
 dZ'eI z'i:
 'u: s'i: w,Vt ju: m,eId m,i: d'u:
 h'EhI2h,Eh 'oU

 S'aUt 'aUt tU 'oUld dZ'u:z_:_: and 'oUld r'u:lz 'u:
 n'u: bl'aks wID n'u: st'aks 'u:
 aI; O:lr,Edi b,In D@2 k'IN 'u:
 r,EtroU 'akt aIm dZ'Vst br'INgIn It b'ak l'aIk dZ'o@d@n p'aks 'u:
 n'u: m'Vni DeI l'UkIn d,aUn ,0n m,i:; 'u:
 bl'u: bl'Vdz DeI tr'aIIn t@ kl'aUn ,0n m,i:; 'u:
 ju: kan t'3:n ,Vp jU@ n'oUz h'aI s@s'aI@t#i; 'V
 n'Ev3 g'0n_:_: t'3:n d,aUn D@2 h'oUmi; 'u:
 n'0k n'0k aIm at jU@ n'eIb3 h'aUs 'u:
 str'eIt k'aS aI b'O:t ja# n'eIb3r- 'aUt 'u:
 ju: S,Ud k'Vm t@ D@2 h'aUswO@mIN 'V
 k'Vm and s'i: w,Vt jU@ n'u: n'eIb3_:_: b'aUt 'V sk'Ert
 j'EloU l'amboU InD@2 dr'aIvweI 'V
 b'Vk T'3:t#if'aIv aIm 0nD@2 h'aIweI 'V
 fr'aNk sIn'A:tr@ ,0n maI s'oUnoUz 'V
 l'aUd az f'Vk aI d'Id It maI w'eI 'V
 m'Ili@n s'oUld bIf,o@ DI2; 'alb@m dr'0pt 'u:
 w'aIt l'Eks@s bIf,o@r aI ha#d a# d'i:l 'u:
 'aask b'Vn b'i:; a#b'aUt m,i:
 DIs 'eInt n'oU sn'ap b'ak a# n'Ig@ b,In tr'Il 'u:
 baI D@2 w'eI f'Vk jU@ m'aT hi:h'i:
 ju: 'eInt g'0t#@ k'aUnt It maI n'Ig@ aI kan 'ad
 w'Vn m'Ili@n t'u: m'Ili@n Tr'i: m'Ili@n tw'Ent2i m'Ili@n
 'oU aIm s,oU g'Ud at m'aT 'u:
 m,aIt kr'aS ja# 'Int3n,Et 'u:
 and aI 'eInt 'i:v@n ,Int2U Dat 'u:
 w,En aI wVz t'O:kIn 'Insta#gr,am
 l'aast T'IN ju: w'0ntI#d wVz jU@ p'IktS3 sn'apt 'u:
 f'Edz st'Il l'3:kIn 'u:
 DeI s'i:; aIm st'Il p'U?n w'3:k In 'u:
 k'O:z s'Vmwe@r In a#m'ErIk@
 m'aIli s'aIr@s Iz st'Il tw'3:kIn

 ,eItS'eI 'V j'Eh 'V
 tw'3:k tw'3:k tw'3:k tw'3:k
 tw'3:k m'aIli m'aIli tw'3:k hi:h'i:
 tw'3:k tw'3:k m'aIli m'aIli m'aIli tw'3:k
 tw'3:k j'Eh 'V h'V
 tw'3:k m'aIli m'aIli m'aIli hi:h'i:
 'V 'V j'Eh 'V 'u:
 'oUnli; In a#m'ErIk@ 'u:
 h'A:

