
 v'3:s w'Vn j'u: g'0d
 j'Eh j'oU
 g'Iv m,i: D@2 kj'u:
 sk'Ip DI2; ,Intr@d'VkS@n pr@s'eIt D@2 l'Ip f'VNkS@n
 D@2 dZ'VNkS@n gEt r'VSt baI s,Vm gr'aImi p'i:p@L b'VstIn w'i:d
 spl'at#3 j'oU_:_: m'El@n l'aIk s,Vm 'at#Ik@ f'El@z
 j'u:s a# f'aI3r-A@m g'Ud bl'Vdz g,oU fO@ h'A@t sw'ElIN
 'Ins3:t D@2 sp'az@m j'Es D@2 d'3:t#i h'3:t ha#z_:_: Em
 T'VroUbr,Ed T'Vgz 'Ins3:t D@2 f'aantaz@m
 v'3:b@L sm'A@ts sp'A@k D@2 w'3:d v'IzIt maI skr'IptS3
 Egz'0t#Ik w'aIn h'oUldIN n'aIn pIk'asoU p'IktS3z
 w,En D@2 r'aIm p'Iv@t ju: n'aU l'ImIt jU@ tS'aans
 b'0dI2g,A@d D@2 l'IrIk wID Vnl'ImIt#I#d st'aans
 w'3:dz s'i:m t@ z'IN ,0n d,aUn t@ beIdZ'IN
 w,En wi: t'VtS d,aUn ju: kr'aUn rI2n'aUnd k'INz

 v'3:s t'u: m'ET@d m'an
 De@z n'oU '0n3r- a#m,VNst T'i:vz str'i:t f,A@ma#s'u:t#Ik@L
 st'ak l'aIk dZ,EnoUv'i:z D@2 f'o@ d'Ev@Lz t'Empt m'ad m'En
 b,Vt n,0t Di:z wi: pr@f'aUnd h'A@dko@ s'aUnd
 tU ,Ems'i: T'Vmz d,aUn prIp'e@
 k'Il@ b'i:z It bi: w'O@fe@ DIs D@2 j'i@3
 n'Igaz g'0t#@ t'eIk ju: 'Of Vv h'i@3 h'oUld D@2 skw'e@
 If wi: g,oU De@ wi: g,oU gr'It#i
 and spr'Ed f'i@3 Tru: DIs r'ap s'It#i k'O:l D@2 m'eI3
 maI r'eIz3 S'A@p d'A@ts bi: l'aIk k'oUld st'e@z
 D@2 sm'El Vv f'i@3 m,eIks maI n'0str@Lz fl'e@ tr'u:T_:_: O@ d'e@
 'aask jo@s'Elf kan ju: k@mp'e@
 t@ Di:z n'Igaz InD@2 h'Ud dZ'0ni b'i:
 g'Ud
 O@ hi: bi: gOn j'Eh
 D@2 str'Vg@L goUz ,0n ju:v b,In w'O@nd
 p,i:;,El'oU frVm h'i@3 t@ l'Eb@n,0n h,aU m'Eni b'0mz
 m'Vst wi: dr'0p InD@2 n'aInti n'aU
 w'O:k a# m'aIl In maI S'u:z gEt D@2 str'i:t n'u:z frVm m'ET t'Ik@L

 v'3:s Tr'i:; ,A@z,i:;'eI
 ju: g'0ts t@bi k'IdIN ju: g'0ts t@bi k'IdIN
 'eIjjoU k'Id ju: g'0ts t@bi k'IdIN maI gl'0ks@L bi: sp'It#IN
 ju: g'0ts t@bi k'IdIN j'oU

 Its k'0m@n s'Ens h,aU aI m'aast3 maI s'3:k@m f'3:r- Ens'E ju: d'Ens
 aI gEt l'0kt D@2 f'Vk ,Vp rI2l'i:sd ,0n maI 'oUn r'Ek@gn,Iz@ns
 k'ant bi: dZ'VdZd j'VN bl'Vdz b'Vst b'ak l'aIk sk'Vdz
 w'u: t'aN h'A@vIst w'Vn T'aUz@nd n'0tSI#z @b'Vv
 ,Ems'i: l'Ev@L j'oU aI st'eI h'aI az l'aIk tr'Eb@L
 f'oUz h,u: @p'oUz gEt pl'Vkt l'aIk r'oUz p'Ed@Lz
 a#r'EstIN and h'oUldIn p'EnI2tr,eIt f@b'Id@n r'i:dZ@nz
 w'ak ,Ems'i:; 'oUnli l'aastIn w'Vn s'i:z@n
 D@2 m3r'al wVz l'oU at D@2 k3r'al
 'adZI2kt,Iv pr'oUnaUnz ha#d n'oU st'aIl j'oU wi: pr@p'oUz ,aU3
 'eIm DI2; @f'IS@L In'IS@L Iz r'u:l3 z'Ig z'ag z'Ig 'al@
 'O:l Dat 'VD3 b'UlSIt 'eInt p3m'Is@b@L
 'anju:@L 'Inkri:s VvD@2 w'u: t'aN m'anju:@L
 h'and@Lz tU a# k'i:bo@d Iz tr'u: h'Ip h'0ps Int'andZ@b@L
 Il'EdZ@b@L 'Evri; 'Eg 'eInt 'Ed@b@L
 maI tr'aks rI2m'eIn Vnf3g'Et#@b@L l'aIk '0l_:_: n'at k'oUl
 g0t t@ k'atS DIs p'eIp3 t@ b'aI Sakw'eIZ@ a# gl'eIS3
 Tr'oU tS'e@z t@ d'Ek a# sk'aIskreIp3
 ,Vnd3st'and DatD@2 k'0ntIn@nts Vv 'afrIk@_:_: and 'eIZ@
 and fr'i: D@2 bl'ak m'an frVmDI2; Ensl'eIvd l'eIb3 w'u: t'aN

 'Int3l,u:d m'aast@ k'Il@ m'ET@d m'an r'i:kwVn
 D@2 w'eIt VvD@2 f'am Iz ,0n ,aU3 b'ak_:_: and wi: k'ant f'O:l
 v'IktI#m t@ DIs l'0N h'O:l Vv f'eIm m'i:nIN n'VtIn
 wi: k'eIm t@ p'VnI2S D@2 gl'V?n- wID a# s'Vbst@ns
 Dat k'ant bi: k@nt'eInd w'u: t'aN

 m'VD3f,Vk3z
 wi: bi: s'i:;IN j'O:l 'asI#z wEn wi: w'O:k ,Vp InD@2 kl'Vb
 j'O:l 'O:l InD@2 b'ak
 sk'e@d t@ sp'i:k D@2 sp'i:k k'O:z ju: sk'e@d
 p'VNk m'VD3f,Vk3 wi: n'oU w,Vt t2'aIm It 'Iz

 r'i:kwVn k@nv'3:seIt#IN wID s,Vm p'i:p@L
 'O:l ju: b,In s'i:;IN Iz Vps'Ets InD@2 b'0ks_:_: and S'It r'aIt
 Its l'aIk k'Vm ,0n m'an
 DIs n'Ig@ f'Vkt ,Vp m'VD3f,VkIn w'It#eIk3
 d'aN hi: k'O:t w'It#eIk3
 ,Em,Em'Em,Em,eItS'Em,Em'Em
 hi: k'O:t w'It#eIk3r- a# l'0N t2'aIm a#g'oU
 m'aIk g0t t'VtSt
 D'En m'aIk g0t t'VtSt baI h'0lI2f,i:ld
 h'0lI2f,i:ld
 j'Eh w'3:d 'Vp
 h'eI m'aIkz m'aIkz g,@n@ f'O@fIt DIs f'aIt
 hi:; 'eInt f'aIt#IN m@k d'3:mIt
 hi:; 'eInt f'aItIn
 n'oUp
 w'Vt#Vp
 ju: t'O:kIn b'aUt hi: w,Vt hi: w,Vt hi: w,Vt hi: d'Id
 t'oUld D,Em hi: k'Vt hIz 'aI In sp'A@r-I2N

 v'3:s f'o@ g'oUstfeIs k'Il@
 st'aIl a#d'o@r@L r'ap pr'EsIN d'eIvId b'3:koUv,Its
 'aInstaIn b'3:T t@ h'It n'aU n'3:tS3r- It
 ,EmdZ,i:;'Em fr'Vnt r'oU s'i:t t@n'aIt n'oU dZ'Enz
 pj'UrI2f,aId kl'Enz r'an ,Int2U s,Vm b'i:f ,Vp InD@2 m'Enz
 f'Iks jU@ s'O:d 'Of w'u: t'aN Tr'oU m,i:; 'Of D@2 kr'Os
 'O:l ju: s'O: wVz w'aIt m'i:t sk'In h'aNgIn 'Of
 Di:z Iz w'3:dz frVmDI2; 'A@tS b'IS@p s,Vm k'O:l It s'Iks 'Vp
 D@2 b'Et#i kr'0k3 m'A@v@L k'eIk st'eIks a#dm'Is3
 w'aks dZ'anIt#3 bl'ak dZ'ak m'VlIg@n frVm k'an@d@
 sl'am d'aans t3r'antjUl@ st'aIl j'aUs a# f'an VvD@2
 m@n'0p@li k'IN sl'A:vIk p'oUItri
 k'A@n@gi h'O:lz 'Of D@2 h'Uk l'Ets p'US Tru: DI2; 'A@m3ri
 m'ak tr'Vk h'It#IN s'oUloU,Ist s'oUl k@ntr'oUl3z
 bI2h'oUld VvD@2 T'aUz@nd t'i:T f'Ist sw'Ift_:_: and b'oUnl@s

 aUtr'oU ,A@z,i:;'eI
 ju: n'oU k'O:z w'u: t'aN Iz Inv'Ins@b@L j'aUnoUh,at aIm'i@n
 Its w'u: t'aN f3r-'Ev3 g'0d Inv'Ins@b@L
 n'A:mseIIN
 wi: g,@n@ gEt d,aUn wID Dat d'Vb@Lj,u:
 ju: g,@n@ gEt d,aUn wID Dat d'Vb@Lj,u:
 Dats Dat w'u: Dats Dat w'Isd@m
 j'aUnoUh,at aIms'eIIn
 Dats D@2 w'Isd@m VvD@2 j'u:nI2v,3:s
 Dats D@2 tr'u:T Vv 'al@ f3D@2 n'eIS@n VvD@2 g'0dz
 j'aUnoUh,at aIms'eIIn
 wi: br'eIkIn 'Eg Tru: Di:z d'eIz g'0d
 j'aUnoUh,at aIms'eIIn
 wi: g0t D@2 f'VkIn w'eI
 wi: g0t D@2 m'Ed@s@n fO@ j'oU_:_: s'Ikn@s
 'aUt h'i@3 ja# n'oUhat Im'i@n
 aI wVz t'ElIN S'O@t#i l'aIk
 j'oU S'O@t#i ju: d'oUnt 'i:v@n g'0t#@ g,oU t@ s'Vm3 sk'u:l
 p'Ik ,Vp D@2 w'u: t'aN d'Vb@L s,i:d'i:
 and ju:l gEt 'O:l DI2; ,EdZu:k'eIS@n ju: n'i:d DIs j'i@3
 j'aUnoUh,at Im'i@n
 De@ p'OIz@nd m'aIndz k'ant k,0mprI2h'End DIs S'It
 w'3:d m'an Its w'u: t'aN f3r-'Ev3 g'0d
 n'Igaz k'ant f'Vk wID Di:z l'IrIks g'0d
 j'aUnoUh,at aIms'eIIn
 n'A:mi@n
 'oU h'El n'oU n'Vn Vv DIs S'It
 k@m'0n m'an b'i:ts l'IrIks m'an j'O:l n'Igaz
 n'Igaz k'ant 'i:v@n ,Vnd3st'and h'af DIs S'It
 n'A: m'an n'oU
 aI T'INk n'Igaz 'eInt g,@n@ f'Igj3r- It 'aUt t'Il D@2 j'i@3 t'u: dZ'i:
 w'aks n'Igaz 'as fO@ fr'i:_:_: O@ f'i: w'3:d
 j'oU ju: n'oU w'Vt
 D@2 n'Ekst w'u: t'aN 'alb@m 'eInt 'i:v@n
 k'0mIn 'aUt Vnt'Il t'u: T'aUz@nd
 j'anoUh,at Im'i@n
 Dats dZ'Vst g,@n@ k'Vm b'ak wID a# k'0mI2t
 ju: h'i@3 wi: g,@n@ br'IN a# k'0mI2t
 tS'Ek fO@ Dat S'It InD@2 mI2l'Eni@m
 j'aUnoUh,at Im'i@n
 s,oU j'oU j'O:l n'Igaz m'an
 bi: D@2 rI2S3r-'EkS@n D@2 g'0dz Iz h'i@3 m'an
 b'O@n g'0dz Iz h'i@3
 b'O@n g'0d
