
 r'i:kwVn
 j'Eh j'Eh
 aI s'i:; 'EvrI2T,IN
 j'aUnoUh,at aIms'eIIn
 Its l'aIk wEn wi: k'Vm Tr'u:
 ju: b'Et#3 hav jU@ f'VkIn T'3:d 'aI 'oUp@n
 ju: n'oU k'O:z Dats w,Vt t2'aIm It 'Iz
 k'O:z Its l'aIk wEn ju: w'O:k
 ju: str'aIvIN fO@ p3f'EkS@n
 Dats w,Vt wi: d'u:IN
 ,Vnd3st'and
 s,oU 'O:l Dat l'It#@L f'eIk S'It 'aUt D'e@
 wi: n'oU D@2 s'aI@ns ,0n D'at
 wi: d'Vn s'i:n Dat S'It frVm frVm
 frVm d'Ifr@ns Vv 'aNg@Lz
 j'aUnoUh,at Im'i@n
 Its l'aIk j'oU k'Id fO@ r'i:;@-l
 w'u: t'aN wi: s'Et 'Of a# l'0t Vv S'It In DIs S'It k'Id
 b,Vt ju: n'oU ju: n'oU ,Vs
 wi: pl'eI It k'A:m h'Vmb@L
 b,Vt aI dZ'Vst bi: tS'EkIN 'aUt n'Igaz d'A@ts_:_: and aI bi: l'aIk
 d'am D,Em n'Igaz D,Em n'Igaz Iz
 r'i@li r'i@li r'i@li r'i@li r'i@li
 DeI g,@n@ st'eI S'It _:'Ekskl@m,eIS@n_:
 'V h'A: 'V h'A: h'A:
 b,Vt Its 'O:l g'Ud k'O:z aIm D@2 s'oUl k@ntr'oUl3
 r'aD3r- aI s'eI wi: D@2 s'oUl k@ntr'oUl3z
 D@2 b'0t#@m l'aIn l'aIk aI s'Ed
 d'i:l wID fr'i:d@m dZ'VstI2s i:kw'0lI2t#i
 ju: n'oU
 k'i:p S'aInIN 'ad '0n
 f'u:d kl'oUDIN_:_: and S'Elt3
 'O:l maI n'Igaz g,oU p'Ik ,Vp j'u:nI2f,O@mz
 g,oU wEn ju: b'aI DIs 'alb@m
 g,oU p'Ik ,Vp j'u:nI2f,O@mz fO@ r'i:;@-l
 k'O:z d'oUnt T'INk wi: d,u:IN DIs dZ'Vst fO@r 'EnI2b,0di
 wi: d,u:IN DIs S'It fO@ s'3:t@n n'Igaz k'Id
 s'3:t@n p'i:p@L r'aD3 s'3:t@n
 s'3:t@n f'anz s'3:t@n s@p'o@t#3z
 s'3:t@n d'ElI2g,eIt#3z w'3:d
 w,Vt D@2 f'Vk m'an aIm t'aI3d Vv s'i:;IN D'i:z
 f'eIk 'as n'Igaz f'VkIN r'VnIN wIDD@2 f'VkIN gl'oUb
 'eInt 'i:v@n 'eInt 'i:v@n r'i@li s'i:;IN It D@2
 w'eI It It S,Ud r'i@li bi: s'i:n
 Its l'aIk_:_: If ju: g,oUIN t@ spr'Ed m,aTI2m'at#Iks
 spr'Ed It r'aIt
