
 m'aast@ k'Il@
 az wi: rI2t'3:n t@ D@2 T'3:t#is'Iks tS'eImb3z
 DI2; ,A@z,i:;'eI D@2 dZ,i:z,i:;'eI
 DI2; '0l d'3:t#i b,i:z,i:;'eI
 j'u: g'0d S'Ef D@2 g'oUstfeIs k'Il@
 and m'ET r'Eb@L aI s'oUldZ3 f3D@2 fo@kl'oUZ3
 d'oUnt f3g'Et a#b,aUt D@2 m'aast@ j'oU

 m'VD3f,Vk3z h'0lt wEn maI k'oUlt st'A@t st'0mpIn
 T'Vnd3 str'aIks jU@ l'and wID a# dZ'oUlt
 jU@ st'amIn@ l'Ev@L Iz l'oU l'aIk k'3:r-@nts frVm
 D@2 v'oUlts Vv rI2l'Entl@s p'VnI2Sm@nt Dat m'VltI2pl,aIz
 at#@ sp'i:d DatD@2 n'eIkI#d 'aI k'ant d'aI t'Ekt
 DI2; 'Inf@ntri p'i:p D@2 w'Ep@n tr'aI az aI b'0m a#t'0mIkli
 st'agn@nt DeI st'Ud s3r'aUndI#d_:_: and a#st'aUndI#d
 baI DIs t'oUt#@L skw'e@ m'aIlI2dZ Vv v'aI@l@ns Dat aI br'VN
 aIv n,0t j'Et bIg'Vn t@ st'VN
 Its DI2; 'ETIks D@2 r'Ig3r@s tr'eInIN m'ET@dz
 VvDI2; 'ab@t Ins'aIt ,oUv3s'i:z tU ,0p@z'IS@n
 p'EnI2tr,eIts D'En 'InfI2ltr,eIts
 br'eIkIn d,aUn jU@ rI2s'Ist@ns
 l'i:vIn k,0mp@t'IS@n dI2f'Ensl@s m'aast@
 h'Ip h'0p ant'ag@n,aIz3 d'Vm d'Ef_:_: and bl'aInd s'Iv@l,aIz3
 wIDD@2 s'aIl@ns3

 j'u: g'0d
 p,i:;,Es'Es,Es'eItS j'oU
 p'aIl dr'aIv3 t'Vt b'oUld3 f'eIs bl'oU h'Vlk
 'aNg3 r'ap b'Uk k'O:z@n tS'Es bl'eId sm'oUk
 m'0nst3 tr'Vk p'VNk 'ElIf@nt g'Vn p'oUk
 dZ'O: br'eIk3 hj'u:ma#n,OId v'aIs gr'Ip tS'oUk
 f'eIs DI2; Inf'3:noU m'aIstroU p'Ul It
 p'aIp h'A@d sl'aN b'aIt D@2 g'oUld@n b'UlIt
 n'Ev3 s'oUld maI s'oUl g'oUld@n 'A@m k'oUld st'INg3
 s'i: m,i:; 0nD@2 str'i:ts a#dr'Es m,i: st'oUn br'IN3
 'i:z a#w'eI fr'i:z b'ak f'i:dbak pl'eI 'aUt 'In
 sw'i:t 'akS@n p'akt r'ap
 b'aIt It st'0mp ,0n a# b'i:t
 p'oUsEs h'0loU h'Ed b'at#@L t'i:T t'oUni; 'atl@s
 w'u: st'at#@s n'aU w'Isd@m t@ D@2 m'asI#z

 ,A@z,i:;'eI
 k'0k b'ak maI t'VN l'aIk a# h'am3 maI h'Ed Iz l'aIk
 a# n'Ik@L pl'eIt#I#d b'am3 sp'It f'O@t#i f'aIv k'alIb3 gr'am3
 at D@2 sp'i:d Vv w'Ind m,eIks ju: bl'i:d wID'In
 kr'ak jU@ sk'Vl wID,aUt p'EnI2tr,atIn jU@ sk'In
 r'eIn Vv tS'amp @f'IS@L w'u: sk'amp wID bl'ak p'Ist@Lz
 sp'Ent D@2 wi:k'End pr'oUgra#m,In f'at tr'aks at k'amp kr'Ist@L

 m'ET@d
 h'oUm 0nD@2 r'eIndZ r'Eb@L wID a# p'En
 r'ItIn kr'It#Ikli; a#kl'eImd skr'IptS3z Dat d'u: ju: 'In
 mI2st'a m'ET h'0t n'Ik@Lz
 s'eI maI S'It h'oUldIN maI s'Eks p'Ist@L d'i:l m,i:; 'In

 D@2 bI2w'IldI2r,In k'Il@ b'i: kw'Ikli st'IN ja#
 aI 'eInt g'0t#@ l'Ift w'Vn f'VkIn f'INg@
 m,eIk S'U@ D@2 g'0d aI r'i:f t'3:nz 0nD@2 r'IN3 wi: d'VkIn D@2 s,VbpI2;'oUn@
 f'eIt#@L fl'aIIN g'Il@t,i:n m@S'i:n frVm m'EdIn@

 ,Emk'eI tS'Ek D@2 w'Vnh'Vndr@d f'Ifti m'IlI2m,i:t#3
 h'i:t#3r- az It bl'oUz h'oUlz Tru: jU@ f'VkIn sp'i:k3
 j'u: g'0d m'akIn ju: w'i:k3 kr'i:pIn 'IntSI#z s'EntI2m,i:t#3z
 dZ,i:z,i:;'eI f'Ifti k'alIb3 str'i:t sw'i:p3
 S'0ts frVm S'eI@l,In Dat g,oU t@ m'aseIp,akw@

 T'INz@L n'Ev3 bi: D@2 s'eIm 'aaft3 D'Isw,Vn
 g'oUstraId3 sp'It fl'eIm l'eI b'ak_:_: and tw'Ist w,Vn
 r'Ek@gn,aIz D@2 g'0dz k'eIm fO@ w'Vn a#k'o@d
 w'Vn m'aInd_:_: and w'Vn k'0m@n k'O:z Dats D@2 S'It s'Vn
 pl'eI D,Em kr'oUz 'aUt p@z'IS@n
 ju: m,aIt h'i@3 m,i:_:_: b,Vt ju: d'oUnt l'Is@n
 k,0mp@t'IS@n k'Vm_:_: and gEt s,Vm '0n
 r'Ed m'A@k3 st'Il bl'i:dIn Tru: D@2 p'eIp3
 Vv hIz s'Ik prIm'EdI#t,eIt#I#d m'3:d3 k'eIp3

 str'i:t l'aIf
 aI w'O:k wIDD@2 S'eI@l,In str'Vt b'3:n a# d'VtS
 w'0tS str'i:t 'i:t Em ,Vp k'oUld kr'VS b'VmrVS
 sp'0t r'VS3 gEt t'VtSt b'akt ,Vp h'andkVft
 j'O:l n'Igaz k'ant f'Vk wID ,Vs

 g'oUstfeIs
 p'aas m,i: D@2 bl'ak v'ElvI2t 'Emb@si sw'i:t k'IlIn m,i:
 sp'El It m'aksi pr'i:st k'O:t m,i:; InD@2 d'eIz ,Vp ,0n dI2l'aansi str'i:t
 st'and s'oUl3 d'Edli v'EndZ@ns wID a# kr'oUbA@
 Its l'aIk D@2 dr'Edz w'3:SI2p,In dZ'A: s,oU h'A: l'oU h'A:
 p'aInap@L kr'VSt 'eIth'Vndr@d f'Ifti sw'3:v It wID a# r'VS
 pl'VS D@2 kan'oUl3 r'eIndZ sp'ItIn 'Of D@2 r'u:f h'oUldIn maI tS'eIndZ
 j'oU Its r'agt2aIm j,u:nI2v'3:s@L tw'Elv m'Vnki m'aInd
 Its l'aIk st'O:kIn Tru: jU@r- 'e@po@t b,i:z,i:z'i:z,i:z,i:z'i:z,i:t'i: wID a# tS'VNki n'aIn

 DI2; ,Vnd3v'oUlt st'eI?n- n'u: j'O@k
 bl'Vd sp'o@t g'Vn t'O:k h'oUldIn f'O@t b'ak t'eIk Em t@ k'o@t m'ET@d w'Vn t2'aIm
 Its D@2 b'3:n3 S'eI@l,In b'aUnd f'eIsdaUn ju: g'Ets m'3:d3d
 r'oUdbl0k S'El S'0kt str'EtSt ,0n a# b'ak bl'0k
 j'oU Its w'O@fe@ wEn ju: r'IN h'i@3 sl'Vgz fl'aI Tru: mId'e@
 l'andIn T'Vgz In w'i:ltSe@z frVmD@2 sl'Vgf@st
 k'i:ps DI2; 'aI3n_:_: w,e@ D@2 h'Ed r'Est f3D@2 k'0nkwEst
 s'VbweI w'3:dpleI r'Ik@S,eI Tru: jU@ pr'0dZEkts kr'aIm p'eIz
 m'atSt ,Vp In a# st'e@keIs In a# d'A@k pl'eIs Embr'eIst
 baI D@2 tr'eI 'eIt aIm In s,oU d'i:p aI k'ant Esk'eIp
 Di:z kr'aIm s,ItSu:'eIS@nz aI st'eI In m'an fO@m'eIS@n
 and S'0t 'EkoUz Tru: D@2 g'Et#oU loUk'eIS@nz j'O:l rI2m'eIn
 p,i:;,El'oU sl'am k'ats l'aIk b'am b'am bIg'0loU
 Tr'oU a# fl'oU l'aIk n'oUmoU rI2l'eIt l'aIk fI2d'El k'astroU
 aI bi: D@2 gr'eIt 'O:l pr'oU h'aNgIn ,Ems'i: baI DeI l'oUgoUz
 maI str'i:t dZ'3:n@L rI2;'akts_:_: and bl'eIz l'aIk a#n Inf'3:noU
