
 '0l d'3:t#i b'aast3d
 'O:l j'O:l b'ItSI#z p,Ut jU@ n'aps t@g'ED3
 and 'O:l ju: n'Igaz p,Ut jU@ d'Iks t@g,ED3 b'ItS

 '0l d'3:t#i st'A@ts s'INI2N
 h'oUi:;,i:
 j'A: h'A: h'Eh
 d@ h'eIjji
 'A: h'A: hi: h'eI
 d@ h'a:a:@
 '3:r h'A: h'A:h3
 h'a:a#:,a:a: hi: h'O:Uw@ h'i:

 Si: fl'u: In l'aIk k'A:m br'i:z
 t'O:l br'aUn sk'In h3: w'i:v l'aIk p'A:m tr'i:z
 aI wEnt k'oUk@n,Vts
 d'Ipt maI d'VNkIn_:_: bItw,i:n jU@ d'oUnVt
 d'oUnt w'0nt It_:_: If It 'eInt n'oU sl'Vt b'ItS _:'Ekskl@m,eIS@n_:
 f'A:D3S,Ip t'VtS gr'aUnd l'aIk fl'aI; ,0n s'u:p
 d'oUnt Inv'aIt m,i:; aI t'e@ D@2 f'Vk d'aUn
 w'aIt w'Vnz k'Vt maI t'u:peI _:'Ekskl@m,eIS@n_:
 s'Ev@nT d'eI rI2st'3:_:_: O@ skr'i:m pl'eI
 aI sl'Vmp ,Ems'i: sl'eI It 'eInt n'VtIn t@ b'Vst 'as
 b'UlIt h,Im gEt h,Im f'aast
 b'ItS aI d'oUnt br'eIk 'aUt bl'aast t@ D@2 n'Ekst r'aS
 D@2 d'0g p'Is ,0n ,Ems'i: l'aIk tr'i:z
 g0t m'i:lz_:_: b,Vt st'Il gr'Il Dat 'oUld g'Ud w'Elfe@ tS'i:z

 '0l d'3:t#i s'INz a#g'En
 h'oUi:;,i: _:'Ekskl@m,eIS@n_:
 j'Eh h'eIjji
 d'EdI#k,eIt#I#d tU 'O:l ju: b'ItS 'as n'Igaz
 d@ h'a:a:@ and ju: b'ItS 'as n,Ig3r-'Ets
 b'ItS
 h'oUi:;,i:
 m'VD3f,Vk3z _:'Ekskl@m,eIS@n_:

 ,A@z,i:;'eI l'Et Dat b'ItS g,oU _:'Ekskl@m,eIS@n_:

 S'eIm ,0n a# n'V_:_: h,u: tr'aId t@ st'Ep t,i:j,u:'eItS
 DI2; '0l d'3:t#i b'as p,Ut maI f'Ut ,Vp jU@ j,u:,eItS'eItS
 b'ItS ju: w'O:k a#r'aUnd wID jU@ br'A: t'u: t'aIt
 Its O:lr'aIt ju: st'Il g'0n_:_: gEt f'Vkt t@n'aIt

 m'ET@d st'aNkIn 'as h'oUz _:'Ekskl@m,eIS@n_:

 jU@ D@2 t2'aIp Vv b'ItS d'oUnt a#pr'i:SI2;,eIt S'i:;eIt
 n'Ev3 ha#d S'i:;eIt s,oU ju: woUnt bi: S'i:;i:;,It
 Dat p'Usi De@ k,Ud@-nt s'at#I2sf,aI a# h'e@
 ,0n maI b'0di tr'i:t m,i: l'aIk a# l'0li_:_: and sl'0b m,i: d,aUn t'0st s'al@d 'oU ju: In s,Vm S'It n'aU
 k'O:lIn m,i:; a# d'0g w'El l'i:v a# d'0g a#l'oUn
 k'O:z n'0TIn kan st'0p m,i: frVm b'ErjIn maI b'oUnz
 InD@2 b'akjA@d Vv s'VmwVn 'ElsI2z h'aUs
 '0l d'3:t d'0g_:_: b,Vt aIm n,0t d'0gI#d 'aUt
 h'i@3 k'Vmz r'oUv3 sn'IfIn at jU@r- 'as
 b,Vt p'A@d@n m,i: b'ItS az aI S'It ,0n jU@ gr'aas
 Dat m'i:nz h'oU ju: b,In S'It t'Ed ,0n _:'Ekskl@m,eIS@n_:
 aIm n,0t D@2 f'3:st d'0g Dats S'It#I#d ,0n jU@ l'O:n

 kr'eIzi dr'VNk@n 'as ,oUd,i:b'i: s'INgIn a#g'En

 h'oUi:;,i:
 j'Eh h'eIjji d@ h'a:a:@
 h'oU 'oUheI,0woU _:'Ekskl@m,eIS@n_:
 h'oUi:;,i: d@ h'eIjji
 DIs Iz d'EdI#k,eIt#I#d tU 'O:l j'O:l b'ItSI#z
 d@ h'a:a:
 'aha#h,A:ha:@

 f'Vk j'O:l
