
 r'i:kwVn j'oU ju: n'oU w,Vt aI m'i:n
 tS'IlIn wID'In
 rak'i:m w'3:d ,Vp n'Igaz Iz st'u:pId
 k'ap@ l'Uk 'aUt f3D@2 k'0ps m'an l'Uk 'aUt f3D@2 k'0ps
 r'i:kwVn j'oU It wVz ,0n l'aast j'i@3 s'Vn
 rak'i:m h'V
 f'Vk D,Em k'0ps
 g'oUst w'3:d
 r'i:kwVn skr'eIp D,Em n'Igaz
 r'i:kwVn n'Igaz w'0nt t'u: h'Vndr@d gr'and ,oUv3 D@2 t'eIb@L
 g'oUst l'aIk D'Is
 r'i:kwVn Dat S'It l'Uks pr'It#i
 rak'i:m j'oU
 g'oUst aI d'oUnt n'oU w,Vt D@2 f'Vk m,eId Em In DeI 'oUn m'aInd
 r'i:kwVn p'aas D@2 w'i:d 'Of m'an Inh'eIl
 g'oUst T'INk DeI kUd k'Vm 'Ef DeI kUd f'Vk w'It DIs d'Vn
 rak'i:m j'oU dZ'i: D@2 m'EksIk@n n'Igaz Iz d'EfI2n@tli b'VgIn D@2 f'Vk r'i:kwVn m'aIkz wVz kr'Ist@L '3:r-I2T,aN
 rak'i:m 'VD3 m'EksIk@nz bi:; 'O:l D@2 f'Vk ,Vp ,0n jU@ S'It n'Ig@ m'ET@d 'eIjjoU ju: g0t a# l'aIt
 D@2 p,i:;,aIdZ'i:; Ekskj'u:s m,i: kan ju: p,Ut Dat 'aUt pl'i:z
 m'ET@d 'oU S'It
 r'i:kwVn fO@ w'Vt
 fO@ w'Vt
 m'ET@d dZ'Igi
 D@2 p,i:;,aIdZ'i: kUd ju: pl'i:z p,Ut Dat 'aUt
 r'i:kwVn fO@ w'Vt
 aI 'eInt p'U?n
 D@2 p,i:;,aIdZ'i: p,Ut D@2 S'It 'aUt n'aU _:'Ekskl@m,eIS@n_:
 r'i:kwVn aI 'eInt p'U?n S'It 'aUt _:'Ekskl@m,eIS@n_:
 D@2 p'Ig ,Vp a#g'Enst D@2 f'VkIn w'O:l
 D@2 p'Ig ,Vp a#g'Enst D@2 f'VkIn w'O:l _:'Ekskl@m,eIS@n_:
 rak'i:m D@2 f'VkIn b'ItS
 gEt Dat b'ItS _:'Ekskl@m,eIS@n_:
 r'i:kwVn sl'ap f'aI3r- 'aUt _:'Ekskl@m,eIS@n_:
 D@2 p,i:;,aIdZ'i:; 'oU n'oU n'oU n'oU n'oU n'oU n'oU n'oU
 r'i:kwVn gEt jU@ S'It r'aIt
 D@2 p'Ig g'Et w,Vt
 r'i:kwVn wi: g,@n@ sw'3:v ,0n Di:z n'Igaz w'Vn t2'aIm Dats maI w'3:d w,Vt ju: g,@n@ d'u: wEn ju: gr'oU ,Vp_:_: and hav t@ f'eIs rI2sp,0ns@b'IlI2t#i
 r'i:kwVn Dats k'0mIn frVm l'u:i r'ItS
 r'i:kwVn b'agIn ju: n'oU w,Vt t2'aIm It Iz 'eIjjoU 'eIjjoU 'eIjjoU

 v'3:s w'Vn r'i:kwVn D@2 S'Ef
 p,Ut D,Em kr'aks d,aUn ju: dZ'Vst st'A@t#I#d sl'aNgIn t'u: m'VnTs a#g'oU
 w'Vt#Vp wID l'ari fraans'IskoU t'El h,Im t@ l'Et Dat b'ItS g'oU
 w,aI ju: st'andIn D'e@
 p'0sIn ju: l'aIk d'0n@ k'ar@n w'e@
 n'Ig@ s'eIv DatD@2 s'eIm S'It ju: h,adI2t l'aast j'i@3
 ju: bi: r'VnIn wID D,Em aUts'aId3z
 Dat S'It Iz f'Vkt ,Vp j'oU wi: n'Ev3 t'3:n t@ d'Ik r'aId3z
 jU@ m'ak Iz b'Ig g0t a# l'It#@L gr'Ip j'oU
 ju: T'INk Dat S'It g'0n l'aIv w,Vt hi: d'Id w,Vt DIs n'Ig@ s'Ed
 rI2m'Emb3 wEn hIz m'anz g0t De@ D@2 h'oUl S'It wVz s'Et 'Vp
 S'Vt ,Vp h'oUl f'am w'0nt D@2 s'aI@ns_:_: and D@2 l'Et#3
 It g0t b'ak t@ m,i: s,Vm n'Igaz In m'EdIn@ 'aaskIn m,i:
 ju: n'oU s,Vm n'Igaz InD@2 g'oUld 'i: kl'aas spl'aS t@ m,i:
 j'oU Dat S'It ju: ha#d In v'eIg@s
 j'oU It k'Ud@ g0t ,Vs b'oUT spr'eId 'Vp
 DeI s'i:n DI2; ,eIs'i: n'oUt#I2sd dZ'A:d@
 h'e@ sa#l'0n tr'i:tIn S'O@t#i l'aIk kwr'an
 h3: f'am m'eIdZ3 sw'IN k'INpInz ju: woUnt d'e@ fr'Vnt '0n
 0kt'eIvi@ wID 'O:l DI2; 'aIs ,0n j'oU
 Si:; 'oUn a# k'A@w0S n'aU h3: l'It#@L kI2;'0n d'u:In tr'Ip@L l'aIf
 m'ari; a# s'Vn_:_: h,u: g0t b'eIkt It k'Ud@ b,In
 f3r-@ h'af a# k'eIk pl'eI D@2 S'aNk m'eIbi: b'aIt h3:
 S'It Iz f'Vkt ,Vp wEn DeI g0t ,Vs j'oU
 Si: f'eIntI#d at h3: b'eIbi w'eIk n'aU w'0tS D@2 br'eIkdaUn
 d'0t d'0t f'eIs rI2sp'0ns@blI2t#i
 Si: f'eIntI#d at h3: b'eIbi w'eIk n'aU j'oU w'0tS D@2 br'eIkdaUn

 l'It#@L g'Et#oU b'OI pl'eIIn InD@2 g'Et#oU str'i:t

 v'3:s t'u: k'apa#d,0n@
 j'oU 'O:l Vv j'O:l n'Igaz g0t D@2 h'oUl st'o@ri r'ON
 t'O:k w,Vt ju: t'O:k_:_: b,Vt tw'Ist D@2 r'i:;@-l s'ON
 w,En It k'Vmz d,aUn t@ DIs n,0t#@ l'aIs@nsd dr'aIv3
 S'oU j'O:l n'Igaz_:_: h,u:z st'aIl Iz m'o@ l'Iv3
 DIs Iz n,0t#@ 'akt DIs Iz m'o@r 'aktSu:@L f'akt
 n'VtIn b,Vt Eksp'i@rI2;@ns pl'eIst @p,0n tr'ak
 wIDD@2 tr'u: s'aUnd n,0t l'aIIn 'aUt D@2 kr'aUn
 w,En wi: n,0t w'3:kIn wi: h'A@dli bi:; a#r'aUnd
 j'Eh s'i: D@2 l'aIt r'aIt n'aU wi: kUd f'aIt
 ju: n,0t#3 r'i:;@-l br'VD3 ju: dZ'Vst a# f'eIk t2'aIp
 Dat gEt 0nD@2 m'aIk D'En Tr'oU jU@ kli:S'eI
 h'af DI2; 'i:st k'oUst s'aUndIn dZ'Vst l'aIk r'eI
 If ju: a# gamb'i:noU g'Iv kr'EdIt t@ D@2 fl'oU
 If ju: n,0t#@ p'A@t Vv DIs k'Id 'akt l'aIk ju: n'oU
 f'Vk D@2 st'u:dI2;,oU k,apa#tS'i:noU D@2 gr'eIt
 fl'aI tS'Eri h'Ed n'Igaz l'aIk pl'eInz ,aUt#@v st'eIt
 aI 'eInt fr'Endz wID ju: 'oUnli maI s,i:d'i: h'It ju:
 If ju: w'0nt s,Vm D'En st'0p fr'VntIn Iz DI2; 'ISu:
 Its maI t'3:n l'aIv n'Igaz kUd p'aas
 t'u: f'eIs t'Ed r'ap3z p'US DeI S'It l'aast
 str'eIt 'Of DI2; 'EdZ ,Int2U D@2 r'VbI2S
 p'i:p maI n'u: st'aIl f'Vk kr'Ist@L_:_: and moU'Et
 aI dr'INk 'Evi@n w'O:t#3_! w,aIl maI T'O:ts gEt p'VblI2St

 w,Vt ju: g,@n@ d'u: wEn ju: gr'oU ,Vp_:_: and hav t@ f'eIs rI2sp,0ns@b'IlI2t#i

 l'It#@L g'Et#oU b'OI pl'eIIn InD@2 g'Et#oU str'i:ts
 w,Vt ju: g,@n@ d'u: wEn ju: gr'oU 'Vp


 w'Vn Iz Inv'Vln3r-@b@L In f'akt
 It Inv'0lvz str'Enju:@s br'ET k@ntr'oUl
 ,aUt#@v 'O:l tEkn'i:ks Its D@2 m'oUst d'IfIk@Lt
 D@2 hj'u:m@n b'0di ha#z a# h'Vndr@d_:_: and 'eIt pr'ES3 p'OInts
 T'3:t#i s'Iks Vv Di:z kan bi: f'eIt#@L
 D@2 rI2m'eInd3 p'ar@l,aIzIN
