
 ,A@z,i:;'eI j'oU
 tS'Ek tS'Ek It
 tEk'IT@ ju: kan n'Ev3 dI2f'i:t
 ,A@z,i:;'eI j'oU tS'Ek D@2 m'ET@d Vv DIs S'It r'aIt h'i@3 w'Vn t2'aIm
 tEk'IT@ D@2 g'0dz
 ,A@z,i:;'eI sp'A@kIn jU@ br'eInsElz t@ DI2; 'VpmoUst
 tEk'IT@ Imp'0s@b@L
 ,A@z,i:;'eI Vnl'ImIt#I#d ,EpI2d'EmIks b'eIn spr'EdI#d
 ,A@z,i:;'eI ju: n'oU wi: tr'aI_:_: and 'ad ,0n fO@ j'O:l n'Ig@z
 ,A@z,i:;'eI j'oU j'oU

 v'3:s w'Vn ,A@z,i:;'eI
 fj'u:Z@n VvD@2 f'aIv 'ElIm@nts t@ s'3:tS f3D@2 h'aI3r- Int'ElIdZ@ns
 w'ImIn w'O:k a#r'aUnd s'ElI#b,eIt l'IvIn I2r'ElI#v@nt
 D@2 m'oUst b'EnI2l,Vv@nt k'IN k@mj'u:nI2k,atIn Tru: jU@ dr'i:mz
 m'Ent@L p'IktS3z b,In p'eIntI#d 'al@z h'3:d_:_: and s'i:n
 'EvrI2w,e@ Tru:'aUt jU@ s3r'aUndIn 'atm@sf,i@3
 tr'0p@sf,i@3 T'3:m@sf,i@3 str'at#@sf,i@3
 kan ju: I2m'adZI2n frVm w'Vn s'INg@L aId'i@ 'EvrI2T,IN a#p'i@3d h'i@3
 ,Vnd3st'andIN m,eIks maI tr'u:T kr'Ist@L kl'i@3
 'In@s@nt bl'ak 'ImIgr@nts l'0kt In h'aUzIN t'En@m@nts
 'eIt#i f'aIv p3s'Ent t'En@nts dI2p'End ,0n w'Elfe@ rI2s'Ipi@nts
 st'eIp@Lt@nz b,In st'ampt az a# k,0ns@ntr'eIS@n k'amp
 at n'aIt aI w'O:k Tru: T'3:d 'aI Iz br'aIt az a# str'i:t l'amp
 Il'EktrIk m'aIkroUbz roUb'0t#Ik pr'oUbz
 t'eIkIN t'ElI2sk,oUp p'IktS3z Vv gl'oUb b'eIbIz g,Et#IN p'i@3st wID m'aIkroUtS,Ips
 st'Vft Ins'aId De@r 'i@3loUbz D'En Egz'amI#n,eIt#I#d
 bl'Vd k@nt'amI#n,eIt#I#d v'aksI#n,eIt#I#d l'aIvz f'abrI#k,eIt#I#d
 Egz'adZ3r,eIt#I#d ,O:T3raIz'eIS@n f'u:d_:_: and dr'Vg a#dm,InI2str'eIS@n
 t'EstIn p'OIz@n In pr'Iz@n p,0pjUl'eIS@n
 maI; ,0kjUp'eIS@n t@ st'0p DI2; Inn,O:gjUr'eIS@n Vv s'eIt@n
 s,Vm kl'eIm D,a#t#It wVz r'eIg@n s,oU aI k'Vm t@ sl'eI m'En
 l'aIk b'A@thoUlmj,u: k'O:z 'Evri p'A@t#Ik@L Iz f'IzIk@L 'A@t#Ik@L
 wVz d,aI@b'0lIk@L t@ D@2 l'aast v'Iz@b@L m'0lI2kj,u:l
 a# sp'eIs n'aIt l'aIk r'0m k@ns'u:m pl'anI2ts l'aIk j'u:nI2kr,0n
 bl'aastIN f'oUt0n b'0mz frVmDI2; 'A@m l'aIk g'alva#tr,0n

 v'3:s t'u: j'u: g'0d
 ju:n'aIt#I#d n'eIS@nz g'Vn f'aI3 st'aIl p'eIS@nt
 f'O@mjUl,atIn r'ap pl'U@r-@L a#keIp'El@ ,0kjUp'eIS@n
 k'0nk3 l'and l'aIk nap'oUlI2;@n m'Il@t,Eri b'0m f'Est
 wi: w'0nt s'an@t,Eri f'u:d pl'anI2t,e@ri k'0nkwEst
 T'Vg p'i:p@Lz ,0n s,Vm h'A@dkoU_:_: b'0di S'It
 gEt jU@ S'It t@g,ED3_:_: f'O@ D@2 f'Vk Il,u:mI2n'A:t#i h'It
 dr'i:mz Iz fr'i:; In Esk'eIp Vv sl'i:p
 f3r-@ f'u:l p'i:p dZ'u:@lz k'i:p t'u:lz fO@ t'Vf t2'aIm
 D@2 r'u:l Vv r'Vf m'aInd 'ElI2v,eIt st'eI bIh'aInd
 D@2 s'Vn g'0t#@ S'aIn k'i:p ,0n kr'i:meIt
 D@2 h'oUl b'abIl@n t2'aImz ,Vp m'u:v '0n
 k'INz ,0n jU@ p'O:n tS'EkmeIt n'oU f'eIks
 @p'oUzd Tru: D@2 g'eIt k'eIs kl'oUzd
 T'INz gEt fr'oUz wEn It k'Vmz t2'aIm tS'oUz@n w,Vnz
 w3: h'oUldIN g'Vnz wi: t'eIk fl'aIt wID n'oU fr'aIt
 and a#t'ak n'Ev3 f'i@3 k'O:z ,aU3 w'3:dz Iz kl'i@3
 w,Vts b,In d'Vn k'ant bi:; Vnd'Vn s'Vn wi: k'ant k'e@
 k'O:z D@2 l'aast d'eIz_:_: and t2'aImz A@ S'U@li h'i@3
 sn'eIks and fl'eIks gEt bl'oUn baI D@2 r'aIt#@s w,Vnz
 dI2v'aIn m'aIndz b'aInd wi: j'u:nI2f,aId az w,Vn
 h'af Vv bl'ak f'oUk wi: h'af br'oUk sm'oUk a# b'oUl Vv w'i:d S'It
 ,aU3r- ,Ev3l'aastIn 'Es@ns st'eI flj'In ,oUv3r- 'i:dZIpt

 k'o@r@s tEk'IT@
 fO@ ju: t@ dI2f'i:t D@2 g'0dz
 Imp'0s@b@L ju: kan n'Ev3
 dI2f'i:t
 D@2 g'0dz Imp'0s@b@L

 v'3:s Tr'i: g'oUstfeIs k'Il@
 k'O:l a#n 'ambjUl@ns dZ'eImi b,In S'0t w'3:d t@ k'EmIt
 d'oUnt g,oU s'Vn n'Ig@ ju: maI m'VD3f,VkIn h'A@t
 st'eI st'Il s'Vn d'oUnt m'u:v dZ'Vst T'INk a#b,aUt k'i:b@
 Si:l bi: Tr'i:; In dZ'anju:,e@ri jU@ j'VN g'0d n'i:dz ju:
 DI2; 'ambjUl@ns Iz t'eIkIN t'u: l'0N
 'EvrI2b,0di gEt D@2 f'Vk b'ak Ekskj'u:s m,i: b'ItS g'Imi jU@ dZ'ak
 w'Vn s'Ev@n w'Vn 'eIt n'aIn w'Vn w'Vn l'oU b'at#3ri d'am
 bl'Vd k'0mIn 'aUt hIz m'aUT hi: bl'i:dIn b'adli
 n'A: dZ'eImi d'oUnt st'A@t Dat S'It
 k'i:p jU@ h'Ed ,Vp_:_: If ju: Esk'eIp h'El wi: g'E?n f'Vkt 'Vp
 w,En wi: wVz 'eIt wi: wEnt t@ b'at d'eI t@ s'i: D@2 j'aNks
 In s'Iksti n'aIn hIz f'A:D3_:_: and m'aInz DeI r'0bd b'aNks
 hi: p'OIntI#d t@ D@2 tS'A@m ,0n hIz n'Ek
 wID hIz l'aast b'It Vv 'En3dZi l'Eft t'oUld m,i: r'0k It wID rI2sp'Ekt
 aI 'oUp@nd It s'i:n D@2 g'0d h'oUldIn hIz k'Idz
 f,oUt#oUdZ'EnIk t'i@3z dZ'Vst b'3:st 'aUt maI w'Ig
 pl'Vs hi: dr'0pt w'Vn 'oU S'It h'i@3 k'Vm hIz 'oUld '3:T
 wID n'oU S'u:z ,0n skr'i:mIn h'oUldIn h3: br'Ests wID a# g'aUn '0n
 Si: f'El_:_: and D'En l'aItli t'VtSt hIz dZ'O: k'Ist h,Im
 r'Vbd hIz h'e@ t'3:nd a#r'aUnd DI2; 'ambjUl@ns wVz D'e@
 pl'Vs D@2 bl'u: k'oUts '0fI2s3 l'Vf t'Uk It az a# dZ'oUk
 w'i:ks a#g'oU hi: str'Ip s'3:tSt D@2 g'0d_:_: and g'eIv h,Im b'ak hIz k'oUk
 b'ItSI#z j'ElIn b'i:ni m'an sw'VN ,0n h'El@n
 InD@2 b'ak @v@ k'0p k'A@ d'3:t#i t'A@ts A@ t'ElIn
 b,Vt s'Vd@nli; a# tS'Il k'eIm Tru: It wVz w'i@3d
 f'Elt l'aIk maI m'an wVz k'aast 'aUt maI h'Ev@n n'aU wi: S'e@
 l'eId 0nD@2 str'EtS3 bl'Vd ,0n hIz w'0liz l'aIk k'EtSVp
 d'i:p l'aIk D@2 f'Ul a#s,asI#n'eIS@n wID a# sk'EtS Vv It
 It k'ant bi: frVm j'oUhu: t@ l'i:z
 s'Ek@nd gr'eId h'Vmpt D@2 t'i:tS3z a#b,aUt t@ l'i:v
 f'aIn@Li DIs kl'oUzd tS'apt3 k'Vmz tU a#n 'End
 hi: wVz a#n'aUnst pr@n'aUnst d'Ed j'O:l at tw'Elv t'En

 aUtr'oU r'i:kwVn_:_: and tEk'IT@
 n'aU w,Vt maI m'an Iz tr'aIIN t@ t'El j'O:l
 Iz Dat @kr,0s D@2 h'oUl gl'oUb ju: kan n'Ev3
 D@2 m'3:d3 r'eIts Iz 'Inkri:s,In_:_: and wi: d'i:kri:s,In ju: kan n'Ev3
 s,oU at D@2 s'eIm t2'aIm wEn ju: pl'eI wID g'Vnz
 w,En ju: pl'eI wID g'Vnz s'Vn ju: kan n'Ev3 dI2f'i:t
 Dat k'O:zI#z D@2 k'0nflIkt Vv ju: g,oUI2n a#g'Enst jU@r- 'oUn D@2 g'0dz
 ju: h'i@3 m,i: s,oU l'Ets p'eI a#t'EnS@n
 str'eIt ,Vp_:_: and d,aUn k'O:z DIs Iz 'oUnli; a# st'o@ri
 frVmD@2 r'i:;@-l
