
 r'i:kwVn D@2 S'Ef
 skr'eIp j'O:l m'VD3f,Vk3z
 DIs Iz maI w'3:d wEn ju: s'i:; ,Vs
 w,En ju: s'i:; ,Vs fl'aSIN_:_: and S'aInIN
 and b'IldIN_:_: and 'adIN '0n
 j'O:l n'Igaz dZ'Vst w'0tS It h'i@3 m,i:
 'oUnli w'Vnz Dat_:_: h,u: wi: g0t rI2sp'Ekt fO@
 Iz D,Em n'Igaz Dat wi: s'eI p'i:s tu:
 h'i@3 m,i: p'eI a#t'EnS@n p,Ut jU@ S'u:z '0n
 j'oU maI t'i:m bi: b'ElI;,eIkIN h'VNgri n'Igaz 0nD@2 sw'O@m a#g'En
 p'3:r-A:n@ n'Igaz b'aIt d'Ik j'oU s'Vn Its ,0n a#g'En
 w,Vt ,Vp hi: m,eId a# m'u:v tr'aI tU a#s'Ist It
 l'Is@n k'Id j'oU ju: wVz b'O@n t@bi; a# p'O:n_:_: b,Vt aIm a# b'IS@p
 b'ak t@ D@2 n'0v@L ju: s'Vn Its l'0dZIk@L
 h,aU ju: f'Igj3 g'0d w,Vt fl'oU 0nD@2 tr'ak fl'Ip DI2; '0bst@k@L
 n'aU maI pr@p'oUz@L r'Ips D@2 gl'oUb@L
 frVm k,alI2f'o@ni@ t@ k'o@ts Its ,oUv3 g'0d s,oU t'eIst D@2 s'oUl f'u:d
 rI2m'Emb3 b'agi dZ'i:nz D@2 t'Imb3l@ndz In noUv'Emb3
 S'O@t#i k'O:ld m,i: s'aant@ In dI#s'Emb3
 b,Vt g'Es w,Vt maI w'0liz g0t m'Est 'Vp
 'O:t#@gr,af pr'Est ,Vp w,Vt bl'Est I2n'Vf t@ bl'oU jU@ r'Est 'Vp
 wi: skr'eIp Dat l'and 'oU_:_: l'eIk D'at
 maI d'oUloU r'ap3 gEt ju: s'Ent b'ak
 r,EprI2z'Ent D@2 dZ'Ent@Lm@nz_:_: h,u: b'Ent D'at
 fl'aS m@d'ali@nz l'aIk It'alI2;@nz l,a k'Ostr@ n'0str@
 wi: m'u:vIn Tru: jU@ h'Ud l'aIk wi: sVp'oUzd t'A: fl'EksIn
 l'Eks and d'aI@m@ndz h'oUld D@2 s'Et#@Lm@nt
 s,oU k'i:p D@2 b'Vst D@2 g'Vn b'u:
 l'aIk Dat b'ad 'as b'ItS In d'Ed pr'EzId@nts
 'ad 0nD@2 b'Ilbo@d sl'oUn
 tS'Ek It n'aU ju: gEt D@2 g'oUld d'Ik a#w'O@d
 Its l'aIk dZ'eIl_:_: and Its D@2 s'IksT fl'o@
 t'Est m,i: fl'oUt#IN InDI2; ,Es'i: n'aU l'Ets s'i:
 h'af Vv j'O:l n'Igaz b'Ilt jU@ v'aIn frVm maI str'Es tr'i:
 f'ag@ts h'oUmoUz j'oU maI fl'eIv3 l'Iv3 D,an@ d'oUboU
 st'eI m'IlIt@nt k'Id tw'Ist ja# l'aIk b'oUloU
 ju: f'VkIN 'IdI;@t pl'eIIN wID maI kl'an_:_: b,Vt ju: bi: f'i@3rIn It
 f'eIk w'Vn aIm g,ara#nt'i:d t@ m,eIk ju: t'eIk w,Vn
 pl'i:z j'O:l n'Igaz m'VnIz g'E?n l'oU
 b,Vt kUd ju: k'Vm b'ak D,oU s'Et ,Vp S'0p_:_: and gEt D@2 f'at gl'oU
 t'aI3d Vv j'O:l m'oUstli; Insp'aI3d baI j'O:l
 s,oU w,Vt D@2 d'i:l n'aU l'INk ,Vp wID ,Vs_:_: O@ p,Ut jU@ S'i:ld d'aUn
 f'ag@t b'ItS ju: f'Vk a#r'aUnd p'VNk s'Ev@n fIft'i:n
 wi: b'at#@L fO@ kr'i:m n'Ig@

 ,A@z,i:;'eI
 ju: w'0nt a# p'aUnd kr'ab
 n'A: l'Et hIz h'and sw'IN
 aI; 'O:t t@ p'VntS a# h'oUl In hIz p'A:m wID Di:z p'OInti; 'as r'INz
 n'oUm,o@ s'Ed n'u: jU@ tS'Vmp 'as wVz d'Ed
 w,En aI s'O: D@2 f'o@ f'o@ rI2fl'EktIN 'Of jU@ S'aIni f'O@hEd
 Its w'u: t'aN n'Ig@ 'eInt n'VtIn tS'eIndZd n'Ig@
 st'Il S'eIm ,0n a# n'Ig@_:_: h,u: tr'aId t@ r'Vn g'eIm
 jU@ v'3:Z@n Vv p3v'3:Z@n f'VkIn b'ItSI#z ,0n p'3:Z@n r'Vgz
 w'0SIn n'Igaz l'aIk dI2t'3:dZ@nt Its D@2 s'3:dZ@n
 sl'Vgz pr@p'Elz frVm b'0bi st'i:lz tw'Elv g'eIdZ
 fr'Vnt p'eIdZ d'eIli kr'0nIk@L r'i:dz
 h'El ,Vp In g'0Tam t'eIk h'i:d_:_: and pr@t'Ekt j'oU_:_: s'i:dz
 ju: f'O:l l'aIk 'O:t#Vm l'i:vz ju: l'ak trankw'IlI2t#i
 In jU@ r'ap ju:t'IlI2t#iz t@ f'Vk wIDDI2; a#b'Il@t#iz
 r'eIs l'aIk a# sp'3:m s'El t@ DI2; 'oUv3ri
 m'aIkr@f,oUn p'oUst t'oUn l'aIk a# r'oUt#3ri f'oUn
 'eInS@nt p'oUImz_:_: and p'oUItri; 'oUld sl'oUnz
 Ekspl'oUsIv h'Ed b'UlIts bl'ak h'UdI#d
 t'Imb3l@nd f'Ut#I#d n'IndZ@z_:_: h,u: f'Ul m'Et#@L dZ'akI2t kl'Ips
 and n'oU h,aU t@ p'Ut It In ju:
 s3r'End3 jU@ g'Udz_:_: and jU@ m'3:tSa#nd,aIz
 fO@ n'oU p'3:tSIs pr'aIs aIm s'3:t@nli; a# h'aIst
 fO@ jU@r- 'aIs_:_: and k'3:t@nz and v'aIs
 k'Vm kw'aI@tli w'u: t'aN kl'an r'u:lz s@s'aI@t#i
 bIk'Vz Vv v3r'aI@t#i s,oU meInt'eIn jU@ h'aI aNz'aI@t#i
 and l'i:d D,Em t@ dI2f'aI m,i: d'aI3ri ja# 'Iri

 aI n'i:d 'eIti:n p'OInts fO@ maI n'Ekst dZ'OInt DIs h'aI 'anOIntI#d k'IN
 t@ m,eIk a# d'i:l aI bi: D@2 w'Vn tU a#p'OInt
 st'i:v r'IfkaInd m'Vsta#v b,In sn'IfIn
 t@ k'atS s'VmTIn s,oU d'oUp It l'Eft m'0nIk@ l'IntS p'Usi dr'IpIn
 aI f'Vk h'Vndr@dz Vv b'ItSI#z_:_: and spl'It m'Ili@nz Vv d'0l3z
 and b'Ilt wID T'aUz@ndz Vv sk'0l3z
 maI l'aIf s'A:g@ frVmD@2 h'Il t@ D@2 h'A@b3
 l'i:g@L k'Id br'aUn In n,Ika#r'A:gw@
 g'eIv b'3:T tU ,Ems'i: T'i:vz_:_: and b'aNk r'0b3z
 wi: dr'oUv Eksp'EnsIv w'Ips_:_: and t'Uk w'3:ldwaId tr'Ips
 and maI d'Iks b,In s'Vkt baI D@2 f'aIn@st l'Ips
 f'ansi d'ElI2k,at#Es@nz_:_: and D@2 w'3:ldz b'Est rI2fr'ESm@nt
 b,Vt n'Vn VvDI2; @b,Vv k@mp'e@ t@ D@2 w'Vn tw'Enti l'Es@nz
 O@ maI kw'i:n_:_: and maI s'i:dz InD@2 h'oUm Dat aI r'Est 'In
 'Ent3 maI z'oUn gEt bl'oUn t@ n'aIntin'aIn s'EkS@nz

 m'ET@d m'an
 DIs r'aIm ha#z n'oU l,ImI2t'eIS@nz DIs t2'aIm De@z n'oU h,EsI2t'eIS@n
 k@l'EktIN m'aIndz at D@2 d'o@ ju: w'0nt It n'Igaz Its j'o@z
 D@2 fl'eIv3z r'O: w,Vt D@2 f'Vk ju: T'INk aIm fl'oUIN fO@
 Its r'aIm_:_: and r'i:z@n b'aIt D@2 b'UlIt
 n'Igaz Iz f'aUl_:_: and Its d'Vk s'i:z@n
 wi:; at '0dz_:_: t'Il wi:; 'i:v@n m'VD3f,Vk3
 b'ad 'asI#z h'aI t2'aImz l'oU3 kl'aasI#z
 t'eIst m'aIn str'eIt S'0ts In d'3:t#i gl'aasI#z
 br'IN It t@ h,Im r'u:m s'3:vI2s ,Vnd3 pr'ES3
 and m'ad n'3:vi w'avIn g'Vnz at D@2 kl'3:dZi
 tIk'ali@n wi:; 'eInt w'VrId
 k'i:p D,Em s'Ik n'Igaz s'Ev@n T'3:t#i
 p'IktS3 DIs w'0tS D@2 b'3:di
 Di:z b'aast3dz Iz '0l_:_: and d'3:t#i
 wID S'A@p p'Inz Dat bi: st'abIN ju:
 p'Inz and n'i:d@Lz n'i:d@Lz_:_: and p'Inz
 n'Vf s'Ed d'Ik In jU@ m'aUT l'aIk t'Emp@st bl'Ed
 az aI r'eIs tr'ak wID T'VroUbr,Edz d'VkIn D@2 f'Edz

 j'oU maI; 'aIs l'Uk fl'aI; ,Vp 0nD@2 k'i:bo@d s'Vn
 n'Igaz r'an ,Vp ,0n m,i: l'O: pr'eIzIN w,Vt wi: d'u: baI D@2 l'O@dz
 Dats r'aIt 'EgzaIl D@2 f'eIk h'It D,Em n'Igaz l'aIk w'eIt
 f'i:d_:_: Em f'u:d l'Et D@2 f'eIk I2v'ap3r,eIt
 r,i:k@nstr'VkS@n Dats D@2 h'oUl s'aI@ns ,0n maI pr@d'VkS@n
 j'O:l n'Ig@z g'Es_:_: h,u: st'Vk s'Vn l'Eft hIz n'Vts h'VNz
 sw'ItS f'INg3r- 'ItS st'A@r-In at ju: l'aIk a# b'ItS
 m'eIbi: j'O:l n'Igaz sn'ItSt
 j'aUs a# l'oUn3r- 'adId@z S'El t'0p_! w,aIl 'aI
 s'Ip a# kO@r'oUn3 r'i:d D@2 r'0b rI2p'o@t D'En b'oUn h3:
 b'aI ju: s,Vm dZ'u:@lz h'i@3z s,Vm f'u:d
 n,0t n,EksI2s'e@r@li m'i:n t@bi r'u:d b'u: tS'Ek 'aUt DI2; 'ana#l,u:
 wi:; InD@2 m'VSru:mz tS'eIst D@2 h'aI n'Ek InD@2 k'Vst@m
 b'agi dZ'i:nz T'Ik r'oUps g'0d sl'aIdIN Tru: k'Vst@mz
 tS'Il j'O:l n'Igaz n'oU w,Vt t2'aIm It 'Iz
 dZ'eImz b'0nd b'i:m3z bIh,aInd m,i:; ,0n bak'A@di l'Im@n
 tS'Ek 'aUt D@2 p'ItS l'aIk n'0lan r'aI@n
 hi: k'O:t a# sl'Vg fO@ l'aIIn
 j'Eh ju: wVz l'aIIn_:_: w,e@z D@2 k'aS krj'In
 m@l'IS3 r'oUlIn In p@z'IS@n
 k'A:s@ bl'aank@ kj'u:b@n l'INk kr'IstS@n
 l'Eks rI2t'A:li_:_: b'ak w'IslIn d'0t d'0t f'eIk f'Vks 'EkoUz
