
 j'u: g'0d
 h'A@d d'eIz Vv w'3:k
 ju: ha#d a# h'A@d d'eI at w'3:k b'eIbi
 aI w'0nt ju: t@ s'It d,aUn rI2l'aks
_! w,aIl aI s'oUk ju: In maI m'Ent@Lz
 b'akrVb st'aIl w'0tS DIs j'oU j'oU
 ma#s'A:Z p'Ep3m,Int 'OIl Samp'u:_:_: and p'e@z
 s'Ina#m,In 'aloU n'atS3r@L fO@ ju: h'e@
 s'oUk l'av@nd3 s'oUp k'oUk@n,Vt k@nd'IS@nIN
 h'Vni l'aaD3 bl'Vd fl'oUIN l'Vv l'Is@nIN
 m'oUS@n l'oUS@n br'i:z ,oUv3 DI2; 'oUS@n
 l'Vv3z b'aaT kr'Ist@Lz l'Vv3z sp'VndZ skr'Vb3z
 h'0t m'Ilk b'aaT st'i:m S'aU3 r'VbIn
 d'i:z@L spl'aS l'0N l'VvIn In jU@r- 'Vv@n
 b'eIk It 'Of br'eIk It 'Of_:_: t'Il It g'Ets s'Oft
 p'aS@n fr'u:t p'Usi k'at w'0nt t@ t'VtS It 'Of
 In and 'aUt fr'eIgr@ns p'eIS@ns h'3:SIz k'IsI#z g'InIs st'aUt
 str'Es rI2l'i:v3 s'oUk jU@ f'i:t 'e@ D,Em 'aUt
 br'eIn m'EsI2dZ T'INk a#b,aUt p'INk
 str'Es rI2l'i:vIN n'oU d'ISI#z InD@2 s'INk
 ,Vp3 l'oU3 l'Eft r'aIt n'Ek d'oUnt pl'eI
 b'ak r'Vb k'alg0n t'eIk m,i:; a#w'eI
 w'O:t#3f,O:l b'i:dz str'i:mz pl'VS_:_: and l'avI2S
 k'Vmf3t m,i: Tru: 'O:l D@2 d'am m'adn@s
 n'aIt br'i:z at s'i: s'IpIN t'i:
 ju: and jU@ kw'i:n m'El@dIz_:_: and tr'i:z 'eIt#if'aIv dI2gr'i:z
 dZ'Et sk'i:z br'i:z
 spr'INk@L w'O:t#3r- ,0n tS'0kl@t b'Vt#3 sk'0tS fl'aU3z
 v'eIp3r- 'akS@n tr'0pIk@L s'VnSaU3
 b'eIbi p'aUd3 rI2l'aks f'i:l f3r-@n 'aU@
 s'and s'Vntan sn'Vg@Ld ,Vp sn'Vg
 sn'oUi d'eIz f'aI3pleIs ,o@rI2;'Ent@L r'Vg
 T'Vgz l'eI 0nD@2 k'aUtS p'Ul It 'aUt p'3:fEkt b'al@ns
 k'EmIk@L st'ImjUl,aI t'u: t'oUks 'Of D@2 tS'alIs
 k@mpl'i:t s'aIl@ns w,Vt s3r'aUnd ,Vs
 w,Vts D@2 f'aIn@st r'apt In k'oUld S'i:ts
 va#n'Il@ 'ap@L h'i:t fl'u:ts pl'eI dZ'az mj'u:zIk p'Vfi p'IloU sw'i:ts
 br'Ekf@st In b'Ed '3:li m'O@nIN s'Vn tr'i:ts
 s'VnsEt l'Ev@L sVpr'aIz s'VnraIz s'eIl
 l'eI 0nD@2 k'aUtS_! w,aIl aI kl'Ip jU@ t'oUneIlz
 dr'i:mz Vv p'i:tSI#z_:_: and kr'i:m st'i:m s'i:kr@t sp'Elz
 s'Oft sp'oUk@n g'0sp@L b'ari w'aIt a#k'eIp@L
 vaI@l'In g'Ud m'Ed@s@n s'aUnd sw'El
 s'VnSaIn l'aIf l'Vv r'aIt wID,aUt D@2 h'El
 t'eIst S'Ug3 kw'aI@t st'o@m s'i:sIk
 sl'oUd@ns dr'INk l'aIk n'aIts ,oUv3r- 'i:dZIpt
 h,avIN st'abIN k'A:m tS'IlIN n'aU wi: r'oUlIN
 k'Vmp@ni; 'aIs kr'i:m l'IkIN n'aU wi: h'oUldIN
 dZ'Ent@L f'o@s w'O@m t'INg@L VvD@2 g'oUld@n
 'oUp@n l'u:s 'aIs kj'u:bz k'Is jU@ b'Eli
 'alk@h,0l p'A:m tr'i:z p'i:nVt b'Vt#3 dZ'Eli
 '0lm@nd tw'3:l faant'astIk m'El@dIz
 s'u:n t'eIst Di:z sp'u:nz
 w'aIpIN m,i: wID t'u:n fl'aI w'aIn kw'aI@t st'o@m
 n'aU Its h'aI n'u:n r'aasbEri sp'aIsI#z
 tS'Eri br'ET dr'INk frVmD@2 m'aUntIn s'Ip D@2 v'Eri b'Est
 s'aUndz VvD@2 S'o@r 'Evri w'Int3r- Iz a# w'O@
 p'ar@d,aIs l'aIf r'EsI2p,i: n'aU p'o@
 mj'u:zIkn@s m'0d@L dZ'Ent@L m'Ent@L
 w'0S a#w'eI jU@ s'O:roU f'aant@si; 'aIl@nd
 p,Ut D@2 m'EsI2dZ InD@2 b'0t#@L
 k'ari ju: Tru: D@2 Tr'ESoUld d'u: maI d'u:t#i
 h'api; 'EndIN g,oU t@ r'Est sl'i:pIN bj'u:t#i
 j'oU DIs Iz Dat b'0di S'0p S'It
 l'Vv l'Vv sl'am
 'Ed@b@L ,Vnd3w'e@ Samp'eIn b'Vb@L b'aaT
 hav jU@ sn'ak ,0n Dat 'as D'at
 n'oU w,Vt aI m'i:n
 ma#s'A:ZIN Di:z m'El@dIz
 p,Ut Dat g'aNst@ S'It 0nD@2 S'Elf
 bl'oU w'Indz bl'oU Tru: jU@ h'e@
 s'i: br'i:z st'Iks_:_: and S'It
 r'aIt r'aIt

 m'ET@d m'an
 w,En jU@r- a#r'aUnd b'u:
 k'Vm and tS'0p DIs m'VD3 f'VkIN b'i:t ju: st'aNk 'as tr'Ik
