
 k0nv3s'eIS@n k@nt'Inju:d frVmDI2; 'End Vv d'Vk s'i:z0n

 D@2 w'u: t'aN kl'an wIl r'aIz a#g'En
 De@r,A@ m'EnI;@v ,Vs w'3:kIN f3D@2 g'Ud VvD@2 w'u: t'aN

 d'aI
 s'aUndz Vv f'aIt#IN A@ h'3:d

 v'3:s w'Vn str'i:t l'aIf
 s,oU gEt jU@r- 'Eg kr'aSt baI maI h'Elz w'Ind st'aaf
_! w,aIl D@2 f'i:tS3 br'O:dkaast Iz spl'aSt t@ t'El D@2 n'u:z
 l'aIk k'aIt#i tS'VN h,aU D@2 b'UlIt k@l'apsd hIz l'VN
 hIz f'A:D3 w'0tSt D@2 h'O:r3r- az hi: sw'0loUd hIz t'VN
 a#n'VD3 j'u:T d'Ed bIf,o@ DI2; 'eIdZ Vv tw'Enti w,Vn
 l'Eft hIz s'Vn t@ gr'oU InD@2 g'Et#oUz VvD@2 sl'Vmz
 wID a# S'0t Dat g,oU fO@ tw'IstI#d m'Et#@L fO@ k'aS fl'oU
 rI2;'akt sl'oU n'Ig@_:_: and gEt p,i:;,El'oU
 baI D@2 l'oUn g'Vn3_:_: h,u: t'Uk rI2v'EndZ fO@ hIz br'VD3
 h,u: g0t sl'eIn l'aast s'Vm3 baI a# koUk'eIn r'Vn3
 a# n'u: j'i@3r Iz d'O:nIN n'u: kr'u:z Iz f'O@mIN
 r'aIv@L g'aNz w'O@rIN bl'Vd st'EdIli p'o@rIN
 D@2 str'i:ts A@ d'i:p s'Vn 'Evri d'eI Iz l'aIk a# rI2r'Vn
 s,oU aI r'i:tS 'aUt_:_: and tr'aI t@ t'i:tS w,Vn
 b,Vt 'eIt#i f'aIv p3s'Ent Vns'Iv@L,aIzd k'0ntEnt
 n'oU t'0l3r@ns s,oU a# l'aIft2aIm Iz sp'Ent
 bIh,aInd a# k'eIdZ b'Ent sm'oUkt 'aUt ,0n a# p'A@k b'EntS
 k'Il3r- 'InstINkt sl'eIv r'ap n'Igaz gEt l'IntSt
 v'3:s t'u: g'oUstfeIs k'Il@
 s,oU j'oU br'eIk Dat n'Ig@ 'A@m f'aast az a# f'Vk
 t'El r'A: g'oUldi l'Eft maI b'eIZ dZ'akI2t In hIz tr'Vk
 tU 'O:l ju: sl'oU f'Ut#I#d p'ENgwInz d'VkIn frVm D'i:z
 h'0t r'0ks Dats fl'amIn tS'0kl@t fO@r 'O:l ju: r'ap d'eImi@nz
 spr'eIIN k'A@dz 'Eks pI2;'0nI2dZ d'0dZbO:l skw'e@ h'A@d
 str'Ip b'A@z n'oU br'A:z w'Et l'i@t2A@dz
 and a# m'INk In n'Ekst 'alb@m bl'Vd ,0n S'Ef 'eIpr@n
 k'i:p a# gamb'i:noU pl'eI st'eIS@n In jU@ pl'eIp@n
 dI2sk'Vv3r-i tS'an@L k'ats Dat b'Uk at d'anj@L
 k'oUk bl'Vnts h'0t az a# f'Vk sw'0t#I#d bamb'u:
 h'aI sk'u:l dr'0paUts b'eIshEdz gEt n'0kt D@2 f'Vk 'aUt
 0nD@2 r'Egju:l3 fO@ r'0bIn a# g'Ud n'Ig@ h'aUs
 r'Vf k'Vt r'O: d'oUsI#z DI2; ,VnEkspl'eIn@b@L
 h'0t r'0k l'A:v@ gr'INgoU Tr'oU D@2 fl'oUz Igl'A:s@
 v'3:s Tr'i:; Insp'Ekt@ d'Ek
 h'A: h'A: h'A: h'A: j'oU
 w,Vt ju: n'oU a#b,aUt DIs sp'ES@L,Ist 'A@md d'eIndZ3r@s
 h'It ju: kl'oUz r'eIndZ wID DIs m'adn@s
 ju:n'i:k dI2z'aIn S'aIn l'aIk a# d'i:p d'IS
 D@2 b'i:t k'Ik tEkn'i:k spl'It 'O:l jU@ w'i:k S'It
 j'Es D@2 r'ID@m D@2 r'Eb@L
 a#l'oUn In maI l'Ev@L h'i:t It ,Vp p'aast D@2 b'OIlIN p'OInt Vv m'Et#@L
 l'IvIN l'EdZ@nd v'Et#3r@n n'oUn t@ s'Et tr'End
 l'i:T@L w'Ep@n st'Ep Tru: jU@ s'EkS@n
 wIDD@2 f'o@s l'aIk l'u:k sk'aIwO:k3
 r'aIm 'O:T3r- 'O@kI2str,eIt m'aInd t'O@tS3
 l'aIv p3f'o@m3 b'It D@2 m'aIk s'eIa#n,o@r@
 b'o@d3l,aIn tU Ins'eIn aI r'eIn f'aI3wO:t#3
 t'eIp rI2k'o@d3 k'ant bi: s'eIvd baI a# k'o@t 'O@d3
 aI g0t maI s'o@d kr'Os jU@ Tr'oUt ju: dZ'oUk

 v'3:s f'o@ m'ET@d m'an
 wi:; 0nD@2 r'Vn wIDD@2 g'oUld@n g'Vnz gEt ju: n'Vn
 w,En It r'i:tS 'aUt_:_: and t'i:tS s'VmwVn bl'eIz DeI b'Vnz
 n'aU aIm g'Ilti baI a#s'oUsI2;'eIS@n
 t2'aImz Vv bl'akn@s Ikl'IpsIn D@2 s'Vn t'A@gI2t pr'aktI2s
 k@m'Ens wEn aI Tr'oU Di:z d'A@ts at Di:z r'ap3z
 r'Ik@S,eI h'It D@2 tS'A@ts bl'Vdi jU@ m'atr@s
 h'oUld m,i: d,aUn w'u: bl'VdkIn aIm g,oUI2n 'In
 S'u:tIn b'UlIts at D@2 t'0p t'En r'aIm k@nk'0kS@n
 bl'End l'aIk k@m'i:li@n
 'O:l Di:z n'Igaz w'0nt tS'i:z Iz wi: m'aIs_:_: O@ m'En w'3:d 'Vp
 wi: kan g,oU pl'atIn@m_:_: b,Vt D'En st'Il k'ant gEt n'oU s,at#I2sf'akS@n
 w'Vns a#g'En b'ak 0nD@2 bl'0k kr'Vm sn'atSIn
 bl'oUIn b'aks In k'oUld
 bl'VntI#d n'0n a#s'asIn t2'aIm fO@r 'akS@n dZ'0ni j'u:nIt#@z
 h'and@L Dat l'aIk A@Tr'aIt#Is
 st'Il h'oUld a# g'oUld@n t'VtS l'aIk k'IN m'i:d@z
 v'3:s f'aIv ,A@z,i:;'eI
 dr'aUnIn pr'0bl@mz In h'aIn@k@nz Imp'o@t#I#d frVm h'0l@nd
 g'E?n b'u:stI#d 'Of Vv k'Il3 b'i: p'0l@n st'oUn k'0lVmz
 gEt tr'apt baI dr'Vm tr'aks m'ak l'aUd az g'Vn kl'aps
 p'En@L gr'ab D@2 d'ET @v@ T'aUz@nd T'Vmbtaks
 D@2 w'u: s'EnsaI f'oUld It b'i:z D@2 w'Ind n'IndZ@ skr'oUl
 s'oUl 'EdZd bl'eId k@ntr'oUlz jU@r- 'In3 p'oUl
 D@2 f'Ig n'u:t_:_: fr'u:t frVmD@2 f@b'Id@n tr'i: r'u:t
 aI st'eI sI2kl'u:dI#d InD@2 tS'eImb3 tr'eInIn n'u: rI2kr'u:ts
 wID f'eIt#@L g'Il@t,i:n D@2 bl'ak h'UdI#d t'i:m w,Vt It m'i:nz
 w,En b'UlIts skr'i:m frVmD@2 h'0t gl'0k l'aIk r'0k frVm a# sl'IN
 s'Vmt2aImz
 p'USt Tru: l'aIk dZ'O@dZ b'US ,0p3r'eIS@n w'u:ps
 S'0ts gEt p'0pt 0nD@2 bl'0k k'O:z D,Em bl'Vd t@ g'VS
 frVm d'IdZIt#@L tU 'an@l,0g D@2 w'u: w'e@ k'am@fl,0g
 DI2; '0nt2Ur,A:Z skw'0d wi: st'0mpIn Tru: z'anzI2b,A@
 l'aIk h'3:dz Vv k'at#@L ,A@z,i:;'eI pl'eIz D@2 w'O:l l'aIk a# S'adoU
 k@n'EktIn br'UklIn S'eI0l l'aIk D@2 v,Era#z'anoU n'aroUz

 v'3:s s'Iks r'i:kwVn D@2 S'Ef
 st'aS D@2 kr'i:m D,oU 'aIsa#t,0l@ 'aIs st'aIl gl'i:m@
 l'Eks gra#f'i:t#i n'eIm r'i:m3 h'oUld Em wi: r'oUlIn
 'aaskIn m,i: D,oU r'aps Iz h'0t#3 Da#n h'0t t'ameIlz In t0l'i:doU
 p'Usi Dat S'It Si: p'aasIn 'Of t@ m,i: D,oU
 wi: w'aks 'eIdZaks n'Igaz wID a# 'aks m'aksa#m,Il
 ju: kUd kr'aS a# m'i:l g0t ju: b'ak st'i:l
 sk'oUld Em_:_: and f'oUld Em l'aIk D@2 T'aUz@nd d'0l3 b'Ilz
 s'It b'ak 'aIIn j'O:l n'Igaz 'aUt
 f'eIks Dat d'ElI2g,eIt wi: sp'ItIn f'aI3r- 'aUt
 v'3:b b'3:gjUl3 dI2z'aIn D@2 w'0li S'u: st'o@ rI2s'3:v
 a# dZ'Et st'at#@s g,aI@n'i:z b'3:d ,Vp ,0n maI m'atr@s
 w'0tS m,i: m'ak DIs r'alf l'O:r@n g'u:s Ins'aId a# f'aS@n
 j'oU Di:z h'andz Iz fl'VdI#d_:_: and DeI m'ad kw'Ik
 str'ON a#pr'oUtS l'aIk m'agnI2ts k'Vst@m w'Ud kr'eIn n'eIm
 st'aIlIn r'ItS ,A@z,i:;'eI m,eId D@2 w'eIvz In w'Vn tS'eIn
 f'i:lIn m'aIks l'aIk w'i:lIn a# b'aIk sl'aId l'aIk
 st'Ep ,0n hIz kl'0ndaIk gEt jU@ d'A@t r'aIt
 wi: m'u:vIn ,0n It l'aIk w'Ind br'eIk3 n'Igaz gEt DeI f'eIs br'oUk
 dZ'U@r-i gEt sn'atSt m,aga#z'i:n r'aIt 0nD@2 l'oU f'Vk j'O:l k'ats

 s'Vmt2aImz
 m'eI ju: r'0t In h'El _:'Ekskl@m,eIS@n_:
 'aha#h,ahah@ ,aha#h,aha#h'A:h@ ,aha#h,aha#h'A:h@ _:'Ekskl@m,eIS@n_:
