
 Vnn'oUn k0nv3s'eIS@n_:_: w,ItS k'arIz ,oUv3 frVmD@2 l'aast tr'ak
 Dats bl'ak
 w'Vt#Vp g'0d
 'eIjjoU S'O@t#i g0t b'i:f wID Dat n'Ig@
 w'3:d
 h'oUld D@2 f'Vk 'Vp

 'eIjjoU j'oU 'eIt n'Igaz d,aUn dZ'Vst I2n'Vf
 f'VkIn a#r'aUnd wID maI s'aUnd s'aI t'aI
 j'oU br'IN b'akVp s'aI t'aI
 f'VkIn wID m,i:_:_: and m'aIn
 m'3:d3r@s

 Insp'Ekt@ d'Ek
 tS'Ek It j'oU
 D@2 w'3:ld Iz S'Ifti wi: l'IvIn dZ'Vst I2n'Vf f3D@2 s'It#i
 D@2 r'Vf w'It#i k'Il@ b'i: st'IN dZ'Vst l'aIk D@2 dZ'Igi
 maI f'amIli st'oUn f'oUz a#t'Empt t@ gr'adZu:@Li kl'oUn
 l'eIb@L D,Em maI 'eInVs_:_: and D@2 k'aZu:@Lt#iz h'oUm
 and kl'oUzd k'OfIn w'u: st'o@mIn l'aIk D@2 l'aIt brIg'eId
 r'aId D@2 w'eIv l'aIk fr'aNki; 'aval@n
 az aI dI#s'aIf3r- 'eIdz kr'aIm p'eIz
 D@2 l'O:z l'0N 'A@m bi: tr'aIIn t@ str'ON 'A@m
 w'O:kIn t'aImb0mz bIf,o@r aI b'0m f'aI3r-A@m
 D@2 tS'alm sm'oUk3r- aI h'It D@2 dr'Ed wID a# p'oUst3
 hi: t'oUk wID hIz 'oUn l'Vv_:_: and Eksp'oUz D@2 bl'ak t'oUst3
 k@mp'oUz3 wVz S'Uk
 aI t'Uk jU@ b'ad l'Uks fO@ dZ'oUk gEt jU@ b'ak br'oUk
 d'i:p Tr'oUt DIs m'3:d3r- aI r'oUt
 DI2; 'antI2d,oUt bi: s'i:kIn l'aIk a# b'ErId tr'EZ3
 baI 'Evri m'EZ3 l'i:T@Li; IndZ'Ekt jU@ h'oUl s'Ekt3
 w'0ntI#d d'Ed_:_: O@r a#l'aIv
 r'Eb@L aI Esk'eIps @kr,0s D@2 d'Es3t s'and
 l'i:vIn n'oU f'UtprInts t@ tr'eIs
 k'i:p a# w'O@ f'eIs In jU@ pl'eIs
 k@ns'i:l D@2 b'eIbi n'aIvz 0nD@2 n'O@T br'eIks
 aI st'Il S'aIn In S'eIdi t2'aImz

 j'Eh j'oU
 wi: l'IvIn dZ'Vst I2n'Vf l'IvIn dZ'Vst I2n'Vf
 dZ'Vst I2n'Vf InD@2 s'aI t'aI
 dZ'Vst I2n'Vf f3D@2 s'aI t'aI

 j'oU InD@2 dZ'VNg@L
 aI m,eIk m'u:vz l'aIk 'aI3n m'Vnki
 pl'0ts t@ b'Vmp m,i:; 'Of d,i:;,oUt'i: bi:; 0nD@2 h'Vnt fO@ m,i:
 wi: st'eI h'VNgri fO@ m'Vni dr'Vgz_:_: and g'Vnz
 w'Vnz h,u: f'eIk gEt k'O:t InD@2 kr'OsfaI3 fO@ kr'Vmz
 n'oU D@2 s'aI@ns bi: maI g'0d@s
 D@2 f'akts t'El g'ats s'El l'aIk s'Eks_:_: and v'aI@l@ns
 and br'eIk D@2 pr'0dZEkt s'aIl@ns a# v'IZ@n
 DIs Iz w'eI bIj,0nd f'o@ k'O@n3z Esk'eIp DIs m'Ent@L pr'Iz@n
 bIf,o@ wi@3r 'O:l g'0n3z n'aU Embr'eIs D@2 w'3:ld
 f3D@2 w'3:ld w'O@r Iz 'oUS@n b'0m3
 v'IZ@n,Eri s'oUldZ3 k'0m@
 maI k'oUd Vv '0n3 m'aInd st'Il st'A@t frVmD@2 dr'A:m@
 tr'O:m@ s'Ent D@2 v'IktI#m w'Itn@s D,Em r'Vn skr'i:m In h'O:r3
 m'Il@t,Eri tS'0p3 k'Vm g'Vn d,aUn D@2 sl'Vm
 DI2; 'aUtkVm d'u:_:_: O@ d'aI s'Vn Its b'aUnd t@ k'Vm
 m'Ent@Li; a#w'e@r aI s'i: tr'u:T_! wID,In D@2 skw'e@
 D@2 fj'u:tS3z h'i@3 k'atS m,i:; ,0n k@mpj'u:t#3 s'Oftwe@
 w'O@fe@z In'EvI2t#@b@L r'Eb@L aI h'oUld s'Evr@L g'Vv3nm@nt @f'IS@L
 'ISu: T'3:t#i; 'eIt sp'ES@Lz Dat st'Ep Tr'u:
 l'aIk n'at t'3:n3 kri:;'eIt a# sp'Ekt@k@L
 aI m'eI d'aI InD@2 sk'Vf@L_:_: b,Vt aIm t'akIn f'O@t#i d'Ev@Lz

 wi: l'IvIn dZ'Vst I2n'Vf
 dZ'Vst I2n'Vf
 f3D@2 s'aI t'aI

 k'Il@ b'i:z st'INgIn ,Ems'i:; ,eI'eItS
 j'Eh w'u: _:'Ekskl@m,eIS@n_:
