
 b'oUT j'oU ,Vp InDI2; ,EmdZ,i:;'Em k'oUkt 'Vp
 g'oUst s'aIk
 s'Iks n'Igaz w'O:kt In fl'aSIN DeI dZ'Emz p'i:s
 r'eI 'eIt
 w'Vn d'A@k sk'Ind n'Ig@ f'Ifti s'Iks 'IntS r'oUp
 r'apt a#r'aUnd tw'aIs
 g'oUst sm'aS D@2 g'IlIg@n b'oUt wID 'aIs
 r'eI DeI Tr'u: s'aIn l'aNgwIdZ
 g'oUst 'O@d3d h'0t k'Ofi
 b'oUT w'It a# d'eInIS
 g'oUst rI2l'aks w'Isp3d DeI r'ap ,Ent3t'eIn3z
 r'eI ha#d l'Izi; ,0n t'u: dZ,ap@n'i:z b'3:dz wID f'3:z l'Uk g'Ud k'Id
 g'oUst l'eId b'ak h'andlIn h'o@z d'aU@vz
 r'eI Its l'aIk r'aUnd Tr'i:
 g'oUst wi: t'u: bl'ak fO@ b,i:;,i:t'i:
 ju: m'Em3r,aIz D@2 w'Vn t@ f'o@t#i
 r'eI aIm at D@2 n'aInti:nT dI2gr'i:
 If a# s'Iv@L,aIzd p'3:s@n d'Vz@nt p3f'O@m hIz d'u:t#i
 w,Vt S,al bi: d'Vn
 g'oUst p'A@d@n m,i: g'0d Dat n'Ig@ g'0t#@ g'Vn
 b'VldZIn 'aUt hIz sw'Etp@nts tS'Ek 'aUt hIz st'aans
 s'i: D@2 s'aId Vv hIz gr'Il
 r'eI l'Uk l'aIk maI k'Vz@n l'aans
 l'Eft h'and r'0k a# g'Es w'0tS
 g'oUst j'oU aI T'INk aI d'Id hIz kl'A@ks hi: w'o@ D@2 kr'VS b'oUn l'ED3
 wIDD@2 str'INz d'A@k
 r'eI n'aU aI rI2m'Emb3
 g'oUst hi: frVm b'e@ m'aUntIn
 hi:; and m'ItS gr'i:n S'0t D@2 f'e@ w,Vn
 r'eI n,i@3 D@2 w'O:t#3 f'aUntIn
 g'oUst s'Ev@nT r'aUnd tS'A:vEz bl'i:dIn frVm hIz r'aIt 'i@3
 j'oU k'i:p ja# 'aI; ,0n Dat s'eIm n'Ig@ frVm r'aIt h'i@3
 r'eI p'0pkO@n sp'IlIN 'O:l ,0n l'Iz kl'eIbo@n
 g'oUst ha#d D@2 fl'aI g'u:tSi m'0ks w'It n'oU s'0ks '0n
 s'i:n d'eI0n s'and3z InD@2 b'ak wIDD@2 f'at f'3:r- '0n
 g'oUst w'3:kIn d'Em h'oUz wIDD@2 fl'aI w'u: S'3:ts '0n
 m'Ikst dr'INk s'ES@n d'Vn
 r'eI p'o@ m,i: s,Vm m'o@
 g'oUst S'Ef l'ED3d d,aUn bl'INkIN at tS'aant m'U@
 r'eI t'EnT r'aUnd tS'A:vEz t'e@rIn I2m d'aUn
 g'oUst sw'i:t p'i: gEt ja# S'It 'Of
 r'eI Its l'aIk bl'aks a#g'Enst D@2 dZ'3:m@nz
 g'oUst g'E?n h'It 'Of
 r'eI sm'u:D_:_: and D,Em w'O:kt 'In
 g'oUst br'aUnzvIl r,EprI2z'EntIn
 r'eI DeI s'Ent a# b'0t#@L ,oUv3r- 'O:t#@gr,af bl'EsIn
 g'oUst S'Ef p'Ul 'aUt D@2 d'u:d@L tw'Ist D@2 d'aNk p'INk n'u:d@Lz
 r'eI j'oU aIm b'aUt t@ r'oUl w,Vn
 g'oUst m'at#3 f'akt tw'Ist t'u: Vv D'oUz
 r'eI j'oU DeI w,aUnd 'Vp st'0pIn D@2 f'aIt
 st'i:lz t'Uk a# p'OInt a#w'eI frVm tS'A:vEz
 g'oUst rI2m'atS sk'EdZu:ld ,0n 0kt'oUb3 n'aInT
 rI2m'atS sk'EdZu:ld ,0n 0kt'oUb3 n'aInT
