
 '0l d'3:t#i b'aast3d
 w,Vt j'O:l T'O:t j'O:l w'Vznt g'0n_:_: s'i: m,i:
 aIm DI2; '0s3:r-@s Vv DIs S'It
 w'u: t'aN Iz h'i@3 f3r-'Ev3 m'VD3f,Vk3
 Its l'aIk DIs n'aInti s'Ev@n
 'eIt maI n'Igaz_:_: and maI n,Ig3r-'Ets
 l'Ets d'u: It l'aIk D'Is
 aIm'a r'Vb jU@r- 'as InD@2 m'u:nSaIn
 l'Ets t'eIk It b'ak t@ s'Ev@nti n'aIn

 Insp'Ekt@ d'Ek
 aI b'0m a#t'0mIkli s'0kra#t,i:z fIl'0s@fIz
 and haIp'0T@s,Is k'ant dI2f'aIn h,aU aI bi: dr'0pIn D'i:z
 m'0k3riz l'IrIkli p3f'O@m 'A@md r'0b3ri
 fl'i: wIDD@2 l'0t#3ri p'0s@bli DeI sp'0t#I#d m,i:
 b'at#@L sk'A@d S'0gVn Ekspl'oUZ@n wEn maI p'En h'Its
 tr@m'End@s 'Vltr@ v'aI@l@t S'aIn bl'aInd f3r'EnsIks
 aI Insp'Ekt ju: Tru: D@2 fj'u:tS3 s'i: mI2l'Eni@m
 k'Il@ b'i:z s'oUld f'Ifti g'oUld s'Iksti pl'atIn@m
 S'aklIn D@2 m'asI#z wID dr'aastIk r'ap t'aktIks
 gr'afIk dI2spl'eIz m'Elt D@2 st'i:l l'aIk bl'aksmITs
 bl'ak w'u: dZ'akI2ts kw'i:n b'i:z 'i:z D@2 g'Vnz 'In
 r'Vmb@L wID pa#tr'oUlmEn t'i@3 g'as l'eIst D@2 f'VNkS@n
 h'Edz baI D@2 sk'o@ t'eIk fl'aIt Ins'aIt a# w'O@
 tS'Iks h'It D@2 fl'o@ d'aIhA@d f'anz dI2m'aand m'o@
 bI2h'oUld D@2 b'oUld s'oUldZ3 k@ntr'oUl D@2 gl'oUb sl'oUli
 pr'oUsi:dz t@ bl'oU sw'INgIn s'o@dz l'aIk SIn'oUbaI
 st'0mp gr'aUndz_:_: and p'aUnd f'UtprInts In s'0lId r'0k
 w'u: g0t It l'0kt p3f'o@mIn l'aIv ,0n jU@ h'0t#@st bl'0k

 m'ET@d m'an
 az D@2 w'3:ld t'3:nz aI spr'Ed l'aIk dZ'3:mz
 bl'Es D@2 gl'oUb wIDD@2 p'EstIl@ns D@2 h'A@d h'EdI#d n'Ev3 l'3:n
 Its maI t'Est@m@nt t@ DoUz b'3:nd
 pl'eI maI p@z'IS@n InD@2 g'eIm Vv l'aIf st'andIn f'3:m
 ,0n f'O:r@n l'and dZ'Vmp D@2 g'Vn 'aUt D@2 frj'In p'an ,Int2U D@2 f'aI3
 transf'O@m ,Int2U D@2 g'oUstraId3r- a# s'Iks p'ak
 and a# str'i:tkA@ n'eImd dI2z'aI3_:_: h,u: g0t maI b'ak
 InD@2 l'aIn Vv f'aI3 h'oUldIn b'ak w,Vt
 maI p'i:p@Lz_:_: If ju: wID m,i:_:_: w,e@ D@2 f'Vk ju: at
 n'Igaz Iz str'apt_:_: and DeI tr'aIIn t@ tw'Ist maI b'i@3 k'ap
 Its k'o@t a#dZ'3:nd f3D@2 b'ad s'i:d frVm b'ad sp'3:m
 '3:b g0t maI w'Ig fr'aId l'aIk a# b'ad p'3:m w,Vt D@2 bl'Vd
 kl'0t wi: sm'oUk p'0t_:_: and bl'oU sp'0ts
 ju: w'0n@ T'INk tw'aIs aI T'INk n'0t
 DI2; 'aI3n l'VN 'eInt g0t t'A: t'El ju:_:_: w,e@r Its k'VmI2N frVm
 g'Vnz Vv n'ava#r,oUn t'e@r-IN ,Vp jU@ b'at#@L z'oUn
 r'Ip Tru: jU@ sl'Vmz

 k'apa#d,0n@
 aI tw'Ist d'A@ts frVmD@2 h'A@t tr'aId_:_: and tr'u:
 l'u:p maI v'OIs 0nDI2; ,Elp'i: mA@t'i:ni; 0nD@2 sl'aN r'0ks
 s'3:t#I2f,aId tS'at#3b,0ks voUk'abjUl,e@ri_:_: d'0n@ t'O:kIn
 t'El jU@ st'o@ri w'O:kIn
 t'eIk k'Vv3 k'Id w'Vt
 r'Vn fO@ jU@ br'VD3 k'Id
 r'Vn fO@ jU@ t'i:m_:_: and jU@ s'Iks k'amp r'aIm gr'u:pIz
 s,oU aI kan skw'i:z wIDDI2; a#dv'aantI2dZ_:_: and gEt w'eIstI#d
 maI d'Edli n'oUts r'eInz su:pr'i:m
 jU@ f'O@t Iz b'eIsIk k@mp'e@d t@ m'aIn
 d'0mI2n,oU If'Ekt 'A@ts_:_: and kr'aafts
 p'ar@gr,afz k@nt'eIn s'aIa#n,aId
 t'eIk a# fr'i: r'aId ,0n maI d'A@t aI g0t D@2 f'aS@n
 k'at#a#l,0gz fO@r 'O:l j'O:l tU 'O:l pr'eIz t@ D@2 g'0dz

 D@2 s'A:g@ k@nt'Inju:z
 w'u: t'aN w'u: t'aN

 j'u: g'0d
 @l'ImpIk t'O@tS fl'eImIN wi: b'3:n s,oU sw'i:t
 D@2 Tr'Il Vv v'Ikt3ri DI2; 'ag@ni dI2f'i:t
 wi: kr'VS sl'oU fl'amIn dI2l'Vks sl'oU
 fO@ dZ'VdZm@nt d'eI k'Vm@T k'0nk3r- Its w'O@
 a#l'aU ,Vs tU Esk'eIp h'El gl'oU sp'InIN b'0m
 p'0kI2t f'Ul Vv S'Elz 'aUt D@2 sk'aI g'oUld@n 'A@mz
 t'u:n sp'It D@2 S'It#i m'O@t#@L k'0mbat s'aUnd
 D@2 f'eItf@L st'Ep m,eIk D@2 bl'Vd st'eIn D@2 gr'aUnd
 a# dZ'VNg@L dZ'VNki v,IdZI2l'anti t'aantr@m
 a# d'ET k'Is k'atwO:k skw'i:z a#n'VD3r- 'anT@m
 h'oUld It fO@ r'ans@m tr'ankwI2l,aIzd wID ,anI2sT'Et#Iks
 maI; 'O@kEstr@ gr'eIsf@L mj'u:zIk b,al3r'i:n@z
 maI mj'u:zIk s'IsI2li r'ItS k,alI2f'o@ni@ sm'El
 a#n 'aksI2k,Il3r- a#dv'EntS3 p'eInt a# p'IktS3 w'El
 aI s'IN a# s'ON frVm s'IN s'IN s'IpIn ,0n dZIns'EN
 r'aItS@s w'aks S'ap3r-,oUn roUt'eIt#IN r'IN k'IN

 ,A@z,i:;'eI
 w'0tS f3D@2 w'Ud@n s'oUldZ3z s'i: s'aIf3 p'VNks k,Ud@-nt h'oUld ,Vs
 a# T'aUz@nd m'En r'VSIn In n,0t w'Vn n'Ig@ wVz s'oUb3
 p,3:p@nd'IkjUl3 t@ D@2 skw'e@ wi: st'amp g'oUld l'aIk fl'i@3
 Esk'eIp frVm jU@ dr'ag@nz l'e@r In p3t'IkjUl3
 maI b'i:ts tr'av@L l'aIk a# v'O@t2Eks Tru: jU@ sp'aIn
 t@ D@2 t'0p Vv jU@ s3r'i:br@m k'O@t#Eks
 m,eIk ju: f'i:l l'aIk ju: b'Vst a# n'Vt frVm r'O: s'Eks
 'Ent3 Tru: jU@ r'aIt v'EntrIk@L kl'0g ,Vp jU@ bl'Vdstri:m
 n'aU t'3:mIn@L l'aIk gr'and s'Entr@L st'eIS@n
 pr'oUgram f'at b'eIslaInz ,0n n@v'eIS@n
 g,Et#IN dr'VNk l'aIk a# f'Vk aIm d'VkIn f'aIv j'i@3 proUb'eIS@n

 dZ,i:z,i:;'eI
 w'O@r VvD@2 m'asI#z DI2; 'aUtkVm d,Is'astr@s
 m'EnI;@v D@2 v'IktI#m f'amIli s'eIv DeI 'aSI#z
 a# m'Ili@n n'eImz ,0n w'O:lz Engr'eIvd In pl'aks
 DoUz h,u: wEnt b'ak rI2s'i:vd p'En@Lt#Iz f3DI2; 'aks
 a#n'VD3 h'A@t Iz t'O@n az kl'oUs w'Vnz m'o@n
 DoUz h,u: str'eI n'Igaz gEt sl'eId 0nD@2 s'ON

 m'aast@ k'Il@
 D@2 tr'ak r'End3z h'Elpl@s_:_: and s'Vf3z frVm m'VltIp@L st'ab w'u:ndz
 and l'i:ks s'aUndz Dats h'3:d
 n'aInti Tr'i: m'Ili@n m'aIlz a#w'eI frVm k'eIm w,Vn
 t@ r,EprI2z'Ent D@2 n'eIS@n DIs Iz a# g'aD3r-IN
 VvD@2 m'asI#z Dat k'Vm t@ p'eI rI2sp'Ekts t@ D@2 w'u: t'aN kl'an
 az wi:; Eng'eIdZ In b'at#@L D@2 kr'aUd n'aU skr'i:mz In r'eIdZ
 D@2 h'aI tS'i:f dZ'eIm@L aI r'i:f t'eIk D@2 st'eIdZ
 l'aIt Iz pr@v'aIdI#d Tru: sp'A@ks Vv 'En3dZi
 frVmD@2 m'aInd Dat tr'av@Lz In r'aIm f'O@m
 dZ'IvIn s'aIt t@ D@2 bl'aInd
 D@2 d'Vm A@ m'oUstli; Intr'i:gd baI D@2 dr'Vm
 d'ET 'oUnli w'Vn kan s'eIv s'Elf frVm
 DIs rI2l'Entl@s a#t'ak VvD@2 tr'ak sp'e@z n'Vn

 g'oUstfeIs k'Il@
 j'oU
 j'oU
 j'oU f'Vk Dat l'Uk at 'O:l Di:z kr'ab n'Igaz l'eId b'ak
 l'ampIn l'aIk D,Em gr'eI_:_: and bl'ak p'u:m@z ,0n maI m'anz r'ak
 k'oUdaIn wVz f'o@st In jU@ dr'INk
 ju: ha#d a# n'eIvi gr'i:n s'ala#m,aand3 f'i:nd b'ItSI#z n'Ev3 h'3:d ju: skr'i:m
 ju: t'u: f'eIsI#z sk'Vm VvD@2 sl'Vm aI g0t jU@ h'oUl b'0di n'Vm
 bl'oUIn l'aIk S'alam3r- In 'eIt#i w,Vn
 s'aUnd k@nv'InsIn T'aUz@nd d'0l3 k'o@t baI k@nv'EnS@n
 h'andz l'aIk s'Vni l'Ist@n gEt fl'aI p3m'IS@n
 h'oUld D@2 f'Vk ,Vp aIl Vnf'aas@n jU@ w'Ig b'ad l'Vk
 aI hju:m'IlI2;,eIt s'Ep@-r@t DI2; 'INglI2S frVmD@2 d'VtS
 Its m,i: bl'ak n'oUb@Ld ju: 'A:li
 k'eIm In Tr'i:z wi: l'aIk D@2 dZ,EnoUv'i:z Iz D'at s,oU
 s'i:z3 n'i:dz D@2 gr'i:nz Its '3:T
 n'aInti Tr'i: m'Ili@n m'aIlz frVmD@2 f'3:st
 r'Vf t'3:bjUl@ns D@2 w'eIvb3:st spl'It D@2 m'Eg@h,3:ts

 r'i:kwVn
 'eIjjoU Dats a#m'eIzIN g'Vn In jU@ m'aUT t'O:k v'3:b@L f'aUl h'O:k
 k@n'Ekt T'O:ts t@ m,eIk maI m'aantSaIld w'O:k
 sw'Ift n'oUt#3r,aIz3 w'u: t'aN 'O:l ,Vp InD@2 h'aI r'aIz3
 n'u: j'O@k j'aNk_:_: v'aIz3 w'3:ld tr'ankw@l,aIz3
 dZ'Vst a# d'oUsI2dZ d'ElI2g,eIt maI kl'an wID Ekspl'oUsIvz
_! w,aIl maI p'En bl'oU l'aInz f@r'oUS@s
 m,EdI2t#I2r'eIni@n s'i: j'O:l D@2 n'Vmb3 w'Vn dr'aaft p'Ik
 t'i@3 d,aUn D@2 b'i:t g'0d D'En d'ElI2g,eIt D@2 g'0d t@ s'i: g'0d
 D@2 sw'Ift tS'aansEl3 fl'Eks D@2 w'aIt g'oUld t3r'antjUl@
 tr'ak tr'Vk d'i:z@L pl'eI D@2 w'i:d g'0d s@bst'anS@L@
 m'aks m'oUstli; VndI2v'aIdI#d D'En sl'aId In s'Ik@n,In
 g,ara#nt'i:d m,eId Em dZ'Vmp l'aIk r'0d str'Ikl@nd
